09:55:32.953884 server 0 crashed
09:55:32.954103 inital raft sever 0
09:55:32.954516 server 0 重新恢复
09:55:32.954542 server 1 crashed
09:55:32.954687 inital raft sever 1
09:55:32.954982 server 1 重新恢复
09:55:32.955007 server 2 crashed
09:55:32.955066 inital raft sever 2
09:55:32.955374 server 2 重新恢复
Test (2A): initial election ...
09:55:32.955458 server 0 status follower 任期 0
09:55:32.955502 server 1 status follower 任期 0
09:55:32.955541 server 2 status follower 任期 0
09:55:33.219715 server 2 status follower 任期 0
09:55:33.264771 server 0 status follower 任期 0
09:55:33.373899 server 1 status follower 任期 0
09:55:33.483609 server id 2, status: follower, 任期: 0, 选举时间为:527ms rf.electionTime, 超时时间 528.424284ms
09:55:33.483827 server 2 status candidate 任期 0
09:55:33.484622 server id 2, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:55:33.485027 server id 2, status: candidate 选举中, 任期1 , 向1申请投票 
09:55:33.486029 server id 2, status: candidate 选举中, 任期1 , 向0申请投票 
09:55:33.487320 server 1 status follower 任期 0, 收到 server 2 任期 1 的投票请求
09:55:33.487956 server id 2, status: candidate 选举中, 任期1, 得到1的投票
09:55:33.488041 server id 2, status: candidate 选举中, 任期: 1 , 1 回复了
09:55:33.488210 server id 2, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:55:33.488271 选举成功，初始化 server id 2, status: leader, 任期: 1 len(rf.log) 1 
09:55:33.487542 server 0 status follower 任期 0, 收到 server 2 任期 1 的投票请求
09:55:33.489268 server id 2, status: leader 选举中, 任期1, 得到0的投票
09:55:33.489337 server id 2, status: leader 选举中, 任期: 1 , 0 回复了
09:55:33.489393 server id 2, status: leader, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:55:33.489822 server 1 收到 leader 2 的心跳包, args.Term 1
09:55:33.490139 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:33.490590 server 0 收到 leader 2 的心跳包, args.Term 1
09:55:33.490893 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:33.574139 server 0 status follower 任期 1
09:55:33.689681 server 0 收到 leader 2 的心跳包, args.Term 1
09:55:33.689921 server 1 收到 leader 2 的心跳包, args.Term 1
09:55:33.690129 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:33.690387 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:33.747503 server 2 status leader 任期 1
09:55:33.791649 server 1 status follower 任期 1
09:55:33.883437 server 0 status follower 任期 1
09:55:33.890372 server 1 收到 leader 2 的心跳包, args.Term 1
09:55:33.890584 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:33.890812 server 0 收到 leader 2 的心跳包, args.Term 1
09:55:33.890974 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:33.998906 server 2 status leader 任期 1
09:55:34.090819 server 1 收到 leader 2 的心跳包, args.Term 1
09:55:34.091029 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:34.091110 server 0 收到 leader 2 的心跳包, args.Term 1
09:55:34.091272 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:34.192864 server 0 status follower 任期 1
09:55:34.209712 server 1 status follower 任期 1
09:55:34.249983 server 2 status leader 任期 1
09:55:34.292081 server 1 收到 leader 2 的心跳包, args.Term 1
09:55:34.292449 server 0 收到 leader 2 的心跳包, args.Term 1
09:55:34.292725 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:34.293013 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:34.492255 server 1 收到 leader 2 的心跳包, args.Term 1
09:55:34.492583 server 0 收到 leader 2 的心跳包, args.Term 1
09:55:34.492759 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:34.492876 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:34.501583 server 2 status leader 任期 1
09:55:34.502540 server 0 status follower 任期 1
09:55:34.627788 server 1 status follower 任期 1
09:55:34.694515 server 0 收到 leader 2 的心跳包, args.Term 1
09:55:34.695059 server 1 收到 leader 2 的心跳包, args.Term 1
09:55:34.695283 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:34.695526 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:34.752757 server 2 status leader 任期 1
09:55:34.811984 server 0 status follower 任期 1
09:55:34.894566 server 1 收到 leader 2 的心跳包, args.Term 1
09:55:34.894891 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:34.894910 server 0 收到 leader 2 的心跳包, args.Term 1
09:55:34.895214 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:35.004373 server 2 status leader 任期 1
09:55:35.046028 server 1 status follower 任期 1
09:55:35.094971 server 0 收到 leader 2 的心跳包, args.Term 1
09:55:35.095297 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:35.095565 server 1 收到 leader 2 的心跳包, args.Term 1
09:55:35.095747 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:35.121656 server 0 status follower 任期 1
09:55:35.255963 server 2 status leader 任期 1
09:55:35.295683 server 0 收到 leader 2 的心跳包, args.Term 1
09:55:35.296009 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:35.296332 server 1 收到 leader 2 的心跳包, args.Term 1
09:55:35.296724 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:35.431085 server 0 status follower 任期 1
09:55:35.463740 server 1 status follower 任期 1
09:55:35.495521 server 1 收到 leader 2 的心跳包, args.Term 1
09:55:35.495593 server 0 收到 leader 2 的心跳包, args.Term 1
09:55:35.495886 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:35.495939 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:35.507352 server 2 status leader 任期 1
09:55:35.695523 server 1 收到 leader 2 的心跳包, args.Term 1
09:55:35.695760 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:35.695982 server 0 收到 leader 2 的心跳包, args.Term 1
09:55:35.696169 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:35.740681 server 0 status follower 任期 1
09:55:35.759044 server 2 status leader 任期 1
09:55:35.881867 server 1 status follower 任期 1
09:55:35.895631 server 0 收到 leader 2 的心跳包, args.Term 1
09:55:35.896132 server 1 收到 leader 2 的心跳包, args.Term 1
09:55:35.896415 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:35.896737 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:36.010509 server 2 status leader 任期 1
09:55:36.050065 server 0 status follower 任期 1
09:55:36.097389 server 1 收到 leader 2 的心跳包, args.Term 1
09:55:36.097425 server 0 收到 leader 2 的心跳包, args.Term 1
09:55:36.097670 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:36.097819 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:36.262004 server 2 status leader 任期 1
09:55:36.297826 server 0 收到 leader 2 的心跳包, args.Term 1
09:55:36.297826 server 1 收到 leader 2 的心跳包, args.Term 1
09:55:36.298161 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:36.298294 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:36.299653 server 1 status follower 任期 1
09:55:36.359494 server 0 status follower 任期 1
09:55:36.498312 server 1 收到 leader 2 的心跳包, args.Term 1
09:55:36.498312 server 0 收到 leader 2 的心跳包, args.Term 1
09:55:36.498600 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:36.498868 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:36.513372 server 2 status leader 任期 1
  ... Passed --   3.6  3   34    6908    0
09:55:36.561943 server 0 crashed
09:55:36.562051 inital raft sever 0
09:55:36.562255 server 0 status follower 任期 0
09:55:36.562337 server 0 重新恢复
09:55:36.562357 server 1 crashed
09:55:36.562408 inital raft sever 1
09:55:36.562526 server 1 status follower 任期 0
09:55:36.562702 server 1 重新恢复
09:55:36.562728 server 2 crashed
09:55:36.562865 inital raft sever 2
09:55:36.563047 server 2 status follower 任期 0
09:55:36.563245 server 2 重新恢复
Test (2A): election after network failure ...
09:55:36.773767 server 1 status follower 任期 0
09:55:36.957773 server 2 status follower 任期 0
09:55:36.984974 server id 1, status: follower, 任期: 0, 选举时间为:422ms rf.electionTime, 超时时间 422.54818ms
09:55:36.985067 server 1 status candidate 任期 0
09:55:36.985326 server id 1, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:55:36.985497 server id 1, status: candidate 选举中, 任期1 , 向2申请投票 
09:55:36.985554 server id 1, status: candidate 选举中, 任期1 , 向0申请投票 
09:55:36.985963 server 2 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:55:36.986061 server 0 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:55:36.986283 server id 1, status: candidate 选举中, 任期1, 得到2的投票
09:55:36.986302 server id 1, status: candidate 选举中, 任期: 1 , 2 回复了
09:55:36.986323 server id 1, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:55:36.986380 选举成功，初始化 server id 1, status: leader, 任期: 1 len(rf.log) 1 
09:55:36.986476 server id 1, status: leader 选举中, 任期1, 得到0的投票
09:55:36.986501 server id 1, status: leader 选举中, 任期: 1 , 0 回复了
09:55:36.986512 server id 1, status: leader, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:55:36.986892 server 0 收到 leader 1 的心跳包, args.Term 1
09:55:36.987058 server 2 收到 leader 1 的心跳包, args.Term 1
09:55:36.987113 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:36.987363 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:36.989458 server 0 status follower 任期 1
09:55:37.094630 断开第一任leader, server 1
09:55:37.196183 server 1 status leader 任期 1
09:55:37.353130 server 2 status follower 任期 1
09:55:37.416884 server 0 status follower 任期 1
09:55:37.478457 server 1 status leader 任期 1
09:55:37.747776 server 2 status follower 任期 1
09:55:37.760671 server 1 status leader 任期 1
09:55:37.844139 server id 0, status: follower, 任期: 1, 选举时间为:853ms rf.electionTime, 超时时间 857.173287ms
09:55:37.844368 server 0 status candidate 任期 1
09:55:37.844702 server id 0, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:55:37.845092 server id 0, status: candidate 选举中, 任期2 , 向2申请投票 
09:55:37.845298 server id 0, status: candidate 选举中, 任期2 , 向1申请投票 
09:55:37.846147 server 2 status follower 任期 1, 收到 server 0 任期 2 的投票请求
09:55:37.846820 server id 0, status: candidate 选举中, 任期2, 得到2的投票
09:55:37.846905 server id 0, status: candidate 选举中, 任期: 2 , 2 回复了
09:55:37.846926 server id 0, status: candidate, 任期: 2 选举中, 以获得 2 票， 已完成 2 
09:55:37.846990 选举成功，初始化 server id 0, status: leader, 任期: 2 len(rf.log) 1 
09:55:37.847975 server 2 收到 leader 0 的心跳包, args.Term 2
09:55:37.848519 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:38.043099 server 1 status leader 任期 1
09:55:38.049456 server 2 收到 leader 0 的心跳包, args.Term 2
09:55:38.049998 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:38.050201 重新连上 server 1
09:55:38.142475 server 2 status follower 任期 2
09:55:38.192237 server 2 收到 leader 1 的心跳包, args.Term 1
09:55:38.192378 server 2 收到任期落后于自己的 leader 1 
09:55:38.193731 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:38.197940 server 0 收到 leader 1 的心跳包, args.Term 1
09:55:38.198088 server 0 收到任期落后于自己的 leader 1 
09:55:38.198609 sever 1 status follower 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:38.249232 server 2 收到 leader 0 的心跳包, args.Term 2
09:55:38.249900 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:38.249480 server 1 收到 leader 0 的心跳包, args.Term 2
09:55:38.250166 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:38.271221 server 0 status leader 任期 2
09:55:38.325529 server 1 status follower 任期 2
09:55:38.450013 server 2 收到 leader 0 的心跳包, args.Term 2
09:55:38.450019 server 1 收到 leader 0 的心跳包, args.Term 2
09:55:38.450464 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:38.450717 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:38.537615 server 2 status follower 任期 2
09:55:38.569476 断开第二任leader, server 0
09:55:38.569734 断开follower server 1, 之后不能选举
09:55:38.608535 server 1 status follower 任期 2
09:55:38.683456 server 0 status leader 任期 2
09:55:38.891439 server 1 status follower 任期 2
09:55:38.932470 server 2 status follower 任期 2
09:55:39.095248 server 0 status leader 任期 2
09:55:39.173787 server id 1, status: follower, 任期: 2, 选举时间为:564ms rf.electionTime, 超时时间 723.525261ms
09:55:39.173914 server 1 status candidate 任期 2
09:55:39.174085 server id 1, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:55:39.174220 server id 1, status: candidate 选举中, 任期3 , 向2申请投票 
09:55:39.174333 server id 1, status: candidate 选举中, 任期3 , 向0申请投票 
09:55:39.327591 server id 2, status: follower, 任期: 2, 选举时间为:789ms rf.electionTime, 超时时间 877.451395ms
09:55:39.327764 server 2 status candidate 任期 2
09:55:39.327912 server id 2, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:55:39.328071 server id 2, status: candidate 选举中, 任期3 , 向1申请投票 
09:55:39.328178 server id 2, status: candidate 选举中, 任期3 , 向0申请投票 
09:55:39.456213 server 1 status candidate 任期 3
09:55:39.506980 server 0 status leader 任期 2
09:55:39.722423 server 2 status candidate 任期 3
09:55:39.791346 server 1 status candidate 任期 3
09:55:39.838645 sever 2 在任期 3 选举失败, 重新选举了
09:55:39.838915 server id 2, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:55:39.839128 server id 2, status: candidate 选举中, 任期4 , 向0申请投票 
09:55:39.839290 server id 2, status: candidate 选举中, 任期4 , 向1申请投票 
09:55:39.843706 sever 1 在任期 3 选举失败, 重新选举了
09:55:39.843842 server id 1, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:55:39.843976 server id 1, status: candidate 选举中, 任期4 , 向2申请投票 
09:55:39.844069 server id 1, status: candidate 选举中, 任期4 , 向0申请投票 
09:55:39.878627 server id 2, status: candidate 选举中, 任期: 4 , 1 回复了
09:55:39.878702 server id 2, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 2 
09:55:39.919169 server 0 status leader 任期 2
09:55:39.977931 server 2 status candidate 任期 4
09:55:40.126061 server 1 status candidate 任期 4
09:55:40.197167 server 2 status candidate 任期 4
09:55:40.277490 sever 2 在任期 4 选举失败, 重新选举了
09:55:40.277647 server id 2, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:55:40.277851 server id 2, status: candidate 选举中, 任期5 , 向0申请投票 
09:55:40.277942 server id 2, status: candidate 选举中, 任期5 , 向1申请投票 
09:55:40.331277 server 0 status leader 任期 2
09:55:40.416411 server 2 status candidate 任期 5
09:55:40.514611 server 1 status candidate 任期 4
09:55:40.570062 再次连上server 1, 之后可以选举
09:55:40.620317 sever 1 在任期 4 选举失败, 重新选举了
09:55:40.620556 server id 1, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:55:40.620799 server id 1, status: candidate 选举中, 任期5 , 向2申请投票 
09:55:40.620951 server id 1, status: candidate 选举中, 任期5 , 向0申请投票 
09:55:40.621455 server 2 status candidate 任期 5, 收到 server 1 任期 5 的投票请求
09:55:40.621953 server id 1, status: candidate 选举中, 任期: 5 , 2 回复了
09:55:40.621998 server id 1, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:55:40.684605 server 2 status candidate 任期 5
09:55:40.743426 server 0 status leader 任期 2
09:55:40.813950 sever 2 在任期 5 选举失败, 重新选举了
09:55:40.814099 server id 2, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:55:40.814286 server id 2, status: candidate 选举中, 任期6 , 向0申请投票 
09:55:40.814395 server id 2, status: candidate 选举中, 任期6 , 向1申请投票 
09:55:40.814840 server 1 status candidate 任期 5, 收到 server 2 任期 6 的投票请求
09:55:40.815082 server id 2, status: candidate 选举中, 任期6, 得到1的投票
09:55:40.815100 server id 2, status: candidate 选举中, 任期: 6 , 1 回复了
09:55:40.815111 server id 2, status: candidate, 任期: 6 选举中, 以获得 2 票， 已完成 2 
09:55:40.815134 选举成功，初始化 server id 2, status: leader, 任期: 6 len(rf.log) 1 
09:55:40.815715 server 1 收到 leader 2 的心跳包, args.Term 6
09:55:40.815928 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:40.903182 server 1 status follower 任期 6
09:55:40.953333 server 2 status leader 任期 6
09:55:41.016534 server 1 收到 leader 2 的心跳包, args.Term 6
09:55:41.016850 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:41.033955 server id 2, status: leader 选举中, 任期: 6 , 0 回复了
09:55:41.034015 server id 2, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:55:41.109514 重新第二任leader, server 0, 不应该影响现任leader
09:55:41.155740 server 0 status leader 任期 2
09:55:41.155798 server 1 status follower 任期 6
09:55:41.216620 server 0 收到 leader 2 的心跳包, args.Term 6
09:55:41.217073 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:41.217320 server 1 收到 leader 2 的心跳包, args.Term 6
09:55:41.217586 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:41.226679 server id 2, status: leader 选举中, 任期: 6 , 0 回复了
09:55:41.226713 server id 2, status: leader, 任期: 6 选举中, 以获得 2 票， 已完成 3 
09:55:41.395276 server 2 status leader 任期 6
09:55:41.408511 server 1 status follower 任期 6
09:55:41.417830 server 1 收到 leader 2 的心跳包, args.Term 6
09:55:41.418101 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:41.418177 server 0 收到 leader 2 的心跳包, args.Term 6
09:55:41.418423 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:41.567832 server 0 status follower 任期 6
09:55:41.617861 server 0 收到 leader 2 的心跳包, args.Term 6
09:55:41.617861 server 1 收到 leader 2 的心跳包, args.Term 6
09:55:41.618187 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:41.618423 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
  ... Passed --   5.1  3   76   10634    0
09:55:41.658012 server 0 crashed
09:55:41.658182 inital raft sever 0
09:55:41.658366 server 0 status follower 任期 0
09:55:41.658385 server 0 重新恢复
09:55:41.658400 server 1 crashed
09:55:41.658512 inital raft sever 1
09:55:41.658663 server 1 status follower 任期 0
09:55:41.658724 server 1 重新恢复
09:55:41.658738 server 2 crashed
09:55:41.658808 inital raft sever 2
09:55:41.658952 server 2 status follower 任期 0
09:55:41.659144 server 2 重新恢复
09:55:41.659169 server 3 crashed
09:55:41.659261 inital raft sever 3
09:55:41.659579 server 3 重新恢复
09:55:41.659593 server 4 crashed
09:55:41.659597 server 3 status follower 任期 0
09:55:41.659679 inital raft sever 4
09:55:41.659947 server 4 重新恢复
09:55:41.659973 server 5 crashed
09:55:41.660072 inital raft sever 5
09:55:41.660075 server 4 status follower 任期 0
09:55:41.660490 server 5 重新恢复
09:55:41.660523 server 6 crashed
09:55:41.660633 inital raft sever 6
09:55:41.660939 server 6 重新恢复
Test (2A): multiple elections ...
09:55:41.661081 server 6 status follower 任期 0
09:55:41.660660 server 5 status follower 任期 0
09:55:41.947414 server 3 status follower 任期 0
09:55:41.974701 server 1 status follower 任期 0
09:55:41.994836 server 4 status follower 任期 0
09:55:42.050426 server 5 status follower 任期 0
09:55:42.056845 server 2 status follower 任期 0
09:55:42.073592 server 0 status follower 任期 0
09:55:42.097076 server 6 status follower 任期 0
09:55:42.235488 server id 3, status: follower, 任期: 0, 选举时间为:575ms rf.electionTime, 超时时间 576.208867ms
09:55:42.235584 server 3 status candidate 任期 0
09:55:42.235827 server id 3, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:55:42.236038 server id 3, status: candidate 选举中, 任期1 , 向5申请投票 
09:55:42.236270 server id 3, status: candidate 选举中, 任期1 , 向0申请投票 
09:55:42.236365 server id 3, status: candidate 选举中, 任期1 , 向4申请投票 
09:55:42.236424 server id 3, status: candidate 选举中, 任期1 , 向6申请投票 
09:55:42.236477 server id 3, status: candidate 选举中, 任期1 , 向1申请投票 
09:55:42.236539 server id 3, status: candidate 选举中, 任期1 , 向2申请投票 
09:55:42.236685 server 5 status follower 任期 0, 收到 server 3 任期 1 的投票请求
09:55:42.237232 server 4 status follower 任期 0, 收到 server 3 任期 1 的投票请求
09:55:42.237542 server id 3, status: candidate 选举中, 任期1, 得到4的投票
09:55:42.237562 server id 3, status: candidate 选举中, 任期: 1 , 4 回复了
09:55:42.237572 server id 3, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:55:42.237791 server 6 status follower 任期 0, 收到 server 3 任期 1 的投票请求
09:55:42.238023 server id 3, status: candidate 选举中, 任期1, 得到6的投票
09:55:42.238044 server id 3, status: candidate 选举中, 任期: 1 , 6 回复了
09:55:42.238054 server id 3, status: candidate, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:55:42.238522 server 0 status follower 任期 0, 收到 server 3 任期 1 的投票请求
09:55:42.239009 server id 3, status: candidate 选举中, 任期1, 得到0的投票
09:55:42.239399 server id 3, status: candidate 选举中, 任期: 1 , 0 回复了
09:55:42.239468 server id 3, status: candidate, 任期: 1 选举中, 以获得 4 票， 已完成 4 
09:55:42.239552 选举成功，初始化 server id 3, status: leader, 任期: 1 len(rf.log) 1 
09:55:42.241434 server id 3, status: leader 选举中, 任期1, 得到5的投票
09:55:42.241491 server id 3, status: leader 选举中, 任期: 1 , 5 回复了
09:55:42.241504 server id 3, status: leader, 任期: 1 选举中, 以获得 5 票， 已完成 5 
09:55:42.241766 server 1 收到 leader 3 的心跳包, args.Term 1
09:55:42.242012 server 2 status follower 任期 0, 收到 server 3 任期 1 的投票请求
09:55:42.243537 server 2 收到 leader 3 的心跳包, args.Term 1
09:55:42.243680 server 1 status follower 任期 1, 收到 server 3 任期 1 的投票请求
09:55:42.243791 server 5 收到 leader 3 的心跳包, args.Term 1
09:55:42.244193 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:42.244329 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:42.243110 server 0 收到 leader 3 的心跳包, args.Term 1
09:55:42.244512 server 6 收到 leader 3 的心跳包, args.Term 1
09:55:42.244858 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:42.245125 server 4 收到 leader 3 的心跳包, args.Term 1
09:55:42.245524 sever 3 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:42.245960 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:42.246013 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:42.246063 server id 3, status: leader 选举中, 任期1, 得到1的投票
09:55:42.246110 server id 3, status: leader 选举中, 任期: 1 , 1 回复了
09:55:42.246138 server id 3, status: leader, 任期: 1 选举中, 以获得 6 票， 已完成 6 
09:55:42.246269 server id 3, status: leader 选举中, 任期1, 得到2的投票
09:55:42.246339 server id 3, status: leader 选举中, 任期: 1 , 2 回复了
09:55:42.246353 server id 3, status: leader, 任期: 1 选举中, 以获得 7 票， 已完成 7 
09:55:42.290555 server 1 status follower 任期 1
09:55:42.330042 server 4 status follower 任期 1
09:55:42.394794 server id 2, status: leader 选举中, 任期: 6 , 1 回复了
09:55:42.394860 server id 2, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:55:42.439898 server 5 status follower 任期 1
09:55:42.441205 server 5 收到 leader 3 的心跳包, args.Term 1
09:55:42.441515 server 4 收到 leader 3 的心跳包, args.Term 1
09:55:42.443222 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:42.441680 server 0 收到 leader 3 的心跳包, args.Term 1
09:55:42.441964 server 2 收到 leader 3 的心跳包, args.Term 1
09:55:42.443780 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:42.442156 server 6 收到 leader 3 的心跳包, args.Term 1
09:55:42.444114 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:42.444390 sever 3 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:42.442669 server 1 收到 leader 3 的心跳包, args.Term 1
09:55:42.444794 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:42.445005 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:42.454727 server 2 status follower 任期 1
09:55:42.487987 server 0 status follower 任期 1
09:55:42.523226 server 3 status leader 任期 1
09:55:42.532731 server 6 status follower 任期 1
09:55:42.606361 server 1 status follower 任期 1
09:55:42.641548 server 1 收到 leader 3 的心跳包, args.Term 1
09:55:42.641587 server 0 收到 leader 3 的心跳包, args.Term 1
09:55:42.641933 server 5 收到 leader 3 的心跳包, args.Term 1
09:55:42.642094 server 6 收到 leader 3 的心跳包, args.Term 1
09:55:42.642171 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:42.642477 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:42.642901 server 2 收到 leader 3 的心跳包, args.Term 1
09:55:42.643221 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:42.643279 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:42.643447 sever 3 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:42.643644 server 4 收到 leader 3 的心跳包, args.Term 1
09:55:42.665102 server 4 status follower 任期 1
09:55:42.683601 server id 0, status: follower 选举中, 任期: 6 , 1 回复了
09:55:42.683681 server id 0, status: follower, 任期: 6 选举中, 以获得 2 票， 已完成 3 
09:55:42.829359 server 5 status follower 任期 1
09:55:42.843151 server 6 收到 leader 3 的心跳包, args.Term 1
09:55:42.843535 server 1 收到 leader 3 的心跳包, args.Term 1
09:55:42.843967 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:42.844741 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:42.844918 server 0 收到 leader 3 的心跳包, args.Term 1
09:55:42.845168 sever 3 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:42.852535 server 2 status follower 任期 1
09:55:42.902400 server 0 status follower 任期 1
09:55:42.922182 server 1 status follower 任期 1
09:55:42.932615 server 3 status leader 任期 1
09:55:42.968414 server 6 status follower 任期 1
09:55:43.000227 server 4 status follower 任期 1
09:55:43.043404 server 0 收到 leader 3 的心跳包, args.Term 1
09:55:43.043711 sever 3 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:43.043977 server 1 收到 leader 3 的心跳包, args.Term 1
09:55:43.044431 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:43.044749 server 6 收到 leader 3 的心跳包, args.Term 1
09:55:43.044981 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:43.080114 server id 2, status: leader 选举中, 任期: 6 , 0 回复了
09:55:43.080247 server id 2, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:55:43.218657 server 5 status follower 任期 1
09:55:43.238054 server 1 status follower 任期 1
09:55:43.244064 server 5 收到 leader 3 的心跳包, args.Term 1
09:55:43.244355 server 6 收到 leader 3 的心跳包, args.Term 1
09:55:43.244764 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:43.244911 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:43.245002 server 4 收到 leader 3 的心跳包, args.Term 1
09:55:43.245302 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:43.250550 server 2 status follower 任期 1
09:55:43.316780 server 0 status follower 任期 1
09:55:43.335135 server 4 status follower 任期 1
09:55:43.342112 server 3 status leader 任期 1
09:55:43.346591 server id 2, status: leader 选举中, 任期: 6 , 0 回复了
09:55:43.346658 server id 2, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:55:43.404395 server 6 status follower 任期 1
09:55:43.410618 server id 2, status: leader 选举中, 任期: 6 , 1 回复了
09:55:43.410702 server id 2, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:55:43.444503 server 5 收到 leader 3 的心跳包, args.Term 1
09:55:43.444504 server 4 收到 leader 3 的心跳包, args.Term 1
09:55:43.444916 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:43.444971 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:43.445042 server 6 收到 leader 3 的心跳包, args.Term 1
09:55:43.445368 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:43.553899 server 1 status follower 任期 1
09:55:43.608118 server 5 status follower 任期 1
09:55:43.648340 server id 2, status: follower, 任期: 1, 选举时间为:795ms rf.electionTime, 超时时间 1.005397944s
09:55:43.648395 server 2 status candidate 任期 1
09:55:43.648548 server id 2, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:55:43.648752 server id 2, status: candidate 选举中, 任期2 , 向0申请投票 
09:55:43.648824 server id 2, status: candidate 选举中, 任期2 , 向1申请投票 
09:55:43.648878 server id 2, status: candidate 选举中, 任期2 , 向3申请投票 
09:55:43.648938 server id 2, status: candidate 选举中, 任期2 , 向4申请投票 
09:55:43.649017 server id 2, status: candidate 选举中, 任期2 , 向5申请投票 
09:55:43.649127 server id 2, status: candidate 选举中, 任期2 , 向6申请投票 
09:55:43.649638 server 4 status follower 任期 1, 收到 server 2 任期 2 的投票请求
09:55:43.649864 server id 2, status: candidate 选举中, 任期2, 得到4的投票
09:55:43.649882 server id 2, status: candidate 选举中, 任期: 2 , 4 回复了
09:55:43.649892 server id 2, status: candidate, 任期: 2 选举中, 以获得 2 票， 已完成 2 
09:55:43.650138 server 5 status follower 任期 1, 收到 server 2 任期 2 的投票请求
09:55:43.650353 server id 2, status: candidate 选举中, 任期2, 得到5的投票
09:55:43.650373 server id 2, status: candidate 选举中, 任期: 2 , 5 回复了
09:55:43.650383 server id 2, status: candidate, 任期: 2 选举中, 以获得 3 票， 已完成 3 
09:55:43.650574 server 6 status follower 任期 1, 收到 server 2 任期 2 的投票请求
09:55:43.650808 server 0 status follower 任期 1, 收到 server 2 任期 2 的投票请求
09:55:43.651058 server id 2, status: candidate 选举中, 任期2, 得到0的投票
09:55:43.651083 server id 2, status: candidate 选举中, 任期: 2 , 0 回复了
09:55:43.651094 server id 2, status: candidate, 任期: 2 选举中, 以获得 4 票， 已完成 4 
09:55:43.651128 选举成功，初始化 server id 2, status: leader, 任期: 2 len(rf.log) 1 
09:55:43.651579 server 0 收到 leader 2 的心跳包, args.Term 2
09:55:43.651850 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:43.652094 server id 2, status: leader 选举中, 任期2, 得到6的投票
09:55:43.652129 server id 2, status: leader 选举中, 任期: 2 , 6 回复了
09:55:43.652156 server id 2, status: leader, 任期: 2 选举中, 以获得 5 票， 已完成 5 
09:55:43.653724 server 6 收到 leader 2 的心跳包, args.Term 2
09:55:43.654161 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:43.654479 server 5 收到 leader 2 的心跳包, args.Term 2
09:55:43.654749 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:43.656094 server 4 收到 leader 2 的心跳包, args.Term 2
09:55:43.656621 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:43.669944 server 4 status follower 任期 2
09:55:43.716984 server id 1, status: follower 选举中, 任期: 6 , 0 回复了
09:55:43.717027 server id 1, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:55:43.731052 server 0 status follower 任期 2
09:55:43.751332 server 3 status leader 任期 1
09:55:43.840348 server 6 status follower 任期 2
09:55:43.852563 server 0 收到 leader 2 的心跳包, args.Term 2
09:55:43.852778 server 5 收到 leader 2 的心跳包, args.Term 2
09:55:43.852827 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:43.853071 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:43.853353 server 4 收到 leader 2 的心跳包, args.Term 2
09:55:43.853420 server 6 收到 leader 2 的心跳包, args.Term 2
09:55:43.853724 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:43.853867 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:43.869619 server id 1, status: follower, 任期: 1, 选举时间为:631ms rf.electionTime, 超时时间 825.556153ms
09:55:43.869732 server 1 status candidate 任期 1
09:55:43.869959 server id 1, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:55:43.870180 server id 1, status: candidate 选举中, 任期2 , 向6申请投票 
09:55:43.870417 server id 1, status: candidate 选举中, 任期2 , 向4申请投票 
09:55:43.870537 server id 1, status: candidate 选举中, 任期2 , 向3申请投票 
09:55:43.870626 server id 1, status: candidate 选举中, 任期2 , 向5申请投票 
09:55:43.870812 server id 1, status: candidate 选举中, 任期2 , 向0申请投票 
09:55:43.870855 server id 1, status: candidate 选举中, 任期2 , 向2申请投票 
09:55:43.997335 server 5 status follower 任期 2
09:55:44.004931 server 4 status follower 任期 2
09:55:44.046899 server 2 status leader 任期 2
09:55:44.053737 server 0 收到 leader 2 的心跳包, args.Term 2
09:55:44.054467 server 5 收到 leader 2 的心跳包, args.Term 2
09:55:44.054590 server 4 收到 leader 2 的心跳包, args.Term 2
09:55:44.054725 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:44.054820 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:44.055226 server 6 收到 leader 2 的心跳包, args.Term 2
09:55:44.055392 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:44.055566 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:44.145259 server 0 status follower 任期 2
09:55:44.160668 server 3 status leader 任期 1
09:55:44.185450 server 1 status candidate 任期 2
09:55:44.247217 server 1 收到 leader 3 的心跳包, args.Term 1
09:55:44.247279 server 1 收到任期落后于自己的 leader 3 
09:55:44.247451 server 4 收到 leader 3 的心跳包, args.Term 1
09:55:44.247474 server 4 收到任期落后于自己的 leader 3 
09:55:44.247510 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:44.247845 sever 3 status follower 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:44.248027 server 6 收到 leader 3 的心跳包, args.Term 1
09:55:44.248046 server 6 收到任期落后于自己的 leader 3 
09:55:44.248323 sever 3 status follower 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:44.275958 server 6 status follower 任期 2
09:55:44.324692 sever 1 在任期 2 选举失败, 重新选举了
09:55:44.324923 server id 1, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:55:44.325196 server id 1, status: candidate 选举中, 任期3 , 向6申请投票 
09:55:44.325252 server id 1, status: candidate 选举中, 任期3 , 向3申请投票 
09:55:44.325341 server id 1, status: candidate 选举中, 任期3 , 向2申请投票 
09:55:44.325404 server id 1, status: candidate 选举中, 任期3 , 向0申请投票 
09:55:44.325438 server id 1, status: candidate 选举中, 任期3 , 向5申请投票 
09:55:44.325641 server id 1, status: candidate 选举中, 任期3 , 向4申请投票 
09:55:44.325834 server 3 status follower 任期 2, 收到 server 1 任期 3 的投票请求
09:55:44.327178 server id 1, status: candidate 选举中, 任期3, 得到3的投票
09:55:44.327268 server id 1, status: candidate 选举中, 任期: 3 , 3 回复了
09:55:44.327337 server id 1, status: candidate, 任期: 3 选举中, 以获得 2 票， 已完成 2 
09:55:44.327585 server 6 status follower 任期 2, 收到 server 1 任期 3 的投票请求
09:55:44.328178 server id 1, status: candidate 选举中, 任期3, 得到6的投票
09:55:44.328298 server id 1, status: candidate 选举中, 任期: 3 , 6 回复了
09:55:44.328830 server id 1, status: candidate, 任期: 3 选举中, 以获得 3 票， 已完成 3 
09:55:44.328800 server 4 status follower 任期 2, 收到 server 1 任期 3 的投票请求
09:55:44.329440 server id 1, status: candidate 选举中, 任期3, 得到4的投票
09:55:44.329577 server id 1, status: candidate 选举中, 任期: 3 , 4 回复了
09:55:44.329648 server id 1, status: candidate, 任期: 3 选举中, 以获得 4 票， 已完成 4 
09:55:44.329722 选举成功，初始化 server id 1, status: leader, 任期: 3 len(rf.log) 1 
09:55:44.331115 server 6 收到 leader 1 的心跳包, args.Term 3
09:55:44.331698 server 3 收到 leader 1 的心跳包, args.Term 3
09:55:44.331897 server 4 收到 leader 1 的心跳包, args.Term 3
09:55:44.333338 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:44.334789 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:44.334869 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:44.340107 server 4 status follower 任期 3
09:55:44.386725 server 5 status follower 任期 2
09:55:44.391765 server 2 status leader 任期 2
09:55:44.412947 server 1 status leader 任期 3
09:55:44.532176 server 4 收到 leader 1 的心跳包, args.Term 3
09:55:44.532513 server 6 收到 leader 1 的心跳包, args.Term 3
09:55:44.532755 server 3 收到 leader 1 的心跳包, args.Term 3
09:55:44.532839 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:44.533200 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:44.533745 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:44.559524 server 0 status follower 任期 2
09:55:44.570237 server 3 status follower 任期 3
09:55:44.633925 server 1 status leader 任期 3
09:55:44.674871 server 4 status follower 任期 3
09:55:44.711677 server 6 status follower 任期 3
09:55:44.733478 server 0 收到 leader 1 的心跳包, args.Term 3
09:55:44.733835 server 3 收到 leader 1 的心跳包, args.Term 3
09:55:44.734151 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:44.734242 server 5 收到 leader 1 的心跳包, args.Term 3
09:55:44.734511 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:44.734867 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:44.736579 server 2 status leader 任期 2
09:55:44.776462 server 5 status follower 任期 3
09:55:44.854688 server 1 status leader 任期 3
09:55:44.855421 server id 1, status: leader 选举中, 任期: 3 , 3 回复了
09:55:44.855449 server id 1, status: leader, 任期: 3 选举中, 以获得 1 票， 已完成 2 
09:55:44.933282 server 3 收到 leader 1 的心跳包, args.Term 3
09:55:44.933849 server 0 收到 leader 1 的心跳包, args.Term 3
09:55:44.933877 server 5 收到 leader 1 的心跳包, args.Term 3
09:55:44.934232 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:44.934282 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:44.934415 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:44.973736 server 0 status follower 任期 3
09:55:44.979732 server 3 status follower 任期 3
09:55:45.009968 server 4 status follower 任期 3
09:55:45.065701 server id 2, status: leader 选举中, 任期: 2 , 1 回复了
09:55:45.065842 server id 2, status: leader, 任期: 2 选举中, 以获得 5 票， 已完成 6 
09:55:45.075507 server 1 status leader 任期 3
09:55:45.081382 server 2 status leader 任期 2
09:55:45.133086 server 0 收到 leader 1 的心跳包, args.Term 3
09:55:45.133418 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:45.134031 server 3 收到 leader 1 的心跳包, args.Term 3
09:55:45.134227 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:45.134443 server 5 收到 leader 1 的心跳包, args.Term 3
09:55:45.134682 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:45.147470 server 6 status follower 任期 3
09:55:45.165727 server 5 status follower 任期 3
09:55:45.296225 server 1 status leader 任期 3
09:55:45.344770 server id 4, status: follower, 任期: 3, 选举时间为:669ms rf.electionTime, 超时时间 812.339538ms
09:55:45.344839 server 4 status candidate 任期 3
09:55:45.345023 server id 4, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:55:45.345460 server id 4, status: candidate 选举中, 任期4 , 向5申请投票 
09:55:45.345556 server id 4, status: candidate 选举中, 任期4 , 向1申请投票 
09:55:45.345619 server id 4, status: candidate 选举中, 任期4 , 向0申请投票 
09:55:45.345707 server id 4, status: candidate 选举中, 任期4 , 向2申请投票 
09:55:45.345792 server id 4, status: candidate 选举中, 任期4 , 向3申请投票 
09:55:45.345847 server id 4, status: candidate 选举中, 任期4 , 向6申请投票 
09:55:45.346555 server 6 status follower 任期 3, 收到 server 4 任期 4 的投票请求
09:55:45.346878 server 5 status follower 任期 3, 收到 server 4 任期 4 的投票请求
09:55:45.347119 server id 4, status: candidate 选举中, 任期4, 得到5的投票
09:55:45.347443 server 3 status follower 任期 3, 收到 server 4 任期 4 的投票请求
09:55:45.348008 server 0 status follower 任期 3, 收到 server 4 任期 4 的投票请求
09:55:45.348465 server id 4, status: candidate 选举中, 任期: 4 , 5 回复了
09:55:45.348536 server id 4, status: candidate, 任期: 4 选举中, 以获得 2 票， 已完成 2 
09:55:45.348623 server id 4, status: candidate 选举中, 任期4, 得到3的投票
09:55:45.348753 server id 4, status: candidate 选举中, 任期: 4 , 3 回复了
09:55:45.348815 server id 4, status: candidate, 任期: 4 选举中, 以获得 3 票， 已完成 3 
09:55:45.348888 server id 4, status: candidate 选举中, 任期4, 得到0的投票
09:55:45.348950 server id 4, status: candidate 选举中, 任期: 4 , 0 回复了
09:55:45.349028 server id 4, status: candidate, 任期: 4 选举中, 以获得 4 票， 已完成 4 
09:55:45.349089 server id 4, status: candidate 选举中, 任期4, 得到6的投票
09:55:45.349179 server id 4, status: candidate 选举中, 任期: 4 , 6 回复了
09:55:45.349259 server id 4, status: candidate, 任期: 4 选举中, 以获得 5 票， 已完成 5 
09:55:45.349328 选举成功，初始化 server id 4, status: leader, 任期: 4 len(rf.log) 1 
09:55:45.350421 server 0 收到 leader 4 的心跳包, args.Term 4
09:55:45.350755 server 6 收到 leader 4 的心跳包, args.Term 4
09:55:45.350940 server 5 收到 leader 4 的心跳包, args.Term 4
09:55:45.351252 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:45.353197 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:45.353305 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:45.353569 server 3 收到 leader 4 的心跳包, args.Term 4
09:55:45.353856 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:45.388056 server 0 status follower 任期 4
09:55:45.389081 server 3 status follower 任期 4
09:55:45.426044 server 2 status leader 任期 2
09:55:45.435069 server id 1, status: leader 选举中, 任期: 3 , 4 回复了
09:55:45.435108 server id 1, status: leader, 任期: 3 选举中, 以获得 1 票， 已完成 3 
09:55:45.516888 server 1 status leader 任期 3
09:55:45.550792 server 0 收到 leader 4 的心跳包, args.Term 4
09:55:45.551036 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:45.551224 server 6 收到 leader 4 的心跳包, args.Term 4
09:55:45.551401 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:45.551871 server 5 收到 leader 4 的心跳包, args.Term 4
09:55:45.553184 server 3 收到 leader 4 的心跳包, args.Term 4
09:55:45.553447 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:45.553793 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:45.555151 server 5 status follower 任期 4
09:55:45.583189 server 6 status follower 任期 4
09:55:45.679577 server 4 status leader 任期 4
09:55:45.711186 server id 1, status: leader 选举中, 任期: 3 , 6 回复了
09:55:45.711356 server id 1, status: leader, 任期: 3 选举中, 以获得 1 票， 已完成 4 
09:55:45.737613 server 1 status leader 任期 3
09:55:45.772235 server 2 status leader 任期 2
09:55:45.798618 server 3 status follower 任期 4
09:55:45.802786 server 0 status follower 任期 4
09:55:45.905846 server 4 status leader 任期 4
09:55:45.918576 server id 1, status: follower 选举中, 任期: 6 , 2 回复了
09:55:45.918771 server id 1, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:55:45.944589 server 5 status follower 任期 4
09:55:45.958710 server 1 status leader 任期 3
09:55:46.019002 server 6 status follower 任期 4
09:55:46.026592 server id 4, status: leader 选举中, 任期: 4 , 1 回复了
09:55:46.026642 server id 4, status: leader, 任期: 4 选举中, 以获得 5 票， 已完成 6 
09:55:46.117427 server 2 status leader 任期 2
09:55:46.132527 server 4 status leader 任期 4
09:55:46.179999 server 1 status leader 任期 3
09:55:46.204890 server id 2, status: leader 选举中, 任期: 2 , 3 回复了
09:55:46.204939 server id 2, status: leader, 任期: 2 选举中, 以获得 5 票， 已完成 7 
09:55:46.207801 server 3 status follower 任期 4
09:55:46.217270 server 0 status follower 任期 4
09:55:46.334357 server id 5, status: follower, 任期: 4, 选举时间为:778ms rf.electionTime, 超时时间 782.430171ms
09:55:46.334445 server 5 status candidate 任期 4
09:55:46.334612 server id 5, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:55:46.334784 server id 5, status: candidate 选举中, 任期5 , 向1申请投票 
09:55:46.334949 server id 5, status: candidate 选举中, 任期5 , 向0申请投票 
09:55:46.335288 server id 5, status: candidate 选举中, 任期5 , 向2申请投票 
09:55:46.336969 server 0 status follower 任期 4, 收到 server 5 任期 5 的投票请求
09:55:46.337338 server id 5, status: candidate 选举中, 任期5, 得到0的投票
09:55:46.337368 server id 5, status: candidate 选举中, 任期: 5 , 0 回复了
09:55:46.337379 server id 5, status: candidate, 任期: 5 选举中, 以获得 2 票， 已完成 2 
09:55:46.337504 server id 5, status: candidate 选举中, 任期5 , 向6申请投票 
09:55:46.337588 server id 5, status: candidate 选举中, 任期5 , 向3申请投票 
09:55:46.337645 server id 5, status: candidate 选举中, 任期5 , 向4申请投票 
09:55:46.338137 server 6 status follower 任期 4, 收到 server 5 任期 5 的投票请求
09:55:46.338561 server 3 status follower 任期 4, 收到 server 5 任期 5 的投票请求
09:55:46.339132 server id 5, status: candidate 选举中, 任期5, 得到3的投票
09:55:46.339152 server id 5, status: candidate 选举中, 任期: 5 , 3 回复了
09:55:46.339163 server id 5, status: candidate, 任期: 5 选举中, 以获得 3 票， 已完成 3 
09:55:46.339439 server id 5, status: candidate 选举中, 任期5, 得到6的投票
09:55:46.339468 server id 5, status: candidate 选举中, 任期: 5 , 6 回复了
09:55:46.339494 server id 5, status: candidate, 任期: 5 选举中, 以获得 4 票， 已完成 4 
09:55:46.339535 选举成功，初始化 server id 5, status: leader, 任期: 5 len(rf.log) 1 
09:55:46.340546 server 0 收到 leader 5 的心跳包, args.Term 5
09:55:46.341001 sever 5 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:46.341666 server 6 收到 leader 5 的心跳包, args.Term 5
09:55:46.342198 server 3 收到 leader 5 的心跳包, args.Term 5
09:55:46.342476 sever 5 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:46.342607 sever 5 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:46.359005 server 4 status leader 任期 4
09:55:46.400807 server 1 status leader 任期 3
09:55:46.408024 server id 1, status: follower 选举中, 任期: 6 , 0 回复了
09:55:46.408115 server id 1, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:55:46.454816 server 6 status follower 任期 5
09:55:46.466228 server 2 status leader 任期 2
09:55:46.492617 server id 1, status: follower 选举中, 任期: 6 , 2 回复了
09:55:46.492713 server id 1, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:55:46.543140 server 3 收到 leader 5 的心跳包, args.Term 5
09:55:46.543154 server 6 收到 leader 5 的心跳包, args.Term 5
09:55:46.543550 sever 5 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:46.543757 sever 5 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:46.544374 server 0 收到 leader 5 的心跳包, args.Term 5
09:55:46.544707 sever 5 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:46.585427 server 4 status leader 任期 4
09:55:46.617117 server 3 status follower 任期 5
09:55:46.621622 server 1 status leader 任期 3
09:55:46.631899 server 0 status follower 任期 5
09:55:46.660883 server 1 收到 leader 2 的心跳包, args.Term 2
09:55:46.660960 server 1 收到任期落后于自己的 leader 2 
09:55:46.661359 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:46.661874 server 4 收到 leader 2 的心跳包, args.Term 2
09:55:46.661963 server 4 收到任期落后于自己的 leader 2 
09:55:46.662227 sever 2 status follower 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:46.661577 server 6 收到 leader 2 的心跳包, args.Term 2
09:55:46.662425 server 6 收到任期落后于自己的 leader 2 
09:55:46.662667 sever 2 status follower 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:46.723592 server 5 status leader 任期 5
09:55:46.739599 server 6 收到 leader 1 的心跳包, args.Term 3
09:55:46.739678 server 6 收到任期落后于自己的 leader 1 
09:55:46.739934 server 2 收到 leader 1 的心跳包, args.Term 3
09:55:46.739965 server 2 收到任期落后于自己的 leader 1 
09:55:46.740239 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:46.740853 server 4 收到 leader 1 的心跳包, args.Term 3
09:55:46.741207 server 4 收到任期落后于自己的 leader 1 
09:55:46.741546 sever 1 status follower 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:46.741890 sever 1 status follower 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:46.743529 server id 1, status: follower 选举中, 任期: 5 , 5 回复了
09:55:46.743623 server id 1, status: follower, 任期: 5 选举中, 以获得 4 票， 已完成 5 
09:55:46.762985 server 6 收到 leader 4 的心跳包, args.Term 4
09:55:46.763034 server 6 收到任期落后于自己的 leader 4 
09:55:46.763277 server 1 收到 leader 4 的心跳包, args.Term 4
09:55:46.763307 server 1 收到任期落后于自己的 leader 4 
09:55:46.763610 server 2 收到 leader 4 的心跳包, args.Term 4
09:55:46.763628 server 2 收到任期落后于自己的 leader 4 
09:55:46.763889 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:46.764120 sever 4 status follower 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:46.764256 sever 4 status follower 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:46.811131 server 2 status follower 任期 5
09:55:46.812024 server 4 status follower 任期 5
09:55:46.842474 server 1 status follower 任期 5
09:55:46.890504 server 6 status follower 任期 5
09:55:46.994560 server 5 status leader 任期 5
09:55:47.026786 server 3 status follower 任期 5
09:55:47.038228 server 4 status follower 任期 5
09:55:47.046317 server 0 status follower 任期 5
09:55:47.063514 server 1 status follower 任期 5
09:55:47.155887 server 2 status follower 任期 5
09:55:47.264560 server id 4, status: follower, 任期: 5, 选举时间为:452ms rf.electionTime, 超时时间 500.566074ms
09:55:47.264662 server 4 status candidate 任期 5
09:55:47.264819 server id 4, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:55:47.264978 server id 4, status: candidate 选举中, 任期6 , 向0申请投票 
09:55:47.265078 server id 4, status: candidate 选举中, 任期6 , 向6申请投票 
09:55:47.265162 server id 4, status: candidate 选举中, 任期6 , 向2申请投票 
09:55:47.265181 server 5 status leader 任期 5
09:55:47.265211 server id 4, status: candidate 选举中, 任期6 , 向1申请投票 
09:55:47.265380 server id 4, status: candidate 选举中, 任期6 , 向3申请投票 
09:55:47.265566 server 2 status follower 任期 5, 收到 server 4 任期 6 的投票请求
09:55:47.265678 server 1 status follower 任期 5, 收到 server 4 任期 6 的投票请求
09:55:47.266016 server id 4, status: candidate 选举中, 任期6, 得到1的投票
09:55:47.266036 server id 4, status: candidate 选举中, 任期: 6 , 1 回复了
09:55:47.266046 server id 4, status: candidate, 任期: 6 选举中, 以获得 2 票， 已完成 2 
09:55:47.266092 server id 4, status: candidate 选举中, 任期6 , 向5申请投票 
09:55:47.266135 server id 4, status: candidate 选举中, 任期6, 得到2的投票
09:55:47.266166 server id 4, status: candidate 选举中, 任期: 6 , 2 回复了
09:55:47.266205 server id 4, status: candidate, 任期: 6 选举中, 以获得 3 票， 已完成 3 
09:55:47.266422 server 6 status follower 任期 5, 收到 server 4 任期 6 的投票请求
09:55:47.266731 server id 4, status: candidate 选举中, 任期6, 得到6的投票
09:55:47.266753 server id 4, status: candidate 选举中, 任期: 6 , 6 回复了
09:55:47.266768 server id 4, status: candidate, 任期: 6 选举中, 以获得 4 票， 已完成 4 
09:55:47.266810 选举成功，初始化 server id 4, status: leader, 任期: 6 len(rf.log) 1 
09:55:47.267797 server 6 收到 leader 4 的心跳包, args.Term 6
09:55:47.267998 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:47.268153 server 1 收到 leader 4 的心跳包, args.Term 6
09:55:47.268376 server 2 收到 leader 4 的心跳包, args.Term 6
09:55:47.268566 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:47.268814 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:47.284004 server id 1, status: follower 选举中, 任期: 6 , 0 回复了
09:55:47.284124 server id 1, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:55:47.284276 server 1 status follower 任期 6
09:55:47.326280 server 6 status follower 任期 6
09:55:47.436153 server id 3, status: follower, 任期: 5, 选举时间为:818ms rf.electionTime, 超时时间 892.843309ms
09:55:47.436367 server 3 status candidate 任期 5
09:55:47.436732 server id 3, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:55:47.436956 server id 3, status: candidate 选举中, 任期6 , 向1申请投票 
09:55:47.437135 server id 3, status: candidate 选举中, 任期6 , 向0申请投票 
09:55:47.437319 server id 3, status: candidate 选举中, 任期6 , 向6申请投票 
09:55:47.437397 server id 3, status: candidate 选举中, 任期6 , 向2申请投票 
09:55:47.437600 server id 3, status: candidate 选举中, 任期6 , 向4申请投票 
09:55:47.437743 server id 3, status: candidate 选举中, 任期6 , 向5申请投票 
09:55:47.460787 server id 0, status: follower, 任期: 5, 选举时间为:828ms rf.electionTime, 超时时间 916.30393ms
09:55:47.460864 server 0 status candidate 任期 5
09:55:47.461031 server id 0, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:55:47.461334 server id 0, status: candidate 选举中, 任期6 , 向1申请投票 
09:55:47.461404 server id 0, status: candidate 选举中, 任期6 , 向4申请投票 
09:55:47.461440 server id 0, status: candidate 选举中, 任期6 , 向2申请投票 
09:55:47.461580 server id 0, status: candidate 选举中, 任期6 , 向3申请投票 
09:55:47.461688 server id 0, status: candidate 选举中, 任期6 , 向6申请投票 
09:55:47.461785 server id 0, status: candidate 选举中, 任期6 , 向5申请投票 
09:55:47.470609 server 6 收到 leader 4 的心跳包, args.Term 6
09:55:47.470923 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:47.471199 server 1 收到 leader 4 的心跳包, args.Term 6
09:55:47.471407 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:47.471699 server 2 收到 leader 4 的心跳包, args.Term 6
09:55:47.471901 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:47.491083 server 4 status leader 任期 6
09:55:47.500972 server 2 status follower 任期 6
09:55:47.504952 server 1 status follower 任期 6
09:55:47.536031 server 5 status leader 任期 5
09:55:47.669403 server 5 收到 leader 4 的心跳包, args.Term 6
09:55:47.669752 server 2 收到 leader 4 的心跳包, args.Term 6
09:55:47.669962 server 1 收到 leader 4 的心跳包, args.Term 6
09:55:47.670354 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:47.670652 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:47.670711 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:47.670843 server 6 收到 leader 4 的心跳包, args.Term 6
09:55:47.671225 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:47.725632 server 1 status follower 任期 6
09:55:47.762512 server 6 status follower 任期 6
09:55:47.807132 server 5 status follower 任期 6
09:55:47.845798 server 2 status follower 任期 6
09:55:47.845851 server 3 status candidate 任期 6
09:55:47.869538 server 6 收到 leader 4 的心跳包, args.Term 6
09:55:47.869552 server 5 收到 leader 4 的心跳包, args.Term 6
09:55:47.869809 server 2 收到 leader 4 的心跳包, args.Term 6
09:55:47.870055 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:47.870184 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:47.870258 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:47.870808 server 1 收到 leader 4 的心跳包, args.Term 6
09:55:47.871195 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:47.874946 server id 5, status: follower 选举中, 任期: 6 , 4 回复了
09:55:47.874973 server id 5, status: follower, 任期: 6 选举中, 以获得 4 票， 已完成 5 
09:55:47.875003 server 0 status candidate 任期 6
09:55:47.875388 server 4 status leader 任期 6
09:55:47.878052 server id 0, status: candidate 选举中, 任期: 6 , 2 回复了
09:55:47.878102 server id 0, status: candidate, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:55:47.918408 server id 3, status: candidate 选举中, 任期: 6 , 0 回复了
09:55:47.918471 server id 3, status: candidate, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:55:47.946340 server 1 status follower 任期 6
09:55:47.996015 server id 1, status: follower 选举中, 任期: 6 , 5 回复了
09:55:47.996087 server id 1, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 5 
09:55:48.013602 sever 0 在任期 6 选举失败, 重新选举了
09:55:48.013787 server id 0, status: candidate , 任期 7, 开始选举, 日志为[{0 <nil>}]
09:55:48.013972 server id 0, status: candidate 选举中, 任期7 , 向6申请投票 
09:55:48.014115 server id 0, status: candidate 选举中, 任期7 , 向1申请投票 
09:55:48.014188 server id 0, status: candidate 选举中, 任期7 , 向3申请投票 
09:55:48.014244 server id 0, status: candidate 选举中, 任期7 , 向2申请投票 
09:55:48.014384 server id 0, status: candidate 选举中, 任期7 , 向5申请投票 
09:55:48.014421 server id 0, status: candidate 选举中, 任期7 , 向4申请投票 
09:55:48.069377 server 6 收到 leader 4 的心跳包, args.Term 6
09:55:48.069881 server 1 收到 leader 4 的心跳包, args.Term 6
09:55:48.070124 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:48.070277 server 2 收到 leader 4 的心跳包, args.Term 6
09:55:48.070555 server 5 收到 leader 4 的心跳包, args.Term 6
09:55:48.070736 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:48.070902 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:48.071058 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:48.077851 server 5 status follower 任期 6
09:55:48.151302 server 0 status candidate 任期 7
09:55:48.167282 server 1 status follower 任期 6
09:55:48.182636 server id 4, status: leader 选举中, 任期: 6 , 0 回复了
09:55:48.182687 server id 4, status: leader, 任期: 6 选举中, 以获得 4 票， 已完成 5 
09:55:48.190641 server 2 status follower 任期 6
09:55:48.198526 server 6 status follower 任期 6
09:55:48.259907 server 4 status leader 任期 6
09:55:48.269773 server 0 收到 leader 4 的心跳包, args.Term 6
09:55:48.269907 server 0 收到任期落后于自己的 leader 4 
09:55:48.270125 server 2 收到 leader 4 的心跳包, args.Term 6
09:55:48.270431 server 6 收到 leader 4 的心跳包, args.Term 6
09:55:48.270553 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:48.270710 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:48.271141 sever 4 status follower 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:48.270925 server 3 收到 leader 4 的心跳包, args.Term 6
09:55:48.269774 server 5 收到 leader 4 的心跳包, args.Term 6
09:55:48.271374 server 1 收到 leader 4 的心跳包, args.Term 6
09:55:48.271923 sever 4 status follower 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:48.272411 sever 4 status follower 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:48.272494 sever 4 status follower 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:48.272078 server 3 status follower 任期 6
09:55:48.348832 server 5 status follower 任期 6
09:55:48.388027 server 1 status follower 任期 6
09:55:48.474640 server 0 status candidate 任期 7
09:55:48.535723 server 2 status follower 任期 6
09:55:48.608619 server 1 status follower 任期 6
09:55:48.619621 server 5 status follower 任期 6
09:55:48.634295 server 6 status follower 任期 6
09:55:48.644547 server 4 status follower 任期 7
09:55:48.660709 sever 0 在任期 7 选举失败, 重新选举了
09:55:48.660872 server id 0, status: candidate , 任期 8, 开始选举, 日志为[{0 <nil>}]
09:55:48.661202 server id 0, status: candidate 选举中, 任期8 , 向4申请投票 
09:55:48.661234 server id 0, status: candidate 选举中, 任期8 , 向2申请投票 
09:55:48.661317 server id 0, status: candidate 选举中, 任期8 , 向1申请投票 
09:55:48.661375 server id 0, status: candidate 选举中, 任期8 , 向5申请投票 
09:55:48.661963 server id 0, status: candidate 选举中, 任期8 , 向3申请投票 
09:55:48.661686 server 2 status follower 任期 6, 收到 server 0 任期 8 的投票请求
09:55:48.662363 server id 0, status: candidate 选举中, 任期8, 得到2的投票
09:55:48.662383 server id 0, status: candidate 选举中, 任期: 8 , 2 回复了
09:55:48.662393 server id 0, status: candidate, 任期: 8 选举中, 以获得 2 票， 已完成 2 
09:55:48.662656 server 5 status follower 任期 6, 收到 server 0 任期 8 的投票请求
09:55:48.662790 server id 0, status: candidate 选举中, 任期8 , 向6申请投票 
09:55:48.661855 server 1 status follower 任期 6, 收到 server 0 任期 8 的投票请求
09:55:48.663302 server 3 status follower 任期 6, 收到 server 0 任期 8 的投票请求
09:55:48.663578 server id 0, status: candidate 选举中, 任期8, 得到3的投票
09:55:48.663639 server id 0, status: candidate 选举中, 任期: 8 , 3 回复了
09:55:48.663680 server id 0, status: candidate, 任期: 8 选举中, 以获得 3 票， 已完成 3 
09:55:48.663833 server id 0, status: candidate 选举中, 任期8, 得到5的投票
09:55:48.663887 server id 0, status: candidate 选举中, 任期: 8 , 5 回复了
09:55:48.663923 server id 0, status: candidate, 任期: 8 选举中, 以获得 4 票， 已完成 4 
09:55:48.663973 选举成功，初始化 server id 0, status: leader, 任期: 8 len(rf.log) 1 
09:55:48.665172 server 5 收到 leader 0 的心跳包, args.Term 8
09:55:48.665498 server 4 status follower 任期 7, 收到 server 0 任期 8 的投票请求
09:55:48.665823 server id 0, status: leader 选举中, 任期8, 得到4的投票
09:55:48.665860 server id 0, status: leader 选举中, 任期: 8 , 4 回复了
09:55:48.665874 server id 0, status: leader, 任期: 8 选举中, 以获得 5 票， 已完成 5 
09:55:48.665823 server 4 收到 leader 0 的心跳包, args.Term 8
09:55:48.666187 server 1 收到 leader 0 的心跳包, args.Term 8
09:55:48.666202 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:48.666393 server 2 收到 leader 0 的心跳包, args.Term 8
09:55:48.666444 server 6 收到 leader 0 的心跳包, args.Term 8
09:55:48.666672 server 3 收到 leader 0 的心跳包, args.Term 8
09:55:48.666799 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:48.666881 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:48.667016 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:48.667102 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:48.667368 server 6 status follower 任期 8, 收到 server 0 任期 8 的投票请求
09:55:48.667390 server id 0, status: leader 选举中, 任期8, 得到1的投票
09:55:48.667560 server id 0, status: leader 选举中, 任期: 8 , 1 回复了
09:55:48.667590 server id 0, status: leader, 任期: 8 选举中, 以获得 6 票， 已完成 6 
09:55:48.667841 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:48.667978 server id 0, status: leader 选举中, 任期8, 得到6的投票
09:55:48.668007 server id 0, status: leader 选举中, 任期: 8 , 6 回复了
09:55:48.668018 server id 0, status: leader, 任期: 8 选举中, 以获得 7 票， 已完成 7 
09:55:48.698793 server 3 status follower 任期 8
09:55:48.798114 server 0 status leader 任期 8
09:55:48.829309 server 1 status follower 任期 8
09:55:48.866387 server 6 收到 leader 0 的心跳包, args.Term 8
09:55:48.866949 server 5 收到 leader 0 的心跳包, args.Term 8
09:55:48.867226 server 1 收到 leader 0 的心跳包, args.Term 8
09:55:48.867495 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:48.867802 server 3 收到 leader 0 的心跳包, args.Term 8
09:55:48.868105 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:48.868311 server 2 收到 leader 0 的心跳包, args.Term 8
09:55:48.868617 server 4 收到 leader 0 的心跳包, args.Term 8
09:55:48.869620 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:48.870185 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:48.870713 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:48.870920 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:48.880446 server 2 status follower 任期 8
09:55:48.890288 server 5 status follower 任期 8
09:55:48.938997 server id 1, status: follower 选举中, 任期: 8 , 2 回复了
09:55:48.939041 server id 1, status: follower, 任期: 8 选举中, 以获得 4 票， 已完成 6 
09:55:49.029256 server 4 status follower 任期 8
09:55:49.050060 server 1 status follower 任期 8
09:55:49.065781 server 6 收到 leader 0 的心跳包, args.Term 8
09:55:49.066073 server 2 收到 leader 0 的心跳包, args.Term 8
09:55:49.067263 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:49.067503 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:49.066205 server 1 收到 leader 0 的心跳包, args.Term 8
09:55:49.066536 server 5 收到 leader 0 的心跳包, args.Term 8
09:55:49.066685 server 3 收到 leader 0 的心跳包, args.Term 8
09:55:49.066828 server 4 收到 leader 0 的心跳包, args.Term 8
09:55:49.068215 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:49.068509 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:49.068840 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:49.069120 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:49.070008 server 6 status follower 任期 8
09:55:49.125021 server 3 status follower 任期 8
09:55:49.147421 server id 1, status: follower 选举中, 任期: 8 , 2 回复了
09:55:49.147537 server id 1, status: follower, 任期: 8 选举中, 以获得 1 票， 已完成 6 
09:55:49.161141 server 5 status follower 任期 8
  ... Passed --   7.5  7  450   65866    0
PASS
09:55:49.168593 server id 3, status: follower 选举中, 任期: 8 , 5 回复了
09:55:49.168640 server id 3, status: follower, 任期: 8 选举中, 以获得 1 票， 已完成 3 
ok  	6.824/raft	16.235s
