09:54:58.950493 server 0 crashed
09:54:58.950687 inital raft sever 0
09:54:58.951047 server 0 重新恢复
09:54:58.951072 server 1 crashed
09:54:58.951336 inital raft sever 1
09:54:58.951847 server 1 重新恢复
09:54:58.952161 server 2 crashed
09:54:58.952060 server 1 status follower 任期 0
09:54:58.952133 server 0 status follower 任期 0
09:54:58.952253 inital raft sever 2
09:54:58.952744 server 2 重新恢复
Test (2A): initial election ...
09:54:58.952817 server 2 status follower 任期 0
09:54:59.230357 server 0 status follower 任期 0
09:54:59.280067 server 1 status follower 任期 0
09:54:59.379885 server 2 status follower 任期 0
09:54:59.508228 server id 0, status: follower, 任期: 0, 选举时间为:555ms rf.electionTime, 超时时间 557.509171ms
09:54:59.508365 server 0 status candidate 任期 0
09:54:59.508873 server id 0, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:54:59.509119 server id 0, status: candidate 选举中, 任期1 , 向2申请投票 
09:54:59.509306 server id 0, status: candidate 选举中, 任期1 , 向1申请投票 
09:54:59.509783 server 2 status follower 任期 0, 收到 server 0 任期 1 的投票请求
09:54:59.510136 server id 0, status: candidate 选举中, 任期1, 得到2的投票
09:54:59.510186 server id 0, status: candidate 选举中, 任期: 1 , 2 回复了
09:54:59.510198 server id 0, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:54:59.510226 选举成功，初始化 server id 0, status: leader, 任期: 1 len(rf.log) 1 
09:54:59.510930 server 1 status follower 任期 0, 收到 server 0 任期 1 的投票请求
09:54:59.511543 server 2 收到 leader 0 的心跳包, args.Term 1
09:54:59.512004 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:59.512021 server 1 收到 leader 0 的心跳包, args.Term 1
09:54:59.512199 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:59.512228 server id 0, status: leader 选举中, 任期1, 得到1的投票
09:54:59.512239 server id 0, status: leader 选举中, 任期: 1 , 1 回复了
09:54:59.512250 server id 0, status: leader, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:54:59.608498 server 1 status follower 任期 1
09:54:59.711853 server 1 收到 leader 0 的心跳包, args.Term 1
09:54:59.712118 server 2 收到 leader 0 的心跳包, args.Term 1
09:54:59.712287 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:59.712450 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:59.786261 server 0 status leader 任期 1
09:54:59.807011 server 2 status follower 任期 1
09:54:59.912496 server 2 收到 leader 0 的心跳包, args.Term 1
09:54:59.912817 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:59.913108 server 1 收到 leader 0 的心跳包, args.Term 1
09:54:59.913333 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:59.936593 server 1 status follower 任期 1
09:55:00.113651 server 2 收到 leader 0 的心跳包, args.Term 1
09:55:00.113985 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:00.114259 server 1 收到 leader 0 的心跳包, args.Term 1
09:55:00.114524 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:00.193742 server 0 status leader 任期 1
09:55:00.234270 server 2 status follower 任期 1
09:55:00.264588 server 1 status follower 任期 1
09:55:00.314147 server 1 收到 leader 0 的心跳包, args.Term 1
09:55:00.314568 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:00.314917 server 2 收到 leader 0 的心跳包, args.Term 1
09:55:00.315231 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:00.514930 server 1 收到 leader 0 的心跳包, args.Term 1
09:55:00.514946 server 2 收到 leader 0 的心跳包, args.Term 1
09:55:00.515360 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:00.515482 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:00.592529 server 1 status follower 任期 1
09:55:00.601131 server 0 status leader 任期 1
09:55:00.661112 server 2 status follower 任期 1
09:55:00.715722 server 1 收到 leader 0 的心跳包, args.Term 1
09:55:00.715747 server 2 收到 leader 0 的心跳包, args.Term 1
09:55:00.716100 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:00.716328 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:00.916339 server 1 收到 leader 0 的心跳包, args.Term 1
09:55:00.916360 server 2 收到 leader 0 的心跳包, args.Term 1
09:55:00.916700 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:00.916812 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:00.920544 server 1 status follower 任期 1
09:55:01.008510 server 0 status leader 任期 1
09:55:01.088141 server 2 status follower 任期 1
09:55:01.116350 server 2 收到 leader 0 的心跳包, args.Term 1
09:55:01.116364 server 1 收到 leader 0 的心跳包, args.Term 1
09:55:01.116642 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:01.116674 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:01.248714 server 1 status follower 任期 1
09:55:01.317115 server 1 收到 leader 0 的心跳包, args.Term 1
09:55:01.317118 server 2 收到 leader 0 的心跳包, args.Term 1
09:55:01.317472 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:01.317687 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:01.416099 server 0 status leader 任期 1
09:55:01.514791 server 2 status follower 任期 1
09:55:01.517538 server 1 收到 leader 0 的心跳包, args.Term 1
09:55:01.517539 server 2 收到 leader 0 的心跳包, args.Term 1
09:55:01.517904 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:01.518002 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:01.576859 server 1 status follower 任期 1
09:55:01.720558 server 2 收到 leader 0 的心跳包, args.Term 1
09:55:01.720660 server 1 收到 leader 0 的心跳包, args.Term 1
09:55:01.721605 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:01.721702 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:01.823525 server 0 status leader 任期 1
09:55:01.905208 server 1 status follower 任期 1
09:55:01.920079 server 1 收到 leader 0 的心跳包, args.Term 1
09:55:01.920093 server 2 收到 leader 0 的心跳包, args.Term 1
09:55:01.920902 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:01.921213 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:01.941667 server 2 status follower 任期 1
09:55:02.120620 server 1 收到 leader 0 的心跳包, args.Term 1
09:55:02.121303 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:02.120876 server 2 收到 leader 0 的心跳包, args.Term 1
09:55:02.121594 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:02.231150 server 0 status leader 任期 1
09:55:02.232803 server 1 status follower 任期 1
09:55:02.321585 server 1 收到 leader 0 的心跳包, args.Term 1
09:55:02.321734 server 2 收到 leader 0 的心跳包, args.Term 1
09:55:02.322240 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:02.322350 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:02.368599 server 2 status follower 任期 1
  ... Passed --   3.6  3   32    6432    0
09:55:02.510371 server 0 crashed
09:55:02.510483 inital raft sever 0
09:55:02.510634 server 0 status follower 任期 0
09:55:02.510711 server 0 重新恢复
09:55:02.510738 server 1 crashed
09:55:02.510798 inital raft sever 1
09:55:02.511068 server 1 重新恢复
09:55:02.511093 server 2 crashed
09:55:02.511130 server 1 status follower 任期 0
09:55:02.511202 inital raft sever 2
09:55:02.511585 server 2 重新恢复
Test (2A): election after network failure ...
09:55:02.511654 server 2 status follower 任期 0
09:55:02.869245 server 1 status follower 任期 0
09:55:02.890313 server 0 status follower 任期 0
09:55:02.912181 server 2 status follower 任期 0
09:55:03.227056 server id 1, status: follower, 任期: 0, 选举时间为:715ms rf.electionTime, 超时时间 716.228655ms
09:55:03.227188 server 1 status candidate 任期 0
09:55:03.227396 server id 1, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:55:03.227665 server id 1, status: candidate 选举中, 任期1 , 向0申请投票 
09:55:03.227777 server id 1, status: candidate 选举中, 任期1 , 向2申请投票 
09:55:03.228416 server 0 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:55:03.228774 server id 1, status: candidate 选举中, 任期1, 得到0的投票
09:55:03.228797 server id 1, status: candidate 选举中, 任期: 1 , 0 回复了
09:55:03.228811 server id 1, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:55:03.228860 选举成功，初始化 server id 1, status: leader, 任期: 1 len(rf.log) 1 
09:55:03.228901 server 2 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:55:03.229379 server id 1, status: leader 选举中, 任期1, 得到2的投票
09:55:03.229400 server id 1, status: leader 选举中, 任期: 1 , 2 回复了
09:55:03.229411 server id 1, status: leader, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:55:03.229535 server 0 收到 leader 1 的心跳包, args.Term 1
09:55:03.229891 server 2 收到 leader 1 的心跳包, args.Term 1
09:55:03.229898 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:03.230190 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:03.270256 server 0 status follower 任期 1
09:55:03.312817 server 2 status follower 任期 1
09:55:03.429906 server 0 收到 leader 1 的心跳包, args.Term 1
09:55:03.430075 server 2 收到 leader 1 的心跳包, args.Term 1
09:55:03.430246 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:03.430408 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:03.537424 断开第一任leader, server 1
09:55:03.584875 server 1 status leader 任期 1
09:55:03.649877 server 0 status follower 任期 1
09:55:03.713325 server 2 status follower 任期 1
09:55:03.948678 server 1 status leader 任期 1
09:55:04.029156 server 0 status follower 任期 1
09:55:04.113693 server 2 status follower 任期 1
09:55:04.312252 server 1 status leader 任期 1
09:55:04.408810 server id 0, status: follower, 任期: 1, 选举时间为:758ms rf.electionTime, 超时时间 978.82049ms
09:55:04.408884 server 0 status candidate 任期 1
09:55:04.409043 server id 0, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:55:04.409302 server id 0, status: candidate 选举中, 任期2 , 向1申请投票 
09:55:04.409502 server id 0, status: candidate 选举中, 任期2 , 向2申请投票 
09:55:04.409869 server 2 status follower 任期 1, 收到 server 0 任期 2 的投票请求
09:55:04.410110 server id 0, status: candidate 选举中, 任期2, 得到2的投票
09:55:04.410128 server id 0, status: candidate 选举中, 任期: 2 , 2 回复了
09:55:04.410151 server id 0, status: candidate, 任期: 2 选举中, 以获得 2 票， 已完成 2 
09:55:04.410192 选举成功，初始化 server id 0, status: leader, 任期: 2 len(rf.log) 1 
09:55:04.410847 server 2 收到 leader 0 的心跳包, args.Term 2
09:55:04.411083 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:04.514210 server 2 status follower 任期 2
09:55:04.516909 重新连上 server 1
09:55:04.611174 server 1 收到 leader 0 的心跳包, args.Term 2
09:55:04.611500 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:04.611715 server 2 收到 leader 0 的心跳包, args.Term 2
09:55:04.611947 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:04.675434 server 1 status follower 任期 2
09:55:04.788561 server 0 status leader 任期 2
09:55:04.811608 server 1 收到 leader 0 的心跳包, args.Term 2
09:55:04.811648 server 2 收到 leader 0 的心跳包, args.Term 2
09:55:04.811958 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:04.812242 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:04.914624 server 2 status follower 任期 2
09:55:05.012142 server 1 收到 leader 0 的心跳包, args.Term 2
09:55:05.012501 server 2 收到 leader 0 的心跳包, args.Term 2
09:55:05.012543 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:05.012826 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:05.039220 server 1 status follower 任期 2
09:55:05.058711 断开第二任leader, server 0
09:55:05.058774 断开follower server 1, 之后不能选举
09:55:05.191467 server 0 status leader 任期 2
09:55:05.315278 server 2 status follower 任期 2
09:55:05.402459 server 1 status follower 任期 2
09:55:05.594502 server 0 status leader 任期 2
09:55:05.715720 server 2 status follower 任期 2
09:55:05.765649 server id 1, status: follower, 任期: 2, 选举时间为:726ms rf.electionTime, 超时时间 753.430492ms
09:55:05.765744 server 1 status candidate 任期 2
09:55:05.765892 server id 1, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:55:05.766061 server id 1, status: candidate 选举中, 任期3 , 向2申请投票 
09:55:05.766221 server id 1, status: candidate 选举中, 任期3 , 向0申请投票 
09:55:05.997341 server 0 status leader 任期 2
09:55:06.116314 server id 2, status: follower, 任期: 2, 选举时间为:800ms rf.electionTime, 超时时间 1.103759427s
09:55:06.116404 server 2 status candidate 任期 2
09:55:06.116555 server id 2, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:55:06.116725 server id 2, status: candidate 选举中, 任期3 , 向1申请投票 
09:55:06.116806 server id 2, status: candidate 选举中, 任期3 , 向0申请投票 
09:55:06.129053 server 1 status candidate 任期 3
09:55:06.189523 sever 1 在任期 3 选举失败, 重新选举了
09:55:06.189707 server id 1, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:55:06.189835 server id 1, status: candidate 选举中, 任期4 , 向0申请投票 
09:55:06.189940 server id 1, status: candidate 选举中, 任期4 , 向2申请投票 
09:55:06.330676 server id 0, status: leader 选举中, 任期: 2 , 1 回复了
09:55:06.330735 server id 0, status: leader, 任期: 2 选举中, 以获得 2 票， 已完成 3 
09:55:06.341008 server 1 status candidate 任期 4
09:55:06.400703 server 0 status leader 任期 2
09:55:06.516908 server 2 status candidate 任期 3
09:55:06.603025 server 1 status candidate 任期 4
09:55:06.712087 sever 1 在任期 4 选举失败, 重新选举了
09:55:06.712306 server id 1, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:55:06.712591 server id 1, status: candidate 选举中, 任期5 , 向0申请投票 
09:55:06.712642 server id 1, status: candidate 选举中, 任期5 , 向2申请投票 
09:55:06.803785 server 0 status leader 任期 2
09:55:06.810238 sever 2 在任期 3 选举失败, 重新选举了
09:55:06.810514 server id 2, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:55:06.810667 server id 2, status: candidate 选举中, 任期4 , 向0申请投票 
09:55:06.810826 server id 2, status: candidate 选举中, 任期4 , 向1申请投票 
09:55:06.863994 server 2 status candidate 任期 4
09:55:06.864269 server 1 status candidate 任期 5
09:55:07.058923 再次连上server 1, 之后可以选举
09:55:07.097503 server 1 status candidate 任期 5
09:55:07.178669 sever 1 在任期 5 选举失败, 重新选举了
09:55:07.179261 server id 1, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:55:07.180163 server id 1, status: candidate 选举中, 任期6 , 向0申请投票 
09:55:07.180534 server id 1, status: candidate 选举中, 任期6 , 向2申请投票 
09:55:07.181346 server 2 status candidate 任期 4, 收到 server 1 任期 6 的投票请求
09:55:07.181767 server id 1, status: candidate 选举中, 任期6, 得到2的投票
09:55:07.181792 server id 1, status: candidate 选举中, 任期: 6 , 2 回复了
09:55:07.181803 server id 1, status: candidate, 任期: 6 选举中, 以获得 2 票， 已完成 2 
09:55:07.181840 选举成功，初始化 server id 1, status: leader, 任期: 6 len(rf.log) 1 
09:55:07.182555 server 2 收到 leader 1 的心跳包, args.Term 6
09:55:07.182802 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:07.207171 server 0 status leader 任期 2
09:55:07.258595 server 2 status follower 任期 6
09:55:07.330940 server 1 status leader 任期 6
09:55:07.382765 server 2 收到 leader 1 的心跳包, args.Term 6
09:55:07.383005 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:07.561500 server id 1, status: leader 选举中, 任期: 6 , 0 回复了
09:55:07.561613 server id 1, status: leader, 任期: 6 选举中, 以获得 2 票， 已完成 3 
09:55:07.562430 重新第二任leader, server 0, 不应该影响现任leader
09:55:07.583175 server 0 收到 leader 1 的心跳包, args.Term 6
09:55:07.583503 server 2 收到 leader 1 的心跳包, args.Term 6
09:55:07.583557 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:07.583806 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:07.594068 server 1 status leader 任期 6
09:55:07.610556 server 0 status follower 任期 6
09:55:07.653054 server 2 status follower 任期 6
09:55:07.707630 server id 2, status: follower 选举中, 任期: 6 , 0 回复了
09:55:07.707720 server id 2, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:55:07.784307 server 0 收到 leader 1 的心跳包, args.Term 6
09:55:07.784499 server 2 收到 leader 1 的心跳包, args.Term 6
09:55:07.784605 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:07.784777 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:07.857009 server 1 status leader 任期 6
09:55:07.984319 server 0 收到 leader 1 的心跳包, args.Term 6
09:55:07.984354 server 2 收到 leader 1 的心跳包, args.Term 6
09:55:07.984591 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:07.984654 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:08.013674 server 0 status follower 任期 6
09:55:08.047849 server 2 status follower 任期 6
  ... Passed --   5.6  3   72   10222    0
09:55:08.080196 server 0 crashed
09:55:08.080344 inital raft sever 0
09:55:08.080529 server 0 重新恢复
09:55:08.080556 server 1 crashed
09:55:08.080674 inital raft sever 1
09:55:08.080678 server 0 status follower 任期 0
09:55:08.080795 server 1 status follower 任期 0
09:55:08.080841 server 1 重新恢复
09:55:08.080859 server 2 crashed
09:55:08.080932 inital raft sever 2
09:55:08.081131 server 2 重新恢复
09:55:08.081156 server 3 crashed
09:55:08.081187 server 2 status follower 任期 0
09:55:08.081257 inital raft sever 3
09:55:08.081612 server 3 重新恢复
09:55:08.081636 server 4 crashed
09:55:08.081711 inital raft sever 4
09:55:08.081992 server 4 重新恢复
09:55:08.082005 server 5 crashed
09:55:08.082087 inital raft sever 5
09:55:08.082416 server 5 重新恢复
09:55:08.082462 server 6 crashed
09:55:08.082558 inital raft sever 6
09:55:08.082845 server 6 重新恢复
Test (2A): multiple elections ...
09:55:08.081711 server 3 status follower 任期 0
09:55:08.083122 server 4 status follower 任期 0
09:55:08.083184 server 5 status follower 任期 0
09:55:08.083245 server 6 status follower 任期 0
09:55:08.151094 server id 1, status: leader 选举中, 任期: 6 , 0 回复了
09:55:08.151133 server id 1, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:55:08.373505 server 4 status follower 任期 0
09:55:08.431204 server 0 status follower 任期 0
09:55:08.449288 server 5 status follower 任期 0
09:55:08.467062 server 3 status follower 任期 0
09:55:08.476178 server 2 status follower 任期 0
09:55:08.499543 server 6 status follower 任期 0
09:55:08.506423 server 1 status follower 任期 0
09:55:08.664230 server id 4, status: follower, 任期: 0, 选举时间为:580ms rf.electionTime, 超时时间 582.45243ms
09:55:08.664420 server 4 status candidate 任期 0
09:55:08.664795 server id 4, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:55:08.665005 server id 4, status: candidate 选举中, 任期1 , 向1申请投票 
09:55:08.665163 server id 4, status: candidate 选举中, 任期1 , 向5申请投票 
09:55:08.665269 server id 4, status: candidate 选举中, 任期1 , 向0申请投票 
09:55:08.665354 server id 4, status: candidate 选举中, 任期1 , 向2申请投票 
09:55:08.665434 server id 4, status: candidate 选举中, 任期1 , 向3申请投票 
09:55:08.665698 server id 4, status: candidate 选举中, 任期1 , 向6申请投票 
09:55:08.666032 server 1 status follower 任期 0, 收到 server 4 任期 1 的投票请求
09:55:08.666510 server id 4, status: candidate 选举中, 任期1, 得到1的投票
09:55:08.666531 server id 4, status: candidate 选举中, 任期: 1 , 1 回复了
09:55:08.666545 server id 4, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:55:08.666803 server 5 status follower 任期 0, 收到 server 4 任期 1 的投票请求
09:55:08.666841 server 0 status follower 任期 0, 收到 server 4 任期 1 的投票请求
09:55:08.667096 server id 4, status: candidate 选举中, 任期1, 得到5的投票
09:55:08.667116 server id 4, status: candidate 选举中, 任期: 1 , 5 回复了
09:55:08.667127 server id 4, status: candidate, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:55:08.667213 server id 4, status: candidate 选举中, 任期1, 得到0的投票
09:55:08.667243 server id 4, status: candidate 选举中, 任期: 1 , 0 回复了
09:55:08.667254 server id 4, status: candidate, 任期: 1 选举中, 以获得 4 票， 已完成 4 
09:55:08.667303 选举成功，初始化 server id 4, status: leader, 任期: 1 len(rf.log) 1 
09:55:08.667596 server 6 status follower 任期 0, 收到 server 4 任期 1 的投票请求
09:55:08.667976 server id 4, status: leader 选举中, 任期1, 得到6的投票
09:55:08.668045 server id 4, status: leader 选举中, 任期: 1 , 6 回复了
09:55:08.668101 server id 4, status: leader, 任期: 1 选举中, 以获得 5 票， 已完成 5 
09:55:08.668624 server 6 收到 leader 4 的心跳包, args.Term 1
09:55:08.668924 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:08.669152 server 3 status follower 任期 0, 收到 server 4 任期 1 的投票请求
09:55:08.669368 server 2 status follower 任期 0, 收到 server 4 任期 1 的投票请求
09:55:08.670321 server 2 收到 leader 4 的心跳包, args.Term 1
09:55:08.671069 server 1 收到 leader 4 的心跳包, args.Term 1
09:55:08.670342 server id 4, status: leader 选举中, 任期1, 得到3的投票
09:55:08.671577 server id 4, status: leader 选举中, 任期: 1 , 3 回复了
09:55:08.671685 server id 4, status: leader, 任期: 1 选举中, 以获得 6 票， 已完成 6 
09:55:08.671817 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:08.671704 server 5 收到 leader 4 的心跳包, args.Term 1
09:55:08.671918 server id 4, status: leader 选举中, 任期1, 得到2的投票
09:55:08.672134 server id 4, status: leader 选举中, 任期: 1 , 2 回复了
09:55:08.671347 server 3 收到 leader 4 的心跳包, args.Term 1
09:55:08.671280 server 0 收到 leader 4 的心跳包, args.Term 1
09:55:08.672207 server id 4, status: leader, 任期: 1 选举中, 以获得 7 票， 已完成 7 
09:55:08.672523 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:08.672563 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:08.672591 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:08.672747 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:08.781483 server 0 status follower 任期 1
09:55:08.815492 server 5 status follower 任期 1
09:55:08.839157 server id 1, status: leader 选举中, 任期: 6 , 0 回复了
09:55:08.839217 server id 1, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:55:08.851155 server 3 status follower 任期 1
09:55:08.869014 server 0 收到 leader 4 的心跳包, args.Term 1
09:55:08.869487 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:08.869541 server 6 收到 leader 4 的心跳包, args.Term 1
09:55:08.869807 server 1 收到 leader 4 的心跳包, args.Term 1
09:55:08.869857 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:08.870512 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:08.870631 server 2 收到 leader 4 的心跳包, args.Term 1
09:55:08.871075 server 3 收到 leader 4 的心跳包, args.Term 1
09:55:08.871111 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:08.871235 server 2 status follower 任期 1
09:55:08.871458 server 5 收到 leader 4 的心跳包, args.Term 1
09:55:08.871834 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:08.871941 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:08.916234 server 6 status follower 任期 1
09:55:08.931932 server 1 status follower 任期 1
09:55:08.954802 server 4 status leader 任期 1
09:55:09.042032 server id 2, status: follower 选举中, 任期: 6 , 1 回复了
09:55:09.042064 server id 2, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:55:09.070540 server 6 收到 leader 4 的心跳包, args.Term 1
09:55:09.071194 server 1 收到 leader 4 的心跳包, args.Term 1
09:55:09.071306 server 0 收到 leader 4 的心跳包, args.Term 1
09:55:09.071838 server 2 收到 leader 4 的心跳包, args.Term 1
09:55:09.072201 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:09.072262 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:09.072448 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:09.072570 server 3 收到 leader 4 的心跳包, args.Term 1
09:55:09.072859 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:09.073010 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:09.073240 server 5 收到 leader 4 的心跳包, args.Term 1
09:55:09.073505 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:09.132011 server 0 status follower 任期 1
09:55:09.181602 server 5 status follower 任期 1
09:55:09.234792 server 3 status follower 任期 1
09:55:09.264431 server id 1, status: leader 选举中, 任期: 6 , 2 回复了
09:55:09.264537 server id 1, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:55:09.266386 server 2 status follower 任期 1
09:55:09.269924 server 0 收到 leader 4 的心跳包, args.Term 1
09:55:09.270412 server 6 收到 leader 4 的心跳包, args.Term 1
09:55:09.270449 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:09.270669 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:09.270803 server 1 收到 leader 4 的心跳包, args.Term 1
09:55:09.271016 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:09.283013 server 4 status leader 任期 1
09:55:09.332455 server 6 status follower 任期 1
09:55:09.357277 server 1 status follower 任期 1
09:55:09.394591 server id 2, status: follower 选举中, 任期: 6 , 1 回复了
09:55:09.394716 server id 2, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:55:09.470637 server 0 收到 leader 4 的心跳包, args.Term 1
09:55:09.471020 server 1 收到 leader 4 的心跳包, args.Term 1
09:55:09.471081 server 6 收到 leader 4 的心跳包, args.Term 1
09:55:09.471312 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:09.471378 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:09.471519 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:09.482300 server 0 status follower 任期 1
09:55:09.547258 server 5 status follower 任期 1
09:55:09.610755 server 4 status leader 任期 1
09:55:09.618789 server 3 status follower 任期 1
09:55:09.661125 server 2 status follower 任期 1
09:55:09.749009 server 6 status follower 任期 1
09:55:09.782684 server 1 status follower 任期 1
09:55:09.832694 server 0 status follower 任期 1
09:55:09.913455 server id 5, status: follower, 任期: 1, 选举时间为:731ms rf.electionTime, 超时时间 840.136011ms
09:55:09.913557 server 5 status candidate 任期 1
09:55:09.913798 server id 5, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:55:09.913925 server id 5, status: candidate 选举中, 任期2 , 向0申请投票 
09:55:09.914081 server id 5, status: candidate 选举中, 任期2 , 向6申请投票 
09:55:09.914123 server id 5, status: candidate 选举中, 任期2 , 向2申请投票 
09:55:09.914255 server id 5, status: candidate 选举中, 任期2 , 向4申请投票 
09:55:09.914411 server id 5, status: candidate 选举中, 任期2 , 向3申请投票 
09:55:09.914489 server id 5, status: candidate 选举中, 任期2 , 向1申请投票 
09:55:09.938907 server 4 status leader 任期 1
09:55:10.003537 server id 3, status: follower, 任期: 1, 选举时间为:767ms rf.electionTime, 超时时间 930.868985ms
09:55:10.003733 server 3 status candidate 任期 1
09:55:10.004226 server id 3, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:55:10.004477 server id 3, status: candidate 选举中, 任期2 , 向0申请投票 
09:55:10.005127 server 0 status follower 任期 1, 收到 server 3 任期 2 的投票请求
09:55:10.005744 server id 3, status: candidate 选举中, 任期2, 得到0的投票
09:55:10.005778 server id 3, status: candidate 选举中, 任期: 2 , 0 回复了
09:55:10.005792 server id 3, status: candidate, 任期: 2 选举中, 以获得 2 票， 已完成 2 
09:55:10.006047 server id 3, status: candidate 选举中, 任期2 , 向1申请投票 
09:55:10.006574 server id 3, status: candidate 选举中, 任期2 , 向2申请投票 
09:55:10.006786 server id 3, status: candidate 选举中, 任期2 , 向4申请投票 
09:55:10.006985 server id 3, status: candidate 选举中, 任期2 , 向6申请投票 
09:55:10.007088 server id 3, status: candidate 选举中, 任期2 , 向5申请投票 
09:55:10.009159 server 1 status follower 任期 1, 收到 server 3 任期 2 的投票请求
09:55:10.009742 server 2 status follower 任期 1, 收到 server 3 任期 2 的投票请求
09:55:10.009766 server id 3, status: candidate 选举中, 任期2, 得到1的投票
09:55:10.009880 server id 3, status: candidate 选举中, 任期: 2 , 1 回复了
09:55:10.009923 server id 3, status: candidate, 任期: 2 选举中, 以获得 3 票， 已完成 3 
09:55:10.010106 server id 3, status: candidate 选举中, 任期2, 得到2的投票
09:55:10.010151 server id 3, status: candidate 选举中, 任期: 2 , 2 回复了
09:55:10.010164 server id 3, status: candidate, 任期: 2 选举中, 以获得 4 票， 已完成 4 
09:55:10.010199 选举成功，初始化 server id 3, status: leader, 任期: 2 len(rf.log) 1 
09:55:10.011797 server 1 收到 leader 3 的心跳包, args.Term 2
09:55:10.012075 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:10.012330 server 0 收到 leader 3 的心跳包, args.Term 2
09:55:10.012643 server 2 收到 leader 3 的心跳包, args.Term 2
09:55:10.012833 sever 3 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:10.013402 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:10.054326 server id 1, status: leader 选举中, 任期: 6 , 2 回复了
09:55:10.054393 server id 1, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:55:10.055914 server 2 status follower 任期 2
09:55:10.165402 server 6 status follower 任期 1
09:55:10.182983 server 0 status follower 任期 2
09:55:10.208061 server 1 status follower 任期 2
09:55:10.266740 server 4 status leader 任期 1
09:55:10.279536 server 5 status candidate 任期 2
09:55:10.387389 server 3 status leader 任期 2
09:55:10.450762 server 2 status follower 任期 2
09:55:10.457620 sever 5 在任期 2 选举失败, 重新选举了
09:55:10.457784 server id 5, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:55:10.457984 server id 5, status: candidate 选举中, 任期3 , 向0申请投票 
09:55:10.458131 server id 5, status: candidate 选举中, 任期3 , 向1申请投票 
09:55:10.458203 server id 5, status: candidate 选举中, 任期3 , 向4申请投票 
09:55:10.458308 server id 5, status: candidate 选举中, 任期3 , 向3申请投票 
09:55:10.458526 server id 5, status: candidate 选举中, 任期3 , 向2申请投票 
09:55:10.458672 server id 5, status: candidate 选举中, 任期3 , 向6申请投票 
09:55:10.459254 server 0 status follower 任期 2, 收到 server 5 任期 3 的投票请求
09:55:10.459300 server 1 status follower 任期 2, 收到 server 5 任期 3 的投票请求
09:55:10.459808 server 6 status follower 任期 1, 收到 server 5 任期 3 的投票请求
09:55:10.460161 server id 5, status: candidate 选举中, 任期3, 得到6的投票
09:55:10.460197 server id 5, status: candidate 选举中, 任期: 3 , 6 回复了
09:55:10.460209 server id 5, status: candidate, 任期: 3 选举中, 以获得 2 票， 已完成 2 
09:55:10.460263 server id 5, status: candidate 选举中, 任期3, 得到0的投票
09:55:10.460291 server id 5, status: candidate 选举中, 任期: 3 , 0 回复了
09:55:10.460304 server id 5, status: candidate, 任期: 3 选举中, 以获得 3 票， 已完成 3 
09:55:10.460506 server 2 status follower 任期 2, 收到 server 5 任期 3 的投票请求
09:55:10.460791 server id 5, status: candidate 选举中, 任期3, 得到1的投票
09:55:10.460861 server id 5, status: candidate 选举中, 任期: 3 , 1 回复了
09:55:10.460936 server id 5, status: candidate, 任期: 3 选举中, 以获得 4 票， 已完成 4 
09:55:10.460987 选举成功，初始化 server id 5, status: leader, 任期: 3 len(rf.log) 1 
09:55:10.461052 server id 5, status: leader 选举中, 任期3, 得到2的投票
09:55:10.461080 server id 5, status: leader 选举中, 任期: 3 , 2 回复了
09:55:10.461092 server id 5, status: leader, 任期: 3 选举中, 以获得 5 票， 已完成 5 
09:55:10.461539 server 1 收到 leader 5 的心跳包, args.Term 3
09:55:10.461841 sever 5 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:10.461921 server 6 收到 leader 5 的心跳包, args.Term 3
09:55:10.462257 server 0 收到 leader 5 的心跳包, args.Term 3
09:55:10.462466 sever 5 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:10.462576 sever 5 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:10.462792 server 2 收到 leader 5 的心跳包, args.Term 3
09:55:10.463042 sever 5 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:10.531322 server id 5, status: leader 选举中, 任期: 3 , 0 回复了
09:55:10.531389 server id 5, status: leader, 任期: 3 选举中, 以获得 1 票， 已完成 2 
09:55:10.533454 server 0 status follower 任期 3
09:55:10.551392 server 5 status leader 任期 3
09:55:10.581893 server 6 status follower 任期 3
09:55:10.594631 server 4 status leader 任期 1
09:55:10.633261 server 1 status follower 任期 3
09:55:10.662802 server 1 收到 leader 5 的心跳包, args.Term 3
09:55:10.663377 sever 5 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:10.663135 server 6 收到 leader 5 的心跳包, args.Term 3
09:55:10.663135 server 2 收到 leader 5 的心跳包, args.Term 3
09:55:10.663765 sever 5 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:10.663830 sever 5 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:10.785646 server 3 status leader 任期 2
09:55:10.845712 server 2 status follower 任期 3
09:55:10.863590 server 2 收到 leader 5 的心跳包, args.Term 3
09:55:10.864122 sever 5 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:10.864142 server 6 收到 leader 5 的心跳包, args.Term 3
09:55:10.864784 sever 5 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:10.865269 server 1 收到 leader 5 的心跳包, args.Term 3
09:55:10.865674 sever 5 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:10.883768 server 0 status follower 任期 3
09:55:10.922641 server 4 status leader 任期 1
09:55:10.934148 server 5 status leader 任期 3
09:55:10.998553 server 6 status follower 任期 3
09:55:11.058522 server 1 status follower 任期 3
09:55:11.064238 server 6 收到 leader 5 的心跳包, args.Term 3
09:55:11.064503 sever 5 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:11.064794 server 1 收到 leader 5 的心跳包, args.Term 3
09:55:11.065155 sever 5 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:11.065318 server 2 收到 leader 5 的心跳包, args.Term 3
09:55:11.065568 sever 5 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:11.069632 server id 5, status: leader 选举中, 任期: 3 , 2 回复了
09:55:11.069783 server id 5, status: leader, 任期: 3 选举中, 以获得 1 票， 已完成 3 
09:55:11.183429 server 3 status leader 任期 2
09:55:11.216933 server 2 收到 leader 3 的心跳包, args.Term 2
09:55:11.217049 server 2 收到任期落后于自己的 leader 3 
09:55:11.217346 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:11.217629 server 1 收到 leader 3 的心跳包, args.Term 2
09:55:11.217643 server 6 收到 leader 3 的心跳包, args.Term 2
09:55:11.217669 server 6 收到任期落后于自己的 leader 3 
09:55:11.217647 server 1 收到任期落后于自己的 leader 3 
09:55:11.217970 sever 3 status follower 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:11.218013 sever 3 status follower 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:11.234588 server id 0, status: follower, 任期: 3, 选举时间为:700ms rf.electionTime, 超时时间 772.256773ms
09:55:11.234680 server 0 status candidate 任期 3
09:55:11.236272 server id 0, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:55:11.237417 server id 0, status: candidate 选举中, 任期4 , 向2申请投票 
09:55:11.237840 server id 0, status: candidate 选举中, 任期4 , 向4申请投票 
09:55:11.237974 server id 0, status: candidate 选举中, 任期4 , 向1申请投票 
09:55:11.238099 server id 0, status: candidate 选举中, 任期4 , 向3申请投票 
09:55:11.238459 server id 0, status: candidate 选举中, 任期4 , 向6申请投票 
09:55:11.238700 server id 0, status: candidate 选举中, 任期4 , 向5申请投票 
09:55:11.240894 server 2 status follower 任期 3
09:55:11.250405 server 4 status leader 任期 1
09:55:11.316893 server 5 status leader 任期 3
09:55:11.414992 server 6 status follower 任期 3
09:55:11.416106 server id 1, status: leader 选举中, 任期: 6 , 2 回复了
09:55:11.416143 server id 1, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:55:11.435483 server id 5, status: leader 选举中, 任期: 3 , 4 回复了
09:55:11.435529 server id 5, status: leader, 任期: 3 选举中, 以获得 5 票， 已完成 6 
09:55:11.484076 server 1 status follower 任期 3
09:55:11.578172 server 4 status leader 任期 1
09:55:11.581225 server 3 status follower 任期 3
09:55:11.584957 server 0 status candidate 任期 4
09:55:11.635648 server 2 status follower 任期 3
09:55:11.699252 server 5 status leader 任期 3
09:55:11.735709 server id 5, status: leader 选举中, 任期: 3 , 6 回复了
09:55:11.735780 server id 5, status: leader, 任期: 3 选举中, 以获得 1 票， 已完成 4 
09:55:11.831332 server 6 status follower 任期 3
09:55:11.847164 sever 0 在任期 4 选举失败, 重新选举了
09:55:11.847589 server id 0, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:55:11.847940 server id 0, status: candidate 选举中, 任期5 , 向6申请投票 
09:55:11.848043 server id 0, status: candidate 选举中, 任期5 , 向3申请投票 
09:55:11.848157 server id 0, status: candidate 选举中, 任期5 , 向1申请投票 
09:55:11.848179 server id 0, status: candidate 选举中, 任期5 , 向4申请投票 
09:55:11.848240 server id 0, status: candidate 选举中, 任期5 , 向5申请投票 
09:55:11.848260 server id 0, status: candidate 选举中, 任期5 , 向2申请投票 
09:55:11.889632 server 0 status candidate 任期 5
09:55:11.906411 server 4 status leader 任期 1
09:55:11.909423 server 1 status follower 任期 3
09:55:11.979289 server 3 status follower 任期 3
09:55:12.030426 server id 2, status: follower, 任期: 3, 选举时间为:789ms rf.electionTime, 超时时间 965.027858ms
09:55:12.030524 server 2 status candidate 任期 3
09:55:12.030686 server id 2, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:55:12.031097 server id 2, status: candidate 选举中, 任期4 , 向6申请投票 
09:55:12.031263 server id 2, status: candidate 选举中, 任期4 , 向0申请投票 
09:55:12.031396 server id 2, status: candidate 选举中, 任期4 , 向3申请投票 
09:55:12.031533 server id 2, status: candidate 选举中, 任期4 , 向1申请投票 
09:55:12.031699 server id 2, status: candidate 选举中, 任期4 , 向4申请投票 
09:55:12.031765 server id 2, status: candidate 选举中, 任期4 , 向5申请投票 
09:55:12.032091 server 6 status follower 任期 3, 收到 server 2 任期 4 的投票请求
09:55:12.032810 server 3 status follower 任期 3, 收到 server 2 任期 4 的投票请求
09:55:12.033018 server id 2, status: candidate 选举中, 任期4, 得到6的投票
09:55:12.033055 server id 2, status: candidate 选举中, 任期: 4 , 6 回复了
09:55:12.033064 server 1 status follower 任期 3, 收到 server 2 任期 4 的投票请求
09:55:12.033068 server id 2, status: candidate, 任期: 4 选举中, 以获得 2 票， 已完成 2 
09:55:12.033394 server id 2, status: candidate 选举中, 任期4, 得到1的投票
09:55:12.033427 server id 2, status: candidate 选举中, 任期: 4 , 1 回复了
09:55:12.033452 server id 2, status: candidate, 任期: 4 选举中, 以获得 3 票， 已完成 3 
09:55:12.033673 server id 2, status: candidate 选举中, 任期4, 得到3的投票
09:55:12.033717 server id 2, status: candidate 选举中, 任期: 4 , 3 回复了
09:55:12.033729 server id 2, status: candidate, 任期: 4 选举中, 以获得 4 票， 已完成 4 
09:55:12.033763 选举成功，初始化 server id 2, status: leader, 任期: 4 len(rf.log) 1 
09:55:12.034796 server 1 收到 leader 2 的心跳包, args.Term 4
09:55:12.034998 server 3 收到 leader 2 的心跳包, args.Term 4
09:55:12.035105 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:12.035510 sever 2 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:12.036157 server 6 收到 leader 2 的心跳包, args.Term 4
09:55:12.036470 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:12.081407 server 5 status leader 任期 3
09:55:12.234204 server 4 status leader 任期 1
09:55:12.234930 server 3 收到 leader 2 的心跳包, args.Term 4
09:55:12.235313 server 4 收到 leader 2 的心跳包, args.Term 4
09:55:12.235383 sever 2 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:12.235720 server 1 收到 leader 2 的心跳包, args.Term 4
09:55:12.235778 server 6 收到 leader 2 的心跳包, args.Term 4
09:55:12.235975 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:12.236181 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:12.236218 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:12.237172 server 0 status candidate 任期 5
09:55:12.247921 server 6 status follower 任期 4
09:55:12.334629 server 1 status follower 任期 4
09:55:12.377004 server 3 status follower 任期 4
09:55:12.425209 server 2 status leader 任期 4
09:55:12.434804 server 4 收到 leader 2 的心跳包, args.Term 4
09:55:12.435223 server 3 收到 leader 2 的心跳包, args.Term 4
09:55:12.435385 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:12.435534 sever 2 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:12.435600 server 6 收到 leader 2 的心跳包, args.Term 4
09:55:12.435640 server 1 收到 leader 2 的心跳包, args.Term 4
09:55:12.435911 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:12.435975 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:12.463895 server 5 status leader 任期 3
09:55:12.525933 server id 0, status: candidate 选举中, 任期: 5 , 1 回复了
09:55:12.525999 server id 0, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:55:12.541928 sever 0 在任期 5 选举失败, 重新选举了
09:55:12.542280 server id 0, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:55:12.542499 server id 0, status: candidate 选举中, 任期6 , 向1申请投票 
09:55:12.542667 server id 0, status: candidate 选举中, 任期6 , 向6申请投票 
09:55:12.542721 server id 0, status: candidate 选举中, 任期6 , 向3申请投票 
09:55:12.542746 server id 0, status: candidate 选举中, 任期6 , 向4申请投票 
09:55:12.542806 server id 0, status: candidate 选举中, 任期6 , 向5申请投票 
09:55:12.542864 server id 0, status: candidate 选举中, 任期6 , 向2申请投票 
09:55:12.562019 server 4 status follower 任期 4
09:55:12.584402 server 0 status candidate 任期 6
09:55:12.635675 server 4 收到 leader 2 的心跳包, args.Term 4
09:55:12.635953 server 3 收到 leader 2 的心跳包, args.Term 4
09:55:12.635993 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:12.636149 server 1 收到 leader 2 的心跳包, args.Term 4
09:55:12.636426 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:12.636575 sever 2 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:12.637058 server 5 收到 leader 2 的心跳包, args.Term 4
09:55:12.637390 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:12.664180 server 6 status follower 任期 4
09:55:12.730404 server id 0, status: candidate 选举中, 任期: 6 , 6 回复了
09:55:12.730466 server id 0, status: candidate, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:55:12.742249 server 2 status leader 任期 4
09:55:12.760090 server 1 status follower 任期 4
09:55:12.775039 server 3 status follower 任期 4
09:55:12.794371 server 0 status candidate 任期 6
09:55:12.805868 server id 0, status: candidate 选举中, 任期: 6 , 3 回复了
09:55:12.805902 server id 0, status: candidate, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:55:12.836249 server 4 收到 leader 2 的心跳包, args.Term 4
09:55:12.836668 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:12.836763 server 1 收到 leader 2 的心跳包, args.Term 4
09:55:12.837012 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:12.837288 server 5 收到 leader 2 的心跳包, args.Term 4
09:55:12.837289 server 3 收到 leader 2 的心跳包, args.Term 4
09:55:12.837609 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:12.837781 sever 2 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:12.838172 server id 2, status: follower 选举中, 任期: 6 , 0 回复了
09:55:12.838252 server id 2, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:55:12.846268 server 5 status follower 任期 4
09:55:12.855102 server id 5, status: follower 选举中, 任期: 4 , 3 回复了
09:55:12.855158 server id 5, status: follower, 任期: 4 选举中, 以获得 5 票， 已完成 7 
09:55:12.890292 server 4 status follower 任期 4
09:55:12.961883 sever 0 在任期 6 选举失败, 重新选举了
09:55:12.962074 server id 0, status: candidate , 任期 7, 开始选举, 日志为[{0 <nil>}]
09:55:12.962202 server id 0, status: candidate 选举中, 任期7 , 向1申请投票 
09:55:12.962365 server id 0, status: candidate 选举中, 任期7 , 向5申请投票 
09:55:12.962462 server id 0, status: candidate 选举中, 任期7 , 向2申请投票 
09:55:12.962511 server id 0, status: candidate 选举中, 任期7 , 向3申请投票 
09:55:12.962553 server id 0, status: candidate 选举中, 任期7 , 向4申请投票 
09:55:12.962591 server id 0, status: candidate 选举中, 任期7 , 向6申请投票 
09:55:13.004217 server 0 status candidate 任期 7
09:55:13.017818 server id 0, status: candidate 选举中, 任期: 7 , 6 回复了
09:55:13.017866 server id 0, status: candidate, 任期: 7 选举中, 以获得 1 票， 已完成 2 
09:55:13.036043 server 4 收到 leader 2 的心跳包, args.Term 4
09:55:13.036523 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:13.036785 server 3 收到 leader 2 的心跳包, args.Term 4
09:55:13.036787 server 1 收到 leader 2 的心跳包, args.Term 4
09:55:13.037027 server 5 收到 leader 2 的心跳包, args.Term 4
09:55:13.037146 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:13.037313 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:13.037394 sever 2 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:13.059406 server 2 status leader 任期 4
09:55:13.080616 server 6 status follower 任期 4
09:55:13.131373 server id 1, status: leader 选举中, 任期: 6 , 0 回复了
09:55:13.131503 server id 1, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:55:13.172943 server 3 status follower 任期 4
09:55:13.185314 server 1 status follower 任期 4
09:55:13.218211 server 4 status follower 任期 4
09:55:13.228561 server 5 status follower 任期 4
09:55:13.233601 server id 5, status: follower 选举中, 任期: 4 , 4 回复了
09:55:13.233674 server id 5, status: follower, 任期: 4 选举中, 以获得 1 票， 已完成 5 
09:55:13.236550 server 4 收到 leader 2 的心跳包, args.Term 4
09:55:13.236767 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:13.237168 server 1 收到 leader 2 的心跳包, args.Term 4
09:55:13.237505 server 6 收到 leader 2 的心跳包, args.Term 4
09:55:13.237679 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:13.237898 server 5 收到 leader 2 的心跳包, args.Term 4
09:55:13.238116 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:13.238170 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:13.285680 server 0 status candidate 任期 7
09:55:13.344455 server id 0, status: candidate 选举中, 任期: 7 , 2 回复了
09:55:13.344512 server id 0, status: candidate, 任期: 7 选举中, 以获得 1 票， 已完成 3 
09:55:13.376155 server 2 status leader 任期 4
09:55:13.437434 server 1 收到 leader 2 的心跳包, args.Term 4
09:55:13.437434 server 6 收到 leader 2 的心跳包, args.Term 4
09:55:13.437619 server 4 收到 leader 2 的心跳包, args.Term 4
09:55:13.437829 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:13.437937 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:13.438020 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:13.438094 server 5 收到 leader 2 的心跳包, args.Term 4
09:55:13.438367 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:13.497081 server 6 status follower 任期 4
09:55:13.524389 sever 0 在任期 7 选举失败, 重新选举了
09:55:13.524601 server id 0, status: candidate , 任期 8, 开始选举, 日志为[{0 <nil>}]
09:55:13.524907 server id 0, status: candidate 选举中, 任期8 , 向5申请投票 
09:55:13.525081 server id 0, status: candidate 选举中, 任期8 , 向1申请投票 
09:55:13.525193 server id 0, status: candidate 选举中, 任期8 , 向2申请投票 
09:55:13.525450 server id 0, status: candidate 选举中, 任期8 , 向3申请投票 
09:55:13.525580 server id 0, status: candidate 选举中, 任期8 , 向4申请投票 
09:55:13.525732 server id 0, status: candidate 选举中, 任期8 , 向6申请投票 
09:55:13.546356 server 4 status follower 任期 4
09:55:13.567117 server 0 status candidate 任期 8
09:55:13.571073 server 3 status follower 任期 4
09:55:13.610789 server 5 status follower 任期 4
09:55:13.610838 server 1 status follower 任期 4
09:55:13.637063 server 6 收到 leader 2 的心跳包, args.Term 4
09:55:13.637361 server 1 收到 leader 2 的心跳包, args.Term 4
09:55:13.637364 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:13.637625 server 5 收到 leader 2 的心跳包, args.Term 4
09:55:13.637673 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:13.637918 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:13.637969 server 4 收到 leader 2 的心跳包, args.Term 4
09:55:13.638190 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:13.692826 server 2 status leader 任期 4
09:55:13.826498 server id 0, status: candidate 选举中, 任期: 8 , 5 回复了
09:55:13.826622 server id 0, status: candidate, 任期: 8 选举中, 以获得 1 票， 已完成 2 
09:55:13.838151 server 1 收到 leader 2 的心跳包, args.Term 4
09:55:13.838198 server 6 收到 leader 2 的心跳包, args.Term 4
09:55:13.838437 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:13.838525 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:13.838577 server 4 收到 leader 2 的心跳包, args.Term 4
09:55:13.839111 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:13.851954 server 0 status candidate 任期 8
09:55:13.874491 server 4 status follower 任期 4
09:55:13.891315 server id 0, status: candidate 选举中, 任期: 8 , 4 回复了
09:55:13.891386 server id 0, status: candidate, 任期: 8 选举中, 以获得 1 票， 已完成 4 
09:55:13.913437 server 6 status follower 任期 4
09:55:13.968881 server id 3, status: follower, 任期: 4, 选举时间为:795ms rf.electionTime, 超时时间 932.04959ms
09:55:13.969003 server 3 status candidate 任期 4
09:55:13.969219 server id 3, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:55:13.969352 server id 3, status: candidate 选举中, 任期5 , 向0申请投票 
09:55:13.969442 server id 3, status: candidate 选举中, 任期5 , 向5申请投票 
09:55:13.969536 server id 3, status: candidate 选举中, 任期5 , 向2申请投票 
09:55:13.969584 server id 3, status: candidate 选举中, 任期5 , 向4申请投票 
09:55:13.969617 server id 3, status: candidate 选举中, 任期5 , 向1申请投票 
09:55:13.969658 server id 3, status: candidate 选举中, 任期5 , 向6申请投票 
09:55:13.993172 server 5 status follower 任期 4
09:55:14.010068 server 2 status leader 任期 4
09:55:14.036548 server 1 status follower 任期 4
09:55:14.038817 server 4 收到 leader 2 的心跳包, args.Term 4
09:55:14.039073 server 1 收到 leader 2 的心跳包, args.Term 4
09:55:14.039122 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:14.039394 server 6 收到 leader 2 的心跳包, args.Term 4
09:55:14.039635 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:14.040032 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:14.093990 sever 0 在任期 8 选举失败, 重新选举了
09:55:14.094298 server id 0, status: candidate , 任期 9, 开始选举, 日志为[{0 <nil>}]
09:55:14.094593 server id 0, status: candidate 选举中, 任期9 , 向1申请投票 
09:55:14.094708 server id 0, status: candidate 选举中, 任期9 , 向2申请投票 
09:55:14.094802 server id 0, status: candidate 选举中, 任期9 , 向5申请投票 
09:55:14.094918 server id 0, status: candidate 选举中, 任期9 , 向6申请投票 
09:55:14.095006 server id 0, status: candidate 选举中, 任期9 , 向4申请投票 
09:55:14.095149 server id 0, status: candidate 选举中, 任期9 , 向3申请投票 
09:55:14.136901 server 0 status candidate 任期 9
09:55:14.202654 server 4 status follower 任期 4
09:55:14.203189 server id 0, status: candidate 选举中, 任期: 9 , 4 回复了
09:55:14.203219 server id 0, status: candidate, 任期: 9 选举中, 以获得 1 票， 已完成 4 
09:55:14.239440 server 1 收到 leader 2 的心跳包, args.Term 4
09:55:14.239762 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:14.239772 server 0 收到 leader 2 的心跳包, args.Term 4
09:55:14.239819 server 0 收到任期落后于自己的 leader 2 
09:55:14.239970 server 3 收到 leader 2 的心跳包, args.Term 4
09:55:14.240030 server 3 收到任期落后于自己的 leader 2 
09:55:14.240128 server 6 收到 leader 2 的心跳包, args.Term 4
09:55:14.240156 server 5 收到 leader 2 的心跳包, args.Term 4
09:55:14.240419 server 4 收到 leader 2 的心跳包, args.Term 4
09:55:14.240429 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:14.240682 sever 2 status follower 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:14.240738 sever 2 status follower 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:14.240866 sever 2 status follower 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:14.241021 sever 2 status follower 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:14.296971 server id 0, status: candidate 选举中, 任期: 9 , 1 回复了
09:55:14.297247 server id 0, status: candidate, 任期: 9 选举中, 以获得 1 票， 已完成 5 
09:55:14.326809 server 2 status follower 任期 9
09:55:14.329556 server 6 status follower 任期 4
09:55:14.366701 server 3 status candidate 任期 5
09:55:14.375510 server 5 status follower 任期 4
09:55:14.411197 server 0 status candidate 任期 9
09:55:14.450291 server id 0, status: candidate 选举中, 任期: 9 , 3 回复了
09:55:14.450337 server id 0, status: candidate, 任期: 9 选举中, 以获得 1 票， 已完成 2 
09:55:14.462058 server 1 status follower 任期 4
09:55:14.530434 server 4 status follower 任期 4
09:55:14.579249 server id 0, status: candidate 选举中, 任期: 9 , 5 回复了
09:55:14.579320 server id 0, status: candidate, 任期: 9 选举中, 以获得 1 票， 已完成 2 
09:55:14.608973 server id 5, status: follower 选举中, 任期: 4 , 1 回复了
09:55:14.609076 server id 5, status: follower, 任期: 4 选举中, 以获得 1 票， 已完成 6 
09:55:14.626094 server id 0, status: candidate 选举中, 任期: 9 , 4 回复了
09:55:14.626141 server id 0, status: candidate, 任期: 9 选举中, 以获得 1 票， 已完成 3 
09:55:14.642837 sever 0 在任期 9 选举失败, 重新选举了
09:55:14.643027 server id 0, status: candidate , 任期 10, 开始选举, 日志为[{0 <nil>}]
09:55:14.643297 server id 0, status: candidate 选举中, 任期10 , 向3申请投票 
09:55:14.643353 server id 0, status: candidate 选举中, 任期10 , 向1申请投票 
09:55:14.643459 server id 0, status: candidate 选举中, 任期10 , 向5申请投票 
09:55:14.643554 server id 0, status: candidate 选举中, 任期10 , 向6申请投票 
09:55:14.643588 server id 0, status: candidate 选举中, 任期10 , 向2申请投票 
09:55:14.643659 server id 0, status: candidate 选举中, 任期10 , 向4申请投票 
09:55:14.643948 server 3 status candidate 任期 5, 收到 server 0 任期 10 的投票请求
09:55:14.643958 server 4 status follower 任期 4, 收到 server 0 任期 10 的投票请求
09:55:14.644232 server id 0, status: candidate 选举中, 任期10, 得到3的投票
09:55:14.644251 server id 0, status: candidate 选举中, 任期: 10 , 3 回复了
09:55:14.644264 server id 0, status: candidate, 任期: 10 选举中, 以获得 2 票， 已完成 2 
09:55:14.644440 server 5 status follower 任期 4, 收到 server 0 任期 10 的投票请求
09:55:14.644741 server 6 status follower 任期 4, 收到 server 0 任期 10 的投票请求
09:55:14.644950 server id 0, status: candidate 选举中, 任期10, 得到5的投票
09:55:14.644970 server id 0, status: candidate 选举中, 任期: 10 , 5 回复了
09:55:14.644980 server id 0, status: candidate, 任期: 10 选举中, 以获得 3 票， 已完成 3 
09:55:14.645200 server id 0, status: candidate 选举中, 任期10, 得到6的投票
09:55:14.645220 server id 0, status: candidate 选举中, 任期: 10 , 6 回复了
09:55:14.645230 server id 0, status: candidate, 任期: 10 选举中, 以获得 4 票， 已完成 4 
09:55:14.645268 选举成功，初始化 server id 0, status: leader, 任期: 10 len(rf.log) 1 
09:55:14.645421 server 1 status follower 任期 4, 收到 server 0 任期 10 的投票请求
09:55:14.645602 server 2 status follower 任期 9
09:55:14.645898 server 3 收到 leader 0 的心跳包, args.Term 10
09:55:14.646139 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:14.646289 server 4 收到 leader 0 的心跳包, args.Term 10
09:55:14.646348 server 2 status follower 任期 9, 收到 server 0 任期 10 的投票请求
09:55:14.646589 server 5 收到 leader 0 的心跳包, args.Term 10
09:55:14.646622 server id 0, status: leader 选举中, 任期10, 得到2的投票
09:55:14.646644 server id 0, status: leader 选举中, 任期: 10 , 2 回复了
09:55:14.646665 server id 0, status: leader, 任期: 10 选举中, 以获得 5 票， 已完成 5 
09:55:14.646856 server 6 收到 leader 0 的心跳包, args.Term 10
09:55:14.646887 server 1 收到 leader 0 的心跳包, args.Term 10
09:55:14.647099 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:14.647218 server 2 收到 leader 0 的心跳包, args.Term 10
09:55:14.647271 server id 0, status: leader 选举中, 任期10, 得到4的投票
09:55:14.647307 server id 0, status: leader 选举中, 任期: 10 , 4 回复了
09:55:14.647329 server id 0, status: leader, 任期: 10 选举中, 以获得 6 票， 已完成 6 
09:55:14.647669 server id 0, status: leader 选举中, 任期10, 得到1的投票
09:55:14.647700 server id 0, status: leader 选举中, 任期: 10 , 1 回复了
09:55:14.647712 server id 0, status: leader, 任期: 10 选举中, 以获得 7 票， 已完成 7 
09:55:14.647751 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:14.647853 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:14.647910 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:14.648089 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:14.650871 server id 0, status: leader 选举中, 任期: 10 , 5 回复了
09:55:14.650904 server id 0, status: leader, 任期: 10 选举中, 以获得 1 票， 已完成 5 
09:55:14.685422 server 0 status leader 任期 10
09:55:14.739549 server 3 status follower 任期 10
09:55:14.746009 server 6 status follower 任期 10
09:55:14.757886 server 5 status follower 任期 10
09:55:14.846559 server 4 收到 leader 0 的心跳包, args.Term 10
09:55:14.846627 server 5 收到 leader 0 的心跳包, args.Term 10
09:55:14.846927 server 2 收到 leader 0 的心跳包, args.Term 10
09:55:14.847160 server 6 收到 leader 0 的心跳包, args.Term 10
09:55:14.846929 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:14.847373 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:14.847518 server 3 收到 leader 0 的心跳包, args.Term 10
09:55:14.847543 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:14.847694 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:14.847764 server 1 收到 leader 0 的心跳包, args.Term 10
09:55:14.847943 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:14.848121 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:14.858573 server 4 status follower 任期 10
09:55:14.887302 server 1 status follower 任期 10
09:55:14.962308 server 2 status follower 任期 10
09:55:15.021732 server 0 status leader 任期 10
09:55:15.047638 server 5 收到 leader 0 的心跳包, args.Term 10
09:55:15.047764 server 6 收到 leader 0 的心跳包, args.Term 10
09:55:15.048089 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:15.048369 server 1 收到 leader 0 的心跳包, args.Term 10
09:55:15.048621 server 2 收到 leader 0 的心跳包, args.Term 10
09:55:15.048648 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:15.048776 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:15.048854 server 4 收到 leader 0 的心跳包, args.Term 10
09:55:15.048874 server 3 收到 leader 0 的心跳包, args.Term 10
09:55:15.049268 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:15.049441 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:15.049484 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
  ... Passed --   7.0  7  384   55554    0
PASS
ok  	6.824/raft	16.168s
