09:48:39.298003 server 0 crashed
09:48:39.298669 inital raft sever 0
09:48:39.299275 server 0 重新恢复
09:48:39.299381 server 1 crashed
09:48:39.299625 inital raft sever 1
09:48:39.300132 server 1 重新恢复
09:48:39.300191 server 2 crashed
09:48:39.300293 inital raft sever 2
09:48:39.300657 server 2 重新恢复
Test (2A): initial election ...
09:48:39.300795 server 0 status follower 任期 0
09:48:39.300876 server 1 status follower 任期 0
09:48:39.300924 server 2 status follower 任期 0
09:48:39.502542 server 1 status follower 任期 0
09:48:39.516944 server 2 status follower 任期 0
09:48:39.659239 server 0 status follower 任期 0
09:48:39.703918 server id 1, status: follower, 任期: 0, 选举时间为:402ms rf.electionTime, 超时时间 404.237897ms
09:48:39.704066 server 1 status candidate 任期 0
09:48:39.704533 server id 1, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:48:39.704765 server id 1, status: candidate 选举中, 任期1 , 向0申请投票 
09:48:39.704842 server id 1, status: candidate 选举中, 任期1 , 向2申请投票 
09:48:39.705881 server 0 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:48:39.706182 server 2 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:48:39.706422 server id 1, status: candidate 选举中, 任期1, 得到2的投票
09:48:39.706438 server id 1, status: candidate 选举中, 任期: 1 , 2 回复了
09:48:39.706451 server id 1, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:48:39.706465 选举成功，初始化 server id 1, status: leader, 任期: 1 len(rf.log) 1 
09:48:39.707239 server 0 收到 leader 1 的心跳包, args.Term 1
09:48:39.707511 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:39.707724 server 2 收到 leader 1 的心跳包, args.Term 1
09:48:39.707815 server id 1, status: leader 选举中, 任期1, 得到0的投票
09:48:39.707836 server id 1, status: leader 选举中, 任期: 1 , 0 回复了
09:48:39.707848 server id 1, status: leader, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:48:39.707922 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:39.732636 server 2 status follower 任期 1
09:48:39.905446 server 1 status leader 任期 1
09:48:39.907596 server 0 收到 leader 1 的心跳包, args.Term 1
09:48:39.907843 server 2 收到 leader 1 的心跳包, args.Term 1
09:48:39.908049 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:39.908167 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:39.948317 server 2 status follower 任期 1
09:48:40.017465 server 0 status follower 任期 1
09:48:40.107815 server 0 收到 leader 1 的心跳包, args.Term 1
09:48:40.108027 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:40.108453 server 2 收到 leader 1 的心跳包, args.Term 1
09:48:40.108615 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:40.164538 server 2 status follower 任期 1
09:48:40.172202 server 1 status leader 任期 1
09:48:40.309435 server 2 收到 leader 1 的心跳包, args.Term 1
09:48:40.309836 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:40.310117 server 0 收到 leader 1 的心跳包, args.Term 1
09:48:40.310379 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:40.375827 server 0 status follower 任期 1
09:48:40.380325 server 2 status follower 任期 1
09:48:40.438958 server 1 status leader 任期 1
09:48:40.510035 server 2 收到 leader 1 的心跳包, args.Term 1
09:48:40.510539 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:40.510561 server 0 收到 leader 1 的心跳包, args.Term 1
09:48:40.510785 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:40.596082 server 2 status follower 任期 1
09:48:40.706110 server 1 status leader 任期 1
09:48:40.710971 server 2 收到 leader 1 的心跳包, args.Term 1
09:48:40.711275 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:40.711319 server 0 收到 leader 1 的心跳包, args.Term 1
09:48:40.711522 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:40.734302 server 0 status follower 任期 1
09:48:40.812244 server 2 status follower 任期 1
09:48:40.911215 server 2 收到 leader 1 的心跳包, args.Term 1
09:48:40.911658 server 0 收到 leader 1 的心跳包, args.Term 1
09:48:40.912079 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:40.912199 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:40.973027 server 1 status leader 任期 1
09:48:41.027889 server 2 status follower 任期 1
09:48:41.092568 server 0 status follower 任期 1
09:48:41.113591 server 0 收到 leader 1 的心跳包, args.Term 1
09:48:41.113593 server 2 收到 leader 1 的心跳包, args.Term 1
09:48:41.113991 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:41.114156 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:41.239901 server 1 status leader 任期 1
09:48:41.243790 server 2 status follower 任期 1
09:48:41.314040 server 2 收到 leader 1 的心跳包, args.Term 1
09:48:41.314553 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:41.314703 server 0 收到 leader 1 的心跳包, args.Term 1
09:48:41.314942 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:41.451244 server 0 status follower 任期 1
09:48:41.459571 server 2 status follower 任期 1
09:48:41.507143 server 1 status leader 任期 1
09:48:41.514086 server 2 收到 leader 1 的心跳包, args.Term 1
09:48:41.514460 server 0 收到 leader 1 的心跳包, args.Term 1
09:48:41.514697 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:41.514848 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:41.675360 server 2 status follower 任期 1
09:48:41.714081 server 0 收到 leader 1 的心跳包, args.Term 1
09:48:41.714333 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:41.714542 server 2 收到 leader 1 的心跳包, args.Term 1
09:48:41.714723 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:41.774026 server 1 status leader 任期 1
09:48:41.809605 server 0 status follower 任期 1
09:48:41.891101 server 2 status follower 任期 1
09:48:41.914567 server 2 收到 leader 1 的心跳包, args.Term 1
09:48:41.914954 server 0 收到 leader 1 的心跳包, args.Term 1
09:48:41.915247 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:41.915465 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:42.040871 server 1 status leader 任期 1
09:48:42.106825 server 2 status follower 任期 1
09:48:42.115013 server 0 收到 leader 1 的心跳包, args.Term 1
09:48:42.115443 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:42.115748 server 2 收到 leader 1 的心跳包, args.Term 1
09:48:42.116014 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:42.168001 server 0 status follower 任期 1
09:48:42.307889 server 1 status leader 任期 1
09:48:42.315532 server 2 收到 leader 1 的心跳包, args.Term 1
09:48:42.315821 server 0 收到 leader 1 的心跳包, args.Term 1
09:48:42.316070 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:42.316375 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:42.322781 server 2 status follower 任期 1
  ... Passed --   3.1  3   30    6084    0
09:48:42.382368 server 0 crashed
09:48:42.382508 inital raft sever 0
09:48:42.382778 server 0 重新恢复
09:48:42.382827 server 1 crashed
09:48:42.382910 inital raft sever 1
09:48:42.382926 server 0 status follower 任期 0
09:48:42.383312 server 1 status follower 任期 0
09:48:42.383339 server 1 重新恢复
09:48:42.383357 server 2 crashed
09:48:42.383454 inital raft sever 2
09:48:42.383834 server 2 重新恢复
Test (2A): election after network failure ...
09:48:42.383917 server 2 status follower 任期 0
09:48:42.673276 server 2 status follower 任期 0
09:48:42.700473 server 1 status follower 任期 0
09:48:42.749023 server 0 status follower 任期 0
09:48:42.962877 server id 2, status: follower, 任期: 0, 选举时间为:578ms rf.electionTime, 超时时间 579.405341ms
09:48:42.963038 server 2 status candidate 任期 0
09:48:42.963240 server id 2, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:48:42.963353 server id 2, status: candidate 选举中, 任期1 , 向1申请投票 
09:48:42.963388 server id 2, status: candidate 选举中, 任期1 , 向0申请投票 
09:48:42.963837 server 1 status follower 任期 0, 收到 server 2 任期 1 的投票请求
09:48:42.963867 server 0 status follower 任期 0, 收到 server 2 任期 1 的投票请求
09:48:42.964179 server id 2, status: candidate 选举中, 任期1, 得到1的投票
09:48:42.964203 server id 2, status: candidate 选举中, 任期: 1 , 1 回复了
09:48:42.964215 server id 2, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:48:42.964254 server id 2, status: candidate 选举中, 任期1, 得到0的投票
09:48:42.964268 server id 2, status: candidate 选举中, 任期: 1 , 0 回复了
09:48:42.964277 server id 2, status: candidate, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:48:42.964294 选举成功，初始化 server id 2, status: leader, 任期: 1 len(rf.log) 1 
09:48:42.964731 server 1 收到 leader 2 的心跳包, args.Term 1
09:48:42.964988 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:42.965037 server 0 收到 leader 2 的心跳包, args.Term 1
09:48:42.965301 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:43.017201 server 1 status follower 任期 1
09:48:43.115135 server 0 status follower 任期 1
09:48:43.165253 server 0 收到 leader 2 的心跳包, args.Term 1
09:48:43.165529 server 1 收到 leader 2 的心跳包, args.Term 1
09:48:43.165560 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:43.165803 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:43.252176 server 2 status leader 任期 1
09:48:43.333956 server 1 status follower 任期 1
09:48:43.350621 断开第一任leader, server 2
09:48:43.480964 server 0 status follower 任期 1
09:48:43.580078 server 2 status leader 任期 1
09:48:43.650710 server 1 status follower 任期 1
09:48:43.847056 server 0 status follower 任期 1
09:48:43.907941 server 2 status leader 任期 1
09:48:43.967852 server id 1, status: follower, 任期: 1, 选举时间为:633ms rf.electionTime, 超时时间 802.195121ms
09:48:43.968124 server 1 status candidate 任期 1
09:48:43.968515 server id 1, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:48:43.968691 server id 1, status: candidate 选举中, 任期2 , 向0申请投票 
09:48:43.968805 server id 1, status: candidate 选举中, 任期2 , 向2申请投票 
09:48:43.969368 server 0 status follower 任期 1, 收到 server 1 任期 2 的投票请求
09:48:43.969829 server id 1, status: candidate 选举中, 任期2, 得到0的投票
09:48:43.969872 server id 1, status: candidate 选举中, 任期: 2 , 0 回复了
09:48:43.969885 server id 1, status: candidate, 任期: 2 选举中, 以获得 2 票， 已完成 2 
09:48:43.969910 选举成功，初始化 server id 1, status: leader, 任期: 2 len(rf.log) 1 
09:48:43.970374 server 0 收到 leader 1 的心跳包, args.Term 2
09:48:43.970623 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:44.170806 server 0 收到 leader 1 的心跳包, args.Term 2
09:48:44.171031 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:44.212950 server 0 status follower 任期 2
09:48:44.235699 server 2 status leader 任期 1
09:48:44.284756 server 1 status leader 任期 2
09:48:44.359062 重新连上 server 2
09:48:44.368162 server 1 收到 leader 2 的心跳包, args.Term 1
09:48:44.368252 server 0 收到 leader 2 的心跳包, args.Term 1
09:48:44.368292 server 0 收到任期落后于自己的 leader 2 
09:48:44.368260 server 1 收到任期落后于自己的 leader 2 
09:48:44.368549 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:44.368843 sever 2 status follower 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:44.370697 server 0 收到 leader 1 的心跳包, args.Term 2
09:48:44.370704 server 2 收到 leader 1 的心跳包, args.Term 2
09:48:44.370991 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:44.371076 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:44.563454 server 2 status follower 任期 2
09:48:44.571255 server 2 收到 leader 1 的心跳包, args.Term 2
09:48:44.571521 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:44.571718 server 0 收到 leader 1 的心跳包, args.Term 2
09:48:44.572134 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:44.578535 server 0 status follower 任期 2
09:48:44.681031 server 1 status leader 任期 2
09:48:44.772068 server 0 收到 leader 1 的心跳包, args.Term 2
09:48:44.772069 server 2 收到 leader 1 的心跳包, args.Term 2
09:48:44.772386 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:44.772525 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:44.877705 断开第二任leader, server 1
09:48:44.877780 断开follower server 2, 之后不能选举
09:48:44.891505 server 2 status follower 任期 2
09:48:44.944219 server 0 status follower 任期 2
09:48:45.077373 server 1 status leader 任期 2
09:48:45.219448 server 2 status follower 任期 2
09:48:45.310268 server 0 status follower 任期 2
09:48:45.474165 server 1 status leader 任期 2
09:48:45.547596 server id 2, status: follower, 任期: 2, 选举时间为:655ms rf.electionTime, 超时时间 775.283702ms
09:48:45.547737 server 2 status candidate 任期 2
09:48:45.547894 server id 2, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:48:45.548043 server id 2, status: candidate 选举中, 任期3 , 向1申请投票 
09:48:45.548171 server id 2, status: candidate 选举中, 任期3 , 向0申请投票 
09:48:45.676306 server id 0, status: follower, 任期: 2, 选举时间为:731ms rf.electionTime, 超时时间 904.145765ms
09:48:45.676430 server 0 status candidate 任期 2
09:48:45.676605 server id 0, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:48:45.676763 server id 0, status: candidate 选举中, 任期3 , 向2申请投票 
09:48:45.677005 server id 0, status: candidate 选举中, 任期3 , 向1申请投票 
09:48:45.870342 server 1 status leader 任期 2
09:48:45.875477 server 2 status candidate 任期 3
09:48:46.042111 server 0 status candidate 任期 3
09:48:46.151581 sever 0 在任期 3 选举失败, 重新选举了
09:48:46.151774 server id 0, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:48:46.151933 server id 0, status: candidate 选举中, 任期4 , 向2申请投票 
09:48:46.152029 server id 0, status: candidate 选举中, 任期4 , 向1申请投票 
09:48:46.266738 server 1 status leader 任期 2
09:48:46.268702 server 2 status candidate 任期 3
09:48:46.279300 server 0 status candidate 任期 4
09:48:46.334745 sever 2 在任期 3 选举失败, 重新选举了
09:48:46.335325 server id 2, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:48:46.335591 server id 2, status: candidate 选举中, 任期4 , 向1申请投票 
09:48:46.336167 server id 2, status: candidate 选举中, 任期4 , 向0申请投票 
09:48:46.383105 server id 0, status: candidate 选举中, 任期: 4 , 1 回复了
09:48:46.383429 server id 0, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 2 
09:48:46.626029 server 0 status candidate 任期 4
09:48:46.662574 server 2 status candidate 任期 4
09:48:46.662960 server 1 status leader 任期 2
09:48:46.844093 sever 0 在任期 4 选举失败, 重新选举了
09:48:46.844249 server id 0, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:48:46.844463 server id 0, status: candidate 选举中, 任期5 , 向2申请投票 
09:48:46.844641 server id 0, status: candidate 选举中, 任期5 , 向1申请投票 
09:48:46.878218 再次连上server 2, 之后可以选举
09:48:46.972419 server 0 status candidate 任期 5
09:48:47.059551 server 1 status leader 任期 2
09:48:47.063586 server 2 status candidate 任期 4
09:48:47.137502 sever 2 在任期 4 选举失败, 重新选举了
09:48:47.137912 server id 2, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:48:47.138112 server id 2, status: candidate 选举中, 任期5 , 向0申请投票 
09:48:47.138210 server id 2, status: candidate 选举中, 任期5 , 向1申请投票 
09:48:47.138916 server 0 status candidate 任期 5, 收到 server 2 任期 5 的投票请求
09:48:47.139419 server id 2, status: candidate 选举中, 任期: 5 , 0 回复了
09:48:47.139452 server id 2, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:48:47.311530 server 0 status candidate 任期 5
09:48:47.315983 server id 2, status: candidate 选举中, 任期: 5 , 0 回复了
09:48:47.316082 server id 2, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:48:47.455890 server 1 status leader 任期 2
09:48:47.464512 server 2 status candidate 任期 5
09:48:47.521799 sever 0 在任期 5 选举失败, 重新选举了
09:48:47.522913 server id 0, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:48:47.523052 server id 0, status: candidate 选举中, 任期6 , 向2申请投票 
09:48:47.523165 server id 0, status: candidate 选举中, 任期6 , 向1申请投票 
09:48:47.523610 server 2 status candidate 任期 5, 收到 server 0 任期 6 的投票请求
09:48:47.523876 server id 0, status: candidate 选举中, 任期6, 得到2的投票
09:48:47.523896 server id 0, status: candidate 选举中, 任期: 6 , 2 回复了
09:48:47.523906 server id 0, status: candidate, 任期: 6 选举中, 以获得 2 票， 已完成 2 
09:48:47.523928 选举成功，初始化 server id 0, status: leader, 任期: 6 len(rf.log) 1 
09:48:47.524452 server 2 收到 leader 0 的心跳包, args.Term 6
09:48:47.524671 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:47.615837 server id 1, status: leader 选举中, 任期: 2 , 2 回复了
09:48:47.616020 server id 1, status: leader, 任期: 2 选举中, 以获得 2 票， 已完成 3 
09:48:47.650275 server 0 status leader 任期 6
09:48:47.725466 server 2 收到 leader 0 的心跳包, args.Term 6
09:48:47.725764 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:47.802028 重新第二任leader, server 1, 不应该影响现任leader
09:48:47.837307 server 2 status follower 任期 6
09:48:47.852258 server 1 status leader 任期 2
09:48:47.925962 server 2 收到 leader 0 的心跳包, args.Term 6
09:48:47.925962 server 1 收到 leader 0 的心跳包, args.Term 6
09:48:47.926368 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:47.926459 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:47.984247 server 0 status leader 任期 6
09:48:48.126005 server 2 收到 leader 0 的心跳包, args.Term 6
09:48:48.126030 server 1 收到 leader 0 的心跳包, args.Term 6
09:48:48.126302 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:48.126391 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:48.210467 server 2 status follower 任期 6
09:48:48.248981 server 1 status follower 任期 6
  ... Passed --   5.9  3   82   11582    0
09:48:48.306550 server 0 crashed
09:48:48.306735 inital raft sever 0
09:48:48.306902 server 0 重新恢复
09:48:48.306928 server 1 crashed
09:48:48.307031 inital raft sever 1
09:48:48.307151 server 0 status follower 任期 0
09:48:48.307351 server 1 status follower 任期 0
09:48:48.307367 server 1 重新恢复
09:48:48.307388 server 2 crashed
09:48:48.307490 inital raft sever 2
09:48:48.307605 server 2 status follower 任期 0
09:48:48.307788 server 2 重新恢复
09:48:48.307803 server 3 crashed
09:48:48.307903 inital raft sever 3
09:48:48.308324 server 3 status follower 任期 0
09:48:48.308612 server 3 重新恢复
09:48:48.308646 server 4 crashed
09:48:48.308740 inital raft sever 4
09:48:48.309017 server 4 重新恢复
09:48:48.309064 server 5 crashed
09:48:48.309180 inital raft sever 5
09:48:48.309587 server 5 重新恢复
09:48:48.309614 server 6 crashed
09:48:48.309708 inital raft sever 6
09:48:48.310054 server 6 重新恢复
Test (2A): multiple elections ...
09:48:48.310251 server 4 status follower 任期 0
09:48:48.310338 server 5 status follower 任期 0
09:48:48.310374 server 6 status follower 任期 0
09:48:48.418032 server id 0, status: leader 选举中, 任期: 6 , 2 回复了
09:48:48.418112 server id 0, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:48:48.537110 server 1 status follower 任期 0
09:48:48.586151 server 6 status follower 任期 0
09:48:48.594505 server 4 status follower 任期 0
09:48:48.598566 server 0 status follower 任期 0
09:48:48.636557 server 2 status follower 任期 0
09:48:48.650068 server 5 status follower 任期 0
09:48:48.663101 server 3 status follower 任期 0
09:48:48.766984 server id 1, status: follower, 任期: 0, 选举时间为:459ms rf.electionTime, 超时时间 459.919662ms
09:48:48.767077 server 1 status candidate 任期 0
09:48:48.767247 server id 1, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:48:48.767489 server id 1, status: candidate 选举中, 任期1 , 向6申请投票 
09:48:48.767584 server id 1, status: candidate 选举中, 任期1 , 向0申请投票 
09:48:48.767643 server id 1, status: candidate 选举中, 任期1 , 向2申请投票 
09:48:48.767714 server id 1, status: candidate 选举中, 任期1 , 向3申请投票 
09:48:48.767788 server id 1, status: candidate 选举中, 任期1 , 向5申请投票 
09:48:48.767884 server id 1, status: candidate 选举中, 任期1 , 向4申请投票 
09:48:48.768632 server 0 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:48:48.769194 server 2 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:48:48.769580 server 3 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:48:48.770012 server 5 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:48:48.770060 server id 1, status: candidate 选举中, 任期1, 得到0的投票
09:48:48.770088 server id 1, status: candidate 选举中, 任期: 1 , 0 回复了
09:48:48.770100 server id 1, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:48:48.770382 server 4 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:48:48.770392 server id 1, status: candidate 选举中, 任期1, 得到5的投票
09:48:48.770418 server id 1, status: candidate 选举中, 任期: 1 , 5 回复了
09:48:48.770429 server id 1, status: candidate, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:48:48.770730 server id 1, status: candidate 选举中, 任期1, 得到2的投票
09:48:48.770776 server id 1, status: candidate 选举中, 任期: 1 , 2 回复了
09:48:48.770794 server id 1, status: candidate, 任期: 1 选举中, 以获得 4 票， 已完成 4 
09:48:48.771011 选举成功，初始化 server id 1, status: leader, 任期: 1 len(rf.log) 1 
09:48:48.771202 server id 1, status: leader 选举中, 任期1, 得到4的投票
09:48:48.771221 server id 1, status: leader 选举中, 任期: 1 , 4 回复了
09:48:48.771234 server id 1, status: leader, 任期: 1 选举中, 以获得 5 票， 已完成 5 
09:48:48.772177 server 6 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:48:48.772828 server id 1, status: leader 选举中, 任期1, 得到3的投票
09:48:48.772876 server id 1, status: leader 选举中, 任期: 1 , 3 回复了
09:48:48.772900 server id 1, status: leader, 任期: 1 选举中, 以获得 6 票， 已完成 6 
09:48:48.773278 server id 1, status: leader 选举中, 任期1, 得到6的投票
09:48:48.773372 server id 1, status: leader 选举中, 任期: 1 , 6 回复了
09:48:48.773427 server id 1, status: leader, 任期: 1 选举中, 以获得 7 票， 已完成 7 
09:48:48.773583 server 2 收到 leader 1 的心跳包, args.Term 1
09:48:48.773739 server 0 收到 leader 1 的心跳包, args.Term 1
09:48:48.773944 server 3 收到 leader 1 的心跳包, args.Term 1
09:48:48.774176 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:48.774262 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:48.774519 server 6 收到 leader 1 的心跳包, args.Term 1
09:48:48.774994 server 5 收到 leader 1 的心跳包, args.Term 1
09:48:48.775132 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:48.775433 server 4 收到 leader 1 的心跳包, args.Term 1
09:48:48.775676 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:48.775819 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:48.777237 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:48.862132 server 6 status follower 任期 1
09:48:48.878997 server 4 status follower 任期 1
09:48:48.889682 server 0 status follower 任期 1
09:48:48.965334 server 2 status follower 任期 1
09:48:48.972533 server 3 收到 leader 1 的心跳包, args.Term 1
09:48:48.972565 server 5 收到 leader 1 的心跳包, args.Term 1
09:48:48.972854 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:48.972906 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:48.973008 server 6 收到 leader 1 的心跳包, args.Term 1
09:48:48.973207 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:48.990272 server 5 status follower 任期 1
09:48:48.996781 server 1 status leader 任期 1
09:48:49.017970 server 3 status follower 任期 1
09:48:49.100560 server id 0, status: leader 选举中, 任期: 6 , 2 回复了
09:48:49.100624 server id 0, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:48:49.137731 server 6 status follower 任期 1
09:48:49.163752 server 4 status follower 任期 1
09:48:49.172870 server 6 收到 leader 1 的心跳包, args.Term 1
09:48:49.173113 server 5 收到 leader 1 的心跳包, args.Term 1
09:48:49.173211 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:49.173424 server 3 收到 leader 1 的心跳包, args.Term 1
09:48:49.173429 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:49.173730 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:49.180911 server 0 status follower 任期 1
09:48:49.261210 server 1 status leader 任期 1
09:48:49.294177 server 2 status follower 任期 1
09:48:49.330422 server 5 status follower 任期 1
09:48:49.335001 server id 2, status: follower 选举中, 任期: 6 , 1 回复了
09:48:49.335087 server id 2, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:48:49.373417 server 3 status follower 任期 1
09:48:49.373700 server 0 收到 leader 1 的心跳包, args.Term 1
09:48:49.373998 server 5 收到 leader 1 的心跳包, args.Term 1
09:48:49.374065 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:49.374374 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:49.374441 server 4 收到 leader 1 的心跳包, args.Term 1
09:48:49.374694 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:49.413876 server 6 status follower 任期 1
09:48:49.448075 server 4 status follower 任期 1
09:48:49.472347 server 0 status follower 任期 1
09:48:49.525494 server 1 status leader 任期 1
09:48:49.575972 server 0 收到 leader 1 的心跳包, args.Term 1
09:48:49.575995 server 4 收到 leader 1 的心跳包, args.Term 1
09:48:49.576318 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:49.576420 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:49.576572 server 5 收到 leader 1 的心跳包, args.Term 1
09:48:49.576784 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:49.623142 server id 2, status: follower, 任期: 1, 选举时间为:657ms rf.electionTime, 超时时间 849.500998ms
09:48:49.623262 server 2 status candidate 任期 1
09:48:49.623453 server id 2, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:48:49.623690 server id 2, status: candidate 选举中, 任期2 , 向6申请投票 
09:48:49.623785 server id 2, status: candidate 选举中, 任期2 , 向1申请投票 
09:48:49.623919 server id 2, status: candidate 选举中, 任期2 , 向5申请投票 
09:48:49.623973 server id 2, status: candidate 选举中, 任期2 , 向3申请投票 
09:48:49.624109 server id 2, status: candidate 选举中, 任期2 , 向0申请投票 
09:48:49.624209 server id 2, status: candidate 选举中, 任期2 , 向4申请投票 
09:48:49.670427 server 5 status follower 任期 1
09:48:49.689926 server 6 status follower 任期 1
09:48:49.728356 server 3 status follower 任期 1
09:48:49.732259 server 4 status follower 任期 1
09:48:49.764071 server 0 status follower 任期 1
09:48:49.776131 server 0 收到 leader 1 的心跳包, args.Term 1
09:48:49.776694 server 4 收到 leader 1 的心跳包, args.Term 1
09:48:49.776710 server 5 收到 leader 1 的心跳包, args.Term 1
09:48:49.777102 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:49.777148 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:49.777212 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:49.789955 server 1 status leader 任期 1
09:48:49.952252 server 2 status candidate 任期 2
09:48:49.966254 server id 6, status: follower, 任期: 1, 选举时间为:551ms rf.electionTime, 超时时间 793.33251ms
09:48:49.966320 server 6 status candidate 任期 1
09:48:49.966504 server id 6, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:48:49.966630 server id 6, status: candidate 选举中, 任期2 , 向0申请投票 
09:48:49.966729 server id 6, status: candidate 选举中, 任期2 , 向5申请投票 
09:48:49.966807 server id 6, status: candidate 选举中, 任期2 , 向2申请投票 
09:48:49.966871 server id 6, status: candidate 选举中, 任期2 , 向1申请投票 
09:48:49.966914 server id 6, status: candidate 选举中, 任期2 , 向3申请投票 
09:48:49.967027 server id 6, status: candidate 选举中, 任期2 , 向4申请投票 
09:48:50.010170 server 5 status follower 任期 1
09:48:50.016677 server 4 status follower 任期 1
09:48:50.054510 server 1 status leader 任期 1
09:48:50.055682 server 0 status follower 任期 1
09:48:50.083450 server id 3, status: follower, 任期: 1, 选举时间为:709ms rf.electionTime, 超时时间 909.981025ms
09:48:50.083556 server 3 status candidate 任期 1
09:48:50.083722 server id 3, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:48:50.084100 server id 3, status: candidate 选举中, 任期2 , 向5申请投票 
09:48:50.084208 server id 3, status: candidate 选举中, 任期2 , 向1申请投票 
09:48:50.084271 server id 3, status: candidate 选举中, 任期2 , 向2申请投票 
09:48:50.084337 server id 3, status: candidate 选举中, 任期2 , 向0申请投票 
09:48:50.084404 server id 3, status: candidate 选举中, 任期2 , 向4申请投票 
09:48:50.084547 server id 3, status: candidate 选举中, 任期2 , 向6申请投票 
09:48:50.085370 server 5 status follower 任期 1, 收到 server 3 任期 2 的投票请求
09:48:50.085871 server id 3, status: candidate 选举中, 任期2, 得到5的投票
09:48:50.085889 server id 3, status: candidate 选举中, 任期: 2 , 5 回复了
09:48:50.085899 server id 3, status: candidate, 任期: 2 选举中, 以获得 2 票， 已完成 2 
09:48:50.086134 server 0 status follower 任期 1, 收到 server 3 任期 2 的投票请求
09:48:50.086447 server 4 status follower 任期 1, 收到 server 3 任期 2 的投票请求
09:48:50.086707 server id 3, status: candidate 选举中, 任期2, 得到0的投票
09:48:50.086729 server id 3, status: candidate 选举中, 任期: 2 , 0 回复了
09:48:50.086740 server id 3, status: candidate, 任期: 2 选举中, 以获得 3 票， 已完成 3 
09:48:50.086875 server id 3, status: candidate 选举中, 任期2, 得到4的投票
09:48:50.086892 server id 3, status: candidate 选举中, 任期: 2 , 4 回复了
09:48:50.086906 server id 3, status: candidate, 任期: 2 选举中, 以获得 4 票， 已完成 4 
09:48:50.086930 选举成功，初始化 server id 3, status: leader, 任期: 2 len(rf.log) 1 
09:48:50.088285 server 4 收到 leader 3 的心跳包, args.Term 2
09:48:50.088554 server 0 收到 leader 3 的心跳包, args.Term 2
09:48:50.088872 server 5 收到 leader 3 的心跳包, args.Term 2
09:48:50.095960 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:50.096233 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:50.096457 sever 3 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:50.168099 sever 2 在任期 2 选举失败, 重新选举了
09:48:50.168505 server id 2, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:48:50.168659 server id 2, status: candidate 选举中, 任期3 , 向0申请投票 
09:48:50.168783 server id 2, status: candidate 选举中, 任期3 , 向1申请投票 
09:48:50.168847 server id 2, status: candidate 选举中, 任期3 , 向4申请投票 
09:48:50.168992 server id 2, status: candidate 选举中, 任期3 , 向5申请投票 
09:48:50.169092 server id 2, status: candidate 选举中, 任期3 , 向3申请投票 
09:48:50.169233 server id 2, status: candidate 选举中, 任期3 , 向6申请投票 
09:48:50.184948 server id 3, status: leader 选举中, 任期: 2 , 2 回复了
09:48:50.185009 server id 3, status: leader, 任期: 2 选举中, 以获得 4 票， 已完成 5 
09:48:50.224428 server 2 status candidate 任期 3
09:48:50.241989 server 6 status candidate 任期 2
09:48:50.289616 server 0 收到 leader 3 的心跳包, args.Term 2
09:48:50.289860 server 4 收到 leader 3 的心跳包, args.Term 2
09:48:50.289947 sever 3 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:50.290230 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:50.290364 server 5 收到 leader 3 的心跳包, args.Term 2
09:48:50.290629 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:50.300871 server 4 status follower 任期 2
09:48:50.319088 server 1 status leader 任期 1
09:48:50.346970 server 0 status follower 任期 2
09:48:50.349841 server 5 status follower 任期 2
09:48:50.438294 server 3 status leader 任期 2
09:48:50.517187 sever 6 在任期 2 选举失败, 重新选举了
09:48:50.517253 server 6 status candidate 任期 2
09:48:50.517389 server id 6, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:48:50.517586 server id 6, status: candidate 选举中, 任期3 , 向0申请投票 
09:48:50.518094 server 0 status follower 任期 2, 收到 server 6 任期 3 的投票请求
09:48:50.518365 server id 6, status: candidate 选举中, 任期3, 得到0的投票
09:48:50.518383 server id 6, status: candidate 选举中, 任期: 3 , 0 回复了
09:48:50.518394 server id 6, status: candidate, 任期: 3 选举中, 以获得 2 票， 已完成 2 
09:48:50.518963 server id 6, status: candidate 选举中, 任期3 , 向1申请投票 
09:48:50.519168 server id 6, status: candidate 选举中, 任期3 , 向2申请投票 
09:48:50.519227 server id 6, status: candidate 选举中, 任期3 , 向3申请投票 
09:48:50.519349 server id 6, status: candidate 选举中, 任期3 , 向4申请投票 
09:48:50.519410 server id 6, status: candidate 选举中, 任期3 , 向5申请投票 
09:48:50.519781 server 2 status candidate 任期 3, 收到 server 6 任期 3 的投票请求
09:48:50.520103 server id 6, status: candidate 选举中, 任期: 3 , 2 回复了
09:48:50.520124 server id 6, status: candidate, 任期: 3 选举中, 以获得 2 票， 已完成 3 
09:48:50.520485 server 5 status follower 任期 2, 收到 server 6 任期 3 的投票请求
09:48:50.520733 server id 6, status: candidate 选举中, 任期3, 得到5的投票
09:48:50.520768 server id 6, status: candidate 选举中, 任期: 3 , 5 回复了
09:48:50.520784 server id 6, status: candidate, 任期: 3 选举中, 以获得 3 票， 已完成 4 
09:48:50.583543 server 1 status leader 任期 1
09:48:50.585104 server 4 status follower 任期 2
09:48:50.638604 server 0 status follower 任期 3
09:48:50.662644 server 2 status candidate 任期 3
09:48:50.690143 server 5 status follower 任期 3
09:48:50.709167 server id 6, status: candidate 选举中, 任期: 3 , 5 回复了
09:48:50.709249 server id 6, status: candidate, 任期: 3 选举中, 以获得 1 票， 已完成 2 
09:48:50.776101 server id 2, status: candidate 选举中, 任期: 3 , 6 回复了
09:48:50.776172 server id 2, status: candidate, 任期: 3 选举中, 以获得 1 票， 已完成 2 
09:48:50.792514 server 6 status candidate 任期 3
09:48:50.830798 server id 2, status: candidate 选举中, 任期: 3 , 5 回复了
09:48:50.830857 server id 2, status: candidate, 任期: 3 选举中, 以获得 1 票， 已完成 3 
09:48:50.848062 server 1 status leader 任期 1
09:48:50.851015 server 3 status leader 任期 2
09:48:50.867015 server id 2, status: follower 选举中, 任期: 6 , 1 回复了
09:48:50.867106 server id 2, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:48:50.869763 server id 6, status: candidate 选举中, 任期: 3 , 4 回复了
09:48:50.870013 server id 6, status: candidate, 任期: 3 选举中, 以获得 3 票， 已完成 5 
09:48:50.870073 server id 4, status: follower, 任期: 2, 选举时间为:568ms rf.electionTime, 超时时间 580.08412ms
09:48:50.870346 server 4 status candidate 任期 2
09:48:50.870947 server id 4, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:48:50.871340 server id 4, status: candidate 选举中, 任期3 , 向1申请投票 
09:48:50.871388 server id 4, status: candidate 选举中, 任期3 , 向5申请投票 
09:48:50.871493 server id 4, status: candidate 选举中, 任期3 , 向0申请投票 
09:48:50.872151 server id 4, status: candidate 选举中, 任期3 , 向6申请投票 
09:48:50.872468 server id 4, status: candidate 选举中, 任期3 , 向2申请投票 
09:48:50.872562 server id 4, status: candidate 选举中, 任期3 , 向3申请投票 
09:48:50.881386 server id 6, status: candidate 选举中, 任期: 3 , 0 回复了
09:48:50.881427 server id 6, status: candidate, 任期: 3 选举中, 以获得 1 票， 已完成 3 
09:48:50.930569 server 0 status follower 任期 3
09:48:50.990060 server id 2, status: candidate 选举中, 任期: 3 , 0 回复了
09:48:50.990157 server id 2, status: candidate, 任期: 3 选举中, 以获得 1 票， 已完成 2 
09:48:50.997951 server id 0, status: leader 选举中, 任期: 6 , 1 回复了
09:48:50.998039 server id 0, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:48:51.030177 server 5 status follower 任期 3
09:48:51.034789 server id 2, status: candidate 选举中, 任期: 3 , 3 回复了
09:48:51.034839 server id 2, status: candidate, 任期: 3 选举中, 以获得 1 票， 已完成 3 
09:48:51.044909 sever 2 在任期 3 选举失败, 重新选举了
09:48:51.045077 server id 2, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:48:51.045222 server id 2, status: candidate 选举中, 任期4 , 向0申请投票 
09:48:51.045633 server 0 status follower 任期 3, 收到 server 2 任期 4 的投票请求
09:48:51.045836 server id 2, status: candidate 选举中, 任期4 , 向1申请投票 
09:48:51.045967 server id 2, status: candidate 选举中, 任期4, 得到0的投票
09:48:51.045988 server id 2, status: candidate 选举中, 任期: 4 , 0 回复了
09:48:51.046009 server id 2, status: candidate, 任期: 4 选举中, 以获得 2 票， 已完成 2 
09:48:51.046187 server id 2, status: candidate 选举中, 任期4 , 向3申请投票 
09:48:51.046311 server id 2, status: candidate 选举中, 任期4 , 向4申请投票 
09:48:51.046434 server id 2, status: candidate 选举中, 任期4 , 向5申请投票 
09:48:51.046529 server id 2, status: candidate 选举中, 任期4 , 向6申请投票 
09:48:51.047176 server 5 status follower 任期 3, 收到 server 2 任期 4 的投票请求
09:48:51.047196 server 6 status candidate 任期 3, 收到 server 2 任期 4 的投票请求
09:48:51.047545 server id 2, status: candidate 选举中, 任期4, 得到5的投票
09:48:51.047565 server id 2, status: candidate 选举中, 任期: 4 , 5 回复了
09:48:51.047576 server id 2, status: candidate, 任期: 4 选举中, 以获得 3 票， 已完成 3 
09:48:51.047610 server id 2, status: candidate 选举中, 任期4, 得到6的投票
09:48:51.047656 server id 2, status: candidate 选举中, 任期: 4 , 6 回复了
09:48:51.047669 server id 2, status: candidate, 任期: 4 选举中, 以获得 4 票， 已完成 4 
09:48:51.047689 选举成功，初始化 server id 2, status: leader, 任期: 4 len(rf.log) 1 
09:48:51.048474 server 6 收到 leader 2 的心跳包, args.Term 4
09:48:51.048729 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:51.050096 server 0 收到 leader 2 的心跳包, args.Term 4
09:48:51.050384 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:51.050574 server 5 收到 leader 2 的心跳包, args.Term 4
09:48:51.050807 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:51.088325 server id 2, status: leader 选举中, 任期: 4 , 5 回复了
09:48:51.088553 server id 2, status: leader, 任期: 4 选举中, 以获得 1 票， 已完成 4 
09:48:51.101143 server 2 status leader 任期 4
09:48:51.112534 server 1 status leader 任期 1
09:48:51.122884 server 6 status follower 任期 4
09:48:51.154494 server 4 status candidate 任期 3
09:48:51.166642 server id 0, status: leader 选举中, 任期: 6 , 2 回复了
09:48:51.166707 server id 0, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:48:51.222175 server 0 status follower 任期 4
09:48:51.249960 server 5 收到 leader 2 的心跳包, args.Term 4
09:48:51.250037 server 6 收到 leader 2 的心跳包, args.Term 4
09:48:51.250347 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:51.250390 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:51.250457 server 0 收到 leader 2 的心跳包, args.Term 4
09:48:51.250744 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:51.263632 server 3 status leader 任期 2
09:48:51.344750 server 2 status leader 任期 4
09:48:51.370244 server 5 status follower 任期 4
09:48:51.376849 server 1 status leader 任期 1
09:48:51.450662 server 6 收到 leader 2 的心跳包, args.Term 4
09:48:51.452583 server 3 收到 leader 2 的心跳包, args.Term 4
09:48:51.452043 server 4 收到 leader 2 的心跳包, args.Term 4
09:48:51.453021 server 5 收到 leader 2 的心跳包, args.Term 4
09:48:51.452877 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:51.453064 server 6 status follower 任期 4
09:48:51.453430 sever 2 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:51.453718 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:51.453972 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:51.479217 server 4 status follower 任期 4
09:48:51.513558 server 0 status follower 任期 4
09:48:51.587933 server 2 status leader 任期 4
09:48:51.641138 server 1 status leader 任期 1
09:48:51.650110 server 4 收到 leader 2 的心跳包, args.Term 4
09:48:51.650130 server 3 收到 leader 2 的心跳包, args.Term 4
09:48:51.650484 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:51.650546 sever 2 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:51.650672 server 5 收到 leader 2 的心跳包, args.Term 4
09:48:51.650683 server 6 收到 leader 2 的心跳包, args.Term 4
09:48:51.651019 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:51.651162 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:51.676360 server 3 status follower 任期 4
09:48:51.710084 server 5 status follower 任期 4
09:48:51.783484 server 6 status follower 任期 4
09:48:51.804320 server 4 status follower 任期 4
09:48:51.805139 server 0 status follower 任期 4
09:48:51.831545 server 2 status leader 任期 4
09:48:51.851042 server 6 收到 leader 2 的心跳包, args.Term 4
09:48:51.851187 server 5 收到 leader 2 的心跳包, args.Term 4
09:48:51.851385 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:51.851499 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:51.851714 server 3 收到 leader 2 的心跳包, args.Term 4
09:48:51.851906 sever 2 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:51.852224 server 4 收到 leader 2 的心跳包, args.Term 4
09:48:51.852465 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:51.852609 server id 4, status: follower 选举中, 任期: 4 , 6 回复了
09:48:51.852658 server id 4, status: follower, 任期: 4 选举中, 以获得 1 票， 已完成 2 
09:48:51.905298 server 1 status leader 任期 1
09:48:51.933393 server id 2, status: leader 选举中, 任期: 4 , 3 回复了
09:48:51.933453 server id 2, status: leader, 任期: 4 选举中, 以获得 1 票， 已完成 4 
09:48:51.982222 server 6 收到 leader 1 的心跳包, args.Term 1
09:48:51.982268 server 6 收到任期落后于自己的 leader 1 
09:48:51.982284 server 5 收到 leader 1 的心跳包, args.Term 1
09:48:51.982308 server 5 收到任期落后于自己的 leader 1 
09:48:51.982556 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:51.982610 server 2 收到 leader 1 的心跳包, args.Term 1
09:48:51.982630 server 2 收到任期落后于自己的 leader 1 
09:48:51.982841 sever 1 status follower 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:51.982889 sever 1 status follower 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:52.049823 server 5 status follower 任期 4
09:48:52.051911 server 0 收到 leader 2 的心跳包, args.Term 4
09:48:52.052261 server 1 收到 leader 2 的心跳包, args.Term 4
09:48:52.052293 server 6 收到 leader 2 的心跳包, args.Term 4
09:48:52.052553 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:52.052658 server 5 收到 leader 2 的心跳包, args.Term 4
09:48:52.052705 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:52.052908 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:52.052982 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:52.075263 server 2 status leader 任期 4
09:48:52.078466 server id 2, status: follower 选举中, 任期: 6 , 0 回复了
09:48:52.078507 server id 2, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:48:52.089291 server 3 status follower 任期 4
09:48:52.096688 server 0 status follower 任期 4
09:48:52.114199 server 6 status follower 任期 4
09:48:52.129218 server 4 status follower 任期 4
09:48:52.169507 server 1 status follower 任期 4
09:48:52.252035 server 0 收到 leader 2 的心跳包, args.Term 4
09:48:52.252349 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:52.252454 server 6 收到 leader 2 的心跳包, args.Term 4
09:48:52.252718 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:52.252972 server 1 收到 leader 2 的心跳包, args.Term 4
09:48:52.253225 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:52.253292 server 5 收到 leader 2 的心跳包, args.Term 4
09:48:52.253488 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:52.257753 server id 2, status: leader 选举中, 任期: 4 , 1 回复了
09:48:52.257826 server id 2, status: leader, 任期: 4 选举中, 以获得 4 票， 已完成 5 
09:48:52.262015 server id 0, status: leader 选举中, 任期: 6 , 1 回复了
09:48:52.262082 server id 0, status: leader, 任期: 6 选举中, 以获得 2 票， 已完成 3 
09:48:52.318597 server 2 status leader 任期 4
09:48:52.343434 server id 2, status: leader 选举中, 任期: 4 , 0 回复了
09:48:52.343492 server id 2, status: leader, 任期: 4 选举中, 以获得 1 票， 已完成 5 
09:48:52.388866 server 0 status follower 任期 4
09:48:52.389824 server 5 status follower 任期 4
09:48:52.434170 server 1 status follower 任期 4
09:48:52.444707 server 6 status follower 任期 4
09:48:52.452819 server 1 收到 leader 2 的心跳包, args.Term 4
09:48:52.453281 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:52.453305 server 5 收到 leader 2 的心跳包, args.Term 4
09:48:52.453624 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:52.453872 server 6 收到 leader 2 的心跳包, args.Term 4
09:48:52.454011 server 4 status follower 任期 4
09:48:52.454100 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:52.502233 server 3 status follower 任期 4
09:48:52.562023 server 2 status leader 任期 4
09:48:52.655473 server 6 收到 leader 2 的心跳包, args.Term 4
09:48:52.655793 server 5 收到 leader 2 的心跳包, args.Term 4
09:48:52.656262 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:52.656613 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:52.657593 server 1 收到 leader 2 的心跳包, args.Term 4
09:48:52.657885 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:52.680415 server 0 status follower 任期 4
09:48:52.698672 server 1 status follower 任期 4
09:48:52.727479 server id 2, status: leader 选举中, 任期: 4 , 3 回复了
09:48:52.727675 server id 2, status: leader, 任期: 4 选举中, 以获得 4 票， 已完成 6 
09:48:52.729416 server 5 status follower 任期 4
09:48:52.775005 server 6 status follower 任期 4
09:48:52.779118 server id 4, status: follower, 任期: 4, 选举时间为:649ms rf.electionTime, 超时时间 926.846197ms
09:48:52.779194 server 4 status candidate 任期 4
09:48:52.779353 server id 4, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:48:52.779492 server id 4, status: candidate 选举中, 任期5 , 向0申请投票 
09:48:52.779584 server id 4, status: candidate 选举中, 任期5 , 向6申请投票 
09:48:52.779669 server id 4, status: candidate 选举中, 任期5 , 向3申请投票 
09:48:52.779716 server id 4, status: candidate 选举中, 任期5 , 向5申请投票 
09:48:52.779794 server id 4, status: candidate 选举中, 任期5 , 向2申请投票 
09:48:52.779878 server id 4, status: candidate 选举中, 任期5 , 向1申请投票 
09:48:52.805608 server 2 status leader 任期 4
09:48:52.855162 server 5 收到 leader 2 的心跳包, args.Term 4
09:48:52.855436 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:52.855781 server 6 收到 leader 2 的心跳包, args.Term 4
09:48:52.856017 server 1 收到 leader 2 的心跳包, args.Term 4
09:48:52.856238 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:52.856425 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:52.915472 server id 3, status: follower, 任期: 4, 选举时间为:825ms rf.electionTime, 超时时间 1.063711225s
09:48:52.915559 server 3 status candidate 任期 4
09:48:52.915705 server id 3, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:48:52.915954 server id 3, status: candidate 选举中, 任期5 , 向5申请投票 
09:48:52.916033 server id 3, status: candidate 选举中, 任期5 , 向0申请投票 
09:48:52.916082 server id 3, status: candidate 选举中, 任期5 , 向4申请投票 
09:48:52.916132 server id 3, status: candidate 选举中, 任期5 , 向1申请投票 
09:48:52.916155 server id 3, status: candidate 选举中, 任期5 , 向6申请投票 
09:48:52.916196 server id 3, status: candidate 选举中, 任期5 , 向2申请投票 
09:48:52.916479 server 5 status follower 任期 4, 收到 server 3 任期 5 的投票请求
09:48:52.916784 server 0 status follower 任期 4, 收到 server 3 任期 5 的投票请求
09:48:52.916822 server id 3, status: candidate 选举中, 任期5, 得到5的投票
09:48:52.916844 server id 3, status: candidate 选举中, 任期: 5 , 5 回复了
09:48:52.916855 server id 3, status: candidate, 任期: 5 选举中, 以获得 2 票， 已完成 2 
09:48:52.917056 server 2 status leader 任期 4, 收到 server 3 任期 5 的投票请求
09:48:52.917076 server id 3, status: candidate 选举中, 任期5, 得到0的投票
09:48:52.917099 server id 3, status: candidate 选举中, 任期: 5 , 0 回复了
09:48:52.917112 server id 3, status: candidate, 任期: 5 选举中, 以获得 3 票， 已完成 3 
09:48:52.917318 server id 3, status: candidate 选举中, 任期5, 得到2的投票
09:48:52.917357 server id 3, status: candidate 选举中, 任期: 5 , 2 回复了
09:48:52.917370 server id 3, status: candidate, 任期: 5 选举中, 以获得 4 票， 已完成 4 
09:48:52.917397 选举成功，初始化 server id 3, status: leader, 任期: 5 len(rf.log) 1 
09:48:52.918479 server 0 收到 leader 3 的心跳包, args.Term 5
09:48:52.918640 server 2 收到 leader 3 的心跳包, args.Term 5
09:48:52.918777 sever 3 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:52.918995 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:52.919140 server 5 收到 leader 3 的心跳包, args.Term 5
09:48:52.919436 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:52.963145 server 1 status follower 任期 4
09:48:52.971097 server id 0, status: leader 选举中, 任期: 6 , 1 回复了
09:48:52.971176 server id 0, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:48:52.971637 server 0 status follower 任期 5
09:48:53.049129 server 2 status follower 任期 5
09:48:53.069119 server 5 status follower 任期 5
09:48:53.104076 server 4 status candidate 任期 5
09:48:53.105691 server 6 status follower 任期 4
09:48:53.118878 server 5 收到 leader 3 的心跳包, args.Term 5
09:48:53.118882 server 2 收到 leader 3 的心跳包, args.Term 5
09:48:53.119186 server 0 收到 leader 3 的心跳包, args.Term 5
09:48:53.119287 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:53.119472 sever 3 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:53.119528 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:53.131388 server id 6, status: follower 选举中, 任期: 4 , 4 回复了
09:48:53.131436 server id 6, status: follower, 任期: 4 选举中, 以获得 1 票， 已完成 4 
09:48:53.158133 server id 2, status: follower 选举中, 任期: 6 , 1 回复了
09:48:53.158198 server id 2, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:48:53.227760 server 1 status follower 任期 4
09:48:53.252963 sever 4 在任期 5 选举失败, 重新选举了
09:48:53.253198 server id 4, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:48:53.253421 server id 4, status: candidate 选举中, 任期6 , 向5申请投票 
09:48:53.253486 server id 4, status: candidate 选举中, 任期6 , 向3申请投票 
09:48:53.253534 server id 4, status: candidate 选举中, 任期6 , 向0申请投票 
09:48:53.253579 server id 4, status: candidate 选举中, 任期6 , 向1申请投票 
09:48:53.253756 server id 4, status: candidate 选举中, 任期6 , 向2申请投票 
09:48:53.253863 server id 4, status: candidate 选举中, 任期6 , 向6申请投票 
09:48:53.262993 server 0 status follower 任期 5
09:48:53.292371 server 2 status follower 任期 5
09:48:53.319094 server 5 收到 leader 3 的心跳包, args.Term 5
09:48:53.319746 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:53.320492 server 2 收到 leader 3 的心跳包, args.Term 5
09:48:53.320706 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:53.321057 server 4 收到 leader 3 的心跳包, args.Term 5
09:48:53.321156 server 4 收到任期落后于自己的 leader 3 
09:48:53.321507 server 0 收到 leader 3 的心跳包, args.Term 5
09:48:53.321965 sever 3 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:53.322066 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:53.328289 server 3 status follower 任期 6
09:48:53.341243 server 4 status candidate 任期 6
09:48:53.409242 server 5 status follower 任期 5
09:48:53.436041 server 6 status follower 任期 4
09:48:53.491941 server id 1, status: follower, 任期: 4, 选举时间为:528ms rf.electionTime, 超时时间 635.860571ms
09:48:53.492049 server 1 status candidate 任期 4
09:48:53.492231 server id 1, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:48:53.492395 server id 1, status: candidate 选举中, 任期5 , 向0申请投票 
09:48:53.492495 server id 1, status: candidate 选举中, 任期5 , 向6申请投票 
09:48:53.492951 server id 1, status: candidate 选举中, 任期5 , 向4申请投票 
09:48:53.493057 server id 1, status: candidate 选举中, 任期5 , 向2申请投票 
09:48:53.493169 server id 1, status: candidate 选举中, 任期5 , 向3申请投票 
09:48:53.493283 server id 1, status: candidate 选举中, 任期5 , 向5申请投票 
09:48:53.535603 server 2 status follower 任期 5
09:48:53.554509 server 0 status follower 任期 5
09:48:53.568090 server id 1, status: candidate 选举中, 任期: 5 , 5 回复了
09:48:53.568161 server id 1, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:48:53.588512 server id 1, status: candidate 选举中, 任期: 5 , 2 回复了
09:48:53.588576 server id 1, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 3 
09:48:53.595886 server 4 status candidate 任期 6
09:48:53.599912 server id 3, status: follower 选举中, 任期: 6 , 4 回复了
09:48:53.599952 server id 3, status: follower, 任期: 6 选举中, 以获得 4 票， 已完成 5 
09:48:53.649025 server id 3, status: follower 选举中, 任期: 6 , 6 回复了
09:48:53.649072 server id 3, status: follower, 任期: 6 选举中, 以获得 4 票， 已完成 6 
09:48:53.690538 server 3 status follower 任期 6
09:48:53.749395 server 5 status follower 任期 5
09:48:53.756506 server 1 status candidate 任期 5
09:48:53.761405 sever 4 在任期 6 选举失败, 重新选举了
09:48:53.761585 server id 4, status: candidate , 任期 7, 开始选举, 日志为[{0 <nil>}]
09:48:53.761760 server id 4, status: candidate 选举中, 任期7 , 向0申请投票 
09:48:53.761825 server id 4, status: candidate 选举中, 任期7 , 向3申请投票 
09:48:53.762095 server 0 status follower 任期 5, 收到 server 4 任期 7 的投票请求
09:48:53.762184 server 3 status follower 任期 6, 收到 server 4 任期 7 的投票请求
09:48:53.762398 server id 4, status: candidate 选举中, 任期7 , 向1申请投票 
09:48:53.762502 server id 4, status: candidate 选举中, 任期7, 得到3的投票
09:48:53.762536 server id 4, status: candidate 选举中, 任期: 7 , 3 回复了
09:48:53.762549 server id 4, status: candidate, 任期: 7 选举中, 以获得 2 票， 已完成 2 
09:48:53.762579 server id 4, status: candidate 选举中, 任期7 , 向5申请投票 
09:48:53.762721 server id 4, status: candidate 选举中, 任期7 , 向6申请投票 
09:48:53.762787 server id 4, status: candidate 选举中, 任期7 , 向2申请投票 
09:48:53.762821 server id 4, status: candidate 选举中, 任期7, 得到0的投票
09:48:53.762843 server id 4, status: candidate 选举中, 任期: 7 , 0 回复了
09:48:53.762853 server id 4, status: candidate, 任期: 7 选举中, 以获得 3 票， 已完成 3 
09:48:53.763179 server 5 status follower 任期 5, 收到 server 4 任期 7 的投票请求
09:48:53.763451 server id 4, status: candidate 选举中, 任期7, 得到5的投票
09:48:53.763470 server id 4, status: candidate 选举中, 任期: 7 , 5 回复了
09:48:53.763482 server id 4, status: candidate, 任期: 7 选举中, 以获得 4 票， 已完成 4 
09:48:53.763507 选举成功，初始化 server id 4, status: leader, 任期: 7 len(rf.log) 1 
09:48:53.763180 server 2 status follower 任期 5, 收到 server 4 任期 7 的投票请求
09:48:53.763828 server id 4, status: leader 选举中, 任期7, 得到2的投票
09:48:53.763848 server id 4, status: leader 选举中, 任期: 7 , 2 回复了
09:48:53.763859 server id 4, status: leader, 任期: 7 选举中, 以获得 5 票， 已完成 5 
09:48:53.764270 server 0 收到 leader 4 的心跳包, args.Term 7
09:48:53.764320 server 5 收到 leader 4 的心跳包, args.Term 7
09:48:53.764610 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:53.764828 server 2 收到 leader 4 的心跳包, args.Term 7
09:48:53.764847 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:53.765208 server 3 收到 leader 4 的心跳包, args.Term 7
09:48:53.765211 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:53.765505 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:53.766325 server id 6, status: follower, 任期: 4, 选举时间为:660ms rf.electionTime, 超时时间 910.513429ms
09:48:53.766403 server 6 status candidate 任期 4
09:48:53.779235 server 2 status follower 任期 7
09:48:53.809042 server id 1, status: candidate 选举中, 任期: 5 , 3 回复了
09:48:53.809140 server id 1, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 4 
09:48:53.845858 server 0 status follower 任期 7
09:48:53.850288 server 4 status leader 任期 7
09:48:53.964962 server 2 收到 leader 4 的心跳包, args.Term 7
09:48:53.964972 server 0 收到 leader 4 的心跳包, args.Term 7
09:48:53.965397 server 5 收到 leader 4 的心跳包, args.Term 7
09:48:53.965414 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:53.965607 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:53.965718 server 1 收到 leader 4 的心跳包, args.Term 7
09:48:53.965827 server 6 收到 leader 4 的心跳包, args.Term 7
09:48:53.965988 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:53.966181 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:53.966342 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:53.966531 server 3 收到 leader 4 的心跳包, args.Term 7
09:48:53.966785 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:53.973074 server id 2, status: follower 选举中, 任期: 7 , 4 回复了
09:48:53.973164 server id 2, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 5 
09:48:54.023030 server 2 status follower 任期 7
09:48:54.052695 server 3 status follower 任期 7
09:48:54.057097 server 1 status follower 任期 7
09:48:54.089300 server 5 status follower 任期 7
09:48:54.096530 server 6 status follower 任期 7
09:48:54.137186 server 0 status follower 任期 7
09:48:54.150011 server 4 status leader 任期 7
09:48:54.165878 server 1 收到 leader 4 的心跳包, args.Term 7
09:48:54.166173 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:54.166239 server 0 收到 leader 4 的心跳包, args.Term 7
09:48:54.166436 server 2 收到 leader 4 的心跳包, args.Term 7
09:48:54.166542 server 3 收到 leader 4 的心跳包, args.Term 7
09:48:54.166670 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:54.166893 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:54.166954 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:54.167180 server 5 收到 leader 4 的心跳包, args.Term 7
09:48:54.167463 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:54.167534 server 6 收到 leader 4 的心跳包, args.Term 7
09:48:54.167867 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:54.236456 server id 2, status: follower 选举中, 任期: 7 , 4 回复了
09:48:54.236508 server id 2, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 6 
09:48:54.266351 server 2 status follower 任期 7
  ... Passed --   6.0  7  315   45724    0
PASS
ok  	6.824/raft	15.017s
