09:54:13.055745 server 0 crashed
09:54:13.056056 inital raft sever 0
09:54:13.056662 server 0 重新恢复
09:54:13.056721 server 1 crashed
09:54:13.056797 inital raft sever 1
09:54:13.056699 server 0 status follower 任期 0
09:54:13.057633 server 1 重新恢复
09:54:13.057725 server 2 crashed
09:54:13.057854 inital raft sever 2
09:54:13.058194 server 1 status follower 任期 0
09:54:13.058306 server 2 status follower 任期 0
09:54:13.058585 server 2 重新恢复
Test (2A): initial election ...
09:54:13.298986 server 0 status follower 任期 0
09:54:13.404614 server 2 status follower 任期 0
09:54:13.439983 server 1 status follower 任期 0
09:54:13.541042 server id 0, status: follower, 任期: 0, 选举时间为:483ms rf.electionTime, 超时时间 484.955898ms
09:54:13.541230 server 0 status candidate 任期 0
09:54:13.541739 server id 0, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:54:13.542031 server id 0, status: candidate 选举中, 任期1 , 向1申请投票 
09:54:13.542157 server id 0, status: candidate 选举中, 任期1 , 向2申请投票 
09:54:13.542797 server 1 status follower 任期 0, 收到 server 0 任期 1 的投票请求
09:54:13.543364 server 2 status follower 任期 0, 收到 server 0 任期 1 的投票请求
09:54:13.543736 server id 0, status: candidate 选举中, 任期1, 得到2的投票
09:54:13.543753 server id 0, status: candidate 选举中, 任期: 1 , 2 回复了
09:54:13.543765 server id 0, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:54:13.543779 选举成功，初始化 server id 0, status: leader, 任期: 1 len(rf.log) 1 
09:54:13.545234 server 2 收到 leader 0 的心跳包, args.Term 1
09:54:13.545444 server id 0, status: leader 选举中, 任期1, 得到1的投票
09:54:13.545958 server id 0, status: leader 选举中, 任期: 1 , 1 回复了
09:54:13.545459 server 1 收到 leader 0 的心跳包, args.Term 1
09:54:13.546018 server id 0, status: leader, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:54:13.546295 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:13.546342 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:13.745233 server 1 收到 leader 0 的心跳包, args.Term 1
09:54:13.745570 server 2 收到 leader 0 的心跳包, args.Term 1
09:54:13.745774 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:13.745972 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:13.750411 server 2 status follower 任期 1
09:54:13.783171 server 0 status leader 任期 1
09:54:13.822246 server 1 status follower 任期 1
09:54:13.945615 server 2 收到 leader 0 的心跳包, args.Term 1
09:54:13.946080 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:13.946390 server 1 收到 leader 0 的心跳包, args.Term 1
09:54:13.946599 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:14.096736 server 2 status follower 任期 1
09:54:14.144412 server 0 status leader 任期 1
09:54:14.146186 server 1 收到 leader 0 的心跳包, args.Term 1
09:54:14.146344 server 2 收到 leader 0 的心跳包, args.Term 1
09:54:14.146437 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:14.146543 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:14.204115 server 1 status follower 任期 1
09:54:14.346799 server 1 收到 leader 0 的心跳包, args.Term 1
09:54:14.347201 server 2 收到 leader 0 的心跳包, args.Term 1
09:54:14.347462 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:14.347673 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:14.442394 server 2 status follower 任期 1
09:54:14.505977 server 0 status leader 任期 1
09:54:14.547588 server 1 收到 leader 0 的心跳包, args.Term 1
09:54:14.548042 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:14.548111 server 2 收到 leader 0 的心跳包, args.Term 1
09:54:14.548383 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:14.586191 server 1 status follower 任期 1
09:54:14.748113 server 1 收到 leader 0 的心跳包, args.Term 1
09:54:14.748154 server 2 收到 leader 0 的心跳包, args.Term 1
09:54:14.748554 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:14.748744 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:14.788051 server 2 status follower 任期 1
09:54:14.867592 server 0 status leader 任期 1
09:54:14.949250 server 2 收到 leader 0 的心跳包, args.Term 1
09:54:14.949703 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:14.950480 server 1 收到 leader 0 的心跳包, args.Term 1
09:54:14.950825 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:14.968403 server 1 status follower 任期 1
09:54:15.133768 server 2 status follower 任期 1
09:54:15.149504 server 1 收到 leader 0 的心跳包, args.Term 1
09:54:15.149511 server 2 收到 leader 0 的心跳包, args.Term 1
09:54:15.149780 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:15.149838 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:15.228798 server 0 status leader 任期 1
09:54:15.350083 server 1 收到 leader 0 的心跳包, args.Term 1
09:54:15.350330 server 2 收到 leader 0 的心跳包, args.Term 1
09:54:15.350438 server 1 status follower 任期 1
09:54:15.350566 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:15.350667 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:15.479568 server 2 status follower 任期 1
09:54:15.550730 server 1 收到 leader 0 的心跳包, args.Term 1
09:54:15.550762 server 2 收到 leader 0 的心跳包, args.Term 1
09:54:15.551051 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:15.551083 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:15.590370 server 0 status leader 任期 1
09:54:15.732230 server 1 status follower 任期 1
09:54:15.750972 server 2 收到 leader 0 的心跳包, args.Term 1
09:54:15.751216 server 1 收到 leader 0 的心跳包, args.Term 1
09:54:15.751421 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:15.751560 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:15.825373 server 2 status follower 任期 1
09:54:15.951388 server 2 收到 leader 0 的心跳包, args.Term 1
09:54:15.951542 server 0 status leader 任期 1
09:54:15.951391 server 1 收到 leader 0 的心跳包, args.Term 1
09:54:15.951868 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:15.951925 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:16.114213 server 1 status follower 任期 1
09:54:16.151608 server 1 收到 leader 0 的心跳包, args.Term 1
09:54:16.151641 server 2 收到 leader 0 的心跳包, args.Term 1
09:54:16.152064 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:16.152137 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:16.171526 server 2 status follower 任期 1
09:54:16.312715 server 0 status leader 任期 1
09:54:16.352378 server 2 收到 leader 0 的心跳包, args.Term 1
09:54:16.352450 server 1 收到 leader 0 的心跳包, args.Term 1
09:54:16.352763 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:16.352827 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:16.496027 server 1 status follower 任期 1
09:54:16.517303 server 2 status follower 任期 1
  ... Passed --   3.5  3   32    6432    0
09:54:16.544507 server 0 crashed
09:54:16.544615 inital raft sever 0
09:54:16.544801 server 0 重新恢复
09:54:16.544898 server 1 crashed
09:54:16.544949 inital raft sever 1
09:54:16.545207 server 1 重新恢复
09:54:16.545276 server 2 crashed
09:54:16.545339 inital raft sever 2
09:54:16.545679 server 2 重新恢复
Test (2A): election after network failure ...
09:54:16.544852 server 0 status follower 任期 0
09:54:16.545254 server 1 status follower 任期 0
09:54:16.545745 server 2 status follower 任期 0
09:54:16.801899 server 1 status follower 任期 0
09:54:16.846640 server 0 status follower 任期 0
09:54:16.911581 server 2 status follower 任期 0
09:54:17.058212 server id 1, status: follower, 任期: 0, 选举时间为:512ms rf.electionTime, 超时时间 513.240285ms
09:54:17.058315 server 1 status candidate 任期 0
09:54:17.058482 server id 1, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:54:17.058620 server id 1, status: candidate 选举中, 任期1 , 向2申请投票 
09:54:17.058730 server id 1, status: candidate 选举中, 任期1 , 向0申请投票 
09:54:17.059084 server 2 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:54:17.059490 server 0 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:54:17.059496 server id 1, status: candidate 选举中, 任期1, 得到2的投票
09:54:17.059596 server id 1, status: candidate 选举中, 任期: 1 , 2 回复了
09:54:17.059606 server id 1, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:54:17.059648 选举成功，初始化 server id 1, status: leader, 任期: 1 len(rf.log) 1 
09:54:17.059848 server id 1, status: leader 选举中, 任期1, 得到0的投票
09:54:17.059869 server id 1, status: leader 选举中, 任期: 1 , 0 回复了
09:54:17.059880 server id 1, status: leader, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:54:17.060209 server 2 收到 leader 1 的心跳包, args.Term 1
09:54:17.060373 server 0 收到 leader 1 的心跳包, args.Term 1
09:54:17.060498 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:17.060692 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:17.147619 server 0 status follower 任期 1
09:54:17.260592 server 0 收到 leader 1 的心跳包, args.Term 1
09:54:17.260592 server 2 收到 leader 1 的心跳包, args.Term 1
09:54:17.261085 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:17.261330 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:17.277426 server 2 status follower 任期 1
09:54:17.314578 server 1 status leader 任期 1
09:54:17.448284 server 0 status follower 任期 1
09:54:17.461378 server 0 收到 leader 1 的心跳包, args.Term 1
09:54:17.461778 server 2 收到 leader 1 的心跳包, args.Term 1
09:54:17.461800 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:17.462035 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:17.464186 断开第一任leader, server 1
09:54:17.594792 server 1 status leader 任期 1
09:54:17.643380 server 2 status follower 任期 1
09:54:17.749083 server 0 status follower 任期 1
09:54:17.874504 server 1 status leader 任期 1
09:54:18.009315 server 2 status follower 任期 1
09:54:18.049982 server 0 status follower 任期 1
09:54:18.154286 server 1 status leader 任期 1
09:54:18.350897 server id 0, status: follower, 任期: 1, 选举时间为:601ms rf.electionTime, 超时时间 889.421843ms
09:54:18.351018 server 0 status candidate 任期 1
09:54:18.351178 server id 0, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:54:18.351418 server id 0, status: candidate 选举中, 任期2 , 向2申请投票 
09:54:18.351676 server id 0, status: candidate 选举中, 任期2 , 向1申请投票 
09:54:18.352030 server 2 status follower 任期 1, 收到 server 0 任期 2 的投票请求
09:54:18.352477 server id 0, status: candidate 选举中, 任期2, 得到2的投票
09:54:18.352499 server id 0, status: candidate 选举中, 任期: 2 , 2 回复了
09:54:18.352510 server id 0, status: candidate, 任期: 2 选举中, 以获得 2 票， 已完成 2 
09:54:18.352561 选举成功，初始化 server id 0, status: leader, 任期: 2 len(rf.log) 1 
09:54:18.353509 server 2 收到 leader 0 的心跳包, args.Term 2
09:54:18.353782 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:18.375306 server 2 status follower 任期 2
09:54:18.433964 server 1 status leader 任期 1
09:54:18.520767 重新连上 server 1
09:54:18.553635 server 2 收到 leader 0 的心跳包, args.Term 2
09:54:18.554281 server 1 收到 leader 0 的心跳包, args.Term 2
09:54:18.554577 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:18.554644 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:18.652041 server 0 status leader 任期 2
09:54:18.714042 server 1 status follower 任期 2
09:54:18.736494 server id 0, status: leader 选举中, 任期: 2 , 1 回复了
09:54:18.736547 server id 0, status: leader, 任期: 2 选举中, 以获得 2 票， 已完成 3 
09:54:18.741095 server 2 status follower 任期 2
09:54:18.753769 server 1 收到 leader 0 的心跳包, args.Term 2
09:54:18.753769 server 2 收到 leader 0 的心跳包, args.Term 2
09:54:18.754111 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:18.754357 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:18.954200 server 2 收到 leader 0 的心跳包, args.Term 2
09:54:18.954306 server 1 收到 leader 0 的心跳包, args.Term 2
09:54:18.954472 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:18.954584 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:18.993979 server 1 status follower 任期 2
09:54:19.014482 断开第二任leader, server 0
09:54:19.014619 断开follower server 1, 之后不能选举
09:54:19.019904 server 0 status leader 任期 2
09:54:19.107176 server 2 status follower 任期 2
09:54:19.273592 server 1 status follower 任期 2
09:54:19.387635 server 0 status leader 任期 2
09:54:19.472989 server 2 status follower 任期 2
09:54:19.553740 server id 1, status: follower, 任期: 2, 选举时间为:559ms rf.electionTime, 超时时间 599.373083ms
09:54:19.553840 server 1 status candidate 任期 2
09:54:19.554021 server id 1, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:54:19.554151 server id 1, status: candidate 选举中, 任期3 , 向0申请投票 
09:54:19.554217 server id 1, status: candidate 选举中, 任期3 , 向2申请投票 
09:54:19.755261 server 0 status leader 任期 2
09:54:19.833522 server 1 status candidate 任期 3
09:54:19.839243 server id 2, status: follower, 任期: 2, 选举时间为:731ms rf.electionTime, 超时时间 884.899325ms
09:54:19.839726 server 2 status candidate 任期 2
09:54:19.840256 server id 2, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:54:19.840471 server id 2, status: candidate 选举中, 任期3 , 向0申请投票 
09:54:19.840590 server id 2, status: candidate 选举中, 任期3 , 向1申请投票 
09:54:19.980976 sever 1 在任期 3 选举失败, 重新选举了
09:54:19.981306 server id 1, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:54:19.981451 server id 1, status: candidate 选举中, 任期4 , 向0申请投票 
09:54:19.981543 server id 1, status: candidate 选举中, 任期4 , 向2申请投票 
09:54:20.046772 server 1 status candidate 任期 4
09:54:20.123063 server 0 status leader 任期 2
09:54:20.205685 server 2 status candidate 任期 3
09:54:20.374214 server 1 status candidate 任期 4
09:54:20.404032 server id 1, status: candidate 选举中, 任期: 4 , 2 回复了
09:54:20.404091 server id 1, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 2 
09:54:20.414532 server id 2, status: candidate 选举中, 任期: 3 , 0 回复了
09:54:20.414696 server id 2, status: candidate, 任期: 3 选举中, 以获得 1 票， 已完成 2 
09:54:20.491079 server 0 status leader 任期 2
09:54:20.523625 sever 2 在任期 3 选举失败, 重新选举了
09:54:20.523777 server id 2, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:54:20.523894 server id 2, status: candidate 选举中, 任期4 , 向1申请投票 
09:54:20.524041 server id 2, status: candidate 选举中, 任期4 , 向0申请投票 
09:54:20.548129 server 2 status candidate 任期 4
09:54:20.635204 sever 1 在任期 4 选举失败, 重新选举了
09:54:20.635466 server id 1, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:54:20.635576 server id 1, status: candidate 选举中, 任期5 , 向2申请投票 
09:54:20.635729 server id 1, status: candidate 选举中, 任期5 , 向0申请投票 
09:54:20.700935 server 1 status candidate 任期 5
09:54:20.758468 server 2 status candidate 任期 4
09:54:20.828601 server id 1, status: candidate 选举中, 任期: 5 , 0 回复了
09:54:20.828681 server id 1, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 3 
09:54:20.858946 server 0 status leader 任期 2
09:54:20.944429 sever 2 在任期 4 选举失败, 重新选举了
09:54:20.944818 server id 2, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:54:20.945056 server id 2, status: candidate 选举中, 任期5 , 向1申请投票 
09:54:20.945221 server id 2, status: candidate 选举中, 任期5 , 向0申请投票 
09:54:20.968587 server 2 status candidate 任期 5
09:54:21.014832 再次连上server 1, 之后可以选举
09:54:21.034220 server 1 status candidate 任期 5
09:54:21.142540 server id 1, status: candidate 选举中, 任期: 5 , 0 回复了
09:54:21.142626 server id 1, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:54:21.226783 server 0 status leader 任期 2
09:54:21.301962 sever 1 在任期 5 选举失败, 重新选举了
09:54:21.302165 server id 1, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:54:21.302391 server id 1, status: candidate 选举中, 任期6 , 向0申请投票 
09:54:21.302536 server id 1, status: candidate 选举中, 任期6 , 向2申请投票 
09:54:21.302892 server 2 status candidate 任期 5, 收到 server 1 任期 6 的投票请求
09:54:21.303146 server id 1, status: candidate 选举中, 任期6, 得到2的投票
09:54:21.303200 server id 1, status: candidate 选举中, 任期: 6 , 2 回复了
09:54:21.303214 server id 1, status: candidate, 任期: 6 选举中, 以获得 2 票， 已完成 2 
09:54:21.303240 选举成功，初始化 server id 1, status: leader, 任期: 6 len(rf.log) 1 
09:54:21.303873 server 2 收到 leader 1 的心跳包, args.Term 6
09:54:21.304082 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:21.367500 server 1 status leader 任期 6
09:54:21.389441 server 2 status follower 任期 6
09:54:21.504664 server 2 收到 leader 1 的心跳包, args.Term 6
09:54:21.504986 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:21.525004 重新第二任leader, server 0, 不应该影响现任leader
09:54:21.560476 server 2 收到 leader 0 的心跳包, args.Term 2
09:54:21.560536 server 2 收到任期落后于自己的 leader 0 
09:54:21.560754 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:21.561188 server 1 收到 leader 0 的心跳包, args.Term 2
09:54:21.561210 server 1 收到任期落后于自己的 leader 0 
09:54:21.561440 sever 0 status follower 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:21.594613 server 0 status follower 任期 6
09:54:21.705202 server 2 收到 leader 1 的心跳包, args.Term 6
09:54:21.705202 server 0 收到 leader 1 的心跳包, args.Term 6
09:54:21.705599 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:21.705731 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:21.746406 server id 1, status: leader 选举中, 任期: 6 , 2 回复了
09:54:21.746460 server id 1, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:54:21.759747 server 1 status leader 任期 6
09:54:21.810013 server 2 status follower 任期 6
09:54:21.905263 server 0 收到 leader 1 的心跳包, args.Term 6
09:54:21.905519 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:21.905879 server 2 收到 leader 1 的心跳包, args.Term 6
09:54:21.906069 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:21.962555 server 0 status follower 任期 6
  ... Passed --   5.5  3   76   10818    0
09:54:22.013706 server 0 crashed
09:54:22.013906 inital raft sever 0
09:54:22.014066 server 0 重新恢复
09:54:22.014078 server 1 crashed
09:54:22.014170 inital raft sever 1
09:54:22.014299 server 0 status follower 任期 0
09:54:22.014330 server 1 status follower 任期 0
09:54:22.014395 server 1 重新恢复
09:54:22.014405 server 2 crashed
09:54:22.014476 inital raft sever 2
09:54:22.014658 server 2 重新恢复
09:54:22.015362 server 3 crashed
09:54:22.015482 inital raft sever 3
09:54:22.015840 server 3 重新恢复
09:54:22.015871 server 4 crashed
09:54:22.015934 server 3 status follower 任期 0
09:54:22.014711 server 2 status follower 任期 0
09:54:22.015945 inital raft sever 4
09:54:22.016336 server 4 status follower 任期 0
09:54:22.016361 server 4 重新恢复
09:54:22.016379 server 5 crashed
09:54:22.016483 inital raft sever 5
09:54:22.016840 server 5 重新恢复
09:54:22.016889 server 6 crashed
09:54:22.016942 server 5 status follower 任期 0
09:54:22.016995 inital raft sever 6
09:54:22.017333 server 6 重新恢复
09:54:22.017345 server 6 status follower 任期 0
Test (2A): multiple elections ...
09:54:22.229542 server 5 status follower 任期 0
09:54:22.323832 server 3 status follower 任期 0
09:54:22.345732 server 2 status follower 任期 0
09:54:22.402723 server 1 status follower 任期 0
09:54:22.427626 server 0 status follower 任期 0
09:54:22.437944 server 6 status follower 任期 0
09:54:22.442078 server 4 status follower 任期 0
09:54:22.442173 server id 5, status: follower, 任期: 0, 选举时间为:425ms rf.electionTime, 超时时间 425.679341ms
09:54:22.442232 server 5 status candidate 任期 0
09:54:22.442428 server id 5, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:54:22.442578 server id 5, status: candidate 选举中, 任期1 , 向0申请投票 
09:54:22.442669 server id 5, status: candidate 选举中, 任期1 , 向6申请投票 
09:54:22.442746 server id 5, status: candidate 选举中, 任期1 , 向1申请投票 
09:54:22.442810 server id 5, status: candidate 选举中, 任期1 , 向3申请投票 
09:54:22.442981 server id 5, status: candidate 选举中, 任期1 , 向4申请投票 
09:54:22.443119 server id 5, status: candidate 选举中, 任期1 , 向2申请投票 
09:54:22.443621 server 4 status follower 任期 0, 收到 server 5 任期 1 的投票请求
09:54:22.443866 server 0 status follower 任期 0, 收到 server 5 任期 1 的投票请求
09:54:22.443966 server 1 status follower 任期 0, 收到 server 5 任期 1 的投票请求
09:54:22.444253 server id 5, status: candidate 选举中, 任期1, 得到0的投票
09:54:22.444269 server 6 status follower 任期 0, 收到 server 5 任期 1 的投票请求
09:54:22.444273 server id 5, status: candidate 选举中, 任期: 1 , 0 回复了
09:54:22.445112 server id 5, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:54:22.444877 server 2 status follower 任期 0, 收到 server 5 任期 1 的投票请求
09:54:22.445420 server id 5, status: candidate 选举中, 任期1, 得到1的投票
09:54:22.445489 server id 5, status: candidate 选举中, 任期: 1 , 1 回复了
09:54:22.445539 server id 5, status: candidate, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:54:22.445096 server 3 status follower 任期 0, 收到 server 5 任期 1 的投票请求
09:54:22.445902 server id 5, status: candidate 选举中, 任期1, 得到2的投票
09:54:22.445967 server id 5, status: candidate 选举中, 任期: 1 , 2 回复了
09:54:22.446002 server id 5, status: candidate, 任期: 1 选举中, 以获得 4 票， 已完成 4 
09:54:22.446064 server id 5, status: candidate 选举中, 任期1, 得到4的投票
09:54:22.446107 server id 5, status: candidate 选举中, 任期: 1 , 4 回复了
09:54:22.446139 server id 5, status: candidate, 任期: 1 选举中, 以获得 5 票， 已完成 5 
09:54:22.446200 选举成功，初始化 server id 5, status: leader, 任期: 1 len(rf.log) 1 
09:54:22.446350 server id 5, status: leader 选举中, 任期1, 得到6的投票
09:54:22.446390 server id 5, status: leader 选举中, 任期: 1 , 6 回复了
09:54:22.446402 server id 5, status: leader, 任期: 1 选举中, 以获得 6 票， 已完成 6 
09:54:22.446716 server 1 收到 leader 5 的心跳包, args.Term 1
09:54:22.446992 sever 5 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:22.447131 server 3 收到 leader 5 的心跳包, args.Term 1
09:54:22.447239 server 2 收到 leader 5 的心跳包, args.Term 1
09:54:22.447535 server id 5, status: leader 选举中, 任期1, 得到3的投票
09:54:22.447572 server id 5, status: leader 选举中, 任期: 1 , 3 回复了
09:54:22.447584 server id 5, status: leader, 任期: 1 选举中, 以获得 7 票， 已完成 7 
09:54:22.447786 server 0 收到 leader 5 的心跳包, args.Term 1
09:54:22.447994 server 4 收到 leader 5 的心跳包, args.Term 1
09:54:22.448147 sever 5 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:22.448409 sever 5 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:22.448452 sever 5 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:22.448562 server 6 收到 leader 5 的心跳包, args.Term 1
09:54:22.448687 sever 5 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:22.448875 sever 5 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:22.631966 server 3 status follower 任期 1
09:54:22.655016 server 5 status leader 任期 1
09:54:22.675614 server 2 status follower 任期 1
09:54:22.790907 server 1 status follower 任期 1
09:54:22.841284 server 0 status follower 任期 1
09:54:22.858624 server 6 status follower 任期 1
09:54:22.867833 server 4 status follower 任期 1
09:54:22.939703 server 3 status follower 任期 1
09:54:23.005564 server 2 status follower 任期 1
09:54:23.054351 server 5 status leader 任期 1
09:54:23.175545 server id 2, status: follower 选举中, 任期: 6 , 1 回复了
09:54:23.175631 server id 2, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:54:23.179113 server 1 status follower 任期 1
09:54:23.247574 server id 3, status: follower, 任期: 1, 选举时间为:615ms rf.electionTime, 超时时间 800.366192ms
09:54:23.247647 server 3 status candidate 任期 1
09:54:23.247804 server id 3, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:54:23.248037 server id 3, status: candidate 选举中, 任期2 , 向4申请投票 
09:54:23.248125 server id 3, status: candidate 选举中, 任期2 , 向0申请投票 
09:54:23.248186 server id 3, status: candidate 选举中, 任期2 , 向2申请投票 
09:54:23.248259 server id 3, status: candidate 选举中, 任期2 , 向6申请投票 
09:54:23.248287 server id 3, status: candidate 选举中, 任期2 , 向1申请投票 
09:54:23.248458 server id 3, status: candidate 选举中, 任期2 , 向5申请投票 
09:54:23.248936 server 4 status follower 任期 1, 收到 server 3 任期 2 的投票请求
09:54:23.249815 server 0 status follower 任期 1, 收到 server 3 任期 2 的投票请求
09:54:23.250189 server 1 status follower 任期 1, 收到 server 3 任期 2 的投票请求
09:54:23.250258 server id 3, status: candidate 选举中, 任期2, 得到0的投票
09:54:23.250303 server id 3, status: candidate 选举中, 任期: 2 , 0 回复了
09:54:23.250338 server id 3, status: candidate, 任期: 2 选举中, 以获得 2 票， 已完成 2 
09:54:23.250505 server id 3, status: candidate 选举中, 任期2, 得到1的投票
09:54:23.250539 server id 3, status: candidate 选举中, 任期: 2 , 1 回复了
09:54:23.250551 server id 3, status: candidate, 任期: 2 选举中, 以获得 3 票， 已完成 3 
09:54:23.251701 server id 3, status: candidate 选举中, 任期2, 得到4的投票
09:54:23.251767 server id 3, status: candidate 选举中, 任期: 2 , 4 回复了
09:54:23.251783 server id 3, status: candidate, 任期: 2 选举中, 以获得 4 票， 已完成 4 
09:54:23.251835 选举成功，初始化 server id 3, status: leader, 任期: 2 len(rf.log) 1 
09:54:23.252705 server 0 收到 leader 3 的心跳包, args.Term 2
09:54:23.253191 sever 3 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:23.253225 server 1 收到 leader 3 的心跳包, args.Term 2
09:54:23.253483 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:23.253730 server 4 收到 leader 3 的心跳包, args.Term 2
09:54:23.254057 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:23.254689 server 0 status follower 任期 2
09:54:23.279452 server 6 status follower 任期 1
09:54:23.292314 server id 2, status: follower 选举中, 任期: 6 , 1 回复了
09:54:23.292372 server id 2, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:54:23.293565 server 4 status follower 任期 2
09:54:23.335389 server id 2, status: follower, 任期: 1, 选举时间为:659ms rf.electionTime, 超时时间 888.060939ms
09:54:23.335524 server 2 status candidate 任期 1
09:54:23.335756 server id 2, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:54:23.335868 server id 2, status: candidate 选举中, 任期2 , 向0申请投票 
09:54:23.335985 server id 2, status: candidate 选举中, 任期2 , 向6申请投票 
09:54:23.336043 server id 2, status: candidate 选举中, 任期2 , 向4申请投票 
09:54:23.336180 server id 2, status: candidate 选举中, 任期2 , 向1申请投票 
09:54:23.336242 server id 2, status: candidate 选举中, 任期2 , 向3申请投票 
09:54:23.336287 server id 2, status: candidate 选举中, 任期2 , 向5申请投票 
09:54:23.453492 server 5 status leader 任期 1
09:54:23.454096 server 1 收到 leader 3 的心跳包, args.Term 2
09:54:23.454497 server 4 收到 leader 3 的心跳包, args.Term 2
09:54:23.454618 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:23.454967 server 0 收到 leader 3 的心跳包, args.Term 2
09:54:23.455026 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:23.455487 sever 3 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:23.555698 server 3 status leader 任期 2
09:54:23.567287 server 1 status follower 任期 2
09:54:23.611136 server id 1, status: leader 选举中, 任期: 6 , 2 回复了
09:54:23.611204 server id 1, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:54:23.665097 server 2 status candidate 任期 2
09:54:23.668195 server 0 status follower 任期 2
09:54:23.700256 server id 6, status: follower, 任期: 1, 选举时间为:841ms rf.electionTime, 超时时间 1.251620897s
09:54:23.700371 server 6 status candidate 任期 1
09:54:23.700662 server id 6, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:54:23.700926 server id 6, status: candidate 选举中, 任期2 , 向4申请投票 
09:54:23.701034 server id 6, status: candidate 选举中, 任期2 , 向3申请投票 
09:54:23.701107 server id 6, status: candidate 选举中, 任期2 , 向1申请投票 
09:54:23.701142 server id 6, status: candidate 选举中, 任期2 , 向0申请投票 
09:54:23.701211 server id 6, status: candidate 选举中, 任期2 , 向5申请投票 
09:54:23.701771 server id 6, status: candidate 选举中, 任期2 , 向2申请投票 
09:54:23.701865 server 1 status follower 任期 2, 收到 server 6 任期 2 的投票请求
09:54:23.702443 server 0 status follower 任期 2, 收到 server 6 任期 2 的投票请求
09:54:23.702665 server id 6, status: candidate 选举中, 任期: 2 , 1 回复了
09:54:23.702704 server id 6, status: candidate, 任期: 2 选举中, 以获得 1 票， 已完成 2 
09:54:23.702817 server id 6, status: candidate 选举中, 任期: 2 , 0 回复了
09:54:23.702840 server id 6, status: candidate, 任期: 2 选举中, 以获得 1 票， 已完成 3 
09:54:23.702952 server 2 status candidate 任期 2, 收到 server 6 任期 2 的投票请求
09:54:23.703319 server id 6, status: candidate 选举中, 任期: 2 , 2 回复了
09:54:23.703391 server id 6, status: candidate, 任期: 2 选举中, 以获得 1 票， 已完成 4 
09:54:23.720227 server 4 status follower 任期 2
09:54:23.822188 server id 1, status: leader 选举中, 任期: 6 , 0 回复了
09:54:23.822270 server id 1, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:54:23.852817 server 5 status leader 任期 1
09:54:23.922502 server 3 status leader 任期 2
09:54:23.955620 server 1 status follower 任期 2
09:54:23.986012 sever 2 在任期 2 选举失败, 重新选举了
09:54:23.986205 server id 2, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:54:23.986331 server id 2, status: candidate 选举中, 任期3 , 向0申请投票 
09:54:23.986465 server id 2, status: candidate 选举中, 任期3 , 向6申请投票 
09:54:23.986648 server id 2, status: candidate 选举中, 任期3 , 向4申请投票 
09:54:23.986728 server id 2, status: candidate 选举中, 任期3 , 向3申请投票 
09:54:23.986771 server id 2, status: candidate 选举中, 任期3 , 向5申请投票 
09:54:23.986873 server id 2, status: candidate 选举中, 任期3 , 向1申请投票 
09:54:23.986932 server 0 status follower 任期 2, 收到 server 2 任期 3 的投票请求
09:54:23.987204 server id 2, status: candidate 选举中, 任期3, 得到0的投票
09:54:23.987892 server id 2, status: candidate 选举中, 任期: 3 , 0 回复了
09:54:23.987976 server id 2, status: candidate, 任期: 3 选举中, 以获得 2 票， 已完成 2 
09:54:23.987515 server 6 status candidate 任期 2, 收到 server 2 任期 3 的投票请求
09:54:23.988315 server 1 status follower 任期 2, 收到 server 2 任期 3 的投票请求
09:54:23.988415 server id 2, status: candidate 选举中, 任期3, 得到6的投票
09:54:23.988468 server id 2, status: candidate 选举中, 任期: 3 , 6 回复了
09:54:23.988482 server id 2, status: candidate, 任期: 3 选举中, 以获得 3 票， 已完成 3 
09:54:23.988598 server id 2, status: candidate 选举中, 任期3, 得到1的投票
09:54:23.988644 server id 2, status: candidate 选举中, 任期: 3 , 1 回复了
09:54:23.988656 server id 2, status: candidate, 任期: 3 选举中, 以获得 4 票， 已完成 4 
09:54:23.988680 选举成功，初始化 server id 2, status: leader, 任期: 3 len(rf.log) 1 
09:54:23.989106 server 0 收到 leader 2 的心跳包, args.Term 3
09:54:23.989860 server 1 收到 leader 2 的心跳包, args.Term 3
09:54:23.989979 server 2 status leader 任期 3
09:54:23.990048 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:23.990285 server 6 收到 leader 2 的心跳包, args.Term 3
09:54:23.990371 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:23.990546 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:24.053997 server 2 收到 leader 5 的心跳包, args.Term 1
09:54:24.054041 server 1 收到 leader 5 的心跳包, args.Term 1
09:54:24.054090 server 1 收到任期落后于自己的 leader 5 
09:54:24.054044 server 2 收到任期落后于自己的 leader 5 
09:54:24.054465 server 0 收到 leader 5 的心跳包, args.Term 1
09:54:24.054470 sever 5 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:24.054496 server 0 收到任期落后于自己的 leader 5 
09:54:24.054914 sever 5 status follower 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:24.055539 sever 5 status follower 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:24.081544 server 0 status follower 任期 3
09:54:24.121096 server 6 status follower 任期 3
09:54:24.146099 server 4 status follower 任期 2
09:54:24.173445 server id 3, status: leader 选举中, 任期: 2 , 2 回复了
09:54:24.173510 server id 3, status: leader, 任期: 2 选举中, 以获得 4 票， 已完成 5 
09:54:24.185198 server id 6, status: follower 选举中, 任期: 3 , 5 回复了
09:54:24.185339 server id 6, status: follower, 任期: 3 选举中, 以获得 1 票， 已完成 5 
09:54:24.189894 server 0 收到 leader 2 的心跳包, args.Term 3
09:54:24.190359 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:24.190612 server 1 收到 leader 2 的心跳包, args.Term 3
09:54:24.190855 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:24.191086 server 5 收到 leader 2 的心跳包, args.Term 3
09:54:24.191340 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:24.252147 server 5 status follower 任期 3
09:54:24.289221 server 3 status leader 任期 2
09:54:24.344093 server 1 status follower 任期 3
09:54:24.391453 server 0 收到 leader 2 的心跳包, args.Term 3
09:54:24.391785 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:24.392044 server 1 收到 leader 2 的心跳包, args.Term 3
09:54:24.392288 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:24.392580 server 5 收到 leader 2 的心跳包, args.Term 3
09:54:24.392813 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:24.408490 server 2 status leader 任期 3
09:54:24.494776 server 0 status follower 任期 3
09:54:24.553300 server 6 status follower 任期 3
09:54:24.571822 server id 4, status: follower, 任期: 2, 选举时间为:851ms rf.electionTime, 超时时间 1.117174632s
09:54:24.571930 server 4 status candidate 任期 2
09:54:24.572188 server id 4, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:54:24.572537 server id 4, status: candidate 选举中, 任期3 , 向3申请投票 
09:54:24.572646 server id 4, status: candidate 选举中, 任期3 , 向0申请投票 
09:54:24.572899 server id 4, status: candidate 选举中, 任期3 , 向1申请投票 
09:54:24.573333 server id 4, status: candidate 选举中, 任期3 , 向6申请投票 
09:54:24.573556 server id 4, status: candidate 选举中, 任期3 , 向2申请投票 
09:54:24.573865 server id 4, status: candidate 选举中, 任期3 , 向5申请投票 
09:54:24.591863 server 5 收到 leader 2 的心跳包, args.Term 3
09:54:24.592294 server 1 收到 leader 2 的心跳包, args.Term 3
09:54:24.592573 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:24.592786 server 6 收到 leader 2 的心跳包, args.Term 3
09:54:24.593171 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:24.593426 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:24.651553 server 5 status follower 任期 3
09:54:24.655979 server 3 status leader 任期 2
09:54:24.656540 server id 2, status: leader 选举中, 任期: 3 , 3 回复了
09:54:24.657050 server id 2, status: leader, 任期: 3 选举中, 以获得 1 票， 已完成 2 
09:54:24.732599 server 1 status follower 任期 3
09:54:24.792829 server 6 收到 leader 2 的心跳包, args.Term 3
09:54:24.792829 server 5 收到 leader 2 的心跳包, args.Term 3
09:54:24.793669 server 1 收到 leader 2 的心跳包, args.Term 3
09:54:24.794315 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:24.794387 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:24.794537 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:24.826713 server 2 status leader 任期 3
09:54:24.908490 server 0 status follower 任期 3
09:54:24.985692 server 6 status follower 任期 3
09:54:24.993157 server 5 收到 leader 2 的心跳包, args.Term 3
09:54:24.993382 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:24.993819 server 1 收到 leader 2 的心跳包, args.Term 3
09:54:24.994123 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:24.994209 server 6 收到 leader 2 的心跳包, args.Term 3
09:54:24.994548 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:24.997648 server 4 status candidate 任期 3
09:54:25.023043 server 3 status leader 任期 2
09:54:25.050974 server 5 status follower 任期 3
09:54:25.058529 server 1 收到 leader 3 的心跳包, args.Term 2
09:54:25.058578 server 1 收到任期落后于自己的 leader 3 
09:54:25.058886 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:25.058963 server 0 收到 leader 3 的心跳包, args.Term 2
09:54:25.059011 server 0 收到任期落后于自己的 leader 3 
09:54:25.059310 server 4 收到 leader 3 的心跳包, args.Term 2
09:54:25.059351 server 4 收到任期落后于自己的 leader 3 
09:54:25.059505 sever 3 status follower 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:25.059600 sever 3 status follower 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:25.059816 server 2 收到 leader 3 的心跳包, args.Term 2
09:54:25.059892 server 2 收到任期落后于自己的 leader 3 
09:54:25.060156 sever 3 status follower 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:25.121304 server 1 status follower 任期 3
09:54:25.162880 server id 2, status: follower 选举中, 任期: 6 , 0 回复了
09:54:25.162928 server id 2, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:54:25.193165 server 0 收到 leader 2 的心跳包, args.Term 3
09:54:25.193729 server 3 收到 leader 2 的心跳包, args.Term 3
09:54:25.194959 server 1 收到 leader 2 的心跳包, args.Term 3
09:54:25.194960 server 4 收到 leader 2 的心跳包, args.Term 3
09:54:25.195464 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:25.195573 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:25.195940 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:25.196606 sever 2 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:25.245372 server 2 status leader 任期 3
09:54:25.294570 server id 4, status: follower 选举中, 任期: 3 , 3 回复了
09:54:25.294627 server id 4, status: follower, 任期: 3 选举中, 以获得 1 票， 已完成 2 
09:54:25.321808 server 0 status follower 任期 3
09:54:25.347143 server 4 status follower 任期 3
09:54:25.389694 server 3 status follower 任期 3
09:54:25.393795 server 0 收到 leader 2 的心跳包, args.Term 3
09:54:25.394274 server 3 收到 leader 2 的心跳包, args.Term 3
09:54:25.394523 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:25.394287 server 4 收到 leader 2 的心跳包, args.Term 3
09:54:25.394638 sever 2 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:25.394875 server 1 收到 leader 2 的心跳包, args.Term 3
09:54:25.395343 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:25.395459 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:25.410268 server id 2, status: leader 选举中, 任期: 3 , 0 回复了
09:54:25.410356 server id 2, status: leader, 任期: 3 选举中, 以获得 1 票， 已完成 3 
09:54:25.418114 server 6 status follower 任期 3
09:54:25.450588 server 5 status follower 任期 3
09:54:25.509993 server 1 status follower 任期 3
09:54:25.565177 server id 1, status: leader 选举中, 任期: 6 , 0 回复了
09:54:25.565280 server id 1, status: leader, 任期: 6 选举中, 以获得 2 票， 已完成 3 
09:54:25.611787 server id 2, status: leader 选举中, 任期: 3 , 5 回复了
09:54:25.611872 server id 2, status: leader, 任期: 3 选举中, 以获得 1 票， 已完成 4 
09:54:25.664000 server 2 status leader 任期 3
09:54:25.696387 server 4 status follower 任期 3
09:54:25.735290 server 0 status follower 任期 3
09:54:25.756579 server 3 status follower 任期 3
09:54:25.797278 server id 2, status: follower 选举中, 任期: 6 , 1 回复了
09:54:25.797324 server id 2, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:54:25.850473 server 6 status follower 任期 3
09:54:25.850513 server id 5, status: follower, 任期: 3, 选举时间为:798ms rf.electionTime, 超时时间 857.169458ms
09:54:25.850781 server 5 status candidate 任期 3
09:54:25.851140 server id 5, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:54:25.851358 server id 5, status: candidate 选举中, 任期4 , 向1申请投票 
09:54:25.851711 server id 5, status: candidate 选举中, 任期4 , 向3申请投票 
09:54:25.851997 server id 5, status: candidate 选举中, 任期4 , 向0申请投票 
09:54:25.852152 server id 5, status: candidate 选举中, 任期4 , 向2申请投票 
09:54:25.852335 server id 5, status: candidate 选举中, 任期4 , 向4申请投票 
09:54:25.852634 server id 5, status: candidate 选举中, 任期4 , 向6申请投票 
09:54:25.888126 server id 5, status: candidate 选举中, 任期: 4 , 0 回复了
09:54:25.888187 server id 5, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 2 
09:54:25.898557 server 1 status follower 任期 3
09:54:25.982767 server id 4, status: follower 选举中, 任期: 3 , 6 回复了
09:54:25.982910 server id 4, status: follower, 任期: 3 选举中, 以获得 1 票， 已完成 3 
09:54:26.045846 server 4 status follower 任期 3
09:54:26.082160 server 2 status leader 任期 3
09:54:26.107583 server id 2, status: follower 选举中, 任期: 6 , 0 回复了
09:54:26.107667 server id 2, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:54:26.123250 server 3 status follower 任期 3
09:54:26.148649 server 0 status follower 任期 3
09:54:26.250123 server 5 status candidate 任期 4
09:54:26.277787 sever 5 在任期 4 选举失败, 重新选举了
09:54:26.278166 server id 5, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:54:26.278345 server id 5, status: candidate 选举中, 任期5 , 向0申请投票 
09:54:26.278632 server id 5, status: candidate 选举中, 任期5 , 向3申请投票 
09:54:26.278811 server id 5, status: candidate 选举中, 任期5 , 向4申请投票 
09:54:26.278949 server id 5, status: candidate 选举中, 任期5 , 向2申请投票 
09:54:26.279146 server id 5, status: candidate 选举中, 任期5 , 向6申请投票 
09:54:26.279279 server id 5, status: candidate 选举中, 任期5 , 向1申请投票 
09:54:26.283179 server id 6, status: follower, 任期: 3, 选举时间为:864ms rf.electionTime, 超时时间 1.288932519s
09:54:26.283231 server 6 status candidate 任期 3
09:54:26.283370 server id 6, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:54:26.283537 server id 6, status: candidate 选举中, 任期4 , 向0申请投票 
09:54:26.283675 server id 6, status: candidate 选举中, 任期4 , 向2申请投票 
09:54:26.283785 server id 6, status: candidate 选举中, 任期4 , 向1申请投票 
09:54:26.283996 server id 6, status: candidate 选举中, 任期4 , 向5申请投票 
09:54:26.284141 server id 6, status: candidate 选举中, 任期4 , 向3申请投票 
09:54:26.284226 server id 6, status: candidate 选举中, 任期4 , 向4申请投票 
09:54:26.284146 server 0 status follower 任期 3, 收到 server 6 任期 4 的投票请求
09:54:26.284861 server 4 status follower 任期 3, 收到 server 6 任期 4 的投票请求
09:54:26.284938 server 3 status follower 任期 3, 收到 server 6 任期 4 的投票请求
09:54:26.285339 server id 6, status: candidate 选举中, 任期4, 得到3的投票
09:54:26.285404 server id 6, status: candidate 选举中, 任期: 4 , 3 回复了
09:54:26.285418 server id 6, status: candidate, 任期: 4 选举中, 以获得 2 票， 已完成 2 
09:54:26.285474 server id 6, status: candidate 选举中, 任期4, 得到4的投票
09:54:26.285519 server id 6, status: candidate 选举中, 任期: 4 , 4 回复了
09:54:26.285545 server id 6, status: candidate, 任期: 4 选举中, 以获得 3 票， 已完成 3 
09:54:26.285594 server id 6, status: candidate 选举中, 任期4, 得到0的投票
09:54:26.285632 server id 6, status: candidate 选举中, 任期: 4 , 0 回复了
09:54:26.285642 server id 6, status: candidate, 任期: 4 选举中, 以获得 4 票， 已完成 4 
09:54:26.285663 选举成功，初始化 server id 6, status: leader, 任期: 4 len(rf.log) 1 
09:54:26.286688 server 0 收到 leader 6 的心跳包, args.Term 4
09:54:26.286869 server 3 收到 leader 6 的心跳包, args.Term 4
09:54:26.287078 sever 6 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:26.287161 server 4 收到 leader 6 的心跳包, args.Term 4
09:54:26.287168 server id 1, status: follower, 任期: 3, 选举时间为:776ms rf.electionTime, 超时时间 892.092246ms
09:54:26.287349 server 1 status candidate 任期 3
09:54:26.287417 sever 6 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:26.287594 server id 1, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:54:26.287615 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:26.287794 server id 1, status: candidate 选举中, 任期4 , 向0申请投票 
09:54:26.287881 server id 1, status: candidate 选举中, 任期4 , 向2申请投票 
09:54:26.288009 server id 1, status: candidate 选举中, 任期4 , 向3申请投票 
09:54:26.288123 server id 1, status: candidate 选举中, 任期4 , 向4申请投票 
09:54:26.288256 server id 1, status: candidate 选举中, 任期4 , 向6申请投票 
09:54:26.288363 server id 1, status: candidate 选举中, 任期4 , 向5申请投票 
09:54:26.354882 server id 1, status: candidate 选举中, 任期: 4 , 0 回复了
09:54:26.354931 server id 1, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 2 
09:54:26.395202 server 4 status follower 任期 4
09:54:26.463437 server 5 status candidate 任期 5
09:54:26.487758 server 4 收到 leader 6 的心跳包, args.Term 4
09:54:26.488011 server 3 收到 leader 6 的心跳包, args.Term 4
09:54:26.488071 sever 6 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:26.488281 server 1 收到 leader 6 的心跳包, args.Term 4
09:54:26.488481 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:26.488656 sever 6 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:26.488850 server 5 收到 leader 6 的心跳包, args.Term 4
09:54:26.488902 server 5 收到任期落后于自己的 leader 6 
09:54:26.489138 sever 6 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:26.490329 server 3 status follower 任期 4
09:54:26.500624 server 2 status leader 任期 3
09:54:26.522279 server id 4, status: follower 选举中, 任期: 4 , 1 回复了
09:54:26.522427 server id 4, status: follower, 任期: 4 选举中, 以获得 1 票， 已完成 4 
09:54:26.562334 server 0 status follower 任期 4
09:54:26.675867 server 1 status follower 任期 4
09:54:26.715640 server 6 status follower 任期 5
09:54:26.745044 server 4 status follower 任期 4
09:54:26.776816 server 5 status candidate 任期 5
09:54:26.857021 server 3 status follower 任期 4
09:54:26.904681 sever 5 在任期 5 选举失败, 重新选举了
09:54:26.905335 server id 5, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:54:26.905669 server id 5, status: candidate 选举中, 任期6 , 向1申请投票 
09:54:26.906024 server id 5, status: candidate 选举中, 任期6 , 向0申请投票 
09:54:26.906167 server id 5, status: candidate 选举中, 任期6 , 向2申请投票 
09:54:26.906248 server id 5, status: candidate 选举中, 任期6 , 向3申请投票 
09:54:26.906328 server id 5, status: candidate 选举中, 任期6 , 向4申请投票 
09:54:26.906406 server id 5, status: candidate 选举中, 任期6 , 向6申请投票 
09:54:26.906660 server 1 status follower 任期 4, 收到 server 5 任期 6 的投票请求
09:54:26.906920 server id 5, status: candidate 选举中, 任期6, 得到1的投票
09:54:26.906961 server id 5, status: candidate 选举中, 任期: 6 , 1 回复了
09:54:26.906974 server id 5, status: candidate, 任期: 6 选举中, 以获得 2 票， 已完成 2 
09:54:26.907405 server 6 status follower 任期 5, 收到 server 5 任期 6 的投票请求
09:54:26.907694 server id 5, status: candidate 选举中, 任期6, 得到6的投票
09:54:26.907730 server id 5, status: candidate 选举中, 任期: 6 , 6 回复了
09:54:26.907744 server id 5, status: candidate, 任期: 6 选举中, 以获得 3 票， 已完成 3 
09:54:26.907926 server 3 status follower 任期 4, 收到 server 5 任期 6 的投票请求
09:54:26.908212 server 4 status follower 任期 4, 收到 server 5 任期 6 的投票请求
09:54:26.908448 server id 5, status: candidate 选举中, 任期6, 得到4的投票
09:54:26.908483 server id 5, status: candidate 选举中, 任期: 6 , 4 回复了
09:54:26.908496 server id 5, status: candidate, 任期: 6 选举中, 以获得 4 票， 已完成 4 
09:54:26.908517 选举成功，初始化 server id 5, status: leader, 任期: 6 len(rf.log) 1 
09:54:26.908842 server id 5, status: leader 选举中, 任期6, 得到3的投票
09:54:26.910217 server 6 收到 leader 5 的心跳包, args.Term 6
09:54:26.910436 sever 5 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:26.910610 server 3 收到 leader 5 的心跳包, args.Term 6
09:54:26.910807 sever 5 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:26.911096 server 1 收到 leader 5 的心跳包, args.Term 6
09:54:26.911306 sever 5 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:26.911364 server 4 收到 leader 5 的心跳包, args.Term 6
09:54:26.911613 sever 5 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:26.911664 server id 5, status: leader 选举中, 任期: 6 , 3 回复了
09:54:26.911680 server id 5, status: leader, 任期: 6 选举中, 以获得 5 票， 已完成 5 
09:54:26.918866 server 2 status leader 任期 3
09:54:26.949546 server 1 status follower 任期 6
09:54:26.975949 server 0 status follower 任期 4
09:54:27.033358 server 6 status follower 任期 6
09:54:27.090649 server 5 status leader 任期 6
09:54:27.094432 server 4 status follower 任期 6
09:54:27.101812 server id 5, status: leader 选举中, 任期: 6 , 0 回复了
09:54:27.101873 server id 5, status: leader, 任期: 6 选举中, 以获得 5 票， 已完成 6 
09:54:27.107122 server id 1, status: follower 选举中, 任期: 6 , 5 回复了
09:54:27.107186 server id 1, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:54:27.109745 server 6 收到 leader 5 的心跳包, args.Term 6
09:54:27.109794 server 1 收到 leader 5 的心跳包, args.Term 6
09:54:27.110102 sever 5 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:27.110170 sever 5 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:27.110538 server 3 收到 leader 5 的心跳包, args.Term 6
09:54:27.110790 sever 5 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:27.223481 server 1 status follower 任期 6
09:54:27.223741 server 3 status follower 任期 6
09:54:27.310142 server 6 收到 leader 5 的心跳包, args.Term 6
09:54:27.310197 server 1 收到 leader 5 的心跳包, args.Term 6
09:54:27.310521 server 3 收到 leader 5 的心跳包, args.Term 6
09:54:27.310556 sever 5 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:27.310791 sever 5 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:27.310885 sever 5 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:27.337202 server 2 status leader 任期 3
09:54:27.351278 server 6 status follower 任期 6
09:54:27.389676 server id 0, status: follower, 任期: 4, 选举时间为:826ms rf.electionTime, 超时时间 1.102771351s
09:54:27.389988 server 0 status candidate 任期 4
09:54:27.390162 server id 0, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:54:27.390390 server id 0, status: candidate 选举中, 任期5 , 向6申请投票 
09:54:27.390446 server id 0, status: candidate 选举中, 任期5 , 向2申请投票 
09:54:27.390534 server id 0, status: candidate 选举中, 任期5 , 向3申请投票 
09:54:27.390576 server id 0, status: candidate 选举中, 任期5 , 向1申请投票 
09:54:27.390607 server id 0, status: candidate 选举中, 任期5 , 向4申请投票 
09:54:27.390681 server id 0, status: candidate 选举中, 任期5 , 向5申请投票 
09:54:27.444064 server 4 status follower 任期 6
09:54:27.497721 server 1 status follower 任期 6
09:54:27.511226 server 6 收到 leader 5 的心跳包, args.Term 6
09:54:27.511227 server 3 收到 leader 5 的心跳包, args.Term 6
09:54:27.511521 sever 5 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:27.511601 sever 5 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:27.511744 server 1 收到 leader 5 的心跳包, args.Term 6
09:54:27.512067 sever 5 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:27.513567 server 5 status leader 任期 6
09:54:27.590729 server 3 status follower 任期 6
09:54:27.596107 server id 3, status: follower 选举中, 任期: 6 , 6 回复了
09:54:27.596259 server id 3, status: follower, 任期: 6 选举中, 以获得 4 票， 已完成 6 
09:54:27.669458 server 6 status follower 任期 6
09:54:27.726581 server id 2, status: leader 选举中, 任期: 3 , 4 回复了
09:54:27.726668 server id 2, status: leader, 任期: 3 选举中, 以获得 1 票， 已完成 5 
09:54:27.755982 server 2 status leader 任期 3
09:54:27.771500 server 1 status follower 任期 6
09:54:27.793920 server id 4, status: follower, 任期: 6, 选举时间为:698ms rf.electionTime, 超时时间 882.50573ms
09:54:27.794079 server 4 status candidate 任期 6
09:54:27.794401 server id 4, status: candidate , 任期 7, 开始选举, 日志为[{0 <nil>}]
09:54:27.794578 server id 4, status: candidate 选举中, 任期7 , 向1申请投票 
09:54:27.794746 server id 4, status: candidate 选举中, 任期7 , 向6申请投票 
09:54:27.794856 server id 4, status: candidate 选举中, 任期7 , 向2申请投票 
09:54:27.794950 server id 4, status: candidate 选举中, 任期7 , 向0申请投票 
09:54:27.795034 server id 4, status: candidate 选举中, 任期7 , 向5申请投票 
09:54:27.795097 server id 4, status: candidate 选举中, 任期7 , 向3申请投票 
09:54:27.795975 server 6 status follower 任期 6, 收到 server 4 任期 7 的投票请求
09:54:27.796460 server id 4, status: candidate 选举中, 任期7, 得到6的投票
09:54:27.796521 server 0 status candidate 任期 5, 收到 server 4 任期 7 的投票请求
09:54:27.796530 server id 4, status: candidate 选举中, 任期: 7 , 6 回复了
09:54:27.796800 server id 4, status: candidate, 任期: 7 选举中, 以获得 2 票， 已完成 2 
09:54:27.797027 server id 4, status: candidate 选举中, 任期7, 得到0的投票
09:54:27.797120 server id 4, status: candidate 选举中, 任期: 7 , 0 回复了
09:54:27.797228 server id 4, status: candidate, 任期: 7 选举中, 以获得 3 票， 已完成 3 
09:54:27.797397 server 3 status follower 任期 6, 收到 server 4 任期 7 的投票请求
09:54:27.797750 server id 4, status: candidate 选举中, 任期7, 得到3的投票
09:54:27.797786 server id 4, status: candidate 选举中, 任期: 7 , 3 回复了
09:54:27.797798 server id 4, status: candidate, 任期: 7 选举中, 以获得 4 票， 已完成 4 
09:54:27.797827 选举成功，初始化 server id 4, status: leader, 任期: 7 len(rf.log) 1 
09:54:27.799423 server 3 收到 leader 4 的心跳包, args.Term 7
09:54:27.799471 server 0 收到 leader 4 的心跳包, args.Term 7
09:54:27.799853 server 6 收到 leader 4 的心跳包, args.Term 7
09:54:27.800000 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:27.801483 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:27.801602 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:27.803233 server 0 status follower 任期 7
09:54:27.936340 server 5 status leader 任期 6
09:54:27.957862 server 3 status follower 任期 7
09:54:27.987177 server 6 status follower 任期 7
09:54:27.999830 server 3 收到 leader 4 的心跳包, args.Term 7
09:54:27.999950 server 0 收到 leader 4 的心跳包, args.Term 7
09:54:28.000333 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:28.001071 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:28.001186 server 6 收到 leader 4 的心跳包, args.Term 7
09:54:28.001565 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:28.020841 server id 1, status: follower 选举中, 任期: 6 , 4 回复了
09:54:28.020898 server id 1, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 4 
09:54:28.038049 server id 5, status: leader 选举中, 任期: 6 , 2 回复了
09:54:28.038154 server id 5, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:54:28.045476 server 1 status follower 任期 6
09:54:28.111834 server 4 收到 leader 5 的心跳包, args.Term 6
09:54:28.112852 server 4 收到任期落后于自己的 leader 5 
09:54:28.113318 server 6 收到 leader 5 的心跳包, args.Term 6
09:54:28.113365 server 6 收到任期落后于自己的 leader 5 
09:54:28.112835 server 0 收到 leader 5 的心跳包, args.Term 6
09:54:28.113598 server 0 收到任期落后于自己的 leader 5 
09:54:28.113685 server 2 收到 leader 5 的心跳包, args.Term 6
09:54:28.113939 sever 5 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:28.114114 sever 5 status follower 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:28.114293 server 1 收到 leader 5 的心跳包, args.Term 6
09:54:28.114436 sever 5 status follower 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:28.114540 server 3 收到 leader 5 的心跳包, args.Term 6
09:54:28.114598 server 3 收到任期落后于自己的 leader 5 
09:54:28.114673 sever 5 status follower 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:28.114902 sever 5 status follower 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:28.115000 sever 5 status follower 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:28.143281 server 4 status leader 任期 7
09:54:28.174687 server 2 status follower 任期 6
09:54:28.178318 server 0 status follower 任期 7
09:54:28.179551 server id 1, status: follower 选举中, 任期: 6 , 6 回复了
09:54:28.179578 server id 1, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 5 
09:54:28.200283 server 2 收到 leader 4 的心跳包, args.Term 7
09:54:28.200548 server 3 收到 leader 4 的心跳包, args.Term 7
09:54:28.200316 server 0 收到 leader 4 的心跳包, args.Term 7
09:54:28.200944 server 1 收到 leader 4 的心跳包, args.Term 7
09:54:28.200975 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:28.201646 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:28.201672 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:28.201121 server 5 收到 leader 4 的心跳包, args.Term 7
09:54:28.201861 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:28.201211 server 6 收到 leader 4 的心跳包, args.Term 7
09:54:28.202275 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:28.202575 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:28.215877 server id 2, status: follower 选举中, 任期: 7 , 1 回复了
09:54:28.215914 server id 2, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 6 
09:54:28.232889 server id 5, status: follower 选举中, 任期: 7 , 4 回复了
09:54:28.232955 server id 5, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 3 
09:54:28.243888 server id 4, status: leader 选举中, 任期: 7 , 1 回复了
09:54:28.243928 server id 4, status: leader, 任期: 7 选举中, 以获得 4 票， 已完成 5 
09:54:28.305411 server 6 status follower 任期 7
09:54:28.319187 server 1 status follower 任期 7
09:54:28.324703 server 3 status follower 任期 7
09:54:28.346311 server id 1, status: follower 选举中, 任期: 7 , 3 回复了
09:54:28.346380 server id 1, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 6 
09:54:28.359173 server 5 status follower 任期 7
09:54:28.400721 server 6 收到 leader 4 的心跳包, args.Term 7
09:54:28.401092 server 1 收到 leader 4 的心跳包, args.Term 7
09:54:28.401140 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:28.401530 server 3 收到 leader 4 的心跳包, args.Term 7
09:54:28.401622 server 0 收到 leader 4 的心跳包, args.Term 7
09:54:28.402060 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:28.402193 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:28.402288 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:28.402586 server 2 收到 leader 4 的心跳包, args.Term 7
09:54:28.402623 server 5 收到 leader 4 的心跳包, args.Term 7
09:54:28.403046 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:28.403103 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
  ... Passed --   6.5  7  396   55764    0
PASS
ok  	6.824/raft	15.487s
