09:47:16.854662 server 0 crashed
09:47:16.856683 inital raft sever 0
09:47:16.857269 server 0 status follower 任期 0
09:47:16.857326 server 0 重新恢复
09:47:16.857443 server 1 crashed
09:47:16.857670 inital raft sever 1
09:47:16.858124 server 1 重新恢复
09:47:16.858161 server 1 status follower 任期 0
09:47:16.858189 server 2 crashed
09:47:16.858463 inital raft sever 2
09:47:16.858979 server 2 重新恢复
Test (2A): initial election ...
09:47:16.859192 server 2 status follower 任期 0
09:47:17.085263 server 0 status follower 任期 0
09:47:17.153665 server 2 status follower 任期 0
09:47:17.188350 server 1 status follower 任期 0
09:47:17.312977 server id 0, status: follower, 任期: 0, 选举时间为:455ms rf.electionTime, 超时时间 456.261219ms
09:47:17.313094 server 0 status candidate 任期 0
09:47:17.313610 server id 0, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:47:17.313882 server id 0, status: candidate 选举中, 任期1 , 向1申请投票 
09:47:17.313972 server id 0, status: candidate 选举中, 任期1 , 向2申请投票 
09:47:17.314700 server 2 status follower 任期 0, 收到 server 0 任期 1 的投票请求
09:47:17.315064 server 1 status follower 任期 0, 收到 server 0 任期 1 的投票请求
09:47:17.315074 server id 0, status: candidate 选举中, 任期1, 得到2的投票
09:47:17.315178 server id 0, status: candidate 选举中, 任期: 1 , 2 回复了
09:47:17.315191 server id 0, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:47:17.315205 选举成功，初始化 server id 0, status: leader, 任期: 1 len(rf.log) 1 
09:47:17.315399 server id 0, status: leader 选举中, 任期1, 得到1的投票
09:47:17.316181 server 1 收到 leader 0 的心跳包, args.Term 1
09:47:17.316424 server 2 收到 leader 0 的心跳包, args.Term 1
09:47:17.316646 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:17.316839 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:17.316888 server id 0, status: leader 选举中, 任期: 1 , 1 回复了
09:47:17.316908 server id 0, status: leader, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:47:17.447895 server 2 status follower 任期 1
09:47:17.516480 server 2 收到 leader 0 的心跳包, args.Term 1
09:47:17.516838 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:17.516850 server 1 收到 leader 0 的心跳包, args.Term 1
09:47:17.517079 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:17.518973 server 1 status follower 任期 1
09:47:17.541034 server 0 status leader 任期 1
09:47:17.717089 server 2 收到 leader 0 的心跳包, args.Term 1
09:47:17.717096 server 1 收到 leader 0 的心跳包, args.Term 1
09:47:17.717412 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:17.717457 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:17.742341 server 2 status follower 任期 1
09:47:17.849272 server 1 status follower 任期 1
09:47:17.917400 server 2 收到 leader 0 的心跳包, args.Term 1
09:47:17.917588 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:17.917990 server 1 收到 leader 0 的心跳包, args.Term 1
09:47:17.918301 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:17.951158 server 0 status leader 任期 1
09:47:18.036785 server 2 status follower 任期 1
09:47:18.117983 server 1 收到 leader 0 的心跳包, args.Term 1
09:47:18.118303 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:18.118052 server 2 收到 leader 0 的心跳包, args.Term 1
09:47:18.118595 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:18.179730 server 1 status follower 任期 1
09:47:18.318612 server 1 收到 leader 0 的心跳包, args.Term 1
09:47:18.318612 server 2 收到 leader 0 的心跳包, args.Term 1
09:47:18.319212 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:18.319261 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:18.331035 server 2 status follower 任期 1
09:47:18.361392 server 0 status leader 任期 1
09:47:18.510017 server 1 status follower 任期 1
09:47:18.518871 server 1 收到 leader 0 的心跳包, args.Term 1
09:47:18.518961 server 2 收到 leader 0 的心跳包, args.Term 1
09:47:18.519258 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:18.519334 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:18.625238 server 2 status follower 任期 1
09:47:18.719302 server 2 收到 leader 0 的心跳包, args.Term 1
09:47:18.719308 server 1 收到 leader 0 的心跳包, args.Term 1
09:47:18.719537 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:18.719603 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:18.771718 server 0 status leader 任期 1
09:47:18.840161 server 1 status follower 任期 1
09:47:18.919445 server 2 status follower 任期 1
09:47:18.919804 server 2 收到 leader 0 的心跳包, args.Term 1
09:47:18.919854 server 1 收到 leader 0 的心跳包, args.Term 1
09:47:18.920075 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:18.920122 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:19.120328 server 2 收到 leader 0 的心跳包, args.Term 1
09:47:19.120336 server 1 收到 leader 0 的心跳包, args.Term 1
09:47:19.120675 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:19.120736 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:19.170776 server 1 status follower 任期 1
09:47:19.182218 server 0 status leader 任期 1
09:47:19.213648 server 2 status follower 任期 1
09:47:19.320427 server 2 收到 leader 0 的心跳包, args.Term 1
09:47:19.320428 server 1 收到 leader 0 的心跳包, args.Term 1
09:47:19.321154 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:19.321232 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:19.500963 server 1 status follower 任期 1
09:47:19.508039 server 2 status follower 任期 1
09:47:19.521152 server 2 收到 leader 0 的心跳包, args.Term 1
09:47:19.521152 server 1 收到 leader 0 的心跳包, args.Term 1
09:47:19.521752 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:19.522426 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:19.592558 server 0 status leader 任期 1
09:47:19.722250 server 1 收到 leader 0 的心跳包, args.Term 1
09:47:19.722786 server 2 收到 leader 0 的心跳包, args.Term 1
09:47:19.722935 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:19.723145 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:19.802411 server 2 status follower 任期 1
09:47:19.831276 server 1 status follower 任期 1
09:47:19.923113 server 1 收到 leader 0 的心跳包, args.Term 1
09:47:19.923376 server 2 收到 leader 0 的心跳包, args.Term 1
09:47:19.923602 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:19.923760 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:20.002971 server 0 status leader 任期 1
09:47:20.096726 server 2 status follower 任期 1
09:47:20.123141 server 2 收到 leader 0 的心跳包, args.Term 1
09:47:20.123147 server 1 收到 leader 0 的心跳包, args.Term 1
09:47:20.123512 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:20.123795 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:20.162010 server 1 status follower 任期 1
09:47:20.323600 server 2 收到 leader 0 的心跳包, args.Term 1
09:47:20.323603 server 1 收到 leader 0 的心跳包, args.Term 1
09:47:20.324025 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:20.324081 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
  ... Passed --   3.5  3   34    6840    0
09:47:20.363320 server 0 crashed
09:47:20.363487 inital raft sever 0
09:47:20.363875 server 0 重新恢复
09:47:20.363910 server 1 crashed
09:47:20.363930 server 0 status follower 任期 0
09:47:20.363975 inital raft sever 1
09:47:20.364367 server 1 status follower 任期 0
09:47:20.364409 server 1 重新恢复
09:47:20.364423 server 2 crashed
09:47:20.364496 inital raft sever 2
09:47:20.364901 server 2 重新恢复
Test (2A): election after network failure ...
09:47:20.364962 server 2 status follower 任期 0
09:47:20.654123 server 2 status follower 任期 0
09:47:20.692016 server 1 status follower 任期 0
09:47:20.730124 server 0 status follower 任期 0
09:47:20.943520 server id 2, status: follower, 任期: 0, 选举时间为:578ms rf.electionTime, 超时时间 578.993196ms
09:47:20.943639 server 2 status candidate 任期 0
09:47:20.943905 server id 2, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:47:20.944059 server id 2, status: candidate 选举中, 任期1 , 向0申请投票 
09:47:20.944118 server id 2, status: candidate 选举中, 任期1 , 向1申请投票 
09:47:20.944696 server 1 status follower 任期 0, 收到 server 2 任期 1 的投票请求
09:47:20.945073 server id 2, status: candidate 选举中, 任期1, 得到1的投票
09:47:20.945096 server id 2, status: candidate 选举中, 任期: 1 , 1 回复了
09:47:20.945107 server id 2, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:47:20.945150 选举成功，初始化 server id 2, status: leader, 任期: 1 len(rf.log) 1 
09:47:20.945167 server 0 status follower 任期 0, 收到 server 2 任期 1 的投票请求
09:47:20.945494 server id 2, status: leader 选举中, 任期1, 得到0的投票
09:47:20.945513 server id 2, status: leader 选举中, 任期: 1 , 0 回复了
09:47:20.945524 server id 2, status: leader, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:47:20.945598 server 0 收到 leader 2 的心跳包, args.Term 1
09:47:20.945959 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:20.945962 server 1 收到 leader 2 的心跳包, args.Term 1
09:47:20.946245 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:21.019455 server 1 status follower 任期 1
09:47:21.096264 server 0 status follower 任期 1
09:47:21.146797 server 1 收到 leader 2 的心跳包, args.Term 1
09:47:21.146815 server 0 收到 leader 2 的心跳包, args.Term 1
09:47:21.147280 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:21.147455 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:21.233140 server 2 status leader 任期 1
09:47:21.323858 断开第一任leader, server 2
09:47:21.346990 server 1 status follower 任期 1
09:47:21.462505 server 0 status follower 任期 1
09:47:21.599922 server 2 status leader 任期 1
09:47:21.674902 server 1 status follower 任期 1
09:47:21.829237 server 0 status follower 任期 1
09:47:21.966730 server 2 status leader 任期 1
09:47:22.002495 server id 1, status: follower, 任期: 1, 选举时间为:654ms rf.electionTime, 超时时间 855.611444ms
09:47:22.002622 server 1 status candidate 任期 1
09:47:22.002799 server id 1, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:47:22.002959 server id 1, status: candidate 选举中, 任期2 , 向0申请投票 
09:47:22.003051 server id 1, status: candidate 选举中, 任期2 , 向2申请投票 
09:47:22.003601 server 0 status follower 任期 1, 收到 server 1 任期 2 的投票请求
09:47:22.003971 server id 1, status: candidate 选举中, 任期2, 得到0的投票
09:47:22.004018 server id 1, status: candidate 选举中, 任期: 2 , 0 回复了
09:47:22.004030 server id 1, status: candidate, 任期: 2 选举中, 以获得 2 票， 已完成 2 
09:47:22.004062 选举成功，初始化 server id 1, status: leader, 任期: 2 len(rf.log) 1 
09:47:22.004878 server 0 收到 leader 1 的心跳包, args.Term 2
09:47:22.005298 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:22.195368 server 0 status follower 任期 2
09:47:22.206268 server 0 收到 leader 1 的心跳包, args.Term 2
09:47:22.206579 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:22.286658 重新连上 server 2
09:47:22.329673 server 1 status leader 任期 2
09:47:22.333392 server 2 status leader 任期 1
09:47:22.349099 server 1 收到 leader 2 的心跳包, args.Term 1
09:47:22.349138 server 1 收到任期落后于自己的 leader 2 
09:47:22.349606 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:22.350094 server 0 收到 leader 2 的心跳包, args.Term 1
09:47:22.350134 server 0 收到任期落后于自己的 leader 2 
09:47:22.350346 sever 2 status follower 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:22.406443 server 0 收到 leader 1 的心跳包, args.Term 2
09:47:22.407315 server 2 收到 leader 1 的心跳包, args.Term 2
09:47:22.407561 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:22.407738 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:22.561578 server 0 status follower 任期 2
09:47:22.606743 server 2 收到 leader 1 的心跳包, args.Term 2
09:47:22.606743 server 0 收到 leader 1 的心跳包, args.Term 2
09:47:22.607122 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:22.607341 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:22.621499 server 1 status leader 任期 2
09:47:22.700489 server 2 status follower 任期 2
09:47:22.745803 断开第二任leader, server 1
09:47:22.745893 断开follower server 2, 之后不能选举
09:47:22.913335 server 1 status leader 任期 2
09:47:22.927696 server 0 status follower 任期 2
09:47:23.067431 server 2 status follower 任期 2
09:47:23.148207 server id 1, status: leader 选举中, 任期: 2 , 2 回复了
09:47:23.148260 server id 1, status: leader, 任期: 2 选举中, 以获得 2 票， 已完成 3 
09:47:23.205331 server 1 status leader 任期 2
09:47:23.293998 server 0 status follower 任期 2
09:47:23.434521 server id 2, status: follower, 任期: 2, 选举时间为:733ms rf.electionTime, 超时时间 827.67414ms
09:47:23.434684 server 2 status candidate 任期 2
09:47:23.434892 server id 2, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:47:23.435085 server id 2, status: candidate 选举中, 任期3 , 向0申请投票 
09:47:23.435227 server id 2, status: candidate 选举中, 任期3 , 向1申请投票 
09:47:23.497533 server 1 status leader 任期 2
09:47:23.660314 server id 0, status: follower, 任期: 2, 选举时间为:732ms rf.electionTime, 超时时间 1.053370888s
09:47:23.660399 server 0 status candidate 任期 2
09:47:23.660559 server id 0, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:47:23.660755 server id 0, status: candidate 选举中, 任期3 , 向2申请投票 
09:47:23.660801 server id 0, status: candidate 选举中, 任期3 , 向1申请投票 
09:47:23.789471 server 1 status leader 任期 2
09:47:23.801383 server 2 status candidate 任期 3
09:47:23.993572 sever 2 在任期 3 选举失败, 重新选举了
09:47:23.993868 server id 2, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:47:23.993977 server id 2, status: candidate 选举中, 任期4 , 向1申请投票 
09:47:23.994081 server id 2, status: candidate 选举中, 任期4 , 向0申请投票 
09:47:24.026693 server 0 status candidate 任期 3
09:47:24.065253 server id 0, status: candidate 选举中, 任期: 3 , 1 回复了
09:47:24.065371 server id 0, status: candidate, 任期: 3 选举中, 以获得 1 票， 已完成 2 
09:47:24.080523 server 2 status candidate 任期 4
09:47:24.081362 server 1 status leader 任期 2
09:47:24.220894 server id 2, status: candidate 选举中, 任期: 4 , 0 回复了
09:47:24.220975 server id 2, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 2 
09:47:24.222780 sever 0 在任期 3 选举失败, 重新选举了
09:47:24.222968 server id 0, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:47:24.223082 server id 0, status: candidate 选举中, 任期4 , 向2申请投票 
09:47:24.223271 server id 0, status: candidate 选举中, 任期4 , 向1申请投票 
09:47:24.308235 server 0 status candidate 任期 4
09:47:24.373109 server 1 status leader 任期 2
09:47:24.475903 server 2 status candidate 任期 4
09:47:24.664908 server 1 status leader 任期 2
09:47:24.696237 server 0 status candidate 任期 4
09:47:24.746380 再次连上server 2, 之后可以选举
09:47:24.784504 sever 2 在任期 4 选举失败, 重新选举了
09:47:24.784803 server id 2, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:47:24.785902 server id 2, status: candidate 选举中, 任期5 , 向1申请投票 
09:47:24.786075 server id 2, status: candidate 选举中, 任期5 , 向0申请投票 
09:47:24.786458 server 0 status candidate 任期 4, 收到 server 2 任期 5 的投票请求
09:47:24.786723 server id 2, status: candidate 选举中, 任期5, 得到0的投票
09:47:24.786741 server id 2, status: candidate 选举中, 任期: 5 , 0 回复了
09:47:24.786751 server id 2, status: candidate, 任期: 5 选举中, 以获得 2 票， 已完成 2 
09:47:24.786776 选举成功，初始化 server id 2, status: leader, 任期: 5 len(rf.log) 1 
09:47:24.787429 server 0 收到 leader 2 的心跳包, args.Term 5
09:47:24.787755 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:24.871488 server 2 status leader 任期 5
09:47:24.956865 server 1 status leader 任期 2
09:47:24.988668 server 0 收到 leader 2 的心跳包, args.Term 5
09:47:24.989550 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:25.084266 server 0 status follower 任期 5
09:47:25.155394 server 2 status leader 任期 5
09:47:25.189747 server 0 收到 leader 2 的心跳包, args.Term 5
09:47:25.190021 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:25.209495 重新第二任leader, server 1, 不应该影响现任leader
09:47:25.212674 server 0 收到 leader 1 的心跳包, args.Term 2
09:47:25.212698 server 0 收到任期落后于自己的 leader 1 
09:47:25.212684 server 2 收到 leader 1 的心跳包, args.Term 2
09:47:25.212812 server 2 收到任期落后于自己的 leader 1 
09:47:25.213012 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:25.213105 sever 1 status follower 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:25.248456 server 1 status follower 任期 5
09:47:25.389936 server 1 收到 leader 2 的心跳包, args.Term 5
09:47:25.390247 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:25.389937 server 0 收到 leader 2 的心跳包, args.Term 5
09:47:25.390465 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:25.439315 server 2 status leader 任期 5
09:47:25.472099 server 0 status follower 任期 5
09:47:25.540689 server 1 status follower 任期 5
09:47:25.590770 server 0 收到 leader 2 的心跳包, args.Term 5
09:47:25.590788 server 1 收到 leader 2 的心跳包, args.Term 5
09:47:25.591212 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:25.591542 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:25.723165 server 2 status leader 任期 5
  ... Passed --   5.4  3   74   10742    0
09:47:25.756512 server 0 crashed
09:47:25.756700 inital raft sever 0
09:47:25.756898 server 0 重新恢复
09:47:25.756911 server 1 crashed
09:47:25.757020 inital raft sever 1
09:47:25.757213 server 0 status follower 任期 0
09:47:25.757293 server 1 重新恢复
09:47:25.757308 server 2 crashed
09:47:25.757379 server 1 status follower 任期 0
09:47:25.757678 inital raft sever 2
09:47:25.757908 server 2 重新恢复
09:47:25.757919 server 3 crashed
09:47:25.758052 inital raft sever 3
09:47:25.758368 server 2 status follower 任期 0
09:47:25.758746 server 3 重新恢复
09:47:25.758870 server 4 crashed
09:47:25.758980 inital raft sever 4
09:47:25.758841 server 3 status follower 任期 0
09:47:25.759365 server 4 status follower 任期 0
09:47:25.759561 server 4 重新恢复
09:47:25.759641 server 5 crashed
09:47:25.759752 inital raft sever 5
09:47:25.760157 server 5 status follower 任期 0
09:47:25.760667 server 5 重新恢复
09:47:25.760711 server 6 crashed
09:47:25.760815 inital raft sever 6
09:47:25.761212 server 6 status follower 任期 0
09:47:25.761379 server 6 重新恢复
Test (2A): multiple elections ...
09:47:26.021782 server 6 status follower 任期 0
09:47:26.034292 server 2 status follower 任期 0
09:47:26.040854 server 3 status follower 任期 0
09:47:26.050462 server 0 status follower 任期 0
09:47:26.077619 server 4 status follower 任期 0
09:47:26.194858 server 5 status follower 任期 0
09:47:26.204673 server 1 status follower 任期 0
09:47:26.254394 server id 2, status: leader 选举中, 任期: 5 , 1 回复了
09:47:26.254589 server id 2, status: leader, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:47:26.282286 server id 6, status: follower, 任期: 0, 选举时间为:520ms rf.electionTime, 超时时间 521.453405ms
09:47:26.282389 server 6 status candidate 任期 0
09:47:26.282576 server id 6, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:47:26.282761 server id 6, status: candidate 选举中, 任期1 , 向4申请投票 
09:47:26.282840 server id 6, status: candidate 选举中, 任期1 , 向0申请投票 
09:47:26.282897 server id 6, status: candidate 选举中, 任期1 , 向2申请投票 
09:47:26.282958 server id 6, status: candidate 选举中, 任期1 , 向1申请投票 
09:47:26.283105 server id 6, status: candidate 选举中, 任期1 , 向5申请投票 
09:47:26.283192 server id 6, status: candidate 选举中, 任期1 , 向3申请投票 
09:47:26.292108 server 4 status follower 任期 0, 收到 server 6 任期 1 的投票请求
09:47:26.292463 server 0 status follower 任期 0, 收到 server 6 任期 1 的投票请求
09:47:26.293501 server 1 status follower 任期 0, 收到 server 6 任期 1 的投票请求
09:47:26.293926 server 5 status follower 任期 0, 收到 server 6 任期 1 的投票请求
09:47:26.294028 server 2 status follower 任期 0, 收到 server 6 任期 1 的投票请求
09:47:26.294308 server id 6, status: candidate 选举中, 任期1, 得到5的投票
09:47:26.294355 server id 6, status: candidate 选举中, 任期: 1 , 5 回复了
09:47:26.294367 server id 6, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:47:26.294493 server id 6, status: candidate 选举中, 任期1, 得到2的投票
09:47:26.294649 server id 6, status: candidate 选举中, 任期: 1 , 2 回复了
09:47:26.294697 server id 6, status: candidate, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:47:26.294544 server 3 status follower 任期 0, 收到 server 6 任期 1 的投票请求
09:47:26.294780 server id 6, status: candidate 选举中, 任期1, 得到0的投票
09:47:26.295034 server id 6, status: candidate 选举中, 任期: 1 , 0 回复了
09:47:26.295051 server id 6, status: candidate, 任期: 1 选举中, 以获得 4 票， 已完成 4 
09:47:26.295070 server id 6, status: candidate 选举中, 任期1, 得到1的投票
09:47:26.295084 server id 6, status: candidate 选举中, 任期: 1 , 1 回复了
09:47:26.295093 server id 6, status: candidate, 任期: 1 选举中, 以获得 5 票， 已完成 5 
09:47:26.295171 server id 6, status: candidate 选举中, 任期1, 得到4的投票
09:47:26.295232 server id 6, status: candidate 选举中, 任期: 1 , 4 回复了
09:47:26.295281 server id 6, status: candidate, 任期: 1 选举中, 以获得 6 票， 已完成 6 
09:47:26.295451 选举成功，初始化 server id 6, status: leader, 任期: 1 len(rf.log) 1 
09:47:26.295598 server id 6, status: leader 选举中, 任期1, 得到3的投票
09:47:26.295630 server id 6, status: leader 选举中, 任期: 1 , 3 回复了
09:47:26.295642 server id 6, status: leader, 任期: 1 选举中, 以获得 7 票， 已完成 7 
09:47:26.297129 server 2 收到 leader 6 的心跳包, args.Term 1
09:47:26.297469 sever 6 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:26.297726 server 0 收到 leader 6 的心跳包, args.Term 1
09:47:26.298140 server 1 收到 leader 6 的心跳包, args.Term 1
09:47:26.298567 server 3 收到 leader 6 的心跳包, args.Term 1
09:47:26.298857 server 5 收到 leader 6 的心跳包, args.Term 1
09:47:26.299282 sever 6 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:26.299326 server 4 收到 leader 6 的心跳包, args.Term 1
09:47:26.299599 sever 6 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:26.299685 sever 6 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:26.299754 sever 6 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:26.299820 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:26.310114 server 2 status follower 任期 1
09:47:26.323107 server 3 status follower 任期 1
09:47:26.343753 server 0 status follower 任期 1
09:47:26.396059 server 4 status follower 任期 1
09:47:26.497129 server 1 收到 leader 6 的心跳包, args.Term 1
09:47:26.497940 sever 6 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:26.498299 server 5 收到 leader 6 的心跳包, args.Term 1
09:47:26.498971 server 2 收到 leader 6 的心跳包, args.Term 1
09:47:26.499165 server 0 收到 leader 6 的心跳包, args.Term 1
09:47:26.499245 sever 6 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:26.498590 server 3 收到 leader 6 的心跳包, args.Term 1
09:47:26.498591 server 4 收到 leader 6 的心跳包, args.Term 1
09:47:26.499582 sever 6 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:26.499752 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:26.499885 sever 6 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:26.500120 sever 6 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:26.543096 server 6 status leader 任期 1
09:47:26.586178 server 2 status follower 任期 1
09:47:26.605190 server 3 status follower 任期 1
09:47:26.630181 server 5 status follower 任期 1
09:47:26.636897 server 0 status follower 任期 1
09:47:26.652309 server 1 status follower 任期 1
09:47:26.697451 server 4 收到 leader 6 的心跳包, args.Term 1
09:47:26.697711 server 0 收到 leader 6 的心跳包, args.Term 1
09:47:26.697842 sever 6 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:26.697451 server 3 收到 leader 6 的心跳包, args.Term 1
09:47:26.698055 sever 6 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:26.698176 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:26.698484 server 1 收到 leader 6 的心跳包, args.Term 1
09:47:26.698778 sever 6 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:26.699173 server 2 收到 leader 6 的心跳包, args.Term 1
09:47:26.699484 sever 6 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:26.699618 server 5 收到 leader 6 的心跳包, args.Term 1
09:47:26.699860 sever 6 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:26.714376 server 4 status follower 任期 1
09:47:26.838236 server id 2, status: leader 选举中, 任期: 5 , 1 回复了
09:47:26.838293 server id 2, status: leader, 任期: 5 选举中, 以获得 1 票， 已完成 3 
09:47:26.861960 server 2 status follower 任期 1
09:47:26.887218 server 3 status follower 任期 1
09:47:26.930414 server 0 status follower 任期 1
09:47:26.974478 server 6 status leader 任期 1
09:47:26.978391 server id 2, status: leader 选举中, 任期: 5 , 0 回复了
09:47:26.978434 server id 2, status: leader, 任期: 5 选举中, 以获得 1 票， 已完成 3 
09:47:27.032607 server 4 status follower 任期 1
09:47:27.065257 server 5 status follower 任期 1
09:47:27.099418 server 1 status follower 任期 1
09:47:27.137792 server 2 status follower 任期 1
09:47:27.169123 server 3 status follower 任期 1
09:47:27.224283 server 0 status follower 任期 1
09:47:27.351276 server id 4, status: follower, 任期: 1, 选举时间为:636ms rf.electionTime, 超时时间 653.689346ms
09:47:27.351380 server 4 status candidate 任期 1
09:47:27.351641 server id 4, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:47:27.351860 server id 4, status: candidate 选举中, 任期2 , 向6申请投票 
09:47:27.352017 server id 4, status: candidate 选举中, 任期2 , 向0申请投票 
09:47:27.352149 server id 4, status: candidate 选举中, 任期2 , 向2申请投票 
09:47:27.352266 server id 4, status: candidate 选举中, 任期2 , 向1申请投票 
09:47:27.352573 server 2 status follower 任期 1, 收到 server 4 任期 2 的投票请求
09:47:27.352613 server id 4, status: candidate 选举中, 任期2 , 向3申请投票 
09:47:27.356842 server id 4, status: candidate 选举中, 任期2 , 向5申请投票 
09:47:27.356998 server id 4, status: candidate 选举中, 任期2, 得到2的投票
09:47:27.357068 server id 4, status: candidate 选举中, 任期: 2 , 2 回复了
09:47:27.357096 server id 4, status: candidate, 任期: 2 选举中, 以获得 2 票， 已完成 2 
09:47:27.357832 server 3 status follower 任期 1, 收到 server 4 任期 2 的投票请求
09:47:27.359552 server id 4, status: candidate 选举中, 任期2, 得到3的投票
09:47:27.359590 server id 4, status: candidate 选举中, 任期: 2 , 3 回复了
09:47:27.359600 server id 4, status: candidate, 任期: 2 选举中, 以获得 3 票， 已完成 3 
09:47:27.359773 server 0 status follower 任期 1, 收到 server 4 任期 2 的投票请求
09:47:27.360047 server id 4, status: candidate 选举中, 任期2, 得到0的投票
09:47:27.360111 server id 4, status: candidate 选举中, 任期: 2 , 0 回复了
09:47:27.360130 server id 4, status: candidate, 任期: 2 选举中, 以获得 4 票， 已完成 4 
09:47:27.360155 选举成功，初始化 server id 4, status: leader, 任期: 2 len(rf.log) 1 
09:47:27.361442 server 3 收到 leader 4 的心跳包, args.Term 2
09:47:27.361729 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:27.362089 server 2 收到 leader 4 的心跳包, args.Term 2
09:47:27.362670 server 0 收到 leader 4 的心跳包, args.Term 2
09:47:27.362873 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:27.366728 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:27.405871 server 6 status leader 任期 1
09:47:27.413582 server 2 status follower 任期 2
09:47:27.450928 server 3 status follower 任期 2
09:47:27.500559 server 5 status follower 任期 1
09:47:27.517440 server 0 status follower 任期 2
09:47:27.546732 server 1 status follower 任期 1
09:47:27.561525 server 0 收到 leader 4 的心跳包, args.Term 2
09:47:27.561761 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:27.562122 server 3 收到 leader 4 的心跳包, args.Term 2
09:47:27.562316 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:27.562630 server 2 收到 leader 4 的心跳包, args.Term 2
09:47:27.562913 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:27.669837 server 4 status leader 任期 2
09:47:27.689662 server 2 status follower 任期 2
09:47:27.700645 server 0 收到 leader 6 的心跳包, args.Term 1
09:47:27.700672 server 0 收到任期落后于自己的 leader 6 
09:47:27.701455 server 3 收到 leader 6 的心跳包, args.Term 1
09:47:27.701488 server 3 收到任期落后于自己的 leader 6 
09:47:27.701723 server 4 收到 leader 6 的心跳包, args.Term 1
09:47:27.701745 server 4 收到任期落后于自己的 leader 6 
09:47:27.701968 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:27.701732 server 5 收到 leader 6 的心跳包, args.Term 1
09:47:27.702129 sever 6 status follower 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:27.702370 sever 6 status follower 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:27.702592 sever 6 status follower 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:27.733011 server 3 status follower 任期 2
09:47:27.762324 server 0 收到 leader 4 的心跳包, args.Term 2
09:47:27.762656 server 6 收到 leader 4 的心跳包, args.Term 2
09:47:27.762947 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:27.763002 server 5 收到 leader 4 的心跳包, args.Term 2
09:47:27.763257 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:27.763378 server 3 收到 leader 4 的心跳包, args.Term 2
09:47:27.763628 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:27.763677 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:27.810681 server 0 status follower 任期 2
09:47:27.837362 server 6 status follower 任期 2
09:47:27.895759 server id 0, status: follower 选举中, 任期: 5 , 2 回复了
09:47:27.895812 server id 0, status: follower, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:47:27.935418 server 5 status follower 任期 2
09:47:27.962267 server 0 收到 leader 4 的心跳包, args.Term 2
09:47:27.962520 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:27.962543 server 6 收到 leader 4 的心跳包, args.Term 2
09:47:27.962792 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:27.963223 server 3 收到 leader 4 的心跳包, args.Term 2
09:47:27.963436 server 5 收到 leader 4 的心跳包, args.Term 2
09:47:27.963678 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:27.963829 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:27.965675 server 2 status follower 任期 2
09:47:27.994686 server id 1, status: follower, 任期: 1, 选举时间为:894ms rf.electionTime, 超时时间 1.296142554s
09:47:27.994763 server 1 status candidate 任期 1
09:47:27.994982 server id 1, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:47:27.995107 server id 1, status: candidate 选举中, 任期2 , 向0申请投票 
09:47:27.995419 server id 1, status: candidate 选举中, 任期2 , 向2申请投票 
09:47:27.995532 server id 1, status: candidate 选举中, 任期2 , 向3申请投票 
09:47:27.995651 server id 1, status: candidate 选举中, 任期2 , 向5申请投票 
09:47:27.995746 server id 1, status: candidate 选举中, 任期2 , 向4申请投票 
09:47:27.995808 server id 1, status: candidate 选举中, 任期2 , 向6申请投票 
09:47:28.012887 server 4 status leader 任期 2
09:47:28.014849 server 3 status follower 任期 2
09:47:28.037386 server id 2, status: leader 选举中, 任期: 5 , 1 回复了
09:47:28.037585 server id 2, status: leader, 任期: 5 选举中, 以获得 2 票， 已完成 3 
09:47:28.104331 server 0 status follower 任期 2
09:47:28.241515 server id 2, status: follower, 任期: 2, 选举时间为:551ms rf.electionTime, 超时时间 678.805943ms
09:47:28.241635 server 2 status candidate 任期 2
09:47:28.242008 server id 2, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:47:28.242291 server id 2, status: candidate 选举中, 任期3 , 向6申请投票 
09:47:28.242333 server id 2, status: candidate 选举中, 任期3 , 向5申请投票 
09:47:28.242396 server id 2, status: candidate 选举中, 任期3 , 向4申请投票 
09:47:28.242421 server id 2, status: candidate 选举中, 任期3 , 向1申请投票 
09:47:28.242478 server id 2, status: candidate 选举中, 任期3 , 向3申请投票 
09:47:28.242547 server id 2, status: candidate 选举中, 任期3 , 向0申请投票 
09:47:28.268787 server 6 status follower 任期 2
09:47:28.288356 server id 2, status: candidate 选举中, 任期: 3 , 3 回复了
09:47:28.288418 server id 2, status: candidate, 任期: 3 选举中, 以获得 1 票， 已完成 2 
09:47:28.296503 server 3 status follower 任期 2
09:47:28.356200 server 4 status leader 任期 2
09:47:28.370282 server 5 status follower 任期 2
09:47:28.397722 server 0 status follower 任期 2
09:47:28.442049 server 1 status candidate 任期 2
09:47:28.517501 server 2 status candidate 任期 3
09:47:28.524523 sever 1 在任期 2 选举失败, 重新选举了
09:47:28.524697 server id 1, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:47:28.524932 server id 1, status: candidate 选举中, 任期3 , 向3申请投票 
09:47:28.524965 server id 1, status: candidate 选举中, 任期3 , 向5申请投票 
09:47:28.525046 server id 1, status: candidate 选举中, 任期3 , 向6申请投票 
09:47:28.525137 server id 1, status: candidate 选举中, 任期3 , 向0申请投票 
09:47:28.525920 server id 1, status: candidate 选举中, 任期3 , 向2申请投票 
09:47:28.525993 server 6 status follower 任期 2, 收到 server 1 任期 3 的投票请求
09:47:28.526266 server 3 status follower 任期 2, 收到 server 1 任期 3 的投票请求
09:47:28.526525 server 5 status follower 任期 2, 收到 server 1 任期 3 的投票请求
09:47:28.526615 server id 1, status: candidate 选举中, 任期3, 得到3的投票
09:47:28.526640 server id 1, status: candidate 选举中, 任期: 3 , 3 回复了
09:47:28.526658 server id 1, status: candidate, 任期: 3 选举中, 以获得 2 票， 已完成 2 
09:47:28.526868 server id 1, status: candidate 选举中, 任期3, 得到6的投票
09:47:28.526901 server id 1, status: candidate 选举中, 任期: 3 , 6 回复了
09:47:28.526940 server id 1, status: candidate, 任期: 3 选举中, 以获得 3 票， 已完成 3 
09:47:28.526868 server 0 status follower 任期 2, 收到 server 1 任期 3 的投票请求
09:47:28.527136 server id 1, status: candidate 选举中, 任期3, 得到5的投票
09:47:28.527158 server id 1, status: candidate 选举中, 任期: 3 , 5 回复了
09:47:28.527171 server id 1, status: candidate, 任期: 3 选举中, 以获得 4 票， 已完成 4 
09:47:28.527210 选举成功，初始化 server id 1, status: leader, 任期: 3 len(rf.log) 1 
09:47:28.527288 server id 1, status: leader 选举中, 任期3, 得到0的投票
09:47:28.527308 server id 1, status: leader 选举中, 任期: 3 , 0 回复了
09:47:28.527339 server id 1, status: leader, 任期: 3 选举中, 以获得 5 票， 已完成 5 
09:47:28.527387 server id 1, status: leader 选举中, 任期3 , 向4申请投票 
09:47:28.528514 server 0 收到 leader 1 的心跳包, args.Term 3
09:47:28.528779 server 5 收到 leader 1 的心跳包, args.Term 3
09:47:28.528844 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:28.529181 server 6 收到 leader 1 的心跳包, args.Term 3
09:47:28.529353 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:28.529503 server 3 收到 leader 1 的心跳包, args.Term 3
09:47:28.529545 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:28.529850 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:28.578493 server 3 status follower 任期 3
09:47:28.690866 server 0 status follower 任期 3
09:47:28.698869 server 4 status leader 任期 2
09:47:28.700375 server 6 status follower 任期 3
09:47:28.706860 server 1 status leader 任期 3
09:47:28.729353 server 5 收到 leader 1 的心跳包, args.Term 3
09:47:28.729637 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:28.729901 server 2 收到 leader 1 的心跳包, args.Term 3
09:47:28.730164 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:28.730668 server 4 收到 leader 1 的心跳包, args.Term 3
09:47:28.731069 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:28.805328 server 5 status follower 任期 3
09:47:28.844828 server 2 status follower 任期 3
09:47:28.860639 server 3 status follower 任期 3
09:47:28.929996 server 4 收到 leader 1 的心跳包, args.Term 3
09:47:28.930114 server 2 收到 leader 1 的心跳包, args.Term 3
09:47:28.931359 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:28.931597 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:28.931837 server 5 收到 leader 1 的心跳包, args.Term 3
09:47:28.932219 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:28.946968 server id 4, status: follower 选举中, 任期: 3 , 5 回复了
09:47:28.947093 server id 4, status: follower, 任期: 3 选举中, 以获得 4 票， 已完成 5 
09:47:28.968027 server 1 status leader 任期 3
09:47:28.984219 server 0 status follower 任期 3
09:47:29.041861 server 4 status follower 任期 3
09:47:29.125241 server id 2, status: follower 选举中, 任期: 3 , 0 回复了
09:47:29.125296 server id 2, status: follower, 任期: 3 选举中, 以获得 1 票， 已完成 3 
09:47:29.129350 server 4 收到 leader 1 的心跳包, args.Term 3
09:47:29.129446 server 5 收到 leader 1 的心跳包, args.Term 3
09:47:29.129704 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:29.129792 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:29.129991 server 2 收到 leader 1 的心跳包, args.Term 3
09:47:29.130222 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:29.131785 server 6 status follower 任期 3
09:47:29.142603 server id 3, status: follower, 任期: 3, 选举时间为:563ms rf.electionTime, 超时时间 612.969502ms
09:47:29.142717 server 3 status candidate 任期 3
09:47:29.142960 server id 3, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:47:29.143186 server id 3, status: candidate 选举中, 任期4 , 向0申请投票 
09:47:29.143281 server id 3, status: candidate 选举中, 任期4 , 向2申请投票 
09:47:29.143364 server id 3, status: candidate 选举中, 任期4 , 向1申请投票 
09:47:29.143508 server id 3, status: candidate 选举中, 任期4 , 向4申请投票 
09:47:29.143766 server 0 status follower 任期 3, 收到 server 3 任期 4 的投票请求
09:47:29.143799 server id 3, status: candidate 选举中, 任期4 , 向6申请投票 
09:47:29.143885 server id 3, status: candidate 选举中, 任期4 , 向5申请投票 
09:47:29.144521 server 1 status leader 任期 3, 收到 server 3 任期 4 的投票请求
09:47:29.145185 server id 3, status: candidate 选举中, 任期4, 得到1的投票
09:47:29.145240 server id 3, status: candidate 选举中, 任期: 4 , 1 回复了
09:47:29.145275 server id 3, status: candidate, 任期: 4 选举中, 以获得 2 票， 已完成 2 
09:47:29.145485 server id 3, status: candidate 选举中, 任期4, 得到0的投票
09:47:29.145937 server id 3, status: candidate 选举中, 任期: 4 , 0 回复了
09:47:29.146013 server id 3, status: candidate, 任期: 4 选举中, 以获得 3 票， 已完成 3 
09:47:29.145854 server 5 status follower 任期 3, 收到 server 3 任期 4 的投票请求
09:47:29.146448 server id 3, status: candidate 选举中, 任期4, 得到5的投票
09:47:29.146473 server id 3, status: candidate 选举中, 任期: 4 , 5 回复了
09:47:29.146497 server id 3, status: candidate, 任期: 4 选举中, 以获得 4 票， 已完成 4 
09:47:29.146527 选举成功，初始化 server id 3, status: leader, 任期: 4 len(rf.log) 1 
09:47:29.147779 server 1 收到 leader 3 的心跳包, args.Term 4
09:47:29.148156 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:29.148242 server 5 收到 leader 3 的心跳包, args.Term 4
09:47:29.148447 server 0 收到 leader 3 的心跳包, args.Term 4
09:47:29.148524 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:29.148719 sever 3 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:29.172284 server 2 status follower 任期 3
09:47:29.177239 server id 4, status: follower 选举中, 任期: 3 , 6 回复了
09:47:29.177310 server id 4, status: follower, 任期: 3 选举中, 以获得 4 票， 已完成 6 
09:47:29.227602 server id 4, status: follower 选举中, 任期: 3 , 1 回复了
09:47:29.227659 server id 4, status: follower, 任期: 3 选举中, 以获得 4 票， 已完成 7 
09:47:29.229561 server 1 status follower 任期 4
09:47:29.240431 server 5 status follower 任期 4
09:47:29.277705 server 0 status follower 任期 4
09:47:29.348303 server 5 收到 leader 3 的心跳包, args.Term 4
09:47:29.348668 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:29.348835 server 0 收到 leader 3 的心跳包, args.Term 4
09:47:29.348850 server 1 收到 leader 3 的心跳包, args.Term 4
09:47:29.349141 sever 3 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:29.349284 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:29.384609 server 4 status follower 任期 3
09:47:29.424597 server 3 status leader 任期 4
09:47:29.490708 server 1 status follower 任期 4
09:47:29.500311 server 2 status follower 任期 3
09:47:29.548574 server 1 收到 leader 3 的心跳包, args.Term 4
09:47:29.548887 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:29.548896 server 5 收到 leader 3 的心跳包, args.Term 4
09:47:29.549236 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:29.549237 server 0 收到 leader 3 的心跳包, args.Term 4
09:47:29.549464 sever 3 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:29.563202 server id 6, status: follower, 任期: 3, 选举时间为:862ms rf.electionTime, 超时时间 1.033970553s
09:47:29.563258 server 6 status candidate 任期 3
09:47:29.563379 server id 6, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:47:29.563588 server id 6, status: candidate 选举中, 任期4 , 向5申请投票 
09:47:29.563669 server id 6, status: candidate 选举中, 任期4 , 向1申请投票 
09:47:29.563744 server id 6, status: candidate 选举中, 任期4 , 向0申请投票 
09:47:29.563806 server id 6, status: candidate 选举中, 任期4 , 向2申请投票 
09:47:29.563865 server id 6, status: candidate 选举中, 任期4 , 向3申请投票 
09:47:29.563922 server id 6, status: candidate 选举中, 任期4 , 向4申请投票 
09:47:29.570942 server 0 status follower 任期 4
09:47:29.675473 server 5 status follower 任期 4
09:47:29.685286 server 3 status leader 任期 4
09:47:29.727572 server 4 status follower 任期 3
09:47:29.739062 server id 2, status: follower 选举中, 任期: 3 , 1 回复了
09:47:29.739145 server id 2, status: follower, 任期: 3 选举中, 以获得 1 票， 已完成 4 
09:47:29.748878 server 6 收到 leader 3 的心跳包, args.Term 4
09:47:29.749119 server 5 收到 leader 3 的心跳包, args.Term 4
09:47:29.749643 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:29.749658 server 4 收到 leader 3 的心跳包, args.Term 4
09:47:29.749918 server 1 收到 leader 3 的心跳包, args.Term 4
09:47:29.750080 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:29.750372 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:29.750218 server id 1, status: follower 选举中, 任期: 4 , 2 回复了
09:47:29.750481 server id 1, status: follower, 任期: 4 选举中, 以获得 5 票， 已完成 6 
09:47:29.750505 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:29.751872 server 1 status follower 任期 4
09:47:29.815523 server id 1, status: follower 选举中, 任期: 4 , 2 回复了
09:47:29.815598 server id 1, status: follower, 任期: 4 选举中, 以获得 1 票， 已完成 2 
09:47:29.827762 server id 2, status: follower, 任期: 3, 选举时间为:654ms rf.electionTime, 超时时间 697.708956ms
09:47:29.827876 server 2 status candidate 任期 3
09:47:29.828043 server id 2, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:47:29.828311 server id 2, status: candidate 选举中, 任期4 , 向0申请投票 
09:47:29.828371 server id 2, status: candidate 选举中, 任期4 , 向3申请投票 
09:47:29.828424 server id 2, status: candidate 选举中, 任期4 , 向4申请投票 
09:47:29.828467 server id 2, status: candidate 选举中, 任期4 , 向1申请投票 
09:47:29.828502 server id 2, status: candidate 选举中, 任期4 , 向5申请投票 
09:47:29.828536 server id 2, status: candidate 选举中, 任期4 , 向6申请投票 
09:47:29.864446 server 0 status follower 任期 4
09:47:29.930949 server id 2, status: candidate 选举中, 任期: 4 , 3 回复了
09:47:29.931032 server id 2, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 2 
09:47:29.946083 server 3 status leader 任期 4
09:47:29.949029 server 4 收到 leader 3 的心跳包, args.Term 4
09:47:29.949350 server 1 收到 leader 3 的心跳包, args.Term 4
09:47:29.949544 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:29.949832 server 6 收到 leader 3 的心跳包, args.Term 4
09:47:29.950084 server 5 收到 leader 3 的心跳包, args.Term 4
09:47:29.950271 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:29.950624 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:29.950651 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:29.994364 server 6 status follower 任期 4
09:47:30.013521 server 1 status follower 任期 4
09:47:30.070848 server 4 status follower 任期 4
09:47:30.070861 server id 0, status: follower 选举中, 任期: 5 , 1 回复了
09:47:30.070918 server id 0, status: follower, 任期: 5 选举中, 以获得 1 票， 已完成 3 
09:47:30.110160 server 5 status follower 任期 4
09:47:30.146990 server id 2, status: candidate 选举中, 任期: 4 , 5 回复了
09:47:30.147068 server id 2, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 3 
09:47:30.149469 server 1 收到 leader 3 的心跳包, args.Term 4
09:47:30.149729 server 5 收到 leader 3 的心跳包, args.Term 4
09:47:30.149783 server 4 收到 leader 3 的心跳包, args.Term 4
09:47:30.150034 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:30.150119 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:30.150228 server 6 收到 leader 3 的心跳包, args.Term 4
09:47:30.150260 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:30.150459 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:30.155266 server 2 status candidate 任期 4
09:47:30.158055 server id 0, status: follower, 任期: 4, 选举时间为:586ms rf.electionTime, 超时时间 608.709413ms
09:47:30.158174 server 0 status candidate 任期 4
09:47:30.158410 server id 0, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:47:30.158732 server id 0, status: candidate 选举中, 任期5 , 向3申请投票 
09:47:30.159049 server id 0, status: candidate 选举中, 任期5 , 向6申请投票 
09:47:30.159183 server id 0, status: candidate 选举中, 任期5 , 向2申请投票 
09:47:30.159267 server id 0, status: candidate 选举中, 任期5 , 向4申请投票 
09:47:30.159367 server id 0, status: candidate 选举中, 任期5 , 向5申请投票 
09:47:30.159496 server id 0, status: candidate 选举中, 任期5 , 向1申请投票 
09:47:30.207244 server 3 status leader 任期 4
09:47:30.237637 server 6 status follower 任期 4
09:47:30.264844 sever 2 在任期 4 选举失败, 重新选举了
09:47:30.265132 server id 2, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:47:30.265312 server id 2, status: candidate 选举中, 任期5 , 向0申请投票 
09:47:30.265445 server id 2, status: candidate 选举中, 任期5 , 向6申请投票 
09:47:30.265516 server id 2, status: candidate 选举中, 任期5 , 向4申请投票 
09:47:30.265543 server id 2, status: candidate 选举中, 任期5 , 向3申请投票 
09:47:30.265587 server id 2, status: candidate 选举中, 任期5 , 向1申请投票 
09:47:30.265933 server id 2, status: candidate 选举中, 任期5 , 向5申请投票 
09:47:30.275029 server 1 status follower 任期 4
09:47:30.350476 server 5 收到 leader 3 的心跳包, args.Term 4
09:47:30.350771 server 4 收到 leader 3 的心跳包, args.Term 4
09:47:30.350476 server 1 收到 leader 3 的心跳包, args.Term 4
09:47:30.351088 server 6 收到 leader 3 的心跳包, args.Term 4
09:47:30.351388 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:30.351593 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:30.351779 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:30.351960 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:30.373436 server 2 status candidate 任期 5
09:47:30.413999 server 4 status follower 任期 4
09:47:30.429329 server id 0, status: follower 选举中, 任期: 5 , 2 回复了
09:47:30.429471 server id 0, status: follower, 任期: 5 选举中, 以获得 1 票， 已完成 3 
09:47:30.451345 server 0 status candidate 任期 5
09:47:30.468047 server 3 status leader 任期 4
09:47:30.480820 server 6 status follower 任期 4
09:47:30.525877 server id 3, status: leader 选举中, 任期: 4 , 4 回复了
09:47:30.526019 server id 3, status: leader, 任期: 4 选举中, 以获得 4 票， 已完成 5 
09:47:30.536163 server 1 status follower 任期 4
09:47:30.545013 server 5 status follower 任期 4
09:47:30.550663 server 5 收到 leader 3 的心跳包, args.Term 4
09:47:30.550719 server 6 收到 leader 3 的心跳包, args.Term 4
09:47:30.551062 server 1 收到 leader 3 的心跳包, args.Term 4
09:47:30.551077 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:30.551306 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:30.551439 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:30.551763 server 4 收到 leader 3 的心跳包, args.Term 4
09:47:30.552025 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:30.665165 sever 0 在任期 5 选举失败, 重新选举了
09:47:30.665348 server id 0, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:47:30.665503 server id 0, status: candidate 选举中, 任期6 , 向1申请投票 
09:47:30.665631 server id 0, status: candidate 选举中, 任期6 , 向6申请投票 
09:47:30.665709 server id 0, status: candidate 选举中, 任期6 , 向2申请投票 
09:47:30.665810 server id 0, status: candidate 选举中, 任期6 , 向3申请投票 
09:47:30.665890 server id 0, status: candidate 选举中, 任期6 , 向5申请投票 
09:47:30.665958 server id 0, status: candidate 选举中, 任期6 , 向4申请投票 
09:47:30.702926 server id 2, status: candidate 选举中, 任期: 5 , 0 回复了
09:47:30.702982 server id 2, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 4 
09:47:30.704897 server 0 status candidate 任期 6
09:47:30.710210 server 2 status candidate 任期 5
09:47:30.724086 server 6 status follower 任期 4
09:47:30.729123 server 3 status leader 任期 4
09:47:30.739555 server id 0, status: candidate 选举中, 任期: 6 , 6 回复了
09:47:30.739605 server id 0, status: candidate, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:47:30.751444 server 0 收到 leader 3 的心跳包, args.Term 4
09:47:30.751476 server 0 收到任期落后于自己的 leader 3 
09:47:30.751651 server 4 收到 leader 3 的心跳包, args.Term 4
09:47:30.751774 sever 3 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:30.751933 sever 3 status follower 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:30.756998 server 4 status follower 任期 4
09:47:30.797737 server 1 status follower 任期 4
09:47:30.825185 server id 0, status: candidate 选举中, 任期: 6 , 1 回复了
09:47:30.825282 server id 0, status: candidate, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:47:30.938524 sever 2 在任期 5 选举失败, 重新选举了
09:47:30.938729 server id 2, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:47:30.938989 server id 2, status: candidate 选举中, 任期6 , 向3申请投票 
09:47:30.939028 server id 2, status: candidate 选举中, 任期6 , 向0申请投票 
09:47:30.939107 server id 2, status: candidate 选举中, 任期6 , 向4申请投票 
09:47:30.939185 server id 2, status: candidate 选举中, 任期6 , 向1申请投票 
09:47:30.939258 server id 2, status: candidate 选举中, 任期6 , 向5申请投票 
09:47:30.939331 server id 2, status: candidate 选举中, 任期6 , 向6申请投票 
09:47:30.967918 server 6 status follower 任期 4
09:47:30.979692 server 5 status follower 任期 4
09:47:30.989756 server 3 status follower 任期 6
09:47:31.041826 server 0 status candidate 任期 6
09:47:31.046859 server 2 status candidate 任期 6
09:47:31.059192 server 1 status follower 任期 4
09:47:31.099926 server 4 status follower 任期 4
09:47:31.156460 server id 0, status: candidate 选举中, 任期: 6 , 6 回复了
09:47:31.156540 server id 0, status: candidate, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:47:31.198058 server id 2, status: candidate 选举中, 任期: 6 , 5 回复了
09:47:31.198149 server id 2, status: candidate, 任期: 6 选举中, 以获得 1 票， 已完成 5 
09:47:31.211240 server id 6, status: follower, 任期: 4, 选举时间为:486ms rf.electionTime, 超时时间 660.481317ms
09:47:31.211306 server 6 status candidate 任期 4
09:47:31.250532 server 3 status follower 任期 6
09:47:31.320451 server id 1, status: follower, 任期: 4, 选举时间为:522ms rf.electionTime, 超时时间 769.3287ms
09:47:31.320544 server 1 status candidate 任期 4
09:47:31.321042 server id 1, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:47:31.321312 server id 1, status: candidate 选举中, 任期5 , 向6申请投票 
09:47:31.321516 server id 1, status: candidate 选举中, 任期5 , 向2申请投票 
09:47:31.321605 server id 1, status: candidate 选举中, 任期5 , 向4申请投票 
09:47:31.322001 server id 1, status: candidate 选举中, 任期5 , 向0申请投票 
09:47:31.322150 server id 1, status: candidate 选举中, 任期5 , 向3申请投票 
09:47:31.322430 server id 1, status: candidate 选举中, 任期5 , 向5申请投票 
09:47:31.338940 sever 0 在任期 6 选举失败, 重新选举了
09:47:31.339112 server id 0, status: candidate , 任期 7, 开始选举, 日志为[{0 <nil>}]
09:47:31.339361 server id 0, status: candidate 选举中, 任期7 , 向6申请投票 
09:47:31.339450 server id 0, status: candidate 选举中, 任期7 , 向1申请投票 
09:47:31.339509 server id 0, status: candidate 选举中, 任期7 , 向2申请投票 
09:47:31.339574 server id 0, status: candidate 选举中, 任期7 , 向3申请投票 
09:47:31.339639 server id 0, status: candidate 选举中, 任期7 , 向4申请投票 
09:47:31.339753 server id 0, status: candidate 选举中, 任期7 , 向5申请投票 
09:47:31.340155 server 6 status candidate 任期 4, 收到 server 0 任期 7 的投票请求
09:47:31.340436 server id 0, status: candidate 选举中, 任期7, 得到6的投票
09:47:31.340470 server id 0, status: candidate 选举中, 任期: 7 , 6 回复了
09:47:31.340483 server id 0, status: candidate, 任期: 7 选举中, 以获得 2 票， 已完成 2 
09:47:31.340885 server 3 status follower 任期 6, 收到 server 0 任期 7 的投票请求
09:47:31.340904 server 4 status follower 任期 4, 收到 server 0 任期 7 的投票请求
09:47:31.341095 server 5 status follower 任期 4, 收到 server 0 任期 7 的投票请求
09:47:31.341317 server id 0, status: candidate 选举中, 任期7, 得到4的投票
09:47:31.341339 server id 0, status: candidate 选举中, 任期: 7 , 4 回复了
09:47:31.341350 server id 0, status: candidate, 任期: 7 选举中, 以获得 3 票， 已完成 3 
09:47:31.341448 server id 0, status: candidate 选举中, 任期7, 得到5的投票
09:47:31.341475 server id 0, status: candidate 选举中, 任期: 7 , 5 回复了
09:47:31.341492 server id 0, status: candidate, 任期: 7 选举中, 以获得 4 票， 已完成 4 
09:47:31.341557 server id 0, status: candidate 选举中, 任期7, 得到3的投票
09:47:31.341589 server id 0, status: candidate 选举中, 任期: 7 , 3 回复了
09:47:31.341604 server id 0, status: candidate, 任期: 7 选举中, 以获得 5 票， 已完成 5 
09:47:31.341623 选举成功，初始化 server id 0, status: leader, 任期: 7 len(rf.log) 1 
09:47:31.342557 server 3 收到 leader 0 的心跳包, args.Term 7
09:47:31.342596 server 4 收到 leader 0 的心跳包, args.Term 7
09:47:31.345990 server 6 收到 leader 0 的心跳包, args.Term 7
09:47:31.345993 server 5 收到 leader 0 的心跳包, args.Term 7
09:47:31.346303 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:31.346390 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:31.346481 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:31.346777 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:31.378513 server 0 status leader 任期 7
09:47:31.414402 server 5 status follower 任期 7
09:47:31.440730 server id 2, status: candidate 选举中, 任期: 6 , 0 回复了
09:47:31.440771 server id 2, status: candidate, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:47:31.442593 server 4 status follower 任期 7
09:47:31.454501 server 6 status follower 任期 7
09:47:31.473912 server 2 status candidate 任期 6
09:47:31.511663 server 3 status follower 任期 7
09:47:31.543736 server 6 收到 leader 0 的心跳包, args.Term 7
09:47:31.543887 server 4 收到 leader 0 的心跳包, args.Term 7
09:47:31.544002 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:31.544154 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:31.544263 server 3 收到 leader 0 的心跳包, args.Term 7
09:47:31.544422 server 5 收到 leader 0 的心跳包, args.Term 7
09:47:31.544478 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:31.544722 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:31.582251 server 1 status candidate 任期 5
09:47:31.697684 server 6 status follower 任期 7
09:47:31.707097 server 0 status leader 任期 7
09:47:31.722482 server id 2, status: candidate 选举中, 任期: 6 , 3 回复了
09:47:31.722797 server id 2, status: candidate, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:47:31.743955 server 4 收到 leader 0 的心跳包, args.Term 7
09:47:31.744195 server 2 收到 leader 0 的心跳包, args.Term 7
09:47:31.744244 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:31.743970 server 5 收到 leader 0 的心跳包, args.Term 7
09:47:31.744515 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:31.744630 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:31.751340 server id 2, status: follower 选举中, 任期: 7 , 4 回复了
09:47:31.751394 server id 2, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 6 
09:47:31.772422 server 3 status follower 任期 7
09:47:31.785391 server 4 status follower 任期 7
09:47:31.849149 server 5 status follower 任期 7
09:47:31.859227 server id 0, status: leader 选举中, 任期: 7 , 4 回复了
09:47:31.859360 server id 0, status: leader, 任期: 7 选举中, 以获得 1 票， 已完成 3 
09:47:31.900785 server 2 status follower 任期 7
09:47:31.941083 server 6 status follower 任期 7
09:47:31.944147 server 2 收到 leader 0 的心跳包, args.Term 7
09:47:31.944166 server 4 收到 leader 0 的心跳包, args.Term 7
09:47:31.944388 server 5 收到 leader 0 的心跳包, args.Term 7
09:47:31.944562 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:31.944627 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:31.944729 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:32.027909 server 1 status candidate 任期 5
09:47:32.033426 server 3 status follower 任期 7
09:47:32.035402 server 0 status leader 任期 7
09:47:32.128009 server id 1, status: candidate 选举中, 任期: 5 , 3 回复了
09:47:32.128098 server id 1, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 3 
09:47:32.128178 server 4 status follower 任期 7
09:47:32.144654 server 4 收到 leader 0 的心跳包, args.Term 7
09:47:32.144928 server 2 收到 leader 0 的心跳包, args.Term 7
09:47:32.144939 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:32.145266 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:32.145363 server 5 收到 leader 0 的心跳包, args.Term 7
09:47:32.145545 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:32.184228 server id 6, status: follower, 任期: 7, 选举时间为:486ms rf.electionTime, 超时时间 640.420723ms
09:47:32.184290 server 6 status candidate 任期 7
09:47:32.212884 sever 1 在任期 5 选举失败, 重新选举了
09:47:32.213045 server id 1, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:47:32.213194 server id 1, status: candidate 选举中, 任期6 , 向0申请投票 
09:47:32.213533 server 0 status leader 任期 7, 收到 server 1 任期 6 的投票请求
09:47:32.213642 server id 1, status: candidate 选举中, 任期6 , 向3申请投票 
09:47:32.213992 server id 1, status: candidate 选举中, 任期6 , 向2申请投票 
09:47:32.214270 server 3 status follower 任期 7, 收到 server 1 任期 6 的投票请求
09:47:32.214370 server 2 status follower 任期 7, 收到 server 1 任期 6 的投票请求
09:47:32.214559 server id 1, status: follower 选举中, 任期: 7 , 3 回复了
09:47:32.214578 server id 1, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 2 
09:47:32.214604 server id 1, status: follower 选举中, 任期: 7 , 2 回复了
09:47:32.214675 server id 1, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 3 
09:47:32.214750 server id 1, status: follower 选举中, 任期7 , 向4申请投票 
09:47:32.214847 server id 1, status: follower 选举中, 任期: 7 , 0 回复了
09:47:32.214862 server id 1, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 4 
09:47:32.214888 server id 1, status: follower 选举中, 任期7 , 向5申请投票 
09:47:32.214950 server id 1, status: follower 选举中, 任期7 , 向6申请投票 
09:47:32.215369 server 4 status follower 任期 7, 收到 server 1 任期 6 的投票请求
09:47:32.215582 server id 1, status: follower 选举中, 任期: 7 , 4 回复了
09:47:32.215677 server id 1, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 5 
09:47:32.215942 server 5 status follower 任期 7, 收到 server 1 任期 6 的投票请求
09:47:32.216112 server 6 status candidate 任期 7, 收到 server 1 任期 6 的投票请求
09:47:32.216388 server id 1, status: follower 选举中, 任期: 7 , 6 回复了
09:47:32.216430 server id 1, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 6 
09:47:32.216506 server id 1, status: follower 选举中, 任期: 7 , 5 回复了
09:47:32.216546 server id 1, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 7 
09:47:32.260061 server id 2, status: follower 选举中, 任期: 7 , 5 回复了
09:47:32.260166 server id 2, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 2 
09:47:32.284225 server 5 status follower 任期 7
09:47:32.294187 server id 3, status: follower, 任期: 7, 选举时间为:521ms rf.electionTime, 超时时间 749.860301ms
09:47:32.294287 server 3 status candidate 任期 7
09:47:32.294459 server id 3, status: candidate , 任期 8, 开始选举, 日志为[{0 <nil>}]
09:47:32.294754 server id 3, status: candidate 选举中, 任期8 , 向5申请投票 
09:47:32.294820 server id 3, status: candidate 选举中, 任期8 , 向4申请投票 
09:47:32.294944 server id 3, status: candidate 选举中, 任期8 , 向0申请投票 
09:47:32.295069 server id 3, status: candidate 选举中, 任期8 , 向1申请投票 
09:47:32.295154 server id 3, status: candidate 选举中, 任期8 , 向6申请投票 
09:47:32.295205 server 4 status follower 任期 7, 收到 server 3 任期 8 的投票请求
09:47:32.295214 server id 3, status: candidate 选举中, 任期8 , 向2申请投票 
09:47:32.295622 server 6 status candidate 任期 7, 收到 server 3 任期 8 的投票请求
09:47:32.295711 server 2 status follower 任期 7, 收到 server 3 任期 8 的投票请求
09:47:32.295999 server id 3, status: candidate 选举中, 任期8, 得到6的投票
09:47:32.296041 server id 3, status: candidate 选举中, 任期: 8 , 6 回复了
09:47:32.296052 server id 3, status: candidate, 任期: 8 选举中, 以获得 2 票， 已完成 2 
09:47:32.296198 server id 3, status: candidate 选举中, 任期8, 得到4的投票
09:47:32.296222 server id 3, status: candidate 选举中, 任期: 8 , 4 回复了
09:47:32.296233 server id 3, status: candidate, 任期: 8 选举中, 以获得 3 票， 已完成 3 
09:47:32.296337 server 0 status leader 任期 7, 收到 server 3 任期 8 的投票请求
09:47:32.296404 server id 3, status: candidate 选举中, 任期8, 得到2的投票
09:47:32.296428 server id 3, status: candidate 选举中, 任期: 8 , 2 回复了
09:47:32.296444 server id 3, status: candidate, 任期: 8 选举中, 以获得 4 票， 已完成 4 
09:47:32.296525 选举成功，初始化 server id 3, status: leader, 任期: 8 len(rf.log) 1 
09:47:32.297121 server 1 status follower 任期 7, 收到 server 3 任期 8 的投票请求
09:47:32.297567 server id 3, status: leader 选举中, 任期8, 得到0的投票
09:47:32.297877 server id 3, status: leader 选举中, 任期: 8 , 0 回复了
09:47:32.298011 server id 3, status: leader, 任期: 8 选举中, 以获得 5 票， 已完成 5 
09:47:32.297841 server 5 status follower 任期 7, 收到 server 3 任期 8 的投票请求
09:47:32.298173 server id 3, status: leader 选举中, 任期8, 得到1的投票
09:47:32.298522 server id 3, status: leader 选举中, 任期: 8 , 1 回复了
09:47:32.298604 server id 3, status: leader, 任期: 8 选举中, 以获得 6 票， 已完成 6 
09:47:32.299173 server id 3, status: leader 选举中, 任期8, 得到5的投票
09:47:32.299902 server id 3, status: leader 选举中, 任期: 8 , 5 回复了
09:47:32.300025 server id 3, status: leader, 任期: 8 选举中, 以获得 7 票， 已完成 7 
09:47:32.299743 server 1 收到 leader 3 的心跳包, args.Term 8
09:47:32.299872 server 2 收到 leader 3 的心跳包, args.Term 8
09:47:32.300516 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:32.299418 server 6 收到 leader 3 的心跳包, args.Term 8
09:47:32.300590 server 0 收到 leader 3 的心跳包, args.Term 8
09:47:32.300883 server 5 收到 leader 3 的心跳包, args.Term 8
09:47:32.301032 sever 3 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:32.301257 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:32.301387 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:32.301662 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:32.301727 server 4 收到 leader 3 的心跳包, args.Term 8
09:47:32.302002 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:32.328031 server 2 status follower 任期 8
09:47:32.363677 server 0 status follower 任期 8
09:47:32.411249 server id 1, status: follower 选举中, 任期: 8 , 6 回复了
09:47:32.411292 server id 1, status: follower, 任期: 8 选举中, 以获得 1 票， 已完成 4 
09:47:32.427425 server 6 status follower 任期 8
09:47:32.453252 server id 1, status: follower 选举中, 任期: 8 , 4 回复了
09:47:32.453308 server id 1, status: follower, 任期: 8 选举中, 以获得 1 票， 已完成 5 
09:47:32.466236 server id 1, status: follower 选举中, 任期: 8 , 5 回复了
09:47:32.466280 server id 1, status: follower, 任期: 8 选举中, 以获得 1 票， 已完成 6 
09:47:32.471167 server 4 status follower 任期 8
09:47:32.473962 server 1 status follower 任期 8
09:47:32.499680 server 0 收到 leader 3 的心跳包, args.Term 8
09:47:32.500300 server 2 收到 leader 3 的心跳包, args.Term 8
09:47:32.500576 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:32.500752 server 1 收到 leader 3 的心跳包, args.Term 8
09:47:32.501016 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:32.501380 server 4 收到 leader 3 的心跳包, args.Term 8
09:47:32.501606 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:32.501894 server 5 收到 leader 3 的心跳包, args.Term 8
09:47:32.502122 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:32.502315 sever 3 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:32.502642 server 6 收到 leader 3 的心跳包, args.Term 8
09:47:32.502910 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:32.555442 server 3 status leader 任期 8
09:47:32.574457 server id 1, status: follower 选举中, 任期: 8 , 4 回复了
09:47:32.574514 server id 1, status: follower, 任期: 8 选举中, 以获得 1 票， 已完成 2 
  ... Passed --   6.8  7  303   45742    0
PASS
ok  	6.824/raft	15.772s
