09:51:21.521924 server 0 crashed
09:51:21.522869 inital raft sever 0
09:51:21.523764 server 0 status follower 任期 0
09:51:21.524192 server 0 重新恢复
09:51:21.524231 server 1 crashed
09:51:21.524435 inital raft sever 1
09:51:21.524774 server 1 status follower 任期 0
09:51:21.524884 server 1 重新恢复
09:51:21.525006 server 2 crashed
09:51:21.525089 inital raft sever 2
09:51:21.525519 server 2 status follower 任期 0
09:51:21.525614 server 2 重新恢复
Test (2A): initial election ...
09:51:21.792545 server 1 status follower 任期 0
09:51:21.917308 server 0 status follower 任期 0
09:51:21.952159 server 2 status follower 任期 0
09:51:22.059765 server id 1, status: follower, 任期: 0, 选举时间为:534ms rf.electionTime, 超时时间 535.285553ms
09:51:22.059975 server 1 status candidate 任期 0
09:51:22.060491 server id 1, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:51:22.060733 server id 1, status: candidate 选举中, 任期1 , 向0申请投票 
09:51:22.060783 server id 1, status: candidate 选举中, 任期1 , 向2申请投票 
09:51:22.061895 server 2 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:51:22.062000 server 0 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:51:22.062312 server id 1, status: candidate 选举中, 任期1, 得到2的投票
09:51:22.062360 server id 1, status: candidate 选举中, 任期: 1 , 2 回复了
09:51:22.062374 server id 1, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:51:22.062390 选举成功，初始化 server id 1, status: leader, 任期: 1 len(rf.log) 1 
09:51:22.063139 server 2 收到 leader 1 的心跳包, args.Term 1
09:51:22.063375 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:22.063401 server 0 收到 leader 1 的心跳包, args.Term 1
09:51:22.063518 server id 1, status: leader 选举中, 任期1, 得到0的投票
09:51:22.063532 server id 1, status: leader 选举中, 任期: 1 , 0 回复了
09:51:22.063547 server id 1, status: leader, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:51:22.063592 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:22.263525 server 0 收到 leader 1 的心跳包, args.Term 1
09:51:22.263545 server 2 收到 leader 1 的心跳包, args.Term 1
09:51:22.263885 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:22.263924 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:22.310939 server 0 status follower 任期 1
09:51:22.327308 server 1 status leader 任期 1
09:51:22.378966 server 2 status follower 任期 1
09:51:22.464296 server 2 收到 leader 1 的心跳包, args.Term 1
09:51:22.464479 server 0 收到 leader 1 的心跳包, args.Term 1
09:51:22.464569 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:22.464692 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:22.665069 server 0 收到 leader 1 的心跳包, args.Term 1
09:51:22.665208 server 2 收到 leader 1 的心跳包, args.Term 1
09:51:22.665293 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:22.665493 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:22.704079 server 0 status follower 任期 1
09:51:22.760680 server 1 status leader 任期 1
09:51:22.806018 server 2 status follower 任期 1
09:51:22.865492 server 2 收到 leader 1 的心跳包, args.Term 1
09:51:22.865817 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:22.866033 server 0 收到 leader 1 的心跳包, args.Term 1
09:51:22.866333 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:23.066195 server 2 收到 leader 1 的心跳包, args.Term 1
09:51:23.066482 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:23.066518 server 0 收到 leader 1 的心跳包, args.Term 1
09:51:23.066703 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:23.097339 server 0 status follower 任期 1
09:51:23.193986 server 1 status leader 任期 1
09:51:23.233067 server 2 status follower 任期 1
09:51:23.266055 server 0 收到 leader 1 的心跳包, args.Term 1
09:51:23.266281 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:23.266502 server 2 收到 leader 1 的心跳包, args.Term 1
09:51:23.266691 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:23.466530 server 0 收到 leader 1 的心跳包, args.Term 1
09:51:23.466548 server 2 收到 leader 1 的心跳包, args.Term 1
09:51:23.466824 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:23.467021 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:23.490981 server 0 status follower 任期 1
09:51:23.627383 server 1 status leader 任期 1
09:51:23.660390 server 2 status follower 任期 1
09:51:23.666904 server 2 收到 leader 1 的心跳包, args.Term 1
09:51:23.666932 server 0 收到 leader 1 的心跳包, args.Term 1
09:51:23.667204 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:23.667366 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:23.867322 server 2 收到 leader 1 的心跳包, args.Term 1
09:51:23.867570 server 0 收到 leader 1 的心跳包, args.Term 1
09:51:23.867847 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:23.868216 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:23.884137 server 0 status follower 任期 1
09:51:24.060583 server 1 status leader 任期 1
09:51:24.067430 server 2 收到 leader 1 的心跳包, args.Term 1
09:51:24.067505 server 0 收到 leader 1 的心跳包, args.Term 1
09:51:24.067693 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:24.068043 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:24.087181 server 2 status follower 任期 1
09:51:24.267627 server 2 收到 leader 1 的心跳包, args.Term 1
09:51:24.267857 server 0 收到 leader 1 的心跳包, args.Term 1
09:51:24.268119 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:24.268288 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:24.277575 server 0 status follower 任期 1
09:51:24.468109 server 0 收到 leader 1 的心跳包, args.Term 1
09:51:24.468115 server 2 收到 leader 1 的心跳包, args.Term 1
09:51:24.468525 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:24.468767 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:24.494170 server 1 status leader 任期 1
09:51:24.514156 server 2 status follower 任期 1
  ... Passed --   3.1  3   28    5672    0
09:51:24.603079 server 0 crashed
09:51:24.603174 inital raft sever 0
09:51:24.603359 server 0 重新恢复
09:51:24.603383 server 1 crashed
09:51:24.603431 inital raft sever 1
09:51:24.603478 server 0 status follower 任期 0
09:51:24.603519 server 1 status follower 任期 0
09:51:24.603670 server 1 重新恢复
09:51:24.603696 server 2 crashed
09:51:24.603763 inital raft sever 2
09:51:24.603939 server 2 status follower 任期 0
09:51:24.604108 server 2 重新恢复
Test (2A): election after network failure ...
09:51:24.836119 server 0 status follower 任期 0
09:51:24.836131 server 2 status follower 任期 0
09:51:24.860737 server 1 status follower 任期 0
09:51:25.068189 server id 2, status: follower, 任期: 0, 选举时间为:463ms rf.electionTime, 超时时间 464.395564ms
09:51:25.068376 server 2 status candidate 任期 0
09:51:25.068583 server id 2, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:51:25.068738 server id 0, status: follower, 任期: 0, 选举时间为:465ms rf.electionTime, 超时时间 465.562733ms
09:51:25.068916 server 0 status candidate 任期 0
09:51:25.069029 server id 0, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:51:25.069147 server id 0, status: candidate 选举中, 任期1 , 向2申请投票 
09:51:25.069346 server id 0, status: candidate 选举中, 任期1 , 向1申请投票 
09:51:25.069966 server 1 status follower 任期 0, 收到 server 0 任期 1 的投票请求
09:51:25.070263 server id 0, status: candidate 选举中, 任期1, 得到1的投票
09:51:25.070333 server id 0, status: candidate 选举中, 任期: 1 , 1 回复了
09:51:25.070351 server id 0, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:51:25.070387 选举成功，初始化 server id 0, status: leader, 任期: 1 len(rf.log) 1 
09:51:25.071205 server 1 收到 leader 0 的心跳包, args.Term 1
09:51:25.071459 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:25.071594 server id 2, status: candidate 选举中, 任期1 , 向1申请投票 
09:51:25.071760 server id 2, status: candidate 选举中, 任期1 , 向0申请投票 
09:51:25.071838 server 2 收到 leader 0 的心跳包, args.Term 1
09:51:25.071944 server 2 status follower 任期 1, 收到 server 0 任期 1 的投票请求
09:51:25.072126 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:25.073008 server 0 status leader 任期 1, 收到 server 2 任期 1 的投票请求
09:51:25.072973 server 1 status follower 任期 1, 收到 server 2 任期 1 的投票请求
09:51:25.073309 server id 2, status: follower 选举中, 任期: 1 , 0 回复了
09:51:25.073682 server id 2, status: follower, 任期: 1 选举中, 以获得 1 票， 已完成 2 
09:51:25.073362 server id 0, status: leader 选举中, 任期: 1 , 2 回复了
09:51:25.073840 server id 0, status: leader, 任期: 1 选举中, 以获得 2 票， 已完成 3 
09:51:25.073903 server id 2, status: follower 选举中, 任期: 1 , 1 回复了
09:51:25.073959 server id 2, status: follower, 任期: 1 选举中, 以获得 1 票， 已完成 3 
09:51:25.118366 server 1 status follower 任期 1
09:51:25.146765 断开第一任leader, server 0
09:51:25.300372 server 2 status follower 任期 1
09:51:25.301662 server 0 status leader 任期 1
09:51:25.376093 server 1 status follower 任期 1
09:51:25.551769 server 2 status follower 任期 1
09:51:25.568532 server 0 status leader 任期 1
09:51:25.633408 server id 1, status: follower, 任期: 1, 选举时间为:514ms rf.electionTime, 超时时间 562.13375ms
09:51:25.633494 server 1 status candidate 任期 1
09:51:25.633677 server id 1, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:51:25.633853 server id 1, status: candidate 选举中, 任期2 , 向2申请投票 
09:51:25.634041 server id 1, status: candidate 选举中, 任期2 , 向0申请投票 
09:51:25.634318 server 2 status follower 任期 1, 收到 server 1 任期 2 的投票请求
09:51:25.634693 server id 1, status: candidate 选举中, 任期2, 得到2的投票
09:51:25.634718 server id 1, status: candidate 选举中, 任期: 2 , 2 回复了
09:51:25.634760 server id 1, status: candidate, 任期: 2 选举中, 以获得 2 票， 已完成 2 
09:51:25.634791 选举成功，初始化 server id 1, status: leader, 任期: 2 len(rf.log) 1 
09:51:25.635360 server 2 收到 leader 1 的心跳包, args.Term 2
09:51:25.635572 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:25.680047 重新连上 server 0
09:51:25.803120 server 2 status follower 任期 2
09:51:25.835383 server 0 status leader 任期 1
09:51:25.836231 server 2 收到 leader 1 的心跳包, args.Term 2
09:51:25.836508 server 0 收到 leader 1 的心跳包, args.Term 2
09:51:25.836821 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:25.836985 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:25.891094 server 1 status leader 任期 2
09:51:26.036586 server 2 收到 leader 1 的心跳包, args.Term 2
09:51:26.036953 server 0 收到 leader 1 的心跳包, args.Term 2
09:51:26.036958 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:26.037222 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:26.054390 server 2 status follower 任期 2
09:51:26.102300 server 0 status follower 任期 2
09:51:26.154644 断开第二任leader, server 1
09:51:26.154720 断开follower server 2, 之后不能选举
09:51:26.272368 server 1 status leader 任期 2
09:51:26.306001 server 2 status follower 任期 2
09:51:26.368923 server 0 status follower 任期 2
09:51:26.557203 server id 2, status: follower, 任期: 2, 选举时间为:502ms rf.electionTime, 超时时间 520.549066ms
09:51:26.557324 server 2 status candidate 任期 2
09:51:26.557492 server id 2, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:51:26.557684 server id 2, status: candidate 选举中, 任期3 , 向1申请投票 
09:51:26.557793 server id 2, status: candidate 选举中, 任期3 , 向0申请投票 
09:51:26.635747 server id 0, status: follower, 任期: 2, 选举时间为:533ms rf.electionTime, 超时时间 598.725196ms
09:51:26.635926 server 0 status candidate 任期 2
09:51:26.636231 server id 0, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:51:26.636560 server id 0, status: candidate 选举中, 任期3 , 向2申请投票 
09:51:26.636710 server id 0, status: candidate 选举中, 任期3 , 向1申请投票 
09:51:26.653553 server 1 status leader 任期 2
09:51:26.809084 server 2 status candidate 任期 3
09:51:26.902664 server 0 status candidate 任期 3
09:51:27.032383 sever 2 在任期 3 选举失败, 重新选举了
09:51:27.032808 server id 2, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:51:27.032947 server id 2, status: candidate 选举中, 任期4 , 向0申请投票 
09:51:27.033035 server id 2, status: candidate 选举中, 任期4 , 向1申请投票 
09:51:27.034720 server 1 status leader 任期 2
09:51:27.046490 server 2 status candidate 任期 4
09:51:27.074007 sever 0 在任期 3 选举失败, 重新选举了
09:51:27.074207 server id 0, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:51:27.074418 server id 0, status: candidate 选举中, 任期4 , 向2申请投票 
09:51:27.074507 server id 0, status: candidate 选举中, 任期4 , 向1申请投票 
09:51:27.121967 server 0 status candidate 任期 4
09:51:27.407087 server 0 status candidate 任期 4
09:51:27.416428 server 1 status leader 任期 2
09:51:27.419925 server 2 status candidate 任期 4
09:51:27.643765 sever 0 在任期 4 选举失败, 重新选举了
09:51:27.644197 server id 0, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:51:27.644315 server id 0, status: candidate 选举中, 任期5 , 向1申请投票 
09:51:27.644391 server id 0, status: candidate 选举中, 任期5 , 向2申请投票 
09:51:27.691821 server 0 status candidate 任期 5
09:51:27.779482 sever 2 在任期 4 选举失败, 重新选举了
09:51:27.780081 server id 2, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:51:27.780330 server id 2, status: candidate 选举中, 任期5 , 向1申请投票 
09:51:27.780614 server id 2, status: candidate 选举中, 任期5 , 向0申请投票 
09:51:27.793218 server 2 status candidate 任期 5
09:51:27.797700 server 1 status leader 任期 2
09:51:27.954321 server 0 status candidate 任期 5
09:51:28.107084 server 2 status candidate 任期 5
09:51:28.155436 再次连上server 2, 之后可以选举
09:51:28.168382 sever 0 在任期 5 选举失败, 重新选举了
09:51:28.168579 server id 0, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:51:28.168748 server id 0, status: candidate 选举中, 任期6 , 向2申请投票 
09:51:28.168894 server id 0, status: candidate 选举中, 任期6 , 向1申请投票 
09:51:28.169767 server 2 status candidate 任期 5, 收到 server 0 任期 6 的投票请求
09:51:28.170236 server id 0, status: candidate 选举中, 任期6, 得到2的投票
09:51:28.170302 server id 0, status: candidate 选举中, 任期: 6 , 2 回复了
09:51:28.170317 server id 0, status: candidate, 任期: 6 选举中, 以获得 2 票， 已完成 2 
09:51:28.170344 选举成功，初始化 server id 0, status: leader, 任期: 6 len(rf.log) 1 
09:51:28.170951 server 2 收到 leader 0 的心跳包, args.Term 6
09:51:28.171248 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:28.178912 server 1 status leader 任期 2
09:51:28.216561 server 0 status leader 任期 6
09:51:28.339199 server id 2, status: follower 选举中, 任期: 6 , 0 回复了
09:51:28.339418 server id 2, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:51:28.372010 server 2 收到 leader 0 的心跳包, args.Term 6
09:51:28.372938 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:28.421078 server 2 status follower 任期 6
09:51:28.526914 server 0 status leader 任期 6
09:51:28.560520 server 1 status leader 任期 2
09:51:28.572101 server 2 收到 leader 0 的心跳包, args.Term 6
09:51:28.572983 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:28.627965 重新第二任leader, server 1, 不应该影响现任leader
09:51:28.642108 server 0 收到 leader 1 的心跳包, args.Term 2
09:51:28.642196 server 0 收到任期落后于自己的 leader 1 
09:51:28.642645 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:28.642664 server 2 收到 leader 1 的心跳包, args.Term 2
09:51:28.642689 server 2 收到任期落后于自己的 leader 1 
09:51:28.642963 sever 1 status follower 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:28.734751 server 2 status follower 任期 6
09:51:28.772475 server 2 收到 leader 0 的心跳包, args.Term 6
09:51:28.772768 server 1 收到 leader 0 的心跳包, args.Term 6
09:51:28.773240 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:28.773336 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:28.837142 server 0 status leader 任期 6
09:51:28.942007 server 1 status follower 任期 6
09:51:28.973453 server 1 收到 leader 0 的心跳包, args.Term 6
09:51:28.973453 server 2 收到 leader 0 的心跳包, args.Term 6
09:51:28.973829 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:28.973927 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:29.048776 server 2 status follower 任期 6
  ... Passed --   4.5  3   70    9748    0
09:51:29.093683 server 0 crashed
09:51:29.093844 inital raft sever 0
09:51:29.094067 server 0 重新恢复
09:51:29.094131 server 1 crashed
09:51:29.094233 inital raft sever 1
09:51:29.094493 server 1 重新恢复
09:51:29.094551 server 2 crashed
09:51:29.094633 inital raft sever 2
09:51:29.094111 server 0 status follower 任期 0
09:51:29.094530 server 1 status follower 任期 0
09:51:29.095047 server 2 重新恢复
09:51:29.095118 server 3 crashed
09:51:29.095228 inital raft sever 3
09:51:29.095097 server 2 status follower 任期 0
09:51:29.095657 server 3 重新恢复
09:51:29.095700 server 3 status follower 任期 0
09:51:29.095760 server 4 crashed
09:51:29.095903 inital raft sever 4
09:51:29.096080 server 4 status follower 任期 0
09:51:29.096279 server 4 重新恢复
09:51:29.096334 server 5 crashed
09:51:29.096506 inital raft sever 5
09:51:29.096845 server 5 status follower 任期 0
09:51:29.097402 server 5 重新恢复
09:51:29.097441 server 6 crashed
09:51:29.097544 inital raft sever 6
09:51:29.097838 server 6 status follower 任期 0
09:51:29.097940 server 6 重新恢复
Test (2A): multiple elections ...
09:51:29.194839 server id 0, status: leader 选举中, 任期: 6 , 1 回复了
09:51:29.194902 server id 0, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:51:29.304128 server 6 status follower 任期 0
09:51:29.310714 server 2 status follower 任期 0
09:51:29.325556 server 0 status follower 任期 0
09:51:29.364167 server 4 status follower 任期 0
09:51:29.398012 server id 2, status: follower 选举中, 任期: 6 , 1 回复了
09:51:29.398073 server id 2, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:51:29.412976 server 1 status follower 任期 0
09:51:29.447553 server 3 status follower 任期 0
09:51:29.468727 server 5 status follower 任期 0
09:51:29.510822 server id 6, status: follower, 任期: 0, 选举时间为:412ms rf.electionTime, 超时时间 413.232695ms
09:51:29.510941 server 6 status candidate 任期 0
09:51:29.511189 server id 6, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:51:29.511357 server id 6, status: candidate 选举中, 任期1 , 向0申请投票 
09:51:29.511474 server id 6, status: candidate 选举中, 任期1 , 向5申请投票 
09:51:29.511591 server id 6, status: candidate 选举中, 任期1 , 向3申请投票 
09:51:29.511751 server id 6, status: candidate 选举中, 任期1 , 向1申请投票 
09:51:29.511919 server id 6, status: candidate 选举中, 任期1 , 向2申请投票 
09:51:29.511983 server id 6, status: candidate 选举中, 任期1 , 向4申请投票 
09:51:29.512333 server 0 status follower 任期 0, 收到 server 6 任期 1 的投票请求
09:51:29.513260 server 3 status follower 任期 0, 收到 server 6 任期 1 的投票请求
09:51:29.513594 server 5 status follower 任期 0, 收到 server 6 任期 1 的投票请求
09:51:29.513679 server id 6, status: candidate 选举中, 任期1, 得到3的投票
09:51:29.513705 server id 6, status: candidate 选举中, 任期: 1 , 3 回复了
09:51:29.513717 server id 6, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:51:29.513965 server 2 status follower 任期 0, 收到 server 6 任期 1 的投票请求
09:51:29.514046 server 4 status follower 任期 0, 收到 server 6 任期 1 的投票请求
09:51:29.514350 server id 6, status: candidate 选举中, 任期1, 得到2的投票
09:51:29.514373 server id 6, status: candidate 选举中, 任期: 1 , 2 回复了
09:51:29.514384 server id 6, status: candidate, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:51:29.514421 server id 6, status: candidate 选举中, 任期1, 得到4的投票
09:51:29.514469 server id 6, status: candidate 选举中, 任期: 1 , 4 回复了
09:51:29.514482 server id 6, status: candidate, 任期: 1 选举中, 以获得 4 票， 已完成 4 
09:51:29.514534 选举成功，初始化 server id 6, status: leader, 任期: 1 len(rf.log) 1 
09:51:29.514699 server id 6, status: leader 选举中, 任期1, 得到5的投票
09:51:29.514718 server id 6, status: leader 选举中, 任期: 1 , 5 回复了
09:51:29.514727 server id 6, status: leader, 任期: 1 选举中, 以获得 5 票， 已完成 5 
09:51:29.515130 server 0 收到 leader 6 的心跳包, args.Term 1
09:51:29.515165 server 5 收到 leader 6 的心跳包, args.Term 1
09:51:29.515389 sever 6 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:29.515665 sever 6 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:29.515795 server 2 收到 leader 6 的心跳包, args.Term 1
09:51:29.516022 server 1 收到 leader 6 的心跳包, args.Term 1
09:51:29.516071 sever 6 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:29.516317 server 4 收到 leader 6 的心跳包, args.Term 1
09:51:29.516436 server 3 收到 leader 6 的心跳包, args.Term 1
09:51:29.516560 sever 6 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:29.516812 sever 6 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:29.516844 server id 6, status: leader 选举中, 任期1, 得到0的投票
09:51:29.516884 server id 6, status: leader 选举中, 任期: 1 , 0 回复了
09:51:29.516897 server id 6, status: leader, 任期: 1 选举中, 以获得 6 票， 已完成 6 
09:51:29.517139 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:29.518075 server 1 status follower 任期 1, 收到 server 6 任期 1 的投票请求
09:51:29.518425 server id 6, status: leader 选举中, 任期1, 得到1的投票
09:51:29.518459 server id 6, status: leader 选举中, 任期: 1 , 1 回复了
09:51:29.518542 server id 6, status: leader, 任期: 1 选举中, 以获得 7 票， 已完成 7 
09:51:29.526278 server 2 status follower 任期 1
09:51:29.556638 server 0 status follower 任期 1
09:51:29.632952 server 4 status follower 任期 1
09:51:29.717003 server 0 收到 leader 6 的心跳包, args.Term 1
09:51:29.717088 server 6 status leader 任期 1
09:51:29.717311 sever 6 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:29.717448 server 3 收到 leader 6 的心跳包, args.Term 1
09:51:29.717542 server 4 收到 leader 6 的心跳包, args.Term 1
09:51:29.717792 server 2 收到 leader 6 的心跳包, args.Term 1
09:51:29.717829 sever 6 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:29.718046 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:29.718245 sever 6 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:29.723301 server id 2, status: follower 选举中, 任期: 6 , 1 回复了
09:51:29.723330 server id 2, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:51:29.731182 server 1 status follower 任期 1
09:51:29.741566 server 2 status follower 任期 1
09:51:29.787375 server 0 status follower 任期 1
09:51:29.799745 server 3 status follower 任期 1
09:51:29.840508 server 5 status follower 任期 1
09:51:29.901142 server 4 status follower 任期 1
09:51:29.916428 server 0 收到 leader 6 的心跳包, args.Term 1
09:51:29.916553 server 2 收到 leader 6 的心跳包, args.Term 1
09:51:29.916714 sever 6 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:29.916819 sever 6 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:29.917171 server 3 收到 leader 6 的心跳包, args.Term 1
09:51:29.917482 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:29.917648 server 4 收到 leader 6 的心跳包, args.Term 1
09:51:29.917935 sever 6 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:29.956816 server 2 status follower 任期 1
09:51:29.978470 server 6 status leader 任期 1
09:51:30.018201 server 0 status follower 任期 1
09:51:30.048833 server 1 status follower 任期 1
09:51:30.119334 server 5 收到 leader 6 的心跳包, args.Term 1
09:51:30.119757 server 4 收到 leader 6 的心跳包, args.Term 1
09:51:30.119952 sever 6 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:30.120069 sever 6 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:30.120192 server 2 收到 leader 6 的心跳包, args.Term 1
09:51:30.120517 sever 6 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:30.151599 server 3 status follower 任期 1
09:51:30.169300 server 4 status follower 任期 1
09:51:30.172164 server 2 status follower 任期 1
09:51:30.190571 server id 1, status: follower 选举中, 任期: 6 , 0 回复了
09:51:30.190636 server id 1, status: follower, 任期: 6 选举中, 以获得 2 票， 已完成 3 
09:51:30.212310 server 5 status follower 任期 1
09:51:30.240223 server 6 status leader 任期 1
09:51:30.248982 server 0 status follower 任期 1
09:51:30.319909 server 4 收到 leader 6 的心跳包, args.Term 1
09:51:30.319920 server 2 收到 leader 6 的心跳包, args.Term 1
09:51:30.320223 server 5 收到 leader 6 的心跳包, args.Term 1
09:51:30.320344 sever 6 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:30.320485 sever 6 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:30.320542 sever 6 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:30.366648 server id 1, status: follower, 任期: 1, 选举时间为:635ms rf.electionTime, 超时时间 848.495577ms
09:51:30.366753 server 1 status candidate 任期 1
09:51:30.366949 server id 1, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:51:30.367047 server id 1, status: candidate 选举中, 任期2 , 向0申请投票 
09:51:30.367233 server id 1, status: candidate 选举中, 任期2 , 向6申请投票 
09:51:30.367363 server id 1, status: candidate 选举中, 任期2 , 向4申请投票 
09:51:30.367546 server id 1, status: candidate 选举中, 任期2 , 向2申请投票 
09:51:30.367635 server id 1, status: candidate 选举中, 任期2 , 向5申请投票 
09:51:30.367696 server id 1, status: candidate 选举中, 任期2 , 向3申请投票 
09:51:30.387400 server 2 status follower 任期 1
09:51:30.437630 server 4 status follower 任期 1
09:51:30.480168 server id 0, status: follower, 任期: 1, 选举时间为:461ms rf.electionTime, 超时时间 563.659868ms
09:51:30.480234 server 0 status candidate 任期 1
09:51:30.480403 server id 0, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:51:30.480592 server id 0, status: candidate 选举中, 任期2 , 向1申请投票 
09:51:30.480736 server id 0, status: candidate 选举中, 任期2 , 向2申请投票 
09:51:30.480764 server id 0, status: candidate 选举中, 任期2 , 向3申请投票 
09:51:30.480835 server id 0, status: candidate 选举中, 任期2 , 向5申请投票 
09:51:30.480884 server id 0, status: candidate 选举中, 任期2 , 向6申请投票 
09:51:30.481061 server id 0, status: candidate 选举中, 任期2 , 向4申请投票 
09:51:30.501504 server 6 status leader 任期 1
09:51:30.503322 server 3 status follower 任期 1
09:51:30.520901 server 4 收到 leader 6 的心跳包, args.Term 1
09:51:30.521456 server 5 收到 leader 6 的心跳包, args.Term 1
09:51:30.521749 sever 6 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:30.521902 sever 6 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:30.522820 server 2 收到 leader 6 的心跳包, args.Term 1
09:51:30.523551 sever 6 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:30.584476 server 5 status follower 任期 1
09:51:30.602697 server 2 status follower 任期 1
09:51:30.632341 server id 1, status: candidate 选举中, 任期: 2 , 5 回复了
09:51:30.632407 server id 1, status: candidate, 任期: 2 选举中, 以获得 1 票， 已完成 2 
09:51:30.684559 server 1 status candidate 任期 2
09:51:30.705970 server 4 status follower 任期 1
09:51:30.710820 server 0 status candidate 任期 2
09:51:30.720812 server 0 收到 leader 6 的心跳包, args.Term 1
09:51:30.720843 server 0 收到任期落后于自己的 leader 6 
09:51:30.721538 server 4 收到 leader 6 的心跳包, args.Term 1
09:51:30.721856 sever 6 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:30.722036 sever 6 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:30.723586 server 5 收到 leader 6 的心跳包, args.Term 1
09:51:30.723850 sever 6 status follower 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:30.724020 server 2 收到 leader 6 的心跳包, args.Term 1
09:51:30.724318 sever 6 status follower 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:30.763069 server 6 status follower 任期 2
09:51:30.817891 server 2 status follower 任期 1
09:51:30.832692 server id 1, status: candidate 选举中, 任期: 2 , 3 回复了
09:51:30.832729 server id 1, status: candidate, 任期: 2 选举中, 以获得 1 票， 已完成 3 
09:51:30.855591 server id 3, status: follower, 任期: 1, 选举时间为:703ms rf.electionTime, 超时时间 938.272509ms
09:51:30.856026 server 3 status candidate 任期 1
09:51:30.856475 server id 3, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:51:30.856693 server id 3, status: candidate 选举中, 任期2 , 向6申请投票 
09:51:30.856831 server id 3, status: candidate 选举中, 任期2 , 向1申请投票 
09:51:30.856938 server id 3, status: candidate 选举中, 任期2 , 向2申请投票 
09:51:30.857013 server id 3, status: candidate 选举中, 任期2 , 向0申请投票 
09:51:30.857070 server id 3, status: candidate 选举中, 任期2 , 向5申请投票 
09:51:30.857123 server id 3, status: candidate 选举中, 任期2 , 向4申请投票 
09:51:30.951702 server 0 status candidate 任期 2
09:51:30.956676 server 5 status follower 任期 1
09:51:30.962175 sever 0 在任期 2 选举失败, 重新选举了
09:51:30.962402 server id 0, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:51:30.962609 server id 0, status: candidate 选举中, 任期3 , 向1申请投票 
09:51:30.962720 server id 0, status: candidate 选举中, 任期3 , 向6申请投票 
09:51:30.962853 server id 0, status: candidate 选举中, 任期3 , 向3申请投票 
09:51:30.962897 server id 0, status: candidate 选举中, 任期3 , 向2申请投票 
09:51:30.963017 server id 0, status: candidate 选举中, 任期3 , 向5申请投票 
09:51:30.963052 server id 0, status: candidate 选举中, 任期3 , 向4申请投票 
09:51:30.964551 server 2 status follower 任期 1, 收到 server 0 任期 3 的投票请求
09:51:30.964551 server 6 status follower 任期 2, 收到 server 0 任期 3 的投票请求
09:51:30.965118 server id 0, status: candidate 选举中, 任期3, 得到2的投票
09:51:30.965743 server id 0, status: candidate 选举中, 任期: 3 , 2 回复了
09:51:30.965827 server id 0, status: candidate, 任期: 3 选举中, 以获得 2 票， 已完成 2 
09:51:30.965409 server 5 status follower 任期 1, 收到 server 0 任期 3 的投票请求
09:51:30.965714 server 4 status follower 任期 1, 收到 server 0 任期 3 的投票请求
09:51:30.965981 server id 0, status: candidate 选举中, 任期3, 得到6的投票
09:51:30.966660 server id 0, status: candidate 选举中, 任期: 3 , 6 回复了
09:51:30.966721 server id 0, status: candidate, 任期: 3 选举中, 以获得 3 票， 已完成 3 
09:51:30.966782 server id 0, status: candidate 选举中, 任期3, 得到5的投票
09:51:30.966848 server id 0, status: candidate 选举中, 任期: 3 , 5 回复了
09:51:30.966907 server id 0, status: candidate, 任期: 3 选举中, 以获得 4 票， 已完成 4 
09:51:30.967004 server id 0, status: candidate 选举中, 任期3, 得到4的投票
09:51:30.967061 server id 0, status: candidate 选举中, 任期: 3 , 4 回复了
09:51:30.967128 server id 0, status: candidate, 任期: 3 选举中, 以获得 5 票， 已完成 5 
09:51:30.967188 选举成功，初始化 server id 0, status: leader, 任期: 3 len(rf.log) 1 
09:51:30.968674 server 6 收到 leader 0 的心跳包, args.Term 3
09:51:30.968721 server 5 收到 leader 0 的心跳包, args.Term 3
09:51:30.969027 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:30.969055 server 4 收到 leader 0 的心跳包, args.Term 3
09:51:30.969279 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:30.969389 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:30.969390 server 2 收到 leader 0 的心跳包, args.Term 3
09:51:30.969733 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:30.974671 server 4 status follower 任期 3
09:51:31.024569 server 6 status follower 任期 3
09:51:31.032557 server 1 status candidate 任期 2
09:51:31.033503 server 2 status follower 任期 3
09:51:31.040253 server id 0, status: leader 选举中, 任期: 3 , 1 回复了
09:51:31.040284 server id 0, status: leader, 任期: 3 选举中, 以获得 5 票， 已完成 6 
09:51:31.062616 sever 1 在任期 2 选举失败, 重新选举了
09:51:31.062820 server id 1, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:51:31.063064 server id 1, status: candidate 选举中, 任期3 , 向0申请投票 
09:51:31.063498 server id 1, status: candidate 选举中, 任期3 , 向2申请投票 
09:51:31.063915 server id 1, status: candidate 选举中, 任期3 , 向5申请投票 
09:51:31.063996 server id 1, status: candidate 选举中, 任期3 , 向4申请投票 
09:51:31.064192 server id 1, status: candidate 选举中, 任期3 , 向6申请投票 
09:51:31.064250 server id 1, status: candidate 选举中, 任期3 , 向3申请投票 
09:51:31.064642 server 4 status follower 任期 3, 收到 server 1 任期 3 的投票请求
09:51:31.064857 server 6 status follower 任期 3, 收到 server 1 任期 3 的投票请求
09:51:31.065086 server id 1, status: candidate 选举中, 任期: 3 , 4 回复了
09:51:31.065113 server id 1, status: candidate, 任期: 3 选举中, 以获得 1 票， 已完成 2 
09:51:31.065600 server id 1, status: candidate 选举中, 任期: 3 , 6 回复了
09:51:31.065624 server id 1, status: candidate, 任期: 3 选举中, 以获得 1 票， 已完成 3 
09:51:31.065770 server 5 status follower 任期 3, 收到 server 1 任期 3 的投票请求
09:51:31.066111 server id 1, status: candidate 选举中, 任期: 3 , 5 回复了
09:51:31.066129 server id 1, status: candidate, 任期: 3 选举中, 以获得 1 票， 已完成 4 
09:51:31.192592 server 0 status leader 任期 3
09:51:31.207935 server 3 status candidate 任期 2
09:51:31.243192 server 4 status follower 任期 3
09:51:31.248712 server 2 status follower 任期 3
09:51:31.285875 server 6 status follower 任期 3
09:51:31.328550 server 5 status follower 任期 3
09:51:31.332917 sever 3 在任期 2 选举失败, 重新选举了
09:51:31.333090 server id 3, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:51:31.333227 server id 3, status: candidate 选举中, 任期3 , 向0申请投票 
09:51:31.333363 server id 3, status: candidate 选举中, 任期3 , 向4申请投票 
09:51:31.333496 server id 3, status: candidate 选举中, 任期3 , 向5申请投票 
09:51:31.333575 server id 3, status: candidate 选举中, 任期3 , 向2申请投票 
09:51:31.333697 server id 3, status: candidate 选举中, 任期3 , 向1申请投票 
09:51:31.333762 server id 3, status: candidate 选举中, 任期3 , 向6申请投票 
09:51:31.380776 server 1 status candidate 任期 3
09:51:31.392455 server id 3, status: candidate 选举中, 任期: 3 , 6 回复了
09:51:31.392532 server id 3, status: candidate, 任期: 3 选举中, 以获得 1 票， 已完成 2 
09:51:31.446460 server 3 status candidate 任期 3
09:51:31.464259 server id 2, status: follower, 任期: 3, 选举时间为:430ms rf.electionTime, 超时时间 494.669726ms
09:51:31.464456 server 2 status candidate 任期 3
09:51:31.464835 server id 2, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:51:31.465345 server id 2, status: candidate 选举中, 任期4 , 向3申请投票 
09:51:31.465539 server id 2, status: candidate 选举中, 任期4 , 向0申请投票 
09:51:31.465664 server id 2, status: candidate 选举中, 任期4 , 向1申请投票 
09:51:31.465745 server id 2, status: candidate 选举中, 任期4 , 向4申请投票 
09:51:31.465821 server id 2, status: candidate 选举中, 任期4 , 向5申请投票 
09:51:31.465889 server id 2, status: candidate 选举中, 任期4 , 向6申请投票 
09:51:31.511378 server id 4, status: follower, 任期: 3, 选举时间为:536ms rf.electionTime, 超时时间 542.215136ms
09:51:31.511453 server 4 status candidate 任期 3
09:51:31.511616 server id 4, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:51:31.511760 server id 4, status: candidate 选举中, 任期4 , 向0申请投票 
09:51:31.511998 server id 4, status: candidate 选举中, 任期4 , 向2申请投票 
09:51:31.512076 server id 4, status: candidate 选举中, 任期4 , 向5申请投票 
09:51:31.512161 server id 4, status: candidate 选举中, 任期4 , 向3申请投票 
09:51:31.512251 server id 4, status: candidate 选举中, 任期4 , 向1申请投票 
09:51:31.512790 server 5 status follower 任期 3, 收到 server 4 任期 4 的投票请求
09:51:31.512877 server 1 status candidate 任期 3, 收到 server 4 任期 4 的投票请求
09:51:31.513090 server id 4, status: candidate 选举中, 任期4, 得到5的投票
09:51:31.513127 server id 4, status: candidate 选举中, 任期: 4 , 5 回复了
09:51:31.513138 server id 4, status: candidate, 任期: 4 选举中, 以获得 2 票， 已完成 2 
09:51:31.513230 server id 4, status: candidate 选举中, 任期4 , 向6申请投票 
09:51:31.513251 server id 4, status: candidate 选举中, 任期4, 得到1的投票
09:51:31.513291 server id 4, status: candidate 选举中, 任期: 4 , 1 回复了
09:51:31.513302 server id 4, status: candidate, 任期: 4 选举中, 以获得 3 票， 已完成 3 
09:51:31.513536 server 6 status follower 任期 3, 收到 server 4 任期 4 的投票请求
09:51:31.513852 server id 4, status: candidate 选举中, 任期4, 得到6的投票
09:51:31.513892 server id 4, status: candidate 选举中, 任期: 4 , 6 回复了
09:51:31.513904 server id 4, status: candidate, 任期: 4 选举中, 以获得 4 票， 已完成 4 
09:51:31.513929 选举成功，初始化 server id 4, status: leader, 任期: 4 len(rf.log) 1 
09:51:31.515241 server 6 收到 leader 4 的心跳包, args.Term 4
09:51:31.515304 server 1 收到 leader 4 的心跳包, args.Term 4
09:51:31.515603 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:31.515913 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:31.515853 server 5 收到 leader 4 的心跳包, args.Term 4
09:51:31.516245 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:31.547167 server 6 status follower 任期 4
09:51:31.553499 server 0 status leader 任期 3
09:51:31.679768 server 2 status candidate 任期 4
09:51:31.700330 server 5 status follower 任期 4
09:51:31.715869 server 5 收到 leader 4 的心跳包, args.Term 4
09:51:31.716278 server 1 收到 leader 4 的心跳包, args.Term 4
09:51:31.716390 server 6 收到 leader 4 的心跳包, args.Term 4
09:51:31.716593 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:31.716725 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:31.716806 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:31.779763 server 4 status leader 任期 4
09:51:31.808415 server 6 status follower 任期 4
09:51:31.815557 server 1 status follower 任期 4
09:51:31.894375 server 3 status candidate 任期 3
09:51:31.914476 server 0 status leader 任期 3
09:51:31.917101 server 5 收到 leader 4 的心跳包, args.Term 4
09:51:31.917402 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:31.917644 server 1 收到 leader 4 的心跳包, args.Term 4
09:51:31.917836 server 6 收到 leader 4 的心跳包, args.Term 4
09:51:31.918291 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:31.918471 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:32.029769 server id 3, status: candidate 选举中, 任期: 3 , 1 回复了
09:51:32.029922 server id 3, status: candidate, 任期: 3 选举中, 以获得 1 票， 已完成 3 
09:51:32.045022 server id 0, status: leader 选举中, 任期: 3 , 3 回复了
09:51:32.045107 server id 0, status: leader, 任期: 3 选举中, 以获得 1 票， 已完成 2 
09:51:32.069763 server 6 status follower 任期 4
09:51:32.071971 server 5 status follower 任期 4
09:51:32.103455 server 2 status candidate 任期 4
09:51:32.116851 server 2 收到 leader 4 的心跳包, args.Term 4
09:51:32.117099 server 5 收到 leader 4 的心跳包, args.Term 4
09:51:32.117111 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:32.117383 server 3 收到 leader 4 的心跳包, args.Term 4
09:51:32.117451 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:32.117638 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:32.117876 server 6 收到 leader 4 的心跳包, args.Term 4
09:51:32.118097 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:32.162657 server id 3, status: follower 选举中, 任期: 4 , 5 回复了
09:51:32.162751 server id 3, status: follower, 任期: 4 选举中, 以获得 1 票， 已完成 4 
09:51:32.195237 server id 3, status: follower 选举中, 任期: 4 , 1 回复了
09:51:32.195304 server id 3, status: follower, 任期: 4 选举中, 以获得 1 票， 已完成 2 
09:51:32.208766 server 4 status leader 任期 4
09:51:32.250294 server 1 status follower 任期 4
09:51:32.275466 server 0 status leader 任期 3
09:51:32.318511 server 5 收到 leader 4 的心跳包, args.Term 4
09:51:32.318781 server 6 收到 leader 4 的心跳包, args.Term 4
09:51:32.318967 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:32.319225 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:32.319232 server 2 收到 leader 4 的心跳包, args.Term 4
09:51:32.320878 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:32.320599 server 3 收到 leader 4 的心跳包, args.Term 4
09:51:32.321280 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:32.331231 server 6 status follower 任期 4
09:51:32.342134 server 3 status follower 任期 4
09:51:32.356092 server id 3, status: follower 选举中, 任期: 4 , 2 回复了
09:51:32.356433 server id 3, status: follower, 任期: 4 选举中, 以获得 1 票， 已完成 3 
09:51:32.376169 server id 0, status: leader 选举中, 任期: 6 , 2 回复了
09:51:32.376213 server id 0, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:51:32.409736 server id 0, status: leader 选举中, 任期: 3 , 1 回复了
09:51:32.409808 server id 0, status: leader, 任期: 3 选举中, 以获得 1 票， 已完成 3 
09:51:32.443979 server 5 status follower 任期 4
09:51:32.446908 server id 1, status: follower 选举中, 任期: 4 , 2 回复了
09:51:32.446974 server id 1, status: follower, 任期: 4 选举中, 以获得 1 票， 已完成 5 
09:51:32.487557 server id 2, status: follower 选举中, 任期: 6 , 0 回复了
09:51:32.487622 server id 2, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:51:32.517060 server 6 收到 leader 4 的心跳包, args.Term 4
09:51:32.517314 server 5 收到 leader 4 的心跳包, args.Term 4
09:51:32.517574 server 3 收到 leader 4 的心跳包, args.Term 4
09:51:32.517375 server 2 收到 leader 4 的心跳包, args.Term 4
09:51:32.517936 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:32.517996 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:32.518147 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:32.518255 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:32.527719 server 2 status follower 任期 4
09:51:32.547649 server id 0, status: leader 选举中, 任期: 6 , 1 回复了
09:51:32.547727 server id 0, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:51:32.571785 server 1 收到 leader 0 的心跳包, args.Term 3
09:51:32.571828 server 1 收到任期落后于自己的 leader 0 
09:51:32.572211 server 5 收到 leader 0 的心跳包, args.Term 3
09:51:32.572243 server 5 收到任期落后于自己的 leader 0 
09:51:32.572267 server 3 收到 leader 0 的心跳包, args.Term 3
09:51:32.572299 server 3 收到任期落后于自己的 leader 0 
09:51:32.572522 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:32.572565 server 2 收到 leader 0 的心跳包, args.Term 3
09:51:32.572584 server 2 收到任期落后于自己的 leader 0 
09:51:32.572952 sever 0 status follower 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:32.573001 sever 0 status follower 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:32.573082 sever 0 status follower 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:32.592619 server 6 status follower 任期 4
09:51:32.636319 server 0 status follower 任期 4
09:51:32.637788 server 4 status leader 任期 4
09:51:32.685046 server 1 status follower 任期 4
09:51:32.732314 server id 0, status: follower 选举中, 任期: 4 , 6 回复了
09:51:32.732420 server id 0, status: follower, 任期: 4 选举中, 以获得 1 票， 已完成 4 
09:51:32.790221 server 3 status follower 任期 4
09:51:32.815836 server 5 status follower 任期 4
09:51:32.825204 server id 0, status: follower 选举中, 任期: 4 , 3 回复了
09:51:32.825347 server id 0, status: follower, 任期: 4 选举中, 以获得 5 票， 已完成 7 
09:51:32.854079 server 6 status follower 任期 4
09:51:32.934945 server id 1, status: follower 选举中, 任期: 4 , 4 回复了
09:51:32.935054 server id 1, status: follower, 任期: 4 选举中, 以获得 1 票， 已完成 4 
09:51:32.951886 server 2 status follower 任期 4
09:51:32.997140 server 0 status follower 任期 4
09:51:33.046797 server id 3, status: follower 选举中, 任期: 4 , 0 回复了
09:51:33.046863 server id 3, status: follower, 任期: 4 选举中, 以获得 1 票， 已完成 5 
09:51:33.052126 server id 0, status: leader 选举中, 任期: 6 , 2 回复了
09:51:33.052192 server id 0, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:51:33.066523 server 4 status leader 任期 4
09:51:33.115265 server id 6, status: follower, 任期: 4, 选举时间为:522ms rf.electionTime, 超时时间 597.78849ms
09:51:33.115348 server 6 status candidate 任期 4
09:51:33.115563 server id 6, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:51:33.115782 server id 6, status: candidate 选举中, 任期5 , 向5申请投票 
09:51:33.115898 server id 6, status: candidate 选举中, 任期5 , 向1申请投票 
09:51:33.115991 server id 6, status: candidate 选举中, 任期5 , 向2申请投票 
09:51:33.116082 server id 6, status: candidate 选举中, 任期5 , 向3申请投票 
09:51:33.116121 server id 6, status: candidate 选举中, 任期5 , 向4申请投票 
09:51:33.116151 server id 6, status: candidate 选举中, 任期5 , 向0申请投票 
09:51:33.120200 server id 1, status: follower, 任期: 4, 选举时间为:869ms rf.electionTime, 超时时间 1.202264468s
09:51:33.120254 server 1 status candidate 任期 4
09:51:33.120377 server id 1, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:51:33.120560 server id 1, status: candidate 选举中, 任期5 , 向0申请投票 
09:51:33.120712 server id 1, status: candidate 选举中, 任期5 , 向2申请投票 
09:51:33.120779 server id 1, status: candidate 选举中, 任期5 , 向3申请投票 
09:51:33.120959 server id 1, status: candidate 选举中, 任期5 , 向6申请投票 
09:51:33.121072 server id 1, status: candidate 选举中, 任期5 , 向5申请投票 
09:51:33.121241 server id 1, status: candidate 选举中, 任期5 , 向4申请投票 
09:51:33.122127 server 2 status follower 任期 4, 收到 server 1 任期 5 的投票请求
09:51:33.122923 server id 1, status: candidate 选举中, 任期5, 得到2的投票
09:51:33.122961 server id 1, status: candidate 选举中, 任期: 5 , 2 回复了
09:51:33.122975 server id 1, status: candidate, 任期: 5 选举中, 以获得 2 票， 已完成 2 
09:51:33.123433 server 5 status follower 任期 4, 收到 server 1 任期 5 的投票请求
09:51:33.123751 server id 1, status: candidate 选举中, 任期5, 得到5的投票
09:51:33.123773 server id 1, status: candidate 选举中, 任期: 5 , 5 回复了
09:51:33.123783 server id 1, status: candidate, 任期: 5 选举中, 以获得 3 票， 已完成 3 
09:51:33.124263 server 3 status follower 任期 4, 收到 server 1 任期 5 的投票请求
09:51:33.124666 server 0 status follower 任期 4, 收到 server 1 任期 5 的投票请求
09:51:33.124744 server id 1, status: candidate 选举中, 任期5, 得到3的投票
09:51:33.124793 server id 1, status: candidate 选举中, 任期: 5 , 3 回复了
09:51:33.124877 server id 1, status: candidate, 任期: 5 选举中, 以获得 4 票， 已完成 4 
09:51:33.124980 选举成功，初始化 server id 1, status: leader, 任期: 5 len(rf.log) 1 
09:51:33.125128 server id 1, status: leader 选举中, 任期5, 得到0的投票
09:51:33.125166 server id 1, status: leader 选举中, 任期: 5 , 0 回复了
09:51:33.125178 server id 1, status: leader, 任期: 5 选举中, 以获得 5 票， 已完成 5 
09:51:33.125705 server 2 收到 leader 1 的心跳包, args.Term 5
09:51:33.126076 server 0 收到 leader 1 的心跳包, args.Term 5
09:51:33.126224 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:33.126358 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:33.127302 server 3 收到 leader 1 的心跳包, args.Term 5
09:51:33.127659 server 5 收到 leader 1 的心跳包, args.Term 5
09:51:33.127702 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:33.127878 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:33.140616 server id 3, status: follower 选举中, 任期: 5 , 0 回复了
09:51:33.140711 server id 3, status: follower, 任期: 5 选举中, 以获得 1 票， 已完成 4 
09:51:33.187481 server 5 status follower 任期 5
09:51:33.195255 server id 2, status: follower 选举中, 任期: 6 , 1 回复了
09:51:33.195333 server id 2, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:51:33.237832 server 3 status follower 任期 5
09:51:33.327837 server 0 收到 leader 1 的心跳包, args.Term 5
09:51:33.328368 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:33.328446 server 2 收到 leader 1 的心跳包, args.Term 5
09:51:33.328754 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:33.328987 server 3 收到 leader 1 的心跳包, args.Term 5
09:51:33.329014 server 5 收到 leader 1 的心跳包, args.Term 5
09:51:33.329243 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:33.329283 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:33.338117 server id 1, status: leader 选举中, 任期: 5 , 2 回复了
09:51:33.338194 server id 1, status: leader, 任期: 5 选举中, 以获得 1 票， 已完成 5 
09:51:33.358159 server 0 status follower 任期 5
09:51:33.375959 server 2 status follower 任期 5
09:51:33.376932 server 6 status candidate 任期 5
09:51:33.394823 server id 1, status: leader 选举中, 任期: 5 , 4 回复了
09:51:33.394899 server id 1, status: leader, 任期: 5 选举中, 以获得 5 票， 已完成 6 
09:51:33.491127 server id 0, status: leader 选举中, 任期: 6 , 2 回复了
09:51:33.491162 server id 0, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:51:33.495669 server 4 status leader 任期 4
09:51:33.528878 server 5 收到 leader 1 的心跳包, args.Term 5
09:51:33.529183 server 3 收到 leader 1 的心跳包, args.Term 5
09:51:33.529224 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:33.529604 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:33.529657 server 2 收到 leader 1 的心跳包, args.Term 5
09:51:33.529973 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:33.529993 server 0 收到 leader 1 的心跳包, args.Term 5
09:51:33.530385 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:33.555107 server 1 status leader 任期 5
09:51:33.559177 server 5 status follower 任期 5
09:51:33.569680 server id 1, status: leader 选举中, 任期: 5 , 6 回复了
09:51:33.569741 server id 1, status: leader, 任期: 5 选举中, 以获得 5 票， 已完成 7 
09:51:33.619384 server id 1, status: leader 选举中, 任期: 5 , 3 回复了
09:51:33.619458 server id 1, status: leader, 任期: 5 选举中, 以获得 1 票， 已完成 6 
09:51:33.647093 server id 2, status: follower 选举中, 任期: 6 , 0 回复了
09:51:33.647147 server id 2, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:51:33.685996 server 3 status follower 任期 5
09:51:33.691175 server 6 status candidate 任期 5
09:51:33.718955 server 0 status follower 任期 5
09:51:33.719910 server 1 收到 leader 4 的心跳包, args.Term 4
09:51:33.719935 server 1 收到任期落后于自己的 leader 4 
09:51:33.720023 server 3 收到 leader 4 的心跳包, args.Term 4
09:51:33.720055 server 3 收到任期落后于自己的 leader 4 
09:51:33.720200 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:33.720322 sever 4 status follower 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:33.720524 server 0 收到 leader 4 的心跳包, args.Term 4
09:51:33.720543 server 0 收到任期落后于自己的 leader 4 
09:51:33.720746 sever 4 status follower 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:33.729949 server 4 收到 leader 1 的心跳包, args.Term 5
09:51:33.730133 server 5 收到 leader 1 的心跳包, args.Term 5
09:51:33.730336 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:33.730895 server 0 收到 leader 1 的心跳包, args.Term 5
09:51:33.731081 server 3 收到 leader 1 的心跳包, args.Term 5
09:51:33.731136 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:33.731228 server 6 收到 leader 1 的心跳包, args.Term 5
09:51:33.731690 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:33.731981 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:33.732021 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:33.776200 server id 0, status: leader 选举中, 任期: 6 , 1 回复了
09:51:33.776272 server id 0, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:51:33.800158 server 2 status follower 任期 5
09:51:33.881743 server id 0, status: leader 选举中, 任期: 6 , 1 回复了
09:51:33.881836 server id 0, status: leader, 任期: 6 选举中, 以获得 2 票， 已完成 3 
09:51:33.897951 server 1 status leader 任期 5
09:51:33.924690 server 4 status follower 任期 5
09:51:33.930147 server 6 收到 leader 1 的心跳包, args.Term 5
09:51:33.930147 server 3 收到 leader 1 的心跳包, args.Term 5
09:51:33.930719 server 5 收到 leader 1 的心跳包, args.Term 5
09:51:33.930798 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:33.931132 server 0 收到 leader 1 的心跳包, args.Term 5
09:51:33.931255 server 4 收到 leader 1 的心跳包, args.Term 5
09:51:33.931638 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:33.931690 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:33.931763 server 5 status follower 任期 5
09:51:33.931971 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:33.932171 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:34.005959 server 6 status follower 任期 5
09:51:34.079794 server 0 status follower 任期 5
09:51:34.133761 server 3 status follower 任期 5
09:51:34.139524 server id 6, status: follower 选举中, 任期: 5 , 0 回复了
09:51:34.139605 server id 6, status: follower, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:51:34.223928 server 2 status follower 任期 5
09:51:34.241004 server 1 status leader 任期 5
09:51:34.303535 server 5 status follower 任期 5
09:51:34.320508 server 6 status follower 任期 5
09:51:34.331232 server id 2, status: follower 选举中, 任期: 5 , 3 回复了
09:51:34.331421 server id 2, status: follower, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:51:34.353836 server 4 status follower 任期 5
09:51:34.400728 server id 4, status: follower 选举中, 任期: 5 , 0 回复了
09:51:34.400790 server id 4, status: follower, 任期: 5 选举中, 以获得 4 票， 已完成 5 
09:51:34.415542 server id 2, status: follower 选举中, 任期: 5 , 0 回复了
09:51:34.415596 server id 2, status: follower, 任期: 5 选举中, 以获得 1 票， 已完成 3 
09:51:34.440465 server 0 status follower 任期 5
09:51:34.559766 server id 3, status: follower 选举中, 任期: 5 , 2 回复了
09:51:34.559866 server id 3, status: follower, 任期: 5 选举中, 以获得 1 票， 已完成 6 
09:51:34.582387 server 3 status follower 任期 5
09:51:34.583683 server 1 status leader 任期 5
09:51:34.634730 server id 6, status: follower, 任期: 5, 选举时间为:628ms rf.electionTime, 超时时间 704.436135ms
09:51:34.634869 server 6 status candidate 任期 5
09:51:34.635114 server id 6, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:51:34.635330 server id 6, status: candidate 选举中, 任期6 , 向3申请投票 
09:51:34.635536 server id 6, status: candidate 选举中, 任期6 , 向2申请投票 
09:51:34.635684 server id 6, status: candidate 选举中, 任期6 , 向0申请投票 
09:51:34.636061 server id 6, status: candidate 选举中, 任期6 , 向4申请投票 
09:51:34.635973 server 2 status follower 任期 5, 收到 server 6 任期 6 的投票请求
09:51:34.636324 server id 6, status: candidate 选举中, 任期6 , 向1申请投票 
09:51:34.636336 server 0 status follower 任期 5, 收到 server 6 任期 6 的投票请求
09:51:34.636476 server id 6, status: candidate 选举中, 任期6 , 向5申请投票 
09:51:34.636727 server id 6, status: candidate 选举中, 任期6, 得到0的投票
09:51:34.636748 server id 6, status: candidate 选举中, 任期: 6 , 0 回复了
09:51:34.636758 server id 6, status: candidate, 任期: 6 选举中, 以获得 2 票， 已完成 2 
09:51:34.636817 server 5 status follower 任期 5, 收到 server 6 任期 6 的投票请求
09:51:34.637100 server id 6, status: candidate 选举中, 任期6, 得到2的投票
09:51:34.637120 server id 6, status: candidate 选举中, 任期: 6 , 2 回复了
09:51:34.637131 server id 6, status: candidate, 任期: 6 选举中, 以获得 3 票， 已完成 3 
09:51:34.637152 server id 6, status: candidate 选举中, 任期6, 得到5的投票
09:51:34.637170 server id 6, status: candidate 选举中, 任期: 6 , 5 回复了
09:51:34.637178 server id 6, status: candidate, 任期: 6 选举中, 以获得 4 票， 已完成 4 
09:51:34.637203 选举成功，初始化 server id 6, status: leader, 任期: 6 len(rf.log) 1 
09:51:34.638177 server 5 收到 leader 6 的心跳包, args.Term 6
09:51:34.638634 server 2 收到 leader 6 的心跳包, args.Term 6
09:51:34.638820 sever 6 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:34.639132 server 0 收到 leader 6 的心跳包, args.Term 6
09:51:34.639546 sever 6 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:34.639957 sever 6 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:34.647977 server 2 status follower 任期 6
09:51:34.664609 server id 2, status: follower 选举中, 任期: 6 , 4 回复了
09:51:34.664709 server id 2, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 4 
09:51:34.675514 server 5 status follower 任期 6
09:51:34.783088 server 4 status follower 任期 5
09:51:34.801501 server 0 status follower 任期 6
09:51:34.839109 server 5 收到 leader 6 的心跳包, args.Term 6
09:51:34.840280 server 0 收到 leader 6 的心跳包, args.Term 6
09:51:34.840469 server 2 收到 leader 6 的心跳包, args.Term 6
09:51:34.840687 sever 6 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:34.840929 sever 6 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:34.841019 sever 6 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:34.926318 server 1 status leader 任期 5
09:51:34.949383 server 6 status leader 任期 6
09:51:34.969956 server id 2, status: follower 选举中, 任期: 6 , 6 回复了
09:51:34.970139 server id 2, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 5 
09:51:34.977447 server id 6, status: leader 选举中, 任期: 6 , 4 回复了
09:51:34.977526 server id 6, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:51:35.030444 server id 3, status: follower, 任期: 5, 选举时间为:895ms rf.electionTime, 超时时间 1.099986437s
09:51:35.030507 server 3 status candidate 任期 5
09:51:35.030656 server id 3, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:51:35.030909 server id 3, status: candidate 选举中, 任期6 , 向6申请投票 
09:51:35.030992 server id 3, status: candidate 选举中, 任期6 , 向0申请投票 
09:51:35.031053 server id 3, status: candidate 选举中, 任期6 , 向1申请投票 
09:51:35.031114 server id 3, status: candidate 选举中, 任期6 , 向2申请投票 
09:51:35.031451 server id 3, status: candidate 选举中, 任期6 , 向5申请投票 
09:51:35.031556 server id 3, status: candidate 选举中, 任期6 , 向4申请投票 
09:51:35.038913 server 0 收到 leader 6 的心跳包, args.Term 6
09:51:35.039377 server 2 收到 leader 6 的心跳包, args.Term 6
09:51:35.039409 server 5 收到 leader 6 的心跳包, args.Term 6
09:51:35.039874 sever 6 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:35.040493 sever 6 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:35.040845 sever 6 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:35.047392 server 5 status follower 任期 6
09:51:35.071701 server 2 status follower 任期 6
09:51:35.134177 server 0 收到 leader 1 的心跳包, args.Term 5
09:51:35.134212 server 0 收到任期落后于自己的 leader 1 
09:51:35.134192 server 4 收到 leader 1 的心跳包, args.Term 5
09:51:35.134444 server 5 收到 leader 1 的心跳包, args.Term 5
09:51:35.134486 server 5 收到任期落后于自己的 leader 1 
09:51:35.134723 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:35.134816 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:35.134970 sever 1 status follower 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:35.162553 server 0 status follower 任期 6
09:51:35.211763 server 4 status follower 任期 5
09:51:35.268949 server 1 status follower 任期 6
09:51:35.292635 server 6 status leader 任期 6
09:51:35.316677 server id 3, status: candidate 选举中, 任期: 6 , 5 回复了
09:51:35.316732 server id 3, status: candidate, 任期: 6 选举中, 以获得 1 票， 已完成 5 
09:51:35.419600 server 5 status follower 任期 6
09:51:35.458945 server id 4, status: follower 选举中, 任期: 5 , 2 回复了
09:51:35.459015 server id 4, status: follower, 任期: 5 选举中, 以获得 4 票， 已完成 6 
09:51:35.478335 server 3 status candidate 任期 6
09:51:35.495746 server 2 status follower 任期 6
09:51:35.523268 server 0 status follower 任期 6
09:51:35.611720 server 1 status follower 任期 6
09:51:35.636246 server 6 status leader 任期 6
09:51:35.640865 server 4 status follower 任期 5
09:51:35.677974 server id 3, status: candidate 选举中, 任期: 6 , 2 回复了
09:51:35.678031 server id 3, status: candidate, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:51:35.764145 sever 3 在任期 6 选举失败, 重新选举了
09:51:35.764343 server id 3, status: candidate , 任期 7, 开始选举, 日志为[{0 <nil>}]
09:51:35.764584 server id 3, status: candidate 选举中, 任期7 , 向6申请投票 
09:51:35.764705 server id 3, status: candidate 选举中, 任期7 , 向2申请投票 
09:51:35.764811 server id 3, status: candidate 选举中, 任期7 , 向5申请投票 
09:51:35.764920 server id 3, status: candidate 选举中, 任期7 , 向4申请投票 
09:51:35.764984 server id 3, status: candidate 选举中, 任期7 , 向0申请投票 
09:51:35.765045 server id 3, status: candidate 选举中, 任期7 , 向1申请投票 
09:51:35.791739 server id 5, status: follower, 任期: 6, 选举时间为:743ms rf.electionTime, 超时时间 752.288566ms
09:51:35.791843 server 5 status candidate 任期 6
09:51:35.791973 server id 5, status: candidate , 任期 7, 开始选举, 日志为[{0 <nil>}]
09:51:35.792225 server id 5, status: candidate 选举中, 任期7 , 向2申请投票 
09:51:35.792364 server id 5, status: candidate 选举中, 任期7 , 向4申请投票 
09:51:35.792474 server id 5, status: candidate 选举中, 任期7 , 向1申请投票 
09:51:35.792545 server id 5, status: candidate 选举中, 任期7 , 向6申请投票 
09:51:35.792628 server id 5, status: candidate 选举中, 任期7 , 向3申请投票 
09:51:35.792796 server 4 status follower 任期 5, 收到 server 5 任期 7 的投票请求
09:51:35.793050 server id 5, status: candidate 选举中, 任期7 , 向0申请投票 
09:51:35.793138 server id 5, status: candidate 选举中, 任期7, 得到4的投票
09:51:35.793189 server id 5, status: candidate 选举中, 任期: 7 , 4 回复了
09:51:35.793221 server id 5, status: candidate, 任期: 7 选举中, 以获得 2 票， 已完成 2 
09:51:35.793341 server 1 status follower 任期 6, 收到 server 5 任期 7 的投票请求
09:51:35.793432 server 0 status follower 任期 6, 收到 server 5 任期 7 的投票请求
09:51:35.793591 server id 5, status: candidate 选举中, 任期7, 得到1的投票
09:51:35.793622 server id 5, status: candidate 选举中, 任期: 7 , 1 回复了
09:51:35.793635 server id 5, status: candidate, 任期: 7 选举中, 以获得 3 票， 已完成 3 
09:51:35.793780 server id 5, status: candidate 选举中, 任期7, 得到0的投票
09:51:35.793815 server id 5, status: candidate 选举中, 任期: 7 , 0 回复了
09:51:35.793825 server id 5, status: candidate, 任期: 7 选举中, 以获得 4 票， 已完成 4 
09:51:35.793852 选举成功，初始化 server id 5, status: leader, 任期: 7 len(rf.log) 1 
09:51:35.794806 server 4 收到 leader 5 的心跳包, args.Term 7
09:51:35.795208 server 0 收到 leader 5 的心跳包, args.Term 7
09:51:35.795223 sever 5 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:35.795445 server 1 收到 leader 5 的心跳包, args.Term 7
09:51:35.795579 sever 5 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:35.795797 sever 5 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:35.845054 server 3 status candidate 任期 7
09:51:35.883956 server 0 status follower 任期 7
09:51:35.919682 server id 2, status: follower, 任期: 6, 选举时间为:847ms rf.electionTime, 超时时间 880.255512ms
09:51:35.919790 server 2 status candidate 任期 6
09:51:35.919945 server id 2, status: candidate , 任期 7, 开始选举, 日志为[{0 <nil>}]
09:51:35.920178 server id 2, status: candidate 选举中, 任期7 , 向6申请投票 
09:51:35.920255 server id 2, status: candidate 选举中, 任期7 , 向4申请投票 
09:51:35.920348 server id 2, status: candidate 选举中, 任期7 , 向1申请投票 
09:51:35.920560 server id 2, status: candidate 选举中, 任期7 , 向0申请投票 
09:51:35.920637 server id 2, status: candidate 选举中, 任期7 , 向3申请投票 
09:51:35.920697 server id 2, status: candidate 选举中, 任期7 , 向5申请投票 
09:51:35.954934 server 1 status follower 任期 7
09:51:35.979678 server 6 status leader 任期 6
09:51:35.995190 server 4 收到 leader 5 的心跳包, args.Term 7
09:51:35.995219 server 0 收到 leader 5 的心跳包, args.Term 7
09:51:35.995559 sever 5 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:35.995652 sever 5 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:35.995939 server 1 收到 leader 5 的心跳包, args.Term 7
09:51:35.996138 sever 5 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:36.068614 server id 1, status: follower 选举中, 任期: 7 , 0 回复了
09:51:36.068657 server id 1, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 6 
09:51:36.069658 server 4 status follower 任期 7
09:51:36.161981 server id 2, status: candidate 选举中, 任期: 7 , 5 回复了
09:51:36.162037 server id 2, status: candidate, 任期: 7 选举中, 以获得 1 票， 已完成 6 
09:51:36.163722 server 5 status leader 任期 7
09:51:36.165845 server 3 status candidate 任期 7
09:51:36.182685 server id 1, status: follower 选举中, 任期: 7 , 6 回复了
09:51:36.182738 server id 1, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 7 
09:51:36.195196 server 4 收到 leader 5 的心跳包, args.Term 7
09:51:36.195761 server 1 收到 leader 5 的心跳包, args.Term 7
09:51:36.195927 sever 5 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:36.196220 server 6 收到 leader 5 的心跳包, args.Term 7
09:51:36.196516 sever 5 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:36.196729 server 0 收到 leader 5 的心跳包, args.Term 7
09:51:36.197195 server 3 收到 leader 5 的心跳包, args.Term 7
09:51:36.197368 sever 5 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:36.197495 sever 5 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:36.197547 server 2 收到 leader 5 的心跳包, args.Term 7
09:51:36.197734 sever 5 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:36.197867 sever 5 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:36.244995 server 0 status follower 任期 7
09:51:36.297699 server 1 status follower 任期 7
09:51:36.323112 server 6 status follower 任期 7
09:51:36.343681 server 2 status follower 任期 7
09:51:36.395469 server 0 收到 leader 5 的心跳包, args.Term 7
09:51:36.395786 sever 5 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:36.395889 server 2 收到 leader 5 的心跳包, args.Term 7
09:51:36.396097 server 3 收到 leader 5 的心跳包, args.Term 7
09:51:36.396156 sever 5 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:36.396352 sever 5 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:36.396387 server 1 收到 leader 5 的心跳包, args.Term 7
09:51:36.396573 sever 5 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:36.396799 server 4 收到 leader 5 的心跳包, args.Term 7
09:51:36.396814 server 6 收到 leader 5 的心跳包, args.Term 7
09:51:36.397051 sever 5 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:36.397162 sever 5 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:36.400883 server id 3, status: follower 选举中, 任期: 7 , 4 回复了
09:51:36.400907 server id 3, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 7 
09:51:36.454867 server id 3, status: follower 选举中, 任期: 7 , 4 回复了
09:51:36.454905 server id 3, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 3 
09:51:36.486392 server 5 status leader 任期 7
09:51:36.486505 server 3 status follower 任期 7
09:51:36.498263 server 4 status follower 任期 7
09:51:36.550709 server id 0, status: follower 选举中, 任期: 7 , 5 回复了
09:51:36.550767 server id 0, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 5 
09:51:36.596285 server 0 收到 leader 5 的心跳包, args.Term 7
09:51:36.596500 server 2 收到 leader 5 的心跳包, args.Term 7
09:51:36.596543 sever 5 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:36.596285 server 4 收到 leader 5 的心跳包, args.Term 7
09:51:36.596857 sever 5 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:36.597032 server 6 收到 leader 5 的心跳包, args.Term 7
09:51:36.597067 server 3 收到 leader 5 的心跳包, args.Term 7
09:51:36.597332 sever 5 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:36.597366 sever 5 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:36.597589 sever 5 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:36.597595 server 1 收到 leader 5 的心跳包, args.Term 7
09:51:36.597987 sever 5 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:36.606190 server 0 status follower 任期 7
  ... Passed --   7.5  7  406   58744    0
PASS
ok  	6.824/raft	15.135s
