09:55:49.609154 server 0 crashed
09:55:49.609803 inital raft sever 0
09:55:49.610917 server 0 重新恢复
09:55:49.611081 server 1 crashed
09:55:49.611194 inital raft sever 1
09:55:49.611702 server 1 重新恢复
09:55:49.611761 server 2 crashed
09:55:49.611860 inital raft sever 2
09:55:49.612247 server 2 重新恢复
Test (2A): initial election ...
09:55:49.612468 server 0 status follower 任期 0
09:55:49.612568 server 2 status follower 任期 0
09:55:49.612638 server 1 status follower 任期 0
09:55:49.836959 server 1 status follower 任期 0
09:55:49.963543 server 2 status follower 任期 0
09:55:50.003183 server 0 status follower 任期 0
09:55:50.061130 server id 1, status: follower, 任期: 0, 选举时间为:448ms rf.electionTime, 超时时间 449.895911ms
09:55:50.061262 server 1 status candidate 任期 0
09:55:50.061849 server id 1, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:55:50.062140 server id 1, status: candidate 选举中, 任期1 , 向2申请投票 
09:55:50.062471 server id 1, status: candidate 选举中, 任期1 , 向0申请投票 
09:55:50.062826 server 2 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:55:50.063225 server id 1, status: candidate 选举中, 任期1, 得到2的投票
09:55:50.063243 server id 1, status: candidate 选举中, 任期: 1 , 2 回复了
09:55:50.063255 server id 1, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:55:50.063268 选举成功，初始化 server id 1, status: leader, 任期: 1 len(rf.log) 1 
09:55:50.064118 server 0 收到 leader 1 的心跳包, args.Term 1
09:55:50.064466 server 2 收到 leader 1 的心跳包, args.Term 1
09:55:50.064683 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:50.064819 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:50.065571 server 0 status follower 任期 1, 收到 server 1 任期 1 的投票请求
09:55:50.065939 server id 1, status: leader 选举中, 任期1, 得到0的投票
09:55:50.065957 server id 1, status: leader 选举中, 任期: 1 , 0 回复了
09:55:50.065996 server id 1, status: leader, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:55:50.265818 server 0 收到 leader 1 的心跳包, args.Term 1
09:55:50.266212 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:50.267403 server 2 收到 leader 1 的心跳包, args.Term 1
09:55:50.267964 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:50.285504 server 1 status leader 任期 1
09:55:50.314206 server 2 status follower 任期 1
09:55:50.393435 server 0 status follower 任期 1
09:55:50.465343 server 0 收到 leader 1 的心跳包, args.Term 1
09:55:50.465802 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:50.466346 server 2 收到 leader 1 的心跳包, args.Term 1
09:55:50.466563 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:50.513792 server 1 status leader 任期 1
09:55:50.666038 server 2 收到 leader 1 的心跳包, args.Term 1
09:55:50.666382 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:50.666437 server 2 status follower 任期 1
09:55:50.667071 server 0 收到 leader 1 的心跳包, args.Term 1
09:55:50.667421 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:50.742119 server 1 status leader 任期 1
09:55:50.783949 server 0 status follower 任期 1
09:55:50.866780 server 2 收到 leader 1 的心跳包, args.Term 1
09:55:50.867074 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:50.867348 server 0 收到 leader 1 的心跳包, args.Term 1
09:55:50.867588 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:50.970290 server 1 status leader 任期 1
09:55:51.017248 server 2 status follower 任期 1
09:55:51.066604 server 0 收到 leader 1 的心跳包, args.Term 1
09:55:51.066877 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:51.067239 server 2 收到 leader 1 的心跳包, args.Term 1
09:55:51.067494 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:51.174396 server 0 status follower 任期 1
09:55:51.198427 server 1 status leader 任期 1
09:55:51.267321 server 0 收到 leader 1 的心跳包, args.Term 1
09:55:51.267452 server 2 收到 leader 1 的心跳包, args.Term 1
09:55:51.267571 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:51.267637 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:51.368106 server 2 status follower 任期 1
09:55:51.426844 server 1 status leader 任期 1
09:55:51.467606 server 0 收到 leader 1 的心跳包, args.Term 1
09:55:51.468156 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:51.467900 server 2 收到 leader 1 的心跳包, args.Term 1
09:55:51.468470 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:51.565010 server 0 status follower 任期 1
09:55:51.655227 server 1 status leader 任期 1
09:55:51.667949 server 2 收到 leader 1 的心跳包, args.Term 1
09:55:51.668224 server 0 收到 leader 1 的心跳包, args.Term 1
09:55:51.668428 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:51.668581 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:51.718778 server 2 status follower 任期 1
09:55:51.868424 server 2 收到 leader 1 的心跳包, args.Term 1
09:55:51.868813 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:51.868814 server 0 收到 leader 1 的心跳包, args.Term 1
09:55:51.869152 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:51.883501 server 1 status leader 任期 1
09:55:51.955678 server 0 status follower 任期 1
09:55:52.068636 server 0 收到 leader 1 的心跳包, args.Term 1
09:55:52.069111 server 2 收到 leader 1 的心跳包, args.Term 1
09:55:52.069328 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:52.069511 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:52.069575 server 2 status follower 任期 1
09:55:52.111741 server 1 status leader 任期 1
09:55:52.268854 server 2 收到 leader 1 的心跳包, args.Term 1
09:55:52.269167 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:52.269360 server 0 收到 leader 1 的心跳包, args.Term 1
09:55:52.269694 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:52.339979 server 1 status leader 任期 1
09:55:52.345944 server 0 status follower 任期 1
09:55:52.420569 server 2 status follower 任期 1
09:55:52.469144 server 2 收到 leader 1 的心跳包, args.Term 1
09:55:52.469208 server 0 收到 leader 1 的心跳包, args.Term 1
09:55:52.469431 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:52.469510 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:52.568386 server 1 status leader 任期 1
  ... Passed --   3.0  3   28    5672    0
09:55:52.632528 server 0 crashed
09:55:52.632598 inital raft sever 0
09:55:52.632813 server 0 重新恢复
09:55:52.632826 server 1 crashed
09:55:52.632879 inital raft sever 1
09:55:52.633107 server 1 重新恢复
09:55:52.633118 server 2 crashed
09:55:52.633272 inital raft sever 2
09:55:52.633513 server 2 重新恢复
Test (2A): election after network failure ...
09:55:52.633180 server 1 status follower 任期 0
09:55:52.633184 server 0 status follower 任期 0
09:55:52.633565 server 2 status follower 任期 0
09:55:52.917931 server 0 status follower 任期 0
09:55:52.987202 server 2 status follower 任期 0
09:55:52.993373 server 1 status follower 任期 0
09:55:53.202254 server id 0, status: follower, 任期: 0, 选举时间为:568ms rf.electionTime, 超时时间 569.586391ms
09:55:53.202523 server 0 status candidate 任期 0
09:55:53.202869 server id 0, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:55:53.202984 server id 0, status: candidate 选举中, 任期1 , 向1申请投票 
09:55:53.203213 server id 0, status: candidate 选举中, 任期1 , 向2申请投票 
09:55:53.204104 server 1 status follower 任期 0, 收到 server 0 任期 1 的投票请求
09:55:53.204601 server 2 status follower 任期 0, 收到 server 0 任期 1 的投票请求
09:55:53.204653 server id 0, status: candidate 选举中, 任期1, 得到1的投票
09:55:53.204705 server id 0, status: candidate 选举中, 任期: 1 , 1 回复了
09:55:53.204721 server id 0, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:55:53.204749 选举成功，初始化 server id 0, status: leader, 任期: 1 len(rf.log) 1 
09:55:53.205161 server id 0, status: leader 选举中, 任期1, 得到2的投票
09:55:53.205553 server id 0, status: leader 选举中, 任期: 1 , 2 回复了
09:55:53.205616 server id 0, status: leader, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:55:53.205536 server 1 收到 leader 0 的心跳包, args.Term 1
09:55:53.205910 server 2 收到 leader 0 的心跳包, args.Term 1
09:55:53.206005 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:53.206214 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:53.341204 server 2 status follower 任期 1
09:55:53.353243 server 1 status follower 任期 1
09:55:53.405673 server 1 收到 leader 0 的心跳包, args.Term 1
09:55:53.405704 server 2 收到 leader 0 的心跳包, args.Term 1
09:55:53.406123 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:53.406184 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:53.487097 server 0 status leader 任期 1
09:55:53.606055 server 1 收到 leader 0 的心跳包, args.Term 1
09:55:53.606425 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:53.606610 server 2 收到 leader 0 的心跳包, args.Term 1
09:55:53.606832 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:53.619165 断开第一任leader, server 0
09:55:53.695280 server 2 status follower 任期 1
09:55:53.713230 server 1 status follower 任期 1
09:55:53.901799 server 0 status leader 任期 1
09:55:54.049331 server 2 status follower 任期 1
09:55:54.072855 server 1 status follower 任期 1
09:55:54.316699 server 0 status leader 任期 1
09:55:54.403543 server id 2, status: follower, 任期: 1, 选举时间为:707ms rf.electionTime, 超时时间 796.873397ms
09:55:54.403605 server 2 status candidate 任期 1
09:55:54.403773 server id 2, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:55:54.403926 server id 2, status: candidate 选举中, 任期2 , 向1申请投票 
09:55:54.404013 server id 2, status: candidate 选举中, 任期2 , 向0申请投票 
09:55:54.404503 server 1 status follower 任期 1, 收到 server 2 任期 2 的投票请求
09:55:54.404811 server id 2, status: candidate 选举中, 任期2, 得到1的投票
09:55:54.404885 server id 2, status: candidate 选举中, 任期: 2 , 1 回复了
09:55:54.404920 server id 2, status: candidate, 任期: 2 选举中, 以获得 2 票， 已完成 2 
09:55:54.404951 选举成功，初始化 server id 2, status: leader, 任期: 2 len(rf.log) 1 
09:55:54.405461 server 1 收到 leader 2 的心跳包, args.Term 2
09:55:54.405672 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:54.432602 server 1 status follower 任期 2
09:55:54.598062 重新连上 server 0
09:55:54.607844 server 0 收到 leader 2 的心跳包, args.Term 2
09:55:54.607935 server 2 收到 leader 0 的心跳包, args.Term 1
09:55:54.607957 server 2 收到任期落后于自己的 leader 0 
09:55:54.608329 sever 0 status follower 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:54.608445 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:54.608589 server 1 收到 leader 0 的心跳包, args.Term 1
09:55:54.608621 server 1 收到任期落后于自己的 leader 0 
09:55:54.608878 sever 0 status follower 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:54.609229 server 1 收到 leader 2 的心跳包, args.Term 2
09:55:54.609518 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:54.731408 server 0 status follower 任期 2
09:55:54.757333 server 2 status leader 任期 2
09:55:54.792456 server 1 status follower 任期 2
09:55:54.807121 server 1 收到 leader 2 的心跳包, args.Term 2
09:55:54.807457 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:54.807534 server 0 收到 leader 2 的心跳包, args.Term 2
09:55:54.807788 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:55.007731 server 1 收到 leader 2 的心跳包, args.Term 2
09:55:55.008027 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:55.008486 server 0 收到 leader 2 的心跳包, args.Term 2
09:55:55.008768 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:55.095199 断开第二任leader, server 2
09:55:55.095264 断开follower server 0, 之后不能选举
09:55:55.146111 server 0 status follower 任期 2
09:55:55.152159 server 1 status follower 任期 2
09:55:55.171440 server id 2, status: leader 选举中, 任期: 2 , 0 回复了
09:55:55.171489 server id 2, status: leader, 任期: 2 选举中, 以获得 2 票， 已完成 3 
09:55:55.172895 server 2 status leader 任期 2
09:55:55.512177 server 1 status follower 任期 2
09:55:55.560976 server 0 status follower 任期 2
09:55:55.588079 server 2 status leader 任期 2
09:55:55.872188 server id 1, status: follower, 任期: 2, 选举时间为:719ms rf.electionTime, 超时时间 864.345225ms
09:55:55.872295 server 1 status candidate 任期 2
09:55:55.872474 server id 1, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:55:55.872640 server id 1, status: candidate 选举中, 任期3 , 向2申请投票 
09:55:55.872830 server id 1, status: candidate 选举中, 任期3 , 向0申请投票 
09:55:55.975885 server id 0, status: follower, 任期: 2, 选举时间为:829ms rf.electionTime, 超时时间 967.281556ms
09:55:55.976033 server 0 status candidate 任期 2
09:55:55.976230 server id 0, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:55:55.976486 server id 0, status: candidate 选举中, 任期3 , 向1申请投票 
09:55:55.976597 server id 0, status: candidate 选举中, 任期3 , 向2申请投票 
09:55:56.003780 server 2 status leader 任期 2
09:55:56.231911 server 1 status candidate 任期 3
09:55:56.328834 server id 1, status: candidate 选举中, 任期: 3 , 2 回复了
09:55:56.328875 server id 1, status: candidate, 任期: 3 选举中, 以获得 1 票， 已完成 2 
09:55:56.390697 server 0 status candidate 任期 3
09:55:56.419011 server 2 status leader 任期 2
09:55:56.502380 sever 1 在任期 3 选举失败, 重新选举了
09:55:56.502639 server id 1, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:55:56.502808 server id 1, status: candidate 选举中, 任期4 , 向0申请投票 
09:55:56.502924 server id 1, status: candidate 选举中, 任期4 , 向2申请投票 
09:55:56.546971 server 1 status candidate 任期 4
09:55:56.599683 server id 1, status: candidate 选举中, 任期: 4 , 2 回复了
09:55:56.599733 server id 1, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 2 
09:55:56.691829 sever 0 在任期 3 选举失败, 重新选举了
09:55:56.692458 server id 0, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:55:56.692817 server id 0, status: candidate 选举中, 任期4 , 向1申请投票 
09:55:56.693573 server id 0, status: candidate 选举中, 任期4 , 向2申请投票 
09:55:56.748479 server 0 status candidate 任期 4
09:55:56.749370 server 1 status candidate 任期 4
09:55:56.834304 server 2 status leader 任期 2
09:55:56.907236 sever 1 在任期 4 选举失败, 重新选举了
09:55:56.907668 server id 1, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:55:56.907858 server id 1, status: candidate 选举中, 任期5 , 向0申请投票 
09:55:56.908017 server id 1, status: candidate 选举中, 任期5 , 向2申请投票 
09:55:56.952028 server 1 status candidate 任期 5
09:55:57.027228 server 0 status candidate 任期 4
09:55:57.095444 再次连上server 0, 之后可以选举
09:55:57.107689 server id 1, status: candidate 选举中, 任期: 5 , 0 回复了
09:55:57.107873 server id 1, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:55:57.249547 server 2 status leader 任期 2
09:55:57.249571 sever 0 在任期 4 选举失败, 重新选举了
09:55:57.249865 server id 0, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:55:57.250030 server id 0, status: candidate 选举中, 任期5 , 向2申请投票 
09:55:57.250179 server id 0, status: candidate 选举中, 任期5 , 向1申请投票 
09:55:57.250941 server 1 status candidate 任期 5, 收到 server 0 任期 5 的投票请求
09:55:57.251272 server id 0, status: candidate 选举中, 任期: 5 , 1 回复了
09:55:57.251315 server id 0, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:55:57.305604 server 0 status candidate 任期 5
09:55:57.306538 server 1 status candidate 任期 5
09:55:57.328963 server id 0, status: candidate 选举中, 任期: 5 , 2 回复了
09:55:57.329025 server id 0, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 3 
09:55:57.524927 server 0 status candidate 任期 5
09:55:57.572105 server id 0, status: candidate 选举中, 任期: 5 , 2 回复了
09:55:57.572187 server id 0, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:55:57.616164 sever 1 在任期 5 选举失败, 重新选举了
09:55:57.616337 server id 1, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:55:57.616451 server id 1, status: candidate 选举中, 任期6 , 向0申请投票 
09:55:57.616597 server id 1, status: candidate 选举中, 任期6 , 向2申请投票 
09:55:57.616994 server 0 status candidate 任期 5, 收到 server 1 任期 6 的投票请求
09:55:57.617307 server id 1, status: candidate 选举中, 任期6, 得到0的投票
09:55:57.617328 server id 1, status: candidate 选举中, 任期: 6 , 0 回复了
09:55:57.617340 server id 1, status: candidate, 任期: 6 选举中, 以获得 2 票， 已完成 2 
09:55:57.617365 选举成功，初始化 server id 1, status: leader, 任期: 6 len(rf.log) 1 
09:55:57.617857 server 0 收到 leader 1 的心跳包, args.Term 6
09:55:57.618137 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:57.660782 server 1 status leader 任期 6
09:55:57.664875 server 2 status leader 任期 2
09:55:57.744190 server 0 status follower 任期 6
09:55:57.818206 server 0 收到 leader 1 的心跳包, args.Term 6
09:55:57.818461 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:57.920050 server 1 status leader 任期 6
09:55:57.963576 server 0 status follower 任期 6
09:55:58.018353 server 0 收到 leader 1 的心跳包, args.Term 6
09:55:58.018782 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:58.063861 重新第二任leader, server 2, 不应该影响现任leader
09:55:58.080306 server 2 status leader 任期 2
09:55:58.179274 server 1 status leader 任期 6
09:55:58.182750 server 0 status follower 任期 6
09:55:58.215173 server 1 收到 leader 2 的心跳包, args.Term 2
09:55:58.215254 server 1 收到任期落后于自己的 leader 2 
09:55:58.215441 server 0 收到 leader 2 的心跳包, args.Term 2
09:55:58.215463 server 0 收到任期落后于自己的 leader 2 
09:55:58.215495 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:58.215741 sever 2 status follower 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:58.218445 server 0 收到 leader 1 的心跳包, args.Term 6
09:55:58.218481 server 2 收到 leader 1 的心跳包, args.Term 6
09:55:58.218808 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:58.219086 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:58.402076 server 0 status follower 任期 6
09:55:58.418798 server 2 收到 leader 1 的心跳包, args.Term 6
09:55:58.418862 server 0 收到 leader 1 的心跳包, args.Term 6
09:55:58.419080 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:58.419199 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:58.438250 server 1 status leader 任期 6
09:55:58.495729 server 2 status follower 任期 6
  ... Passed --   5.9  3   84   12138    0
09:55:58.536824 server 0 crashed
09:55:58.536963 inital raft sever 0
09:55:58.537207 server 0 重新恢复
09:55:58.537267 server 1 crashed
09:55:58.537209 server 0 status follower 任期 0
09:55:58.537364 inital raft sever 1
09:55:58.537587 server 1 重新恢复
09:55:58.537625 server 2 crashed
09:55:58.537712 server 1 status follower 任期 0
09:55:58.537722 inital raft sever 2
09:55:58.538005 server 2 重新恢复
09:55:58.538018 server 3 crashed
09:55:58.538202 server 2 status follower 任期 0
09:55:58.538220 inital raft sever 3
09:55:58.538471 server 3 status follower 任期 0
09:55:58.538674 server 3 重新恢复
09:55:58.538700 server 4 crashed
09:55:58.538785 inital raft sever 4
09:55:58.539126 server 4 重新恢复
09:55:58.539149 server 5 crashed
09:55:58.539200 server 4 status follower 任期 0
09:55:58.539287 inital raft sever 5
09:55:58.539607 server 5 重新恢复
09:55:58.539630 server 6 crashed
09:55:58.539713 inital raft sever 6
09:55:58.539724 server 5 status follower 任期 0
09:55:58.539958 server 6 重新恢复
Test (2A): multiple elections ...
09:55:58.540034 server 6 status follower 任期 0
09:55:58.756827 server 0 status follower 任期 0
09:55:58.770408 server 2 status follower 任期 0
09:55:58.775672 server id 0, status: follower 选举中, 任期: 6 , 1 回复了
09:55:58.775734 server id 0, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:55:58.786512 server 4 status follower 任期 0
09:55:58.790394 server 3 status follower 任期 0
09:55:58.882211 server 1 status follower 任期 0
09:55:58.906017 server 5 status follower 任期 0
09:55:58.975747 server 6 status follower 任期 0
09:55:58.976490 server id 0, status: follower, 任期: 0, 选举时间为:438ms rf.electionTime, 超时时间 439.510008ms
09:55:58.976569 server 0 status candidate 任期 0
09:55:58.976823 server id 0, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:55:58.977008 server id 0, status: candidate 选举中, 任期1 , 向1申请投票 
09:55:58.977148 server id 0, status: candidate 选举中, 任期1 , 向6申请投票 
09:55:58.977344 server id 0, status: candidate 选举中, 任期1 , 向3申请投票 
09:55:58.977440 server id 0, status: candidate 选举中, 任期1 , 向2申请投票 
09:55:58.977595 server id 0, status: candidate 选举中, 任期1 , 向4申请投票 
09:55:58.978141 server 3 status follower 任期 0, 收到 server 0 任期 1 的投票请求
09:55:58.978491 server 6 status follower 任期 0, 收到 server 0 任期 1 的投票请求
09:55:58.978499 server id 0, status: candidate 选举中, 任期1, 得到3的投票
09:55:58.978729 server id 0, status: candidate 选举中, 任期: 1 , 3 回复了
09:55:58.978763 server id 0, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:55:58.978702 server 2 status follower 任期 0, 收到 server 0 任期 1 的投票请求
09:55:58.978989 server id 0, status: candidate 选举中, 任期1 , 向5申请投票 
09:55:58.979011 server id 0, status: candidate 选举中, 任期1, 得到6的投票
09:55:58.979039 server id 0, status: candidate 选举中, 任期: 1 , 6 回复了
09:55:58.979068 server id 0, status: candidate, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:55:58.979354 server id 0, status: candidate 选举中, 任期1, 得到2的投票
09:55:58.979419 server id 0, status: candidate 选举中, 任期: 1 , 2 回复了
09:55:58.979435 server id 0, status: candidate, 任期: 1 选举中, 以获得 4 票， 已完成 4 
09:55:58.979474 选举成功，初始化 server id 0, status: leader, 任期: 1 len(rf.log) 1 
09:55:58.980069 server 1 status follower 任期 0, 收到 server 0 任期 1 的投票请求
09:55:58.981625 server 2 收到 leader 0 的心跳包, args.Term 1
09:55:58.981827 server id 0, status: leader 选举中, 任期1, 得到1的投票
09:55:58.981884 server id 0, status: leader 选举中, 任期: 1 , 1 回复了
09:55:58.981902 server id 0, status: leader, 任期: 1 选举中, 以获得 5 票， 已完成 5 
09:55:58.980413 server 4 status follower 任期 0, 收到 server 0 任期 1 的投票请求
09:55:58.982098 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:58.981138 server 5 status follower 任期 0, 收到 server 0 任期 1 的投票请求
09:55:58.982435 server id 0, status: leader 选举中, 任期1, 得到4的投票
09:55:58.982500 server id 0, status: leader 选举中, 任期: 1 , 4 回复了
09:55:58.982521 server id 0, status: leader, 任期: 1 选举中, 以获得 6 票， 已完成 6 
09:55:58.982848 server id 0, status: leader 选举中, 任期1, 得到5的投票
09:55:58.982985 server id 0, status: leader 选举中, 任期: 1 , 5 回复了
09:55:58.983094 server id 0, status: leader, 任期: 1 选举中, 以获得 7 票， 已完成 7 
09:55:58.983677 server 6 收到 leader 0 的心跳包, args.Term 1
09:55:58.984155 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:58.984585 server 3 收到 leader 0 的心跳包, args.Term 1
09:55:58.985032 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:58.985559 server 4 收到 leader 0 的心跳包, args.Term 1
09:55:58.985973 server 1 收到 leader 0 的心跳包, args.Term 1
09:55:58.986240 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:58.986707 server 5 收到 leader 0 的心跳包, args.Term 1
09:55:58.986967 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:58.987457 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:59.002799 server 2 status follower 任期 1
09:55:59.034032 server 4 status follower 任期 1
09:55:59.042479 server 3 status follower 任期 1
09:55:59.171593 server id 1, status: leader 选举中, 任期: 6 , 0 回复了
09:55:59.172453 server id 1, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:55:59.195793 server 0 status leader 任期 1
09:55:59.226565 server 1 status follower 任期 1
09:55:59.235537 server 2 status follower 任期 1
09:55:59.272228 server 5 status follower 任期 1
09:55:59.281286 server 4 status follower 任期 1
09:55:59.294351 server 3 status follower 任期 1
09:55:59.332061 server id 1, status: leader 选举中, 任期: 6 , 0 回复了
09:55:59.332110 server id 1, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:55:59.411456 server 6 status follower 任期 1
09:55:59.431387 server id 0, status: follower 选举中, 任期: 6 , 1 回复了
09:55:59.431459 server id 0, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:55:59.467979 server id 2, status: follower, 任期: 1, 选举时间为:464ms rf.electionTime, 超时时间 486.238721ms
09:55:59.468079 server 2 status candidate 任期 1
09:55:59.468400 server id 2, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:55:59.468898 server id 2, status: candidate 选举中, 任期2 , 向6申请投票 
09:55:59.469762 server 6 status follower 任期 1, 收到 server 2 任期 2 的投票请求
09:55:59.470043 server id 2, status: candidate 选举中, 任期2 , 向0申请投票 
09:55:59.470127 server id 2, status: candidate 选举中, 任期2 , 向1申请投票 
09:55:59.470190 server id 2, status: candidate 选举中, 任期2 , 向3申请投票 
09:55:59.470286 server id 2, status: candidate 选举中, 任期2 , 向4申请投票 
09:55:59.470433 server id 2, status: candidate 选举中, 任期2 , 向5申请投票 
09:55:59.470783 server id 2, status: candidate 选举中, 任期2, 得到6的投票
09:55:59.470804 server id 2, status: candidate 选举中, 任期: 2 , 6 回复了
09:55:59.470816 server id 2, status: candidate, 任期: 2 选举中, 以获得 2 票， 已完成 2 
09:55:59.471451 server 3 status follower 任期 1, 收到 server 2 任期 2 的投票请求
09:55:59.471827 server 5 status follower 任期 1, 收到 server 2 任期 2 的投票请求
09:55:59.472107 server id 2, status: candidate 选举中, 任期2, 得到3的投票
09:55:59.472127 server id 2, status: candidate 选举中, 任期: 2 , 3 回复了
09:55:59.472137 server id 2, status: candidate, 任期: 2 选举中, 以获得 3 票， 已完成 3 
09:55:59.472329 server id 2, status: candidate 选举中, 任期2, 得到5的投票
09:55:59.472346 server id 2, status: candidate 选举中, 任期: 2 , 5 回复了
09:55:59.472355 server id 2, status: candidate, 任期: 2 选举中, 以获得 4 票， 已完成 4 
09:55:59.472408 选举成功，初始化 server id 2, status: leader, 任期: 2 len(rf.log) 1 
09:55:59.473191 server 6 收到 leader 2 的心跳包, args.Term 2
09:55:59.473916 server 3 收到 leader 2 的心跳包, args.Term 2
09:55:59.474156 server 5 收到 leader 2 的心跳包, args.Term 2
09:55:59.475011 sever 2 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:59.477101 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:59.477237 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:59.528564 server id 4, status: follower, 任期: 1, 选举时间为:494ms rf.electionTime, 超时时间 542.868724ms
09:55:59.528682 server 4 status candidate 任期 1
09:55:59.528919 server id 4, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:55:59.529095 server id 4, status: candidate 选举中, 任期2 , 向0申请投票 
09:55:59.529173 server id 4, status: candidate 选举中, 任期2 , 向5申请投票 
09:55:59.529328 server id 4, status: candidate 选举中, 任期2 , 向3申请投票 
09:55:59.529400 server id 4, status: candidate 选举中, 任期2 , 向1申请投票 
09:55:59.529478 server id 4, status: candidate 选举中, 任期2 , 向2申请投票 
09:55:59.529513 server id 4, status: candidate 选举中, 任期2 , 向6申请投票 
09:55:59.536644 server 0 status leader 任期 1
09:55:59.546456 server 3 status follower 任期 2
09:55:59.571307 server 1 status follower 任期 1
09:55:59.638674 server 5 status follower 任期 2
09:55:59.700708 server 2 status leader 任期 2
09:55:59.776060 server 4 status candidate 任期 2
09:55:59.782365 server 6 收到 leader 0 的心跳包, args.Term 1
09:55:59.782406 server 6 收到任期落后于自己的 leader 0 
09:55:59.782720 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:59.783283 server 4 收到 leader 0 的心跳包, args.Term 1
09:55:59.783321 server 4 收到任期落后于自己的 leader 0 
09:55:59.783604 sever 0 status follower 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:59.783818 server 5 收到 leader 0 的心跳包, args.Term 1
09:55:59.783850 server 5 收到任期落后于自己的 leader 0 
09:55:59.784121 sever 0 status follower 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:59.784407 server 3 收到 leader 0 的心跳包, args.Term 1
09:55:59.784466 server 3 收到任期落后于自己的 leader 0 
09:55:59.784664 sever 0 status follower 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:55:59.798497 server 3 status follower 任期 2
09:55:59.815961 server id 4, status: candidate 选举中, 任期: 2 , 1 回复了
09:55:59.816012 server id 4, status: candidate, 任期: 2 选举中, 以获得 1 票， 已完成 2 
09:55:59.846660 server 6 status follower 任期 2
09:55:59.876766 server 0 status follower 任期 2
09:55:59.915633 server id 1, status: follower, 任期: 1, 选举时间为:688ms rf.electionTime, 超时时间 929.587435ms
09:55:59.915718 server 1 status candidate 任期 1
09:55:59.915900 server id 1, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:55:59.916093 server id 1, status: candidate 选举中, 任期2 , 向5申请投票 
09:55:59.916266 server id 1, status: candidate 选举中, 任期2 , 向0申请投票 
09:55:59.916397 server id 1, status: candidate 选举中, 任期2 , 向4申请投票 
09:55:59.916486 server id 1, status: candidate 选举中, 任期2 , 向3申请投票 
09:55:59.916546 server id 1, status: candidate 选举中, 任期2 , 向2申请投票 
09:55:59.916603 server id 1, status: candidate 选举中, 任期2 , 向6申请投票 
09:55:59.948244 server id 1, status: candidate 选举中, 任期: 2 , 2 回复了
09:55:59.948283 server id 1, status: candidate, 任期: 2 选举中, 以获得 1 票， 已完成 2 
09:56:00.005321 server 5 status follower 任期 2
09:56:00.050426 server id 3, status: follower, 任期: 2, 选举时间为:503ms rf.electionTime, 超时时间 576.226529ms
09:56:00.050520 server 3 status candidate 任期 2
09:56:00.050873 server id 3, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:56:00.050994 server id 3, status: candidate 选举中, 任期3 , 向0申请投票 
09:56:00.051114 server id 3, status: candidate 选举中, 任期3 , 向2申请投票 
09:56:00.051152 server id 3, status: candidate 选举中, 任期3 , 向5申请投票 
09:56:00.051259 server id 3, status: candidate 选举中, 任期3 , 向1申请投票 
09:56:00.051927 server 0 status follower 任期 2, 收到 server 3 任期 3 的投票请求
09:56:00.052317 server id 3, status: candidate 选举中, 任期3, 得到0的投票
09:56:00.052353 server id 3, status: candidate 选举中, 任期: 3 , 0 回复了
09:56:00.052364 server id 3, status: candidate, 任期: 3 选举中, 以获得 2 票， 已完成 2 
09:56:00.052580 server 5 status follower 任期 2, 收到 server 3 任期 3 的投票请求
09:56:00.052945 server id 3, status: candidate 选举中, 任期3, 得到5的投票
09:56:00.052973 server id 3, status: candidate 选举中, 任期: 3 , 5 回复了
09:56:00.052984 server id 3, status: candidate, 任期: 3 选举中, 以获得 3 票， 已完成 3 
09:56:00.053521 server id 3, status: candidate 选举中, 任期3 , 向4申请投票 
09:56:00.053900 server 4 status candidate 任期 2, 收到 server 3 任期 3 的投票请求
09:56:00.054209 server id 3, status: candidate 选举中, 任期3, 得到4的投票
09:56:00.054309 server id 3, status: candidate 选举中, 任期: 3 , 4 回复了
09:56:00.054364 server id 3, status: candidate, 任期: 3 选举中, 以获得 4 票， 已完成 4 
09:56:00.054461 选举成功，初始化 server id 3, status: leader, 任期: 3 len(rf.log) 1 
09:56:00.054563 server id 3, status: leader 选举中, 任期3 , 向6申请投票 
09:56:00.056360 server 5 收到 leader 3 的心跳包, args.Term 3
09:56:00.057994 server 6 收到 leader 3 的心跳包, args.Term 3
09:56:00.057151 server 0 收到 leader 3 的心跳包, args.Term 3
09:56:00.058198 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:00.057907 server 4 收到 leader 3 的心跳包, args.Term 3
09:56:00.058566 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:00.057921 server 2 status leader 任期 2
09:56:00.058623 sever 3 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:00.058737 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:00.059354 server 6 status follower 任期 3, 收到 server 3 任期 3 的投票请求
09:56:00.059796 server id 3, status: leader 选举中, 任期3, 得到6的投票
09:56:00.059868 server id 3, status: leader 选举中, 任期: 3 , 6 回复了
09:56:00.059885 server id 3, status: leader, 任期: 3 选举中, 以获得 5 票， 已完成 5 
09:56:00.129339 server 4 status follower 任期 3
09:56:00.216983 server 0 status follower 任期 3
09:56:00.256312 server 6 收到 leader 3 的心跳包, args.Term 3
09:56:00.256555 server 2 收到 leader 3 的心跳包, args.Term 3
09:56:00.256675 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:00.256921 server 1 收到 leader 3 的心跳包, args.Term 3
09:56:00.256929 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:00.257397 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:00.259960 server 1 status follower 任期 3
09:56:00.282070 server 6 status follower 任期 3
09:56:00.302562 server 3 status leader 任期 3
09:56:00.371480 server 5 status follower 任期 3
09:56:00.414718 server 2 status follower 任期 3
09:56:00.456938 server 2 收到 leader 3 的心跳包, args.Term 3
09:56:00.457581 server 1 收到 leader 3 的心跳包, args.Term 3
09:56:00.457009 server 6 收到 leader 3 的心跳包, args.Term 3
09:56:00.458137 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:00.458302 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:00.458384 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:00.482796 server 4 status follower 任期 3
09:56:00.483833 server 1 status follower 任期 3
09:56:00.538893 server id 2, status: follower 选举中, 任期: 3 , 0 回复了
09:56:00.538967 server id 2, status: follower, 任期: 3 选举中, 以获得 4 票， 已完成 5 
09:56:00.557323 server 0 status follower 任期 3
09:56:00.598503 server id 1, status: follower 选举中, 任期: 3 , 3 回复了
09:56:00.598632 server id 1, status: follower, 任期: 3 选举中, 以获得 1 票， 已完成 3 
09:56:00.657411 server 1 收到 leader 3 的心跳包, args.Term 3
09:56:00.657500 server 4 收到 leader 3 的心跳包, args.Term 3
09:56:00.657743 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:00.657796 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:00.657960 server 2 收到 leader 3 的心跳包, args.Term 3
09:56:00.658320 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:00.658545 server 0 收到 leader 3 的心跳包, args.Term 3
09:56:00.658842 sever 3 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:00.706944 server 1 status follower 任期 3
09:56:00.715374 server 3 status leader 任期 3
09:56:00.717309 server 6 status follower 任期 3
09:56:00.737683 server 5 status follower 任期 3
09:56:00.770954 server 2 status follower 任期 3
09:56:00.836643 server 4 status follower 任期 3
09:56:00.858023 server 2 收到 leader 3 的心跳包, args.Term 3
09:56:00.858318 server 0 收到 leader 3 的心跳包, args.Term 3
09:56:00.859028 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:00.858586 server 1 收到 leader 3 的心跳包, args.Term 3
09:56:00.859308 sever 3 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:00.859508 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:00.859811 server 4 收到 leader 3 的心跳包, args.Term 3
09:56:00.860259 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:00.897997 server 0 status follower 任期 3
09:56:00.930245 server 1 status follower 任期 3
09:56:01.058665 server id 1, status: follower 选举中, 任期: 3 , 4 回复了
09:56:01.058718 server id 1, status: follower, 任期: 3 选举中, 以获得 1 票， 已完成 4 
09:56:01.059069 server 0 收到 leader 3 的心跳包, args.Term 3
09:56:01.059191 server 1 收到 leader 3 的心跳包, args.Term 3
09:56:01.059514 sever 3 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:01.059617 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:01.060087 server 2 收到 leader 3 的心跳包, args.Term 3
09:56:01.060413 server 4 收到 leader 3 的心跳包, args.Term 3
09:56:01.060435 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:01.060682 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:01.101216 server id 2, status: follower 选举中, 任期: 3 , 4 回复了
09:56:01.101260 server id 2, status: follower, 任期: 3 选举中, 以获得 4 票， 已完成 6 
09:56:01.104038 server id 5, status: follower, 任期: 3, 选举时间为:732ms rf.electionTime, 超时时间 1.046077252s
09:56:01.104109 server 5 status candidate 任期 3
09:56:01.104282 server id 5, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:56:01.104441 server id 5, status: candidate 选举中, 任期4 , 向0申请投票 
09:56:01.104544 server id 5, status: candidate 选举中, 任期4 , 向4申请投票 
09:56:01.104584 server id 5, status: candidate 选举中, 任期4 , 向6申请投票 
09:56:01.104669 server id 5, status: candidate 选举中, 任期4 , 向3申请投票 
09:56:01.104757 server id 5, status: candidate 选举中, 任期4 , 向1申请投票 
09:56:01.104963 server id 5, status: candidate 选举中, 任期4 , 向2申请投票 
09:56:01.104994 server 6 status follower 任期 3, 收到 server 5 任期 4 的投票请求
09:56:01.105323 server id 5, status: candidate 选举中, 任期4, 得到6的投票
09:56:01.105342 server id 5, status: candidate 选举中, 任期: 4 , 6 回复了
09:56:01.105354 server id 5, status: candidate, 任期: 4 选举中, 以获得 2 票， 已完成 2 
09:56:01.105357 server 2 status follower 任期 3, 收到 server 5 任期 4 的投票请求
09:56:01.105731 server 0 status follower 任期 3, 收到 server 5 任期 4 的投票请求
09:56:01.105737 server id 5, status: candidate 选举中, 任期4, 得到2的投票
09:56:01.105828 server id 5, status: candidate 选举中, 任期: 4 , 2 回复了
09:56:01.105851 server id 5, status: candidate, 任期: 4 选举中, 以获得 3 票， 已完成 3 
09:56:01.106041 server id 5, status: candidate 选举中, 任期4, 得到0的投票
09:56:01.106075 server id 5, status: candidate 选举中, 任期: 4 , 0 回复了
09:56:01.106088 server id 5, status: candidate, 任期: 4 选举中, 以获得 4 票， 已完成 4 
09:56:01.106113 选举成功，初始化 server id 5, status: leader, 任期: 4 len(rf.log) 1 
09:56:01.106825 server 0 收到 leader 5 的心跳包, args.Term 4
09:56:01.107103 sever 5 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:01.107217 server 6 收到 leader 5 的心跳包, args.Term 4
09:56:01.107534 sever 5 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:01.107572 server 2 收到 leader 5 的心跳包, args.Term 4
09:56:01.108298 sever 5 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:01.127101 server 3 status leader 任期 3
09:56:01.127109 server 2 status follower 任期 4
09:56:01.152663 server 6 status follower 任期 4
09:56:01.153538 server 1 status follower 任期 3
09:56:01.190082 server 4 status follower 任期 3
09:56:01.218329 server id 4, status: follower 选举中, 任期: 3 , 6 回复了
09:56:01.218385 server id 4, status: follower, 任期: 3 选举中, 以获得 1 票， 已完成 3 
09:56:01.238136 server 0 status follower 任期 4
09:56:01.307178 server 6 收到 leader 5 的心跳包, args.Term 4
09:56:01.307775 server 0 收到 leader 5 的心跳包, args.Term 4
09:56:01.308119 sever 5 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:01.308408 server 2 收到 leader 5 的心跳包, args.Term 4
09:56:01.308424 sever 5 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:01.309084 sever 5 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:01.376699 server 1 status follower 任期 3
09:56:01.386343 server id 5, status: leader 选举中, 任期: 4 , 1 回复了
09:56:01.386426 server id 5, status: leader, 任期: 4 选举中, 以获得 4 票， 已完成 5 
09:56:01.470668 server 5 status leader 任期 4
09:56:01.483000 server 2 status follower 任期 4
09:56:01.508643 server 6 收到 leader 5 的心跳包, args.Term 4
09:56:01.508884 sever 5 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:01.509275 server 2 收到 leader 5 的心跳包, args.Term 4
09:56:01.509586 sever 5 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:01.509944 server 0 收到 leader 5 的心跳包, args.Term 4
09:56:01.510187 sever 5 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:01.522209 server id 3, status: leader 选举中, 任期: 3 , 2 回复了
09:56:01.522276 server id 3, status: leader, 任期: 3 选举中, 以获得 5 票， 已完成 6 
09:56:01.539139 server 3 status leader 任期 3
09:56:01.543507 server 4 status follower 任期 3
09:56:01.578750 server 0 status follower 任期 4
09:56:01.588092 server 6 status follower 任期 4
09:56:01.600195 server id 1, status: follower, 任期: 3, 选举时间为:446ms rf.electionTime, 超时时间 540.912159ms
09:56:01.600303 server 1 status candidate 任期 3
09:56:01.600659 server id 1, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:56:01.601056 server id 1, status: candidate 选举中, 任期4 , 向0申请投票 
09:56:01.601183 server id 1, status: candidate 选举中, 任期4 , 向5申请投票 
09:56:01.601234 server id 1, status: candidate 选举中, 任期4 , 向6申请投票 
09:56:01.601339 server id 1, status: candidate 选举中, 任期4 , 向2申请投票 
09:56:01.601527 server id 1, status: candidate 选举中, 任期4 , 向3申请投票 
09:56:01.601578 server id 1, status: candidate 选举中, 任期4 , 向4申请投票 
09:56:01.709151 server 0 收到 leader 5 的心跳包, args.Term 4
09:56:01.710016 server 2 收到 leader 5 的心跳包, args.Term 4
09:56:01.710780 server 6 收到 leader 5 的心跳包, args.Term 4
09:56:01.711674 server 4 收到 leader 5 的心跳包, args.Term 4
09:56:01.711677 sever 5 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:01.712134 sever 5 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:01.712190 sever 5 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:01.712299 sever 5 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:01.747625 server 5 status leader 任期 4
09:56:01.750637 server id 1, status: candidate 选举中, 任期: 4 , 6 回复了
09:56:01.750922 server id 1, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 5 
09:56:01.782521 server id 4, status: follower 选举中, 任期: 4 , 0 回复了
09:56:01.782612 server id 4, status: follower, 任期: 4 选举中, 以获得 1 票， 已完成 4 
09:56:01.824006 server 1 status candidate 任期 4
09:56:01.838752 server 2 status follower 任期 4
09:56:01.896897 server 4 status follower 任期 4
09:56:01.910123 server 0 收到 leader 5 的心跳包, args.Term 4
09:56:01.910725 sever 5 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:01.911030 server 6 收到 leader 5 的心跳包, args.Term 4
09:56:01.911260 sever 5 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:01.911693 server 2 收到 leader 5 的心跳包, args.Term 4
09:56:01.911945 sever 5 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:01.912140 server 4 收到 leader 5 的心跳包, args.Term 4
09:56:01.912387 sever 5 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:01.918834 server 0 status follower 任期 4
09:56:01.951066 server 3 status leader 任期 3
09:56:02.023545 server 6 status follower 任期 4
09:56:02.024509 server 5 status leader 任期 4
09:56:02.100977 server id 0, status: follower 选举中, 任期: 6 , 2 回复了
09:56:02.101012 server id 0, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:56:02.133338 server 1 status candidate 任期 4
09:56:02.194515 server 2 status follower 任期 4
09:56:02.214163 server id 4, status: follower 选举中, 任期: 4 , 3 回复了
09:56:02.214207 server id 4, status: follower, 任期: 4 选举中, 以获得 1 票， 已完成 5 
09:56:02.219085 sever 1 在任期 4 选举失败, 重新选举了
09:56:02.219271 server id 1, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:56:02.219472 server id 1, status: candidate 选举中, 任期5 , 向6申请投票 
09:56:02.219543 server id 1, status: candidate 选举中, 任期5 , 向0申请投票 
09:56:02.219615 server id 1, status: candidate 选举中, 任期5 , 向5申请投票 
09:56:02.219642 server id 1, status: candidate 选举中, 任期5 , 向2申请投票 
09:56:02.219678 server id 1, status: candidate 选举中, 任期5 , 向4申请投票 
09:56:02.219702 server id 1, status: candidate 选举中, 任期5 , 向3申请投票 
09:56:02.220342 server 3 status leader 任期 3, 收到 server 1 任期 5 的投票请求
09:56:02.220679 server 2 status follower 任期 4, 收到 server 1 任期 5 的投票请求
09:56:02.220712 server id 1, status: candidate 选举中, 任期5, 得到3的投票
09:56:02.220747 server id 1, status: candidate 选举中, 任期: 5 , 3 回复了
09:56:02.220759 server id 1, status: candidate, 任期: 5 选举中, 以获得 2 票， 已完成 2 
09:56:02.221002 server id 1, status: candidate 选举中, 任期5, 得到2的投票
09:56:02.221022 server 4 status follower 任期 4, 收到 server 1 任期 5 的投票请求
09:56:02.221029 server id 1, status: candidate 选举中, 任期: 5 , 2 回复了
09:56:02.221198 server id 1, status: candidate, 任期: 5 选举中, 以获得 3 票， 已完成 3 
09:56:02.221311 server id 1, status: candidate 选举中, 任期5, 得到4的投票
09:56:02.221383 server id 1, status: candidate 选举中, 任期: 5 , 4 回复了
09:56:02.221395 server id 1, status: candidate, 任期: 5 选举中, 以获得 4 票， 已完成 4 
09:56:02.221418 选举成功，初始化 server id 1, status: leader, 任期: 5 len(rf.log) 1 
09:56:02.222392 server 2 收到 leader 1 的心跳包, args.Term 5
09:56:02.222548 server 3 收到 leader 1 的心跳包, args.Term 5
09:56:02.222685 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:02.222775 server id 1, status: leader 选举中, 任期: 5 , 2 回复了
09:56:02.222804 server id 1, status: leader, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:56:02.222938 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:02.223138 server 4 收到 leader 1 的心跳包, args.Term 5
09:56:02.223497 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:02.250407 server 4 status follower 任期 5
09:56:02.255696 server id 1, status: leader 选举中, 任期: 5 , 6 回复了
09:56:02.255741 server id 1, status: leader, 任期: 5 选举中, 以获得 1 票， 已完成 3 
09:56:02.259047 server 0 status follower 任期 4
09:56:02.301215 server 5 status leader 任期 4
09:56:02.362761 server 3 status follower 任期 5
09:56:02.423020 server 3 收到 leader 1 的心跳包, args.Term 5
09:56:02.423368 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:02.423593 server 4 收到 leader 1 的心跳包, args.Term 5
09:56:02.423740 server 2 收到 leader 1 的心跳包, args.Term 5
09:56:02.423907 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:02.423979 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:02.442641 server 1 status leader 任期 5
09:56:02.458864 server 6 status follower 任期 4
09:56:02.550239 server 2 status follower 任期 5
09:56:02.578299 server 5 status leader 任期 4
09:56:02.599189 server id 0, status: follower, 任期: 4, 选举时间为:680ms rf.electionTime, 超时时间 688.973644ms
09:56:02.599310 server 0 status candidate 任期 4
09:56:02.599479 server id 0, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:56:02.599638 server id 0, status: candidate 选举中, 任期5 , 向1申请投票 
09:56:02.599808 server id 0, status: candidate 选举中, 任期5 , 向2申请投票 
09:56:02.599878 server id 0, status: candidate 选举中, 任期5 , 向4申请投票 
09:56:02.599921 server id 0, status: candidate 选举中, 任期5 , 向5申请投票 
09:56:02.599957 server id 0, status: candidate 选举中, 任期5 , 向3申请投票 
09:56:02.599983 server id 0, status: candidate 选举中, 任期5 , 向6申请投票 
09:56:02.603816 server 4 status follower 任期 5
09:56:02.623667 server 2 收到 leader 1 的心跳包, args.Term 5
09:56:02.624255 server 0 收到 leader 1 的心跳包, args.Term 5
09:56:02.624540 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:02.624545 server 3 收到 leader 1 的心跳包, args.Term 5
09:56:02.624801 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:02.624845 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:02.625301 server 5 收到 leader 1 的心跳包, args.Term 5
09:56:02.625678 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:02.756391 server 1 status leader 任期 5
09:56:02.775504 server 3 status follower 任期 5
09:56:02.825883 server 0 收到 leader 1 的心跳包, args.Term 5
09:56:02.826180 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:02.826495 server 5 收到 leader 1 的心跳包, args.Term 5
09:56:02.826552 server 3 收到 leader 1 的心跳包, args.Term 5
09:56:02.826797 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:02.826838 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:02.826937 server 2 收到 leader 1 的心跳包, args.Term 5
09:56:02.827164 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:02.847425 server id 1, status: leader 选举中, 任期: 6 , 2 回复了
09:56:02.847524 server id 1, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:56:02.855123 server 5 status follower 任期 5
09:56:02.865207 server id 4, status: follower 选举中, 任期: 5 , 2 回复了
09:56:02.865258 server id 4, status: follower, 任期: 5 选举中, 以获得 1 票， 已完成 6 
09:56:02.894019 server id 6, status: follower, 任期: 4, 选举时间为:870ms rf.electionTime, 超时时间 982.943868ms
09:56:02.894080 server 6 status candidate 任期 4
09:56:02.894220 server id 6, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:56:02.894459 server id 6, status: candidate 选举中, 任期5 , 向5申请投票 
09:56:02.894542 server id 6, status: candidate 选举中, 任期5 , 向0申请投票 
09:56:02.894611 server id 6, status: candidate 选举中, 任期5 , 向1申请投票 
09:56:02.894670 server id 6, status: candidate 选举中, 任期5 , 向3申请投票 
09:56:02.894745 server id 6, status: candidate 选举中, 任期5 , 向4申请投票 
09:56:02.894814 server id 6, status: candidate 选举中, 任期5 , 向2申请投票 
09:56:02.906302 server 2 status follower 任期 5
09:56:02.940074 server 0 status follower 任期 5
09:56:02.957527 server 4 status follower 任期 5
09:56:03.026515 server 3 收到 leader 1 的心跳包, args.Term 5
09:56:03.026790 server 2 收到 leader 1 的心跳包, args.Term 5
09:56:03.027065 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:03.027272 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:03.027897 server 5 收到 leader 1 的心跳包, args.Term 5
09:56:03.028164 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:03.028309 server 0 收到 leader 1 的心跳包, args.Term 5
09:56:03.028561 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:03.028631 server id 3, status: follower 选举中, 任期: 5 , 1 回复了
09:56:03.028721 server id 3, status: follower, 任期: 5 选举中, 以获得 5 票， 已完成 7 
09:56:03.070414 server 1 status leader 任期 5
09:56:03.131758 server 5 status follower 任期 5
09:56:03.187747 server 3 status follower 任期 5
09:56:03.216944 server 0 status follower 任期 5
09:56:03.219066 server id 1, status: leader 选举中, 任期: 6 , 2 回复了
09:56:03.219130 server id 1, status: leader, 任期: 6 选举中, 以获得 2 票， 已完成 3 
09:56:03.227279 server 3 收到 leader 1 的心跳包, args.Term 5
09:56:03.227602 server 4 收到 leader 1 的心跳包, args.Term 5
09:56:03.227867 server 2 收到 leader 1 的心跳包, args.Term 5
09:56:03.228090 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:03.228275 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:03.228441 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:03.262508 server 2 status follower 任期 5
09:56:03.310786 server 4 status follower 任期 5
09:56:03.329230 server 6 status candidate 任期 5
09:56:03.331285 server id 6, status: candidate 选举中, 任期: 5 , 1 回复了
09:56:03.331312 server id 6, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:56:03.384197 server 1 status leader 任期 5
09:56:03.384271 server id 6, status: candidate 选举中, 任期: 5 , 2 回复了
09:56:03.384313 server id 6, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 3 
09:56:03.408576 server 5 status follower 任期 5
09:56:03.427686 server 3 收到 leader 1 的心跳包, args.Term 5
09:56:03.427941 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:03.427686 server 4 收到 leader 1 的心跳包, args.Term 5
09:56:03.428450 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:03.428517 server 2 收到 leader 1 的心跳包, args.Term 5
09:56:03.428796 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:03.488021 server id 1, status: leader 选举中, 任期: 5 , 0 回复了
09:56:03.488083 server id 1, status: leader, 任期: 5 选举中, 以获得 1 票， 已完成 6 
09:56:03.493579 server 0 status follower 任期 5
09:56:03.599779 server 3 status follower 任期 5
09:56:03.604783 sever 6 在任期 5 选举失败, 重新选举了
09:56:03.605251 server id 6, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:56:03.605371 server id 6, status: candidate 选举中, 任期6 , 向0申请投票 
09:56:03.605480 server id 6, status: candidate 选举中, 任期6 , 向3申请投票 
09:56:03.605610 server id 6, status: candidate 选举中, 任期6 , 向2申请投票 
09:56:03.605765 server id 6, status: candidate 选举中, 任期6 , 向4申请投票 
09:56:03.605881 server id 6, status: candidate 选举中, 任期6 , 向1申请投票 
09:56:03.606311 server id 6, status: candidate 选举中, 任期6 , 向5申请投票 
09:56:03.606417 server 3 status follower 任期 5, 收到 server 6 任期 6 的投票请求
09:56:03.607161 server id 6, status: candidate 选举中, 任期6, 得到3的投票
09:56:03.607196 server id 6, status: candidate 选举中, 任期: 6 , 3 回复了
09:56:03.607207 server id 6, status: candidate, 任期: 6 选举中, 以获得 2 票， 已完成 2 
09:56:03.607364 server 0 status follower 任期 5, 收到 server 6 任期 6 的投票请求
09:56:03.607555 server 1 status leader 任期 5, 收到 server 6 任期 6 的投票请求
09:56:03.607705 server 4 status follower 任期 5, 收到 server 6 任期 6 的投票请求
09:56:03.607978 server id 6, status: candidate 选举中, 任期6, 得到0的投票
09:56:03.608196 server id 6, status: candidate 选举中, 任期: 6 , 0 回复了
09:56:03.608241 server id 6, status: candidate, 任期: 6 选举中, 以获得 3 票， 已完成 3 
09:56:03.608129 server 2 status follower 任期 5, 收到 server 6 任期 6 的投票请求
09:56:03.608454 server 5 status follower 任期 5, 收到 server 6 任期 6 的投票请求
09:56:03.608498 server id 6, status: candidate 选举中, 任期6, 得到4的投票
09:56:03.608795 server id 6, status: candidate 选举中, 任期: 6 , 4 回复了
09:56:03.608850 server id 6, status: candidate, 任期: 6 选举中, 以获得 4 票， 已完成 4 
09:56:03.608955 选举成功，初始化 server id 6, status: leader, 任期: 6 len(rf.log) 1 
09:56:03.609084 server id 6, status: leader 选举中, 任期6, 得到1的投票
09:56:03.609148 server id 6, status: leader 选举中, 任期: 6 , 1 回复了
09:56:03.609227 server id 6, status: leader, 任期: 6 选举中, 以获得 5 票， 已完成 5 
09:56:03.609306 server id 6, status: leader 选举中, 任期6, 得到5的投票
09:56:03.609362 server id 6, status: leader 选举中, 任期: 6 , 5 回复了
09:56:03.609403 server id 6, status: leader, 任期: 6 选举中, 以获得 6 票， 已完成 6 
09:56:03.609474 server id 6, status: leader 选举中, 任期6, 得到2的投票
09:56:03.609544 server id 6, status: leader 选举中, 任期: 6 , 2 回复了
09:56:03.609601 server id 6, status: leader, 任期: 6 选举中, 以获得 7 票， 已完成 7 
09:56:03.610135 server 4 收到 leader 6 的心跳包, args.Term 6
09:56:03.611061 server 2 收到 leader 6 的心跳包, args.Term 6
09:56:03.611320 server 3 收到 leader 6 的心跳包, args.Term 6
09:56:03.611725 server 1 收到 leader 6 的心跳包, args.Term 6
09:56:03.611827 server 0 收到 leader 6 的心跳包, args.Term 6
09:56:03.612198 sever 6 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:03.612421 sever 6 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:03.612961 server 5 收到 leader 6 的心跳包, args.Term 6
09:56:03.613044 sever 6 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:03.613217 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:03.613460 sever 6 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:03.613601 sever 6 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:03.618746 server 2 status follower 任期 6
09:56:03.663934 server 4 status follower 任期 6
09:56:03.684595 server 6 status leader 任期 6
09:56:03.685501 server 5 status follower 任期 6
09:56:03.697939 server 1 status follower 任期 6
09:56:03.769824 server 0 status follower 任期 6
09:56:03.811304 server 4 收到 leader 6 的心跳包, args.Term 6
09:56:03.811695 server 0 收到 leader 6 的心跳包, args.Term 6
09:56:03.812163 sever 6 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:03.812315 sever 6 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:03.812828 server 1 收到 leader 6 的心跳包, args.Term 6
09:56:03.813166 sever 6 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:03.813688 server 5 收到 leader 6 的心跳包, args.Term 6
09:56:03.814268 sever 6 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:03.813367 server 2 收到 leader 6 的心跳包, args.Term 6
09:56:03.814089 server 3 收到 leader 6 的心跳包, args.Term 6
09:56:03.814721 sever 6 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:03.815038 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:03.962246 server 5 status follower 任期 6
09:56:03.974694 server 2 status follower 任期 6
09:56:04.011492 server 3 status follower 任期 6
09:56:04.011791 server 3 收到 leader 6 的心跳包, args.Term 6
09:56:04.011792 server 1 收到 leader 6 的心跳包, args.Term 6
09:56:04.012080 server 2 收到 leader 6 的心跳包, args.Term 6
09:56:04.012297 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:04.012366 sever 6 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:04.012621 sever 6 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:04.012736 server 0 收到 leader 6 的心跳包, args.Term 6
09:56:04.012824 server 5 收到 leader 6 的心跳包, args.Term 6
09:56:04.013083 sever 6 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:04.013141 server 1 status follower 任期 6
09:56:04.013163 server 4 收到 leader 6 的心跳包, args.Term 6
09:56:04.013473 sever 6 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:04.013701 sever 6 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:04.017503 server 4 status follower 任期 6
09:56:04.035396 server 6 status leader 任期 6
09:56:04.046269 server 0 status follower 任期 6
09:56:04.060467 server id 0, status: follower 选举中, 任期: 6 , 3 回复了
09:56:04.060522 server id 0, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 2 
  ... Passed --   5.5  7  294   43812    0
PASS
ok  	6.824/raft	14.496s
