09:47:49.284756 server 0 crashed
09:47:49.285082 inital raft sever 0
09:47:49.285472 server 0 重新恢复
09:47:49.285526 server 1 crashed
09:47:49.285703 inital raft sever 1
09:47:49.285704 server 0 status follower 任期 0
09:47:49.286062 server 1 重新恢复
09:47:49.286076 server 2 crashed
09:47:49.286132 inital raft sever 2
09:47:49.286135 server 1 status follower 任期 0
09:47:49.286471 server 2 重新恢复
Test (2A): initial election ...
09:47:49.286546 server 2 status follower 任期 0
09:47:49.543212 server 1 status follower 任期 0
09:47:49.550005 server 2 status follower 任期 0
09:47:49.656711 server 0 status follower 任期 0
09:47:49.800102 server id 1, status: follower, 任期: 0, 选举时间为:513ms rf.electionTime, 超时时间 514.343153ms
09:47:49.800298 server 1 status candidate 任期 0
09:47:49.801828 server id 1, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:47:49.802294 server id 1, status: candidate 选举中, 任期1 , 向0申请投票 
09:47:49.803010 server id 1, status: candidate 选举中, 任期1 , 向2申请投票 
09:47:49.804206 server 0 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:47:49.804227 server 2 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:47:49.804859 server id 1, status: candidate 选举中, 任期1, 得到0的投票
09:47:49.805501 server id 1, status: candidate 选举中, 任期: 1 , 0 回复了
09:47:49.805573 server id 1, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:47:49.805636 选举成功，初始化 server id 1, status: leader, 任期: 1 len(rf.log) 1 
09:47:49.805782 server id 1, status: leader 选举中, 任期1, 得到2的投票
09:47:49.805882 server id 1, status: leader 选举中, 任期: 1 , 2 回复了
09:47:49.805902 server id 1, status: leader, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:47:49.806745 server 0 收到 leader 1 的心跳包, args.Term 1
09:47:49.806938 server 2 收到 leader 1 的心跳包, args.Term 1
09:47:49.807222 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:49.807304 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:49.813514 server 2 status follower 任期 1
09:47:50.007127 server 2 收到 leader 1 的心跳包, args.Term 1
09:47:50.007190 server 0 收到 leader 1 的心跳包, args.Term 1
09:47:50.007367 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:50.007431 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:50.027453 server 0 status follower 任期 1
09:47:50.056954 server 1 status leader 任期 1
09:47:50.076972 server 2 status follower 任期 1
09:47:50.207604 server 0 收到 leader 1 的心跳包, args.Term 1
09:47:50.207841 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:50.208173 server 2 收到 leader 1 的心跳包, args.Term 1
09:47:50.208421 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:50.309214 server 1 status leader 任期 1
09:47:50.340326 server 2 status follower 任期 1
09:47:50.398268 server 0 status follower 任期 1
09:47:50.408296 server 0 收到 leader 1 的心跳包, args.Term 1
09:47:50.408536 server 2 收到 leader 1 的心跳包, args.Term 1
09:47:50.408557 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:50.408709 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:50.561373 server 1 status leader 任期 1
09:47:50.603759 server 2 status follower 任期 1
09:47:50.608484 server 2 收到 leader 1 的心跳包, args.Term 1
09:47:50.608776 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:50.608843 server 0 收到 leader 1 的心跳包, args.Term 1
09:47:50.609041 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:50.769403 server 0 status follower 任期 1
09:47:50.808932 server 0 收到 leader 1 的心跳包, args.Term 1
09:47:50.809319 server 2 收到 leader 1 的心跳包, args.Term 1
09:47:50.809487 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:50.809674 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:50.813679 server 1 status leader 任期 1
09:47:50.867104 server 2 status follower 任期 1
09:47:51.009478 server 2 收到 leader 1 的心跳包, args.Term 1
09:47:51.009484 server 0 收到 leader 1 的心跳包, args.Term 1
09:47:51.009824 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:51.010042 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:51.066321 server 1 status leader 任期 1
09:47:51.130449 server 2 status follower 任期 1
09:47:51.140438 server 0 status follower 任期 1
09:47:51.210127 server 0 收到 leader 1 的心跳包, args.Term 1
09:47:51.210428 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:51.210591 server 2 收到 leader 1 的心跳包, args.Term 1
09:47:51.210810 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:51.318925 server 1 status leader 任期 1
09:47:51.393727 server 2 status follower 任期 1
09:47:51.410388 server 0 收到 leader 1 的心跳包, args.Term 1
09:47:51.410441 server 2 收到 leader 1 的心跳包, args.Term 1
09:47:51.410634 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:51.410658 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:51.511276 server 0 status follower 任期 1
09:47:51.571399 server 1 status leader 任期 1
09:47:51.610736 server 0 收到 leader 1 的心跳包, args.Term 1
09:47:51.610778 server 2 收到 leader 1 的心跳包, args.Term 1
09:47:51.611139 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:51.611209 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:51.657001 server 2 status follower 任期 1
09:47:51.811173 server 2 收到 leader 1 的心跳包, args.Term 1
09:47:51.811224 server 0 收到 leader 1 的心跳包, args.Term 1
09:47:51.811546 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:51.811687 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:51.824147 server 1 status leader 任期 1
09:47:51.882027 server 0 status follower 任期 1
09:47:51.920234 server 2 status follower 任期 1
09:47:52.011312 server 0 收到 leader 1 的心跳包, args.Term 1
09:47:52.011323 server 2 收到 leader 1 的心跳包, args.Term 1
09:47:52.011571 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:52.011866 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:52.076375 server 1 status leader 任期 1
09:47:52.183372 server 2 status follower 任期 1
09:47:52.211837 server 2 收到 leader 1 的心跳包, args.Term 1
09:47:52.212156 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:52.212253 server 0 收到 leader 1 的心跳包, args.Term 1
09:47:52.212537 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:52.252665 server 0 status follower 任期 1
09:47:52.329589 server 1 status leader 任期 1
  ... Passed --   3.1  3   28    5672    0
09:47:52.337273 server 0 crashed
09:47:52.337407 inital raft sever 0
09:47:52.337597 server 0 重新恢复
09:47:52.337631 server 1 crashed
09:47:52.337651 server 0 status follower 任期 0
09:47:52.337682 inital raft sever 1
09:47:52.338009 server 1 重新恢复
09:47:52.338024 server 2 crashed
09:47:52.338085 inital raft sever 2
09:47:52.338443 server 2 重新恢复
Test (2A): election after network failure ...
09:47:52.338481 server 1 status follower 任期 0
09:47:52.338502 server 2 status follower 任期 0
09:47:52.712746 server 1 status follower 任期 0
09:47:52.753722 server 0 status follower 任期 0
09:47:52.766885 server 2 status follower 任期 0
09:47:53.087061 server id 1, status: follower, 任期: 0, 选举时间为:748ms rf.electionTime, 超时时间 749.341999ms
09:47:53.087232 server 1 status candidate 任期 0
09:47:53.087603 server id 1, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:47:53.087841 server id 1, status: candidate 选举中, 任期1 , 向2申请投票 
09:47:53.087974 server id 1, status: candidate 选举中, 任期1 , 向0申请投票 
09:47:53.088465 server 2 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:47:53.089226 server id 1, status: candidate 选举中, 任期1, 得到2的投票
09:47:53.089269 server id 1, status: candidate 选举中, 任期: 1 , 2 回复了
09:47:53.089281 server id 1, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:47:53.089358 选举成功，初始化 server id 1, status: leader, 任期: 1 len(rf.log) 1 
09:47:53.089886 server 0 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:47:53.090172 server id 1, status: leader 选举中, 任期1, 得到0的投票
09:47:53.090189 server id 1, status: leader 选举中, 任期: 1 , 0 回复了
09:47:53.090199 server id 1, status: leader, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:47:53.090733 server 2 收到 leader 1 的心跳包, args.Term 1
09:47:53.091084 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:53.091294 server 0 收到 leader 1 的心跳包, args.Term 1
09:47:53.091745 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:53.169967 server 0 status follower 任期 1
09:47:53.195421 server 2 status follower 任期 1
09:47:53.290317 server 2 收到 leader 1 的心跳包, args.Term 1
09:47:53.290318 server 0 收到 leader 1 的心跳包, args.Term 1
09:47:53.290731 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:53.290768 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:53.366441 断开第一任leader, server 1
09:47:53.462445 server 1 status leader 任期 1
09:47:53.586316 server 0 status follower 任期 1
09:47:53.623685 server 2 status follower 任期 1
09:47:53.721138 server 1 status leader 任期 1
09:47:53.980315 server 1 status leader 任期 1
09:47:54.001944 server 0 status follower 任期 1
09:47:54.052007 server 2 status follower 任期 1
09:47:54.239872 server 1 status leader 任期 1
09:47:54.417662 server id 0, status: follower, 任期: 1, 选举时间为:831ms rf.electionTime, 超时时间 1.127233295s
09:47:54.417808 server 0 status candidate 任期 1
09:47:54.417994 server id 0, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:47:54.418201 server id 0, status: candidate 选举中, 任期2 , 向2申请投票 
09:47:54.418321 server id 0, status: candidate 选举中, 任期2 , 向1申请投票 
09:47:54.418993 server 2 status follower 任期 1, 收到 server 0 任期 2 的投票请求
09:47:54.419269 server id 0, status: candidate 选举中, 任期2, 得到2的投票
09:47:54.419308 server id 0, status: candidate 选举中, 任期: 2 , 2 回复了
09:47:54.419322 server id 0, status: candidate, 任期: 2 选举中, 以获得 2 票， 已完成 2 
09:47:54.419355 选举成功，初始化 server id 0, status: leader, 任期: 2 len(rf.log) 1 
09:47:54.420046 server 2 收到 leader 0 的心跳包, args.Term 2
09:47:54.420370 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:54.480582 server 2 status follower 任期 2
09:47:54.498732 server 1 status leader 任期 1
09:47:54.620180 server 2 收到 leader 0 的心跳包, args.Term 2
09:47:54.620482 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:54.757748 server 1 status leader 任期 1
09:47:54.820378 server 2 收到 leader 0 的心跳包, args.Term 2
09:47:54.820611 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:54.833496 server 0 status leader 任期 2
09:47:54.838385 重新连上 server 1
09:47:54.895040 server 2 收到 leader 1 的心跳包, args.Term 1
09:47:54.895371 server 2 收到任期落后于自己的 leader 1 
09:47:54.895345 server 0 收到 leader 1 的心跳包, args.Term 1
09:47:54.895641 server 0 收到任期落后于自己的 leader 1 
09:47:54.895831 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:54.896027 sever 1 status follower 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:54.908905 server 2 status follower 任期 2
09:47:54.939991 server id 0, status: leader 选举中, 任期: 2 , 1 回复了
09:47:54.940042 server id 0, status: leader, 任期: 2 选举中, 以获得 2 票， 已完成 3 
09:47:55.016711 server 1 status follower 任期 2
09:47:55.020612 server 2 收到 leader 0 的心跳包, args.Term 2
09:47:55.020922 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:55.021224 server 1 收到 leader 0 的心跳包, args.Term 2
09:47:55.021428 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:55.154300 server 0 status leader 任期 2
09:47:55.220720 server 1 收到 leader 0 的心跳包, args.Term 2
09:47:55.220766 server 2 收到 leader 0 的心跳包, args.Term 2
09:47:55.221063 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:55.221333 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:55.275706 server 1 status follower 任期 2
09:47:55.337320 server 2 status follower 任期 2
09:47:55.345118 断开第二任leader, server 0
09:47:55.345185 断开follower server 1, 之后不能选举
09:47:55.475198 server 0 status leader 任期 2
09:47:55.534538 server 1 status follower 任期 2
09:47:55.766286 server 2 status follower 任期 2
09:47:55.793391 server id 1, status: follower, 任期: 2, 选举时间为:517ms rf.electionTime, 超时时间 572.570028ms
09:47:55.793521 server 1 status candidate 任期 2
09:47:55.793716 server id 1, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:47:55.793851 server id 1, status: candidate 选举中, 任期3 , 向0申请投票 
09:47:55.793983 server id 1, status: candidate 选举中, 任期3 , 向2申请投票 
09:47:55.796207 server 0 status leader 任期 2
09:47:56.052444 server 1 status candidate 任期 3
09:47:56.116827 server 0 status leader 任期 2
09:47:56.194648 server id 2, status: follower, 任期: 2, 选举时间为:856ms rf.electionTime, 超时时间 973.755548ms
09:47:56.194758 server 2 status candidate 任期 2
09:47:56.194974 server id 2, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:47:56.195204 server id 2, status: candidate 选举中, 任期3 , 向0申请投票 
09:47:56.195315 server id 2, status: candidate 选举中, 任期3 , 向1申请投票 
09:47:56.437545 server 0 status leader 任期 2
09:47:56.466301 server 1 status candidate 任期 3
09:47:56.621594 sever 1 在任期 3 选举失败, 重新选举了
09:47:56.622037 server id 1, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:47:56.622418 server id 1, status: candidate 选举中, 任期4 , 向0申请投票 
09:47:56.623082 server 2 status candidate 任期 3
09:47:56.623095 server id 1, status: candidate 选举中, 任期4 , 向2申请投票 
09:47:56.758348 server 0 status leader 任期 2
09:47:56.785707 sever 2 在任期 3 选举失败, 重新选举了
09:47:56.785880 server id 2, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:47:56.785987 server id 2, status: candidate 选举中, 任期4 , 向1申请投票 
09:47:56.786194 server id 2, status: candidate 选举中, 任期4 , 向0申请投票 
09:47:56.880013 server 1 status candidate 任期 4
09:47:56.918228 server 2 status candidate 任期 4
09:47:57.028642 server id 2, status: candidate 选举中, 任期: 4 , 0 回复了
09:47:57.028709 server id 2, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 2 
09:47:57.079194 server 0 status leader 任期 2
09:47:57.157082 server 2 status candidate 任期 4
09:47:57.238312 server 1 status candidate 任期 4
09:47:57.263781 sever 2 在任期 4 选举失败, 重新选举了
09:47:57.264232 server id 2, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:47:57.264569 server id 2, status: candidate 选举中, 任期5 , 向1申请投票 
09:47:57.264868 server id 2, status: candidate 选举中, 任期5 , 向0申请投票 
09:47:57.339335 sever 1 在任期 4 选举失败, 重新选举了
09:47:57.339545 server id 1, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:47:57.339659 server id 1, status: candidate 选举中, 任期5 , 向0申请投票 
09:47:57.339846 server id 1, status: candidate 选举中, 任期5 , 向2申请投票 
09:47:57.345295 再次连上server 1, 之后可以选举
09:47:57.396146 server 2 status candidate 任期 5
09:47:57.400125 server 0 status leader 任期 2
09:47:57.597118 server 1 status candidate 任期 5
09:47:57.624389 server id 1, status: candidate 选举中, 任期: 5 , 0 回复了
09:47:57.624440 server id 1, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:47:57.721111 server 0 status leader 任期 2
09:47:57.753364 server 2 status candidate 任期 5
09:47:57.829002 server id 2, status: candidate 选举中, 任期: 5 , 0 回复了
09:47:57.829072 server id 2, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:47:57.979315 sever 2 在任期 5 选举失败, 重新选举了
09:47:57.979487 server id 2, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:47:57.979652 server id 2, status: candidate 选举中, 任期6 , 向0申请投票 
09:47:57.979703 server id 2, status: candidate 选举中, 任期6 , 向1申请投票 
09:47:57.980028 server 1 status candidate 任期 5, 收到 server 2 任期 6 的投票请求
09:47:57.980325 server id 2, status: candidate 选举中, 任期6, 得到1的投票
09:47:57.980367 server id 2, status: candidate 选举中, 任期: 6 , 1 回复了
09:47:57.980380 server id 2, status: candidate, 任期: 6 选举中, 以获得 2 票， 已完成 2 
09:47:57.980402 选举成功，初始化 server id 2, status: leader, 任期: 6 len(rf.log) 1 
09:47:57.980871 server 1 收到 leader 2 的心跳包, args.Term 6
09:47:57.981126 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:58.041697 server 1 status follower 任期 6
09:47:58.041730 server 0 status leader 任期 2
09:47:58.110697 server 2 status leader 任期 6
09:47:58.181160 server 1 收到 leader 2 的心跳包, args.Term 6
09:47:58.181456 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:58.249704 重新第二任leader, server 0, 不应该影响现任leader
09:47:58.362519 server 0 status leader 任期 2
09:47:58.381711 server 1 收到 leader 2 的心跳包, args.Term 6
09:47:58.381813 server 0 收到 leader 2 的心跳包, args.Term 6
09:47:58.382071 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:58.382171 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:58.400820 server id 1, status: follower 选举中, 任期: 6 , 0 回复了
09:47:58.400910 server id 1, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:47:58.402221 server 2 status leader 任期 6
09:47:58.485997 server 1 status follower 任期 6
09:47:58.581717 server 1 收到 leader 2 的心跳包, args.Term 6
09:47:58.582008 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:58.582254 server 0 收到 leader 2 的心跳包, args.Term 6
09:47:58.582445 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:58.683319 server 0 status follower 任期 6
09:47:58.693683 server 2 status leader 任期 6
  ... Passed --   6.4  3   86   11882    0
09:47:58.704422 server 0 crashed
09:47:58.704554 inital raft sever 0
09:47:58.704690 server 0 status follower 任期 0
09:47:58.704775 server 0 重新恢复
09:47:58.704801 server 1 crashed
09:47:58.704898 inital raft sever 1
09:47:58.705097 server 1 重新恢复
09:47:58.705119 server 2 crashed
09:47:58.705185 server 1 status follower 任期 0
09:47:58.705188 inital raft sever 2
09:47:58.705477 server 2 重新恢复
09:47:58.705515 server 3 crashed
09:47:58.705628 inital raft sever 3
09:47:58.705863 server 3 重新恢复
09:47:58.705874 server 4 crashed
09:47:58.705945 inital raft sever 4
09:47:58.706275 server 4 重新恢复
09:47:58.706289 server 5 crashed
09:47:58.706357 inital raft sever 5
09:47:58.706619 server 5 重新恢复
09:47:58.706631 server 6 crashed
09:47:58.706709 inital raft sever 6
09:47:58.706971 server 6 重新恢复
Test (2A): multiple elections ...
09:47:58.707100 server 6 status follower 任期 0
09:47:58.707122 server 2 status follower 任期 0
09:47:58.707148 server 3 status follower 任期 0
09:47:58.707158 server 4 status follower 任期 0
09:47:58.707164 server 5 status follower 任期 0
09:47:58.723667 server id 2, status: leader 选举中, 任期: 6 , 1 回复了
09:47:58.723727 server id 2, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:47:58.935130 server 2 status follower 任期 0
09:47:58.935806 server 0 status follower 任期 0
09:47:58.945763 server 3 status follower 任期 0
09:47:59.006202 server id 1, status: follower 选举中, 任期: 6 , 2 回复了
09:47:59.006267 server id 1, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:47:59.016776 server 1 status follower 任期 0
09:47:59.073836 server 4 status follower 任期 0
09:47:59.111875 server 5 status follower 任期 0
09:47:59.134186 server 6 status follower 任期 0
09:47:59.162829 server id 2, status: follower, 任期: 0, 选举时间为:455ms rf.electionTime, 超时时间 457.605791ms
09:47:59.162973 server 2 status candidate 任期 0
09:47:59.163167 server id 2, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:47:59.163366 server id 2, status: candidate 选举中, 任期1 , 向6申请投票 
09:47:59.163421 server id 2, status: candidate 选举中, 任期1 , 向3申请投票 
09:47:59.163452 server id 2, status: candidate 选举中, 任期1 , 向0申请投票 
09:47:59.163475 server id 2, status: candidate 选举中, 任期1 , 向5申请投票 
09:47:59.163500 server id 2, status: candidate 选举中, 任期1 , 向1申请投票 
09:47:59.163530 server id 2, status: candidate 选举中, 任期1 , 向4申请投票 
09:47:59.164531 server 6 status follower 任期 0, 收到 server 2 任期 1 的投票请求
09:47:59.165441 server 3 status follower 任期 0, 收到 server 2 任期 1 的投票请求
09:47:59.165849 server id 2, status: candidate 选举中, 任期1, 得到3的投票
09:47:59.166076 server id 2, status: candidate 选举中, 任期: 1 , 3 回复了
09:47:59.166152 server id 2, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:47:59.166221 server id 2, status: candidate 选举中, 任期1, 得到6的投票
09:47:59.166298 server id 2, status: candidate 选举中, 任期: 1 , 6 回复了
09:47:59.166387 server id 2, status: candidate, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:47:59.166792 server 5 status follower 任期 0, 收到 server 2 任期 1 的投票请求
09:47:59.167601 server 1 status follower 任期 0, 收到 server 2 任期 1 的投票请求
09:47:59.167867 server 0 status follower 任期 0, 收到 server 2 任期 1 的投票请求
09:47:59.168402 server 0 status follower 任期 1
09:47:59.167946 server 4 status follower 任期 0, 收到 server 2 任期 1 的投票请求
09:47:59.168674 server id 2, status: candidate 选举中, 任期1, 得到4的投票
09:47:59.169053 server id 2, status: candidate 选举中, 任期: 1 , 4 回复了
09:47:59.169103 server id 2, status: candidate, 任期: 1 选举中, 以获得 4 票， 已完成 4 
09:47:59.169130 选举成功，初始化 server id 2, status: leader, 任期: 1 len(rf.log) 1 
09:47:59.169189 server id 2, status: leader 选举中, 任期1, 得到0的投票
09:47:59.169234 server id 2, status: leader 选举中, 任期: 1 , 0 回复了
09:47:59.169259 server id 2, status: leader, 任期: 1 选举中, 以获得 5 票， 已完成 5 
09:47:59.169280 server id 2, status: leader 选举中, 任期1, 得到5的投票
09:47:59.169295 server id 2, status: leader 选举中, 任期: 1 , 5 回复了
09:47:59.169303 server id 2, status: leader, 任期: 1 选举中, 以获得 6 票， 已完成 6 
09:47:59.169783 server 0 收到 leader 2 的心跳包, args.Term 1
09:47:59.170672 server 6 收到 leader 2 的心跳包, args.Term 1
09:47:59.170956 server 5 收到 leader 2 的心跳包, args.Term 1
09:47:59.171188 server 1 收到 leader 2 的心跳包, args.Term 1
09:47:59.171420 server 3 收到 leader 2 的心跳包, args.Term 1
09:47:59.171620 server 4 收到 leader 2 的心跳包, args.Term 1
09:47:59.171759 server id 2, status: leader 选举中, 任期1, 得到1的投票
09:47:59.174838 server id 2, status: leader 选举中, 任期: 1 , 1 回复了
09:47:59.174881 server id 2, status: leader, 任期: 1 选举中, 以获得 7 票， 已完成 7 
09:47:59.174933 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:59.174956 sever 2 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:59.174983 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:59.175124 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:59.175174 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:59.175212 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:59.184416 server 3 status follower 任期 1
09:47:59.219547 server id 2, status: leader 选举中, 任期: 6 , 0 回复了
09:47:59.219635 server id 2, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:47:59.328803 server 1 status follower 任期 1
09:47:59.370505 server 0 收到 leader 2 的心跳包, args.Term 1
09:47:59.370529 server 3 收到 leader 2 的心跳包, args.Term 1
09:47:59.370773 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:59.370965 server 1 收到 leader 2 的心跳包, args.Term 1
09:47:59.370996 server 4 收到 leader 2 的心跳包, args.Term 1
09:47:59.371238 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:59.371318 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:59.371463 sever 2 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:59.390619 server 2 status leader 任期 1
09:47:59.399696 server 0 status follower 任期 1
09:47:59.423158 server 3 status follower 任期 1
09:47:59.441133 server 4 status follower 任期 1
09:47:59.516636 server 5 status follower 任期 1
09:47:59.561514 server 6 status follower 任期 1
09:47:59.570473 server 0 收到 leader 2 的心跳包, args.Term 1
09:47:59.570791 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:59.570877 server 3 收到 leader 2 的心跳包, args.Term 1
09:47:59.571145 server 4 收到 leader 2 的心跳包, args.Term 1
09:47:59.571180 sever 2 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:59.571387 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:59.571589 server 1 收到 leader 2 的心跳包, args.Term 1
09:47:59.571768 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:59.630867 server 2 status leader 任期 1
09:47:59.630964 server 0 status follower 任期 1
09:47:59.640982 server 1 status follower 任期 1
09:47:59.662192 server 3 status follower 任期 1
09:47:59.726212 server id 2, status: leader 选举中, 任期: 6 , 1 回复了
09:47:59.726249 server id 2, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:47:59.807995 server 4 status follower 任期 1
09:47:59.862089 server 0 status follower 任期 1
09:47:59.871396 server 2 status leader 任期 1
09:47:59.900870 server 3 status follower 任期 1
09:47:59.921552 server 5 status follower 任期 1
09:47:59.952756 server 1 status follower 任期 1
09:47:59.989238 server 6 status follower 任期 1
09:48:00.093549 server id 0, status: follower, 任期: 1, 选举时间为:462ms rf.electionTime, 超时时间 523.001336ms
09:48:00.093659 server 0 status candidate 任期 1
09:48:00.093923 server id 0, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:48:00.094134 server id 0, status: candidate 选举中, 任期2 , 向4申请投票 
09:48:00.094223 server id 0, status: candidate 选举中, 任期2 , 向2申请投票 
09:48:00.094369 server id 0, status: candidate 选举中, 任期2 , 向1申请投票 
09:48:00.094507 server id 0, status: candidate 选举中, 任期2 , 向5申请投票 
09:48:00.094580 server id 0, status: candidate 选举中, 任期2 , 向3申请投票 
09:48:00.094750 server id 0, status: candidate 选举中, 任期2 , 向6申请投票 
09:48:00.111569 server 2 status leader 任期 1
09:48:00.140034 server id 3, status: follower, 任期: 1, 选举时间为:477ms rf.electionTime, 超时时间 568.766186ms
09:48:00.140160 server 3 status candidate 任期 1
09:48:00.140386 server id 3, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:48:00.140594 server id 3, status: candidate 选举中, 任期2 , 向0申请投票 
09:48:00.140683 server id 3, status: candidate 选举中, 任期2 , 向1申请投票 
09:48:00.140746 server id 3, status: candidate 选举中, 任期2 , 向2申请投票 
09:48:00.140873 server id 3, status: candidate 选举中, 任期2 , 向5申请投票 
09:48:00.140958 server id 3, status: candidate 选举中, 任期2 , 向4申请投票 
09:48:00.141020 server id 3, status: candidate 选举中, 任期2 , 向6申请投票 
09:48:00.141566 server 1 status follower 任期 1, 收到 server 3 任期 2 的投票请求
09:48:00.142061 server id 3, status: candidate 选举中, 任期2, 得到1的投票
09:48:00.142095 server id 3, status: candidate 选举中, 任期: 2 , 1 回复了
09:48:00.142106 server id 3, status: candidate, 任期: 2 选举中, 以获得 2 票， 已完成 2 
09:48:00.143046 server 6 status follower 任期 1, 收到 server 3 任期 2 的投票请求
09:48:00.143451 server id 3, status: candidate 选举中, 任期2, 得到6的投票
09:48:00.143543 server id 3, status: candidate 选举中, 任期: 2 , 6 回复了
09:48:00.143639 server id 3, status: candidate, 任期: 2 选举中, 以获得 3 票， 已完成 3 
09:48:00.143984 server 4 status follower 任期 1, 收到 server 3 任期 2 的投票请求
09:48:00.144308 server id 3, status: candidate 选举中, 任期2, 得到4的投票
09:48:00.144392 server id 3, status: candidate 选举中, 任期: 2 , 4 回复了
09:48:00.144448 server id 3, status: candidate, 任期: 2 选举中, 以获得 4 票， 已完成 4 
09:48:00.144526 选举成功，初始化 server id 3, status: leader, 任期: 2 len(rf.log) 1 
09:48:00.145384 server 1 收到 leader 3 的心跳包, args.Term 2
09:48:00.145618 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:00.146219 server 6 收到 leader 3 的心跳包, args.Term 2
09:48:00.146946 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:00.146594 server 4 收到 leader 3 的心跳包, args.Term 2
09:48:00.147243 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:00.174801 server 4 status follower 任期 2
09:48:00.264496 server 1 status follower 任期 2
09:48:00.324905 server 0 status candidate 任期 2
09:48:00.326311 server id 5, status: follower, 任期: 1, 选举时间为:809ms rf.electionTime, 超时时间 1.154168702s
09:48:00.326379 server 5 status candidate 任期 1
09:48:00.326528 server id 5, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:48:00.326638 server id 5, status: candidate 选举中, 任期2 , 向0申请投票 
09:48:00.326761 server id 5, status: candidate 选举中, 任期2 , 向2申请投票 
09:48:00.326871 server id 5, status: candidate 选举中, 任期2 , 向3申请投票 
09:48:00.327015 server id 5, status: candidate 选举中, 任期2 , 向1申请投票 
09:48:00.327167 server id 5, status: candidate 选举中, 任期2 , 向4申请投票 
09:48:00.327612 server 3 status leader 任期 2, 收到 server 5 任期 2 的投票请求
09:48:00.328410 server 2 status leader 任期 1, 收到 server 5 任期 2 的投票请求
09:48:00.328696 server 1 status follower 任期 2, 收到 server 5 任期 2 的投票请求
09:48:00.329161 server id 5, status: candidate 选举中, 任期: 2 , 3 回复了
09:48:00.329300 server id 5, status: candidate, 任期: 2 选举中, 以获得 1 票， 已完成 2 
09:48:00.329398 server id 5, status: candidate 选举中, 任期2 , 向6申请投票 
09:48:00.329529 server id 5, status: candidate 选举中, 任期2, 得到2的投票
09:48:00.329890 server id 5, status: candidate 选举中, 任期: 2 , 2 回复了
09:48:00.329974 server id 5, status: candidate, 任期: 2 选举中, 以获得 2 票， 已完成 3 
09:48:00.330036 server id 5, status: candidate 选举中, 任期: 2 , 1 回复了
09:48:00.330113 server id 5, status: candidate, 任期: 2 选举中, 以获得 2 票， 已完成 4 
09:48:00.329867 server 6 status follower 任期 2, 收到 server 5 任期 2 的投票请求
09:48:00.330455 server id 5, status: candidate 选举中, 任期: 2 , 6 回复了
09:48:00.330533 server id 5, status: candidate, 任期: 2 选举中, 以获得 2 票， 已完成 5 
09:48:00.342211 server id 3, status: leader 选举中, 任期: 2 , 2 回复了
09:48:00.342300 server id 3, status: leader, 任期: 2 选举中, 以获得 4 票， 已完成 5 
09:48:00.347748 server 5 收到 leader 3 的心跳包, args.Term 2
09:48:00.348265 server 6 收到 leader 3 的心跳包, args.Term 2
09:48:00.348500 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:00.348795 server 2 收到 leader 3 的心跳包, args.Term 2
09:48:00.349027 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:00.349500 server 1 收到 leader 3 的心跳包, args.Term 2
09:48:00.349798 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:00.349979 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:00.351759 server 2 status follower 任期 2
09:48:00.378954 server 3 status leader 任期 2
09:48:00.416625 server 6 status follower 任期 2
09:48:00.439019 server id 2, status: leader 选举中, 任期: 6 , 1 回复了
09:48:00.439297 server id 2, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:48:00.541489 server 4 status follower 任期 2
09:48:00.547477 server 5 收到 leader 3 的心跳包, args.Term 2
09:48:00.547603 server 1 收到 leader 3 的心跳包, args.Term 2
09:48:00.547966 server 2 收到 leader 3 的心跳包, args.Term 2
09:48:00.548233 server 6 收到 leader 3 的心跳包, args.Term 2
09:48:00.548654 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:00.548801 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:00.548895 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:00.549099 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:00.576211 server 1 status follower 任期 2
09:48:00.591994 server 2 status follower 任期 2
09:48:00.605264 server 3 status leader 任期 2
09:48:00.620574 server 0 status candidate 任期 2
09:48:00.686034 sever 0 在任期 2 选举失败, 重新选举了
09:48:00.686418 server id 0, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:48:00.686686 server id 0, status: candidate 选举中, 任期3 , 向6申请投票 
09:48:00.686783 server id 0, status: candidate 选举中, 任期3 , 向5申请投票 
09:48:00.686849 server id 0, status: candidate 选举中, 任期3 , 向3申请投票 
09:48:00.687037 server id 0, status: candidate 选举中, 任期3 , 向4申请投票 
09:48:00.687140 server id 0, status: candidate 选举中, 任期3 , 向1申请投票 
09:48:00.687299 server id 0, status: candidate 选举中, 任期3 , 向2申请投票 
09:48:00.731117 server 5 status follower 任期 2
09:48:00.748267 server 1 收到 leader 3 的心跳包, args.Term 2
09:48:00.748724 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:00.749995 server 5 收到 leader 3 的心跳包, args.Term 2
09:48:00.750251 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:00.750481 server 2 收到 leader 3 的心跳包, args.Term 2
09:48:00.750721 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:00.831780 server 3 status leader 任期 2
09:48:00.832262 server 2 status follower 任期 2
09:48:00.843907 server 6 status follower 任期 2
09:48:00.888241 server 1 status follower 任期 2
09:48:00.908475 server id 4, status: follower, 任期: 2, 选举时间为:733ms rf.electionTime, 超时时间 761.435261ms
09:48:00.908686 server 4 status candidate 任期 2
09:48:00.908866 server id 4, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:48:00.909164 server id 4, status: candidate 选举中, 任期3 , 向0申请投票 
09:48:00.909280 server id 4, status: candidate 选举中, 任期3 , 向6申请投票 
09:48:00.909407 server id 4, status: candidate 选举中, 任期3 , 向2申请投票 
09:48:00.909556 server id 4, status: candidate 选举中, 任期3 , 向5申请投票 
09:48:00.909647 server id 4, status: candidate 选举中, 任期3 , 向3申请投票 
09:48:00.909712 server id 4, status: candidate 选举中, 任期3 , 向1申请投票 
09:48:00.916382 server 0 status candidate 任期 3
09:48:00.941398 server id 4, status: candidate 选举中, 任期: 3 , 1 回复了
09:48:00.941459 server id 4, status: candidate, 任期: 3 选举中, 以获得 1 票， 已完成 2 
09:48:00.950754 server 1 收到 leader 3 的心跳包, args.Term 2
09:48:00.951016 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:00.951244 server 2 收到 leader 3 的心跳包, args.Term 2
09:48:00.951509 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:00.951746 server 5 收到 leader 3 的心跳包, args.Term 2
09:48:00.952115 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:00.995045 server 5 status follower 任期 2
09:48:01.058130 server 3 status leader 任期 2
09:48:01.072642 server 2 status follower 任期 2
09:48:01.119923 sever 0 在任期 3 选举失败, 重新选举了
09:48:01.120112 server id 0, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:48:01.120341 server id 0, status: candidate 选举中, 任期4 , 向6申请投票 
09:48:01.120435 server id 0, status: candidate 选举中, 任期4 , 向3申请投票 
09:48:01.120478 server id 0, status: candidate 选举中, 任期4 , 向4申请投票 
09:48:01.120550 server id 0, status: candidate 选举中, 任期4 , 向2申请投票 
09:48:01.120607 server id 0, status: candidate 选举中, 任期4 , 向5申请投票 
09:48:01.120691 server id 0, status: candidate 选举中, 任期4 , 向1申请投票 
09:48:01.132994 server 0 status candidate 任期 4
09:48:01.151234 server 1 收到 leader 3 的心跳包, args.Term 2
09:48:01.151714 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:01.152347 server 2 收到 leader 3 的心跳包, args.Term 2
09:48:01.152680 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:01.153760 server 5 收到 leader 3 的心跳包, args.Term 2
09:48:01.154268 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:01.180718 server id 0, status: candidate 选举中, 任期: 4 , 1 回复了
09:48:01.180785 server id 0, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 2 
09:48:01.200127 server 1 status follower 任期 2
09:48:01.259020 server 5 status follower 任期 2
09:48:01.271261 server 6 status follower 任期 2
09:48:01.275371 server 4 status candidate 任期 3
09:48:01.284513 server 3 status leader 任期 2
09:48:01.312979 server 2 status follower 任期 2
09:48:01.448879 server id 0, status: candidate 选举中, 任期: 4 , 6 回复了
09:48:01.448927 server id 0, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 3 
09:48:01.506337 server 0 status candidate 任期 4
09:48:01.510825 server 3 status leader 任期 2
09:48:01.512220 server 1 status follower 任期 2
09:48:01.522737 server 5 status follower 任期 2
09:48:01.557303 server 2 status follower 任期 2
09:48:01.559358 sever 4 在任期 3 选举失败, 重新选举了
09:48:01.559532 server id 4, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:48:01.559787 server id 4, status: candidate 选举中, 任期4 , 向0申请投票 
09:48:01.559919 server id 4, status: candidate 选举中, 任期4 , 向2申请投票 
09:48:01.560428 server 0 status candidate 任期 4, 收到 server 4 任期 4 的投票请求
09:48:01.560784 server id 4, status: candidate 选举中, 任期: 4 , 0 回复了
09:48:01.560873 server id 4, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 2 
09:48:01.561046 server 2 status follower 任期 2, 收到 server 4 任期 4 的投票请求
09:48:01.561383 server id 4, status: candidate 选举中, 任期4, 得到2的投票
09:48:01.561439 server id 4, status: candidate 选举中, 任期: 4 , 2 回复了
09:48:01.561477 server id 4, status: candidate, 任期: 4 选举中, 以获得 2 票， 已完成 3 
09:48:01.561950 server id 4, status: candidate 选举中, 任期4 , 向6申请投票 
09:48:01.562049 server id 4, status: candidate 选举中, 任期4 , 向1申请投票 
09:48:01.562134 server id 4, status: candidate 选举中, 任期4 , 向3申请投票 
09:48:01.562222 server id 4, status: candidate 选举中, 任期4 , 向5申请投票 
09:48:01.562653 server 5 status follower 任期 2, 收到 server 4 任期 4 的投票请求
09:48:01.562955 server id 4, status: candidate 选举中, 任期4, 得到5的投票
09:48:01.562986 server id 4, status: candidate 选举中, 任期: 4 , 5 回复了
09:48:01.562997 server id 4, status: candidate, 任期: 4 选举中, 以获得 3 票， 已完成 4 
09:48:01.572710 server id 0, status: candidate 选举中, 任期: 4 , 5 回复了
09:48:01.572990 server id 0, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 2 
09:48:01.600520 server 4 status candidate 任期 4
09:48:01.602277 server id 1, status: follower 选举中, 任期: 6 , 0 回复了
09:48:01.602318 server id 1, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:48:01.662163 server id 0, status: candidate 选举中, 任期: 4 , 1 回复了
09:48:01.662208 server id 0, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 3 
09:48:01.698774 server id 6, status: follower, 任期: 2, 选举时间为:854ms rf.electionTime, 超时时间 1.150482766s
09:48:01.698854 server 6 status candidate 任期 2
09:48:01.699007 server id 6, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:48:01.699229 server id 6, status: candidate 选举中, 任期3 , 向0申请投票 
09:48:01.699356 server id 6, status: candidate 选举中, 任期3 , 向2申请投票 
09:48:01.699436 server id 6, status: candidate 选举中, 任期3 , 向4申请投票 
09:48:01.699555 server id 6, status: candidate 选举中, 任期3 , 向1申请投票 
09:48:01.699708 server id 6, status: candidate 选举中, 任期3 , 向3申请投票 
09:48:01.699743 server id 6, status: candidate 选举中, 任期3 , 向5申请投票 
09:48:01.737067 server 3 status leader 任期 2
09:48:01.754739 server id 6, status: candidate 选举中, 任期: 3 , 4 回复了
09:48:01.754829 server id 6, status: candidate, 任期: 3 选举中, 以获得 1 票， 已完成 2 
09:48:01.786588 server 5 status follower 任期 4
09:48:01.797602 server 2 status follower 任期 4
09:48:01.803439 server id 1, status: follower 选举中, 任期: 6 , 2 回复了
09:48:01.803486 server id 1, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:48:01.824253 server id 1, status: follower, 任期: 2, 选举时间为:623ms rf.electionTime, 超时时间 672.861634ms
09:48:01.824328 server 1 status candidate 任期 2
09:48:01.824483 server id 1, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:48:01.824692 server id 1, status: candidate 选举中, 任期3 , 向5申请投票 
09:48:01.824934 server id 1, status: candidate 选举中, 任期3 , 向0申请投票 
09:48:01.825028 server id 1, status: candidate 选举中, 任期3 , 向2申请投票 
09:48:01.825090 server id 1, status: candidate 选举中, 任期3 , 向3申请投票 
09:48:01.825208 server id 1, status: candidate 选举中, 任期3 , 向4申请投票 
09:48:01.825265 server id 1, status: candidate 选举中, 任期3 , 向6申请投票 
09:48:01.866404 sever 0 在任期 4 选举失败, 重新选举了
09:48:01.866608 server id 0, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:48:01.866847 server id 0, status: candidate 选举中, 任期5 , 向5申请投票 
09:48:01.866904 server id 0, status: candidate 选举中, 任期5 , 向2申请投票 
09:48:01.867013 server id 0, status: candidate 选举中, 任期5 , 向3申请投票 
09:48:01.867113 server id 0, status: candidate 选举中, 任期5 , 向4申请投票 
09:48:01.867281 server id 0, status: candidate 选举中, 任期5 , 向6申请投票 
09:48:01.867359 server id 0, status: candidate 选举中, 任期5 , 向1申请投票 
09:48:01.867730 server 5 status follower 任期 4, 收到 server 0 任期 5 的投票请求
09:48:01.868088 server id 0, status: candidate 选举中, 任期5, 得到5的投票
09:48:01.868134 server id 0, status: candidate 选举中, 任期: 5 , 5 回复了
09:48:01.868148 server id 0, status: candidate, 任期: 5 选举中, 以获得 2 票， 已完成 2 
09:48:01.868395 server 2 status follower 任期 4, 收到 server 0 任期 5 的投票请求
09:48:01.868706 server id 0, status: candidate 选举中, 任期5, 得到2的投票
09:48:01.868777 server id 0, status: candidate 选举中, 任期: 5 , 2 回复了
09:48:01.868834 server id 0, status: candidate, 任期: 5 选举中, 以获得 3 票， 已完成 3 
09:48:01.869335 server 4 status candidate 任期 4, 收到 server 0 任期 5 的投票请求
09:48:01.869722 server id 0, status: candidate 选举中, 任期5, 得到4的投票
09:48:01.869856 server id 1, status: candidate 选举中, 任期: 3 , 2 回复了
09:48:01.869925 server id 1, status: candidate, 任期: 3 选举中, 以获得 1 票， 已完成 2 
09:48:01.869994 server id 0, status: candidate 选举中, 任期: 5 , 4 回复了
09:48:01.870062 server id 0, status: candidate, 任期: 5 选举中, 以获得 4 票， 已完成 4 
09:48:01.870213 选举成功，初始化 server id 0, status: leader, 任期: 5 len(rf.log) 1 
09:48:01.871513 server 5 收到 leader 0 的心跳包, args.Term 5
09:48:01.872119 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:01.874347 server 2 收到 leader 0 的心跳包, args.Term 5
09:48:01.875027 server 4 收到 leader 0 的心跳包, args.Term 5
09:48:01.875326 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:01.875429 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:01.879620 server 0 status leader 任期 5
09:48:01.963367 server 3 status leader 任期 2
09:48:01.967861 server 4 status follower 任期 5
09:48:01.988788 server id 6, status: candidate 选举中, 任期: 3 , 0 回复了
09:48:01.988843 server id 6, status: candidate, 任期: 3 选举中, 以获得 1 票， 已完成 3 
09:48:02.006919 server id 1, status: candidate 选举中, 任期: 3 , 5 回复了
09:48:02.006974 server id 1, status: candidate, 任期: 3 选举中, 以获得 1 票， 已完成 3 
09:48:02.037869 server 2 status follower 任期 5
09:48:02.050374 server 5 status follower 任期 5
09:48:02.060746 server id 4, status: follower 选举中, 任期: 5 , 3 回复了
09:48:02.060788 server id 4, status: follower, 任期: 5 选举中, 以获得 3 票， 已完成 5 
09:48:02.072830 server 4 收到 leader 0 的心跳包, args.Term 5
09:48:02.072849 server 5 收到 leader 0 的心跳包, args.Term 5
09:48:02.073284 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:02.073331 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:02.073502 server 2 收到 leader 0 的心跳包, args.Term 5
09:48:02.073788 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:02.098907 server 0 status leader 任期 5
09:48:02.115030 server id 3, status: leader 选举中, 任期: 2 , 5 回复了
09:48:02.115090 server id 3, status: leader, 任期: 2 选举中, 以获得 4 票， 已完成 6 
09:48:02.126005 server 6 status candidate 任期 3
09:48:02.136245 server 1 status candidate 任期 3
09:48:02.189434 server 3 status leader 任期 2
09:48:02.191390 server id 1, status: follower 选举中, 任期: 6 , 2 回复了
09:48:02.191435 server id 1, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:48:02.219464 server id 2, status: leader 选举中, 任期: 6 , 0 回复了
09:48:02.219605 server id 2, status: leader, 任期: 6 选举中, 以获得 2 票， 已完成 3 
09:48:02.238568 sever 6 在任期 3 选举失败, 重新选举了
09:48:02.239410 server id 6, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:48:02.239558 server id 6, status: candidate 选举中, 任期4 , 向1申请投票 
09:48:02.239656 server id 6, status: candidate 选举中, 任期4 , 向0申请投票 
09:48:02.239864 server id 6, status: candidate 选举中, 任期4 , 向3申请投票 
09:48:02.239949 server id 6, status: candidate 选举中, 任期4 , 向2申请投票 
09:48:02.240010 server 1 status candidate 任期 3, 收到 server 6 任期 4 的投票请求
09:48:02.240025 server id 6, status: candidate 选举中, 任期4 , 向4申请投票 
09:48:02.240087 server id 6, status: candidate 选举中, 任期4 , 向5申请投票 
09:48:02.242312 server 4 status follower 任期 5, 收到 server 6 任期 4 的投票请求
09:48:02.242745 server 2 status follower 任期 5, 收到 server 6 任期 4 的投票请求
09:48:02.242987 server id 6, status: follower 选举中, 任期: 5 , 4 回复了
09:48:02.243029 server id 6, status: follower, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:48:02.243124 server id 5, status: follower 选举中, 任期: 5 , 4 回复了
09:48:02.243157 server id 5, status: follower, 任期: 5 选举中, 以获得 2 票， 已完成 6 
09:48:02.243293 server id 6, status: follower 选举中, 任期: 5 , 2 回复了
09:48:02.244026 server id 6, status: follower, 任期: 5 选举中, 以获得 1 票， 已完成 3 
09:48:02.244826 server id 6, status: follower 选举中, 任期5, 得到1的投票
09:48:02.244894 server id 6, status: follower 选举中, 任期: 5 , 1 回复了
09:48:02.244937 server id 6, status: follower, 任期: 5 选举中, 以获得 2 票， 已完成 4 
09:48:02.278080 server 2 status follower 任期 5
09:48:02.314161 server 5 status follower 任期 5
09:48:02.318155 server 0 status leader 任期 5
09:48:02.334988 server 4 status follower 任期 5
09:48:02.395608 server 6 status follower 任期 5
09:48:02.415620 server 3 status leader 任期 2
09:48:02.420070 server id 0, status: leader 选举中, 任期: 5 , 3 回复了
09:48:02.420116 server id 0, status: leader, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:48:02.518821 server 2 status follower 任期 5
09:48:02.537694 server 0 status leader 任期 5
09:48:02.548630 server 1 status follower 任期 4
09:48:02.578077 server 5 status follower 任期 5
09:48:02.605682 server id 1, status: follower 选举中, 任期: 4 , 0 回复了
09:48:02.605916 server id 1, status: follower, 任期: 4 选举中, 以获得 1 票， 已完成 4 
09:48:02.636613 server id 0, status: leader 选举中, 任期: 5 , 1 回复了
09:48:02.636717 server id 0, status: leader, 任期: 5 选举中, 以获得 4 票， 已完成 5 
09:48:02.641964 server 3 status leader 任期 2
09:48:02.665786 server 6 status follower 任期 5
09:48:02.685713 server id 0, status: leader 选举中, 任期: 5 , 4 回复了
09:48:02.685766 server id 0, status: leader, 任期: 5 选举中, 以获得 1 票， 已完成 4 
09:48:02.702122 server 4 status follower 任期 5
09:48:02.757101 server 0 status leader 任期 5
09:48:02.759135 server id 2, status: follower, 任期: 5, 选举时间为:480ms rf.electionTime, 超时时间 685.552253ms
09:48:02.759201 server 2 status candidate 任期 5
09:48:02.759318 server id 2, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:48:02.759527 server id 2, status: candidate 选举中, 任期6 , 向0申请投票 
09:48:02.759763 server id 2, status: candidate 选举中, 任期6 , 向3申请投票 
09:48:02.759871 server id 2, status: candidate 选举中, 任期6 , 向6申请投票 
09:48:02.759947 server id 2, status: candidate 选举中, 任期6 , 向5申请投票 
09:48:02.759988 server id 2, status: candidate 选举中, 任期6 , 向4申请投票 
09:48:02.760432 server id 2, status: candidate 选举中, 任期6 , 向1申请投票 
09:48:02.760995 server 1 status follower 任期 4, 收到 server 2 任期 6 的投票请求
09:48:02.761442 server 4 status follower 任期 5, 收到 server 2 任期 6 的投票请求
09:48:02.761725 server id 2, status: candidate 选举中, 任期6, 得到4的投票
09:48:02.761795 server id 2, status: candidate 选举中, 任期: 6 , 4 回复了
09:48:02.761845 server id 2, status: candidate, 任期: 6 选举中, 以获得 2 票， 已完成 2 
09:48:02.762107 server id 2, status: candidate 选举中, 任期6, 得到1的投票
09:48:02.762178 server id 2, status: candidate 选举中, 任期: 6 , 1 回复了
09:48:02.762226 server id 2, status: candidate, 任期: 6 选举中, 以获得 3 票， 已完成 3 
09:48:02.762522 server 6 status follower 任期 5, 收到 server 2 任期 6 的投票请求
09:48:02.762802 server id 2, status: candidate 选举中, 任期6, 得到6的投票
09:48:02.762890 server id 2, status: candidate 选举中, 任期: 6 , 6 回复了
09:48:02.762963 server id 2, status: candidate, 任期: 6 选举中, 以获得 4 票， 已完成 4 
09:48:02.763051 选举成功，初始化 server id 2, status: leader, 任期: 6 len(rf.log) 1 
09:48:02.763651 server 6 收到 leader 2 的心跳包, args.Term 6
09:48:02.763942 server 1 收到 leader 2 的心跳包, args.Term 6
09:48:02.764412 server 4 收到 leader 2 的心跳包, args.Term 6
09:48:02.764720 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:02.764805 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:02.764936 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:02.841731 server id 5, status: follower, 任期: 5, 选举时间为:527ms rf.electionTime, 超时时间 768.689315ms
09:48:02.842070 server 5 status candidate 任期 5
09:48:02.842320 server id 5, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:48:02.842514 server id 5, status: candidate 选举中, 任期6 , 向0申请投票 
09:48:02.842622 server id 5, status: candidate 选举中, 任期6 , 向6申请投票 
09:48:02.842710 server id 5, status: candidate 选举中, 任期6 , 向2申请投票 
09:48:02.842753 server id 5, status: candidate 选举中, 任期6 , 向4申请投票 
09:48:02.842879 server id 5, status: candidate 选举中, 任期6 , 向3申请投票 
09:48:02.843028 server id 5, status: candidate 选举中, 任期6 , 向1申请投票 
09:48:02.857096 server id 4, status: follower 选举中, 任期: 6 , 6 回复了
09:48:02.857154 server id 4, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:48:02.868418 server 3 status leader 任期 2
09:48:02.935587 server 6 status follower 任期 6
09:48:02.960822 server 1 status follower 任期 6
09:48:02.964253 server 1 收到 leader 2 的心跳包, args.Term 6
09:48:02.964585 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:02.964884 server 6 收到 leader 2 的心跳包, args.Term 6
09:48:02.964920 server 4 收到 leader 2 的心跳包, args.Term 6
09:48:02.965228 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:02.965317 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:02.976508 server 0 status leader 任期 5
09:48:02.999470 server 2 status leader 任期 6
09:48:03.007969 server id 0, status: leader 选举中, 任期: 5 , 5 回复了
09:48:03.008062 server id 0, status: leader, 任期: 5 选举中, 以获得 1 票， 已完成 3 
09:48:03.069345 server 4 status follower 任期 6
09:48:03.071424 server id 0, status: leader 选举中, 任期: 5 , 3 回复了
09:48:03.071473 server id 0, status: leader, 任期: 5 选举中, 以获得 1 票， 已完成 5 
09:48:03.094698 server 3 status leader 任期 2
09:48:03.105985 server 5 status candidate 任期 6
09:48:03.165062 server 4 收到 leader 2 的心跳包, args.Term 6
09:48:03.165141 server 6 收到 leader 2 的心跳包, args.Term 6
09:48:03.165385 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:03.165423 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:03.165879 server 1 收到 leader 2 的心跳包, args.Term 6
09:48:03.166182 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:03.195930 server 0 status leader 任期 5
09:48:03.205440 server 6 status follower 任期 6
09:48:03.276686 server 5 收到 leader 0 的心跳包, args.Term 5
09:48:03.276728 server 5 收到任期落后于自己的 leader 0 
09:48:03.277612 server 3 收到 leader 0 的心跳包, args.Term 5
09:48:03.277668 server 2 收到 leader 0 的心跳包, args.Term 5
09:48:03.278303 server 2 收到任期落后于自己的 leader 0 
09:48:03.277703 server 6 收到 leader 0 的心跳包, args.Term 5
09:48:03.278601 server 6 收到任期落后于自己的 leader 0 
09:48:03.278133 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:03.278902 sever 0 status follower 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:03.279084 sever 0 status follower 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:03.279409 sever 0 status follower 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:03.289923 server id 0, status: follower 选举中, 任期: 6 , 1 回复了
09:48:03.289960 server id 0, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 4 
09:48:03.296878 server id 2, status: leader 选举中, 任期: 6 , 0 回复了
09:48:03.296912 server id 2, status: leader, 任期: 6 选举中, 以获得 4 票， 已完成 5 
09:48:03.307270 server id 0, status: follower 选举中, 任期: 6 , 3 回复了
09:48:03.307339 server id 0, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 4 
09:48:03.321046 server 3 status follower 任期 5
09:48:03.365853 server 0 收到 leader 2 的心跳包, args.Term 6
09:48:03.366164 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:03.366243 server 6 收到 leader 2 的心跳包, args.Term 6
09:48:03.366447 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:03.366837 server 3 收到 leader 2 的心跳包, args.Term 6
09:48:03.367235 server 5 收到 leader 2 的心跳包, args.Term 6
09:48:03.367374 sever 2 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:03.367455 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:03.373387 server 1 status follower 任期 6
09:48:03.382286 server id 6, status: follower 选举中, 任期: 6 , 5 回复了
09:48:03.382350 server id 6, status: follower, 任期: 6 选举中, 以获得 2 票， 已完成 5 
09:48:03.410091 server 2 status leader 任期 6
09:48:03.415256 server 0 status follower 任期 6
09:48:03.436731 server 4 status follower 任期 6
09:48:03.475506 server 6 status follower 任期 6
09:48:03.515400 server 5 status follower 任期 6
09:48:03.547607 server 3 status follower 任期 6
09:48:03.566172 server 0 收到 leader 2 的心跳包, args.Term 6
09:48:03.566466 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:03.566794 server 6 收到 leader 2 的心跳包, args.Term 6
09:48:03.566884 server 5 收到 leader 2 的心跳包, args.Term 6
09:48:03.567116 server 3 收到 leader 2 的心跳包, args.Term 6
09:48:03.567195 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:03.567437 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:03.567513 sever 2 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:03.574471 server id 4, status: follower 选举中, 任期: 6 , 3 回复了
09:48:03.574526 server id 4, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 4 
09:48:03.581319 server id 0, status: follower 选举中, 任期: 6 , 4 回复了
09:48:03.581410 server id 0, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 5 
09:48:03.595763 server id 0, status: follower 选举中, 任期: 6 , 4 回复了
09:48:03.595825 server id 0, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 5 
09:48:03.634430 server 0 status follower 任期 6
09:48:03.640272 server id 0, status: follower 选举中, 任期: 6 , 6 回复了
09:48:03.640339 server id 0, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 6 
09:48:03.744599 server id 0, status: follower 选举中, 任期: 6 , 2 回复了
09:48:03.744682 server id 0, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 6 
09:48:03.745512 server 6 status follower 任期 6
09:48:03.774024 server 3 status follower 任期 6
09:48:03.785677 server 1 status follower 任期 6
09:48:03.804436 server 4 status follower 任期 6
09:48:03.820510 server 2 status leader 任期 6
09:48:03.836008 server id 6, status: follower 选举中, 任期: 6 , 2 回复了
09:48:03.836069 server id 6, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 4 
09:48:03.841643 server id 4, status: follower 选举中, 任期: 6 , 6 回复了
09:48:03.841781 server id 4, status: follower, 任期: 6 选举中, 以获得 3 票， 已完成 6 
09:48:03.853757 server 0 status follower 任期 6
09:48:03.924571 server 5 status follower 任期 6
09:48:03.968578 server id 3, status: follower 选举中, 任期: 6 , 0 回复了
09:48:03.968683 server id 3, status: follower, 任期: 6 选举中, 以获得 4 票， 已完成 7 
09:48:04.000151 server 3 status follower 任期 6
09:48:04.015398 server 6 status follower 任期 6
09:48:04.073229 server id 0, status: follower, 任期: 6, 选举时间为:438ms rf.electionTime, 超时时间 506.930185ms
09:48:04.073339 server 0 status candidate 任期 6
09:48:04.073498 server id 0, status: candidate , 任期 7, 开始选举, 日志为[{0 <nil>}]
09:48:04.073706 server id 0, status: candidate 选举中, 任期7 , 向6申请投票 
09:48:04.073785 server id 0, status: candidate 选举中, 任期7 , 向1申请投票 
09:48:04.073889 server id 0, status: candidate 选举中, 任期7 , 向3申请投票 
09:48:04.073915 server id 0, status: candidate 选举中, 任期7 , 向2申请投票 
09:48:04.073961 server id 0, status: candidate 选举中, 任期7 , 向4申请投票 
09:48:04.073994 server id 0, status: candidate 选举中, 任期7 , 向5申请投票 
09:48:04.074384 server 6 status follower 任期 6, 收到 server 0 任期 7 的投票请求
09:48:04.074691 server id 0, status: candidate 选举中, 任期7, 得到6的投票
09:48:04.074711 server id 0, status: candidate 选举中, 任期: 7 , 6 回复了
09:48:04.074721 server id 0, status: candidate, 任期: 7 选举中, 以获得 2 票， 已完成 2 
09:48:04.074723 server 5 status follower 任期 6, 收到 server 0 任期 7 的投票请求
09:48:04.075092 server id 0, status: candidate 选举中, 任期7, 得到5的投票
09:48:04.075206 server id 0, status: candidate 选举中, 任期: 7 , 5 回复了
09:48:04.075266 server id 0, status: candidate, 任期: 7 选举中, 以获得 3 票， 已完成 3 
09:48:04.075099 server 1 status follower 任期 6, 收到 server 0 任期 7 的投票请求
09:48:04.075384 server 3 status follower 任期 6, 收到 server 0 任期 7 的投票请求
09:48:04.075778 server id 0, status: candidate 选举中, 任期7, 得到1的投票
09:48:04.075880 server id 0, status: candidate 选举中, 任期: 7 , 1 回复了
09:48:04.075915 server id 0, status: candidate, 任期: 7 选举中, 以获得 4 票， 已完成 4 
09:48:04.075975 server id 0, status: candidate 选举中, 任期7, 得到3的投票
09:48:04.076034 server id 0, status: candidate 选举中, 任期: 7 , 3 回复了
09:48:04.076123 server id 0, status: candidate, 任期: 7 选举中, 以获得 5 票， 已完成 5 
09:48:04.076186 选举成功，初始化 server id 0, status: leader, 任期: 7 len(rf.log) 1 
09:48:04.077454 server 5 收到 leader 0 的心跳包, args.Term 7
09:48:04.077491 server 3 收到 leader 0 的心跳包, args.Term 7
09:48:04.077686 server 1 收到 leader 0 的心跳包, args.Term 7
09:48:04.077798 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:04.078026 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:04.078167 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:04.078347 server 6 收到 leader 0 的心跳包, args.Term 7
09:48:04.078587 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:04.106496 server id 2, status: leader 选举中, 任期: 6 , 3 回复了
09:48:04.106559 server id 2, status: leader, 任期: 6 选举中, 以获得 4 票， 已完成 6 
09:48:04.172009 server id 4, status: follower, 任期: 6, 选举时间为:734ms rf.electionTime, 超时时间 1.006815443s
09:48:04.172311 server 4 status candidate 任期 6
09:48:04.173050 server id 4, status: candidate , 任期 7, 开始选举, 日志为[{0 <nil>}]
09:48:04.173246 server id 4, status: candidate 选举中, 任期: 7 , 5 回复了
09:48:04.173319 server id 4, status: candidate, 任期: 7 选举中, 以获得 1 票， 已完成 5 
09:48:04.173449 server id 4, status: candidate 选举中, 任期7 , 向0申请投票 
09:48:04.173587 server id 4, status: candidate 选举中, 任期7 , 向6申请投票 
09:48:04.173786 server id 4, status: candidate 选举中, 任期7 , 向3申请投票 
09:48:04.173930 server id 4, status: candidate 选举中, 任期7 , 向1申请投票 
09:48:04.174055 server id 4, status: candidate 选举中, 任期7 , 向5申请投票 
09:48:04.174238 server id 4, status: candidate 选举中, 任期7 , 向2申请投票 
09:48:04.198105 server 1 status follower 任期 7
09:48:04.226295 server 3 status follower 任期 7
09:48:04.230892 server 2 status leader 任期 6
09:48:04.277540 server 1 收到 leader 0 的心跳包, args.Term 7
09:48:04.277594 server 3 收到 leader 0 的心跳包, args.Term 7
09:48:04.277810 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:04.277852 server 2 收到 leader 0 的心跳包, args.Term 7
09:48:04.278104 server 6 收到 leader 0 的心跳包, args.Term 7
09:48:04.278212 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:04.278394 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:04.278448 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:04.285118 server 6 status follower 任期 7
09:48:04.292913 server 0 status leader 任期 7
09:48:04.334083 server 5 status follower 任期 7
09:48:04.452758 server 3 status follower 任期 7
09:48:04.455077 server id 5, status: follower 选举中, 任期: 7 , 0 回复了
09:48:04.455210 server id 5, status: follower, 任期: 7 选举中, 以获得 2 票， 已完成 7 
09:48:04.477571 server 1 收到 leader 0 的心跳包, args.Term 7
09:48:04.477814 server 3 收到 leader 0 的心跳包, args.Term 7
09:48:04.477828 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:04.478140 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:04.478257 server 2 收到 leader 0 的心跳包, args.Term 7
09:48:04.478483 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:04.478688 server 6 收到 leader 0 的心跳包, args.Term 7
09:48:04.478951 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:04.516823 server id 0, status: leader 选举中, 任期: 7 , 2 回复了
09:48:04.516886 server id 0, status: leader, 任期: 7 选举中, 以获得 1 票， 已完成 7 
09:48:04.539627 server 4 status candidate 任期 7
09:48:04.555331 server 6 status follower 任期 7
09:48:04.578812 server id 4, status: candidate 选举中, 任期: 7 , 2 回复了
09:48:04.578861 server id 4, status: candidate, 任期: 7 选举中, 以获得 1 票， 已完成 6 
09:48:04.610261 server 1 status follower 任期 7
09:48:04.616239 server id 0, status: leader 选举中, 任期: 7 , 6 回复了
09:48:04.616269 server id 0, status: leader, 任期: 7 选举中, 以获得 1 票， 已完成 6 
09:48:04.641348 server 2 status follower 任期 7
09:48:04.678254 server 1 收到 leader 0 的心跳包, args.Term 7
09:48:04.678434 server id 4, status: candidate 选举中, 任期: 7 , 1 回复了
09:48:04.678459 server id 4, status: candidate, 任期: 7 选举中, 以获得 1 票， 已完成 2 
09:48:04.678577 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:04.678821 server 2 收到 leader 0 的心跳包, args.Term 7
09:48:04.678834 server 6 收到 leader 0 的心跳包, args.Term 7
09:48:04.678922 server 3 status follower 任期 7
09:48:04.679166 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:04.679393 server 3 收到 leader 0 的心跳包, args.Term 7
09:48:04.679395 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:04.679729 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:04.699025 server 0 status leader 任期 7
09:48:04.700147 server id 4, status: candidate 选举中, 任期: 7 , 5 回复了
09:48:04.700180 server id 4, status: candidate, 任期: 7 选举中, 以获得 1 票， 已完成 3 
09:48:04.743245 server 5 status follower 任期 7
09:48:04.825242 server 6 status follower 任期 7
09:48:04.879052 server 6 收到 leader 0 的心跳包, args.Term 7
09:48:04.879164 server 5 收到 leader 0 的心跳包, args.Term 7
09:48:04.879565 server 4 收到 leader 0 的心跳包, args.Term 7
09:48:04.879766 server 2 收到 leader 0 的心跳包, args.Term 7
09:48:04.879372 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:04.880178 server 3 收到 leader 0 的心跳包, args.Term 7
09:48:04.880386 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:04.880419 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:04.879468 server 1 收到 leader 0 的心跳包, args.Term 7
09:48:04.881068 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:04.881450 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:04.881553 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:04.906452 server 3 status follower 任期 7
09:48:04.910357 server 4 status follower 任期 7
09:48:05.022881 server 1 status follower 任期 7
09:48:05.051541 server 2 status follower 任期 7
09:48:05.079268 server 4 收到 leader 0 的心跳包, args.Term 7
09:48:05.079627 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:05.079636 server 1 收到 leader 0 的心跳包, args.Term 7
09:48:05.079903 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:05.079997 server 2 收到 leader 0 的心跳包, args.Term 7
09:48:05.080186 server 5 收到 leader 0 的心跳包, args.Term 7
09:48:05.080403 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:05.080456 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:05.080765 server 3 收到 leader 0 的心跳包, args.Term 7
09:48:05.080777 server 6 收到 leader 0 的心跳包, args.Term 7
09:48:05.080997 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:05.081369 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:05.095312 server 6 status follower 任期 7
09:48:05.104668 server 0 status leader 任期 7
09:48:05.133329 server 3 status follower 任期 7
09:48:05.152624 server 5 status follower 任期 7
09:48:05.152689 server id 5, status: follower 选举中, 任期: 7 , 3 回复了
09:48:05.152717 server id 5, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 2 
  ... Passed --   6.5  7  360   50848    0
PASS
ok  	6.824/raft	15.917s
