09:50:35.029501 server 0 crashed
09:50:35.030025 inital raft sever 0
09:50:35.030560 server 0 重新恢复
09:50:35.030906 server 1 crashed
09:50:35.031016 inital raft sever 1
09:50:35.031510 server 1 重新恢复
09:50:35.031577 server 2 crashed
09:50:35.031696 inital raft sever 2
09:50:35.032424 server 2 重新恢复
Test (2A): initial election ...
09:50:35.030833 server 0 status follower 任期 0
09:50:35.032828 server 1 status follower 任期 0
09:50:35.033059 server 2 status follower 任期 0
09:50:35.298011 server 2 status follower 任期 0
09:50:35.358300 server 1 status follower 任期 0
09:50:35.476500 server 0 status follower 任期 0
09:50:35.562749 server id 2, status: follower, 任期: 0, 选举时间为:529ms rf.electionTime, 超时时间 530.976975ms
09:50:35.562933 server 2 status candidate 任期 0
09:50:35.563690 server id 2, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:50:35.564035 server id 2, status: candidate 选举中, 任期1 , 向0申请投票 
09:50:35.564328 server id 2, status: candidate 选举中, 任期1 , 向1申请投票 
09:50:35.565358 server 0 status follower 任期 0, 收到 server 2 任期 1 的投票请求
09:50:35.565966 server id 2, status: candidate 选举中, 任期1, 得到0的投票
09:50:35.565988 server id 2, status: candidate 选举中, 任期: 1 , 0 回复了
09:50:35.566012 server id 2, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:50:35.566081 选举成功，初始化 server id 2, status: leader, 任期: 1 len(rf.log) 1 
09:50:35.566139 server 1 status follower 任期 0, 收到 server 2 任期 1 的投票请求
09:50:35.566481 server id 2, status: leader 选举中, 任期1, 得到1的投票
09:50:35.566592 server id 2, status: leader 选举中, 任期: 1 , 1 回复了
09:50:35.566657 server id 2, status: leader, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:50:35.567109 server 0 收到 leader 2 的心跳包, args.Term 1
09:50:35.567548 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:35.567847 server 1 收到 leader 2 的心跳包, args.Term 1
09:50:35.568281 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:35.683707 server 1 status follower 任期 1
09:50:35.768714 server 1 收到 leader 2 的心跳包, args.Term 1
09:50:35.768714 server 0 收到 leader 2 的心跳包, args.Term 1
09:50:35.768987 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:35.769178 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:35.827739 server 2 status leader 任期 1
09:50:35.920479 server 0 status follower 任期 1
09:50:35.970089 server 0 收到 leader 2 的心跳包, args.Term 1
09:50:35.970795 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:35.971127 server 1 收到 leader 2 的心跳包, args.Term 1
09:50:35.971324 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:36.009367 server 1 status follower 任期 1
09:50:36.084776 server 2 status leader 任期 1
09:50:36.170554 server 1 收到 leader 2 的心跳包, args.Term 1
09:50:36.170631 server 0 收到 leader 2 的心跳包, args.Term 1
09:50:36.170896 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:36.170924 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:36.334892 server 1 status follower 任期 1
09:50:36.341714 server 2 status leader 任期 1
09:50:36.364642 server 0 status follower 任期 1
09:50:36.370990 server 1 收到 leader 2 的心跳包, args.Term 1
09:50:36.371066 server 0 收到 leader 2 的心跳包, args.Term 1
09:50:36.371213 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:36.371324 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:36.571189 server 0 收到 leader 2 的心跳包, args.Term 1
09:50:36.571190 server 1 收到 leader 2 的心跳包, args.Term 1
09:50:36.571504 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:36.571572 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:36.598826 server 2 status leader 任期 1
09:50:36.660756 server 1 status follower 任期 1
09:50:36.771734 server 0 收到 leader 2 的心跳包, args.Term 1
09:50:36.772013 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:36.772228 server 1 收到 leader 2 的心跳包, args.Term 1
09:50:36.772495 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:36.808893 server 0 status follower 任期 1
09:50:36.855778 server 2 status leader 任期 1
09:50:36.972132 server 0 收到 leader 2 的心跳包, args.Term 1
09:50:36.972428 server 1 收到 leader 2 的心跳包, args.Term 1
09:50:36.972439 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:36.972646 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:36.986029 server 1 status follower 任期 1
09:50:37.112862 server 2 status leader 任期 1
09:50:37.172326 server 0 收到 leader 2 的心跳包, args.Term 1
09:50:37.172650 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:37.172926 server 1 收到 leader 2 的心跳包, args.Term 1
09:50:37.173100 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:37.252880 server 0 status follower 任期 1
09:50:37.311800 server 1 status follower 任期 1
09:50:37.369561 server 2 status leader 任期 1
09:50:37.372746 server 1 收到 leader 2 的心跳包, args.Term 1
09:50:37.372755 server 0 收到 leader 2 的心跳包, args.Term 1
09:50:37.373046 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:37.373197 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:37.573242 server 1 收到 leader 2 的心跳包, args.Term 1
09:50:37.573526 server 0 收到 leader 2 的心跳包, args.Term 1
09:50:37.573551 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:37.573743 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:37.626389 server 2 status leader 任期 1
09:50:37.637345 server 1 status follower 任期 1
09:50:37.696693 server 0 status follower 任期 1
09:50:37.773910 server 1 收到 leader 2 的心跳包, args.Term 1
09:50:37.774134 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:37.774315 server 0 收到 leader 2 的心跳包, args.Term 1
09:50:37.774500 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:37.883467 server 2 status leader 任期 1
09:50:37.962505 server 1 status follower 任期 1
09:50:37.974533 server 1 收到 leader 2 的心跳包, args.Term 1
09:50:37.974851 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:37.975034 server 0 收到 leader 2 的心跳包, args.Term 1
09:50:37.975325 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:38.140330 server 2 status leader 任期 1
09:50:38.140361 server 0 status follower 任期 1
09:50:38.174572 server 1 收到 leader 2 的心跳包, args.Term 1
09:50:38.174577 server 0 收到 leader 2 的心跳包, args.Term 1
09:50:38.174920 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:38.175164 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:38.287896 server 1 status follower 任期 1
09:50:38.375479 server 1 收到 leader 2 的心跳包, args.Term 1
09:50:38.375734 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:38.375922 server 0 收到 leader 2 的心跳包, args.Term 1
09:50:38.376182 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:38.397093 server 2 status leader 任期 1
  ... Passed --   3.5  3   32    6496    0
09:50:38.517221 server 0 crashed
09:50:38.517327 inital raft sever 0
09:50:38.517515 server 0 重新恢复
09:50:38.517538 server 1 crashed
09:50:38.517589 server 0 status follower 任期 0
09:50:38.517601 inital raft sever 1
09:50:38.517928 server 1 status follower 任期 0
09:50:38.518017 server 1 重新恢复
09:50:38.518053 server 2 crashed
09:50:38.518272 inital raft sever 2
09:50:38.518670 server 2 status follower 任期 0
09:50:38.518719 server 2 重新恢复
Test (2A): election after network failure ...
09:50:38.789829 server 0 status follower 任期 0
09:50:38.880666 server 1 status follower 任期 0
09:50:38.940427 server 2 status follower 任期 0
09:50:39.062177 server id 0, status: follower, 任期: 0, 选举时间为:544ms rf.electionTime, 超时时间 544.848628ms
09:50:39.062308 server 0 status candidate 任期 0
09:50:39.062482 server id 0, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:50:39.062615 server id 0, status: candidate 选举中, 任期1 , 向2申请投票 
09:50:39.062698 server id 0, status: candidate 选举中, 任期1 , 向1申请投票 
09:50:39.062974 server 2 status follower 任期 0, 收到 server 0 任期 1 的投票请求
09:50:39.063396 server 1 status follower 任期 0, 收到 server 0 任期 1 的投票请求
09:50:39.063721 server id 0, status: candidate 选举中, 任期1, 得到2的投票
09:50:39.063742 server id 0, status: candidate 选举中, 任期: 1 , 2 回复了
09:50:39.063753 server id 0, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:50:39.063774 选举成功，初始化 server id 0, status: leader, 任期: 1 len(rf.log) 1 
09:50:39.064323 server 2 收到 leader 0 的心跳包, args.Term 1
09:50:39.064544 server 1 收到 leader 0 的心跳包, args.Term 1
09:50:39.064790 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:39.064927 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:39.065050 server id 0, status: leader 选举中, 任期1, 得到1的投票
09:50:39.065178 server id 0, status: leader 选举中, 任期: 1 , 1 回复了
09:50:39.065229 server id 0, status: leader, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:50:39.243470 server 1 status follower 任期 1
09:50:39.264515 server 2 收到 leader 0 的心跳包, args.Term 1
09:50:39.264515 server 1 收到 leader 0 的心跳包, args.Term 1
09:50:39.264822 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:39.264991 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:39.334647 server 0 status leader 任期 1
09:50:39.362562 server 2 status follower 任期 1
09:50:39.453004 断开第一任leader, server 0
09:50:39.563610 server 0 status leader 任期 1
09:50:39.606631 server 1 status follower 任期 1
09:50:39.784185 server 2 status follower 任期 1
09:50:39.792570 server 0 status leader 任期 1
09:50:39.969675 server 1 status follower 任期 1
09:50:40.021266 server 0 status leader 任期 1
09:50:40.206530 server id 2, status: follower, 任期: 1, 选举时间为:843ms rf.electionTime, 超时时间 941.908711ms
09:50:40.206685 server 2 status candidate 任期 1
09:50:40.206933 server id 2, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:50:40.207047 server id 2, status: candidate 选举中, 任期2 , 向0申请投票 
09:50:40.207134 server id 2, status: candidate 选举中, 任期2 , 向1申请投票 
09:50:40.207688 server 1 status follower 任期 1, 收到 server 2 任期 2 的投票请求
09:50:40.207941 server id 2, status: candidate 选举中, 任期2, 得到1的投票
09:50:40.207958 server id 2, status: candidate 选举中, 任期: 2 , 1 回复了
09:50:40.207968 server id 2, status: candidate, 任期: 2 选举中, 以获得 2 票， 已完成 2 
09:50:40.207991 选举成功，初始化 server id 2, status: leader, 任期: 2 len(rf.log) 1 
09:50:40.208507 server 1 收到 leader 2 的心跳包, args.Term 2
09:50:40.208761 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:40.250110 server 0 status leader 任期 1
09:50:40.332671 server 1 status follower 任期 2
09:50:40.409727 server 1 收到 leader 2 的心跳包, args.Term 2
09:50:40.410128 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:40.464982 重新连上 server 0
09:50:40.467527 server 2 收到 leader 0 的心跳包, args.Term 1
09:50:40.467579 server 2 收到任期落后于自己的 leader 0 
09:50:40.467845 server 1 收到 leader 0 的心跳包, args.Term 1
09:50:40.467857 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:40.467865 server 1 收到任期落后于自己的 leader 0 
09:50:40.468201 sever 0 status follower 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:40.479229 server 0 status follower 任期 2
09:50:40.611332 server 1 收到 leader 2 的心跳包, args.Term 2
09:50:40.611591 server 0 收到 leader 2 的心跳包, args.Term 2
09:50:40.611758 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:40.611894 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:40.628455 server 2 status leader 任期 2
09:50:40.695358 server 1 status follower 任期 2
09:50:40.708196 server 0 status follower 任期 2
09:50:40.811444 server 1 收到 leader 2 的心跳包, args.Term 2
09:50:40.811739 server 0 收到 leader 2 的心跳包, args.Term 2
09:50:40.812050 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:40.812281 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:40.936890 server 0 status follower 任期 2
09:50:40.948316 断开第二任leader, server 2
09:50:40.948362 断开follower server 0, 之后不能选举
09:50:41.005763 server 2 status leader 任期 2
09:50:41.057974 server 1 status follower 任期 2
09:50:41.165673 server 0 status follower 任期 2
09:50:41.382903 server 2 status leader 任期 2
09:50:41.394471 server id 0, status: follower, 任期: 2, 选举时间为:457ms rf.electionTime, 超时时间 582.676862ms
09:50:41.394576 server 0 status candidate 任期 2
09:50:41.394775 server id 0, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:50:41.394907 server id 0, status: candidate 选举中, 任期3 , 向2申请投票 
09:50:41.395015 server id 0, status: candidate 选举中, 任期3 , 向1申请投票 
09:50:41.420853 server 1 status follower 任期 2
09:50:41.535362 server id 0, status: candidate 选举中, 任期: 3 , 2 回复了
09:50:41.535434 server id 0, status: candidate, 任期: 3 选举中, 以获得 1 票， 已完成 2 
09:50:41.623503 server 0 status candidate 任期 3
09:50:41.760514 server 2 status leader 任期 2
09:50:41.783685 server id 1, status: follower, 任期: 2, 选举时间为:725ms rf.electionTime, 超时时间 972.155752ms
09:50:41.783770 server 1 status candidate 任期 2
09:50:41.783881 server id 1, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:50:41.783992 server id 1, status: candidate 选举中, 任期3 , 向2申请投票 
09:50:41.784066 server id 1, status: candidate 选举中, 任期3 , 向0申请投票 
09:50:41.952392 server 0 status candidate 任期 3
09:50:42.052454 sever 0 在任期 3 选举失败, 重新选举了
09:50:42.052623 server id 0, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:50:42.052802 server id 0, status: candidate 选举中, 任期4 , 向1申请投票 
09:50:42.052907 server id 0, status: candidate 选举中, 任期4 , 向2申请投票 
09:50:42.138113 server 2 status leader 任期 2
09:50:42.146801 server 1 status candidate 任期 3
09:50:42.281060 server 0 status candidate 任期 4
09:50:42.514590 server 1 status candidate 任期 3
09:50:42.515280 server 2 status leader 任期 2
09:50:42.519543 sever 1 在任期 3 选举失败, 重新选举了
09:50:42.519719 server id 1, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:50:42.519868 server id 1, status: candidate 选举中, 任期4 , 向0申请投票 
09:50:42.520004 server id 1, status: candidate 选举中, 任期4 , 向2申请投票 
09:50:42.600241 server 0 status candidate 任期 4
09:50:42.691325 sever 0 在任期 4 选举失败, 重新选举了
09:50:42.691652 server id 0, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:50:42.691758 server id 0, status: candidate 选举中, 任期5 , 向1申请投票 
09:50:42.691946 server id 0, status: candidate 选举中, 任期5 , 向2申请投票 
09:50:42.882928 server 1 status candidate 任期 4
09:50:42.892736 server 2 status leader 任期 2
09:50:42.919428 server 0 status candidate 任期 5
09:50:42.948835 再次连上server 0, 之后可以选举
09:50:43.003170 server id 2, status: leader 选举中, 任期: 2 , 0 回复了
09:50:43.003289 server id 2, status: leader, 任期: 2 选举中, 以获得 2 票， 已完成 3 
09:50:43.068422 sever 1 在任期 4 选举失败, 重新选举了
09:50:43.068598 server id 1, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:50:43.068706 server id 1, status: candidate 选举中, 任期5 , 向0申请投票 
09:50:43.068861 server id 1, status: candidate 选举中, 任期5 , 向2申请投票 
09:50:43.069285 server 0 status candidate 任期 5, 收到 server 1 任期 5 的投票请求
09:50:43.069528 server id 1, status: candidate 选举中, 任期: 5 , 0 回复了
09:50:43.069547 server id 1, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:50:43.157186 server 1 status candidate 任期 5
09:50:43.219243 server 0 status candidate 任期 5
09:50:43.270281 server 2 status leader 任期 2
09:50:43.291556 sever 0 在任期 5 选举失败, 重新选举了
09:50:43.291816 server id 0, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:50:43.292034 server id 0, status: candidate 选举中, 任期6 , 向1申请投票 
09:50:43.292190 server id 0, status: candidate 选举中, 任期6 , 向2申请投票 
09:50:43.292849 server 1 status candidate 任期 5, 收到 server 0 任期 6 的投票请求
09:50:43.293191 server id 0, status: candidate 选举中, 任期6, 得到1的投票
09:50:43.293213 server id 0, status: candidate 选举中, 任期: 6 , 1 回复了
09:50:43.293224 server id 0, status: candidate, 任期: 6 选举中, 以获得 2 票， 已完成 2 
09:50:43.293254 选举成功，初始化 server id 0, status: leader, 任期: 6 len(rf.log) 1 
09:50:43.294174 server 1 收到 leader 0 的心跳包, args.Term 6
09:50:43.294378 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:43.305305 server id 1, status: follower 选举中, 任期: 6 , 2 回复了
09:50:43.305362 server id 1, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:50:43.437939 重新第二任leader, server 2, 不应该影响现任leader
09:50:43.469566 server id 1, status: follower 选举中, 任期: 6 , 2 回复了
09:50:43.469645 server id 1, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:50:43.475760 server id 1, status: follower 选举中, 任期: 6 , 0 回复了
09:50:43.475796 server id 1, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:50:43.494289 server 2 收到 leader 0 的心跳包, args.Term 6
09:50:43.494683 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:43.494918 server 1 收到 leader 0 的心跳包, args.Term 6
09:50:43.495115 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:43.495469 server 1 status follower 任期 6
09:50:43.518931 server 0 status leader 任期 6
09:50:43.647651 server 2 status follower 任期 6
09:50:43.663610 server id 0, status: leader 选举中, 任期: 6 , 1 回复了
09:50:43.663745 server id 0, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:50:43.694506 server 1 收到 leader 0 的心跳包, args.Term 6
09:50:43.695106 server 2 收到 leader 0 的心跳包, args.Term 6
09:50:43.695821 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:43.696190 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:43.740758 server 0 status leader 任期 6
09:50:43.833652 server 1 status follower 任期 6
09:50:43.894903 server 1 收到 leader 0 的心跳包, args.Term 6
09:50:43.895304 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:43.895523 server 2 收到 leader 0 的心跳包, args.Term 6
09:50:43.895812 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
  ... Passed --   5.4  3   76   10720    0
09:50:43.948782 server 0 crashed
09:50:43.948924 inital raft sever 0
09:50:43.949082 server 0 重新恢复
09:50:43.949093 server 1 crashed
09:50:43.949283 server 0 status follower 任期 0
09:50:43.949373 inital raft sever 1
09:50:43.949499 server 1 重新恢复
09:50:43.949507 server 2 crashed
09:50:43.949578 inital raft sever 2
09:50:43.949641 server 1 status follower 任期 0
09:50:43.949850 server 2 重新恢复
09:50:43.949880 server 3 crashed
09:50:43.949986 inital raft sever 3
09:50:43.950157 server 2 status follower 任期 0
09:50:43.950433 server 3 重新恢复
09:50:43.950482 server 4 crashed
09:50:43.950580 inital raft sever 4
09:50:43.950945 server 4 重新恢复
09:50:43.951042 server 5 crashed
09:50:43.950670 server 3 status follower 任期 0
09:50:43.951028 server 4 status follower 任期 0
09:50:43.951317 inital raft sever 5
09:50:43.951636 server 5 status follower 任期 0
09:50:43.951793 server 5 重新恢复
09:50:43.951847 server 6 crashed
09:50:43.951959 inital raft sever 6
09:50:43.952327 server 6 重新恢复
Test (2A): multiple elections ...
09:50:43.952403 server 6 status follower 任期 0
09:50:44.084522 server id 1, status: follower 选举中, 任期: 6 , 2 回复了
09:50:44.084624 server id 1, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:50:44.187752 server 5 status follower 任期 0
09:50:44.214714 server id 1, status: follower 选举中, 任期: 6 , 0 回复了
09:50:44.214830 server id 1, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:50:44.304899 server 1 status follower 任期 0
09:50:44.345398 server 4 status follower 任期 0
09:50:44.353664 server 2 status follower 任期 0
09:50:44.355823 server 3 status follower 任期 0
09:50:44.359676 server 0 status follower 任期 0
09:50:44.380871 server 6 status follower 任期 0
09:50:44.423616 server id 5, status: follower, 任期: 0, 选举时间为:471ms rf.electionTime, 超时时间 472.279713ms
09:50:44.423715 server 5 status candidate 任期 0
09:50:44.423877 server id 5, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:50:44.424051 server id 5, status: candidate 选举中, 任期1 , 向0申请投票 
09:50:44.424138 server id 5, status: candidate 选举中, 任期1 , 向3申请投票 
09:50:44.424213 server id 5, status: candidate 选举中, 任期1 , 向2申请投票 
09:50:44.424294 server id 5, status: candidate 选举中, 任期1 , 向1申请投票 
09:50:44.424363 server id 5, status: candidate 选举中, 任期1 , 向4申请投票 
09:50:44.424422 server id 5, status: candidate 选举中, 任期1 , 向6申请投票 
09:50:44.424470 server 0 status follower 任期 0, 收到 server 5 任期 1 的投票请求
09:50:44.425105 server id 5, status: candidate 选举中, 任期1, 得到0的投票
09:50:44.425122 server 2 status follower 任期 0, 收到 server 5 任期 1 的投票请求
09:50:44.425129 server id 5, status: candidate 选举中, 任期: 1 , 0 回复了
09:50:44.425270 server id 5, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:50:44.425410 server id 5, status: candidate 选举中, 任期1, 得到2的投票
09:50:44.425430 server id 5, status: candidate 选举中, 任期: 1 , 2 回复了
09:50:44.425443 server id 5, status: candidate, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:50:44.425598 server 1 status follower 任期 0, 收到 server 5 任期 1 的投票请求
09:50:44.425682 server 4 status follower 任期 0, 收到 server 5 任期 1 的投票请求
09:50:44.425936 server 6 status follower 任期 0, 收到 server 5 任期 1 的投票请求
09:50:44.425960 server id 5, status: candidate 选举中, 任期1, 得到4的投票
09:50:44.425981 server id 5, status: candidate 选举中, 任期: 1 , 4 回复了
09:50:44.425994 server id 5, status: candidate, 任期: 1 选举中, 以获得 4 票， 已完成 4 
09:50:44.426028 选举成功，初始化 server id 5, status: leader, 任期: 1 len(rf.log) 1 
09:50:44.426200 server id 5, status: leader 选举中, 任期1, 得到1的投票
09:50:44.426234 server id 5, status: leader 选举中, 任期: 1 , 1 回复了
09:50:44.426249 server id 5, status: leader, 任期: 1 选举中, 以获得 5 票， 已完成 5 
09:50:44.426375 server 3 status follower 任期 0, 收到 server 5 任期 1 的投票请求
09:50:44.426469 server id 5, status: leader 选举中, 任期1, 得到6的投票
09:50:44.426518 server id 5, status: leader 选举中, 任期: 1 , 6 回复了
09:50:44.426546 server id 5, status: leader, 任期: 1 选举中, 以获得 6 票， 已完成 6 
09:50:44.426810 server id 5, status: leader 选举中, 任期1, 得到3的投票
09:50:44.426866 server id 5, status: leader 选举中, 任期: 1 , 3 回复了
09:50:44.426905 server id 5, status: leader, 任期: 1 选举中, 以获得 7 票， 已完成 7 
09:50:44.426991 server 0 收到 leader 5 的心跳包, args.Term 1
09:50:44.427235 server 1 收到 leader 5 的心跳包, args.Term 1
09:50:44.427248 sever 5 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:44.427729 sever 5 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:44.427832 server 3 收到 leader 5 的心跳包, args.Term 1
09:50:44.428118 sever 5 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:44.428168 server 4 收到 leader 5 的心跳包, args.Term 1
09:50:44.428534 sever 5 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:44.428672 server 2 收到 leader 5 的心跳包, args.Term 1
09:50:44.428888 sever 5 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:44.429191 server 6 收到 leader 5 的心跳包, args.Term 1
09:50:44.429407 sever 5 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:44.659394 server 5 status leader 任期 1
09:50:44.660360 server 1 status follower 任期 1
09:50:44.739812 server 4 status follower 任期 1
09:50:44.757024 server 2 status follower 任期 1
09:50:44.760034 server 3 status follower 任期 1
09:50:44.761496 server id 0, status: leader 选举中, 任期: 6 , 1 回复了
09:50:44.761538 server id 0, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:50:44.769930 server 0 status follower 任期 1
09:50:44.809550 server 6 status follower 任期 1
09:50:45.015918 server 1 status follower 任期 1
09:50:45.053058 server 5 status leader 任期 1
09:50:45.134266 server 4 status follower 任期 1
09:50:45.160240 server 2 status follower 任期 1
09:50:45.164225 server 3 status follower 任期 1
09:50:45.180391 server 0 status follower 任期 1
09:50:45.237963 server 6 status follower 任期 1
09:50:45.371126 server id 1, status: follower, 任期: 1, 选举时间为:710ms rf.electionTime, 超时时间 943.812438ms
09:50:45.371391 server 1 status candidate 任期 1
09:50:45.371816 server id 1, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:50:45.372099 server id 1, status: candidate 选举中, 任期2 , 向4申请投票 
09:50:45.372350 server id 1, status: candidate 选举中, 任期2 , 向0申请投票 
09:50:45.373889 server 0 status follower 任期 1, 收到 server 1 任期 2 的投票请求
09:50:45.374276 server id 1, status: candidate 选举中, 任期2, 得到0的投票
09:50:45.374351 server id 1, status: candidate 选举中, 任期: 2 , 0 回复了
09:50:45.374389 server id 1, status: candidate, 任期: 2 选举中, 以获得 2 票， 已完成 2 
09:50:45.374452 server id 1, status: candidate 选举中, 任期2 , 向5申请投票 
09:50:45.374618 server id 1, status: candidate 选举中, 任期2 , 向2申请投票 
09:50:45.374864 server id 1, status: candidate 选举中, 任期2 , 向6申请投票 
09:50:45.375194 server 6 status follower 任期 1, 收到 server 1 任期 2 的投票请求
09:50:45.375543 server id 1, status: candidate 选举中, 任期2, 得到6的投票
09:50:45.375595 server id 1, status: candidate 选举中, 任期: 2 , 6 回复了
09:50:45.375632 server id 1, status: candidate, 任期: 2 选举中, 以获得 3 票， 已完成 3 
09:50:45.375765 server id 1, status: candidate 选举中, 任期2 , 向3申请投票 
09:50:45.376257 server 3 status follower 任期 1, 收到 server 1 任期 2 的投票请求
09:50:45.376523 server id 1, status: candidate 选举中, 任期2, 得到3的投票
09:50:45.376577 server id 1, status: candidate 选举中, 任期: 2 , 3 回复了
09:50:45.376615 server id 1, status: candidate, 任期: 2 选举中, 以获得 4 票， 已完成 4 
09:50:45.376682 选举成功，初始化 server id 1, status: leader, 任期: 2 len(rf.log) 1 
09:50:45.377602 server 0 收到 leader 1 的心跳包, args.Term 2
09:50:45.378045 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:45.379004 server 3 收到 leader 1 的心跳包, args.Term 2
09:50:45.379303 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:45.379815 server 6 收到 leader 1 的心跳包, args.Term 2
09:50:45.380050 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:45.447233 server 5 status leader 任期 1
09:50:45.528517 server id 4, status: follower, 任期: 1, 选举时间为:788ms rf.electionTime, 超时时间 1.100229062s
09:50:45.528634 server 4 status candidate 任期 1
09:50:45.528809 server id 4, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:50:45.529025 server id 4, status: candidate 选举中, 任期2 , 向0申请投票 
09:50:45.529235 server id 4, status: candidate 选举中, 任期2 , 向2申请投票 
09:50:45.529334 server id 4, status: candidate 选举中, 任期2 , 向1申请投票 
09:50:45.529578 server id 4, status: candidate 选举中, 任期2 , 向3申请投票 
09:50:45.529660 server id 4, status: candidate 选举中, 任期2 , 向5申请投票 
09:50:45.529726 server id 4, status: candidate 选举中, 任期2 , 向6申请投票 
09:50:45.563708 server id 2, status: follower, 任期: 1, 选举时间为:806ms rf.electionTime, 超时时间 1.134967201s
09:50:45.563785 server 2 status candidate 任期 1
09:50:45.563935 server id 2, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:50:45.564240 server id 2, status: candidate 选举中, 任期2 , 向1申请投票 
09:50:45.564414 server id 2, status: candidate 选举中, 任期2 , 向3申请投票 
09:50:45.564497 server id 2, status: candidate 选举中, 任期2 , 向0申请投票 
09:50:45.564701 server id 2, status: candidate 选举中, 任期2 , 向4申请投票 
09:50:45.565094 server 0 status follower 任期 2, 收到 server 2 任期 2 的投票请求
09:50:45.565159 server 1 status leader 任期 2, 收到 server 2 任期 2 的投票请求
09:50:45.565494 server 3 status follower 任期 2, 收到 server 2 任期 2 的投票请求
09:50:45.565523 server id 2, status: candidate 选举中, 任期: 2 , 1 回复了
09:50:45.565545 server id 2, status: candidate, 任期: 2 选举中, 以获得 1 票， 已完成 2 
09:50:45.565775 server id 2, status: candidate 选举中, 任期: 2 , 0 回复了
09:50:45.565795 server id 2, status: candidate, 任期: 2 选举中, 以获得 1 票， 已完成 3 
09:50:45.565828 server id 2, status: candidate 选举中, 任期: 2 , 3 回复了
09:50:45.565848 server id 2, status: candidate, 任期: 2 选举中, 以获得 1 票， 已完成 4 
09:50:45.565879 server id 1, status: leader 选举中, 任期: 2 , 4 回复了
09:50:45.565904 server id 1, status: leader, 任期: 2 选举中, 以获得 4 票， 已完成 5 
09:50:45.566065 server id 2, status: candidate 选举中, 任期2 , 向5申请投票 
09:50:45.566171 server id 2, status: candidate 选举中, 任期2 , 向6申请投票 
09:50:45.566514 server 6 status follower 任期 2, 收到 server 2 任期 2 的投票请求
09:50:45.566846 server id 2, status: candidate 选举中, 任期: 2 , 6 回复了
09:50:45.566958 server id 2, status: candidate, 任期: 2 选举中, 以获得 1 票， 已完成 5 
09:50:45.568696 server 3 status follower 任期 2
09:50:45.582327 server 3 收到 leader 1 的心跳包, args.Term 2
09:50:45.582802 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:45.583304 server 0 收到 leader 1 的心跳包, args.Term 2
09:50:45.583664 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:45.583827 server 6 收到 leader 1 的心跳包, args.Term 2
09:50:45.584339 server 2 收到 leader 1 的心跳包, args.Term 2
09:50:45.584648 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:45.585216 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:45.591143 server 0 status follower 任期 2
09:50:45.666607 server 6 status follower 任期 2
09:50:45.726987 server 1 status leader 任期 2
09:50:45.782199 server 0 收到 leader 1 的心跳包, args.Term 2
09:50:45.782867 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:45.783392 server 2 收到 leader 1 的心跳包, args.Term 2
09:50:45.783774 server 6 收到 leader 1 的心跳包, args.Term 2
09:50:45.784003 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:45.784234 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:45.784473 server 3 收到 leader 1 的心跳包, args.Term 2
09:50:45.784765 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:45.840946 server 5 status leader 任期 1
09:50:45.922772 server 4 status candidate 任期 2
09:50:45.967135 server 2 status follower 任期 2
09:50:45.973138 server 3 status follower 任期 2
09:50:45.982379 server 6 收到 leader 1 的心跳包, args.Term 2
09:50:45.983368 server 0 收到 leader 1 的心跳包, args.Term 2
09:50:45.983756 server 2 收到 leader 1 的心跳包, args.Term 2
09:50:45.983784 server 1 status leader 任期 2
09:50:45.983925 server 5 收到 leader 1 的心跳包, args.Term 2
09:50:45.985054 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:45.985463 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:45.985556 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:45.985618 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:46.001421 server 0 status follower 任期 2
09:50:46.063371 sever 4 在任期 2 选举失败, 重新选举了
09:50:46.063542 server id 4, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:50:46.063742 server id 4, status: candidate 选举中, 任期3 , 向6申请投票 
09:50:46.063954 server id 4, status: candidate 选举中, 任期3 , 向2申请投票 
09:50:46.064070 server id 4, status: candidate 选举中, 任期3 , 向0申请投票 
09:50:46.064191 server id 4, status: candidate 选举中, 任期3 , 向5申请投票 
09:50:46.064375 server id 4, status: candidate 选举中, 任期3 , 向1申请投票 
09:50:46.064449 server id 4, status: candidate 选举中, 任期3 , 向3申请投票 
09:50:46.094877 server 6 status follower 任期 2
09:50:46.166618 server id 0, status: leader 选举中, 任期: 6 , 2 回复了
09:50:46.166660 server id 0, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:50:46.173348 server id 4, status: candidate 选举中, 任期: 3 , 3 回复了
09:50:46.173726 server id 4, status: candidate, 任期: 3 选举中, 以获得 1 票， 已完成 2 
09:50:46.183664 server 5 收到 leader 1 的心跳包, args.Term 2
09:50:46.184128 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:46.184517 server 2 收到 leader 1 的心跳包, args.Term 2
09:50:46.184804 server 0 收到 leader 1 的心跳包, args.Term 2
09:50:46.185160 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:46.185402 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:46.185795 server 6 收到 leader 1 的心跳包, args.Term 2
09:50:46.186139 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:46.189997 server 4 status candidate 任期 3
09:50:46.235000 server 5 status follower 任期 2
09:50:46.241699 server 1 status leader 任期 2
09:50:46.349249 server id 2, status: follower 选举中, 任期: 2 , 5 回复了
09:50:46.349394 server id 2, status: follower, 任期: 2 选举中, 以获得 1 票， 已完成 6 
09:50:46.377588 server 3 status follower 任期 2
09:50:46.383343 server 0 收到 leader 1 的心跳包, args.Term 2
09:50:46.383746 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:46.384512 server 5 收到 leader 1 的心跳包, args.Term 2
09:50:46.384913 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:46.385293 server 6 收到 leader 1 的心跳包, args.Term 2
09:50:46.385587 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:46.385895 server 2 收到 leader 1 的心跳包, args.Term 2
09:50:46.386354 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:46.405895 server 2 status follower 任期 2
09:50:46.411816 server 0 status follower 任期 2
09:50:46.416118 server id 0, status: leader 选举中, 任期: 6 , 2 回复了
09:50:46.416211 server id 0, status: leader, 任期: 6 选举中, 以获得 2 票， 已完成 3 
09:50:46.498671 server 1 status leader 任期 2
09:50:46.523202 server 6 status follower 任期 2
09:50:46.556141 server 4 status candidate 任期 3
09:50:46.585470 server 6 收到 leader 1 的心跳包, args.Term 2
09:50:46.585820 server 3 收到 leader 1 的心跳包, args.Term 2
09:50:46.585870 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:46.586221 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:46.586270 server 2 收到 leader 1 的心跳包, args.Term 2
09:50:46.586469 server 5 收到 leader 1 的心跳包, args.Term 2
09:50:46.586511 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:46.586737 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:46.628833 server 5 status follower 任期 2
09:50:46.747683 server id 4, status: candidate 选举中, 任期: 3 , 3 回复了
09:50:46.747854 server id 4, status: candidate, 任期: 3 选举中, 以获得 1 票， 已完成 2 
09:50:46.755407 server 1 status leader 任期 2
09:50:46.781916 server 3 status follower 任期 2
09:50:46.785863 server 3 收到 leader 1 的心跳包, args.Term 2
09:50:46.786179 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:46.786259 server 2 收到 leader 1 的心跳包, args.Term 2
09:50:46.786381 server 5 收到 leader 1 的心跳包, args.Term 2
09:50:46.786524 server 6 收到 leader 1 的心跳包, args.Term 2
09:50:46.786647 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:46.786818 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:46.786855 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:46.796029 sever 4 在任期 3 选举失败, 重新选举了
09:50:46.796146 server id 4, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:50:46.796373 server id 4, status: candidate 选举中, 任期4 , 向6申请投票 
09:50:46.796451 server id 4, status: candidate 选举中, 任期4 , 向0申请投票 
09:50:46.796543 server id 4, status: candidate 选举中, 任期4 , 向1申请投票 
09:50:46.796635 server id 4, status: candidate 选举中, 任期4 , 向3申请投票 
09:50:46.796688 server id 4, status: candidate 选举中, 任期4 , 向5申请投票 
09:50:46.796746 server id 4, status: candidate 选举中, 任期4 , 向2申请投票 
09:50:46.821995 server 0 status follower 任期 2
09:50:46.844422 server 2 status follower 任期 2
09:50:46.911779 server id 0, status: leader 选举中, 任期: 6 , 1 回复了
09:50:46.911854 server id 0, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:50:46.922283 server 4 status candidate 任期 4
09:50:46.951792 server 6 status follower 任期 2
09:50:46.986728 server 6 收到 leader 1 的心跳包, args.Term 2
09:50:46.986991 server 0 收到 leader 1 的心跳包, args.Term 2
09:50:46.987178 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:46.987327 server 2 收到 leader 1 的心跳包, args.Term 2
09:50:46.987600 server 3 收到 leader 1 的心跳包, args.Term 2
09:50:46.987769 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:46.987909 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:46.988075 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:47.012115 server 1 status leader 任期 2
09:50:47.022699 server 5 status follower 任期 2
09:50:47.186544 server 3 status follower 任期 2
09:50:47.186717 server 6 收到 leader 1 的心跳包, args.Term 2
09:50:47.187004 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:47.187061 server 0 收到 leader 1 的心跳包, args.Term 2
09:50:47.187176 server 2 收到 leader 1 的心跳包, args.Term 2
09:50:47.187271 server 3 收到 leader 1 的心跳包, args.Term 2
09:50:47.187507 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:47.187590 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:47.187706 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:47.222166 server 4 status candidate 任期 4
09:50:47.232097 server 0 status follower 任期 2
09:50:47.269169 server 1 status leader 任期 2
09:50:47.282709 server 2 status follower 任期 2
09:50:47.380042 server 6 status follower 任期 2
09:50:47.386684 server 3 收到 leader 1 的心跳包, args.Term 2
09:50:47.387018 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:47.387198 server 0 收到 leader 1 的心跳包, args.Term 2
09:50:47.387414 server 6 收到 leader 1 的心跳包, args.Term 2
09:50:47.387643 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:47.387757 server 2 收到 leader 1 的心跳包, args.Term 2
09:50:47.387988 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:47.388066 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:47.395784 sever 4 在任期 4 选举失败, 重新选举了
09:50:47.395910 server id 4, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:50:47.396113 server id 4, status: candidate 选举中, 任期5 , 向5申请投票 
09:50:47.396221 server id 4, status: candidate 选举中, 任期5 , 向1申请投票 
09:50:47.396288 server id 4, status: candidate 选举中, 任期5 , 向2申请投票 
09:50:47.396338 server id 4, status: candidate 选举中, 任期5 , 向0申请投票 
09:50:47.396362 server id 4, status: candidate 选举中, 任期5 , 向3申请投票 
09:50:47.396400 server id 4, status: candidate 选举中, 任期5 , 向6申请投票 
09:50:47.416640 server 5 status follower 任期 2
09:50:47.521909 server 4 status candidate 任期 5
09:50:47.526289 server 1 status leader 任期 2
09:50:47.587545 server 5 收到 leader 1 的心跳包, args.Term 2
09:50:47.587547 server 4 收到 leader 1 的心跳包, args.Term 2
09:50:47.587748 server 4 收到任期落后于自己的 leader 1 
09:50:47.587878 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:47.588028 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:47.588370 server 3 收到 leader 1 的心跳包, args.Term 2
09:50:47.588557 sever 1 status follower 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:47.590614 server 3 status follower 任期 2
09:50:47.595402 server id 4, status: candidate 选举中, 任期: 5 , 5 回复了
09:50:47.595436 server id 4, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 3 
09:50:47.642636 server 0 status follower 任期 2
09:50:47.721660 server 2 status follower 任期 2
09:50:47.723582 server 4 status candidate 任期 5
09:50:47.771464 server id 4, status: candidate 选举中, 任期: 5 , 1 回复了
09:50:47.771546 server id 4, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:50:47.778928 server id 4, status: candidate 选举中, 任期: 5 , 2 回复了
09:50:47.778986 server id 4, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 4 
09:50:47.783456 server 1 status follower 任期 5
09:50:47.798278 sever 4 在任期 5 选举失败, 重新选举了
09:50:47.798814 server id 4, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:50:47.799317 server id 4, status: candidate 选举中, 任期6 , 向5申请投票 
09:50:47.799564 server id 4, status: candidate 选举中, 任期6 , 向0申请投票 
09:50:47.799707 server id 4, status: candidate 选举中, 任期6 , 向1申请投票 
09:50:47.799825 server id 4, status: candidate 选举中, 任期6 , 向2申请投票 
09:50:47.799924 server id 4, status: candidate 选举中, 任期6 , 向3申请投票 
09:50:47.800100 server id 4, status: candidate 选举中, 任期6 , 向6申请投票 
09:50:47.800770 server 3 status follower 任期 2, 收到 server 4 任期 6 的投票请求
09:50:47.802534 server 5 status follower 任期 2, 收到 server 4 任期 6 的投票请求
09:50:47.803096 server id 4, status: candidate 选举中, 任期6, 得到5的投票
09:50:47.803156 server id 4, status: candidate 选举中, 任期: 6 , 5 回复了
09:50:47.803170 server id 4, status: candidate, 任期: 6 选举中, 以获得 2 票， 已完成 2 
09:50:47.803494 server 1 status follower 任期 5, 收到 server 4 任期 6 的投票请求
09:50:47.804365 server id 4, status: candidate 选举中, 任期6, 得到3的投票
09:50:47.804579 server id 4, status: candidate 选举中, 任期: 6 , 3 回复了
09:50:47.804611 server id 4, status: candidate, 任期: 6 选举中, 以获得 3 票， 已完成 3 
09:50:47.804817 server id 4, status: candidate 选举中, 任期6, 得到1的投票
09:50:47.804880 server id 4, status: candidate 选举中, 任期: 6 , 1 回复了
09:50:47.804896 server id 4, status: candidate, 任期: 6 选举中, 以获得 4 票， 已完成 4 
09:50:47.804933 选举成功，初始化 server id 4, status: leader, 任期: 6 len(rf.log) 1 
09:50:47.805850 server 1 收到 leader 4 的心跳包, args.Term 6
09:50:47.806055 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:47.806264 server 3 收到 leader 4 的心跳包, args.Term 6
09:50:47.806532 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:47.806880 server 5 收到 leader 4 的心跳包, args.Term 6
09:50:47.807090 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:47.812514 server 5 status follower 任期 6
09:50:47.812602 server 6 status follower 任期 2
09:50:47.924351 server 4 status leader 任期 6
09:50:47.994814 server 3 status follower 任期 6
09:50:48.006022 server 0 收到 leader 4 的心跳包, args.Term 6
09:50:48.006372 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:48.006754 server 3 收到 leader 4 的心跳包, args.Term 6
09:50:48.006953 server 2 收到 leader 4 的心跳包, args.Term 6
09:50:48.007186 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:48.007535 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:48.040146 server 1 status follower 任期 6
09:50:48.053334 server 0 status follower 任期 6
09:50:48.118159 server id 4, status: leader 选举中, 任期: 6 , 3 回复了
09:50:48.118306 server id 4, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:50:48.159943 server 2 status follower 任期 6
09:50:48.191095 server 4 status leader 任期 6
09:50:48.206512 server 3 收到 leader 4 的心跳包, args.Term 6
09:50:48.206869 server 2 收到 leader 4 的心跳包, args.Term 6
09:50:48.206889 server 5 status follower 任期 6
09:50:48.206873 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:48.207088 server 0 收到 leader 4 的心跳包, args.Term 6
09:50:48.207091 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:48.207296 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:48.240964 server 6 status follower 任期 2
09:50:48.299883 server 1 status follower 任期 6
09:50:48.399552 server 3 status follower 任期 6
09:50:48.406382 server 0 收到 leader 4 的心跳包, args.Term 6
09:50:48.407042 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:48.407243 server 2 收到 leader 4 的心跳包, args.Term 6
09:50:48.407415 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:48.407617 server 3 收到 leader 4 的心跳包, args.Term 6
09:50:48.407875 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:48.457959 server 4 status leader 任期 6
09:50:48.463618 server 0 status follower 任期 6
09:50:48.514007 server id 0, status: leader 选举中, 任期: 6 , 2 回复了
09:50:48.514074 server id 0, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:50:48.556637 server id 1, status: follower, 任期: 6, 选举时间为:513ms rf.electionTime, 超时时间 750.722623ms
09:50:48.556795 server 1 status candidate 任期 6
09:50:48.556965 server id 1, status: candidate , 任期 7, 开始选举, 日志为[{0 <nil>}]
09:50:48.557260 server id 1, status: candidate 选举中, 任期7 , 向3申请投票 
09:50:48.557366 server id 1, status: candidate 选举中, 任期7 , 向6申请投票 
09:50:48.557469 server id 1, status: candidate 选举中, 任期7 , 向2申请投票 
09:50:48.557501 server id 1, status: candidate 选举中, 任期7 , 向5申请投票 
09:50:48.557550 server id 1, status: candidate 选举中, 任期7 , 向4申请投票 
09:50:48.557613 server id 1, status: candidate 选举中, 任期7 , 向0申请投票 
09:50:48.598270 server 2 status follower 任期 6
09:50:48.600975 server id 5, status: follower, 任期: 6, 选举时间为:787ms rf.electionTime, 超时时间 794.027568ms
09:50:48.601094 server 5 status candidate 任期 6
09:50:48.601291 server id 5, status: candidate , 任期 7, 开始选举, 日志为[{0 <nil>}]
09:50:48.601683 server id 5, status: candidate 选举中, 任期7 , 向1申请投票 
09:50:48.601803 server id 5, status: candidate 选举中, 任期7 , 向3申请投票 
09:50:48.601926 server id 5, status: candidate 选举中, 任期7 , 向6申请投票 
09:50:48.602084 server id 5, status: candidate 选举中, 任期7 , 向4申请投票 
09:50:48.602174 server id 5, status: candidate 选举中, 任期7 , 向2申请投票 
09:50:48.602237 server id 5, status: candidate 选举中, 任期7 , 向0申请投票 
09:50:48.602916 server 4 status leader 任期 6, 收到 server 5 任期 7 的投票请求
09:50:48.603160 server id 5, status: candidate 选举中, 任期7, 得到4的投票
09:50:48.603180 server id 5, status: candidate 选举中, 任期: 7 , 4 回复了
09:50:48.603191 server id 5, status: candidate, 任期: 7 选举中, 以获得 2 票， 已完成 2 
09:50:48.603556 server 2 status follower 任期 6, 收到 server 5 任期 7 的投票请求
09:50:48.603801 server id 5, status: candidate 选举中, 任期7, 得到2的投票
09:50:48.603820 server id 5, status: candidate 选举中, 任期: 7 , 2 回复了
09:50:48.603831 server id 5, status: candidate, 任期: 7 选举中, 以获得 3 票， 已完成 3 
09:50:48.603994 server 0 status follower 任期 6, 收到 server 5 任期 7 的投票请求
09:50:48.604322 server id 5, status: candidate 选举中, 任期7, 得到0的投票
09:50:48.604403 server id 5, status: candidate 选举中, 任期: 7 , 0 回复了
09:50:48.604440 server id 5, status: candidate, 任期: 7 选举中, 以获得 4 票， 已完成 4 
09:50:48.604520 选举成功，初始化 server id 5, status: leader, 任期: 7 len(rf.log) 1 
09:50:48.605620 server 0 收到 leader 5 的心跳包, args.Term 7
09:50:48.605638 server 2 收到 leader 5 的心跳包, args.Term 7
09:50:48.605871 sever 5 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:48.606095 sever 5 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:48.606501 server 4 收到 leader 5 的心跳包, args.Term 7
09:50:48.606732 sever 5 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:48.669392 server id 6, status: follower, 任期: 2, 选举时间为:856ms rf.electionTime, 超时时间 1.281937341s
09:50:48.669511 server 6 status candidate 任期 2
09:50:48.669665 server id 6, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:50:48.669857 server id 6, status: candidate 选举中, 任期3 , 向4申请投票 
09:50:48.669976 server id 6, status: candidate 选举中, 任期3 , 向0申请投票 
09:50:48.670146 server id 6, status: candidate 选举中, 任期3 , 向3申请投票 
09:50:48.670306 server id 6, status: candidate 选举中, 任期3 , 向5申请投票 
09:50:48.670387 server id 6, status: candidate 选举中, 任期3 , 向1申请投票 
09:50:48.670524 server id 6, status: candidate 选举中, 任期3 , 向2申请投票 
09:50:48.725403 server 4 status follower 任期 7
09:50:48.802731 server id 4, status: follower 选举中, 任期: 7 , 1 回复了
09:50:48.802903 server id 4, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 5 
09:50:48.804362 server 3 status follower 任期 6
09:50:48.805925 server 0 收到 leader 5 的心跳包, args.Term 7
09:50:48.806333 sever 5 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:48.807102 server 4 收到 leader 5 的心跳包, args.Term 7
09:50:48.807403 sever 5 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:48.807713 server 2 收到 leader 5 的心跳包, args.Term 7
09:50:48.807931 sever 5 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:48.813548 server 1 status candidate 任期 7
09:50:48.873862 server 0 status follower 任期 7
09:50:48.992959 server 4 status follower 任期 7
09:50:48.995125 server 5 status leader 任期 7
09:50:49.036982 server 2 status follower 任期 7
09:50:49.097989 server 6 status candidate 任期 3
09:50:49.208903 server 3 status follower 任期 6
09:50:49.255664 server 1 status candidate 任期 7
09:50:49.260186 server 4 status follower 任期 7
09:50:49.284144 server 0 status follower 任期 7
09:50:49.304759 sever 6 在任期 3 选举失败, 重新选举了
09:50:49.305115 server id 6, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:50:49.305452 server id 6, status: candidate 选举中, 任期4 , 向5申请投票 
09:50:49.305599 server id 6, status: candidate 选举中, 任期4 , 向2申请投票 
09:50:49.305735 server id 6, status: candidate 选举中, 任期4 , 向0申请投票 
09:50:49.306095 server 2 status follower 任期 7, 收到 server 6 任期 4 的投票请求
09:50:49.306404 server id 6, status: candidate 选举中, 任期4 , 向1申请投票 
09:50:49.306629 server id 6, status: follower 选举中, 任期7 , 向4申请投票 
09:50:49.306663 server id 6, status: follower 选举中, 任期7 , 向3申请投票 
09:50:49.306677 server id 6, status: follower 选举中, 任期: 7 , 2 回复了
09:50:49.306690 server id 6, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 2 
09:50:49.307103 server 3 status follower 任期 6, 收到 server 6 任期 4 的投票请求
09:50:49.307311 server 4 status follower 任期 7, 收到 server 6 任期 4 的投票请求
09:50:49.307508 server id 6, status: follower 选举中, 任期: 7 , 4 回复了
09:50:49.307530 server id 6, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 3 
09:50:49.307646 server id 6, status: follower 选举中, 任期: 7 , 3 回复了
09:50:49.307679 server id 6, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 4 
09:50:49.330829 server id 4, status: follower 选举中, 任期: 7 , 2 回复了
09:50:49.330977 server id 4, status: follower, 任期: 7 选举中, 以获得 4 票， 已完成 5 
09:50:49.415174 server 6 status follower 任期 7
09:50:49.432470 server 5 status leader 任期 7
09:50:49.441216 sever 1 在任期 7 选举失败, 重新选举了
09:50:49.441408 server id 1, status: candidate , 任期 8, 开始选举, 日志为[{0 <nil>}]
09:50:49.441541 server id 1, status: candidate 选举中, 任期8 , 向0申请投票 
09:50:49.441593 server id 1, status: candidate 选举中, 任期8 , 向2申请投票 
09:50:49.441826 server id 1, status: candidate 选举中, 任期8 , 向3申请投票 
09:50:49.442103 server id 1, status: candidate 选举中, 任期8 , 向6申请投票 
09:50:49.442335 server id 1, status: candidate 选举中, 任期8 , 向4申请投票 
09:50:49.442492 server id 1, status: candidate 选举中, 任期8 , 向5申请投票 
09:50:49.475129 server 2 status follower 任期 7
09:50:49.527211 server id 4, status: follower, 任期: 7, 选举时间为:533ms rf.electionTime, 超时时间 720.003083ms
09:50:49.527332 server 4 status candidate 任期 7
09:50:49.527522 server id 4, status: candidate , 任期 8, 开始选举, 日志为[{0 <nil>}]
09:50:49.527728 server id 4, status: candidate 选举中, 任期8 , 向2申请投票 
09:50:49.527997 server id 4, status: candidate 选举中, 任期8 , 向0申请投票 
09:50:49.528059 server id 4, status: candidate 选举中, 任期8 , 向1申请投票 
09:50:49.528132 server id 4, status: candidate 选举中, 任期8 , 向3申请投票 
09:50:49.528492 server id 4, status: candidate 选举中, 任期8 , 向5申请投票 
09:50:49.528746 server 2 status follower 任期 7, 收到 server 4 任期 8 的投票请求
09:50:49.529069 server 3 status follower 任期 6, 收到 server 4 任期 8 的投票请求
09:50:49.529077 server id 4, status: candidate 选举中, 任期8, 得到2的投票
09:50:49.529119 server id 4, status: candidate 选举中, 任期: 8 , 2 回复了
09:50:49.529131 server id 4, status: candidate, 任期: 8 选举中, 以获得 2 票， 已完成 2 
09:50:49.529194 server id 4, status: candidate 选举中, 任期8 , 向6申请投票 
09:50:49.529475 server id 4, status: candidate 选举中, 任期8, 得到3的投票
09:50:49.529537 server id 4, status: candidate 选举中, 任期: 8 , 3 回复了
09:50:49.529566 server id 4, status: candidate, 任期: 8 选举中, 以获得 3 票， 已完成 3 
09:50:49.529663 server 6 status follower 任期 7, 收到 server 4 任期 8 的投票请求
09:50:49.530064 server id 4, status: candidate 选举中, 任期8, 得到6的投票
09:50:49.530151 server id 4, status: candidate 选举中, 任期: 8 , 6 回复了
09:50:49.530163 server id 4, status: candidate, 任期: 8 选举中, 以获得 4 票， 已完成 4 
09:50:49.530227 选举成功，初始化 server id 4, status: leader, 任期: 8 len(rf.log) 1 
09:50:49.531527 server 3 收到 leader 4 的心跳包, args.Term 8
09:50:49.531669 server 6 收到 leader 4 的心跳包, args.Term 8
09:50:49.531858 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:49.532100 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:49.532114 server 2 收到 leader 4 的心跳包, args.Term 8
09:50:49.532439 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:49.613504 server 3 status follower 任期 8
09:50:49.642006 server id 4, status: leader 选举中, 任期: 8 , 5 回复了
09:50:49.642062 server id 4, status: leader, 任期: 8 选举中, 以获得 1 票， 已完成 3 
09:50:49.666330 server id 6, status: follower 选举中, 任期: 8 , 3 回复了
09:50:49.666385 server id 6, status: follower, 任期: 8 选举中, 以获得 1 票， 已完成 2 
09:50:49.694761 server id 0, status: follower, 任期: 7, 选举时间为:820ms rf.electionTime, 超时时间 888.742317ms
09:50:49.694873 server 0 status candidate 任期 7
09:50:49.695097 server id 0, status: candidate , 任期 8, 开始选举, 日志为[{0 <nil>}]
09:50:49.695361 server id 0, status: candidate 选举中, 任期8 , 向2申请投票 
09:50:49.695552 server id 0, status: candidate 选举中, 任期8 , 向1申请投票 
09:50:49.695967 server id 0, status: candidate 选举中, 任期8 , 向3申请投票 
09:50:49.696197 server id 0, status: candidate 选举中, 任期8 , 向4申请投票 
09:50:49.696267 server id 0, status: candidate 选举中, 任期8 , 向5申请投票 
09:50:49.696322 server id 0, status: candidate 选举中, 任期8 , 向6申请投票 
09:50:49.697537 server 1 status candidate 任期 8
09:50:49.733315 server 2 收到 leader 4 的心跳包, args.Term 8
09:50:49.733733 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:49.733786 server 3 收到 leader 4 的心跳包, args.Term 8
09:50:49.733987 server id 1, status: candidate 选举中, 任期: 8 , 5 回复了
09:50:49.734021 server id 1, status: candidate, 任期: 8 选举中, 以获得 1 票， 已完成 2 
09:50:49.734330 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:49.734373 server 6 收到 leader 4 的心跳包, args.Term 8
09:50:49.734662 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:49.794767 server 4 status leader 任期 8
09:50:49.805548 server 6 status follower 任期 8
09:50:49.866559 server id 6, status: follower 选举中, 任期: 8 , 5 回复了
09:50:49.866614 server id 6, status: follower, 任期: 8 选举中, 以获得 1 票， 已完成 3 
09:50:49.869123 server 5 status leader 任期 7
09:50:49.880775 sever 1 在任期 8 选举失败, 重新选举了
09:50:49.880937 server id 1, status: candidate , 任期 9, 开始选举, 日志为[{0 <nil>}]
09:50:49.881169 server id 1, status: candidate 选举中, 任期9 , 向0申请投票 
09:50:49.881531 server 0 status candidate 任期 8, 收到 server 1 任期 9 的投票请求
09:50:49.881677 server id 1, status: candidate 选举中, 任期9 , 向3申请投票 
09:50:49.881813 server id 1, status: candidate 选举中, 任期9, 得到0的投票
09:50:49.881834 server id 1, status: candidate 选举中, 任期: 9 , 0 回复了
09:50:49.881845 server id 1, status: candidate, 任期: 9 选举中, 以获得 2 票， 已完成 2 
09:50:49.881884 server id 1, status: candidate 选举中, 任期9 , 向2申请投票 
09:50:49.882057 server id 1, status: candidate 选举中, 任期9 , 向5申请投票 
09:50:49.882137 server 3 status follower 任期 8, 收到 server 1 任期 9 的投票请求
09:50:49.882339 server id 1, status: candidate 选举中, 任期9 , 向4申请投票 
09:50:49.882415 server id 1, status: candidate 选举中, 任期9 , 向6申请投票 
09:50:49.882424 server 2 status follower 任期 8, 收到 server 1 任期 9 的投票请求
09:50:49.882876 server id 1, status: candidate 选举中, 任期9, 得到2的投票
09:50:49.882904 server id 1, status: candidate 选举中, 任期: 9 , 2 回复了
09:50:49.882916 server id 1, status: candidate, 任期: 9 选举中, 以获得 3 票， 已完成 3 
09:50:49.882958 server id 1, status: candidate 选举中, 任期9, 得到3的投票
09:50:49.882975 server id 1, status: candidate 选举中, 任期: 9 , 3 回复了
09:50:49.882985 server id 1, status: candidate, 任期: 9 选举中, 以获得 4 票， 已完成 4 
09:50:49.883019 选举成功，初始化 server id 1, status: leader, 任期: 9 len(rf.log) 1 
09:50:49.883225 server 4 status leader 任期 8, 收到 server 1 任期 9 的投票请求
09:50:49.883640 server id 1, status: leader 选举中, 任期9, 得到4的投票
09:50:49.883902 server 6 status follower 任期 8, 收到 server 1 任期 9 的投票请求
09:50:49.884122 server id 1, status: leader 选举中, 任期: 9 , 4 回复了
09:50:49.884364 server id 1, status: leader, 任期: 9 选举中, 以获得 5 票， 已完成 5 
09:50:49.884433 server 4 收到 leader 1 的心跳包, args.Term 9
09:50:49.884767 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:49.884337 server 5 status leader 任期 7, 收到 server 1 任期 9 的投票请求
09:50:49.885259 server id 1, status: leader 选举中, 任期9, 得到5的投票
09:50:49.885401 server id 1, status: leader 选举中, 任期: 9 , 5 回复了
09:50:49.885477 server id 1, status: leader, 任期: 9 选举中, 以获得 6 票， 已完成 6 
09:50:49.885659 server 3 收到 leader 1 的心跳包, args.Term 9
09:50:49.885932 server 0 收到 leader 1 的心跳包, args.Term 9
09:50:49.886365 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:49.886552 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:49.886771 server 5 收到 leader 1 的心跳包, args.Term 9
09:50:49.886872 server 2 收到 leader 1 的心跳包, args.Term 9
09:50:49.887132 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:49.887204 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:49.887305 server 6 收到 leader 1 的心跳包, args.Term 9
09:50:49.887575 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:49.887730 server id 1, status: leader 选举中, 任期9, 得到6的投票
09:50:49.887764 server id 1, status: leader 选举中, 任期: 9 , 6 回复了
09:50:49.887776 server id 1, status: leader, 任期: 9 选举中, 以获得 7 票， 已完成 7 
09:50:49.895173 server id 4, status: follower 选举中, 任期: 9 , 2 回复了
09:50:49.895418 server id 4, status: follower, 任期: 9 选举中, 以获得 1 票， 已完成 3 
09:50:49.913861 server 2 status follower 任期 9
09:50:49.915933 server id 1, status: leader 选举中, 任期: 9 , 3 回复了
09:50:49.915988 server id 1, status: leader, 任期: 9 选举中, 以获得 1 票， 已完成 3 
09:50:49.917996 server 1 status leader 任期 9
09:50:49.918105 server id 1, status: leader 选举中, 任期: 9 , 2 回复了
09:50:49.918153 server id 1, status: leader, 任期: 9 选举中, 以获得 4 票， 已完成 6 
09:50:49.947098 server id 0, status: follower 选举中, 任期: 9 , 4 回复了
09:50:49.947151 server id 0, status: follower, 任期: 9 选举中, 以获得 1 票， 已完成 2 
09:50:49.995983 server id 4, status: follower 选举中, 任期: 9 , 0 回复了
09:50:49.996054 server id 4, status: follower, 任期: 9 选举中, 以获得 1 票， 已完成 6 
09:50:50.007463 server id 4, status: follower 选举中, 任期: 9 , 6 回复了
09:50:50.007541 server id 4, status: follower, 任期: 9 选举中, 以获得 1 票， 已完成 4 
09:50:50.018259 server 3 status follower 任期 9
09:50:50.085035 server 4 收到 leader 1 的心跳包, args.Term 9
09:50:50.085223 server 2 收到 leader 1 的心跳包, args.Term 9
09:50:50.085334 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:50.085617 server 6 收到 leader 1 的心跳包, args.Term 9
09:50:50.085641 server 5 收到 leader 1 的心跳包, args.Term 9
09:50:50.085918 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:50.086171 server 3 收到 leader 1 的心跳包, args.Term 9
09:50:50.086388 server 0 收到 leader 1 的心跳包, args.Term 9
09:50:50.086568 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:50.086845 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:50.087015 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:50.087301 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:50.105082 server 0 status follower 任期 9
09:50:50.129024 server 4 status follower 任期 9
09:50:50.136831 server id 4, status: follower 选举中, 任期: 9 , 1 回复了
09:50:50.136944 server id 4, status: follower, 任期: 9 选举中, 以获得 1 票， 已完成 4 
09:50:50.151942 server id 5, status: follower 选举中, 任期: 9 , 1 回复了
09:50:50.151991 server id 5, status: follower, 任期: 9 选举中, 以获得 4 票， 已完成 5 
09:50:50.154527 server id 4, status: follower 选举中, 任期: 9 , 0 回复了
09:50:50.154606 server id 4, status: follower, 任期: 9 选举中, 以获得 4 票， 已完成 6 
09:50:50.195956 server 6 status follower 任期 9
09:50:50.199612 server id 6, status: follower 选举中, 任期: 9 , 4 回复了
09:50:50.199651 server id 6, status: follower, 任期: 9 选举中, 以获得 1 票， 已完成 4 
09:50:50.213794 server 1 status leader 任期 9
09:50:50.229459 server id 4, status: follower 选举中, 任期: 9 , 2 回复了
09:50:50.229628 server id 4, status: follower, 任期: 9 选举中, 以获得 1 票， 已完成 5 
09:50:50.285233 server 5 收到 leader 1 的心跳包, args.Term 9
09:50:50.285292 server 0 收到 leader 1 的心跳包, args.Term 9
09:50:50.285548 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:50.285643 server 6 收到 leader 1 的心跳包, args.Term 9
09:50:50.285799 server 4 收到 leader 1 的心跳包, args.Term 9
09:50:50.285911 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:50.286028 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:50.286117 server 3 收到 leader 1 的心跳包, args.Term 9
09:50:50.286360 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:50.286609 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:50.287027 server 2 收到 leader 1 的心跳包, args.Term 9
09:50:50.287295 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:50.305458 server id 4, status: follower 选举中, 任期: 9 , 2 回复了
09:50:50.305520 server id 4, status: follower, 任期: 9 选举中, 以获得 1 票， 已完成 3 
09:50:50.305926 server 5 status follower 任期 9
09:50:50.307282 server id 1, status: leader 选举中, 任期: 9 , 0 回复了
09:50:50.307319 server id 1, status: leader, 任期: 9 选举中, 以获得 1 票， 已完成 2 
09:50:50.319107 server id 4, status: follower 选举中, 任期: 9 , 1 回复了
09:50:50.319196 server id 4, status: follower, 任期: 9 选举中, 以获得 4 票， 已完成 5 
  ... Passed --   6.4  7  312   45652    0
PASS
ok  	6.824/raft	15.346s
