09:46:33.213529 server 0 crashed
09:46:33.213829 inital raft sever 0
09:46:33.214235 server 0 重新恢复
09:46:33.214301 server 1 crashed
09:46:33.214507 inital raft sever 1
09:46:33.214850 server 1 重新恢复
09:46:33.214923 server 2 crashed
09:46:33.215023 inital raft sever 2
09:46:33.215333 server 2 重新恢复
Test (2A): initial election ...
09:46:33.215530 server 1 status follower 任期 0
09:46:33.215562 server 0 status follower 任期 0
09:46:33.215605 server 2 status follower 任期 0
09:46:33.450907 server 1 status follower 任期 0
09:46:33.491728 server 0 status follower 任期 0
09:46:33.661110 server 2 status follower 任期 0
09:46:33.686099 server id 1, status: follower, 任期: 0, 选举时间为:469ms rf.electionTime, 超时时间 471.471273ms
09:46:33.686340 server 1 status candidate 任期 0
09:46:33.686891 server id 1, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:46:33.687166 server id 1, status: candidate 选举中, 任期1 , 向2申请投票 
09:46:33.687489 server id 1, status: candidate 选举中, 任期1 , 向0申请投票 
09:46:33.688057 server 0 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:46:33.688363 server id 1, status: candidate 选举中, 任期1, 得到0的投票
09:46:33.688396 server id 1, status: candidate 选举中, 任期: 1 , 0 回复了
09:46:33.688415 server id 1, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:46:33.688748 server 2 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:46:33.688870 选举成功，初始化 server id 1, status: leader, 任期: 1 len(rf.log) 1 
09:46:33.691046 server id 1, status: leader 选举中, 任期1, 得到2的投票
09:46:33.691101 server id 1, status: leader 选举中, 任期: 1 , 2 回复了
09:46:33.691118 server id 1, status: leader, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:46:33.691530 server 0 收到 leader 1 的心跳包, args.Term 1
09:46:33.691953 server 2 收到 leader 1 的心跳包, args.Term 1
09:46:33.692083 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:33.692205 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:33.767668 server 0 status follower 任期 1
09:46:33.890929 server 2 收到 leader 1 的心跳包, args.Term 1
09:46:33.891443 server 0 收到 leader 1 的心跳包, args.Term 1
09:46:33.891586 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:33.891889 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:33.921527 server 1 status leader 任期 1
09:46:34.043528 server 0 status follower 任期 1
09:46:34.091414 server 0 收到 leader 1 的心跳包, args.Term 1
09:46:34.091868 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:34.092876 server 2 收到 leader 1 的心跳包, args.Term 1
09:46:34.093110 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:34.106380 server 2 status follower 任期 1
09:46:34.291425 server 1 status leader 任期 1
09:46:34.293812 server 0 收到 leader 1 的心跳包, args.Term 1
09:46:34.294224 server 2 收到 leader 1 的心跳包, args.Term 1
09:46:34.294540 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:34.294695 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:34.319306 server 0 status follower 任期 1
09:46:34.493582 server 0 收到 leader 1 的心跳包, args.Term 1
09:46:34.493812 server 2 收到 leader 1 的心跳包, args.Term 1
09:46:34.494017 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:34.494066 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:34.551799 server 2 status follower 任期 1
09:46:34.595193 server 0 status follower 任期 1
09:46:34.661181 server 1 status leader 任期 1
09:46:34.693844 server 0 收到 leader 1 的心跳包, args.Term 1
09:46:34.693855 server 2 收到 leader 1 的心跳包, args.Term 1
09:46:34.694243 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:34.694319 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:34.870901 server 0 status follower 任期 1
09:46:34.894509 server 2 收到 leader 1 的心跳包, args.Term 1
09:46:34.894600 server 0 收到 leader 1 的心跳包, args.Term 1
09:46:34.894755 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:34.894810 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:34.997215 server 2 status follower 任期 1
09:46:35.031058 server 1 status leader 任期 1
09:46:35.094950 server 2 收到 leader 1 的心跳包, args.Term 1
09:46:35.095368 server 0 收到 leader 1 的心跳包, args.Term 1
09:46:35.095569 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:35.095711 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:35.146583 server 0 status follower 任期 1
09:46:35.295327 server 2 收到 leader 1 的心跳包, args.Term 1
09:46:35.295386 server 0 收到 leader 1 的心跳包, args.Term 1
09:46:35.295595 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:35.295648 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:35.401010 server 1 status leader 任期 1
09:46:35.422286 server 0 status follower 任期 1
09:46:35.442396 server 2 status follower 任期 1
09:46:35.495559 server 0 收到 leader 1 的心跳包, args.Term 1
09:46:35.495873 server 2 收到 leader 1 的心跳包, args.Term 1
09:46:35.496361 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:35.496443 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:35.695619 server 0 收到 leader 1 的心跳包, args.Term 1
09:46:35.695700 server 2 收到 leader 1 的心跳包, args.Term 1
09:46:35.695913 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:35.695988 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:35.698171 server 0 status follower 任期 1
09:46:35.770857 server 1 status leader 任期 1
09:46:35.887921 server 2 status follower 任期 1
09:46:35.896297 server 0 收到 leader 1 的心跳包, args.Term 1
09:46:35.896322 server 2 收到 leader 1 的心跳包, args.Term 1
09:46:35.896632 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:35.896712 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:35.974068 server 0 status follower 任期 1
09:46:36.096646 server 2 收到 leader 1 的心跳包, args.Term 1
09:46:36.096647 server 0 收到 leader 1 的心跳包, args.Term 1
09:46:36.096980 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:36.097387 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:36.141296 server 1 status leader 任期 1
09:46:36.249849 server 0 status follower 任期 1
09:46:36.297207 server 2 收到 leader 1 的心跳包, args.Term 1
09:46:36.297208 server 0 收到 leader 1 的心跳包, args.Term 1
09:46:36.297603 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:36.297650 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:36.333583 server 2 status follower 任期 1
  ... Passed --   3.1  3   30    6084    0
09:46:36.334097 server 0 crashed
09:46:36.334186 inital raft sever 0
09:46:36.334482 server 0 status follower 任期 0
09:46:36.334490 server 0 重新恢复
09:46:36.334524 server 1 crashed
09:46:36.334624 inital raft sever 1
09:46:36.335045 server 1 重新恢复
09:46:36.335052 server 1 status follower 任期 0
09:46:36.335060 server 2 crashed
09:46:36.335143 inital raft sever 2
09:46:36.335514 server 2 重新恢复
Test (2A): election after network failure ...
09:46:36.335598 server 2 status follower 任期 0
09:46:36.548901 server 1 status follower 任期 0
09:46:36.567106 server 0 status follower 任期 0
09:46:36.655961 server 2 status follower 任期 0
09:46:36.763030 server id 1, status: follower, 任期: 0, 选举时间为:427ms rf.electionTime, 超时时间 428.390098ms
09:46:36.763150 server 1 status candidate 任期 0
09:46:36.763341 server id 1, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:46:36.763490 server id 1, status: candidate 选举中, 任期1 , 向2申请投票 
09:46:36.763550 server id 1, status: candidate 选举中, 任期1 , 向0申请投票 
09:46:36.763966 server 2 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:46:36.764267 server id 1, status: candidate 选举中, 任期1, 得到2的投票
09:46:36.764309 server id 1, status: candidate 选举中, 任期: 1 , 2 回复了
09:46:36.764324 server id 1, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:46:36.764347 选举成功，初始化 server id 1, status: leader, 任期: 1 len(rf.log) 1 
09:46:36.764976 server 2 收到 leader 1 的心跳包, args.Term 1
09:46:36.765304 server 0 收到 leader 1 的心跳包, args.Term 1
09:46:36.765582 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:36.765745 server 0 status follower 任期 1, 收到 server 1 任期 1 的投票请求
09:46:36.766015 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:36.766189 server id 1, status: leader 选举中, 任期1, 得到0的投票
09:46:36.766224 server id 1, status: leader 选举中, 任期: 1 , 0 回复了
09:46:36.766237 server id 1, status: leader, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:46:36.799706 server 0 status follower 任期 1
09:46:36.842717 断开第一任leader, server 1
09:46:36.976349 server 2 status follower 任期 1
09:46:36.977330 server 1 status leader 任期 1
09:46:37.032682 server 0 status follower 任期 1
09:46:37.216468 server 1 status leader 任期 1
09:46:37.265464 server id 0, status: follower, 任期: 1, 选举时间为:465ms rf.electionTime, 超时时间 499.665934ms
09:46:37.265531 server 0 status candidate 任期 1
09:46:37.265701 server id 0, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:46:37.265801 server id 0, status: candidate 选举中, 任期2 , 向2申请投票 
09:46:37.265879 server id 0, status: candidate 选举中, 任期2 , 向1申请投票 
09:46:37.266275 server 2 status follower 任期 1, 收到 server 0 任期 2 的投票请求
09:46:37.266547 server id 0, status: candidate 选举中, 任期2, 得到2的投票
09:46:37.266567 server id 0, status: candidate 选举中, 任期: 2 , 2 回复了
09:46:37.266580 server id 0, status: candidate, 任期: 2 选举中, 以获得 2 票， 已完成 2 
09:46:37.266606 选举成功，初始化 server id 0, status: leader, 任期: 2 len(rf.log) 1 
09:46:37.267104 server 2 收到 leader 0 的心跳包, args.Term 2
09:46:37.267305 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:37.296785 server 2 status follower 任期 2
09:46:37.378241 重新连上 server 1
09:46:37.455162 server 1 status leader 任期 1
09:46:37.468204 server 1 收到 leader 0 的心跳包, args.Term 2
09:46:37.468552 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:37.468741 server 2 收到 leader 0 的心跳包, args.Term 2
09:46:37.469001 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:37.498652 server 0 status leader 任期 2
09:46:37.617293 server 2 status follower 任期 2
09:46:37.668062 server 2 收到 leader 0 的心跳包, args.Term 2
09:46:37.668102 server 1 收到 leader 0 的心跳包, args.Term 2
09:46:37.668421 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:37.668466 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:37.694043 server 1 status follower 任期 2
09:46:37.822257 server 0 status leader 任期 2
09:46:37.852499 断开第二任leader, server 0
09:46:37.852561 断开follower server 1, 之后不能选举
09:46:37.932815 server 1 status follower 任期 2
09:46:37.937715 server 2 status follower 任期 2
09:46:38.145524 server 0 status leader 任期 2
09:46:38.171537 server id 1, status: follower, 任期: 2, 选举时间为:477ms rf.electionTime, 超时时间 503.377838ms
09:46:38.171622 server 1 status candidate 任期 2
09:46:38.171795 server id 1, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:46:38.171925 server id 1, status: candidate 选举中, 任期3 , 向0申请投票 
09:46:38.172016 server id 1, status: candidate 选举中, 任期3 , 向2申请投票 
09:46:38.258163 server 2 status follower 任期 2
09:46:38.410413 server 1 status candidate 任期 3
09:46:38.469787 server 0 status leader 任期 2
09:46:38.578287 server id 2, status: follower, 任期: 2, 选举时间为:640ms rf.electionTime, 超时时间 910.151649ms
09:46:38.578366 server 2 status candidate 任期 2
09:46:38.578511 server id 2, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:46:38.578694 server id 2, status: candidate 选举中, 任期3 , 向0申请投票 
09:46:38.578979 server id 2, status: candidate 选举中, 任期3 , 向1申请投票 
09:46:38.793252 server 0 status leader 任期 2
09:46:38.831030 server 1 status candidate 任期 3
09:46:38.898992 server 2 status candidate 任期 3
09:46:39.012457 sever 1 在任期 3 选举失败, 重新选举了
09:46:39.012623 server id 1, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:46:39.012809 server id 1, status: candidate 选举中, 任期4 , 向0申请投票 
09:46:39.012919 server id 1, status: candidate 选举中, 任期4 , 向2申请投票 
09:46:39.116688 server 0 status leader 任期 2
09:46:39.174433 server id 1, status: candidate 选举中, 任期: 4 , 2 回复了
09:46:39.174489 server id 1, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 2 
09:46:39.251862 server 1 status candidate 任期 4
09:46:39.266307 server 2 status candidate 任期 3
09:46:39.312866 sever 2 在任期 3 选举失败, 重新选举了
09:46:39.313024 server id 2, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:46:39.313139 server id 2, status: candidate 选举中, 任期4 , 向1申请投票 
09:46:39.313203 server id 2, status: candidate 选举中, 任期4 , 向0申请投票 
09:46:39.440085 server 0 status leader 任期 2
09:46:39.471329 server id 0, status: leader 选举中, 任期: 2 , 1 回复了
09:46:39.471385 server id 0, status: leader, 任期: 2 选举中, 以获得 2 票， 已完成 3 
09:46:39.633674 server 2 status candidate 任期 4
09:46:39.672112 server 1 status candidate 任期 4
09:46:39.684624 server id 1, status: candidate 选举中, 任期: 4 , 0 回复了
09:46:39.684735 server id 1, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 3 
09:46:39.763364 server 0 status leader 任期 2
09:46:39.853330 再次连上server 1, 之后可以选举
09:46:39.853421 sever 1 在任期 4 选举失败, 重新选举了
09:46:39.853630 server id 1, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:46:39.853835 server id 1, status: candidate 选举中, 任期5 , 向0申请投票 
09:46:39.853925 server id 1, status: candidate 选举中, 任期5 , 向2申请投票 
09:46:39.854397 server 2 status candidate 任期 4, 收到 server 1 任期 5 的投票请求
09:46:39.854756 server id 1, status: candidate 选举中, 任期5, 得到2的投票
09:46:39.854835 server id 1, status: candidate 选举中, 任期: 5 , 2 回复了
09:46:39.854850 server id 1, status: candidate, 任期: 5 选举中, 以获得 2 票， 已完成 2 
09:46:39.854880 选举成功，初始化 server id 1, status: leader, 任期: 5 len(rf.log) 1 
09:46:39.855695 server 2 收到 leader 1 的心跳包, args.Term 5
09:46:39.856149 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:40.026766 server 2 status follower 任期 5
09:46:40.057244 server 2 收到 leader 1 的心跳包, args.Term 5
09:46:40.057497 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:40.086663 server 0 status leader 任期 2
09:46:40.092662 server 1 status leader 任期 5
09:46:40.257106 server 2 收到 leader 1 的心跳包, args.Term 5
09:46:40.257418 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:40.280587 server id 2, status: follower 选举中, 任期: 5 , 0 回复了
09:46:40.280628 server id 2, status: follower, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:46:40.309681 重新第二任leader, server 0, 不应该影响现任leader
09:46:40.373860 server 1 status leader 任期 5
09:46:40.410154 server 0 status leader 任期 2
09:46:40.420047 server 2 status follower 任期 5
09:46:40.457070 server 2 收到 leader 1 的心跳包, args.Term 5
09:46:40.457414 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:40.457577 server 0 收到 leader 1 的心跳包, args.Term 5
09:46:40.457927 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:40.655628 server 1 status leader 任期 5
09:46:40.657741 server 2 收到 leader 1 的心跳包, args.Term 5
09:46:40.657961 server 0 收到 leader 1 的心跳包, args.Term 5
09:46:40.658249 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:40.658341 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:40.733466 server 0 status follower 任期 5
09:46:40.812801 server 2 status follower 任期 5
  ... Passed --   4.5  3   64    8876    0
09:46:40.847823 server 0 crashed
09:46:40.848098 inital raft sever 0
09:46:40.848381 server 0 status follower 任期 0
09:46:40.848510 server 0 重新恢复
09:46:40.848546 server 1 crashed
09:46:40.848698 inital raft sever 1
09:46:40.848931 server 1 重新恢复
09:46:40.848990 server 2 crashed
09:46:40.849076 server 1 status follower 任期 0
09:46:40.849086 inital raft sever 2
09:46:40.849501 server 2 status follower 任期 0
09:46:40.849547 server 2 重新恢复
09:46:40.849564 server 3 crashed
09:46:40.849739 inital raft sever 3
09:46:40.850010 server 3 status follower 任期 0
09:46:40.850175 server 3 重新恢复
09:46:40.850202 server 4 crashed
09:46:40.850286 inital raft sever 4
09:46:40.850582 server 4 status follower 任期 0
09:46:40.850715 server 4 重新恢复
09:46:40.850736 server 5 crashed
09:46:40.850823 inital raft sever 5
09:46:40.851124 server 5 status follower 任期 0
09:46:40.851280 server 5 重新恢复
09:46:40.851328 server 6 crashed
09:46:40.851473 inital raft sever 6
09:46:40.852037 server 6 重新恢复
Test (2A): multiple elections ...
09:46:40.852165 server 6 status follower 任期 0
09:46:41.069385 server 1 status follower 任期 0
09:46:41.094785 server 0 status follower 任期 0
09:46:41.117652 server 3 status follower 任期 0
09:46:41.123171 server 4 status follower 任期 0
09:46:41.203190 server 2 status follower 任期 0
09:46:41.266609 server 5 status follower 任期 0
09:46:41.287035 server 6 status follower 任期 0
09:46:41.289537 server id 1, status: follower, 任期: 0, 选举时间为:440ms rf.electionTime, 超时时间 440.833073ms
09:46:41.289613 server 1 status candidate 任期 0
09:46:41.289799 server id 1, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:46:41.289965 server id 1, status: candidate 选举中, 任期1 , 向2申请投票 
09:46:41.290049 server id 1, status: candidate 选举中, 任期1 , 向4申请投票 
09:46:41.290948 server id 1, status: candidate 选举中, 任期1 , 向5申请投票 
09:46:41.291103 server id 1, status: candidate 选举中, 任期1 , 向3申请投票 
09:46:41.291361 server id 1, status: candidate 选举中, 任期1 , 向6申请投票 
09:46:41.291409 server id 1, status: candidate 选举中, 任期1 , 向0申请投票 
09:46:41.291683 server 5 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:46:41.292043 server 3 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:46:41.292383 server 2 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:46:41.292399 server id 1, status: candidate 选举中, 任期1, 得到5的投票
09:46:41.292423 server id 1, status: candidate 选举中, 任期: 1 , 5 回复了
09:46:41.292435 server id 1, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:46:41.292687 server id 1, status: candidate 选举中, 任期1, 得到3的投票
09:46:41.292706 server id 1, status: candidate 选举中, 任期: 1 , 3 回复了
09:46:41.292718 server id 1, status: candidate, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:46:41.292769 server 4 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:46:41.292943 server id 1, status: candidate 选举中, 任期1, 得到2的投票
09:46:41.292960 server id 1, status: candidate 选举中, 任期: 1 , 2 回复了
09:46:41.292970 server id 1, status: candidate, 任期: 1 选举中, 以获得 4 票， 已完成 4 
09:46:41.293114 server id 1, status: candidate 选举中, 任期1, 得到4的投票
09:46:41.293134 server id 1, status: candidate 选举中, 任期: 1 , 4 回复了
09:46:41.293144 server id 1, status: candidate, 任期: 1 选举中, 以获得 5 票， 已完成 5 
09:46:41.293251 server 6 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:46:41.293363 server 0 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:46:41.293590 server id 1, status: candidate 选举中, 任期1, 得到6的投票
09:46:41.293611 server id 1, status: candidate 选举中, 任期: 1 , 6 回复了
09:46:41.293621 server id 1, status: candidate, 任期: 1 选举中, 以获得 6 票， 已完成 6 
09:46:41.293658 选举成功，初始化 server id 1, status: leader, 任期: 1 len(rf.log) 1 
09:46:41.293701 server id 1, status: leader 选举中, 任期1, 得到0的投票
09:46:41.293732 server id 1, status: leader 选举中, 任期: 1 , 0 回复了
09:46:41.293742 server id 1, status: leader, 任期: 1 选举中, 以获得 7 票， 已完成 7 
09:46:41.294369 server 6 收到 leader 1 的心跳包, args.Term 1
09:46:41.294609 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:41.294617 server 5 收到 leader 1 的心跳包, args.Term 1
09:46:41.294929 server 0 收到 leader 1 的心跳包, args.Term 1
09:46:41.295026 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:41.295189 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:41.295229 server 3 收到 leader 1 的心跳包, args.Term 1
09:46:41.295458 server 4 收到 leader 1 的心跳包, args.Term 1
09:46:41.295596 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:41.295714 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:41.295906 server 2 收到 leader 1 的心跳包, args.Term 1
09:46:41.296118 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:41.341447 server 0 status follower 任期 1
09:46:41.386024 server 3 status follower 任期 1
09:46:41.395538 server 4 status follower 任期 1
09:46:41.494843 server 2 收到 leader 1 的心跳包, args.Term 1
09:46:41.495160 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:41.495861 server 5 收到 leader 1 的心跳包, args.Term 1
09:46:41.496158 server 4 收到 leader 1 的心跳包, args.Term 1
09:46:41.496222 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:41.496504 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:41.509901 server 1 status leader 任期 1
09:46:41.556941 server 2 status follower 任期 1
09:46:41.587806 server 0 status follower 任期 1
09:46:41.653807 server 3 status follower 任期 1
09:46:41.668054 server 4 status follower 任期 1
09:46:41.682030 server 5 status follower 任期 1
09:46:41.696097 server 2 收到 leader 1 的心跳包, args.Term 1
09:46:41.696145 server 5 收到 leader 1 的心跳包, args.Term 1
09:46:41.696393 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:41.696482 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:41.696703 server 4 收到 leader 1 的心跳包, args.Term 1
09:46:41.696920 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:41.721939 server 6 status follower 任期 1
09:46:41.736147 server 1 status leader 任期 1
09:46:41.833947 server id 0, status: follower, 任期: 1, 选举时间为:492ms rf.electionTime, 超时时间 538.972829ms
09:46:41.834047 server 0 status candidate 任期 1
09:46:41.834234 server id 0, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:46:41.834502 server id 0, status: candidate 选举中, 任期2 , 向1申请投票 
09:46:41.834605 server id 0, status: candidate 选举中, 任期2 , 向5申请投票 
09:46:41.834717 server id 0, status: candidate 选举中, 任期2 , 向6申请投票 
09:46:41.834829 server id 0, status: candidate 选举中, 任期2 , 向2申请投票 
09:46:41.834875 server id 0, status: candidate 选举中, 任期2 , 向3申请投票 
09:46:41.834961 server id 0, status: candidate 选举中, 任期2 , 向4申请投票 
09:46:41.897187 server 5 收到 leader 1 的心跳包, args.Term 1
09:46:41.897613 server 3 收到 leader 1 的心跳包, args.Term 1
09:46:41.898010 server 2 收到 leader 1 的心跳包, args.Term 1
09:46:41.898036 server 4 收到 leader 1 的心跳包, args.Term 1
09:46:41.898311 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:41.898349 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:41.898536 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:41.898636 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:41.910848 server 2 status follower 任期 1
09:46:41.921686 server 3 status follower 任期 1
09:46:41.940697 server 4 status follower 任期 1
09:46:41.962370 server 1 status leader 任期 1
09:46:42.080329 server 0 status candidate 任期 2
09:46:42.096974 server 3 收到 leader 1 的心跳包, args.Term 1
09:46:42.097377 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:42.097740 server 4 收到 leader 1 的心跳包, args.Term 1
09:46:42.097963 server 2 收到 leader 1 的心跳包, args.Term 1
09:46:42.098198 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:42.098243 server 5 status follower 任期 1
09:46:42.098498 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:42.098781 server 5 收到 leader 1 的心跳包, args.Term 1
09:46:42.098974 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:42.156754 server 6 status follower 任期 1
09:46:42.188509 server 1 status leader 任期 1
09:46:42.189461 server 3 status follower 任期 1
09:46:42.212840 server 4 status follower 任期 1
09:46:42.264885 server 2 status follower 任期 1
09:46:42.297535 server 4 收到 leader 1 的心跳包, args.Term 1
09:46:42.297883 server 2 收到 leader 1 的心跳包, args.Term 1
09:46:42.298273 server 5 收到 leader 1 的心跳包, args.Term 1
09:46:42.298459 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:42.298755 server 3 收到 leader 1 的心跳包, args.Term 1
09:46:42.298942 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:42.299108 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:42.299203 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:42.414838 server 1 status leader 任期 1
09:46:42.445078 server 0 status candidate 任期 2
09:46:42.457372 server 3 status follower 任期 1
09:46:42.487413 server 4 status follower 任期 1
09:46:42.501825 server 4 收到 leader 1 的心跳包, args.Term 1
09:46:42.502049 server 0 收到 leader 1 的心跳包, args.Term 1
09:46:42.502079 server 0 收到任期落后于自己的 leader 1 
09:46:42.502379 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:42.503145 sever 1 status follower 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:42.503406 server 6 收到 leader 1 的心跳包, args.Term 1
09:46:42.504078 sever 1 status follower 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:42.513451 server 5 status follower 任期 1
09:46:42.562981 sever 0 在任期 2 选举失败, 重新选举了
09:46:42.563151 server id 0, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:46:42.563361 server id 0, status: candidate 选举中, 任期3 , 向6申请投票 
09:46:42.563442 server id 0, status: candidate 选举中, 任期3 , 向3申请投票 
09:46:42.563580 server id 0, status: candidate 选举中, 任期3 , 向1申请投票 
09:46:42.563884 server 1 status follower 任期 2, 收到 server 0 任期 3 的投票请求
09:46:42.563937 server id 0, status: candidate 选举中, 任期3 , 向5申请投票 
09:46:42.564317 server id 0, status: candidate 选举中, 任期3, 得到1的投票
09:46:42.564335 server id 0, status: candidate 选举中, 任期: 3 , 1 回复了
09:46:42.564349 server id 0, status: candidate, 任期: 3 选举中, 以获得 2 票， 已完成 2 
09:46:42.564377 server id 0, status: candidate 选举中, 任期3 , 向2申请投票 
09:46:42.564505 server id 0, status: candidate 选举中, 任期3 , 向4申请投票 
09:46:42.564775 server 4 status follower 任期 1, 收到 server 0 任期 3 的投票请求
09:46:42.565028 server id 0, status: candidate 选举中, 任期3, 得到4的投票
09:46:42.565047 server id 0, status: candidate 选举中, 任期: 3 , 4 回复了
09:46:42.565057 server id 0, status: candidate, 任期: 3 选举中, 以获得 3 票， 已完成 3 
09:46:42.565338 server 2 status follower 任期 1, 收到 server 0 任期 3 的投票请求
09:46:42.565624 server id 0, status: candidate 选举中, 任期3, 得到2的投票
09:46:42.565644 server id 0, status: candidate 选举中, 任期: 3 , 2 回复了
09:46:42.565657 server id 0, status: candidate, 任期: 3 选举中, 以获得 4 票， 已完成 4 
09:46:42.565686 选举成功，初始化 server id 0, status: leader, 任期: 3 len(rf.log) 1 
09:46:42.566867 server 4 收到 leader 0 的心跳包, args.Term 3
09:46:42.567068 server 1 收到 leader 0 的心跳包, args.Term 3
09:46:42.567209 server 2 收到 leader 0 的心跳包, args.Term 3
09:46:42.567729 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:42.567882 server 6 收到 leader 0 的心跳包, args.Term 3
09:46:42.568165 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:42.568317 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:42.568389 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:42.568658 server 6 status follower 任期 3, 收到 server 0 任期 3 的投票请求
09:46:42.573176 server id 0, status: leader 选举中, 任期3, 得到6的投票
09:46:42.573225 server id 0, status: leader 选举中, 任期: 3 , 6 回复了
09:46:42.573238 server id 0, status: leader, 任期: 3 选举中, 以获得 5 票， 已完成 5 
09:46:42.591746 server 6 status follower 任期 3
09:46:42.618538 server 2 status follower 任期 3
09:46:42.639902 server id 1, status: leader 选举中, 任期: 5 , 2 回复了
09:46:42.640148 server id 1, status: leader, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:46:42.641360 server 1 status follower 任期 3
09:46:42.725589 server 3 status follower 任期 1
09:46:42.759965 server 4 status follower 任期 3
09:46:42.767318 server 4 收到 leader 0 的心跳包, args.Term 3
09:46:42.767802 server 2 收到 leader 0 的心跳包, args.Term 3
09:46:42.767986 server 6 收到 leader 0 的心跳包, args.Term 3
09:46:42.768180 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:42.768313 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:42.768392 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:42.768856 server 1 收到 leader 0 的心跳包, args.Term 3
09:46:42.769314 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:42.809404 server 0 status leader 任期 3
09:46:42.867450 server 1 status follower 任期 3
09:46:42.929161 server 5 status follower 任期 1
09:46:42.972393 server 2 status follower 任期 3
09:46:42.993776 server id 3, status: follower, 任期: 1, 选举时间为:535ms rf.electionTime, 超时时间 694.979195ms
09:46:42.993889 server 3 status candidate 任期 1
09:46:42.994080 server id 3, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:46:42.994195 server id 3, status: candidate 选举中, 任期2 , 向0申请投票 
09:46:42.994343 server id 3, status: candidate 选举中, 任期2 , 向6申请投票 
09:46:42.994389 server id 3, status: candidate 选举中, 任期2 , 向1申请投票 
09:46:42.994449 server id 3, status: candidate 选举中, 任期2 , 向4申请投票 
09:46:42.994507 server id 3, status: candidate 选举中, 任期2 , 向2申请投票 
09:46:42.994695 server id 3, status: candidate 选举中, 任期2 , 向5申请投票 
09:46:42.994939 server 6 status follower 任期 3, 收到 server 3 任期 2 的投票请求
09:46:42.995283 server 1 status follower 任期 3, 收到 server 3 任期 2 的投票请求
09:46:42.995338 server id 3, status: follower 选举中, 任期: 3 , 6 回复了
09:46:42.995379 server id 3, status: follower, 任期: 3 选举中, 以获得 1 票， 已完成 2 
09:46:42.995580 server id 3, status: follower 选举中, 任期: 3 , 1 回复了
09:46:42.995603 server id 3, status: follower, 任期: 3 选举中, 以获得 1 票， 已完成 3 
09:46:42.995949 server 4 status follower 任期 3, 收到 server 3 任期 2 的投票请求
09:46:42.996451 server id 3, status: follower 选举中, 任期: 3 , 4 回复了
09:46:42.996543 server id 3, status: follower, 任期: 3 选举中, 以获得 1 票， 已完成 4 
09:46:43.026449 server 6 status follower 任期 3
09:46:43.032525 server 4 status follower 任期 3
09:46:43.094035 server 1 status follower 任期 3
09:46:43.121270 server 0 status leader 任期 3
09:46:43.245440 server id 1, status: leader 选举中, 任期: 5 , 0 回复了
09:46:43.245536 server id 1, status: leader, 任期: 5 选举中, 以获得 1 票， 已完成 3 
09:46:43.261944 server 3 status follower 任期 3
09:46:43.305159 server 4 status follower 任期 3
09:46:43.320355 server id 1, status: follower, 任期: 3, 选举时间为:452ms rf.electionTime, 超时时间 551.37531ms
09:46:43.320449 server 1 status candidate 任期 3
09:46:43.320595 server id 1, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:46:43.320795 server id 1, status: candidate 选举中, 任期4 , 向0申请投票 
09:46:43.320885 server id 1, status: candidate 选举中, 任期4 , 向6申请投票 
09:46:43.320915 server id 1, status: candidate 选举中, 任期4 , 向5申请投票 
09:46:43.321029 server id 1, status: candidate 选举中, 任期4 , 向3申请投票 
09:46:43.321076 server id 1, status: candidate 选举中, 任期4 , 向2申请投票 
09:46:43.321162 server id 1, status: candidate 选举中, 任期4 , 向4申请投票 
09:46:43.321621 server 6 status follower 任期 3, 收到 server 1 任期 4 的投票请求
09:46:43.321724 server 4 status follower 任期 3, 收到 server 1 任期 4 的投票请求
09:46:43.322041 server id 1, status: candidate 选举中, 任期4, 得到6的投票
09:46:43.322060 server id 1, status: candidate 选举中, 任期: 4 , 6 回复了
09:46:43.322071 server id 1, status: candidate, 任期: 4 选举中, 以获得 2 票， 已完成 2 
09:46:43.322135 server id 1, status: candidate 选举中, 任期4, 得到4的投票
09:46:43.322152 server id 1, status: candidate 选举中, 任期: 4 , 4 回复了
09:46:43.322161 server id 1, status: candidate, 任期: 4 选举中, 以获得 3 票， 已完成 3 
09:46:43.322406 server 3 status follower 任期 3, 收到 server 1 任期 4 的投票请求
09:46:43.322760 server id 1, status: candidate 选举中, 任期4, 得到3的投票
09:46:43.322826 server id 1, status: candidate 选举中, 任期: 4 , 3 回复了
09:46:43.322840 server id 1, status: candidate, 任期: 4 选举中, 以获得 4 票， 已完成 4 
09:46:43.322869 选举成功，初始化 server id 1, status: leader, 任期: 4 len(rf.log) 1 
09:46:43.323601 server 3 收到 leader 1 的心跳包, args.Term 4
09:46:43.323916 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:43.324042 server 4 收到 leader 1 的心跳包, args.Term 4
09:46:43.324337 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:43.324640 server 6 收到 leader 1 的心跳包, args.Term 4
09:46:43.324901 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:43.326902 server 2 status follower 任期 3
09:46:43.344698 server id 5, status: follower, 任期: 1, 选举时间为:830ms rf.electionTime, 超时时间 1.046373291s
09:46:43.344850 server 5 status candidate 任期 1
09:46:43.345205 server id 5, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:46:43.345353 server id 5, status: candidate 选举中, 任期2 , 向0申请投票 
09:46:43.345447 server id 5, status: candidate 选举中, 任期2 , 向1申请投票 
09:46:43.345691 server id 5, status: candidate 选举中, 任期2 , 向2申请投票 
09:46:43.345835 server id 5, status: candidate 选举中, 任期2 , 向3申请投票 
09:46:43.346160 server id 5, status: candidate 选举中, 任期2 , 向6申请投票 
09:46:43.346310 server id 5, status: candidate 选举中, 任期2 , 向4申请投票 
09:46:43.369915 server 3 收到 leader 0 的心跳包, args.Term 3
09:46:43.369987 server 3 收到任期落后于自己的 leader 0 
09:46:43.370411 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:43.370681 server 5 收到 leader 0 的心跳包, args.Term 3
09:46:43.370867 server 2 收到 leader 0 的心跳包, args.Term 3
09:46:43.371156 sever 0 status follower 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:43.371322 sever 0 status follower 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:43.392170 server id 5, status: follower 选举中, 任期: 3 , 1 回复了
09:46:43.392235 server id 5, status: follower, 任期: 3 选举中, 以获得 1 票， 已完成 2 
09:46:43.433207 server 0 status follower 任期 4
09:46:43.461567 server 6 status follower 任期 4
09:46:43.496757 server 3 status follower 任期 4
09:46:43.547038 server 1 status leader 任期 4
09:46:43.577319 server 4 status follower 任期 4
09:46:43.623704 server id 2, status: follower 选举中, 任期: 5 , 0 回复了
09:46:43.623768 server id 2, status: follower, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:46:43.680640 server 2 status follower 任期 3
09:46:43.731878 server 3 status follower 任期 4
09:46:43.745236 server 0 status follower 任期 4
09:46:43.760453 server 5 status follower 任期 3
09:46:43.850148 server 4 status follower 任期 4
09:46:43.896682 server 6 status follower 任期 4
09:46:43.940444 server 1 status leader 任期 4
09:46:43.966806 server id 3, status: follower, 任期: 4, 选举时间为:469ms rf.electionTime, 超时时间 643.142729ms
09:46:43.966889 server 3 status candidate 任期 4
09:46:43.967058 server id 3, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:46:43.967446 server id 3, status: candidate 选举中, 任期5 , 向5申请投票 
09:46:43.968145 server id 3, status: candidate 选举中, 任期5 , 向2申请投票 
09:46:43.968236 server 5 status follower 任期 3, 收到 server 3 任期 5 的投票请求
09:46:43.968337 server id 3, status: candidate 选举中, 任期5 , 向0申请投票 
09:46:43.968677 server id 3, status: candidate 选举中, 任期5, 得到5的投票
09:46:43.968724 server id 3, status: candidate 选举中, 任期: 5 , 5 回复了
09:46:43.968737 server id 3, status: candidate, 任期: 5 选举中, 以获得 2 票， 已完成 2 
09:46:43.968823 server id 3, status: candidate 选举中, 任期5 , 向1申请投票 
09:46:43.969120 server id 3, status: candidate 选举中, 任期5 , 向6申请投票 
09:46:43.969310 server id 3, status: candidate 选举中, 任期5 , 向4申请投票 
09:46:43.969814 server 0 status follower 任期 4, 收到 server 3 任期 5 的投票请求
09:46:43.970332 server id 3, status: candidate 选举中, 任期5, 得到0的投票
09:46:43.970405 server id 3, status: candidate 选举中, 任期: 5 , 0 回复了
09:46:43.970457 server id 3, status: candidate, 任期: 5 选举中, 以获得 3 票， 已完成 3 
09:46:43.970563 server 2 status follower 任期 3, 收到 server 3 任期 5 的投票请求
09:46:43.970873 server id 3, status: candidate 选举中, 任期5, 得到2的投票
09:46:43.970909 server id 3, status: candidate 选举中, 任期: 5 , 2 回复了
09:46:43.970922 server id 3, status: candidate, 任期: 5 选举中, 以获得 4 票， 已完成 4 
09:46:43.970946 选举成功，初始化 server id 3, status: leader, 任期: 5 len(rf.log) 1 
09:46:43.973580 server 2 收到 leader 3 的心跳包, args.Term 5
09:46:43.973883 server 0 收到 leader 3 的心跳包, args.Term 5
09:46:43.974029 server 5 收到 leader 3 的心跳包, args.Term 5
09:46:43.974341 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:43.974641 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:43.974715 sever 3 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:44.014937 server 5 status follower 任期 5
09:46:44.034773 server 2 status follower 任期 5
09:46:44.048311 server id 5, status: follower 选举中, 任期: 5 , 6 回复了
09:46:44.048390 server id 5, status: follower, 任期: 5 选举中, 以获得 1 票， 已完成 3 
09:46:44.057120 server 0 status follower 任期 5
09:46:44.125131 server id 4, status: follower, 任期: 4, 选举时间为:544ms rf.electionTime, 超时时间 800.987597ms
09:46:44.125301 server 4 status candidate 任期 4
09:46:44.125510 server id 4, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:46:44.125746 server id 4, status: candidate 选举中, 任期5 , 向6申请投票 
09:46:44.126129 server id 4, status: candidate 选举中, 任期5 , 向0申请投票 
09:46:44.126243 server id 4, status: candidate 选举中, 任期5 , 向1申请投票 
09:46:44.126352 server id 4, status: candidate 选举中, 任期5 , 向2申请投票 
09:46:44.126478 server id 4, status: candidate 选举中, 任期5 , 向3申请投票 
09:46:44.126642 server id 4, status: candidate 选举中, 任期5 , 向5申请投票 
09:46:44.173431 server 5 收到 leader 3 的心跳包, args.Term 5
09:46:44.173972 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:44.173985 server 0 收到 leader 3 的心跳包, args.Term 5
09:46:44.174241 server 2 收到 leader 3 的心跳包, args.Term 5
09:46:44.174495 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:44.174726 sever 3 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:44.201522 server 3 status leader 任期 5
09:46:44.204601 server id 5, status: follower 选举中, 任期: 5 , 3 回复了
09:46:44.204645 server id 5, status: follower, 任期: 5 选举中, 以获得 1 票， 已完成 4 
09:46:44.269153 server 5 status follower 任期 5
09:46:44.327235 server 5 收到 leader 1 的心跳包, args.Term 4
09:46:44.327267 server 5 收到任期落后于自己的 leader 1 
09:46:44.327561 server 3 收到 leader 1 的心跳包, args.Term 4
09:46:44.327582 server 3 收到任期落后于自己的 leader 1 
09:46:44.327804 server 0 收到 leader 1 的心跳包, args.Term 4
09:46:44.327823 server 0 收到任期落后于自己的 leader 1 
09:46:44.328124 server 2 收到 leader 1 的心跳包, args.Term 4
09:46:44.328140 server 2 收到任期落后于自己的 leader 1 
09:46:44.328326 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:44.328545 sever 1 status follower 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:44.328837 sever 1 status follower 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:44.329166 sever 1 status follower 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:44.331493 server id 6, status: follower, 任期: 4, 选举时间为:869ms rf.electionTime, 超时时间 1.006769055s
09:46:44.331554 server 6 status candidate 任期 4
09:46:44.331712 server id 6, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:46:44.332019 server id 6, status: candidate 选举中, 任期5 , 向5申请投票 
09:46:44.332113 server id 6, status: candidate 选举中, 任期5 , 向0申请投票 
09:46:44.332200 server id 6, status: candidate 选举中, 任期5 , 向2申请投票 
09:46:44.332400 server id 6, status: candidate 选举中, 任期5 , 向4申请投票 
09:46:44.332564 server id 6, status: candidate 选举中, 任期5 , 向1申请投票 
09:46:44.332672 server id 6, status: candidate 选举中, 任期5 , 向3申请投票 
09:46:44.334086 server 1 status follower 任期 5
09:46:44.369187 server 0 status follower 任期 5
09:46:44.373859 server 0 收到 leader 3 的心跳包, args.Term 5
09:46:44.373878 server 2 收到 leader 3 的心跳包, args.Term 5
09:46:44.374216 sever 3 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:44.374347 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:44.374655 server 1 收到 leader 3 的心跳包, args.Term 5
09:46:44.374886 server 5 收到 leader 3 的心跳包, args.Term 5
09:46:44.375084 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:44.375225 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:44.388625 server 2 status follower 任期 5
09:46:44.397389 server 4 status candidate 任期 5
09:46:44.414918 server 3 status leader 任期 5
09:46:44.431083 server id 1, status: leader 选举中, 任期: 5 , 0 回复了
09:46:44.431126 server id 1, status: leader, 任期: 5 选举中, 以获得 2 票， 已完成 3 
09:46:44.483320 server id 2, status: follower 选举中, 任期: 5 , 1 回复了
09:46:44.483401 server id 2, status: follower, 任期: 5 选举中, 以获得 1 票， 已完成 3 
09:46:44.523540 server 5 status follower 任期 5
09:46:44.567215 server id 1, status: follower 选举中, 任期: 5 , 0 回复了
09:46:44.567275 server id 1, status: follower, 任期: 5 选举中, 以获得 4 票， 已完成 5 
09:46:44.581721 server 5 收到 leader 3 的心跳包, args.Term 5
09:46:44.582642 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:44.582800 server 1 收到 leader 3 的心跳包, args.Term 5
09:46:44.583100 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:44.583648 server 0 收到 leader 3 的心跳包, args.Term 5
09:46:44.583841 server 2 收到 leader 3 的心跳包, args.Term 5
09:46:44.584178 sever 3 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:44.584571 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:44.628107 server 3 status leader 任期 5
09:46:44.680975 server 0 status follower 任期 5
09:46:44.727883 server 1 status follower 任期 5
09:46:44.742622 server 2 status follower 任期 5
09:46:44.748660 server 4 status candidate 任期 5
09:46:44.766592 server 6 status candidate 任期 5
09:46:44.766646 server id 5, status: follower 选举中, 任期: 5 , 2 回复了
09:46:44.766678 server id 5, status: follower, 任期: 5 选举中, 以获得 1 票， 已完成 5 
09:46:44.778030 server 5 status follower 任期 5
09:46:44.782975 server 2 收到 leader 3 的心跳包, args.Term 5
09:46:44.783655 server 6 收到 leader 3 的心跳包, args.Term 5
09:46:44.784244 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:44.784588 server 4 收到 leader 3 的心跳包, args.Term 5
09:46:44.784938 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:44.785064 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:44.833269 server id 0, status: follower 选举中, 任期: 5 , 6 回复了
09:46:44.833333 server id 0, status: follower, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:46:44.841524 server 3 status leader 任期 5
09:46:44.982590 server 6 收到 leader 3 的心跳包, args.Term 5
09:46:44.982833 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:44.982618 server 2 收到 leader 3 的心跳包, args.Term 5
09:46:44.983191 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:44.983235 server 4 收到 leader 3 的心跳包, args.Term 5
09:46:44.983507 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:44.993103 server 0 status follower 任期 5
09:46:45.032814 server 5 status follower 任期 5
09:46:45.055447 server 3 status leader 任期 5
09:46:45.096453 server 2 status follower 任期 5
09:46:45.100303 server 4 status follower 任期 5
09:46:45.121039 server 1 status follower 任期 5
09:46:45.144499 server 6 status follower 任期 5
09:46:45.183205 server 4 收到 leader 3 的心跳包, args.Term 5
09:46:45.183225 server 2 收到 leader 3 的心跳包, args.Term 5
09:46:45.183571 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:45.183622 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:45.183951 server 6 收到 leader 3 的心跳包, args.Term 5
09:46:45.184243 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:45.268815 server 3 status leader 任期 5
09:46:45.287309 server id 5, status: follower, 任期: 5, 选举时间为:508ms rf.electionTime, 超时时间 705.447306ms
09:46:45.287536 server 5 status candidate 任期 5
09:46:45.287769 server id 5, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:46:45.288024 server id 5, status: candidate 选举中, 任期6 , 向6申请投票 
09:46:45.288205 server id 5, status: candidate 选举中, 任期6 , 向3申请投票 
09:46:45.288364 server id 5, status: candidate 选举中, 任期6 , 向0申请投票 
09:46:45.288415 server id 5, status: candidate 选举中, 任期6 , 向4申请投票 
09:46:45.288499 server id 5, status: candidate 选举中, 任期6 , 向1申请投票 
09:46:45.288575 server id 5, status: candidate 选举中, 任期6 , 向2申请投票 
09:46:45.304887 server id 0, status: follower, 任期: 5, 选举时间为:623ms rf.electionTime, 超时时间 720.922285ms
09:46:45.305087 server 0 status candidate 任期 5
09:46:45.305274 server id 0, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:46:45.305436 server id 0, status: candidate 选举中, 任期6 , 向2申请投票 
09:46:45.305530 server id 0, status: candidate 选举中, 任期6 , 向1申请投票 
09:46:45.305611 server id 0, status: candidate 选举中, 任期6 , 向3申请投票 
09:46:45.305691 server id 0, status: candidate 选举中, 任期6 , 向5申请投票 
09:46:45.306072 server id 0, status: candidate 选举中, 任期6 , 向6申请投票 
09:46:45.306208 server id 0, status: candidate 选举中, 任期6 , 向4申请投票 
09:46:45.306437 server 3 status leader 任期 5, 收到 server 0 任期 6 的投票请求
09:46:45.306601 server 6 status follower 任期 5, 收到 server 0 任期 6 的投票请求
09:46:45.306809 server id 0, status: candidate 选举中, 任期6, 得到3的投票
09:46:45.306830 server id 0, status: candidate 选举中, 任期: 6 , 3 回复了
09:46:45.306851 server id 0, status: candidate, 任期: 6 选举中, 以获得 2 票， 已完成 2 
09:46:45.306915 server id 0, status: candidate 选举中, 任期6, 得到6的投票
09:46:45.306936 server id 0, status: candidate 选举中, 任期: 6 , 6 回复了
09:46:45.306947 server id 0, status: candidate, 任期: 6 选举中, 以获得 3 票， 已完成 3 
09:46:45.307227 server 2 status follower 任期 5, 收到 server 0 任期 6 的投票请求
09:46:45.307473 server id 0, status: candidate 选举中, 任期6, 得到2的投票
09:46:45.307544 server id 0, status: candidate 选举中, 任期: 6 , 2 回复了
09:46:45.307559 server id 0, status: candidate, 任期: 6 选举中, 以获得 4 票， 已完成 4 
09:46:45.307582 选举成功，初始化 server id 0, status: leader, 任期: 6 len(rf.log) 1 
09:46:45.308378 server 6 收到 leader 0 的心跳包, args.Term 6
09:46:45.308636 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:45.308961 server 2 收到 leader 0 的心跳包, args.Term 6
09:46:45.309294 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:45.309485 server 3 收到 leader 0 的心跳包, args.Term 6
09:46:45.309720 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:45.450649 server 2 status follower 任期 6
09:46:45.451482 server 4 status follower 任期 5
09:46:45.481998 server 3 status follower 任期 6
09:46:45.508776 server 2 收到 leader 0 的心跳包, args.Term 6
09:46:45.508799 server 3 收到 leader 0 的心跳包, args.Term 6
09:46:45.509109 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:45.509182 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:45.509527 server 6 收到 leader 0 的心跳包, args.Term 6
09:46:45.509779 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:45.514839 server id 1, status: follower, 任期: 5, 选举时间为:786ms rf.electionTime, 超时时间 931.976506ms
09:46:45.514890 server 1 status candidate 任期 5
09:46:45.515030 server id 1, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:46:45.515348 server id 1, status: candidate 选举中, 任期6 , 向2申请投票 
09:46:45.515442 server id 1, status: candidate 选举中, 任期6 , 向4申请投票 
09:46:45.515518 server id 1, status: candidate 选举中, 任期6 , 向0申请投票 
09:46:45.515549 server id 1, status: candidate 选举中, 任期6 , 向5申请投票 
09:46:45.515590 server id 1, status: candidate 选举中, 任期6 , 向3申请投票 
09:46:45.515633 server id 1, status: candidate 选举中, 任期6 , 向6申请投票 
09:46:45.522508 server 6 status follower 任期 6
09:46:45.542265 server 5 status candidate 任期 6
09:46:45.604762 server id 4, status: follower 选举中, 任期: 5 , 6 回复了
09:46:45.604836 server id 4, status: follower, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:46:45.617089 server 0 status leader 任期 6
09:46:45.695596 server 3 status follower 任期 6
09:46:45.709530 server 3 收到 leader 0 的心跳包, args.Term 6
09:46:45.709558 server 6 收到 leader 0 的心跳包, args.Term 6
09:46:45.709925 server 2 收到 leader 0 的心跳包, args.Term 6
09:46:45.709966 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:45.710164 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:45.710207 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:45.725953 server id 3, status: follower 选举中, 任期: 6 , 2 回复了
09:46:45.726052 server id 3, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 5 
09:46:45.803151 server 4 status follower 任期 5
09:46:45.804326 server 2 status follower 任期 6
09:46:45.900581 server 6 status follower 任期 6
09:46:45.907980 server 1 status candidate 任期 6
09:46:45.909216 server 3 status follower 任期 6
09:46:45.909950 server id 0, status: leader 选举中, 任期: 6 , 5 回复了
09:46:45.909981 server id 0, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:46:45.910340 server 6 收到 leader 0 的心跳包, args.Term 6
09:46:45.910412 server 1 收到 leader 0 的心跳包, args.Term 6
09:46:45.910597 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:45.910690 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:45.910993 server 4 收到 leader 0 的心跳包, args.Term 6
09:46:45.911265 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:45.927866 server id 1, status: follower 选举中, 任期: 6 , 0 回复了
09:46:45.927942 server id 1, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:46:45.963780 server 0 status leader 任期 6
09:46:45.971257 server id 0, status: leader 选举中, 任期: 6 , 5 回复了
09:46:45.971289 server id 0, status: leader, 任期: 6 选举中, 以获得 4 票， 已完成 5 
09:46:45.980436 server 5 status candidate 任期 6
09:46:45.998498 server id 0, status: leader 选举中, 任期: 6 , 3 回复了
09:46:45.998611 server id 0, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 4 
09:46:46.016513 server id 2, status: follower 选举中, 任期: 5 , 1 回复了
09:46:46.016584 server id 2, status: follower, 任期: 5 选举中, 以获得 1 票， 已完成 3 
09:46:46.085700 server id 0, status: leader 选举中, 任期: 6 , 4 回复了
09:46:46.085803 server id 0, status: leader, 任期: 6 选举中, 以获得 4 票， 已完成 6 
09:46:46.107879 server id 6, status: follower 选举中, 任期: 6 , 2 回复了
09:46:46.107942 server id 6, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:46:46.110917 server 6 收到 leader 0 的心跳包, args.Term 6
09:46:46.111247 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:46.111254 server 1 收到 leader 0 的心跳包, args.Term 6
09:46:46.111573 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:46.111584 server 4 收到 leader 0 的心跳包, args.Term 6
09:46:46.111879 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:46.122621 server 3 status follower 任期 6
09:46:46.145472 server id 5, status: candidate 选举中, 任期: 6 , 1 回复了
09:46:46.145645 server id 5, status: candidate, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:46:46.154531 server 4 status follower 任期 6
09:46:46.158306 server 2 status follower 任期 6
09:46:46.164370 sever 5 在任期 6 选举失败, 重新选举了
09:46:46.164593 server id 5, status: candidate , 任期 7, 开始选举, 日志为[{0 <nil>}]
09:46:46.164741 server id 5, status: candidate 选举中, 任期7 , 向0申请投票 
09:46:46.164803 server id 5, status: candidate 选举中, 任期7 , 向3申请投票 
09:46:46.164954 server id 5, status: candidate 选举中, 任期7 , 向1申请投票 
09:46:46.165088 server id 5, status: candidate 选举中, 任期7 , 向2申请投票 
09:46:46.165158 server id 5, status: candidate 选举中, 任期7 , 向4申请投票 
09:46:46.165264 server id 5, status: candidate 选举中, 任期7 , 向6申请投票 
09:46:46.197818 server 1 status follower 任期 6
09:46:46.278885 server 6 status follower 任期 6
09:46:46.308794 server id 0, status: leader 选举中, 任期: 6 , 1 回复了
09:46:46.308887 server id 0, status: leader, 任期: 6 选举中, 以获得 4 票， 已完成 7 
09:46:46.310492 server 0 status leader 任期 6
09:46:46.311186 server 2 收到 leader 0 的心跳包, args.Term 6
09:46:46.311237 server 4 收到 leader 0 的心跳包, args.Term 6
09:46:46.311473 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:46.311566 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:46.311676 server 1 收到 leader 0 的心跳包, args.Term 6
09:46:46.311897 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:46.311903 server 5 收到 leader 0 的心跳包, args.Term 6
09:46:46.311943 server 5 收到任期落后于自己的 leader 0 
09:46:46.312174 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:46.312552 server 3 收到 leader 0 的心跳包, args.Term 6
09:46:46.312885 sever 0 status follower 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:46.316688 server id 5, status: candidate 选举中, 任期: 7 , 1 回复了
09:46:46.316795 server id 5, status: candidate, 任期: 7 选举中, 以获得 1 票， 已完成 2 
09:46:46.336315 server 3 status follower 任期 6
09:46:46.419235 server 5 status candidate 任期 7
09:46:46.487742 server 1 status follower 任期 6
09:46:46.506233 server 4 status follower 任期 6
09:46:46.512362 server 2 status follower 任期 6
09:46:46.527286 server id 0, status: follower 选举中, 任期: 7 , 1 回复了
09:46:46.527389 server id 0, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 5 
09:46:46.532804 server id 1, status: follower 选举中, 任期: 6 , 6 回复了
09:46:46.532846 server id 1, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:46:46.549847 server 3 status follower 任期 6
09:46:46.636019 server id 3, status: follower 选举中, 任期: 6 , 6 回复了
09:46:46.636143 server id 3, status: follower, 任期: 6 选举中, 以获得 4 票， 已完成 5 
09:46:46.656792 server 0 status follower 任期 7
09:46:46.656800 server 6 status follower 任期 6
09:46:46.740850 server 5 status candidate 任期 7
09:46:46.763755 server id 3, status: follower, 任期: 6, 选举时间为:426ms rf.electionTime, 超时时间 451.011524ms
09:46:46.763940 server 3 status candidate 任期 6
09:46:46.764331 server id 3, status: candidate , 任期 7, 开始选举, 日志为[{0 <nil>}]
09:46:46.764614 server id 3, status: candidate 选举中, 任期7 , 向6申请投票 
09:46:46.764747 server id 3, status: candidate 选举中, 任期7 , 向0申请投票 
09:46:46.764798 server id 3, status: candidate 选举中, 任期7 , 向5申请投票 
09:46:46.765235 server 6 status follower 任期 6, 收到 server 3 任期 7 的投票请求
09:46:46.765255 server id 3, status: candidate 选举中, 任期7 , 向4申请投票 
09:46:46.765414 server id 3, status: candidate 选举中, 任期7 , 向2申请投票 
09:46:46.765509 server id 3, status: candidate 选举中, 任期7 , 向1申请投票 
09:46:46.765656 server 0 status follower 任期 7, 收到 server 3 任期 7 的投票请求
09:46:46.765985 server 1 status follower 任期 6, 收到 server 3 任期 7 的投票请求
09:46:46.766189 server 4 status follower 任期 6, 收到 server 3 任期 7 的投票请求
09:46:46.766380 server 2 status follower 任期 6, 收到 server 3 任期 7 的投票请求
09:46:46.766541 server id 3, status: candidate 选举中, 任期7, 得到4的投票
09:46:46.766562 server id 3, status: candidate 选举中, 任期: 7 , 4 回复了
09:46:46.766572 server id 3, status: candidate, 任期: 7 选举中, 以获得 2 票， 已完成 2 
09:46:46.766698 server id 3, status: candidate 选举中, 任期7, 得到1的投票
09:46:46.766721 server id 3, status: candidate 选举中, 任期: 7 , 1 回复了
09:46:46.766733 server id 3, status: candidate, 任期: 7 选举中, 以获得 3 票， 已完成 3 
09:46:46.766865 server id 3, status: candidate 选举中, 任期7, 得到0的投票
09:46:46.766888 server id 3, status: candidate 选举中, 任期: 7 , 0 回复了
09:46:46.766901 server id 3, status: candidate, 任期: 7 选举中, 以获得 4 票， 已完成 4 
09:46:46.765238 server 5 status candidate 任期 7, 收到 server 3 任期 7 的投票请求
09:46:46.767014 server id 3, status: candidate 选举中, 任期7, 得到2的投票
09:46:46.767040 server id 3, status: candidate 选举中, 任期: 7 , 2 回复了
09:46:46.767052 server id 3, status: candidate, 任期: 7 选举中, 以获得 5 票， 已完成 5 
09:46:46.767131 选举成功，初始化 server id 3, status: leader, 任期: 7 len(rf.log) 1 
09:46:46.767361 server id 3, status: leader 选举中, 任期: 7 , 5 回复了
09:46:46.767387 server id 3, status: leader, 任期: 7 选举中, 以获得 5 票， 已完成 6 
09:46:46.767978 server 1 收到 leader 3 的心跳包, args.Term 7
09:46:46.768137 server 4 收到 leader 3 的心跳包, args.Term 7
09:46:46.768383 server 2 收到 leader 3 的心跳包, args.Term 7
09:46:46.768522 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:46.768771 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:46.768815 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:46.769255 server id 3, status: leader 选举中, 任期7, 得到6的投票
09:46:46.769340 server id 3, status: leader 选举中, 任期: 7 , 6 回复了
09:46:46.769548 server 0 收到 leader 3 的心跳包, args.Term 7
09:46:46.769708 server 5 收到 leader 3 的心跳包, args.Term 7
09:46:46.770028 server id 3, status: leader, 任期: 7 选举中, 以获得 6 票， 已完成 7 
09:46:46.770200 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:46.770541 server 6 收到 leader 3 的心跳包, args.Term 7
09:46:46.770542 sever 3 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:46.770785 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:46:46.777521 server 1 status follower 任期 7
  ... Passed --   6.0  7  274   40924    0
PASS
ok  	6.824/raft	13.610s
