09:54:28.790840 server 0 crashed
09:54:28.791177 inital raft sever 0
09:54:28.791669 server 0 重新恢复
09:54:28.791728 server 1 crashed
09:54:28.792233 inital raft sever 1
09:54:28.792320 server 0 status follower 任期 0
09:54:28.792872 server 1 status follower 任期 0
09:54:28.793015 server 1 重新恢复
09:54:28.793088 server 2 crashed
09:54:28.793192 inital raft sever 2
09:54:28.793587 server 2 status follower 任期 0
09:54:28.793782 server 2 重新恢复
Test (2A): initial election ...
09:54:29.008621 server 2 status follower 任期 0
09:54:29.052456 server 0 status follower 任期 0
09:54:29.154756 server 1 status follower 任期 0
09:54:29.223391 server id 2, status: follower, 任期: 0, 选举时间为:429ms rf.electionTime, 超时时间 430.139605ms
09:54:29.223577 server 2 status candidate 任期 0
09:54:29.224104 server id 2, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:54:29.224319 server id 2, status: candidate 选举中, 任期1 , 向0申请投票 
09:54:29.224496 server id 2, status: candidate 选举中, 任期1 , 向1申请投票 
09:54:29.225043 server 0 status follower 任期 0, 收到 server 2 任期 1 的投票请求
09:54:29.225302 server 1 status follower 任期 0, 收到 server 2 任期 1 的投票请求
09:54:29.225492 server id 2, status: candidate 选举中, 任期1, 得到0的投票
09:54:29.225555 server id 2, status: candidate 选举中, 任期: 1 , 0 回复了
09:54:29.225570 server id 2, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:54:29.225587 选举成功，初始化 server id 2, status: leader, 任期: 1 len(rf.log) 1 
09:54:29.225846 server id 2, status: leader 选举中, 任期1, 得到1的投票
09:54:29.225876 server id 2, status: leader 选举中, 任期: 1 , 1 回复了
09:54:29.225888 server id 2, status: leader, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:54:29.226647 server 1 收到 leader 2 的心跳包, args.Term 1
09:54:29.226867 server 0 收到 leader 2 的心跳包, args.Term 1
09:54:29.226903 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:29.227254 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:29.312367 server 0 status follower 任期 1
09:54:29.427148 server 0 收到 leader 2 的心跳包, args.Term 1
09:54:29.427153 server 1 收到 leader 2 的心跳包, args.Term 1
09:54:29.427467 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:29.427635 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:29.438277 server 2 status leader 任期 1
09:54:29.516847 server 1 status follower 任期 1
09:54:29.572149 server 0 status follower 任期 1
09:54:29.627297 server 1 收到 leader 2 的心跳包, args.Term 1
09:54:29.627327 server 0 收到 leader 2 的心跳包, args.Term 1
09:54:29.627599 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:29.627675 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:29.805557 server 2 status leader 任期 1
09:54:29.828345 server 1 收到 leader 2 的心跳包, args.Term 1
09:54:29.828385 server 0 收到 leader 2 的心跳包, args.Term 1
09:54:29.828763 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:29.828992 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:29.831832 server 0 status follower 任期 1
09:54:29.878602 server 1 status follower 任期 1
09:54:30.029207 server 0 收到 leader 2 的心跳包, args.Term 1
09:54:30.029277 server 1 收到 leader 2 的心跳包, args.Term 1
09:54:30.029567 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:30.029798 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:30.091803 server 0 status follower 任期 1
09:54:30.173208 server 2 status leader 任期 1
09:54:30.229208 server 0 收到 leader 2 的心跳包, args.Term 1
09:54:30.229275 server 1 收到 leader 2 的心跳包, args.Term 1
09:54:30.229447 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:30.229469 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:30.240985 server 1 status follower 任期 1
09:54:30.351560 server 0 status follower 任期 1
09:54:30.429606 server 1 收到 leader 2 的心跳包, args.Term 1
09:54:30.429622 server 0 收到 leader 2 的心跳包, args.Term 1
09:54:30.429921 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:30.429986 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:30.540462 server 2 status leader 任期 1
09:54:30.603093 server 1 status follower 任期 1
09:54:30.611437 server 0 status follower 任期 1
09:54:30.630210 server 1 收到 leader 2 的心跳包, args.Term 1
09:54:30.630277 server 0 收到 leader 2 的心跳包, args.Term 1
09:54:30.630458 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:30.630482 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:30.831085 server 1 收到 leader 2 的心跳包, args.Term 1
09:54:30.831436 server 0 收到 leader 2 的心跳包, args.Term 1
09:54:30.831441 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:30.831785 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:30.871487 server 0 status follower 任期 1
09:54:30.908078 server 2 status leader 任期 1
09:54:30.965084 server 1 status follower 任期 1
09:54:31.031407 server 0 收到 leader 2 的心跳包, args.Term 1
09:54:31.031693 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:31.031703 server 1 收到 leader 2 的心跳包, args.Term 1
09:54:31.031984 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:31.131484 server 0 status follower 任期 1
09:54:31.231738 server 1 收到 leader 2 的心跳包, args.Term 1
09:54:31.232065 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:31.232311 server 0 收到 leader 2 的心跳包, args.Term 1
09:54:31.232579 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:31.275596 server 2 status leader 任期 1
09:54:31.327060 server 1 status follower 任期 1
09:54:31.391555 server 0 status follower 任期 1
09:54:31.432450 server 1 收到 leader 2 的心跳包, args.Term 1
09:54:31.432469 server 0 收到 leader 2 的心跳包, args.Term 1
09:54:31.432746 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:31.432873 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:31.632959 server 1 收到 leader 2 的心跳包, args.Term 1
09:54:31.633084 server 0 收到 leader 2 的心跳包, args.Term 1
09:54:31.633291 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:31.633405 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:31.642819 server 2 status leader 任期 1
09:54:31.651336 server 0 status follower 任期 1
09:54:31.688748 server 1 status follower 任期 1
09:54:31.833218 server 1 收到 leader 2 的心跳包, args.Term 1
09:54:31.833449 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:31.833623 server 0 收到 leader 2 的心跳包, args.Term 1
09:54:31.833813 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
  ... Passed --   3.1  3   30    6084    0
09:54:31.890548 server 0 crashed
09:54:31.890684 inital raft sever 0
09:54:31.890889 server 0 重新恢复
09:54:31.890902 server 1 crashed
09:54:31.890951 inital raft sever 1
09:54:31.891162 server 1 重新恢复
09:54:31.891184 server 2 crashed
09:54:31.891355 server 0 status follower 任期 0
09:54:31.891418 server 1 status follower 任期 0
09:54:31.891437 inital raft sever 2
09:54:31.891801 server 2 重新恢复
Test (2A): election after network failure ...
09:54:31.891843 server 2 status follower 任期 0
09:54:32.173543 server 0 status follower 任期 0
09:54:32.219448 server 1 status follower 任期 0
09:54:32.284494 server 2 status follower 任期 0
09:54:32.455690 server id 0, status: follower, 任期: 0, 选举时间为:563ms rf.electionTime, 超时时间 564.991035ms
09:54:32.455777 server 0 status candidate 任期 0
09:54:32.456005 server id 0, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:54:32.456129 server id 0, status: candidate 选举中, 任期1 , 向2申请投票 
09:54:32.456279 server id 0, status: candidate 选举中, 任期1 , 向1申请投票 
09:54:32.456758 server 2 status follower 任期 0, 收到 server 0 任期 1 的投票请求
09:54:32.456769 server 1 status follower 任期 0, 收到 server 0 任期 1 的投票请求
09:54:32.457109 server id 0, status: candidate 选举中, 任期1, 得到2的投票
09:54:32.457130 server id 0, status: candidate 选举中, 任期: 1 , 2 回复了
09:54:32.457140 server id 0, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:54:32.457168 server id 0, status: candidate 选举中, 任期1, 得到1的投票
09:54:32.457191 server id 0, status: candidate 选举中, 任期: 1 , 1 回复了
09:54:32.457203 server id 0, status: candidate, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:54:32.457226 选举成功，初始化 server id 0, status: leader, 任期: 1 len(rf.log) 1 
09:54:32.457573 server 2 收到 leader 0 的心跳包, args.Term 1
09:54:32.457671 server 1 收到 leader 0 的心跳包, args.Term 1
09:54:32.457812 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:32.457926 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:32.547349 server 1 status follower 任期 1
09:54:32.658010 server 1 收到 leader 0 的心跳包, args.Term 1
09:54:32.658338 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:32.658556 server 2 收到 leader 0 的心跳包, args.Term 1
09:54:32.658810 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:32.677441 server 2 status follower 任期 1
09:54:32.737486 server 0 status leader 任期 1
09:54:32.858337 server 2 收到 leader 0 的心跳包, args.Term 1
09:54:32.858518 server 1 收到 leader 0 的心跳包, args.Term 1
09:54:32.858640 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:32.858841 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:32.875069 server 1 status follower 任期 1
09:54:32.900396 断开第一任leader, server 0
09:54:33.070142 server 2 status follower 任期 1
09:54:33.141626 server 0 status leader 任期 1
09:54:33.203282 server 1 status follower 任期 1
09:54:33.463478 server 2 status follower 任期 1
09:54:33.531005 server id 1, status: follower, 任期: 1, 选举时间为:655ms rf.electionTime, 超时时间 672.43897ms
09:54:33.531091 server 1 status candidate 任期 1
09:54:33.531249 server id 1, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:54:33.531485 server id 1, status: candidate 选举中, 任期2 , 向2申请投票 
09:54:33.531995 server 2 status follower 任期 1, 收到 server 1 任期 2 的投票请求
09:54:33.532129 server id 1, status: candidate 选举中, 任期2 , 向0申请投票 
09:54:33.532325 server id 1, status: candidate 选举中, 任期2, 得到2的投票
09:54:33.532358 server id 1, status: candidate 选举中, 任期: 2 , 2 回复了
09:54:33.532379 server id 1, status: candidate, 任期: 2 选举中, 以获得 2 票， 已完成 2 
09:54:33.532432 选举成功，初始化 server id 1, status: leader, 任期: 2 len(rf.log) 1 
09:54:33.533107 server 2 收到 leader 1 的心跳包, args.Term 2
09:54:33.533366 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:33.545633 server 0 status leader 任期 1
09:54:33.733570 server 2 收到 leader 1 的心跳包, args.Term 2
09:54:33.733825 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:33.854877 重新连上 server 0
09:54:33.856438 server 2 status follower 任期 2
09:54:33.858727 server 1 status leader 任期 2
09:54:33.862348 server 1 收到 leader 0 的心跳包, args.Term 1
09:54:33.862391 server 1 收到任期落后于自己的 leader 0 
09:54:33.862350 server 2 收到 leader 0 的心跳包, args.Term 1
09:54:33.862534 server 2 收到任期落后于自己的 leader 0 
09:54:33.862784 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:33.863147 sever 0 status follower 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:33.933713 server 2 收到 leader 1 的心跳包, args.Term 2
09:54:33.933882 server 0 收到 leader 1 的心跳包, args.Term 2
09:54:33.934022 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:33.934207 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:33.949561 server 0 status follower 任期 2
09:54:34.069374 server 1 status leader 任期 2
09:54:34.134551 server 0 收到 leader 1 的心跳包, args.Term 2
09:54:34.134552 server 2 收到 leader 1 的心跳包, args.Term 2
09:54:34.134868 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:34.135049 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:34.249434 server 2 status follower 任期 2
09:54:34.280135 server 1 status leader 任期 2
09:54:34.311181 断开第二任leader, server 1
09:54:34.311238 断开follower server 2, 之后不能选举
09:54:34.353619 server 0 status follower 任期 2
09:54:34.491073 server 1 status leader 任期 2
09:54:34.642089 server 2 status follower 任期 2
09:54:34.701813 server 1 status leader 任期 2
09:54:34.757700 server 0 status follower 任期 2
09:54:34.913039 server 1 status leader 任期 2
09:54:35.035102 server id 2, status: follower, 任期: 2, 选举时间为:785ms rf.electionTime, 超时时间 900.324914ms
09:54:35.035222 server 2 status candidate 任期 2
09:54:35.035509 server id 2, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:54:35.035679 server id 2, status: candidate 选举中, 任期3 , 向0申请投票 
09:54:35.035937 server id 2, status: candidate 选举中, 任期3 , 向1申请投票 
09:54:35.124103 server 1 status leader 任期 2
09:54:35.161893 server id 0, status: follower, 任期: 2, 选举时间为:807ms rf.electionTime, 超时时间 1.02726332s
09:54:35.162018 server 0 status candidate 任期 2
09:54:35.162186 server id 0, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:54:35.162384 server id 0, status: candidate 选举中, 任期3 , 向2申请投票 
09:54:35.162472 server id 0, status: candidate 选举中, 任期3 , 向1申请投票 
09:54:35.335179 server 1 status leader 任期 2
09:54:35.427955 server 2 status candidate 任期 3
09:54:35.546570 server 1 status leader 任期 2
09:54:35.566261 server 0 status candidate 任期 3
09:54:35.752524 sever 0 在任期 3 选举失败, 重新选举了
09:54:35.752807 server id 0, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:54:35.753012 server id 0, status: candidate 选举中, 任期4 , 向1申请投票 
09:54:35.753148 server id 0, status: candidate 选举中, 任期4 , 向2申请投票 
09:54:35.757227 server 1 status leader 任期 2
09:54:35.858181 server 2 status candidate 任期 3
09:54:35.861787 server 0 status candidate 任期 4
09:54:35.895031 sever 2 在任期 3 选举失败, 重新选举了
09:54:35.895301 server id 2, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:54:35.895476 server id 2, status: candidate 选举中, 任期4 , 向0申请投票 
09:54:35.895798 server id 2, status: candidate 选举中, 任期4 , 向1申请投票 
09:54:35.968643 server 1 status leader 任期 2
09:54:36.179778 server 1 status leader 任期 2
09:54:36.270282 server 0 status candidate 任期 4
09:54:36.288274 server 2 status candidate 任期 4
09:54:36.311718 再次连上server 2, 之后可以选举
09:54:36.316040 sever 2 在任期 4 选举失败, 重新选举了
09:54:36.316204 server id 2, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:54:36.316317 server id 2, status: candidate 选举中, 任期5 , 向0申请投票 
09:54:36.316348 server id 2, status: candidate 选举中, 任期5 , 向1申请投票 
09:54:36.316829 server 0 status candidate 任期 4, 收到 server 2 任期 5 的投票请求
09:54:36.317119 server id 2, status: candidate 选举中, 任期5, 得到0的投票
09:54:36.317159 server id 2, status: candidate 选举中, 任期: 5 , 0 回复了
09:54:36.317172 server id 2, status: candidate, 任期: 5 选举中, 以获得 2 票， 已完成 2 
09:54:36.317192 选举成功，初始化 server id 2, status: leader, 任期: 5 len(rf.log) 1 
09:54:36.317685 server 0 收到 leader 2 的心跳包, args.Term 5
09:54:36.317939 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:36.391330 server 1 status leader 任期 2
09:54:36.499063 server 2 status leader 任期 5
09:54:36.518406 server 0 收到 leader 2 的心跳包, args.Term 5
09:54:36.518827 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:36.602163 server 1 status leader 任期 2
09:54:36.678948 server 0 status follower 任期 5
09:54:36.719673 server 0 收到 leader 2 的心跳包, args.Term 5
09:54:36.719935 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:36.794004 重新第二任leader, server 1, 不应该影响现任leader
09:54:36.812957 server 1 status leader 任期 2
09:54:36.814009 server 2 status leader 任期 5
09:54:36.920560 server 0 收到 leader 2 的心跳包, args.Term 5
09:54:36.921084 server 1 收到 leader 2 的心跳包, args.Term 5
09:54:36.921747 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:36.922053 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:37.023835 server 1 status follower 任期 5
09:54:37.087464 server 0 status follower 任期 5
09:54:37.120909 server 1 收到 leader 2 的心跳包, args.Term 5
09:54:37.121490 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:37.121619 server 0 收到 leader 2 的心跳包, args.Term 5
09:54:37.121877 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:37.129491 server 2 status leader 任期 5
09:54:37.235291 server 1 status follower 任期 5
09:54:37.321061 server 0 收到 leader 2 的心跳包, args.Term 5
09:54:37.321517 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:37.321062 server 1 收到 leader 2 的心跳包, args.Term 5
09:54:37.321961 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
  ... Passed --   5.4  3   76   11122    0
09:54:37.329090 server 0 crashed
09:54:37.329206 inital raft sever 0
09:54:37.329429 server 0 status follower 任期 0
09:54:37.329447 server 0 重新恢复
09:54:37.329492 server 1 crashed
09:54:37.329601 inital raft sever 1
09:54:37.329739 server 1 status follower 任期 0
09:54:37.329751 server 1 重新恢复
09:54:37.329771 server 2 crashed
09:54:37.329893 inital raft sever 2
09:54:37.330525 server 2 status follower 任期 0
09:54:37.330562 server 2 重新恢复
09:54:37.330590 server 3 crashed
09:54:37.330754 inital raft sever 3
09:54:37.331228 server 3 重新恢复
09:54:37.331265 server 4 crashed
09:54:37.331373 server 3 status follower 任期 0
09:54:37.331418 inital raft sever 4
09:54:37.331845 server 4 重新恢复
09:54:37.331861 server 5 crashed
09:54:37.331956 inital raft sever 5
09:54:37.332061 server 4 status follower 任期 0
09:54:37.332159 server 5 status follower 任期 0
09:54:37.332306 server 5 重新恢复
09:54:37.332336 server 6 crashed
09:54:37.332458 inital raft sever 6
09:54:37.332847 server 6 重新恢复
Test (2A): multiple elections ...
09:54:37.332936 server 6 status follower 任期 0
09:54:37.521754 server id 0, status: follower 选举中, 任期: 5 , 2 回复了
09:54:37.521801 server id 0, status: follower, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:54:37.619026 server 1 status follower 任期 0
09:54:37.636929 server 6 status follower 任期 0
09:54:37.677147 server 2 status follower 任期 0
09:54:37.713893 server 3 status follower 任期 0
09:54:37.742095 server 5 status follower 任期 0
09:54:37.751045 server 0 status follower 任期 0
09:54:37.762907 server 4 status follower 任期 0
09:54:37.881842 server id 2, status: leader 选举中, 任期: 5 , 1 回复了
09:54:37.881911 server id 2, status: leader, 任期: 5 选举中, 以获得 2 票， 已完成 3 
09:54:37.908563 server id 1, status: follower, 任期: 0, 选举时间为:578ms rf.electionTime, 超时时间 578.942691ms
09:54:37.908783 server 1 status candidate 任期 0
09:54:37.909059 server id 1, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:54:37.909193 server id 1, status: candidate 选举中, 任期1 , 向0申请投票 
09:54:37.909360 server id 1, status: candidate 选举中, 任期1 , 向6申请投票 
09:54:37.909443 server id 1, status: candidate 选举中, 任期1 , 向4申请投票 
09:54:37.909527 server id 1, status: candidate 选举中, 任期1 , 向5申请投票 
09:54:37.909563 server id 1, status: candidate 选举中, 任期1 , 向2申请投票 
09:54:37.909605 server id 1, status: candidate 选举中, 任期1 , 向3申请投票 
09:54:37.910999 server 6 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:54:37.911065 server 2 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:54:37.911434 server id 1, status: candidate 选举中, 任期1, 得到6的投票
09:54:37.911454 server id 1, status: candidate 选举中, 任期: 1 , 6 回复了
09:54:37.911464 server id 1, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:54:37.911510 server id 1, status: candidate 选举中, 任期1, 得到2的投票
09:54:37.911527 server id 1, status: candidate 选举中, 任期: 1 , 2 回复了
09:54:37.911535 server id 1, status: candidate, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:54:37.911713 server 5 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:54:37.911883 server 4 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:54:37.911998 server id 1, status: candidate 选举中, 任期1, 得到5的投票
09:54:37.912033 server id 1, status: candidate 选举中, 任期: 1 , 5 回复了
09:54:37.912045 server id 1, status: candidate, 任期: 1 选举中, 以获得 4 票， 已完成 4 
09:54:37.912193 选举成功，初始化 server id 1, status: leader, 任期: 1 len(rf.log) 1 
09:54:37.912375 server id 1, status: leader 选举中, 任期1, 得到4的投票
09:54:37.912436 server id 1, status: leader 选举中, 任期: 1 , 4 回复了
09:54:37.912473 server id 1, status: leader, 任期: 1 选举中, 以获得 5 票， 已完成 5 
09:54:37.912639 server 0 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:54:37.912881 server 6 收到 leader 1 的心跳包, args.Term 1
09:54:37.913177 server 0 收到 leader 1 的心跳包, args.Term 1
09:54:37.913198 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:37.913890 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:37.914149 server 2 收到 leader 1 的心跳包, args.Term 1
09:54:37.914392 server 4 收到 leader 1 的心跳包, args.Term 1
09:54:37.914616 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:37.914844 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:37.914888 server 3 收到 leader 1 的心跳包, args.Term 1
09:54:37.915125 server id 1, status: leader 选举中, 任期1, 得到0的投票
09:54:37.915169 server id 1, status: leader 选举中, 任期: 1 , 0 回复了
09:54:37.915183 server id 1, status: leader, 任期: 1 选举中, 以获得 6 票， 已完成 6 
09:54:37.915444 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:37.915481 server 5 收到 leader 1 的心跳包, args.Term 1
09:54:37.915770 server 3 status follower 任期 1, 收到 server 1 任期 1 的投票请求
09:54:37.915970 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:37.916090 server id 1, status: leader 选举中, 任期1, 得到3的投票
09:54:37.916146 server id 1, status: leader 选举中, 任期: 1 , 3 回复了
09:54:37.916158 server id 1, status: leader, 任期: 1 选举中, 以获得 7 票， 已完成 7 
09:54:37.941517 server 6 status follower 任期 1
09:54:38.023610 server 2 status follower 任期 1
09:54:38.095617 server 3 status follower 任期 1
09:54:38.114532 server 6 收到 leader 1 的心跳包, args.Term 1
09:54:38.115163 server 0 收到 leader 1 的心跳包, args.Term 1
09:54:38.115300 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:38.115526 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:38.115618 server 3 收到 leader 1 的心跳包, args.Term 1
09:54:38.115912 server 2 收到 leader 1 的心跳包, args.Term 1
09:54:38.115957 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:38.116234 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:38.116335 server 5 收到 leader 1 的心跳包, args.Term 1
09:54:38.116374 server 4 收到 leader 1 的心跳包, args.Term 1
09:54:38.116666 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:38.116867 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:38.152107 server 5 status follower 任期 1
09:54:38.173098 server 0 status follower 任期 1
09:54:38.193065 server 4 status follower 任期 1
09:54:38.198797 server 1 status leader 任期 1
09:54:38.245814 server 6 status follower 任期 1
09:54:38.314866 server 4 收到 leader 1 的心跳包, args.Term 1
09:54:38.314951 server 2 收到 leader 1 的心跳包, args.Term 1
09:54:38.315250 server 5 收到 leader 1 的心跳包, args.Term 1
09:54:38.315314 server 6 收到 leader 1 的心跳包, args.Term 1
09:54:38.315405 server 3 收到 leader 1 的心跳包, args.Term 1
09:54:38.315864 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:38.316119 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:38.316261 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:38.316335 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:38.316656 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:38.316663 server 0 收到 leader 1 的心跳包, args.Term 1
09:54:38.316973 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:38.333270 server id 0, status: follower 选举中, 任期: 5 , 1 回复了
09:54:38.333329 server id 0, status: follower, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:54:38.354222 server id 2, status: leader 选举中, 任期: 5 , 1 回复了
09:54:38.354288 server id 2, status: leader, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:54:38.370175 server 2 status follower 任期 1
09:54:38.477991 server 3 status follower 任期 1
09:54:38.515447 server 0 收到 leader 1 的心跳包, args.Term 1
09:54:38.515848 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:38.516154 server 2 收到 leader 1 的心跳包, args.Term 1
09:54:38.516438 server 5 收到 leader 1 的心跳包, args.Term 1
09:54:38.516770 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:38.516984 server 4 收到 leader 1 的心跳包, args.Term 1
09:54:38.517049 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:38.517715 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:38.549821 server 6 status follower 任期 1
09:54:38.562677 server 5 status follower 任期 1
09:54:38.595686 server 0 status follower 任期 1
09:54:38.623611 server 4 status follower 任期 1
09:54:38.647021 server 1 status leader 任期 1
09:54:38.695414 server id 2, status: leader 选举中, 任期: 5 , 1 回复了
09:54:38.695495 server id 2, status: leader, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:54:38.716888 server 0 收到 leader 1 的心跳包, args.Term 1
09:54:38.717086 server 2 收到 leader 1 的心跳包, args.Term 1
09:54:38.717275 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:38.717342 server 2 status follower 任期 1
09:54:38.717452 server 5 收到 leader 1 的心跳包, args.Term 1
09:54:38.717484 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:38.717749 server 4 收到 leader 1 的心跳包, args.Term 1
09:54:38.717793 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:38.718104 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:38.814189 server id 2, status: leader 选举中, 任期: 5 , 0 回复了
09:54:38.814277 server id 2, status: leader, 任期: 5 选举中, 以获得 1 票， 已完成 3 
09:54:38.853903 server 6 status follower 任期 1
09:54:38.860028 server 3 status follower 任期 1
09:54:38.973314 server 5 status follower 任期 1
09:54:39.018164 server 0 status follower 任期 1
09:54:39.054147 server 4 status follower 任期 1
09:54:39.064084 server 2 status follower 任期 1
09:54:39.096017 server 1 status leader 任期 1
09:54:39.114974 server id 1, status: follower 选举中, 任期: 5 , 0 回复了
09:54:39.115067 server id 1, status: follower, 任期: 5 选举中, 以获得 2 票， 已完成 3 
09:54:39.134975 server id 0, status: follower 选举中, 任期: 5 , 1 回复了
09:54:39.135023 server id 0, status: follower, 任期: 5 选举中, 以获得 1 票， 已完成 3 
09:54:39.157838 server id 6, status: follower, 任期: 1, 选举时间为:607ms rf.electionTime, 超时时间 841.988438ms
09:54:39.157939 server 6 status candidate 任期 1
09:54:39.158091 server id 6, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:54:39.158221 server id 6, status: candidate 选举中, 任期2 , 向1申请投票 
09:54:39.158325 server id 6, status: candidate 选举中, 任期2 , 向3申请投票 
09:54:39.158396 server id 6, status: candidate 选举中, 任期2 , 向2申请投票 
09:54:39.158422 server id 6, status: candidate 选举中, 任期2 , 向4申请投票 
09:54:39.158467 server id 6, status: candidate 选举中, 任期2 , 向0申请投票 
09:54:39.158486 server id 6, status: candidate 选举中, 任期2 , 向5申请投票 
09:54:39.206280 server id 6, status: candidate 选举中, 任期: 2 , 2 回复了
09:54:39.206642 server id 6, status: candidate, 任期: 2 选举中, 以获得 1 票， 已完成 2 
09:54:39.241696 server id 3, status: follower, 任期: 1, 选举时间为:763ms rf.electionTime, 超时时间 925.763656ms
09:54:39.241882 server 3 status candidate 任期 1
09:54:39.242169 server id 3, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:54:39.242435 server id 3, status: candidate 选举中, 任期2 , 向1申请投票 
09:54:39.242566 server id 3, status: candidate 选举中, 任期2 , 向6申请投票 
09:54:39.242598 server id 3, status: candidate 选举中, 任期2 , 向2申请投票 
09:54:39.242687 server id 3, status: candidate 选举中, 任期2 , 向4申请投票 
09:54:39.242777 server id 3, status: candidate 选举中, 任期2 , 向0申请投票 
09:54:39.242843 server id 3, status: candidate 选举中, 任期2 , 向5申请投票 
09:54:39.242956 server 2 status follower 任期 1, 收到 server 3 任期 2 的投票请求
09:54:39.243653 server 4 status follower 任期 1, 收到 server 3 任期 2 的投票请求
09:54:39.244083 server 5 status follower 任期 1, 收到 server 3 任期 2 的投票请求
09:54:39.244309 server id 3, status: candidate 选举中, 任期2, 得到2的投票
09:54:39.244401 server id 3, status: candidate 选举中, 任期: 2 , 2 回复了
09:54:39.244414 server id 3, status: candidate, 任期: 2 选举中, 以获得 2 票， 已完成 2 
09:54:39.244524 server id 3, status: candidate 选举中, 任期2, 得到5的投票
09:54:39.244545 server id 3, status: candidate 选举中, 任期: 2 , 5 回复了
09:54:39.244555 server id 3, status: candidate, 任期: 2 选举中, 以获得 3 票， 已完成 3 
09:54:39.244657 server id 3, status: candidate 选举中, 任期2, 得到4的投票
09:54:39.244677 server id 3, status: candidate 选举中, 任期: 2 , 4 回复了
09:54:39.244686 server id 3, status: candidate, 任期: 2 选举中, 以获得 4 票， 已完成 4 
09:54:39.244739 选举成功，初始化 server id 3, status: leader, 任期: 2 len(rf.log) 1 
09:54:39.244862 server 0 status follower 任期 1, 收到 server 3 任期 2 的投票请求
09:54:39.245228 server id 3, status: leader 选举中, 任期2, 得到0的投票
09:54:39.245266 server id 3, status: leader 选举中, 任期: 2 , 0 回复了
09:54:39.245279 server id 3, status: leader, 任期: 2 选举中, 以获得 5 票， 已完成 5 
09:54:39.245707 server 4 收到 leader 3 的心跳包, args.Term 2
09:54:39.246013 server 0 收到 leader 3 的心跳包, args.Term 2
09:54:39.246020 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:39.246281 server 2 收到 leader 3 的心跳包, args.Term 2
09:54:39.246527 sever 3 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:39.246681 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:39.247056 server 5 收到 leader 3 的心跳包, args.Term 2
09:54:39.247359 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:39.248527 server id 6, status: candidate 选举中, 任期: 2 , 0 回复了
09:54:39.248562 server id 6, status: candidate, 任期: 2 选举中, 以获得 1 票， 已完成 3 
09:54:39.342463 server id 6, status: candidate 选举中, 任期: 2 , 4 回复了
09:54:39.342559 server id 6, status: candidate, 任期: 2 选举中, 以获得 1 票， 已完成 4 
09:54:39.383162 server 5 status follower 任期 2
09:54:39.411139 server 2 status follower 任期 2
09:54:39.439871 server 0 status follower 任期 2
09:54:39.445672 server 1 收到 leader 3 的心跳包, args.Term 2
09:54:39.446383 server 5 收到 leader 3 的心跳包, args.Term 2
09:54:39.446577 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:39.446705 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:39.446969 server 4 收到 leader 3 的心跳包, args.Term 2
09:54:39.447142 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:39.462012 server 6 status candidate 任期 2
09:54:39.484321 server 4 status follower 任期 2
09:54:39.544828 server 1 status follower 任期 2
09:54:39.571893 server id 0, status: follower 选举中, 任期: 5 , 2 回复了
09:54:39.571974 server id 0, status: follower, 任期: 5 选举中, 以获得 1 票， 已完成 3 
09:54:39.623680 server 3 status leader 任期 2
09:54:39.646316 server 4 收到 leader 3 的心跳包, args.Term 2
09:54:39.646405 server 5 收到 leader 3 的心跳包, args.Term 2
09:54:39.646675 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:39.646756 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:39.647048 server 1 收到 leader 3 的心跳包, args.Term 2
09:54:39.647279 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:39.652423 sever 6 在任期 2 选举失败, 重新选举了
09:54:39.652554 server id 6, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:54:39.652823 server id 6, status: candidate 选举中, 任期3 , 向3申请投票 
09:54:39.652956 server id 6, status: candidate 选举中, 任期3 , 向2申请投票 
09:54:39.653072 server id 6, status: candidate 选举中, 任期3 , 向0申请投票 
09:54:39.653165 server id 6, status: candidate 选举中, 任期3 , 向4申请投票 
09:54:39.653269 server id 6, status: candidate 选举中, 任期3 , 向1申请投票 
09:54:39.653384 server id 6, status: candidate 选举中, 任期3 , 向5申请投票 
09:54:39.710190 server 6 status candidate 任期 3
09:54:39.758160 server 2 status follower 任期 2
09:54:39.793006 server 5 status follower 任期 2
09:54:39.823260 server id 6, status: candidate 选举中, 任期: 3 , 1 回复了
09:54:39.823318 server id 6, status: candidate, 任期: 3 选举中, 以获得 1 票， 已完成 5 
09:54:39.838866 server 3 status leader 任期 2
09:54:39.846940 server 1 收到 leader 3 的心跳包, args.Term 2
09:54:39.847193 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:39.847243 server 5 收到 leader 3 的心跳包, args.Term 2
09:54:39.847364 server 4 收到 leader 3 的心跳包, args.Term 2
09:54:39.847491 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:39.847695 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:39.861876 server 0 status follower 任期 2
09:54:39.914543 server 4 status follower 任期 2
09:54:39.950162 server 6 status candidate 任期 3
09:54:39.993224 server 1 status follower 任期 2
09:54:40.047711 server 4 收到 leader 3 的心跳包, args.Term 2
09:54:40.047827 server 5 收到 leader 3 的心跳包, args.Term 2
09:54:40.048039 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:40.048122 server 6 收到 leader 3 的心跳包, args.Term 2
09:54:40.048141 server 6 收到任期落后于自己的 leader 3 
09:54:40.048218 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:40.048362 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:40.053848 server 3 status follower 任期 3
09:54:40.105081 server id 2, status: follower, 任期: 2, 选举时间为:692ms rf.electionTime, 超时时间 858.739944ms
09:54:40.105187 server 2 status candidate 任期 2
09:54:40.105343 server id 2, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:54:40.105488 server id 2, status: candidate 选举中, 任期3 , 向0申请投票 
09:54:40.105567 server id 2, status: candidate 选举中, 任期3 , 向4申请投票 
09:54:40.105671 server id 2, status: candidate 选举中, 任期3 , 向1申请投票 
09:54:40.105713 server id 2, status: candidate 选举中, 任期3 , 向5申请投票 
09:54:40.105763 server id 2, status: candidate 选举中, 任期3 , 向3申请投票 
09:54:40.105787 server id 2, status: candidate 选举中, 任期3 , 向6申请投票 
09:54:40.132013 sever 6 在任期 3 选举失败, 重新选举了
09:54:40.132211 server id 6, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:54:40.132532 server id 6, status: candidate 选举中, 任期4 , 向4申请投票 
09:54:40.132649 server id 6, status: candidate 选举中, 任期4 , 向2申请投票 
09:54:40.132756 server id 6, status: candidate 选举中, 任期4 , 向3申请投票 
09:54:40.132904 server id 6, status: candidate 选举中, 任期4 , 向0申请投票 
09:54:40.133039 server id 6, status: candidate 选举中, 任期4 , 向1申请投票 
09:54:40.133138 server id 6, status: candidate 选举中, 任期4 , 向5申请投票 
09:54:40.133503 server 4 status follower 任期 2, 收到 server 6 任期 4 的投票请求
09:54:40.133859 server id 6, status: candidate 选举中, 任期4, 得到4的投票
09:54:40.133892 server id 6, status: candidate 选举中, 任期: 4 , 4 回复了
09:54:40.133917 server id 6, status: candidate, 任期: 4 选举中, 以获得 2 票， 已完成 2 
09:54:40.134251 server 3 status follower 任期 3, 收到 server 6 任期 4 的投票请求
09:54:40.134654 server 5 status follower 任期 2, 收到 server 6 任期 4 的投票请求
09:54:40.134994 server id 6, status: candidate 选举中, 任期4, 得到3的投票
09:54:40.135087 server id 6, status: candidate 选举中, 任期: 4 , 3 回复了
09:54:40.135138 server id 6, status: candidate, 任期: 4 选举中, 以获得 3 票， 已完成 3 
09:54:40.135346 server id 6, status: candidate 选举中, 任期4, 得到5的投票
09:54:40.135391 server id 6, status: candidate 选举中, 任期: 4 , 5 回复了
09:54:40.135432 server id 6, status: candidate, 任期: 4 选举中, 以获得 4 票， 已完成 4 
09:54:40.135464 选举成功，初始化 server id 6, status: leader, 任期: 4 len(rf.log) 1 
09:54:40.136594 server 3 收到 leader 6 的心跳包, args.Term 4
09:54:40.137044 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:40.137056 server 5 收到 leader 6 的心跳包, args.Term 4
09:54:40.137395 sever 6 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:40.137661 server 4 收到 leader 6 的心跳包, args.Term 4
09:54:40.137951 sever 6 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:40.190013 server 6 status leader 任期 4
09:54:40.203004 server 5 status follower 任期 4
09:54:40.268828 server 3 status follower 任期 4
09:54:40.283795 server id 0, status: follower, 任期: 2, 选举时间为:843ms rf.electionTime, 超时时间 1.037701707s
09:54:40.283898 server 0 status candidate 任期 2
09:54:40.284091 server id 0, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:54:40.284242 server id 0, status: candidate 选举中, 任期3 , 向2申请投票 
09:54:40.284325 server id 0, status: candidate 选举中, 任期3 , 向3申请投票 
09:54:40.284440 server id 0, status: candidate 选举中, 任期3 , 向4申请投票 
09:54:40.284573 server id 0, status: candidate 选举中, 任期3 , 向1申请投票 
09:54:40.284792 server id 0, status: candidate 选举中, 任期3 , 向6申请投票 
09:54:40.284900 server id 0, status: candidate 选举中, 任期3 , 向5申请投票 
09:54:40.300818 server id 2, status: candidate 选举中, 任期: 3 , 3 回复了
09:54:40.300881 server id 2, status: candidate, 任期: 3 选举中, 以获得 1 票， 已完成 2 
09:54:40.338049 server 5 收到 leader 6 的心跳包, args.Term 4
09:54:40.338189 server 4 收到 leader 6 的心跳包, args.Term 4
09:54:40.338434 sever 6 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:40.338545 sever 6 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:40.338777 server 3 收到 leader 6 的心跳包, args.Term 4
09:54:40.339019 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:40.341655 server id 0, status: candidate 选举中, 任期: 3 , 2 回复了
09:54:40.341700 server id 0, status: candidate, 任期: 3 选举中, 以获得 1 票， 已完成 2 
09:54:40.345625 server 4 status follower 任期 4
09:54:40.355844 server id 3, status: follower 选举中, 任期: 4 , 1 回复了
09:54:40.356011 server id 3, status: follower, 任期: 4 选举中, 以获得 5 票， 已完成 6 
09:54:40.441553 server 1 status follower 任期 2
09:54:40.451498 server 2 status candidate 任期 3
09:54:40.484451 server 3 status follower 任期 4
09:54:40.508489 server id 0, status: candidate 选举中, 任期: 3 , 6 回复了
09:54:40.508544 server id 0, status: candidate, 任期: 3 选举中, 以获得 1 票， 已完成 3 
09:54:40.523675 server 6 status leader 任期 4
09:54:40.538631 server 1 收到 leader 6 的心跳包, args.Term 4
09:54:40.539019 sever 6 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:40.540312 server 2 收到 leader 6 的心跳包, args.Term 4
09:54:40.540694 server 5 收到 leader 6 的心跳包, args.Term 4
09:54:40.540928 sever 6 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:40.541232 sever 6 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:40.570443 server id 6, status: leader 选举中, 任期: 4 , 4 回复了
09:54:40.570512 server id 6, status: leader, 任期: 4 选举中, 以获得 1 票， 已完成 2 
09:54:40.603310 server id 0, status: candidate 选举中, 任期: 3 , 1 回复了
09:54:40.603345 server id 0, status: candidate, 任期: 3 选举中, 以获得 1 票， 已完成 4 
09:54:40.613314 server 5 status follower 任期 4
09:54:40.699812 server 3 status follower 任期 4
09:54:40.704758 server 2 status follower 任期 4
09:54:40.705763 server 0 status candidate 任期 3
09:54:40.740661 server 1 收到 leader 6 的心跳包, args.Term 4
09:54:40.740727 server 2 收到 leader 6 的心跳包, args.Term 4
09:54:40.741201 sever 6 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:40.741669 sever 6 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:40.741794 server 5 收到 leader 6 的心跳包, args.Term 4
09:54:40.742083 sever 6 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:40.776718 server 4 status follower 任期 4
09:54:40.856625 server 6 status leader 任期 4
09:54:40.886412 sever 0 在任期 3 选举失败, 重新选举了
09:54:40.886853 server id 0, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:54:40.887154 server id 0, status: candidate 选举中, 任期4 , 向1申请投票 
09:54:40.887472 server id 0, status: candidate 选举中, 任期4 , 向6申请投票 
09:54:40.887655 server id 0, status: candidate 选举中, 任期4 , 向4申请投票 
09:54:40.887806 server id 0, status: candidate 选举中, 任期4 , 向3申请投票 
09:54:40.887960 server id 0, status: candidate 选举中, 任期4 , 向2申请投票 
09:54:40.888090 server id 0, status: candidate 选举中, 任期4 , 向5申请投票 
09:54:40.890557 server 1 status follower 任期 4
09:54:40.915089 server id 3, status: follower, 任期: 4, 选举时间为:429ms rf.electionTime, 超时时间 576.230341ms
09:54:40.915195 server 3 status candidate 任期 4
09:54:40.915359 server id 3, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:54:40.915491 server id 3, status: candidate 选举中, 任期5 , 向0申请投票 
09:54:40.915660 server id 3, status: candidate 选举中, 任期5 , 向1申请投票 
09:54:40.915811 server id 3, status: candidate 选举中, 任期5 , 向2申请投票 
09:54:40.916024 server id 3, status: candidate 选举中, 任期5 , 向4申请投票 
09:54:40.916198 server id 3, status: candidate 选举中, 任期5 , 向5申请投票 
09:54:40.916438 server id 3, status: candidate 选举中, 任期5 , 向6申请投票 
09:54:40.917031 server 2 status follower 任期 4, 收到 server 3 任期 5 的投票请求
09:54:40.917019 server 1 status follower 任期 4, 收到 server 3 任期 5 的投票请求
09:54:40.917297 server id 3, status: candidate 选举中, 任期5, 得到2的投票
09:54:40.917364 server id 3, status: candidate 选举中, 任期: 5 , 2 回复了
09:54:40.917390 server id 3, status: candidate, 任期: 5 选举中, 以获得 2 票， 已完成 2 
09:54:40.917592 server id 3, status: candidate 选举中, 任期5, 得到1的投票
09:54:40.917658 server id 3, status: candidate 选举中, 任期: 5 , 1 回复了
09:54:40.917723 server id 3, status: candidate, 任期: 5 选举中, 以获得 3 票， 已完成 3 
09:54:40.917884 server 6 status leader 任期 4, 收到 server 3 任期 5 的投票请求
09:54:40.918306 server id 3, status: candidate 选举中, 任期5, 得到6的投票
09:54:40.918347 server id 3, status: candidate 选举中, 任期: 5 , 6 回复了
09:54:40.918359 server id 3, status: candidate, 任期: 5 选举中, 以获得 4 票， 已完成 4 
09:54:40.918398 选举成功，初始化 server id 3, status: leader, 任期: 5 len(rf.log) 1 
09:54:40.918619 server 5 status follower 任期 4, 收到 server 3 任期 5 的投票请求
09:54:40.919334 server 6 收到 leader 3 的心跳包, args.Term 5
09:54:40.919356 server id 3, status: leader 选举中, 任期5, 得到5的投票
09:54:40.919440 server id 3, status: leader 选举中, 任期: 5 , 5 回复了
09:54:40.919456 server id 3, status: leader, 任期: 5 选举中, 以获得 5 票， 已完成 5 
09:54:40.919772 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:40.919934 server 5 收到 leader 3 的心跳包, args.Term 5
09:54:40.920220 server 2 收到 leader 3 的心跳包, args.Term 5
09:54:40.920349 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:40.920484 server 1 收到 leader 3 的心跳包, args.Term 5
09:54:40.920852 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:40.920943 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:40.958177 server 2 status follower 任期 5
09:54:41.006948 server 0 status candidate 任期 4
09:54:41.023244 server 5 status follower 任期 5
09:54:41.120219 server 6 收到 leader 3 的心跳包, args.Term 5
09:54:41.120571 server 1 收到 leader 3 的心跳包, args.Term 5
09:54:41.121106 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:41.121200 server 5 收到 leader 3 的心跳包, args.Term 5
09:54:41.121520 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:41.121622 server 2 收到 leader 3 的心跳包, args.Term 5
09:54:41.121631 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:41.121954 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:41.130002 server 3 status leader 任期 5
09:54:41.149713 server id 3, status: leader 选举中, 任期: 5 , 6 回复了
09:54:41.149761 server id 3, status: leader, 任期: 5 选举中, 以获得 5 票， 已完成 7 
09:54:41.189540 server 6 status follower 任期 5
09:54:41.207558 server id 4, status: follower, 任期: 4, 选举时间为:860ms rf.electionTime, 超时时间 869.256012ms
09:54:41.207665 server 4 status candidate 任期 4
09:54:41.207822 server id 4, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:54:41.208032 server id 4, status: candidate 选举中, 任期5 , 向6申请投票 
09:54:41.208112 server id 4, status: candidate 选举中, 任期5 , 向1申请投票 
09:54:41.208169 server id 4, status: candidate 选举中, 任期5 , 向2申请投票 
09:54:41.208658 server id 4, status: candidate 选举中, 任期5 , 向3申请投票 
09:54:41.208775 server id 4, status: candidate 选举中, 任期5 , 向5申请投票 
09:54:41.208994 server id 4, status: candidate 选举中, 任期5 , 向0申请投票 
09:54:41.211533 server 2 status follower 任期 5
09:54:41.237402 server id 2, status: follower 选举中, 任期: 5 , 0 回复了
09:54:41.237507 server id 2, status: follower, 任期: 5 选举中, 以获得 1 票， 已完成 3 
09:54:41.293280 server id 6, status: follower 选举中, 任期: 5 , 2 回复了
09:54:41.293359 server id 6, status: follower, 任期: 5 选举中, 以获得 1 票， 已完成 3 
09:54:41.298312 server id 6, status: follower 选举中, 任期: 5 , 3 回复了
09:54:41.298349 server id 6, status: follower, 任期: 5 选举中, 以获得 1 票， 已完成 4 
09:54:41.320323 server 1 收到 leader 3 的心跳包, args.Term 5
09:54:41.320411 server 2 收到 leader 3 的心跳包, args.Term 5
09:54:41.320801 server 5 收到 leader 3 的心跳包, args.Term 5
09:54:41.321232 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:41.321326 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:41.321527 server 6 收到 leader 3 的心跳包, args.Term 5
09:54:41.321661 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:41.321915 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:41.339317 server 1 status follower 任期 5
09:54:41.353816 server id 3, status: leader 选举中, 任期: 5 , 4 回复了
09:54:41.353865 server id 3, status: leader, 任期: 5 选举中, 以获得 5 票， 已完成 6 
09:54:41.371039 server 3 status leader 任期 5
09:54:41.397149 server id 2, status: leader 选举中, 任期: 5 , 0 回复了
09:54:41.397200 server id 2, status: leader, 任期: 5 选举中, 以获得 1 票， 已完成 3 
09:54:41.406311 server 0 status candidate 任期 4
09:54:41.426069 server id 2, status: follower 选举中, 任期: 5 , 1 回复了
09:54:41.426148 server id 2, status: follower, 任期: 5 选举中, 以获得 1 票， 已完成 4 
09:54:41.432962 server 5 status follower 任期 5
09:54:41.464881 server 2 status follower 任期 5
09:54:41.522667 server 6 status follower 任期 5
09:54:41.611508 server 3 status leader 任期 5
09:54:41.638304 server 4 status candidate 任期 5
09:54:41.685553 sever 0 在任期 4 选举失败, 重新选举了
09:54:41.685812 server id 0, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:54:41.686074 server id 0, status: candidate 选举中, 任期5 , 向3申请投票 
09:54:41.686307 server id 0, status: candidate 选举中, 任期5 , 向4申请投票 
09:54:41.686504 server id 0, status: candidate 选举中, 任期5 , 向5申请投票 
09:54:41.686598 server id 0, status: candidate 选举中, 任期5 , 向6申请投票 
09:54:41.686656 server id 0, status: candidate 选举中, 任期5 , 向1申请投票 
09:54:41.686820 server id 0, status: candidate 选举中, 任期5 , 向2申请投票 
09:54:41.703142 server id 6, status: follower 选举中, 任期: 5 , 0 回复了
09:54:41.703205 server id 6, status: follower, 任期: 5 选举中, 以获得 1 票， 已完成 5 
09:54:41.718813 server 2 status follower 任期 5
09:54:41.788179 server 1 status follower 任期 5
09:54:41.806375 server 0 status candidate 任期 5
09:54:41.810418 server id 0, status: candidate 选举中, 任期: 5 , 2 回复了
09:54:41.810719 server id 0, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:54:41.843126 server 5 status follower 任期 5
09:54:41.852282 server 3 status leader 任期 5
09:54:41.856107 server 6 status follower 任期 5
09:54:41.972198 server id 2, status: follower, 任期: 5, 选举时间为:506ms rf.electionTime, 超时时间 651.488803ms
09:54:41.972516 server 2 status candidate 任期 5
09:54:41.973242 server id 2, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:54:41.973619 server id 2, status: candidate 选举中, 任期6 , 向3申请投票 
09:54:41.973706 server id 2, status: candidate 选举中, 任期6 , 向6申请投票 
09:54:41.973804 server id 2, status: candidate 选举中, 任期6 , 向4申请投票 
09:54:41.973885 server id 2, status: candidate 选举中, 任期6 , 向5申请投票 
09:54:41.973960 server id 2, status: candidate 选举中, 任期6 , 向0申请投票 
09:54:41.974102 server id 2, status: candidate 选举中, 任期6 , 向1申请投票 
09:54:41.974315 server 4 status candidate 任期 5, 收到 server 2 任期 6 的投票请求
09:54:41.974337 server 6 status follower 任期 5, 收到 server 2 任期 6 的投票请求
09:54:41.974699 server id 2, status: candidate 选举中, 任期6, 得到4的投票
09:54:41.974719 server id 2, status: candidate 选举中, 任期: 6 , 4 回复了
09:54:41.974731 server id 2, status: candidate, 任期: 6 选举中, 以获得 2 票， 已完成 2 
09:54:41.974854 server id 2, status: candidate 选举中, 任期6, 得到6的投票
09:54:41.974876 server id 2, status: candidate 选举中, 任期: 6 , 6 回复了
09:54:41.974887 server id 2, status: candidate, 任期: 6 选举中, 以获得 3 票， 已完成 3 
09:54:41.975163 server 5 status follower 任期 5, 收到 server 2 任期 6 的投票请求
09:54:41.975582 server id 2, status: candidate 选举中, 任期6, 得到5的投票
09:54:41.975641 server id 2, status: candidate 选举中, 任期: 6 , 5 回复了
09:54:41.975655 server id 2, status: candidate, 任期: 6 选举中, 以获得 4 票， 已完成 4 
09:54:41.975683 选举成功，初始化 server id 2, status: leader, 任期: 6 len(rf.log) 1 
09:54:41.977097 server 4 收到 leader 2 的心跳包, args.Term 6
09:54:41.977098 server 5 收到 leader 2 的心跳包, args.Term 6
09:54:41.977483 server 6 收到 leader 2 的心跳包, args.Term 6
09:54:41.977557 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:41.977794 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:41.977857 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:42.060441 server 4 status follower 任期 6
09:54:42.092733 server 3 status leader 任期 5
09:54:42.178078 server 5 收到 leader 2 的心跳包, args.Term 6
09:54:42.178172 server 6 收到 leader 2 的心跳包, args.Term 6
09:54:42.178443 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:42.178493 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:42.178792 server 4 收到 leader 2 的心跳包, args.Term 6
09:54:42.179019 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:42.189135 server 6 status follower 任期 6
09:54:42.226140 server 2 status leader 任期 6
09:54:42.237163 server id 1, status: follower, 任期: 5, 选举时间为:896ms rf.electionTime, 超时时间 916.667335ms
09:54:42.237247 server 1 status candidate 任期 5
09:54:42.237412 server id 1, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:54:42.237605 server id 1, status: candidate 选举中, 任期6 , 向5申请投票 
09:54:42.237752 server id 1, status: candidate 选举中, 任期6 , 向4申请投票 
09:54:42.237807 server id 1, status: candidate 选举中, 任期6 , 向3申请投票 
09:54:42.237883 server id 1, status: candidate 选举中, 任期6 , 向6申请投票 
09:54:42.238203 server id 1, status: candidate 选举中, 任期6 , 向2申请投票 
09:54:42.238291 server id 1, status: candidate 选举中, 任期6 , 向0申请投票 
09:54:42.252895 server 0 status candidate 任期 5
09:54:42.252904 server 5 status follower 任期 6
09:54:42.313001 server id 4, status: follower 选举中, 任期: 6 , 6 回复了
09:54:42.313108 server id 4, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:54:42.333203 server 3 status leader 任期 5
09:54:42.483137 server 4 status follower 任期 6
09:54:42.492501 server 2 status leader 任期 6
09:54:42.522056 server 6 status follower 任期 6
09:54:42.522684 server 1 收到 leader 3 的心跳包, args.Term 5
09:54:42.522737 server 1 收到任期落后于自己的 leader 3 
09:54:42.523011 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:42.573863 server 3 status follower 任期 6
09:54:42.578366 sever 0 在任期 5 选举失败, 重新选举了
09:54:42.578607 server id 0, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:54:42.578945 server id 0, status: candidate 选举中, 任期6 , 向1申请投票 
09:54:42.579335 server id 0, status: candidate 选举中, 任期6 , 向2申请投票 
09:54:42.579590 server id 0, status: candidate 选举中, 任期6 , 向3申请投票 
09:54:42.579679 server id 0, status: candidate 选举中, 任期6 , 向4申请投票 
09:54:42.580046 server id 0, status: candidate 选举中, 任期6 , 向5申请投票 
09:54:42.580337 server id 0, status: candidate 选举中, 任期6 , 向6申请投票 
09:54:42.584772 server id 0, status: candidate 选举中, 任期: 6 , 4 回复了
09:54:42.584830 server id 0, status: candidate, 任期: 6 选举中, 以获得 1 票， 已完成 5 
09:54:42.663435 server 5 status follower 任期 6
09:54:42.685541 server 1 status candidate 任期 6
09:54:42.699183 server 0 status candidate 任期 6
09:54:42.731759 server id 0, status: candidate 选举中, 任期: 6 , 5 回复了
09:54:42.731803 server id 0, status: candidate, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:54:42.759253 server 2 status leader 任期 6
09:54:42.804556 server id 2, status: leader 选举中, 任期: 6 , 4 回复了
09:54:42.804710 server id 2, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 5 
09:54:42.814153 server 3 status follower 任期 6
09:54:42.825851 server id 2, status: leader 选举中, 任期: 6 , 1 回复了
09:54:42.825892 server id 2, status: leader, 任期: 6 选举中, 以获得 4 票， 已完成 5 
09:54:42.855372 server id 6, status: follower, 任期: 6, 选举时间为:665ms rf.electionTime, 超时时间 677.151372ms
09:54:42.855458 server 6 status candidate 任期 6
09:54:42.855596 server id 6, status: candidate , 任期 7, 开始选举, 日志为[{0 <nil>}]
09:54:42.855813 server id 6, status: candidate 选举中, 任期7 , 向5申请投票 
09:54:42.855891 server id 6, status: candidate 选举中, 任期7 , 向0申请投票 
09:54:42.856040 server id 6, status: candidate 选举中, 任期7 , 向1申请投票 
09:54:42.856106 server id 6, status: candidate 选举中, 任期7 , 向4申请投票 
09:54:42.856136 server id 6, status: candidate 选举中, 任期7 , 向2申请投票 
09:54:42.856174 server id 6, status: candidate 选举中, 任期7 , 向3申请投票 
09:54:42.856770 server 4 status follower 任期 6, 收到 server 6 任期 7 的投票请求
09:54:42.857226 server 3 status follower 任期 6, 收到 server 6 任期 7 的投票请求
09:54:42.857245 server 1 status candidate 任期 6, 收到 server 6 任期 7 的投票请求
09:54:42.857616 server id 6, status: candidate 选举中, 任期7, 得到1的投票
09:54:42.857646 server id 6, status: candidate 选举中, 任期: 7 , 1 回复了
09:54:42.857667 server id 6, status: candidate, 任期: 7 选举中, 以获得 2 票， 已完成 2 
09:54:42.857695 server id 6, status: candidate 选举中, 任期7, 得到3的投票
09:54:42.857716 server id 6, status: candidate 选举中, 任期: 7 , 3 回复了
09:54:42.857729 server id 6, status: candidate, 任期: 7 选举中, 以获得 3 票， 已完成 3 
09:54:42.857970 server id 6, status: candidate 选举中, 任期7, 得到4的投票
09:54:42.858004 server id 6, status: candidate 选举中, 任期: 7 , 4 回复了
09:54:42.858020 server id 6, status: candidate, 任期: 7 选举中, 以获得 4 票， 已完成 4 
09:54:42.858045 选举成功，初始化 server id 6, status: leader, 任期: 7 len(rf.log) 1 
09:54:42.859019 server 1 收到 leader 6 的心跳包, args.Term 7
09:54:42.859149 server 4 收到 leader 6 的心跳包, args.Term 7
09:54:42.859210 sever 6 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:42.859484 sever 6 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:42.859591 server 3 收到 leader 6 的心跳包, args.Term 7
09:54:42.859821 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:42.905015 server 4 status follower 任期 7
09:54:42.912317 server id 4, status: follower 选举中, 任期: 7 , 5 回复了
09:54:42.912397 server id 4, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 3 
09:54:42.913231 server id 3, status: follower 选举中, 任期: 7 , 0 回复了
09:54:42.913360 server id 3, status: follower, 任期: 7 选举中, 以获得 5 票， 已完成 7 
09:54:42.953281 server id 0, status: candidate 选举中, 任期: 6 , 5 回复了
09:54:42.953443 server id 0, status: candidate, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:54:42.982058 server 6 收到 leader 2 的心跳包, args.Term 6
09:54:42.982536 server 6 收到任期落后于自己的 leader 2 
09:54:42.982802 server 5 收到 leader 2 的心跳包, args.Term 6
09:54:42.982194 server 3 收到 leader 2 的心跳包, args.Term 6
09:54:42.982958 server 3 收到任期落后于自己的 leader 2 
09:54:42.983099 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:42.983241 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:42.983498 sever 2 status follower 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:43.025983 server 2 status follower 任期 7
09:54:43.030589 server id 4, status: follower 选举中, 任期: 7 , 3 回复了
09:54:43.030664 server id 4, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 4 
09:54:43.054804 server 3 status follower 任期 7
09:54:43.059435 server 2 收到 leader 6 的心跳包, args.Term 7
09:54:43.059874 sever 6 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:43.060141 server 5 收到 leader 6 的心跳包, args.Term 7
09:54:43.060283 server 3 收到 leader 6 的心跳包, args.Term 7
09:54:43.060497 sever 6 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:43.060591 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:43.073573 server 5 status follower 任期 7
09:54:43.095442 server 1 status follower 任期 7
09:54:43.101871 server 0 status candidate 任期 6
09:54:43.118836 server id 6, status: leader 选举中, 任期: 7 , 0 回复了
09:54:43.118927 server id 6, status: leader, 任期: 7 选举中, 以获得 4 票， 已完成 5 
09:54:43.188401 server 6 status leader 任期 7
09:54:43.208745 server id 1, status: follower 选举中, 任期: 7 , 0 回复了
09:54:43.208862 server id 1, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 2 
09:54:43.217697 server id 6, status: leader 选举中, 任期: 7 , 5 回复了
09:54:43.217791 server id 6, status: leader, 任期: 7 选举中, 以获得 1 票， 已完成 6 
09:54:43.252450 server id 6, status: leader 选举中, 任期: 7 , 5 回复了
09:54:43.252604 server id 6, status: leader, 任期: 7 选举中, 以获得 4 票， 已完成 6 
09:54:43.259704 server 2 收到 leader 6 的心跳包, args.Term 7
09:54:43.259809 server 5 收到 leader 6 的心跳包, args.Term 7
09:54:43.260156 server 3 收到 leader 6 的心跳包, args.Term 7
09:54:43.260177 sever 6 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:43.260721 sever 6 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:43.260937 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:43.292938 server 2 status follower 任期 7
09:54:43.295575 server 3 status follower 任期 7
09:54:43.327158 server 4 status follower 任期 7
09:54:43.384561 sever 0 在任期 6 选举失败, 重新选举了
09:54:43.384743 server id 0, status: candidate , 任期 7, 开始选举, 日志为[{0 <nil>}]
09:54:43.384951 server id 0, status: candidate 选举中, 任期7 , 向5申请投票 
09:54:43.385138 server id 0, status: candidate 选举中, 任期7 , 向2申请投票 
09:54:43.385384 server id 0, status: candidate 选举中, 任期7 , 向4申请投票 
09:54:43.385510 server id 0, status: candidate 选举中, 任期7 , 向3申请投票 
09:54:43.385518 server 5 status follower 任期 7, 收到 server 0 任期 7 的投票请求
09:54:43.385764 server 2 status follower 任期 7, 收到 server 0 任期 7 的投票请求
09:54:43.385799 server id 0, status: candidate 选举中, 任期7 , 向6申请投票 
09:54:43.386069 server 3 status follower 任期 7, 收到 server 0 任期 7 的投票请求
09:54:43.386430 server 4 status follower 任期 7, 收到 server 0 任期 7 的投票请求
09:54:43.386430 server id 0, status: candidate 选举中, 任期7, 得到5的投票
09:54:43.386798 server id 0, status: candidate 选举中, 任期7 , 向1申请投票 
09:54:43.386856 server id 0, status: candidate 选举中, 任期: 7 , 3 回复了
09:54:43.386908 server id 0, status: candidate, 任期: 7 选举中, 以获得 2 票， 已完成 2 
09:54:43.386996 server id 0, status: candidate 选举中, 任期: 7 , 4 回复了
09:54:43.387099 server id 0, status: candidate, 任期: 7 选举中, 以获得 2 票， 已完成 3 
09:54:43.387230 server id 0, status: candidate 选举中, 任期7, 得到2的投票
09:54:43.387290 server id 0, status: candidate 选举中, 任期: 7 , 2 回复了
09:54:43.387339 server id 0, status: candidate, 任期: 7 选举中, 以获得 3 票， 已完成 4 
09:54:43.387415 server id 0, status: candidate 选举中, 任期: 7 , 5 回复了
09:54:43.387471 server id 0, status: candidate, 任期: 7 选举中, 以获得 3 票， 已完成 5 
09:54:43.387493 server 6 status leader 任期 7, 收到 server 0 任期 7 的投票请求
09:54:43.387438 server 1 status follower 任期 7, 收到 server 0 任期 7 的投票请求
09:54:43.388122 server id 0, status: candidate 选举中, 任期: 7 , 6 回复了
09:54:43.388331 server id 0, status: candidate, 任期: 7 选举中, 以获得 3 票， 已完成 6 
09:54:43.388387 server id 0, status: candidate 选举中, 任期: 7 , 1 回复了
09:54:43.388404 server id 0, status: candidate, 任期: 7 选举中, 以获得 3 票， 已完成 7 
09:54:43.460029 server 5 收到 leader 6 的心跳包, args.Term 7
09:54:43.460212 server 1 收到 leader 6 的心跳包, args.Term 7
09:54:43.460336 sever 6 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:43.460560 sever 6 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:43.460884 server 2 收到 leader 6 的心跳包, args.Term 7
09:54:43.461081 sever 6 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:43.461195 server 3 收到 leader 6 的心跳包, args.Term 7
09:54:43.461361 server 4 收到 leader 6 的心跳包, args.Term 7
09:54:43.461607 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:43.461813 sever 6 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:43.461920 server 0 收到 leader 6 的心跳包, args.Term 7
09:54:43.462140 sever 6 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:43.474965 server 6 status leader 任期 7
09:54:43.484061 server 5 status follower 任期 7
09:54:43.505267 server 0 status follower 任期 7
09:54:43.505461 server 1 status follower 任期 7
09:54:43.535918 server 3 status follower 任期 7
09:54:43.559327 server 2 status follower 任期 7
09:54:43.660814 server 0 收到 leader 6 的心跳包, args.Term 7
09:54:43.661170 server 1 收到 leader 6 的心跳包, args.Term 7
09:54:43.661225 server 5 收到 leader 6 的心跳包, args.Term 7
09:54:43.661811 sever 6 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:43.661945 sever 6 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:43.661368 server 2 收到 leader 6 的心跳包, args.Term 7
09:54:43.661386 server 3 收到 leader 6 的心跳包, args.Term 7
09:54:43.661609 server 4 收到 leader 6 的心跳包, args.Term 7
09:54:43.662016 sever 6 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:43.662540 sever 6 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:43.662629 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:43.662705 sever 6 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:43.749563 server 4 status follower 任期 7
09:54:43.761386 server 6 status leader 任期 7
09:54:43.777176 server 3 status follower 任期 7
09:54:43.777287 server id 0, status: follower 选举中, 任期: 7 , 1 回复了
09:54:43.777391 server id 0, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 2 
09:54:43.805075 server id 4, status: follower 选举中, 任期: 7 , 0 回复了
09:54:43.805137 server id 4, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 5 
09:54:43.826376 server 2 status follower 任期 7
09:54:43.845775 server id 6, status: leader 选举中, 任期: 7 , 0 回复了
09:54:43.845864 server id 6, status: leader, 任期: 7 选举中, 以获得 4 票， 已完成 5 
09:54:43.861893 server 1 收到 leader 6 的心跳包, args.Term 7
09:54:43.861912 server 3 收到 leader 6 的心跳包, args.Term 7
09:54:43.862163 server 5 收到 leader 6 的心跳包, args.Term 7
09:54:43.862639 sever 6 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:43.862217 server 4 收到 leader 6 的心跳包, args.Term 7
09:54:43.862320 server 2 收到 leader 6 的心跳包, args.Term 7
09:54:43.862967 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:43.863069 sever 6 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:43.863142 server 0 收到 leader 6 的心跳包, args.Term 7
09:54:43.863360 sever 6 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:43.863454 sever 6 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:54:43.863583 sever 6 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
  ... Passed --   6.5  7  320   47206    0
PASS
ok  	6.824/raft	15.101s
