09:51:06.537157 server 0 crashed
09:51:06.537530 inital raft sever 0
09:51:06.537976 server 0 重新恢复
09:51:06.538023 server 1 crashed
09:51:06.538169 inital raft sever 1
09:51:06.538553 server 1 重新恢复
09:51:06.538600 server 2 crashed
09:51:06.538687 inital raft sever 2
09:51:06.539092 server 2 重新恢复
Test (2A): initial election ...
09:51:06.539260 server 0 status follower 任期 0
09:51:06.539499 server 2 status follower 任期 0
09:51:06.539672 server 1 status follower 任期 0
09:51:06.744962 server 0 status follower 任期 0
09:51:06.884954 server 2 status follower 任期 0
09:51:06.919291 server 1 status follower 任期 0
09:51:06.950214 server id 0, status: follower, 任期: 0, 选举时间为:410ms rf.electionTime, 超时时间 412.642164ms
09:51:06.950399 server 0 status candidate 任期 0
09:51:06.950897 server id 0, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:51:06.951189 server id 0, status: candidate 选举中, 任期1 , 向1申请投票 
09:51:06.951315 server id 0, status: candidate 选举中, 任期1 , 向2申请投票 
09:51:06.952447 server 1 status follower 任期 0, 收到 server 0 任期 1 的投票请求
09:51:06.953833 server id 0, status: candidate 选举中, 任期1, 得到1的投票
09:51:06.953994 server id 0, status: candidate 选举中, 任期: 1 , 1 回复了
09:51:06.954038 server 2 status follower 任期 0, 收到 server 0 任期 1 的投票请求
09:51:06.954049 server id 0, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:51:06.954126 选举成功，初始化 server id 0, status: leader, 任期: 1 len(rf.log) 1 
09:51:06.955060 server id 0, status: leader 选举中, 任期1, 得到2的投票
09:51:06.955083 server id 0, status: leader 选举中, 任期: 1 , 2 回复了
09:51:06.955096 server id 0, status: leader, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:51:06.956394 server 1 收到 leader 0 的心跳包, args.Term 1
09:51:06.956395 server 2 收到 leader 0 的心跳包, args.Term 1
09:51:06.957196 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:06.957601 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:07.155727 server 0 status leader 任期 1
09:51:07.157362 server 1 收到 leader 0 的心跳包, args.Term 1
09:51:07.157610 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:07.157774 server 2 收到 leader 0 的心跳包, args.Term 1
09:51:07.158019 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:07.230340 server 2 status follower 任期 1
09:51:07.298740 server 1 status follower 任期 1
09:51:07.358137 server 2 收到 leader 0 的心跳包, args.Term 1
09:51:07.358136 server 1 收到 leader 0 的心跳包, args.Term 1
09:51:07.358542 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:07.358722 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:07.424198 server 0 status leader 任期 1
09:51:07.558761 server 1 收到 leader 0 的心跳包, args.Term 1
09:51:07.558981 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:07.559187 server 2 收到 leader 0 的心跳包, args.Term 1
09:51:07.559372 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:07.575757 server 2 status follower 任期 1
09:51:07.678149 server 1 status follower 任期 1
09:51:07.692389 server 0 status leader 任期 1
09:51:07.759197 server 1 收到 leader 0 的心跳包, args.Term 1
09:51:07.759562 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:07.760010 server 2 收到 leader 0 的心跳包, args.Term 1
09:51:07.760198 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:07.921420 server 2 status follower 任期 1
09:51:07.960206 server 2 收到 leader 0 的心跳包, args.Term 1
09:51:07.960485 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:07.960588 server 1 收到 leader 0 的心跳包, args.Term 1
09:51:07.960816 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:07.960890 server 0 status leader 任期 1
09:51:08.057404 server 1 status follower 任期 1
09:51:08.160440 server 1 收到 leader 0 的心跳包, args.Term 1
09:51:08.160717 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:08.161451 server 2 收到 leader 0 的心跳包, args.Term 1
09:51:08.161721 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:08.229430 server 0 status leader 任期 1
09:51:08.266707 server 2 status follower 任期 1
09:51:08.363238 server 2 收到 leader 0 的心跳包, args.Term 1
09:51:08.363393 server 1 收到 leader 0 的心跳包, args.Term 1
09:51:08.363598 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:08.363630 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:08.436772 server 1 status follower 任期 1
09:51:08.497781 server 0 status leader 任期 1
09:51:08.563804 server 2 收到 leader 0 的心跳包, args.Term 1
09:51:08.563805 server 1 收到 leader 0 的心跳包, args.Term 1
09:51:08.564246 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:08.564317 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:08.611964 server 2 status follower 任期 1
09:51:08.764271 server 1 收到 leader 0 的心跳包, args.Term 1
09:51:08.764728 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:08.764946 server 2 收到 leader 0 的心跳包, args.Term 1
09:51:08.765219 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:08.766171 server 0 status leader 任期 1
09:51:08.816325 server 1 status follower 任期 1
09:51:08.957399 server 2 status follower 任期 1
09:51:08.964649 server 2 收到 leader 0 的心跳包, args.Term 1
09:51:08.965034 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:08.965367 server 1 收到 leader 0 的心跳包, args.Term 1
09:51:08.965587 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:09.034274 server 0 status leader 任期 1
09:51:09.164960 server 2 收到 leader 0 的心跳包, args.Term 1
09:51:09.165555 server 1 收到 leader 0 的心跳包, args.Term 1
09:51:09.165726 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:09.165871 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:09.195737 server 1 status follower 任期 1
09:51:09.302482 server 0 status leader 任期 1
09:51:09.302483 server 2 status follower 任期 1
09:51:09.364885 server 1 收到 leader 0 的心跳包, args.Term 1
09:51:09.365100 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:09.365254 server 2 收到 leader 0 的心跳包, args.Term 1
09:51:09.365454 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:09.565184 server 2 收到 leader 0 的心跳包, args.Term 1
09:51:09.565436 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:09.565678 server 1 收到 leader 0 的心跳包, args.Term 1
09:51:09.565863 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:09.571080 server 0 status leader 任期 1
09:51:09.575098 server 1 status follower 任期 1
  ... Passed --   3.1  3   30    6024    0
09:51:09.599504 server 0 crashed
09:51:09.599586 inital raft sever 0
09:51:09.599755 server 0 重新恢复
09:51:09.599766 server 1 crashed
09:51:09.599844 inital raft sever 1
09:51:09.600145 server 1 重新恢复
09:51:09.600157 server 2 crashed
09:51:09.600340 inital raft sever 2
09:51:09.600682 server 2 重新恢复
Test (2A): election after network failure ...
09:51:09.600739 server 0 status follower 任期 0
09:51:09.600760 server 1 status follower 任期 0
09:51:09.600813 server 2 status follower 任期 0
09:51:09.861991 server 2 status follower 任期 0
09:51:09.955397 server 1 status follower 任期 0
09:51:09.989894 server 0 status follower 任期 0
09:51:10.123246 server id 2, status: follower, 任期: 0, 选举时间为:522ms rf.electionTime, 超时时间 522.876399ms
09:51:10.123440 server 2 status candidate 任期 0
09:51:10.123599 server id 2, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:51:10.123730 server id 2, status: candidate 选举中, 任期1 , 向1申请投票 
09:51:10.123831 server id 2, status: candidate 选举中, 任期1 , 向0申请投票 
09:51:10.124382 server 0 status follower 任期 0, 收到 server 2 任期 1 的投票请求
09:51:10.124421 server 1 status follower 任期 0, 收到 server 2 任期 1 的投票请求
09:51:10.124721 server id 2, status: candidate 选举中, 任期1, 得到0的投票
09:51:10.124740 server id 2, status: candidate 选举中, 任期: 1 , 0 回复了
09:51:10.124751 server id 2, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:51:10.124777 server id 2, status: candidate 选举中, 任期1, 得到1的投票
09:51:10.124800 server id 2, status: candidate 选举中, 任期: 1 , 1 回复了
09:51:10.124811 server id 2, status: candidate, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:51:10.124840 选举成功，初始化 server id 2, status: leader, 任期: 1 len(rf.log) 1 
09:51:10.125342 server 0 收到 leader 2 的心跳包, args.Term 1
09:51:10.125609 server 1 收到 leader 2 的心跳包, args.Term 1
09:51:10.125617 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:10.125933 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:10.310172 server 1 status follower 任期 1
09:51:10.325663 server 1 收到 leader 2 的心跳包, args.Term 1
09:51:10.325708 server 0 收到 leader 2 的心跳包, args.Term 1
09:51:10.325963 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:10.326013 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:10.379177 server 0 status follower 任期 1
09:51:10.384660 server 2 status leader 任期 1
09:51:10.526006 server 0 收到 leader 2 的心跳包, args.Term 1
09:51:10.526250 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:10.526304 server 1 收到 leader 2 的心跳包, args.Term 1
09:51:10.526573 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:10.596157 断开第一任leader, server 2
09:51:10.664864 server 1 status follower 任期 1
09:51:10.721061 server 2 status leader 任期 1
09:51:10.768772 server 0 status follower 任期 1
09:51:11.019802 server 1 status follower 任期 1
09:51:11.057558 server 2 status leader 任期 1
09:51:11.157965 server 0 status follower 任期 1
09:51:11.374452 server id 1, status: follower, 任期: 1, 选举时间为:709ms rf.electionTime, 超时时间 848.090765ms
09:51:11.374588 server 1 status candidate 任期 1
09:51:11.374737 server id 1, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:51:11.374912 server id 1, status: candidate 选举中, 任期2 , 向2申请投票 
09:51:11.375008 server id 1, status: candidate 选举中, 任期2 , 向0申请投票 
09:51:11.375464 server 0 status follower 任期 1, 收到 server 1 任期 2 的投票请求
09:51:11.375710 server id 1, status: candidate 选举中, 任期2, 得到0的投票
09:51:11.375728 server id 1, status: candidate 选举中, 任期: 2 , 0 回复了
09:51:11.375739 server id 1, status: candidate, 任期: 2 选举中, 以获得 2 票， 已完成 2 
09:51:11.375757 选举成功，初始化 server id 1, status: leader, 任期: 2 len(rf.log) 1 
09:51:11.376184 server 0 收到 leader 1 的心跳包, args.Term 2
09:51:11.376506 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:11.394006 server 2 status leader 任期 1
09:51:11.547696 server 0 status follower 任期 2
09:51:11.577019 server 0 收到 leader 1 的心跳包, args.Term 2
09:51:11.577300 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:11.621548 重新连上 server 2
09:51:11.728928 server 1 收到 leader 2 的心跳包, args.Term 1
09:51:11.728985 server 1 收到任期落后于自己的 leader 2 
09:51:11.729276 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:11.729331 server 1 status leader 任期 2
09:51:11.729762 server 0 收到 leader 2 的心跳包, args.Term 1
09:51:11.729792 server 0 收到任期落后于自己的 leader 2 
09:51:11.730113 sever 2 status follower 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:11.730178 server 2 status follower 任期 2
09:51:11.777321 server 0 收到 leader 1 的心跳包, args.Term 2
09:51:11.777368 server 2 收到 leader 1 的心跳包, args.Term 2
09:51:11.777597 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:11.777731 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:11.937186 server 0 status follower 任期 2
09:51:11.977592 server 0 收到 leader 1 的心跳包, args.Term 2
09:51:11.977731 server 2 收到 leader 1 的心跳包, args.Term 2
09:51:11.977899 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:11.978103 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:11.991053 server 1 status leader 任期 2
09:51:12.066505 server 2 status follower 任期 2
09:51:12.072877 断开第二任leader, server 1
09:51:12.072904 断开follower server 2, 之后不能选举
09:51:12.252819 server 1 status leader 任期 2
09:51:12.326699 server 0 status follower 任期 2
09:51:12.402964 server 2 status follower 任期 2
09:51:12.514762 server 1 status leader 任期 2
09:51:12.715957 server 0 status follower 任期 2
09:51:12.739581 server id 2, status: follower, 任期: 2, 选举时间为:672ms rf.electionTime, 超时时间 761.804029ms
09:51:12.739653 server 2 status candidate 任期 2
09:51:12.739781 server id 2, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:51:12.739929 server id 2, status: candidate 选举中, 任期3 , 向1申请投票 
09:51:12.740072 server id 2, status: candidate 选举中, 任期3 , 向0申请投票 
09:51:12.776481 server 1 status leader 任期 2
09:51:13.038330 server 1 status leader 任期 2
09:51:13.075739 server 2 status candidate 任期 3
09:51:13.105218 server id 0, status: follower, 任期: 2, 选举时间为:778ms rf.electionTime, 超时时间 1.127535209s
09:51:13.105306 server 0 status candidate 任期 2
09:51:13.105537 server id 0, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:51:13.105709 server id 0, status: candidate 选举中, 任期3 , 向2申请投票 
09:51:13.105875 server id 0, status: candidate 选举中, 任期3 , 向1申请投票 
09:51:13.285176 sever 2 在任期 3 选举失败, 重新选举了
09:51:13.285452 server id 2, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:51:13.285634 server id 2, status: candidate 选举中, 任期4 , 向1申请投票 
09:51:13.285928 server id 2, status: candidate 选举中, 任期4 , 向0申请投票 
09:51:13.300488 server 1 status leader 任期 2
09:51:13.348669 server 2 status candidate 任期 4
09:51:13.494733 server 0 status candidate 任期 3
09:51:13.562350 server 1 status leader 任期 2
09:51:13.666443 server 2 status candidate 任期 4
09:51:13.824479 server 1 status leader 任期 2
09:51:13.913656 server 0 status candidate 任期 3
09:51:13.920799 sever 2 在任期 4 选举失败, 重新选举了
09:51:13.921000 server id 2, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:51:13.921163 server id 2, status: candidate 选举中, 任期5 , 向0申请投票 
09:51:13.921227 server id 2, status: candidate 选举中, 任期5 , 向1申请投票 
09:51:13.943285 sever 0 在任期 3 选举失败, 重新选举了
09:51:13.943531 server id 0, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:51:13.943757 server id 0, status: candidate 选举中, 任期4 , 向1申请投票 
09:51:13.943943 server id 0, status: candidate 选举中, 任期4 , 向2申请投票 
09:51:13.984584 server 2 status candidate 任期 5
09:51:13.989506 server id 0, status: candidate 选举中, 任期: 4 , 1 回复了
09:51:13.989553 server id 0, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 2 
09:51:14.073469 再次连上server 2, 之后可以选举
09:51:14.077614 server id 2, status: candidate 选举中, 任期: 5 , 1 回复了
09:51:14.077703 server id 2, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:51:14.086461 server 1 status leader 任期 2
09:51:14.267859 server 2 status candidate 任期 5
09:51:14.332639 server 0 status candidate 任期 4
09:51:14.348605 server 1 status leader 任期 2
09:51:14.487621 sever 2 在任期 5 选举失败, 重新选举了
09:51:14.487829 server id 2, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:51:14.487970 server id 2, status: candidate 选举中, 任期6 , 向1申请投票 
09:51:14.488025 server id 2, status: candidate 选举中, 任期6 , 向0申请投票 
09:51:14.488518 server 0 status candidate 任期 4, 收到 server 2 任期 6 的投票请求
09:51:14.488942 server id 2, status: candidate 选举中, 任期6, 得到0的投票
09:51:14.488974 server id 2, status: candidate 选举中, 任期: 6 , 0 回复了
09:51:14.488992 server id 2, status: candidate, 任期: 6 选举中, 以获得 2 票， 已完成 2 
09:51:14.489033 选举成功，初始化 server id 2, status: leader, 任期: 6 len(rf.log) 1 
09:51:14.489820 server 0 收到 leader 2 的心跳包, args.Term 6
09:51:14.490119 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:14.551572 server 2 status leader 任期 6
09:51:14.584846 重新第二任leader, server 1, 不应该影响现任leader
09:51:14.610596 server 1 status leader 任期 2
09:51:14.690440 server 0 收到 leader 2 的心跳包, args.Term 6
09:51:14.690440 server 1 收到 leader 2 的心跳包, args.Term 6
09:51:14.690876 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:14.691051 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:14.753567 server 0 status follower 任期 6
09:51:14.866271 server 2 status leader 任期 6
09:51:14.872715 server 1 status follower 任期 6
09:51:14.890185 server 1 收到 leader 2 的心跳包, args.Term 6
09:51:14.890533 server 0 收到 leader 2 的心跳包, args.Term 6
09:51:14.890535 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:14.890770 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:15.090561 server 1 收到 leader 2 的心跳包, args.Term 6
09:51:15.090561 server 0 收到 leader 2 的心跳包, args.Term 6
09:51:15.091028 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:15.091260 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
  ... Passed --   5.5  3   76   10938    0
09:51:15.115576 server 0 crashed
09:51:15.115768 inital raft sever 0
09:51:15.115955 server 0 重新恢复
09:51:15.115980 server 1 crashed
09:51:15.116028 server 0 status follower 任期 0
09:51:15.116141 inital raft sever 1
09:51:15.116275 server 1 重新恢复
09:51:15.116282 server 2 crashed
09:51:15.116348 inital raft sever 2
09:51:15.116518 server 1 status follower 任期 0
09:51:15.116543 server 2 status follower 任期 0
09:51:15.116561 server 2 重新恢复
09:51:15.116575 server 3 crashed
09:51:15.116780 inital raft sever 3
09:51:15.116982 server 3 status follower 任期 0
09:51:15.117109 server 3 重新恢复
09:51:15.117153 server 4 crashed
09:51:15.117231 inital raft sever 4
09:51:15.117415 server 4 status follower 任期 0
09:51:15.117542 server 4 重新恢复
09:51:15.117569 server 5 crashed
09:51:15.117684 inital raft sever 5
09:51:15.117948 server 5 重新恢复
09:51:15.118000 server 6 crashed
09:51:15.118139 inital raft sever 6
09:51:15.118139 server 5 status follower 任期 0
09:51:15.118542 server 6 重新恢复
Test (2A): multiple elections ...
09:51:15.118657 server 6 status follower 任期 0
09:51:15.198657 server id 2, status: leader 选举中, 任期: 6 , 0 回复了
09:51:15.198743 server id 2, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:51:15.331989 server 4 status follower 任期 0
09:51:15.354319 server 5 status follower 任期 0
09:51:15.354320 server 6 status follower 任期 0
09:51:15.397046 server 1 status follower 任期 0
09:51:15.435979 server 0 status follower 任期 0
09:51:15.452990 server 3 status follower 任期 0
09:51:15.520196 server 2 status follower 任期 0
09:51:15.546279 server id 4, status: follower, 任期: 0, 选举时间为:428ms rf.electionTime, 超时时间 428.985911ms
09:51:15.546349 server 4 status candidate 任期 0
09:51:15.546539 server id 4, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:51:15.546886 server id 4, status: candidate 选举中, 任期1 , 向5申请投票 
09:51:15.547316 server id 4, status: candidate 选举中, 任期1 , 向1申请投票 
09:51:15.547716 server id 4, status: candidate 选举中, 任期1 , 向0申请投票 
09:51:15.547811 server id 4, status: candidate 选举中, 任期1 , 向2申请投票 
09:51:15.547911 server 5 status follower 任期 0, 收到 server 4 任期 1 的投票请求
09:51:15.548538 server 1 status follower 任期 0, 收到 server 4 任期 1 的投票请求
09:51:15.548759 server id 4, status: candidate 选举中, 任期1 , 向3申请投票 
09:51:15.548897 server id 4, status: candidate 选举中, 任期1 , 向6申请投票 
09:51:15.548969 server id 4, status: candidate 选举中, 任期1, 得到1的投票
09:51:15.549028 server id 4, status: candidate 选举中, 任期: 1 , 1 回复了
09:51:15.549044 server id 4, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:51:15.549093 server id 4, status: candidate 选举中, 任期1, 得到5的投票
09:51:15.549184 server id 4, status: candidate 选举中, 任期: 1 , 5 回复了
09:51:15.549222 server id 4, status: candidate, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:51:15.549526 server 0 status follower 任期 0, 收到 server 4 任期 1 的投票请求
09:51:15.549639 server 2 status follower 任期 0, 收到 server 4 任期 1 的投票请求
09:51:15.550002 server 3 status follower 任期 0, 收到 server 4 任期 1 的投票请求
09:51:15.550102 server id 4, status: candidate 选举中, 任期1, 得到2的投票
09:51:15.550186 server id 4, status: candidate 选举中, 任期: 1 , 2 回复了
09:51:15.550219 server id 4, status: candidate, 任期: 1 选举中, 以获得 4 票， 已完成 4 
09:51:15.550288 选举成功，初始化 server id 4, status: leader, 任期: 1 len(rf.log) 1 
09:51:15.550366 server 6 status follower 任期 0, 收到 server 4 任期 1 的投票请求
09:51:15.552089 server 2 收到 leader 4 的心跳包, args.Term 1
09:51:15.552420 server 5 收到 leader 4 的心跳包, args.Term 1
09:51:15.552683 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:15.552923 server 0 收到 leader 4 的心跳包, args.Term 1
09:51:15.553226 server 1 收到 leader 4 的心跳包, args.Term 1
09:51:15.553492 server 6 收到 leader 4 的心跳包, args.Term 1
09:51:15.554177 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:15.554372 server id 4, status: leader 选举中, 任期1, 得到0的投票
09:51:15.554396 server id 4, status: leader 选举中, 任期: 1 , 0 回复了
09:51:15.554408 server id 4, status: leader, 任期: 1 选举中, 以获得 5 票， 已完成 5 
09:51:15.554470 server id 4, status: leader 选举中, 任期1, 得到3的投票
09:51:15.554492 server id 4, status: leader 选举中, 任期: 1 , 3 回复了
09:51:15.554503 server id 4, status: leader, 任期: 1 选举中, 以获得 6 票， 已完成 6 
09:51:15.554611 server id 4, status: leader 选举中, 任期1, 得到6的投票
09:51:15.554646 server id 4, status: leader 选举中, 任期: 1 , 6 回复了
09:51:15.554671 server id 4, status: leader, 任期: 1 选举中, 以获得 7 票， 已完成 7 
09:51:15.554751 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:15.554862 server 3 收到 leader 4 的心跳包, args.Term 1
09:51:15.554908 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:15.555200 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:15.555248 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:15.590020 server 6 status follower 任期 1
09:51:15.590545 server 5 status follower 任期 1
09:51:15.644316 server id 2, status: leader 选举中, 任期: 6 , 1 回复了
09:51:15.644373 server id 2, status: leader, 任期: 6 选举中, 以获得 2 票， 已完成 3 
09:51:15.677370 server 1 status follower 任期 1
09:51:15.756204 server 0 status follower 任期 1
09:51:15.760682 server 4 status leader 任期 1
09:51:15.788794 server 3 status follower 任期 1
09:51:15.807862 server id 1, status: follower 选举中, 任期: 6 , 2 回复了
09:51:15.807918 server id 1, status: follower, 任期: 6 选举中, 以获得 2 票， 已完成 3 
09:51:15.825203 server 6 status follower 任期 1
09:51:15.826719 server 5 status follower 任期 1
09:51:15.897592 server id 0, status: follower 选举中, 任期: 6 , 2 回复了
09:51:15.897748 server id 0, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:51:15.923858 server 2 status follower 任期 1
09:51:15.957806 server 1 status follower 任期 1
09:51:16.037520 server 4 status leader 任期 1
09:51:16.060781 server id 6, status: follower, 任期: 1, 选举时间为:470ms rf.electionTime, 超时时间 507.222664ms
09:51:16.060856 server 6 status candidate 任期 1
09:51:16.061011 server id 6, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:51:16.061249 server id 6, status: candidate 选举中, 任期2 , 向5申请投票 
09:51:16.061360 server id 6, status: candidate 选举中, 任期2 , 向0申请投票 
09:51:16.061423 server id 6, status: candidate 选举中, 任期2 , 向2申请投票 
09:51:16.061486 server id 6, status: candidate 选举中, 任期2 , 向1申请投票 
09:51:16.061561 server id 6, status: candidate 选举中, 任期2 , 向4申请投票 
09:51:16.061626 server id 6, status: candidate 选举中, 任期2 , 向3申请投票 
09:51:16.062219 server 3 status follower 任期 1, 收到 server 6 任期 2 的投票请求
09:51:16.062299 server 0 status follower 任期 1, 收到 server 6 任期 2 的投票请求
09:51:16.062591 server 2 status follower 任期 1, 收到 server 6 任期 2 的投票请求
09:51:16.062657 server id 6, status: candidate 选举中, 任期2, 得到0的投票
09:51:16.062728 server id 6, status: candidate 选举中, 任期: 2 , 0 回复了
09:51:16.062752 server id 6, status: candidate, 任期: 2 选举中, 以获得 2 票， 已完成 2 
09:51:16.062828 server id 5, status: follower, 任期: 1, 选举时间为:472ms rf.electionTime, 超时时间 510.369649ms
09:51:16.062879 server 5 status candidate 任期 1
09:51:16.062968 server id 6, status: candidate 选举中, 任期2, 得到2的投票
09:51:16.062988 server id 6, status: candidate 选举中, 任期: 2 , 2 回复了
09:51:16.062997 server id 5, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:51:16.062998 server id 6, status: candidate, 任期: 2 选举中, 以获得 3 票， 已完成 3 
09:51:16.063257 server id 5, status: candidate 选举中, 任期2 , 向2申请投票 
09:51:16.063363 server id 5, status: candidate 选举中, 任期2 , 向0申请投票 
09:51:16.063418 server id 5, status: candidate 选举中, 任期2 , 向1申请投票 
09:51:16.063478 server id 5, status: candidate 选举中, 任期2 , 向3申请投票 
09:51:16.063545 server id 5, status: candidate 选举中, 任期2 , 向4申请投票 
09:51:16.063610 server id 5, status: candidate 选举中, 任期2 , 向6申请投票 
09:51:16.064050 server id 6, status: candidate 选举中, 任期2, 得到3的投票
09:51:16.064070 server id 6, status: candidate 选举中, 任期: 2 , 3 回复了
09:51:16.064080 server id 6, status: candidate, 任期: 2 选举中, 以获得 4 票， 已完成 4 
09:51:16.064121 选举成功，初始化 server id 6, status: leader, 任期: 2 len(rf.log) 1 
09:51:16.065451 server 0 收到 leader 6 的心跳包, args.Term 2
09:51:16.065657 server 2 收到 leader 6 的心跳包, args.Term 2
09:51:16.065841 sever 6 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:16.065988 server 3 收到 leader 6 的心跳包, args.Term 2
09:51:16.066190 sever 6 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:16.066355 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:16.075934 server 0 status follower 任期 2
09:51:16.125038 server 3 status follower 任期 2
09:51:16.153639 server 2 收到 leader 4 的心跳包, args.Term 1
09:51:16.153698 server 2 收到任期落后于自己的 leader 4 
09:51:16.153782 server 3 收到 leader 4 的心跳包, args.Term 1
09:51:16.153816 server 3 收到任期落后于自己的 leader 4 
09:51:16.153968 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:16.154069 sever 4 status follower 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:16.154320 server 0 收到 leader 4 的心跳包, args.Term 1
09:51:16.154398 server 0 收到任期落后于自己的 leader 4 
09:51:16.154893 sever 4 status follower 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:16.210454 server id 6, status: leader 选举中, 任期: 2 , 4 回复了
09:51:16.210539 server id 6, status: leader, 任期: 2 选举中, 以获得 4 票， 已完成 5 
09:51:16.238117 server id 1, status: follower, 任期: 1, 选举时间为:560ms rf.electionTime, 超时时间 684.820641ms
09:51:16.238239 server 1 status candidate 任期 1
09:51:16.238410 server id 1, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:51:16.238603 server id 1, status: candidate 选举中, 任期2 , 向2申请投票 
09:51:16.238691 server id 1, status: candidate 选举中, 任期2 , 向4申请投票 
09:51:16.238773 server id 1, status: candidate 选举中, 任期2 , 向0申请投票 
09:51:16.238828 server id 1, status: candidate 选举中, 任期2 , 向5申请投票 
09:51:16.238867 server id 1, status: candidate 选举中, 任期2 , 向6申请投票 
09:51:16.238908 server id 1, status: candidate 选举中, 任期2 , 向3申请投票 
09:51:16.296265 server 6 status leader 任期 2
09:51:16.299116 server 5 status candidate 任期 2
09:51:16.314558 server 4 status follower 任期 2
09:51:16.327616 server 2 status follower 任期 2
09:51:16.395951 server 0 status follower 任期 2
09:51:16.460814 server 3 status follower 任期 2
09:51:16.519097 server 1 status candidate 任期 2
09:51:16.533194 sever 5 在任期 2 选举失败, 重新选举了
09:51:16.533358 server id 5, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:51:16.533726 server id 5, status: candidate 选举中, 任期3 , 向4申请投票 
09:51:16.533888 server id 5, status: candidate 选举中, 任期3 , 向0申请投票 
09:51:16.533955 server id 5, status: candidate 选举中, 任期3 , 向1申请投票 
09:51:16.534048 server id 5, status: candidate 选举中, 任期3 , 向2申请投票 
09:51:16.534160 server id 5, status: candidate 选举中, 任期3 , 向3申请投票 
09:51:16.534228 server id 5, status: candidate 选举中, 任期3 , 向6申请投票 
09:51:16.534522 server 5 status candidate 任期 3
09:51:16.591230 server 4 status follower 任期 2
09:51:16.708019 server id 5, status: candidate 选举中, 任期: 3 , 2 回复了
09:51:16.708070 server id 5, status: candidate, 任期: 3 选举中, 以获得 1 票， 已完成 2 
09:51:16.715753 server id 0, status: follower, 任期: 2, 选举时间为:639ms rf.electionTime, 超时时间 650.248522ms
09:51:16.715864 server 0 status candidate 任期 2
09:51:16.716025 server id 0, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:51:16.716200 server id 0, status: candidate 选举中, 任期3 , 向2申请投票 
09:51:16.716299 server id 0, status: candidate 选举中, 任期3 , 向1申请投票 
09:51:16.716337 server id 0, status: candidate 选举中, 任期3 , 向4申请投票 
09:51:16.716579 server id 0, status: candidate 选举中, 任期3 , 向3申请投票 
09:51:16.716816 server id 0, status: candidate 选举中, 任期3 , 向5申请投票 
09:51:16.716907 server id 0, status: candidate 选举中, 任期3 , 向6申请投票 
09:51:16.717472 server 4 status follower 任期 2, 收到 server 0 任期 3 的投票请求
09:51:16.717488 server 2 status follower 任期 2, 收到 server 0 任期 3 的投票请求
09:51:16.718053 server id 0, status: candidate 选举中, 任期3, 得到4的投票
09:51:16.718121 server id 0, status: candidate 选举中, 任期: 3 , 4 回复了
09:51:16.718148 server 3 status follower 任期 2, 收到 server 0 任期 3 的投票请求
09:51:16.718161 server id 0, status: candidate, 任期: 3 选举中, 以获得 2 票， 已完成 2 
09:51:16.718391 server id 0, status: candidate 选举中, 任期3, 得到2的投票
09:51:16.718407 server id 0, status: candidate 选举中, 任期: 3 , 2 回复了
09:51:16.718417 server id 0, status: candidate, 任期: 3 选举中, 以获得 3 票， 已完成 3 
09:51:16.718670 server id 0, status: candidate 选举中, 任期3, 得到3的投票
09:51:16.718723 server id 0, status: candidate 选举中, 任期: 3 , 3 回复了
09:51:16.718735 server id 0, status: candidate, 任期: 3 选举中, 以获得 4 票， 已完成 4 
09:51:16.718758 选举成功，初始化 server id 0, status: leader, 任期: 3 len(rf.log) 1 
09:51:16.719841 server 4 收到 leader 0 的心跳包, args.Term 3
09:51:16.720062 server 3 收到 leader 0 的心跳包, args.Term 3
09:51:16.720295 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:16.720388 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:16.720649 server 2 收到 leader 0 的心跳包, args.Term 3
09:51:16.720878 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:16.722824 server 6 status leader 任期 2
09:51:16.731617 server 2 status follower 任期 3
09:51:16.757824 server 5 status candidate 任期 3
09:51:16.796731 server 3 status follower 任期 3
09:51:16.819710 server id 6, status: leader 选举中, 任期: 2 , 1 回复了
09:51:16.819820 server id 6, status: leader, 任期: 2 选举中, 以获得 4 票， 已完成 6 
09:51:16.868010 server 4 status follower 任期 3
09:51:16.887550 server 1 status candidate 任期 2
09:51:16.920234 server 3 收到 leader 0 的心跳包, args.Term 3
09:51:16.920565 server 4 收到 leader 0 的心跳包, args.Term 3
09:51:16.920823 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:16.920978 server 2 收到 leader 0 的心跳包, args.Term 3
09:51:16.921286 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:16.921479 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:16.973161 server id 6, status: leader 选举中, 任期: 2 , 5 回复了
09:51:16.973232 server id 6, status: leader, 任期: 2 选举中, 以获得 4 票， 已完成 7 
09:51:16.975519 sever 1 在任期 2 选举失败, 重新选举了
09:51:16.975765 server id 1, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:51:16.975920 server id 1, status: candidate 选举中, 任期3 , 向0申请投票 
09:51:16.976305 server id 1, status: candidate 选举中, 任期3 , 向6申请投票 
09:51:16.976353 server id 1, status: candidate 选举中, 任期3 , 向3申请投票 
09:51:16.976485 server id 1, status: candidate 选举中, 任期3 , 向4申请投票 
09:51:16.976541 server id 1, status: candidate 选举中, 任期3 , 向5申请投票 
09:51:16.976594 server id 1, status: candidate 选举中, 任期3 , 向2申请投票 
09:51:16.980059 sever 5 在任期 3 选举失败, 重新选举了
09:51:16.980311 server id 5, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:51:16.980780 server id 5, status: candidate 选举中, 任期4 , 向0申请投票 
09:51:16.980956 server 5 status candidate 任期 4
09:51:16.981089 server id 5, status: candidate 选举中, 任期4 , 向6申请投票 
09:51:16.981335 server id 5, status: candidate 选举中, 任期4 , 向2申请投票 
09:51:16.981459 server id 5, status: candidate 选举中, 任期4 , 向1申请投票 
09:51:16.981573 server id 5, status: candidate 选举中, 任期4 , 向4申请投票 
09:51:16.981682 server id 5, status: candidate 选举中, 任期4 , 向3申请投票 
09:51:17.002390 server id 5, status: candidate 选举中, 任期: 4 , 4 回复了
09:51:17.002436 server id 5, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 2 
09:51:17.028221 server id 0, status: follower 选举中, 任期: 6 , 2 回复了
09:51:17.028270 server id 0, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:51:17.035641 server 0 status leader 任期 3
09:51:17.121186 server 6 收到 leader 0 的心跳包, args.Term 3
09:51:17.121734 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:17.121995 server 3 收到 leader 0 的心跳包, args.Term 3
09:51:17.122180 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:17.122471 server 1 收到 leader 0 的心跳包, args.Term 3
09:51:17.122679 server 4 收到 leader 0 的心跳包, args.Term 3
09:51:17.122891 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:17.123028 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:17.132854 server 3 status follower 任期 3
09:51:17.135802 server 2 status follower 任期 3
09:51:17.144911 server 4 status follower 任期 3
09:51:17.148928 server 6 status follower 任期 3
09:51:17.256131 server 1 status follower 任期 3
09:51:17.279578 server 0 status leader 任期 3
09:51:17.321029 server 4 收到 leader 0 的心跳包, args.Term 3
09:51:17.321219 server 1 收到 leader 0 的心跳包, args.Term 3
09:51:17.321289 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:17.321536 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:17.321934 server 6 收到 leader 0 的心跳包, args.Term 3
09:51:17.322174 server 3 收到 leader 0 的心跳包, args.Term 3
09:51:17.322640 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:17.322749 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:17.347086 server 5 status candidate 任期 4
09:51:17.421967 server 4 status follower 任期 3
09:51:17.468521 server 3 status follower 任期 3
09:51:17.521397 server 1 收到 leader 0 的心跳包, args.Term 3
09:51:17.521483 server 6 收到 leader 0 的心跳包, args.Term 3
09:51:17.521710 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:17.521936 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:17.522009 server 3 收到 leader 0 的心跳包, args.Term 3
09:51:17.522296 server 4 收到 leader 0 的心跳包, args.Term 3
09:51:17.522297 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:17.522579 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:17.523776 server 0 status leader 任期 3
09:51:17.539718 server 2 status follower 任期 3
09:51:17.575287 server 6 status follower 任期 3
09:51:17.692758 server 1 status follower 任期 3
09:51:17.698613 server 4 status follower 任期 3
09:51:17.711975 sever 5 在任期 4 选举失败, 重新选举了
09:51:17.712219 server id 5, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:51:17.712414 server id 5, status: candidate 选举中, 任期5 , 向0申请投票 
09:51:17.712513 server id 5, status: candidate 选举中, 任期5 , 向4申请投票 
09:51:17.712597 server id 5, status: candidate 选举中, 任期5 , 向3申请投票 
09:51:17.712737 server id 5, status: candidate 选举中, 任期5 , 向1申请投票 
09:51:17.712880 server id 5, status: candidate 选举中, 任期5 , 向2申请投票 
09:51:17.712992 server id 5, status: candidate 选举中, 任期5 , 向6申请投票 
09:51:17.713120 server 5 status candidate 任期 5
09:51:17.721649 server 1 收到 leader 0 的心跳包, args.Term 3
09:51:17.721968 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:17.721984 server 2 收到 leader 0 的心跳包, args.Term 3
09:51:17.722424 server 4 收到 leader 0 的心跳包, args.Term 3
09:51:17.722739 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:17.722817 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:17.767550 server 0 status leader 任期 3
09:51:17.804152 server 3 status follower 任期 3
09:51:17.923983 server 4 收到 leader 0 的心跳包, args.Term 3
09:51:17.924418 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:17.924511 server 1 收到 leader 0 的心跳包, args.Term 3
09:51:17.924574 server 2 收到 leader 0 的心跳包, args.Term 3
09:51:17.924812 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:17.924920 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:17.943788 server 2 status follower 任期 3
09:51:17.975801 server 4 status follower 任期 3
09:51:17.982698 server 5 status candidate 任期 5
09:51:18.001603 server 6 status follower 任期 3
09:51:18.011552 server 0 status leader 任期 3
09:51:18.020365 server id 1, status: follower 选举中, 任期: 3 , 0 回复了
09:51:18.020427 server id 1, status: follower, 任期: 3 选举中, 以获得 1 票， 已完成 2 
09:51:18.029531 server id 5, status: candidate 选举中, 任期: 5 , 6 回复了
09:51:18.029745 server id 5, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:51:18.104592 server id 5, status: candidate 选举中, 任期: 5 , 4 回复了
09:51:18.104655 server id 5, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 3 
09:51:18.123612 server 6 收到 leader 0 的心跳包, args.Term 3
09:51:18.123920 server 1 收到 leader 0 的心跳包, args.Term 3
09:51:18.123975 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:18.124200 server 2 收到 leader 0 的心跳包, args.Term 3
09:51:18.124456 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:18.124646 server 4 收到 leader 0 的心跳包, args.Term 3
09:51:18.124874 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:18.125141 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:18.129869 server 1 status follower 任期 3
09:51:18.140219 server 3 status follower 任期 3
09:51:18.156648 server id 2, status: leader 选举中, 任期: 6 , 0 回复了
09:51:18.156702 server id 2, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:51:18.250940 sever 5 在任期 5 选举失败, 重新选举了
09:51:18.251152 server id 5, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:51:18.251467 server id 5, status: candidate 选举中, 任期6 , 向6申请投票 
09:51:18.251550 server id 5, status: candidate 选举中, 任期6 , 向3申请投票 
09:51:18.251665 server id 5, status: candidate 选举中, 任期6 , 向4申请投票 
09:51:18.251835 server id 5, status: candidate 选举中, 任期6 , 向1申请投票 
09:51:18.251970 server id 5, status: candidate 选举中, 任期6 , 向0申请投票 
09:51:18.252002 server id 5, status: candidate 选举中, 任期6 , 向2申请投票 
09:51:18.252087 server 5 status candidate 任期 6
09:51:18.252368 server 4 status follower 任期 3
09:51:18.255539 server 0 status leader 任期 3
09:51:18.274331 server id 1, status: follower 选举中, 任期: 3 , 3 回复了
09:51:18.274398 server id 1, status: follower, 任期: 3 选举中, 以获得 1 票， 已完成 3 
09:51:18.304379 server id 2, status: leader 选举中, 任期: 6 , 1 回复了
09:51:18.304431 server id 2, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:51:18.324098 server 4 收到 leader 0 的心跳包, args.Term 3
09:51:18.324383 server 1 收到 leader 0 的心跳包, args.Term 3
09:51:18.324408 server 2 收到 leader 0 的心跳包, args.Term 3
09:51:18.324657 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:18.324770 server 6 收到 leader 0 的心跳包, args.Term 3
09:51:18.325002 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:18.325042 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:18.325572 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:18.347491 server 2 status follower 任期 3
09:51:18.405241 server id 1, status: follower 选举中, 任期: 3 , 0 回复了
09:51:18.405322 server id 1, status: follower, 任期: 3 选举中, 以获得 1 票， 已完成 2 
09:51:18.427859 server 6 status follower 任期 3
09:51:18.475893 server id 3, status: follower, 任期: 3, 选举时间为:671ms rf.electionTime, 超时时间 953.832772ms
09:51:18.475964 server 3 status candidate 任期 3
09:51:18.476115 server id 3, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:51:18.476321 server id 3, status: candidate 选举中, 任期4 , 向6申请投票 
09:51:18.476477 server id 3, status: candidate 选举中, 任期4 , 向0申请投票 
09:51:18.476554 server id 3, status: candidate 选举中, 任期4 , 向1申请投票 
09:51:18.476613 server id 3, status: candidate 选举中, 任期4 , 向2申请投票 
09:51:18.476695 server id 3, status: candidate 选举中, 任期4 , 向4申请投票 
09:51:18.476755 server id 3, status: candidate 选举中, 任期4 , 向5申请投票 
09:51:18.499650 server 0 status leader 任期 3
09:51:18.529076 server 4 status follower 任期 3
09:51:18.529356 server 4 收到 leader 0 的心跳包, args.Term 3
09:51:18.529728 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:18.530085 server 2 收到 leader 0 的心跳包, args.Term 3
09:51:18.531632 server 6 收到 leader 0 的心跳包, args.Term 3
09:51:18.532009 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:18.532772 server 1 收到 leader 0 的心跳包, args.Term 3
09:51:18.533052 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:18.533474 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:18.537900 server 5 status candidate 任期 6
09:51:18.567270 server 1 status follower 任期 3
09:51:18.608162 server id 1, status: follower 选举中, 任期: 3 , 3 回复了
09:51:18.608219 server id 1, status: follower, 任期: 3 选举中, 以获得 1 票， 已完成 3 
09:51:18.724688 server 1 收到 leader 0 的心跳包, args.Term 3
09:51:18.724737 server 5 收到 leader 0 的心跳包, args.Term 3
09:51:18.724761 server 5 收到任期落后于自己的 leader 0 
09:51:18.725069 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:18.725757 server 6 收到 leader 0 的心跳包, args.Term 3
09:51:18.725954 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:18.726068 sever 0 status follower 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:18.732800 server id 5, status: candidate 选举中, 任期: 6 , 3 回复了
09:51:18.732906 server id 5, status: candidate, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:51:18.743402 server 0 status follower 任期 6
09:51:18.751208 server 2 status follower 任期 3
09:51:18.805991 server 4 status follower 任期 3
09:51:18.811739 server 3 status candidate 任期 4
09:51:18.822769 sever 5 在任期 6 选举失败, 重新选举了
09:51:18.822998 server id 5, status: candidate , 任期 7, 开始选举, 日志为[{0 <nil>}]
09:51:18.823231 server id 5, status: candidate 选举中, 任期7 , 向0申请投票 
09:51:18.823335 server id 5, status: candidate 选举中, 任期7 , 向1申请投票 
09:51:18.823400 server id 5, status: candidate 选举中, 任期7 , 向2申请投票 
09:51:18.823454 server id 5, status: candidate 选举中, 任期7 , 向3申请投票 
09:51:18.823521 server id 5, status: candidate 选举中, 任期7 , 向4申请投票 
09:51:18.823558 server id 5, status: candidate 选举中, 任期7 , 向6申请投票 
09:51:18.823906 server 0 status follower 任期 6, 收到 server 5 任期 7 的投票请求
09:51:18.824060 server 1 status follower 任期 3, 收到 server 5 任期 7 的投票请求
09:51:18.824231 server 6 status follower 任期 3, 收到 server 5 任期 7 的投票请求
09:51:18.824327 server id 5, status: candidate 选举中, 任期7, 得到1的投票
09:51:18.824364 server id 5, status: candidate 选举中, 任期: 7 , 1 回复了
09:51:18.824387 server id 5, status: candidate, 任期: 7 选举中, 以获得 2 票， 已完成 2 
09:51:18.824434 server 5 status candidate 任期 7
09:51:18.824529 server id 5, status: candidate 选举中, 任期7, 得到6的投票
09:51:18.824550 server id 5, status: candidate 选举中, 任期: 7 , 6 回复了
09:51:18.824562 server id 5, status: candidate, 任期: 7 选举中, 以获得 3 票， 已完成 3 
09:51:18.824901 server id 5, status: candidate 选举中, 任期7, 得到0的投票
09:51:18.825037 server id 5, status: candidate 选举中, 任期: 7 , 0 回复了
09:51:18.825054 server id 5, status: candidate, 任期: 7 选举中, 以获得 4 票， 已完成 4 
09:51:18.825086 选举成功，初始化 server id 5, status: leader, 任期: 7 len(rf.log) 1 
09:51:18.825613 server 6 收到 leader 5 的心跳包, args.Term 7
09:51:18.826117 sever 5 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:18.826237 server 1 收到 leader 5 的心跳包, args.Term 7
09:51:18.826349 server 0 收到 leader 5 的心跳包, args.Term 7
09:51:18.826553 sever 5 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:18.826674 sever 5 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:18.854011 server 6 status follower 任期 7
09:51:18.944957 server id 5, status: leader 选举中, 任期: 7 , 6 回复了
09:51:18.945021 server id 5, status: leader, 任期: 7 选举中, 以获得 1 票， 已完成 4 
09:51:18.987097 server 0 status follower 任期 7
09:51:19.004045 server 1 status follower 任期 7
09:51:19.026565 server 0 收到 leader 5 的心跳包, args.Term 7
09:51:19.026769 server 6 收到 leader 5 的心跳包, args.Term 7
09:51:19.027063 sever 5 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:19.027180 sever 5 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:19.027390 server 1 收到 leader 5 的心跳包, args.Term 7
09:51:19.027611 sever 5 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:19.028945 server id 0, status: follower 选举中, 任期: 7 , 5 回复了
09:51:19.028981 server id 0, status: follower, 任期: 7 选举中, 以获得 4 票， 已完成 5 
09:51:19.056642 server 5 status leader 任期 7
09:51:19.078484 server id 3, status: candidate 选举中, 任期: 4 , 4 回复了
09:51:19.078521 server id 3, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 2 
09:51:19.082687 server id 4, status: follower, 任期: 3, 选举时间为:553ms rf.electionTime, 超时时间 553.25987ms
09:51:19.082744 server 4 status candidate 任期 3
09:51:19.082891 server id 4, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:51:19.083024 server id 4, status: candidate 选举中, 任期4 , 向0申请投票 
09:51:19.083118 server id 4, status: candidate 选举中, 任期4 , 向1申请投票 
09:51:19.083188 server id 4, status: candidate 选举中, 任期4 , 向5申请投票 
09:51:19.083260 server id 4, status: candidate 选举中, 任期4 , 向3申请投票 
09:51:19.083384 server id 4, status: candidate 选举中, 任期4 , 向6申请投票 
09:51:19.083523 server id 4, status: candidate 选举中, 任期4 , 向2申请投票 
09:51:19.108951 server id 1, status: follower 选举中, 任期: 7 , 2 回复了
09:51:19.109001 server id 1, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 4 
09:51:19.155337 server 2 status follower 任期 3
09:51:19.156365 server 3 status candidate 任期 4
09:51:19.164149 server id 5, status: leader 选举中, 任期: 7 , 4 回复了
09:51:19.164275 server id 5, status: leader, 任期: 7 选举中, 以获得 1 票， 已完成 2 
09:51:19.165976 sever 3 在任期 4 选举失败, 重新选举了
09:51:19.166184 server id 3, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:51:19.166453 server id 3, status: candidate 选举中, 任期5 , 向2申请投票 
09:51:19.166499 server id 3, status: candidate 选举中, 任期5 , 向4申请投票 
09:51:19.166551 server id 3, status: candidate 选举中, 任期5 , 向0申请投票 
09:51:19.166575 server id 3, status: candidate 选举中, 任期5 , 向6申请投票 
09:51:19.166637 server id 3, status: candidate 选举中, 任期5 , 向5申请投票 
09:51:19.167418 server id 3, status: candidate 选举中, 任期5 , 向1申请投票 
09:51:19.167883 server 2 status follower 任期 3, 收到 server 3 任期 5 的投票请求
09:51:19.168474 server id 3, status: candidate 选举中, 任期5, 得到2的投票
09:51:19.168497 server id 3, status: candidate 选举中, 任期: 5 , 2 回复了
09:51:19.168508 server id 3, status: candidate, 任期: 5 选举中, 以获得 2 票， 已完成 2 
09:51:19.168519 server 0 status follower 任期 7, 收到 server 3 任期 5 的投票请求
09:51:19.168785 server id 3, status: follower 选举中, 任期: 7 , 0 回复了
09:51:19.168913 server id 3, status: follower, 任期: 7 选举中, 以获得 2 票， 已完成 3 
09:51:19.169170 server 5 status leader 任期 7, 收到 server 3 任期 5 的投票请求
09:51:19.169448 server id 3, status: follower 选举中, 任期: 7 , 5 回复了
09:51:19.169520 server id 3, status: follower, 任期: 7 选举中, 以获得 2 票， 已完成 4 
09:51:19.188513 server id 5, status: leader 选举中, 任期: 7 , 0 回复了
09:51:19.188647 server id 5, status: leader, 任期: 7 选举中, 以获得 1 票， 已完成 2 
09:51:19.220692 server id 5, status: leader 选举中, 任期: 7 , 6 回复了
09:51:19.220810 server id 5, status: leader, 任期: 7 选举中, 以获得 1 票， 已完成 3 
09:51:19.227118 server 3 收到 leader 5 的心跳包, args.Term 7
09:51:19.227570 server 2 收到 leader 5 的心跳包, args.Term 7
09:51:19.227859 sever 5 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:19.228066 server 0 收到 leader 5 的心跳包, args.Term 7
09:51:19.228288 sever 5 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:19.228555 sever 5 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:19.231035 server 0 status follower 任期 7
09:51:19.280356 server 6 status follower 任期 7
09:51:19.289317 server 5 status leader 任期 7
09:51:19.359604 server 4 status candidate 任期 4
09:51:19.427366 server 3 收到 leader 5 的心跳包, args.Term 7
09:51:19.427759 sever 5 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:19.427911 server 2 收到 leader 5 的心跳包, args.Term 7
09:51:19.427995 server 0 收到 leader 5 的心跳包, args.Term 7
09:51:19.428202 sever 5 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:19.428301 sever 5 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:19.441197 server 1 status follower 任期 7
09:51:19.474862 server 0 status follower 任期 7
09:51:19.501326 server 3 status follower 任期 7
09:51:19.517547 sever 4 在任期 4 选举失败, 重新选举了
09:51:19.517701 server id 4, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:51:19.517853 server id 4, status: candidate 选举中, 任期5 , 向1申请投票 
09:51:19.517988 server id 4, status: candidate 选举中, 任期5 , 向0申请投票 
09:51:19.518079 server id 4, status: candidate 选举中, 任期5 , 向3申请投票 
09:51:19.518122 server id 4, status: candidate 选举中, 任期5 , 向6申请投票 
09:51:19.518191 server id 4, status: candidate 选举中, 任期5 , 向2申请投票 
09:51:19.518279 server id 4, status: candidate 选举中, 任期5 , 向5申请投票 
09:51:19.522140 server 5 status leader 任期 7
09:51:19.559755 server 2 status follower 任期 7
09:51:19.576798 server 4 status candidate 任期 5
09:51:19.688003 server id 2, status: leader 选举中, 任期: 6 , 0 回复了
09:51:19.688100 server id 2, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:51:19.706660 server 6 status follower 任期 7
09:51:19.719023 server 0 status follower 任期 7
09:51:19.754951 server 5 status leader 任期 7
09:51:19.776271 server 3 status follower 任期 7
09:51:19.866114 server 4 status candidate 任期 5
09:51:19.877890 server 1 status follower 任期 7
09:51:19.962882 server id 0, status: follower, 任期: 7, 选举时间为:487ms rf.electionTime, 超时时间 534.801936ms
09:51:19.963025 server 0 status candidate 任期 7
09:51:19.963221 server id 0, status: candidate , 任期 8, 开始选举, 日志为[{0 <nil>}]
09:51:19.963432 server id 0, status: candidate 选举中, 任期8 , 向1申请投票 
09:51:19.963649 server id 0, status: candidate 选举中, 任期8 , 向4申请投票 
09:51:19.963755 server id 0, status: candidate 选举中, 任期8 , 向5申请投票 
09:51:19.964029 server id 0, status: candidate 选举中, 任期8 , 向2申请投票 
09:51:19.964390 server 2 status follower 任期 7
09:51:19.964432 server id 0, status: candidate 选举中, 任期8 , 向6申请投票 
09:51:19.964510 server id 0, status: candidate 选举中, 任期8 , 向3申请投票 
09:51:19.966473 server 6 status follower 任期 7, 收到 server 0 任期 8 的投票请求
09:51:19.966488 server 2 status follower 任期 7, 收到 server 0 任期 8 的投票请求
09:51:19.966681 server 3 status follower 任期 7, 收到 server 0 任期 8 的投票请求
09:51:19.966834 server id 0, status: candidate 选举中, 任期8, 得到6的投票
09:51:19.967121 server id 0, status: candidate 选举中, 任期: 8 , 6 回复了
09:51:19.967137 server id 0, status: candidate, 任期: 8 选举中, 以获得 2 票， 已完成 2 
09:51:19.967249 server id 0, status: candidate 选举中, 任期8, 得到2的投票
09:51:19.967301 server id 0, status: candidate 选举中, 任期: 8 , 2 回复了
09:51:19.967367 server id 0, status: candidate, 任期: 8 选举中, 以获得 3 票， 已完成 3 
09:51:19.967436 server id 0, status: candidate 选举中, 任期8, 得到3的投票
09:51:19.967483 server id 0, status: candidate 选举中, 任期: 8 , 3 回复了
09:51:19.967505 server id 0, status: candidate, 任期: 8 选举中, 以获得 4 票， 已完成 4 
09:51:19.967533 选举成功，初始化 server id 0, status: leader, 任期: 8 len(rf.log) 1 
09:51:19.968315 server 2 收到 leader 0 的心跳包, args.Term 8
09:51:19.968950 server 3 收到 leader 0 的心跳包, args.Term 8
09:51:19.969225 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:19.969881 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:19.969494 server 6 收到 leader 0 的心跳包, args.Term 8
09:51:19.970226 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:19.987436 server 5 status leader 任期 7
09:51:20.000647 server id 0, status: follower 选举中, 任期: 6 , 1 回复了
09:51:20.000739 server id 0, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:51:20.051089 server 3 status follower 任期 8
09:51:20.096345 sever 4 在任期 5 选举失败, 重新选举了
09:51:20.096837 server id 4, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:51:20.097361 server id 4, status: candidate 选举中, 任期6 , 向0申请投票 
09:51:20.097540 server id 4, status: candidate 选举中, 任期6 , 向3申请投票 
09:51:20.097706 server id 4, status: candidate 选举中, 任期6 , 向1申请投票 
09:51:20.097817 server id 4, status: candidate 选举中, 任期6 , 向2申请投票 
09:51:20.097981 server id 4, status: candidate 选举中, 任期6 , 向5申请投票 
09:51:20.098574 server id 4, status: candidate 选举中, 任期6 , 向6申请投票 
09:51:20.107332 server id 5, status: leader 选举中, 任期: 7 , 1 回复了
09:51:20.107423 server id 5, status: leader, 任期: 7 选举中, 以获得 1 票， 已完成 5 
09:51:20.115194 server id 0, status: leader 选举中, 任期: 8 , 6 回复了
09:51:20.115236 server id 0, status: leader, 任期: 8 选举中, 以获得 4 票， 已完成 6 
09:51:20.133009 server 6 status follower 任期 8
09:51:20.155613 server 4 status candidate 任期 6
09:51:20.159113 server id 5, status: leader 选举中, 任期: 7 , 4 回复了
09:51:20.159329 server id 5, status: leader, 任期: 7 选举中, 以获得 1 票， 已完成 4 
09:51:20.169221 server 2 收到 leader 0 的心跳包, args.Term 8
09:51:20.169649 server 1 收到 leader 0 的心跳包, args.Term 8
09:51:20.169651 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:20.169957 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:20.170134 server 5 收到 leader 0 的心跳包, args.Term 8
09:51:20.170415 server 4 收到 leader 0 的心跳包, args.Term 8
09:51:20.170637 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:20.170769 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:20.207178 server 0 status leader 任期 8
09:51:20.220017 server 5 status follower 任期 8
09:51:20.314755 server 1 status follower 任期 8
09:51:20.326116 server 3 status follower 任期 8
09:51:20.368227 server 2 status follower 任期 8
09:51:20.369509 server 2 收到 leader 0 的心跳包, args.Term 8
09:51:20.370293 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:20.369920 server 4 收到 leader 0 的心跳包, args.Term 8
09:51:20.369931 server 5 收到 leader 0 的心跳包, args.Term 8
09:51:20.370630 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:20.370061 server 1 收到 leader 0 的心跳包, args.Term 8
09:51:20.370880 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:20.370966 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:20.378224 server id 5, status: follower 选举中, 任期: 8 , 4 回复了
09:51:20.378271 server id 5, status: follower, 任期: 8 选举中, 以获得 1 票， 已完成 3 
09:51:20.395637 server id 5, status: follower 选举中, 任期: 8 , 2 回复了
09:51:20.395707 server id 5, status: follower, 任期: 8 选举中, 以获得 1 票， 已完成 4 
09:51:20.452870 server 5 status follower 任期 8
09:51:20.459667 server id 4, status: follower 选举中, 任期: 8 , 2 回复了
09:51:20.459736 server id 4, status: follower, 任期: 8 选举中, 以获得 1 票， 已完成 2 
09:51:20.502091 server 4 status follower 任期 8
09:51:20.532562 server id 1, status: follower 选举中, 任期: 8 , 5 回复了
09:51:20.532627 server id 1, status: follower, 任期: 8 选举中, 以获得 1 票， 已完成 4 
09:51:20.559149 server 6 status follower 任期 8
09:51:20.569902 server 1 收到 leader 0 的心跳包, args.Term 8
09:51:20.570204 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:20.570257 server 5 收到 leader 0 的心跳包, args.Term 8
09:51:20.570445 server 2 收到 leader 0 的心跳包, args.Term 8
09:51:20.570513 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:20.570729 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:20.571077 server 4 收到 leader 0 的心跳包, args.Term 8
09:51:20.571268 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:20.587178 server 0 status leader 任期 8
09:51:20.600763 server id 3, status: follower, 任期: 8, 选举时间为:549ms rf.electionTime, 超时时间 631.223766ms
09:51:20.600810 server id 5, status: follower 选举中, 任期: 8 , 1 回复了
09:51:20.600853 server 3 status candidate 任期 8
09:51:20.600857 server id 5, status: follower, 任期: 8 选举中, 以获得 1 票， 已完成 4 
09:51:20.601065 server id 3, status: candidate , 任期 9, 开始选举, 日志为[{0 <nil>}]
09:51:20.601262 server id 3, status: candidate 选举中, 任期9 , 向5申请投票 
09:51:20.601391 server id 3, status: candidate 选举中, 任期9 , 向1申请投票 
09:51:20.601483 server id 3, status: candidate 选举中, 任期9 , 向0申请投票 
09:51:20.601576 server id 3, status: candidate 选举中, 任期9 , 向2申请投票 
09:51:20.601648 server id 3, status: candidate 选举中, 任期9 , 向4申请投票 
09:51:20.601721 server id 3, status: candidate 选举中, 任期9 , 向6申请投票 
09:51:20.660520 server id 4, status: follower 选举中, 任期: 8 , 0 回复了
09:51:20.660634 server id 4, status: follower, 任期: 8 选举中, 以获得 1 票， 已完成 2 
09:51:20.685398 server 5 status follower 任期 8
09:51:20.751595 server 1 status follower 任期 8
09:51:20.757681 server id 3, status: candidate 选举中, 任期: 9 , 1 回复了
09:51:20.757769 server id 3, status: candidate, 任期: 9 选举中, 以获得 1 票， 已完成 3 
09:51:20.765129 server id 2, status: leader 选举中, 任期: 6 , 1 回复了
09:51:20.765218 server id 2, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:51:20.771895 server 4 收到 leader 0 的心跳包, args.Term 8
09:51:20.772941 server 6 收到 leader 0 的心跳包, args.Term 8
09:51:20.773280 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:20.772376 server 2 收到 leader 0 的心跳包, args.Term 8
09:51:20.773539 server 2 status follower 任期 8
09:51:20.773617 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:20.772518 server 3 收到 leader 0 的心跳包, args.Term 8
09:51:20.773769 server 3 收到任期落后于自己的 leader 0 
09:51:20.774011 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:20.772656 server 1 收到 leader 0 的心跳包, args.Term 8
09:51:20.772845 server 5 收到 leader 0 的心跳包, args.Term 8
09:51:20.774387 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:20.774809 sever 0 status follower 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:20.775001 sever 0 status follower 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:20.841882 server id 1, status: follower 选举中, 任期: 8 , 4 回复了
09:51:20.841953 server id 1, status: follower, 任期: 8 选举中, 以获得 1 票， 已完成 5 
09:51:20.845207 server id 3, status: candidate 选举中, 任期: 9 , 4 回复了
09:51:20.845256 server id 3, status: candidate, 任期: 9 选举中, 以获得 1 票， 已完成 2 
09:51:20.848301 server 4 status follower 任期 8
09:51:20.875483 server 3 status candidate 任期 9
09:51:20.906580 server id 3, status: candidate 选举中, 任期: 9 , 0 回复了
09:51:20.906650 server id 3, status: candidate, 任期: 9 选举中, 以获得 1 票， 已完成 3 
09:51:20.917862 server 5 status follower 任期 8
09:51:20.966868 server 0 status follower 任期 9
09:51:20.985632 server 6 status follower 任期 8
09:51:20.992835 server id 5, status: follower 选举中, 任期: 8 , 0 回复了
09:51:20.992896 server id 5, status: follower, 任期: 8 选举中, 以获得 1 票， 已完成 5 
09:51:21.150491 server 5 status follower 任期 8
09:51:21.160479 server 3 status candidate 任期 9
09:51:21.165863 server id 5, status: follower 选举中, 任期: 8 , 2 回复了
09:51:21.165934 server id 5, status: follower, 任期: 8 选举中, 以获得 1 票， 已完成 6 
09:51:21.170601 sever 3 在任期 9 选举失败, 重新选举了
09:51:21.170843 server id 3, status: candidate , 任期 10, 开始选举, 日志为[{0 <nil>}]
09:51:21.171059 server id 3, status: candidate 选举中, 任期10 , 向6申请投票 
09:51:21.171503 server 6 status follower 任期 8, 收到 server 3 任期 10 的投票请求
09:51:21.171562 server id 3, status: candidate 选举中, 任期10 , 向1申请投票 
09:51:21.171868 server id 3, status: candidate 选举中, 任期10 , 向5申请投票 
09:51:21.171923 server id 3, status: candidate 选举中, 任期10, 得到6的投票
09:51:21.171945 server id 3, status: candidate 选举中, 任期: 10 , 6 回复了
09:51:21.171955 server id 3, status: candidate, 任期: 10 选举中, 以获得 2 票， 已完成 2 
09:51:21.172038 server id 3, status: candidate 选举中, 任期10 , 向0申请投票 
09:51:21.172113 server id 3, status: candidate 选举中, 任期10 , 向2申请投票 
09:51:21.172116 server 1 status follower 任期 8, 收到 server 3 任期 10 的投票请求
09:51:21.172176 server id 3, status: candidate 选举中, 任期10 , 向4申请投票 
09:51:21.172889 server 2 status follower 任期 8, 收到 server 3 任期 10 的投票请求
09:51:21.172520 server 5 status follower 任期 8, 收到 server 3 任期 10 的投票请求
09:51:21.173231 server id 3, status: candidate 选举中, 任期10, 得到2的投票
09:51:21.173282 server id 3, status: candidate 选举中, 任期: 10 , 2 回复了
09:51:21.173297 server id 3, status: candidate, 任期: 10 选举中, 以获得 3 票， 已完成 3 
09:51:21.173348 server 4 status follower 任期 8, 收到 server 3 任期 10 的投票请求
09:51:21.173386 server id 3, status: candidate 选举中, 任期10, 得到5的投票
09:51:21.173408 server id 3, status: candidate 选举中, 任期: 10 , 5 回复了
09:51:21.173420 server id 3, status: candidate, 任期: 10 选举中, 以获得 4 票， 已完成 4 
09:51:21.173498 选举成功，初始化 server id 3, status: leader, 任期: 10 len(rf.log) 1 
09:51:21.173548 server id 3, status: leader 选举中, 任期10, 得到1的投票
09:51:21.173563 server id 3, status: leader 选举中, 任期: 10 , 1 回复了
09:51:21.173571 server 0 status follower 任期 9, 收到 server 3 任期 10 的投票请求
09:51:21.173575 server id 3, status: leader, 任期: 10 选举中, 以获得 5 票， 已完成 5 
09:51:21.173835 server id 3, status: leader 选举中, 任期10, 得到4的投票
09:51:21.173855 server id 3, status: leader 选举中, 任期: 10 , 4 回复了
09:51:21.173867 server id 3, status: leader, 任期: 10 选举中, 以获得 6 票， 已完成 6 
09:51:21.174223 server 2 收到 leader 3 的心跳包, args.Term 10
09:51:21.174400 server 4 收到 leader 3 的心跳包, args.Term 10
09:51:21.174762 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:21.174842 server 0 收到 leader 3 的心跳包, args.Term 10
09:51:21.174857 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:21.175069 server id 3, status: leader 选举中, 任期10, 得到0的投票
09:51:21.175088 server id 3, status: leader 选举中, 任期: 10 , 0 回复了
09:51:21.175098 server id 3, status: leader, 任期: 10 选举中, 以获得 7 票， 已完成 7 
09:51:21.175118 sever 3 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:21.175432 server 5 收到 leader 3 的心跳包, args.Term 10
09:51:21.175690 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:21.175849 server 1 收到 leader 3 的心跳包, args.Term 10
09:51:21.176034 server 6 收到 leader 3 的心跳包, args.Term 10
09:51:21.176275 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:21.176407 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:51:21.177290 server 2 status follower 任期 10
09:51:21.188712 server 1 status follower 任期 10
09:51:21.194576 server 4 status follower 任期 10
  ... Passed --   6.1  7  318   45106    0
PASS
ok  	6.824/raft	14.694s
