09:53:40.396606 server 0 crashed
09:53:40.397576 inital raft sever 0
09:53:40.398031 server 0 重新恢复
09:53:40.398084 server 1 crashed
09:53:40.398367 inital raft sever 1
09:53:40.399619 server 1 status follower 任期 0
09:53:40.399883 server 1 重新恢复
09:53:40.400013 server 2 crashed
09:53:40.400161 inital raft sever 2
09:53:40.400592 server 2 重新恢复
Test (2A): initial election ...
09:53:40.400737 server 2 status follower 任期 0
09:53:40.399914 server 0 status follower 任期 0
09:53:40.645708 server 2 status follower 任期 0
09:53:40.674114 server 1 status follower 任期 0
09:53:40.813634 server 0 status follower 任期 0
09:53:40.891019 server id 2, status: follower, 任期: 0, 选举时间为:489ms rf.electionTime, 超时时间 490.59695ms
09:53:40.891384 server 2 status candidate 任期 0
09:53:40.891848 server id 2, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:53:40.892089 server id 2, status: candidate 选举中, 任期1 , 向0申请投票 
09:53:40.892210 server id 2, status: candidate 选举中, 任期1 , 向1申请投票 
09:53:40.892743 server 0 status follower 任期 0, 收到 server 2 任期 1 的投票请求
09:53:40.893253 server id 2, status: candidate 选举中, 任期1, 得到0的投票
09:53:40.893363 server id 2, status: candidate 选举中, 任期: 1 , 0 回复了
09:53:40.893425 server id 2, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:53:40.893501 选举成功，初始化 server id 2, status: leader, 任期: 1 len(rf.log) 1 
09:53:40.893886 server 1 status follower 任期 0, 收到 server 2 任期 1 的投票请求
09:53:40.894235 server id 2, status: leader 选举中, 任期1, 得到1的投票
09:53:40.894341 server id 2, status: leader 选举中, 任期: 1 , 1 回复了
09:53:40.894460 server id 2, status: leader, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:53:40.895771 server 0 收到 leader 2 的心跳包, args.Term 1
09:53:40.896166 server 1 收到 leader 2 的心跳包, args.Term 1
09:53:40.896466 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:40.896672 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:40.948301 server 1 status follower 任期 1
09:53:41.101296 server 0 收到 leader 2 的心跳包, args.Term 1
09:53:41.101882 server 1 收到 leader 2 的心跳包, args.Term 1
09:53:41.102531 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:41.103038 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:41.136258 server 2 status leader 任期 1
09:53:41.222758 server 1 status follower 任期 1
09:53:41.226560 server 0 status follower 任期 1
09:53:41.296565 server 0 收到 leader 2 的心跳包, args.Term 1
09:53:41.296614 server 1 收到 leader 2 的心跳包, args.Term 1
09:53:41.296895 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:41.296953 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:41.394444 server 2 status leader 任期 1
09:53:41.497247 server 0 收到 leader 2 的心跳包, args.Term 1
09:53:41.497775 server 1 收到 leader 2 的心跳包, args.Term 1
09:53:41.498174 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:41.498207 server 1 status follower 任期 1
09:53:41.498465 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:41.639289 server 0 status follower 任期 1
09:53:41.652697 server 2 status leader 任期 1
09:53:41.697533 server 0 收到 leader 2 的心跳包, args.Term 1
09:53:41.697851 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:41.698336 server 1 收到 leader 2 的心跳包, args.Term 1
09:53:41.698589 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:41.772753 server 1 status follower 任期 1
09:53:41.898000 server 1 收到 leader 2 的心跳包, args.Term 1
09:53:41.898334 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:41.898707 server 0 收到 leader 2 的心跳包, args.Term 1
09:53:41.898968 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:41.911145 server 2 status leader 任期 1
09:53:42.047057 server 1 status follower 任期 1
09:53:42.052064 server 0 status follower 任期 1
09:53:42.098430 server 1 收到 leader 2 的心跳包, args.Term 1
09:53:42.098430 server 0 收到 leader 2 的心跳包, args.Term 1
09:53:42.098926 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:42.099177 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:42.169348 server 2 status leader 任期 1
09:53:42.299485 server 0 收到 leader 2 的心跳包, args.Term 1
09:53:42.299843 server 1 收到 leader 2 的心跳包, args.Term 1
09:53:42.300110 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:42.300254 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:42.321402 server 1 status follower 任期 1
09:53:42.427693 server 2 status leader 任期 1
09:53:42.464961 server 0 status follower 任期 1
09:53:42.499720 server 0 收到 leader 2 的心跳包, args.Term 1
09:53:42.500031 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:42.500541 server 1 收到 leader 2 的心跳包, args.Term 1
09:53:42.500700 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:42.595681 server 1 status follower 任期 1
09:53:42.686741 server 2 status leader 任期 1
09:53:42.701742 server 1 收到 leader 2 的心跳包, args.Term 1
09:53:42.701987 server 0 收到 leader 2 的心跳包, args.Term 1
09:53:42.702091 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:42.702284 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:42.869873 server 1 status follower 任期 1
09:53:42.878139 server 0 status follower 任期 1
09:53:42.901711 server 0 收到 leader 2 的心跳包, args.Term 1
09:53:42.902085 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:42.902151 server 1 收到 leader 2 的心跳包, args.Term 1
09:53:42.902354 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:42.945170 server 2 status leader 任期 1
09:53:43.102256 server 0 收到 leader 2 的心跳包, args.Term 1
09:53:43.102546 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:43.102681 server 1 收到 leader 2 的心跳包, args.Term 1
09:53:43.102970 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:43.144070 server 1 status follower 任期 1
09:53:43.203554 server 2 status leader 任期 1
09:53:43.290969 server 0 status follower 任期 1
09:53:43.302269 server 1 收到 leader 2 的心跳包, args.Term 1
09:53:43.302525 server 0 收到 leader 2 的心跳包, args.Term 1
09:53:43.302555 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:43.302778 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:43.418407 server 1 status follower 任期 1
09:53:43.461757 server 2 status leader 任期 1
09:53:43.502331 server 1 收到 leader 2 的心跳包, args.Term 1
09:53:43.502612 server 0 收到 leader 2 的心跳包, args.Term 1
09:53:43.502621 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:43.502942 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:43.692856 server 1 status follower 任期 1
09:53:43.702597 server 1 收到 leader 2 的心跳包, args.Term 1
09:53:43.702641 server 0 收到 leader 2 的心跳包, args.Term 1
09:53:43.702877 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:43.702933 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:43.703746 server 0 status follower 任期 1
09:53:43.720023 server 2 status leader 任期 1
09:53:43.903166 server 1 收到 leader 2 的心跳包, args.Term 1
09:53:43.903166 server 0 收到 leader 2 的心跳包, args.Term 1
09:53:43.903867 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:43.903922 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
  ... Passed --   3.5  3   34    6908    0
09:53:43.929263 server 0 crashed
09:53:43.929342 inital raft sever 0
09:53:43.929602 server 0 重新恢复
09:53:43.929618 server 1 crashed
09:53:43.929665 inital raft sever 1
09:53:43.929867 server 1 重新恢复
09:53:43.929879 server 2 crashed
09:53:43.935445 server 1 status follower 任期 0
09:53:43.935636 inital raft sever 2
09:53:43.935698 server 0 status follower 任期 0
09:53:43.935970 server 2 status follower 任期 0
09:53:43.936189 server 2 重新恢复
Test (2A): election after network failure ...
09:53:44.250307 server 1 status follower 任期 0
09:53:44.307501 server 0 status follower 任期 0
09:53:44.381293 server 2 status follower 任期 0
09:53:44.565141 server id 1, status: follower, 任期: 0, 选举时间为:629ms rf.electionTime, 超时时间 635.44823ms
09:53:44.565266 server 1 status candidate 任期 0
09:53:44.565544 server id 1, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:53:44.565662 server id 1, status: candidate 选举中, 任期1 , 向0申请投票 
09:53:44.565736 server id 1, status: candidate 选举中, 任期1 , 向2申请投票 
09:53:44.566366 server 2 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:53:44.566390 server 0 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:53:44.566744 server id 1, status: candidate 选举中, 任期1, 得到2的投票
09:53:44.566764 server id 1, status: candidate 选举中, 任期: 1 , 2 回复了
09:53:44.566776 server id 1, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:53:44.566812 server id 1, status: candidate 选举中, 任期1, 得到0的投票
09:53:44.566846 server id 1, status: candidate 选举中, 任期: 1 , 0 回复了
09:53:44.566859 server id 1, status: candidate, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:53:44.566879 选举成功，初始化 server id 1, status: leader, 任期: 1 len(rf.log) 1 
09:53:44.567367 server 2 收到 leader 1 的心跳包, args.Term 1
09:53:44.567596 server 0 收到 leader 1 的心跳包, args.Term 1
09:53:44.567864 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:44.568023 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:44.679172 server 0 status follower 任期 1
09:53:44.768328 server 0 收到 leader 1 的心跳包, args.Term 1
09:53:44.768371 server 2 收到 leader 1 的心跳包, args.Term 1
09:53:44.768785 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:44.768868 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:44.826784 server 2 status follower 任期 1
09:53:44.880087 server 1 status leader 任期 1
09:53:44.922558 断开第一任leader, server 1
09:53:45.050916 server 0 status follower 任期 1
09:53:45.127941 server 1 status leader 任期 1
09:53:45.272695 server 2 status follower 任期 1
09:53:45.375729 server 1 status leader 任期 1
09:53:45.422677 server 0 status follower 任期 1
09:53:45.623955 server 1 status leader 任期 1
09:53:45.718484 server id 2, status: follower, 任期: 1, 选举时间为:890ms rf.electionTime, 超时时间 949.849726ms
09:53:45.718624 server 2 status candidate 任期 1
09:53:45.718876 server id 2, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:53:45.718982 server id 2, status: candidate 选举中, 任期2 , 向0申请投票 
09:53:45.719412 server 0 status follower 任期 1, 收到 server 2 任期 2 的投票请求
09:53:45.719725 server id 2, status: candidate 选举中, 任期2, 得到0的投票
09:53:45.719779 server id 2, status: candidate 选举中, 任期: 2 , 0 回复了
09:53:45.719790 server id 2, status: candidate, 任期: 2 选举中, 以获得 2 票， 已完成 2 
09:53:45.719847 选举成功，初始化 server id 2, status: leader, 任期: 2 len(rf.log) 1 
09:53:45.719890 server id 2, status: leader 选举中, 任期2 , 向1申请投票 
09:53:45.720459 server 0 收到 leader 2 的心跳包, args.Term 2
09:53:45.720682 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:45.794430 server 0 status follower 任期 2
09:53:45.871688 server 1 status leader 任期 1
09:53:45.920808 server 0 收到 leader 2 的心跳包, args.Term 2
09:53:45.921116 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:45.996651 重新连上 server 1
09:53:46.119835 server 1 status leader 任期 1
09:53:46.121443 server 0 收到 leader 2 的心跳包, args.Term 2
09:53:46.121497 server 1 收到 leader 2 的心跳包, args.Term 2
09:53:46.122180 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:46.122307 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:46.163820 server 2 status leader 任期 2
09:53:46.166368 server 0 status follower 任期 2
09:53:46.321157 server 1 收到 leader 2 的心跳包, args.Term 2
09:53:46.321541 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:46.322033 server 0 收到 leader 2 的心跳包, args.Term 2
09:53:46.322281 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:46.367918 server 1 status follower 任期 2
09:53:46.374911 server 2 status leader 任期 2
09:53:46.499826 断开第二任leader, server 2
09:53:46.499890 断开follower server 0, 之后不能选举
09:53:46.538139 server 0 status follower 任期 2
09:53:46.585856 server 2 status leader 任期 2
09:53:46.615744 server 1 status follower 任期 2
09:53:46.796731 server 2 status leader 任期 2
09:53:46.863789 server id 1, status: follower, 任期: 2, 选举时间为:495ms rf.electionTime, 超时时间 542.540688ms
09:53:46.863923 server 1 status candidate 任期 2
09:53:46.864287 server id 1, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:53:46.864505 server id 1, status: candidate 选举中, 任期3 , 向0申请投票 
09:53:46.864696 server id 1, status: candidate 选举中, 任期3 , 向2申请投票 
09:53:46.909791 server 0 status follower 任期 2
09:53:47.007409 server 2 status leader 任期 2
09:53:47.111642 server 1 status candidate 任期 3
09:53:47.218316 server 2 status leader 任期 2
09:53:47.282071 server id 0, status: follower, 任期: 2, 选举时间为:743ms rf.electionTime, 超时时间 959.975887ms
09:53:47.282192 server 0 status candidate 任期 2
09:53:47.282398 server id 0, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:53:47.282555 server id 0, status: candidate 选举中, 任期3 , 向1申请投票 
09:53:47.282610 server id 0, status: candidate 选举中, 任期3 , 向2申请投票 
09:53:47.333673 sever 1 在任期 3 选举失败, 重新选举了
09:53:47.333904 server id 1, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:53:47.334065 server id 1, status: candidate 选举中, 任期4 , 向2申请投票 
09:53:47.334288 server id 1, status: candidate 选举中, 任期4 , 向0申请投票 
09:53:47.346855 server 1 status candidate 任期 4
09:53:47.429156 server 2 status leader 任期 2
09:53:47.624027 server 1 status candidate 任期 4
09:53:47.640031 server 2 status leader 任期 2
09:53:47.653979 server 0 status candidate 任期 3
09:53:47.698284 server id 1, status: candidate 选举中, 任期: 4 , 2 回复了
09:53:47.698443 server id 1, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 2 
09:53:47.851035 server 2 status leader 任期 2
09:53:47.888627 sever 1 在任期 4 选举失败, 重新选举了
09:53:47.888812 server id 1, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:53:47.889010 server id 1, status: candidate 选举中, 任期5 , 向2申请投票 
09:53:47.889432 server id 1, status: candidate 选举中, 任期5 , 向0申请投票 
09:53:47.896700 sever 0 在任期 3 选举失败, 重新选举了
09:53:47.896877 server id 0, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:53:47.897311 server id 0, status: candidate 选举中, 任期4 , 向1申请投票 
09:53:47.897647 server id 0, status: candidate 选举中, 任期4 , 向2申请投票 
09:53:47.901534 server 1 status candidate 任期 5
09:53:47.961182 server 0 status candidate 任期 4
09:53:48.061782 server 2 status leader 任期 2
09:53:48.111203 server 1 status candidate 任期 5
09:53:48.268809 server 0 status candidate 任期 4
09:53:48.272544 server 2 status leader 任期 2
09:53:48.307591 sever 1 在任期 5 选举失败, 重新选举了
09:53:48.307797 server id 1, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:53:48.307957 server id 1, status: candidate 选举中, 任期6 , 向0申请投票 
09:53:48.308093 server id 1, status: candidate 选举中, 任期6 , 向2申请投票 
09:53:48.320570 server 1 status candidate 任期 6
09:53:48.331507 server id 1, status: candidate 选举中, 任期: 6 , 2 回复了
09:53:48.331587 server id 1, status: candidate, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:53:48.483244 server 2 status leader 任期 2
09:53:48.500211 再次连上server 0, 之后可以选举
09:53:48.511566 sever 0 在任期 4 选举失败, 重新选举了
09:53:48.511731 server id 0, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:53:48.511837 server id 0, status: candidate 选举中, 任期5 , 向2申请投票 
09:53:48.512021 server id 0, status: candidate 选举中, 任期5 , 向1申请投票 
09:53:48.512365 server 1 status candidate 任期 6, 收到 server 0 任期 5 的投票请求
09:53:48.512881 server id 0, status: follower 选举中, 任期: 6 , 1 回复了
09:53:48.512936 server id 0, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:53:48.553389 server id 1, status: candidate 选举中, 任期: 6 , 0 回复了
09:53:48.553438 server id 1, status: candidate, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:53:48.575941 server 0 status follower 任期 6
09:53:48.665007 server 1 status candidate 任期 6
09:53:48.671405 server id 2, status: leader 选举中, 任期: 2 , 1 回复了
09:53:48.671447 server id 2, status: leader, 任期: 2 选举中, 以获得 2 票， 已完成 3 
09:53:48.694237 server 2 status leader 任期 2
09:53:48.905181 server 2 status leader 任期 2
09:53:48.996060 sever 1 在任期 6 选举失败, 重新选举了
09:53:48.996273 server id 1, status: candidate , 任期 7, 开始选举, 日志为[{0 <nil>}]
09:53:48.996410 server id 1, status: candidate 选举中, 任期7 , 向0申请投票 
09:53:48.996541 server id 1, status: candidate 选举中, 任期7 , 向2申请投票 
09:53:48.997684 server 0 status follower 任期 6, 收到 server 1 任期 7 的投票请求
09:53:48.998185 server id 1, status: candidate 选举中, 任期7, 得到0的投票
09:53:48.998209 server id 1, status: candidate 选举中, 任期: 7 , 0 回复了
09:53:48.998220 server id 1, status: candidate, 任期: 7 选举中, 以获得 2 票， 已完成 2 
09:53:48.998249 选举成功，初始化 server id 1, status: leader, 任期: 7 len(rf.log) 1 
09:53:48.998814 server 0 收到 leader 1 的心跳包, args.Term 7
09:53:48.999033 server id 0, status: follower 选举中, 任期: 7 , 2 回复了
09:53:48.999090 server id 0, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 2 
09:53:48.999174 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:49.009503 server 1 status leader 任期 7
09:53:49.018027 server 0 status follower 任期 7
09:53:49.039556 重新第二任leader, server 2, 不应该影响现任leader
09:53:49.116005 server 2 status leader 任期 2
09:53:49.130550 server 0 收到 leader 2 的心跳包, args.Term 2
09:53:49.130753 server 0 收到任期落后于自己的 leader 2 
09:53:49.130551 server 1 收到 leader 2 的心跳包, args.Term 2
09:53:49.130898 server 1 收到任期落后于自己的 leader 2 
09:53:49.131252 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:49.131386 sever 2 status follower 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:49.199577 server 0 收到 leader 1 的心跳包, args.Term 7
09:53:49.199577 server 2 收到 leader 1 的心跳包, args.Term 7
09:53:49.200150 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:49.200330 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:49.233645 server 1 status leader 任期 7
09:53:49.327406 server 2 status follower 任期 7
09:53:49.399669 server 2 收到 leader 1 的心跳包, args.Term 7
09:53:49.399696 server 0 收到 leader 1 的心跳包, args.Term 7
09:53:49.399976 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:49.400234 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:49.458023 server 1 status leader 任期 7
09:53:49.460106 server 0 status follower 任期 7
09:53:49.538235 server 2 status follower 任期 7
  ... Passed --   5.6  3   78   10804    0
09:53:49.550176 server 0 crashed
09:53:49.550337 inital raft sever 0
09:53:49.550529 server 0 重新恢复
09:53:49.550544 server 1 crashed
09:53:49.550642 inital raft sever 1
09:53:49.550751 server 0 status follower 任期 0
09:53:49.550829 server 1 status follower 任期 0
09:53:49.550839 server 1 重新恢复
09:53:49.550855 server 2 crashed
09:53:49.550932 inital raft sever 2
09:53:49.551106 server 2 重新恢复
09:53:49.551127 server 3 crashed
09:53:49.551218 server 2 status follower 任期 0
09:53:49.551277 inital raft sever 3
09:53:49.551473 server 3 重新恢复
09:53:49.551485 server 4 crashed
09:53:49.551560 inital raft sever 4
09:53:49.551831 server 3 status follower 任期 0
09:53:49.551876 server 4 status follower 任期 0
09:53:49.552006 server 4 重新恢复
09:53:49.552022 server 5 crashed
09:53:49.552094 inital raft sever 5
09:53:49.552376 server 5 重新恢复
09:53:49.552387 server 6 crashed
09:53:49.552455 inital raft sever 6
09:53:49.552789 server 5 status follower 任期 0
09:53:49.552829 server 6 重新恢复
09:53:49.552860 server 6 status follower 任期 0
Test (2A): multiple elections ...
09:53:49.851715 server 1 status follower 任期 0
09:53:49.885474 server 3 status follower 任期 0
09:53:49.915606 server 4 status follower 任期 0
09:53:49.926572 server 2 status follower 任期 0
09:53:49.937522 server 6 status follower 任期 0
09:53:49.951016 server 0 status follower 任期 0
09:53:49.962001 server 5 status follower 任期 0
09:53:50.152482 server id 1, status: follower, 任期: 0, 选举时间为:601ms rf.electionTime, 超时时间 601.821702ms
09:53:50.152580 server 1 status candidate 任期 0
09:53:50.152810 server id 1, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:53:50.152929 server id 1, status: candidate 选举中, 任期1 , 向0申请投票 
09:53:50.153022 server id 1, status: candidate 选举中, 任期1 , 向5申请投票 
09:53:50.153239 server id 1, status: candidate 选举中, 任期1 , 向2申请投票 
09:53:50.153424 server id 1, status: candidate 选举中, 任期1 , 向4申请投票 
09:53:50.153520 server id 1, status: candidate 选举中, 任期1 , 向3申请投票 
09:53:50.153579 server id 1, status: candidate 选举中, 任期1 , 向6申请投票 
09:53:50.154180 server 3 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:53:50.154461 server 4 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:53:50.154781 server 6 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:53:50.155176 server 2 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:53:50.155409 server id 1, status: candidate 选举中, 任期1, 得到3的投票
09:53:50.155427 server id 1, status: candidate 选举中, 任期: 1 , 3 回复了
09:53:50.155438 server id 1, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:53:50.155613 server id 1, status: candidate 选举中, 任期1, 得到4的投票
09:53:50.155886 server id 1, status: candidate 选举中, 任期: 1 , 4 回复了
09:53:50.155965 server id 1, status: candidate, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:53:50.155626 server 0 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:53:50.156198 server 5 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:53:50.156383 server id 1, status: candidate 选举中, 任期1, 得到0的投票
09:53:50.156453 server id 1, status: candidate 选举中, 任期: 1 , 0 回复了
09:53:50.156504 server id 1, status: candidate, 任期: 1 选举中, 以获得 4 票， 已完成 4 
09:53:50.156571 server id 1, status: candidate 选举中, 任期1, 得到6的投票
09:53:50.156634 server id 1, status: candidate 选举中, 任期: 1 , 6 回复了
09:53:50.156749 server id 1, status: candidate, 任期: 1 选举中, 以获得 5 票， 已完成 5 
09:53:50.156812 server id 1, status: candidate 选举中, 任期1, 得到2的投票
09:53:50.156914 server id 1, status: candidate 选举中, 任期: 1 , 2 回复了
09:53:50.156965 server id 1, status: candidate, 任期: 1 选举中, 以获得 6 票， 已完成 6 
09:53:50.157317 server id 1, status: candidate 选举中, 任期1, 得到5的投票
09:53:50.157397 server id 1, status: candidate 选举中, 任期: 1 , 5 回复了
09:53:50.157448 server id 1, status: candidate, 任期: 1 选举中, 以获得 7 票， 已完成 7 
09:53:50.157519 选举成功，初始化 server id 1, status: leader, 任期: 1 len(rf.log) 1 
09:53:50.158318 server 5 收到 leader 1 的心跳包, args.Term 1
09:53:50.158615 server 2 收到 leader 1 的心跳包, args.Term 1
09:53:50.158939 server 6 收到 leader 1 的心跳包, args.Term 1
09:53:50.159039 server 0 收到 leader 1 的心跳包, args.Term 1
09:53:50.159302 server 3 收到 leader 1 的心跳包, args.Term 1
09:53:50.159572 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:50.160315 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:50.160384 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:50.160498 server 4 收到 leader 1 的心跳包, args.Term 1
09:53:50.160664 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:50.160822 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:50.161020 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:50.175883 server id 1, status: leader 选举中, 任期: 7 , 0 回复了
09:53:50.175979 server id 1, status: leader, 任期: 7 选举中, 以获得 1 票， 已完成 3 
09:53:50.219288 server 3 status follower 任期 1
09:53:50.260618 server id 1, status: leader 选举中, 任期: 7 , 2 回复了
09:53:50.260671 server id 1, status: leader, 任期: 7 选举中, 以获得 1 票， 已完成 3 
09:53:50.279401 server 4 status follower 任期 1
09:53:50.301854 server 2 status follower 任期 1
09:53:50.322226 server 6 status follower 任期 1
09:53:50.351410 server 0 status follower 任期 1
09:53:50.359485 server 3 收到 leader 1 的心跳包, args.Term 1
09:53:50.359485 server 0 收到 leader 1 的心跳包, args.Term 1
09:53:50.360105 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:50.360406 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:50.360461 server 4 收到 leader 1 的心跳包, args.Term 1
09:53:50.360879 server 2 收到 leader 1 的心跳包, args.Term 1
09:53:50.360879 server 6 收到 leader 1 的心跳包, args.Term 1
09:53:50.361398 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:50.361487 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:50.361780 server 5 收到 leader 1 的心跳包, args.Term 1
09:53:50.362060 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:50.362477 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:50.370703 server 5 status follower 任期 1
09:53:50.453198 server 1 status leader 任期 1
09:53:50.553386 server 3 status follower 任期 1
09:53:50.559918 server 5 收到 leader 1 的心跳包, args.Term 1
09:53:50.560287 server 3 收到 leader 1 的心跳包, args.Term 1
09:53:50.560553 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:50.560865 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:50.561078 server 6 收到 leader 1 的心跳包, args.Term 1
09:53:50.561370 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:50.643136 server 4 status follower 任期 1
09:53:50.677057 server 2 status follower 任期 1
09:53:50.706892 server 6 status follower 任期 1
09:53:50.751703 server 0 status follower 任期 1
09:53:50.759531 server 5 收到 leader 1 的心跳包, args.Term 1
09:53:50.759533 server 3 收到 leader 1 的心跳包, args.Term 1
09:53:50.759823 server 6 收到 leader 1 的心跳包, args.Term 1
09:53:50.759969 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:50.760066 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:50.760157 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:50.779458 server 5 status follower 任期 1
09:53:50.871475 server id 1, status: leader 选举中, 任期: 7 , 0 回复了
09:53:50.871550 server id 1, status: leader, 任期: 7 选举中, 以获得 1 票， 已完成 3 
09:53:50.883887 server 1 status leader 任期 1
09:53:50.887021 server 3 status follower 任期 1
09:53:50.960618 server 5 收到 leader 1 的心跳包, args.Term 1
09:53:50.961019 server 6 收到 leader 1 的心跳包, args.Term 1
09:53:50.961257 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:50.961415 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:50.961632 server 3 收到 leader 1 的心跳包, args.Term 1
09:53:50.961979 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:51.007150 server 4 status follower 任期 1
09:53:51.052703 server 2 status follower 任期 1
09:53:51.062319 server id 1, status: leader 选举中, 任期: 7 , 0 回复了
09:53:51.062385 server id 1, status: leader, 任期: 7 选举中, 以获得 1 票， 已完成 2 
09:53:51.091800 server 6 status follower 任期 1
09:53:51.152232 server 0 status follower 任期 1
09:53:51.160889 server 2 收到 leader 1 的心跳包, args.Term 1
09:53:51.161019 server 3 收到 leader 1 的心跳包, args.Term 1
09:53:51.161206 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:51.161336 server 6 收到 leader 1 的心跳包, args.Term 1
09:53:51.161385 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:51.161609 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:51.188233 server 5 status follower 任期 1
09:53:51.220708 server 3 status follower 任期 1
09:53:51.314617 server 1 status leader 任期 1
09:53:51.361582 server 3 收到 leader 1 的心跳包, args.Term 1
09:53:51.361704 server 2 收到 leader 1 的心跳包, args.Term 1
09:53:51.361891 server 6 收到 leader 1 的心跳包, args.Term 1
09:53:51.361946 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:51.362199 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:51.362305 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:51.370881 server id 4, status: follower, 任期: 1, 选举时间为:727ms rf.electionTime, 超时时间 1.009286311s
09:53:51.371000 server 4 status candidate 任期 1
09:53:51.371169 server id 4, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:53:51.371590 server id 4, status: candidate 选举中, 任期2 , 向2申请投票 
09:53:51.371846 server id 4, status: candidate 选举中, 任期2 , 向5申请投票 
09:53:51.371980 server id 4, status: candidate 选举中, 任期2 , 向1申请投票 
09:53:51.372043 server id 4, status: candidate 选举中, 任期2 , 向3申请投票 
09:53:51.372130 server id 4, status: candidate 选举中, 任期2 , 向6申请投票 
09:53:51.372235 server id 4, status: candidate 选举中, 任期2 , 向0申请投票 
09:53:51.428200 server 2 status follower 任期 1
09:53:51.476943 server 6 status follower 任期 1
09:53:51.552860 server id 0, status: follower, 任期: 1, 选举时间为:800ms rf.electionTime, 超时时间 1.193135218s
09:53:51.552960 server 0 status candidate 任期 1
09:53:51.553211 server id 0, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:53:51.553422 server id 0, status: candidate 选举中, 任期2 , 向3申请投票 
09:53:51.553502 server id 0, status: candidate 选举中, 任期2 , 向1申请投票 
09:53:51.553553 server id 0, status: candidate 选举中, 任期2 , 向2申请投票 
09:53:51.553614 server id 0, status: candidate 选举中, 任期2 , 向4申请投票 
09:53:51.553713 server id 0, status: candidate 选举中, 任期2 , 向5申请投票 
09:53:51.553799 server id 0, status: candidate 选举中, 任期2 , 向6申请投票 
09:53:51.554338 server 3 status follower 任期 1
09:53:51.554543 server 3 status follower 任期 1, 收到 server 0 任期 2 的投票请求
09:53:51.555315 server 6 status follower 任期 1, 收到 server 0 任期 2 的投票请求
09:53:51.555362 server id 0, status: candidate 选举中, 任期2, 得到3的投票
09:53:51.555845 server id 0, status: candidate 选举中, 任期: 2 , 3 回复了
09:53:51.555860 server id 0, status: candidate, 任期: 2 选举中, 以获得 2 票， 已完成 2 
09:53:51.555990 server id 0, status: candidate 选举中, 任期2, 得到6的投票
09:53:51.556121 server id 0, status: candidate 选举中, 任期: 2 , 6 回复了
09:53:51.556205 server id 0, status: candidate, 任期: 2 选举中, 以获得 3 票， 已完成 3 
09:53:51.555567 server 4 status candidate 任期 2, 收到 server 0 任期 2 的投票请求
09:53:51.556481 server id 0, status: candidate 选举中, 任期: 2 , 4 回复了
09:53:51.556513 server id 0, status: candidate, 任期: 2 选举中, 以获得 3 票， 已完成 4 
09:53:51.597127 server 5 status follower 任期 1
09:53:51.715379 server id 4, status: candidate 选举中, 任期: 2 , 5 回复了
09:53:51.715494 server id 4, status: candidate, 任期: 2 选举中, 以获得 1 票， 已完成 2 
09:53:51.716202 server id 1, status: leader 选举中, 任期: 7 , 2 回复了
09:53:51.716228 server id 1, status: leader, 任期: 7 选举中, 以获得 1 票， 已完成 3 
09:53:51.734829 server 4 status candidate 任期 2
09:53:51.745393 server 1 status leader 任期 1
09:53:51.755149 server id 0, status: candidate 选举中, 任期: 2 , 1 回复了
09:53:51.755210 server id 0, status: candidate, 任期: 2 选举中, 以获得 3 票， 已完成 5 
09:53:51.788612 server id 4, status: candidate 选举中, 任期: 2 , 0 回复了
09:53:51.788672 server id 4, status: candidate, 任期: 2 选举中, 以获得 1 票， 已完成 3 
09:53:51.803312 server 2 status follower 任期 1
09:53:51.835860 server id 0, status: follower 选举中, 任期: 7 , 1 回复了
09:53:51.835895 server id 0, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 2 
09:53:51.861928 server 6 status follower 任期 2
09:53:51.888355 server 3 status follower 任期 2
09:53:51.953060 server 0 status candidate 任期 2
09:53:51.982596 sever 4 在任期 2 选举失败, 重新选举了
09:53:51.982750 server id 4, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:53:51.983041 server id 4, status: candidate 选举中, 任期3 , 向0申请投票 
09:53:51.983188 server id 4, status: candidate 选举中, 任期3 , 向1申请投票 
09:53:51.983517 server id 4, status: candidate 选举中, 任期3 , 向2申请投票 
09:53:51.983725 server id 4, status: candidate 选举中, 任期3 , 向5申请投票 
09:53:51.983926 server id 4, status: candidate 选举中, 任期3 , 向6申请投票 
09:53:51.983967 server id 4, status: candidate 选举中, 任期3 , 向3申请投票 
09:53:51.984504 server 0 status candidate 任期 2, 收到 server 4 任期 3 的投票请求
09:53:51.984524 server 3 status follower 任期 2, 收到 server 4 任期 3 的投票请求
09:53:51.984832 server id 4, status: candidate 选举中, 任期3, 得到3的投票
09:53:51.984859 server id 4, status: candidate 选举中, 任期: 3 , 3 回复了
09:53:51.984870 server id 4, status: candidate, 任期: 3 选举中, 以获得 2 票， 已完成 2 
09:53:51.984895 server id 4, status: candidate 选举中, 任期3, 得到0的投票
09:53:51.984963 server id 4, status: candidate 选举中, 任期: 3 , 0 回复了
09:53:51.984987 server id 4, status: candidate, 任期: 3 选举中, 以获得 3 票， 已完成 3 
09:53:51.985237 server 6 status follower 任期 2, 收到 server 4 任期 3 的投票请求
09:53:51.985554 server id 4, status: candidate 选举中, 任期3, 得到6的投票
09:53:51.985587 server id 4, status: candidate 选举中, 任期: 3 , 6 回复了
09:53:51.985599 server id 4, status: candidate, 任期: 3 选举中, 以获得 4 票， 已完成 4 
09:53:51.985618 选举成功，初始化 server id 4, status: leader, 任期: 3 len(rf.log) 1 
09:53:51.986692 server 0 收到 leader 4 的心跳包, args.Term 3
09:53:51.986952 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:51.986988 server 3 收到 leader 4 的心跳包, args.Term 3
09:53:51.987476 server 6 收到 leader 4 的心跳包, args.Term 3
09:53:52.006103 server id 5, status: follower, 任期: 1, 选举时间为:817ms rf.electionTime, 超时时间 1.045369642s
09:53:52.006395 server 5 status candidate 任期 1
09:53:52.007105 server id 5, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:53:52.007374 server id 5, status: candidate 选举中, 任期2 , 向0申请投票 
09:53:52.007500 server id 5, status: candidate 选举中, 任期2 , 向1申请投票 
09:53:52.007716 server 0 status follower 任期 3, 收到 server 5 任期 2 的投票请求
09:53:52.007882 server 1 status leader 任期 1, 收到 server 5 任期 2 的投票请求
09:53:52.008094 server id 5, status: follower 选举中, 任期: 3 , 0 回复了
09:53:52.008114 server id 5, status: follower, 任期: 3 选举中, 以获得 1 票， 已完成 2 
09:53:52.008202 server id 5, status: follower 选举中, 任期3, 得到1的投票
09:53:52.008222 server id 5, status: follower 选举中, 任期: 3 , 1 回复了
09:53:52.008232 server id 5, status: follower, 任期: 3 选举中, 以获得 2 票， 已完成 3 
09:53:52.008285 server id 5, status: follower 选举中, 任期3 , 向2申请投票 
09:53:52.008394 server id 5, status: follower 选举中, 任期3 , 向3申请投票 
09:53:52.008585 server id 5, status: follower 选举中, 任期3 , 向4申请投票 
09:53:52.008828 server 3 status follower 任期 3, 收到 server 5 任期 2 的投票请求
09:53:52.009093 server id 5, status: follower 选举中, 任期3 , 向6申请投票 
09:53:52.009457 server id 5, status: follower 选举中, 任期: 3 , 3 回复了
09:53:52.009497 server id 5, status: follower, 任期: 3 选举中, 以获得 2 票， 已完成 4 
09:53:52.040597 server 4 status leader 任期 3
09:53:52.176194 server 1 status follower 任期 2
09:53:52.178662 server id 2, status: follower, 任期: 1, 选举时间为:750ms rf.electionTime, 超时时间 816.893314ms
09:53:52.178796 server 2 status candidate 任期 1
09:53:52.178939 server id 2, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:53:52.179079 server id 2, status: candidate 选举中, 任期2 , 向0申请投票 
09:53:52.179478 server id 2, status: candidate 选举中, 任期2 , 向3申请投票 
09:53:52.179570 server id 2, status: candidate 选举中, 任期2 , 向4申请投票 
09:53:52.179674 server id 2, status: candidate 选举中, 任期2 , 向1申请投票 
09:53:52.180085 server id 2, status: candidate 选举中, 任期2 , 向5申请投票 
09:53:52.180223 server id 2, status: candidate 选举中, 任期2 , 向6申请投票 
09:53:52.222264 server 3 status follower 任期 3
09:53:52.226881 server 0 status follower 任期 3
09:53:52.246731 server 6 status follower 任期 3
09:53:52.389792 server 4 status leader 任期 3
09:53:52.415118 server 5 status follower 任期 3
09:53:52.501009 server 0 status follower 任期 3
09:53:52.554086 server 2 status candidate 任期 2
09:53:52.554369 server id 4, status: leader 选举中, 任期: 3 , 6 回复了
09:53:52.554418 server id 4, status: leader, 任期: 3 选举中, 以获得 1 票， 已完成 4 
09:53:52.556099 server 3 status follower 任期 3
09:53:52.607138 server 1 status follower 任期 2
09:53:52.631511 server 6 status follower 任期 3
09:53:52.738910 server 4 status leader 任期 3
09:53:52.774787 server id 0, status: follower, 任期: 3, 选举时间为:547ms rf.electionTime, 超时时间 788.015582ms
09:53:52.774894 server 0 status candidate 任期 3
09:53:52.817830 server id 5, status: follower, 任期: 3, 选举时间为:805ms rf.electionTime, 超时时间 809.72589ms
09:53:52.817916 server 5 status candidate 任期 3
09:53:52.818036 server id 5, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:53:52.818176 server id 5, status: candidate 选举中, 任期4 , 向1申请投票 
09:53:52.818306 server id 5, status: candidate 选举中, 任期4 , 向3申请投票 
09:53:52.818358 server id 5, status: candidate 选举中, 任期4 , 向0申请投票 
09:53:52.819580 server 1 status follower 任期 2, 收到 server 5 任期 4 的投票请求
09:53:52.819890 server id 5, status: candidate 选举中, 任期4, 得到1的投票
09:53:52.819910 server id 5, status: candidate 选举中, 任期: 4 , 1 回复了
09:53:52.819920 server id 5, status: candidate, 任期: 4 选举中, 以获得 2 票， 已完成 2 
09:53:52.819978 server id 5, status: candidate 选举中, 任期4 , 向2申请投票 
09:53:52.820067 server 3 status follower 任期 3, 收到 server 5 任期 4 的投票请求
09:53:52.820166 server id 5, status: candidate 选举中, 任期4 , 向4申请投票 
09:53:52.820326 server id 5, status: candidate 选举中, 任期4 , 向6申请投票 
09:53:52.820404 server id 5, status: candidate 选举中, 任期4, 得到3的投票
09:53:52.820449 server id 5, status: candidate 选举中, 任期: 4 , 3 回复了
09:53:52.820473 server id 5, status: candidate, 任期: 4 选举中, 以获得 3 票， 已完成 3 
09:53:52.820979 server 0 status candidate 任期 3, 收到 server 5 任期 4 的投票请求
09:53:52.821423 server id 5, status: candidate 选举中, 任期4, 得到0的投票
09:53:52.821583 server id 5, status: candidate 选举中, 任期: 4 , 0 回复了
09:53:52.821656 server id 5, status: candidate, 任期: 4 选举中, 以获得 4 票， 已完成 4 
09:53:52.821724 选举成功，初始化 server id 5, status: leader, 任期: 4 len(rf.log) 1 
09:53:52.823988 server 1 收到 leader 5 的心跳包, args.Term 4
09:53:52.824458 server 0 收到 leader 5 的心跳包, args.Term 4
09:53:52.824588 server 3 收到 leader 5 的心跳包, args.Term 4
09:53:52.824931 sever 5 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:52.825586 sever 5 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:52.825669 sever 5 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:52.890459 server 3 status follower 任期 4
09:53:52.897167 server id 5, status: leader 选举中, 任期: 4 , 6 回复了
09:53:52.897285 server id 5, status: leader, 任期: 4 选举中, 以获得 4 票， 已完成 5 
09:53:52.918046 server id 4, status: leader 选举中, 任期: 3 , 2 回复了
09:53:52.918083 server id 4, status: leader, 任期: 3 选举中, 以获得 4 票， 已完成 5 
09:53:52.941698 server 2 status candidate 任期 2
09:53:52.953552 sever 2 在任期 2 选举失败, 重新选举了
09:53:52.953727 server id 2, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:53:52.954024 server id 2, status: candidate 选举中, 任期3 , 向5申请投票 
09:53:52.954215 server id 2, status: candidate 选举中, 任期3 , 向0申请投票 
09:53:52.954288 server id 2, status: candidate 选举中, 任期3 , 向1申请投票 
09:53:52.954392 server id 2, status: candidate 选举中, 任期3 , 向4申请投票 
09:53:52.954641 server id 2, status: candidate 选举中, 任期3 , 向3申请投票 
09:53:52.954768 server id 2, status: candidate 选举中, 任期3 , 向6申请投票 
09:53:52.991100 server 6 收到 leader 4 的心跳包, args.Term 3
09:53:52.991512 server 3 收到 leader 4 的心跳包, args.Term 3
09:53:52.991638 server 3 收到任期落后于自己的 leader 4 
09:53:52.992405 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:52.993362 server 1 收到 leader 4 的心跳包, args.Term 3
09:53:52.993407 server 1 收到任期落后于自己的 leader 4 
09:53:52.993726 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:52.994238 sever 4 status follower 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:53.016143 server 6 status follower 任期 3
09:53:53.037930 server 1 status follower 任期 4
09:53:53.048854 server 0 status follower 任期 4
09:53:53.088547 server 4 status follower 任期 4
09:53:53.140115 server id 4, status: follower 选举中, 任期: 4 , 5 回复了
09:53:53.140186 server id 4, status: follower, 任期: 4 选举中, 以获得 4 票， 已完成 6 
09:53:53.220918 server 5 status leader 任期 4
09:53:53.224099 server 3 status follower 任期 4
09:53:53.228406 server id 5, status: leader 选举中, 任期: 4 , 4 回复了
09:53:53.228513 server id 5, status: leader, 任期: 4 选举中, 以获得 2 票， 已完成 5 
09:53:53.322600 server 0 status follower 任期 4
09:53:53.329114 server 2 status candidate 任期 3
09:53:53.401190 server 6 status follower 任期 3
09:53:53.437936 server 4 status follower 任期 4
09:53:53.468790 server 1 status follower 任期 4
09:53:53.557859 server id 3, status: follower, 任期: 4, 选举时间为:667ms rf.electionTime, 超时时间 732.574033ms
09:53:53.557921 server 3 status candidate 任期 4
09:53:53.558082 server id 3, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:53:53.558280 server id 3, status: candidate 选举中, 任期5 , 向0申请投票 
09:53:53.558327 server id 3, status: candidate 选举中, 任期5 , 向5申请投票 
09:53:53.558424 server id 3, status: candidate 选举中, 任期5 , 向1申请投票 
09:53:53.558553 server id 3, status: candidate 选举中, 任期5 , 向2申请投票 
09:53:53.558727 server id 3, status: candidate 选举中, 任期5 , 向6申请投票 
09:53:53.558900 server id 3, status: candidate 选举中, 任期5 , 向4申请投票 
09:53:53.559040 server 1 status follower 任期 4, 收到 server 3 任期 5 的投票请求
09:53:53.559505 server id 3, status: candidate 选举中, 任期5, 得到1的投票
09:53:53.559526 server id 3, status: candidate 选举中, 任期: 5 , 1 回复了
09:53:53.559536 server id 3, status: candidate, 任期: 5 选举中, 以获得 2 票， 已完成 2 
09:53:53.559912 server 6 status follower 任期 3, 收到 server 3 任期 5 的投票请求
09:53:53.560372 server id 3, status: candidate 选举中, 任期5, 得到6的投票
09:53:53.560397 server id 3, status: candidate 选举中, 任期: 5 , 6 回复了
09:53:53.560409 server id 3, status: candidate, 任期: 5 选举中, 以获得 3 票， 已完成 3 
09:53:53.561016 server 4 status follower 任期 4, 收到 server 3 任期 5 的投票请求
09:53:53.561414 server id 3, status: candidate 选举中, 任期5, 得到4的投票
09:53:53.561477 server id 3, status: candidate 选举中, 任期: 5 , 4 回复了
09:53:53.561516 server id 3, status: candidate, 任期: 5 选举中, 以获得 4 票， 已完成 4 
09:53:53.561570 选举成功，初始化 server id 3, status: leader, 任期: 5 len(rf.log) 1 
09:53:53.563117 server 1 收到 leader 3 的心跳包, args.Term 5
09:53:53.563141 server 4 收到 leader 3 的心跳包, args.Term 5
09:53:53.563581 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:53.563954 server 6 收到 leader 3 的心跳包, args.Term 5
09:53:53.565875 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:53.566032 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:53.597193 server id 0, status: follower, 任期: 4, 选举时间为:547ms rf.electionTime, 超时时间 772.173686ms
09:53:53.597546 server 0 status candidate 任期 4
09:53:53.617411 server id 1, status: leader 选举中, 任期: 7 , 2 回复了
09:53:53.617469 server id 1, status: leader, 任期: 7 选举中, 以获得 2 票， 已完成 3 
09:53:53.618555 server id 0, status: follower 选举中, 任期: 7 , 2 回复了
09:53:53.618599 server id 0, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 3 
09:53:53.646290 server 5 status leader 任期 4
09:53:53.707467 server id 4, status: follower 选举中, 任期: 5 , 3 回复了
09:53:53.707521 server id 4, status: follower, 任期: 5 选举中, 以获得 1 票， 已完成 5 
09:53:53.715676 server 2 status candidate 任期 3
09:53:53.727068 sever 2 在任期 3 选举失败, 重新选举了
09:53:53.727314 server id 2, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:53:53.727552 server id 2, status: candidate 选举中, 任期4 , 向1申请投票 
09:53:53.727653 server id 2, status: candidate 选举中, 任期4 , 向3申请投票 
09:53:53.727745 server id 2, status: candidate 选举中, 任期4 , 向4申请投票 
09:53:53.727776 server id 2, status: candidate 选举中, 任期4 , 向5申请投票 
09:53:53.727829 server id 2, status: candidate 选举中, 任期4 , 向0申请投票 
09:53:53.727999 server id 2, status: candidate 选举中, 任期4 , 向6申请投票 
09:53:53.763935 server 6 收到 leader 3 的心跳包, args.Term 5
09:53:53.764008 server 1 收到 leader 3 的心跳包, args.Term 5
09:53:53.764458 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:53.764533 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:53.764761 server 4 收到 leader 3 的心跳包, args.Term 5
09:53:53.765300 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:53.785981 server 6 status follower 任期 5
09:53:53.787201 server 4 status follower 任期 5
09:53:53.824433 server id 0, status: follower 选举中, 任期: 7 , 1 回复了
09:53:53.824511 server id 0, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 3 
09:53:53.862731 server id 2, status: candidate 选举中, 任期: 4 , 6 回复了
09:53:53.862792 server id 2, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 2 
09:53:53.871469 server 0 status candidate 任期 4
09:53:53.891992 server 3 status leader 任期 5
09:53:53.899560 server 1 status follower 任期 5
09:53:53.964728 server 0 收到 leader 3 的心跳包, args.Term 5
09:53:53.965430 server 1 收到 leader 3 的心跳包, args.Term 5
09:53:53.965611 sever 3 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:53.965822 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:53.966073 server 6 收到 leader 3 的心跳包, args.Term 5
09:53:53.966288 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:54.052722 server id 2, status: candidate 选举中, 任期: 4 , 0 回复了
09:53:54.052776 server id 2, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 3 
09:53:54.071574 server 5 status leader 任期 4
09:53:54.101916 server 2 status candidate 任期 4
09:53:54.136341 server 4 status follower 任期 5
09:53:54.145659 server 0 status follower 任期 5
09:53:54.165352 server 1 收到 leader 3 的心跳包, args.Term 5
09:53:54.165999 server 0 收到 leader 3 的心跳包, args.Term 5
09:53:54.166429 server 6 收到 leader 3 的心跳包, args.Term 5
09:53:54.166799 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:54.167001 sever 3 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:54.167121 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:54.170741 server 6 status follower 任期 5
09:53:54.297393 server 3 status leader 任期 5
09:53:54.330621 server 1 status follower 任期 5
09:53:54.419423 server 0 status follower 任期 5
09:53:54.433539 server 2 收到 leader 5 的心跳包, args.Term 4
09:53:54.434364 sever 5 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:54.434110 server 0 收到 leader 5 的心跳包, args.Term 4
09:53:54.434556 server 0 收到任期落后于自己的 leader 5 
09:53:54.434828 sever 5 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:54.435398 server 4 收到 leader 5 的心跳包, args.Term 4
09:53:54.435478 server 4 收到任期落后于自己的 leader 5 
09:53:54.435807 sever 5 status follower 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:54.447871 server id 2, status: follower 选举中, 任期: 4 , 0 回复了
09:53:54.447950 server id 2, status: follower, 任期: 4 选举中, 以获得 1 票， 已完成 2 
09:53:54.485756 server id 4, status: follower, 任期: 5, 选举时间为:698ms rf.electionTime, 超时时间 720.915881ms
09:53:54.485876 server 4 status candidate 任期 5
09:53:54.486080 server id 4, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:53:54.486297 server id 4, status: candidate 选举中, 任期6 , 向1申请投票 
09:53:54.486351 server id 4, status: candidate 选举中, 任期6 , 向6申请投票 
09:53:54.486429 server id 4, status: candidate 选举中, 任期6 , 向0申请投票 
09:53:54.486489 server id 4, status: candidate 选举中, 任期6 , 向5申请投票 
09:53:54.486540 server id 4, status: candidate 选举中, 任期6 , 向3申请投票 
09:53:54.486595 server id 4, status: candidate 选举中, 任期6 , 向2申请投票 
09:53:54.487337 server 2 status follower 任期 4, 收到 server 4 任期 6 的投票请求
09:53:54.487627 server id 4, status: candidate 选举中, 任期6, 得到2的投票
09:53:54.487652 server id 4, status: candidate 选举中, 任期: 6 , 2 回复了
09:53:54.487663 server id 4, status: candidate, 任期: 6 选举中, 以获得 2 票， 已完成 2 
09:53:54.487802 server 0 status follower 任期 5, 收到 server 4 任期 6 的投票请求
09:53:54.487934 server 5 status follower 任期 5, 收到 server 4 任期 6 的投票请求
09:53:54.488421 server id 4, status: candidate 选举中, 任期6, 得到0的投票
09:53:54.488446 server id 4, status: candidate 选举中, 任期: 6 , 0 回复了
09:53:54.488461 server id 4, status: candidate, 任期: 6 选举中, 以获得 3 票， 已完成 3 
09:53:54.488488 server id 4, status: candidate 选举中, 任期6, 得到5的投票
09:53:54.488534 选举成功，初始化 server id 4, status: leader, 任期: 6 len(rf.log) 1 
09:53:54.488586 server id 4, status: leader 选举中, 任期: 6 , 5 回复了
09:53:54.488625 server id 4, status: leader, 任期: 6 选举中, 以获得 4 票， 已完成 4 
09:53:54.490836 server 5 收到 leader 4 的心跳包, args.Term 6
09:53:54.491084 server 0 收到 leader 4 的心跳包, args.Term 6
09:53:54.491220 server 2 收到 leader 4 的心跳包, args.Term 6
09:53:54.491501 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:54.491621 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:54.491821 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:54.497156 server 5 status follower 任期 6
09:53:54.510073 server 2 status follower 任期 6
09:53:54.554255 server id 5, status: follower 选举中, 任期: 6 , 2 回复了
09:53:54.554323 server id 5, status: follower, 任期: 6 选举中, 以获得 4 票， 已完成 6 
09:53:54.555668 server 6 status follower 任期 5
09:53:54.690498 server 2 收到 leader 4 的心跳包, args.Term 6
09:53:54.690498 server 0 收到 leader 4 的心跳包, args.Term 6
09:53:54.691052 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:54.691242 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:54.692027 server 5 收到 leader 4 的心跳包, args.Term 6
09:53:54.692533 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:54.693248 server 0 status follower 任期 6
09:53:54.702994 server 3 status leader 任期 5
09:53:54.730440 server id 2, status: follower 选举中, 任期: 6 , 4 回复了
09:53:54.730600 server id 2, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:53:54.761739 server 1 status follower 任期 5
09:53:54.765350 server id 4, status: leader 选举中, 任期: 6 , 1 回复了
09:53:54.765405 server id 4, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 6 
09:53:54.835147 server 4 status leader 任期 6
09:53:54.888421 server id 0, status: follower 选举中, 任期: 7 , 2 回复了
09:53:54.888497 server id 0, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 3 
09:53:54.892998 server 3 收到 leader 4 的心跳包, args.Term 6
09:53:54.892998 server 2 收到 leader 4 的心跳包, args.Term 6
09:53:54.893558 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:54.893619 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:54.894346 server 1 收到 leader 4 的心跳包, args.Term 6
09:53:54.894649 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:54.918233 server 2 status follower 任期 6
09:53:54.923181 server 5 status follower 任期 6
09:53:54.934288 server id 2, status: follower 选举中, 任期: 6 , 3 回复了
09:53:54.934344 server id 2, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 4 
09:53:54.940391 server id 6, status: follower, 任期: 5, 选举时间为:769ms rf.electionTime, 超时时间 773.548731ms
09:53:54.940462 server 6 status candidate 任期 5
09:53:54.940612 server id 6, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:53:54.940741 server id 6, status: candidate 选举中, 任期6 , 向0申请投票 
09:53:54.940881 server id 6, status: candidate 选举中, 任期6 , 向2申请投票 
09:53:54.940996 server id 6, status: candidate 选举中, 任期6 , 向3申请投票 
09:53:54.941048 server id 6, status: candidate 选举中, 任期6 , 向1申请投票 
09:53:54.941081 server id 6, status: candidate 选举中, 任期6 , 向4申请投票 
09:53:54.941124 server id 6, status: candidate 选举中, 任期6 , 向5申请投票 
09:53:54.967011 server 0 status follower 任期 6
09:53:55.015874 server id 4, status: leader 选举中, 任期: 6 , 1 回复了
09:53:55.015924 server id 4, status: leader, 任期: 6 选举中, 以获得 4 票， 已完成 7 
09:53:55.092839 server 4 status leader 任期 6
09:53:55.093176 server 1 收到 leader 4 的心跳包, args.Term 6
09:53:55.094271 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:55.094451 server 2 收到 leader 4 的心跳包, args.Term 6
09:53:55.094571 server 3 收到 leader 4 的心跳包, args.Term 6
09:53:55.094927 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:55.094987 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:55.108393 server 3 status follower 任期 6
09:53:55.124404 server id 6, status: candidate 选举中, 任期: 6 , 0 回复了
09:53:55.124487 server id 6, status: candidate, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:53:55.185788 server id 2, status: follower 选举中, 任期: 6 , 0 回复了
09:53:55.185860 server id 2, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:53:55.192788 server 1 status follower 任期 6
09:53:55.240780 server id 0, status: follower, 任期: 6, 选举时间为:547ms rf.electionTime, 超时时间 550.110696ms
09:53:55.240856 server 0 status candidate 任期 6
09:53:55.294819 server 1 收到 leader 4 的心跳包, args.Term 6
09:53:55.295258 server 3 收到 leader 4 的心跳包, args.Term 6
09:53:55.295270 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:55.294819 server 2 收到 leader 4 的心跳包, args.Term 6
09:53:55.295634 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:55.295848 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:55.325158 server 6 status candidate 任期 6
09:53:55.325990 server 2 status follower 任期 6
09:53:55.348689 server 5 status follower 任期 6
09:53:55.350660 server 4 status leader 任期 6
09:53:55.449230 sever 6 在任期 6 选举失败, 重新选举了
09:53:55.449459 server id 6, status: candidate , 任期 7, 开始选举, 日志为[{0 <nil>}]
09:53:55.449649 server id 6, status: candidate 选举中, 任期7 , 向1申请投票 
09:53:55.449703 server id 6, status: candidate 选举中, 任期7 , 向4申请投票 
09:53:55.449810 server id 6, status: candidate 选举中, 任期7 , 向2申请投票 
09:53:55.449888 server id 6, status: candidate 选举中, 任期7 , 向0申请投票 
09:53:55.449936 server id 6, status: candidate 选举中, 任期7 , 向3申请投票 
09:53:55.450067 server id 6, status: candidate 选举中, 任期7 , 向5申请投票 
09:53:55.450264 server 0 status candidate 任期 6, 收到 server 6 任期 7 的投票请求
09:53:55.450493 server 2 status follower 任期 6, 收到 server 6 任期 7 的投票请求
09:53:55.450578 server id 6, status: candidate 选举中, 任期7, 得到0的投票
09:53:55.450613 server id 6, status: candidate 选举中, 任期: 7 , 0 回复了
09:53:55.450626 server id 6, status: candidate, 任期: 7 选举中, 以获得 2 票， 已完成 2 
09:53:55.450783 server id 6, status: candidate 选举中, 任期7, 得到2的投票
09:53:55.450804 server id 6, status: candidate 选举中, 任期: 7 , 2 回复了
09:53:55.450814 server id 6, status: candidate, 任期: 7 选举中, 以获得 3 票， 已完成 3 
09:53:55.450882 server 3 status follower 任期 6, 收到 server 6 任期 7 的投票请求
09:53:55.451198 server id 6, status: candidate 选举中, 任期7, 得到3的投票
09:53:55.451217 server id 6, status: candidate 选举中, 任期: 7 , 3 回复了
09:53:55.451229 server id 6, status: candidate, 任期: 7 选举中, 以获得 4 票， 已完成 4 
09:53:55.451324 选举成功，初始化 server id 6, status: leader, 任期: 7 len(rf.log) 1 
09:53:55.452161 server 2 收到 leader 6 的心跳包, args.Term 7
09:53:55.452551 server 3 收到 leader 6 的心跳包, args.Term 7
09:53:55.452568 server 0 收到 leader 6 的心跳包, args.Term 7
09:53:55.452721 sever 6 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:55.453181 sever 6 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:55.453288 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:55.461245 server id 4, status: leader 选举中, 任期: 6 , 2 回复了
09:53:55.461379 server id 4, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 7 
09:53:55.513211 server id 6, status: leader 选举中, 任期: 7 , 4 回复了
09:53:55.513286 server id 6, status: leader, 任期: 7 选举中, 以获得 1 票， 已完成 3 
09:53:55.514204 server 3 status follower 任期 7
09:53:55.514412 server 0 status follower 任期 7
09:53:55.515950 server id 4, status: leader 选举中, 任期: 6 , 6 回复了
09:53:55.515992 server id 4, status: leader, 任期: 6 选举中, 以获得 4 票， 已完成 5 
09:53:55.556446 server id 3, status: follower 选举中, 任期: 7 , 0 回复了
09:53:55.556689 server id 3, status: follower, 任期: 7 选举中, 以获得 4 票， 已完成 5 
09:53:55.579675 server 6 status leader 任期 7
09:53:55.608447 server 4 status leader 任期 6
09:53:55.623945 server 1 status follower 任期 6
09:53:55.652827 server 0 收到 leader 6 的心跳包, args.Term 7
09:53:55.653320 server 2 收到 leader 6 的心跳包, args.Term 7
09:53:55.653345 server 3 收到 leader 6 的心跳包, args.Term 7
09:53:55.653707 sever 6 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:55.653769 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:55.653960 sever 6 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:55.734064 server 2 status follower 任期 7
09:53:55.773873 server id 5, status: follower, 任期: 6, 选举时间为:850ms rf.electionTime, 超时时间 1.081679213s
09:53:55.773955 server 5 status candidate 任期 6
09:53:55.774117 server id 5, status: candidate , 任期 7, 开始选举, 日志为[{0 <nil>}]
09:53:55.774337 server id 5, status: candidate 选举中, 任期7 , 向4申请投票 
09:53:55.774449 server id 5, status: candidate 选举中, 任期7 , 向0申请投票 
09:53:55.774622 server id 5, status: candidate 选举中, 任期7 , 向1申请投票 
09:53:55.774849 server id 5, status: candidate 选举中, 任期7 , 向2申请投票 
09:53:55.774923 server id 5, status: candidate 选举中, 任期7 , 向3申请投票 
09:53:55.774980 server id 5, status: candidate 选举中, 任期7 , 向6申请投票 
09:53:55.788232 server 0 status follower 任期 7
09:53:55.854284 server 3 收到 leader 6 的心跳包, args.Term 7
09:53:55.854340 server 2 收到 leader 6 的心跳包, args.Term 7
09:53:55.854641 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:55.854907 server 0 收到 leader 6 的心跳包, args.Term 7
09:53:55.854979 sever 6 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:55.855240 sever 6 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:55.863367 server id 0, status: follower 选举中, 任期: 7 , 2 回复了
09:53:55.863394 server id 0, status: follower, 任期: 7 选举中, 以获得 3 票， 已完成 6 
09:53:55.863522 server id 0, status: follower , 任期 8, 开始选举, 日志为[{0 <nil>}]
09:53:55.863667 server id 0, status: follower 选举中, 任期8 , 向1申请投票 
09:53:55.863791 server id 0, status: follower , 任期 9, 开始选举, 日志为[{0 <nil>}]
09:53:55.863908 server id 0, status: follower 选举中, 任期9 , 向4申请投票 
09:53:55.864038 server id 0, status: follower 选举中, 任期9 , 向3申请投票 
09:53:55.864104 server 1 status follower 任期 6, 收到 server 0 任期 8 的投票请求
09:53:55.864160 server id 0, status: follower 选举中, 任期9 , 向2申请投票 
09:53:55.864240 server id 0, status: follower 选举中, 任期9 , 向5申请投票 
09:53:55.864717 server id 0, status: follower , 任期 10, 开始选举, 日志为[{0 <nil>}]
09:53:55.864805 server id 0, status: follower 选举中, 任期10, 得到1的投票
09:53:55.864828 server id 0, status: follower 选举中, 任期: 10 , 1 回复了
09:53:55.864863 server id 0, status: follower, 任期: 10 选举中, 以获得 2 票， 已完成 2 
09:53:55.864921 server id 0, status: follower 选举中, 任期10 , 向4申请投票 
09:53:55.865005 server id 0, status: follower 选举中, 任期10 , 向1申请投票 
09:53:55.865215 server id 0, status: follower 选举中, 任期10 , 向2申请投票 
09:53:55.865269 server id 0, status: follower 选举中, 任期10 , 向6申请投票 
09:53:55.865440 server id 0, status: follower 选举中, 任期10 , 向2申请投票 
09:53:55.865718 server id 0, status: follower 选举中, 任期10 , 向5申请投票 
09:53:55.865822 server id 0, status: follower 选举中, 任期10 , 向3申请投票 
09:53:55.866027 server id 0, status: follower 选举中, 任期10 , 向6申请投票 
09:53:55.866104 server 4 status leader 任期 6
09:53:55.866223 server id 0, status: follower 选举中, 任期10 , 向1申请投票 
09:53:55.866481 server id 0, status: follower 选举中, 任期10 , 向3申请投票 
09:53:55.866616 server id 0, status: follower 选举中, 任期10 , 向6申请投票 
09:53:55.866709 server id 0, status: follower 选举中, 任期10 , 向4申请投票 
09:53:55.866800 server id 0, status: follower 选举中, 任期10 , 向5申请投票 
09:53:55.867297 server 3 status follower 任期 7, 收到 server 0 任期 8 的投票请求
09:53:55.867394 server 4 status leader 任期 6, 收到 server 0 任期 8 的投票请求
09:53:55.867634 server id 0, status: follower 选举中, 任期10, 得到3的投票
09:53:55.867673 server id 0, status: follower 选举中, 任期: 10 , 3 回复了
09:53:55.867686 server id 0, status: follower, 任期: 10 选举中, 以获得 3 票， 已完成 3 
09:53:55.867831 server id 0, status: follower 选举中, 任期10, 得到4的投票
09:53:55.867909 server id 0, status: follower 选举中, 任期: 10 , 4 回复了
09:53:55.867961 server id 0, status: follower, 任期: 10 选举中, 以获得 4 票， 已完成 4 
09:53:55.867866 server 5 status candidate 任期 7, 收到 server 0 任期 8 的投票请求
09:53:55.868224 server 4 status follower 任期 8, 收到 server 0 任期 9 的投票请求
09:53:55.868581 server id 0, status: follower 选举中, 任期10, 得到5的投票
09:53:55.868715 server id 0, status: follower 选举中, 任期: 10 , 5 回复了
09:53:55.868773 server id 0, status: follower, 任期: 10 选举中, 以获得 5 票， 已完成 5 
09:53:55.868850 server id 0, status: follower 选举中, 任期10, 得到4的投票
09:53:55.868884 server 1 status follower 任期 8, 收到 server 0 任期 9 的投票请求
09:53:55.868928 server id 0, status: follower 选举中, 任期: 10 , 4 回复了
09:53:55.869183 server id 0, status: follower, 任期: 10 选举中, 以获得 2 票， 已完成 2 
09:53:55.869274 server 2 status follower 任期 7, 收到 server 0 任期 8 的投票请求
09:53:55.869341 server id 0, status: follower 选举中, 任期10, 得到1的投票
09:53:55.869373 server id 0, status: follower 选举中, 任期: 10 , 1 回复了
09:53:55.869386 server id 0, status: follower, 任期: 10 选举中, 以获得 3 票， 已完成 3 
09:53:55.869688 server id 0, status: follower 选举中, 任期10, 得到2的投票
09:53:55.869759 server id 0, status: follower 选举中, 任期: 10 , 2 回复了
09:53:55.869808 server id 0, status: follower, 任期: 10 选举中, 以获得 6 票， 已完成 6 
09:53:55.869953 server 2 status follower 任期 8, 收到 server 0 任期 10 的投票请求
09:53:55.870092 server 6 status leader 任期 7, 收到 server 0 任期 8 的投票请求
09:53:55.870482 server 1 status follower 任期 9, 收到 server 0 任期 10 的投票请求
09:53:55.870624 server 3 status follower 任期 8, 收到 server 0 任期 9 的投票请求
09:53:55.871033 server 2 status follower 任期 10, 收到 server 0 任期 9 的投票请求
09:53:55.871479 server 3 status follower 任期 9, 收到 server 0 任期 10 的投票请求
09:53:55.871052 server 4 status follower 任期 9, 收到 server 0 任期 10 的投票请求
09:53:55.871189 server 5 status follower 任期 8, 收到 server 0 任期 9 的投票请求
09:53:55.871626 server id 0, status: follower 选举中, 任期10, 得到6的投票
09:53:55.872066 server id 0, status: follower 选举中, 任期: 10 , 6 回复了
09:53:55.872114 server id 0, status: follower, 任期: 10 选举中, 以获得 7 票， 已完成 7 
09:53:55.872176 server id 0, status: follower 选举中, 任期10, 得到3的投票
09:53:55.872225 server id 0, status: follower 选举中, 任期: 10 , 3 回复了
09:53:55.872261 server id 0, status: follower, 任期: 10 选举中, 以获得 4 票， 已完成 4 
09:53:55.872325 server id 0, status: follower 选举中, 任期: 10 , 2 回复了
09:53:55.872372 server id 0, status: follower, 任期: 10 选举中, 以获得 4 票， 已完成 5 
09:53:55.872432 server 5 status follower 任期 9, 收到 server 0 任期 10 的投票请求
09:53:55.872176 server 6 status follower 任期 8, 收到 server 0 任期 10 的投票请求
09:53:55.872866 server id 0, status: follower 选举中, 任期10, 得到6的投票
09:53:55.872917 server id 0, status: follower 选举中, 任期: 10 , 6 回复了
09:53:55.873029 server id 0, status: follower, 任期: 10 选举中, 以获得 2 票， 已完成 2 
09:53:55.873164 server id 0, status: follower 选举中, 任期10, 得到3的投票
09:53:55.873215 server id 0, status: follower 选举中, 任期: 10 , 3 回复了
09:53:55.873251 server id 0, status: follower, 任期: 10 选举中, 以获得 3 票， 已完成 3 
09:53:55.873296 server id 0, status: follower 选举中, 任期10, 得到2的投票
09:53:55.873342 server id 0, status: follower 选举中, 任期: 10 , 2 回复了
09:53:55.873377 server id 0, status: follower, 任期: 10 选举中, 以获得 4 票， 已完成 4 
09:53:55.873579 server id 0, status: follower 选举中, 任期10, 得到5的投票
09:53:55.873631 server id 0, status: follower 选举中, 任期: 10 , 5 回复了
09:53:55.873667 server id 0, status: follower, 任期: 10 选举中, 以获得 5 票， 已完成 5 
09:53:55.873812 server id 0, status: follower 选举中, 任期10, 得到5的投票
09:53:55.873863 server id 0, status: follower 选举中, 任期: 10 , 5 回复了
09:53:55.873898 server id 0, status: follower, 任期: 10 选举中, 以获得 5 票， 已完成 6 
09:53:55.874107 server id 0, status: follower 选举中, 任期10, 得到1的投票
09:53:55.874159 server id 0, status: follower 选举中, 任期: 10 , 1 回复了
09:53:55.874195 server id 0, status: follower, 任期: 10 选举中, 以获得 6 票， 已完成 6 
09:53:55.875052 server 6 status follower 任期 10, 收到 server 0 任期 9 的投票请求
09:53:55.875221 server id 0, status: follower 选举中, 任期10, 得到4的投票
09:53:55.875382 server id 0, status: follower 选举中, 任期: 10 , 4 回复了
09:53:55.875424 server id 0, status: follower, 任期: 10 选举中, 以获得 7 票， 已完成 7 
09:53:55.875511 server id 0, status: follower 选举中, 任期: 10 , 6 回复了
09:53:55.875558 server id 0, status: follower, 任期: 10 选举中, 以获得 5 票， 已完成 7 
09:53:55.919638 server 3 status follower 任期 10
09:53:55.966104 server 6 status follower 任期 10
09:53:56.054962 server 1 status follower 任期 10
09:53:56.062403 server 0 status follower 任期 10
09:53:56.124052 server 4 status follower 任期 10
09:53:56.141848 server 2 status follower 任期 10
09:53:56.155131 server id 5, status: follower 选举中, 任期: 10 , 2 回复了
09:53:56.155182 server id 5, status: follower, 任期: 10 选举中, 以获得 2 票， 已完成 6 
09:53:56.199232 server 5 status follower 任期 10
09:53:56.214119 server id 6, status: follower 选举中, 任期: 10 , 2 回复了
09:53:56.214233 server id 6, status: follower, 任期: 10 选举中, 以获得 1 票， 已完成 4 
09:53:56.271390 server 0 status follower 任期 10
09:53:56.324881 server 3 status follower 任期 10
09:53:56.352464 server 6 status follower 任期 10
09:53:56.381789 server 4 status follower 任期 10
09:53:56.477094 server id 5, status: follower, 任期: 10, 选举时间为:555ms rf.electionTime, 超时时间 604.561294ms
09:53:56.477218 server 5 status candidate 任期 10
09:53:56.480554 server id 0, status: follower, 任期: 10, 选举时间为:417ms rf.electionTime, 超时时间 615.815204ms
09:53:56.480683 server 0 status candidate 任期 10
09:53:56.481044 server id 0, status: candidate , 任期 11, 开始选举, 日志为[{0 <nil>}]
09:53:56.481335 server id 0, status: candidate 选举中, 任期11 , 向4申请投票 
09:53:56.481471 server id 0, status: candidate 选举中, 任期11 , 向1申请投票 
09:53:56.481530 server id 0, status: candidate 选举中, 任期11 , 向3申请投票 
09:53:56.481629 server id 0, status: candidate 选举中, 任期11 , 向2申请投票 
09:53:56.481743 server id 0, status: candidate 选举中, 任期11 , 向5申请投票 
09:53:56.481828 server id 0, status: candidate 选举中, 任期11 , 向6申请投票 
09:53:56.482278 server 1 status follower 任期 10, 收到 server 0 任期 11 的投票请求
09:53:56.482281 server 3 status follower 任期 10, 收到 server 0 任期 11 的投票请求
09:53:56.482732 server id 0, status: candidate 选举中, 任期11, 得到3的投票
09:53:56.482752 server id 0, status: candidate 选举中, 任期: 11 , 3 回复了
09:53:56.482762 server id 0, status: candidate, 任期: 11 选举中, 以获得 2 票， 已完成 2 
09:53:56.482807 server id 0, status: candidate 选举中, 任期11, 得到1的投票
09:53:56.482831 server id 0, status: candidate 选举中, 任期: 11 , 1 回复了
09:53:56.482844 server id 0, status: candidate, 任期: 11 选举中, 以获得 3 票， 已完成 3 
09:53:56.483009 server 2 status follower 任期 10, 收到 server 0 任期 11 的投票请求
09:53:56.483092 server 5 status candidate 任期 10, 收到 server 0 任期 11 的投票请求
09:53:56.483264 server id 0, status: candidate 选举中, 任期11, 得到2的投票
09:53:56.483301 server id 0, status: candidate 选举中, 任期: 11 , 2 回复了
09:53:56.483321 server id 0, status: candidate, 任期: 11 选举中, 以获得 4 票， 已完成 4 
09:53:56.483356 选举成功，初始化 server id 0, status: leader, 任期: 11 len(rf.log) 1 
09:53:56.483414 server 6 status follower 任期 10, 收到 server 0 任期 11 的投票请求
09:53:56.483815 server id 0, status: leader 选举中, 任期11, 得到6的投票
09:53:56.483980 server id 0, status: leader 选举中, 任期: 11 , 6 回复了
09:53:56.484508 server id 0, status: leader, 任期: 11 选举中, 以获得 5 票， 已完成 5 
09:53:56.484595 server id 0, status: leader 选举中, 任期11, 得到5的投票
09:53:56.484625 server 5 收到 leader 0 的心跳包, args.Term 11
09:53:56.484448 server 1 收到 leader 0 的心跳包, args.Term 11
09:53:56.484486 server 4 收到 leader 0 的心跳包, args.Term 11
09:53:56.484236 server 6 收到 leader 0 的心跳包, args.Term 11
09:53:56.485480 server 4 status follower 任期 11, 收到 server 0 任期 11 的投票请求
09:53:56.484663 server id 0, status: leader 选举中, 任期: 11 , 5 回复了
09:53:56.485971 server id 0, status: leader, 任期: 11 选举中, 以获得 6 票， 已完成 6 
09:53:56.485181 server 2 收到 leader 0 的心跳包, args.Term 11
09:53:56.485707 server 1 status follower 任期 11
09:53:56.486411 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:56.486617 server id 0, status: leader 选举中, 任期11, 得到4的投票
09:53:56.486789 server 3 收到 leader 0 的心跳包, args.Term 11
09:53:56.487028 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:56.487229 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:56.487324 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:56.487392 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:56.487473 server id 0, status: leader 选举中, 任期: 11 , 4 回复了
09:53:56.487490 server id 0, status: leader, 任期: 11 选举中, 以获得 7 票， 已完成 7 
09:53:56.487621 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:56.549505 server 2 status follower 任期 11
09:53:56.559473 server id 6, status: follower 选举中, 任期: 11 , 1 回复了
09:53:56.559538 server id 6, status: follower, 任期: 11 选举中, 以获得 4 票， 已完成 5 
09:53:56.639955 server 4 status follower 任期 11
09:53:56.684278 server 1 收到 leader 0 的心跳包, args.Term 11
09:53:56.684589 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:56.684658 server 5 收到 leader 0 的心跳包, args.Term 11
09:53:56.684938 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:56.684941 server 6 收到 leader 0 的心跳包, args.Term 11
09:53:56.685213 server 4 收到 leader 0 的心跳包, args.Term 11
09:53:56.685280 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:56.685440 server 3 收到 leader 0 的心跳包, args.Term 11
09:53:56.685466 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:56.685645 server 2 收到 leader 0 的心跳包, args.Term 11
09:53:56.685923 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:56.686018 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:56.689368 server 0 status leader 任期 11
09:53:56.730079 server 3 status follower 任期 11
09:53:56.739263 server 6 status follower 任期 11
09:53:56.755019 server 5 status follower 任期 11
09:53:56.758600 server id 5, status: follower 选举中, 任期: 11 , 3 回复了
09:53:56.758645 server id 5, status: follower, 任期: 11 选举中, 以获得 1 票， 已完成 2 
09:53:56.758863 server id 5, status: follower , 任期 12, 开始选举, 日志为[{0 <nil>}]
09:53:56.759055 server id 5, status: follower 选举中, 任期12 , 向6申请投票 
09:53:56.759197 server id 5, status: follower 选举中, 任期12 , 向0申请投票 
09:53:56.759355 server id 5, status: follower 选举中, 任期12 , 向1申请投票 
09:53:56.759416 server id 5, status: follower 选举中, 任期12 , 向3申请投票 
09:53:56.759470 server id 5, status: follower 选举中, 任期12 , 向2申请投票 
09:53:56.759525 server id 5, status: follower 选举中, 任期12 , 向4申请投票 
09:53:56.759942 server 0 status leader 任期 11, 收到 server 5 任期 12 的投票请求
09:53:56.760174 server id 5, status: follower 选举中, 任期12, 得到0的投票
09:53:56.760260 server 6 status follower 任期 11, 收到 server 5 任期 12 的投票请求
09:53:56.760709 server id 5, status: follower 选举中, 任期: 12 , 0 回复了
09:53:56.760987 server id 5, status: follower, 任期: 12 选举中, 以获得 2 票， 已完成 2 
09:53:56.761016 server id 5, status: follower 选举中, 任期12, 得到6的投票
09:53:56.761032 server id 5, status: follower 选举中, 任期: 12 , 6 回复了
09:53:56.761044 server id 5, status: follower, 任期: 12 选举中, 以获得 3 票， 已完成 3 
09:53:56.761323 server 2 status follower 任期 11, 收到 server 5 任期 12 的投票请求
09:53:56.761474 server 4 status follower 任期 11, 收到 server 5 任期 12 的投票请求
09:53:56.761578 server 3 status follower 任期 11, 收到 server 5 任期 12 的投票请求
09:53:56.761864 server id 5, status: follower 选举中, 任期12, 得到4的投票
09:53:56.761905 server id 5, status: follower 选举中, 任期: 12 , 4 回复了
09:53:56.761916 server id 5, status: follower, 任期: 12 选举中, 以获得 4 票， 已完成 4 
09:53:56.762032 server id 5, status: follower 选举中, 任期12, 得到3的投票
09:53:56.762067 server id 5, status: follower 选举中, 任期: 12 , 3 回复了
09:53:56.762078 server id 5, status: follower, 任期: 12 选举中, 以获得 5 票， 已完成 5 
09:53:56.760968 server 1 status follower 任期 11, 收到 server 5 任期 12 的投票请求
09:53:56.762211 server id 5, status: follower 选举中, 任期12, 得到2的投票
09:53:56.762251 server id 5, status: follower 选举中, 任期: 12 , 2 回复了
09:53:56.762261 server id 5, status: follower, 任期: 12 选举中, 以获得 6 票， 已完成 6 
09:53:56.762493 server id 5, status: follower 选举中, 任期12, 得到1的投票
09:53:56.762512 server id 5, status: follower 选举中, 任期: 12 , 1 回复了
09:53:56.762521 server id 5, status: follower, 任期: 12 选举中, 以获得 7 票， 已完成 7 
09:53:56.874468 server id 2, status: follower 选举中, 任期: 12 , 5 回复了
09:53:56.874522 server id 2, status: follower, 任期: 12 选举中, 以获得 1 票， 已完成 4 
09:53:56.898089 server 4 status follower 任期 12
09:53:56.917248 server 1 status follower 任期 12
09:53:56.934175 server id 5, status: follower 选举中, 任期: 12 , 4 回复了
09:53:56.934210 server id 5, status: follower, 任期: 12 选举中, 以获得 1 票， 已完成 3 
09:53:56.957537 server 2 status follower 任期 12
09:53:56.998362 server 0 status follower 任期 12
09:53:57.032688 server 5 status follower 任期 12
09:53:57.120961 server id 3, status: follower 选举中, 任期: 12 , 2 回复了
09:53:57.121034 server id 3, status: follower, 任期: 12 选举中, 以获得 4 票， 已完成 6 
09:53:57.125887 server 6 status follower 任期 12
09:53:57.135285 server 3 status follower 任期 12
09:53:57.156243 server 4 status follower 任期 12
09:53:57.187171 server id 2, status: follower 选举中, 任期: 12 , 4 回复了
09:53:57.187230 server id 2, status: follower, 任期: 12 选举中, 以获得 1 票， 已完成 5 
09:53:57.269490 server id 5, status: follower, 任期: 12, 选举时间为:473ms rf.electionTime, 超时时间 510.617861ms
09:53:57.269602 server 5 status candidate 任期 12
09:53:57.269767 server id 5, status: candidate , 任期 13, 开始选举, 日志为[{0 <nil>}]
09:53:57.270052 server id 5, status: candidate 选举中, 任期13 , 向6申请投票 
09:53:57.270138 server id 5, status: candidate 选举中, 任期13 , 向0申请投票 
09:53:57.270222 server id 5, status: candidate 选举中, 任期13 , 向2申请投票 
09:53:57.270371 server id 5, status: candidate 选举中, 任期13 , 向3申请投票 
09:53:57.270504 server 0 status follower 任期 12, 收到 server 5 任期 13 的投票请求
09:53:57.270653 server 3 status follower 任期 12, 收到 server 5 任期 13 的投票请求
09:53:57.270831 server id 5, status: candidate 选举中, 任期13 , 向4申请投票 
09:53:57.270871 server id 5, status: candidate 选举中, 任期13, 得到0的投票
09:53:57.270924 server id 5, status: candidate 选举中, 任期: 13 , 0 回复了
09:53:57.270934 server id 5, status: candidate, 任期: 13 选举中, 以获得 2 票， 已完成 2 
09:53:57.271001 server id 5, status: candidate 选举中, 任期13 , 向1申请投票 
09:53:57.271204 server 2 status follower 任期 12, 收到 server 5 任期 13 的投票请求
09:53:57.271581 server 1 status follower 任期 12, 收到 server 5 任期 13 的投票请求
09:53:57.271765 server id 5, status: candidate 选举中, 任期13, 得到2的投票
09:53:57.271799 server id 5, status: candidate 选举中, 任期: 13 , 2 回复了
09:53:57.271820 server id 5, status: candidate, 任期: 13 选举中, 以获得 3 票， 已完成 3 
09:53:57.271996 server 6 status follower 任期 12, 收到 server 5 任期 13 的投票请求
09:53:57.272244 server 4 status follower 任期 12, 收到 server 5 任期 13 的投票请求
09:53:57.271997 server id 5, status: candidate 选举中, 任期13, 得到3的投票
09:53:57.272574 server id 5, status: candidate 选举中, 任期: 13 , 3 回复了
09:53:57.272616 server id 5, status: candidate, 任期: 13 选举中, 以获得 4 票， 已完成 4 
09:53:57.272706 server id 5, status: candidate 选举中, 任期13, 得到4的投票
09:53:57.272874 server id 5, status: candidate 选举中, 任期: 13 , 4 回复了
09:53:57.273047 server id 5, status: candidate, 任期: 13 选举中, 以获得 5 票， 已完成 5 
09:53:57.273226 选举成功，初始化 server id 5, status: leader, 任期: 13 len(rf.log) 1 
09:53:57.273393 server id 5, status: leader 选举中, 任期13, 得到1的投票
09:53:57.273480 server id 5, status: leader 选举中, 任期: 13 , 1 回复了
09:53:57.273529 server id 5, status: leader, 任期: 13 选举中, 以获得 6 票， 已完成 6 
09:53:57.273605 server id 5, status: leader 选举中, 任期13, 得到6的投票
09:53:57.273642 server id 5, status: leader 选举中, 任期: 13 , 6 回复了
09:53:57.273653 server id 5, status: leader, 任期: 13 选举中, 以获得 7 票， 已完成 7 
09:53:57.274471 server 4 收到 leader 5 的心跳包, args.Term 13
09:53:57.274559 server 0 收到 leader 5 的心跳包, args.Term 13
09:53:57.279658 server 2 收到 leader 5 的心跳包, args.Term 13
09:53:57.279997 server 1 收到 leader 5 的心跳包, args.Term 13
09:53:57.280321 server 3 收到 leader 5 的心跳包, args.Term 13
09:53:57.280604 sever 5 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:57.281458 server 6 收到 leader 5 的心跳包, args.Term 13
09:53:57.282607 sever 5 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:57.283144 sever 5 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:57.283227 sever 5 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:57.283321 sever 5 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:57.283376 sever 5 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:53:57.307279 server 0 status follower 任期 13
  ... Passed --   7.8  7  390   56380    0
PASS
ok  	6.824/raft	16.941s
