09:50:01.721709 server 0 crashed
09:50:01.722272 inital raft sever 0
09:50:01.723218 server 0 重新恢复
09:50:01.723244 server 1 crashed
09:50:01.723400 inital raft sever 1
09:50:01.723742 server 1 重新恢复
09:50:01.723765 server 2 crashed
09:50:01.723838 inital raft sever 2
09:50:01.724169 server 2 重新恢复
Test (2A): initial election ...
09:50:01.724292 server 1 status follower 任期 0
09:50:01.724342 server 0 status follower 任期 0
09:50:01.724430 server 2 status follower 任期 0
09:50:01.939765 server 0 status follower 任期 0
09:50:01.951933 server 1 status follower 任期 0
09:50:02.003052 server 2 status follower 任期 0
09:50:02.154800 server id 0, status: follower, 任期: 0, 选举时间为:429ms rf.electionTime, 超时时间 432.50471ms
09:50:02.155308 server 0 status candidate 任期 0
09:50:02.157210 server id 0, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:50:02.157703 server id 0, status: candidate 选举中, 任期1 , 向2申请投票 
09:50:02.157926 server id 0, status: candidate 选举中, 任期1 , 向1申请投票 
09:50:02.159160 server 1 status follower 任期 0, 收到 server 0 任期 1 的投票请求
09:50:02.160232 server 2 status follower 任期 0, 收到 server 0 任期 1 的投票请求
09:50:02.160896 server id 0, status: candidate 选举中, 任期1, 得到2的投票
09:50:02.160992 server id 0, status: candidate 选举中, 任期: 1 , 2 回复了
09:50:02.161049 server id 0, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:50:02.161110 选举成功，初始化 server id 0, status: leader, 任期: 1 len(rf.log) 1 
09:50:02.162385 server 2 收到 leader 0 的心跳包, args.Term 1
09:50:02.163532 server id 0, status: leader 选举中, 任期1, 得到1的投票
09:50:02.163588 server id 0, status: leader 选举中, 任期: 1 , 1 回复了
09:50:02.163626 server id 0, status: leader, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:50:02.163877 server 1 收到 leader 0 的心跳包, args.Term 1
09:50:02.164246 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:02.164659 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:02.179411 server 1 status follower 任期 1
09:50:02.281537 server 2 status follower 任期 1
09:50:02.362623 server 1 收到 leader 0 的心跳包, args.Term 1
09:50:02.362649 server 2 收到 leader 0 的心跳包, args.Term 1
09:50:02.362894 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:02.362930 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:02.370408 server 0 status leader 任期 1
09:50:02.406853 server 1 status follower 任期 1
09:50:02.560213 server 2 status follower 任期 1
09:50:02.563434 server 2 收到 leader 0 的心跳包, args.Term 1
09:50:02.563447 server 1 收到 leader 0 的心跳包, args.Term 1
09:50:02.563730 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:02.563763 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:02.634067 server 1 status follower 任期 1
09:50:02.763897 server 1 收到 leader 0 的心跳包, args.Term 1
09:50:02.764262 server 2 收到 leader 0 的心跳包, args.Term 1
09:50:02.764277 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:02.764442 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:02.819738 server 0 status leader 任期 1
09:50:02.838615 server 2 status follower 任期 1
09:50:02.861344 server 1 status follower 任期 1
09:50:02.964020 server 1 收到 leader 0 的心跳包, args.Term 1
09:50:02.964345 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:02.964615 server 2 收到 leader 0 的心跳包, args.Term 1
09:50:02.964817 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:03.088538 server 1 status follower 任期 1
09:50:03.117166 server 2 status follower 任期 1
09:50:03.164416 server 2 收到 leader 0 的心跳包, args.Term 1
09:50:03.164772 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:03.164797 server 1 收到 leader 0 的心跳包, args.Term 1
09:50:03.165140 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:03.269379 server 0 status leader 任期 1
09:50:03.316015 server 1 status follower 任期 1
09:50:03.364740 server 2 收到 leader 0 的心跳包, args.Term 1
09:50:03.364993 server 1 收到 leader 0 的心跳包, args.Term 1
09:50:03.365276 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:03.365314 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:03.395415 server 2 status follower 任期 1
09:50:03.543482 server 1 status follower 任期 1
09:50:03.565331 server 1 收到 leader 0 的心跳包, args.Term 1
09:50:03.565347 server 2 收到 leader 0 的心跳包, args.Term 1
09:50:03.565604 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:03.565802 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:03.673582 server 2 status follower 任期 1
09:50:03.718731 server 0 status leader 任期 1
09:50:03.765695 server 2 收到 leader 0 的心跳包, args.Term 1
09:50:03.765724 server 1 收到 leader 0 的心跳包, args.Term 1
09:50:03.765988 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:03.766150 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:03.770859 server 1 status follower 任期 1
09:50:03.952033 server 2 status follower 任期 1
09:50:03.966123 server 1 收到 leader 0 的心跳包, args.Term 1
09:50:03.966131 server 2 收到 leader 0 的心跳包, args.Term 1
09:50:03.966488 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:03.966549 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:03.998325 server 1 status follower 任期 1
09:50:04.166710 server 2 收到 leader 0 的心跳包, args.Term 1
09:50:04.166954 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:04.167130 server 1 收到 leader 0 的心跳包, args.Term 1
09:50:04.167396 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:04.168023 server 0 status leader 任期 1
09:50:04.225637 server 1 status follower 任期 1
09:50:04.230603 server 2 status follower 任期 1
09:50:04.367230 server 2 收到 leader 0 的心跳包, args.Term 1
09:50:04.367244 server 1 收到 leader 0 的心跳包, args.Term 1
09:50:04.367627 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:04.367717 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:04.452918 server 1 status follower 任期 1
09:50:04.508914 server 2 status follower 任期 1
09:50:04.567503 server 2 收到 leader 0 的心跳包, args.Term 1
09:50:04.567789 server 1 收到 leader 0 的心跳包, args.Term 1
09:50:04.567851 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:04.568085 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:04.617281 server 0 status leader 任期 1
09:50:04.680138 server 1 status follower 任期 1
  ... Passed --   3.0  3   28    5616    0
09:50:04.762682 server 0 crashed
09:50:04.762800 inital raft sever 0
09:50:04.763048 server 0 status follower 任期 0
09:50:04.763170 server 0 重新恢复
09:50:04.763189 server 1 crashed
09:50:04.763265 inital raft sever 1
09:50:04.763474 server 1 status follower 任期 0
09:50:04.763833 server 1 重新恢复
09:50:04.763860 server 2 crashed
09:50:04.764012 inital raft sever 2
09:50:04.764361 server 2 status follower 任期 0
09:50:04.764577 server 2 重新恢复
Test (2A): election after network failure ...
09:50:05.005514 server 2 status follower 任期 0
09:50:05.012463 server 0 status follower 任期 0
09:50:05.158407 server 1 status follower 任期 0
09:50:05.246870 server id 2, status: follower, 任期: 0, 选举时间为:482ms rf.electionTime, 超时时间 482.828779ms
09:50:05.246949 server 2 status candidate 任期 0
09:50:05.247175 server id 2, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:50:05.247866 server id 2, status: candidate 选举中, 任期1 , 向0申请投票 
09:50:05.248048 server id 2, status: candidate 选举中, 任期1 , 向1申请投票 
09:50:05.248613 server 0 status follower 任期 0, 收到 server 2 任期 1 的投票请求
09:50:05.248980 server 1 status follower 任期 0, 收到 server 2 任期 1 的投票请求
09:50:05.249358 server id 2, status: candidate 选举中, 任期1, 得到0的投票
09:50:05.249377 server id 2, status: candidate 选举中, 任期: 1 , 0 回复了
09:50:05.249387 server id 2, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:50:05.249412 选举成功，初始化 server id 2, status: leader, 任期: 1 len(rf.log) 1 
09:50:05.249937 server 0 收到 leader 2 的心跳包, args.Term 1
09:50:05.250236 server 1 收到 leader 2 的心跳包, args.Term 1
09:50:05.250439 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:05.250485 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:05.250684 server id 2, status: leader 选举中, 任期1, 得到1的投票
09:50:05.250707 server id 2, status: leader 选举中, 任期: 1 , 1 回复了
09:50:05.250723 server id 2, status: leader, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:50:05.261677 server 0 status follower 任期 1
09:50:05.287020 断开第一任leader, server 2
09:50:05.488369 server 2 status leader 任期 1
09:50:05.510959 server 0 status follower 任期 1
09:50:05.553069 server 1 status follower 任期 1
09:50:05.760115 server id 0, status: follower, 任期: 1, 选举时间为:498ms rf.electionTime, 超时时间 510.123393ms
09:50:05.760238 server 0 status candidate 任期 1
09:50:05.760507 server id 0, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:50:05.760673 server id 0, status: candidate 选举中, 任期2 , 向1申请投票 
09:50:05.760719 server id 0, status: candidate 选举中, 任期2 , 向2申请投票 
09:50:05.761277 server 1 status follower 任期 1, 收到 server 0 任期 2 的投票请求
09:50:05.761625 server id 0, status: candidate 选举中, 任期2, 得到1的投票
09:50:05.761645 server id 0, status: candidate 选举中, 任期: 2 , 1 回复了
09:50:05.761655 server id 0, status: candidate, 任期: 2 选举中, 以获得 2 票， 已完成 2 
09:50:05.761683 选举成功，初始化 server id 0, status: leader, 任期: 2 len(rf.log) 1 
09:50:05.762142 server 1 收到 leader 0 的心跳包, args.Term 2
09:50:05.762391 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:05.781571 server 2 status leader 任期 1
09:50:05.948146 server 1 status follower 任期 2
09:50:05.962750 server 1 收到 leader 0 的心跳包, args.Term 2
09:50:05.963072 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:06.009645 server 0 status leader 任期 2
09:50:06.074700 server 2 status leader 任期 1
09:50:06.163583 server 1 收到 leader 0 的心跳包, args.Term 2
09:50:06.164052 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:06.225866 server 0 status leader 任期 2
09:50:06.279593 重新连上 server 2
09:50:06.343035 server 1 status follower 任期 2
09:50:06.363858 server 2 收到 leader 0 的心跳包, args.Term 2
09:50:06.364407 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:06.364633 server 1 收到 leader 0 的心跳包, args.Term 2
09:50:06.365392 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:06.367936 server 2 status follower 任期 2
09:50:06.442448 server 0 status leader 任期 2
09:50:06.564029 server 2 收到 leader 0 的心跳包, args.Term 2
09:50:06.564074 server 1 收到 leader 0 的心跳包, args.Term 2
09:50:06.564608 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:06.564937 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:06.659220 server 0 status leader 任期 2
09:50:06.661201 server 2 status follower 任期 2
09:50:06.738025 server 1 status follower 任期 2
09:50:06.760846 断开第二任leader, server 0
09:50:06.760929 断开follower server 1, 之后不能选举
09:50:06.875413 server 0 status leader 任期 2
09:50:06.954841 server 2 status follower 任期 2
09:50:07.091775 server 0 status leader 任期 2
09:50:07.133051 server 1 status follower 任期 2
09:50:07.248256 server id 2, status: follower, 任期: 2, 选举时间为:586ms rf.electionTime, 超时时间 684.051327ms
09:50:07.248428 server 2 status candidate 任期 2
09:50:07.248668 server id 2, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:50:07.248897 server id 2, status: candidate 选举中, 任期3 , 向0申请投票 
09:50:07.249062 server id 2, status: candidate 选举中, 任期3 , 向1申请投票 
09:50:07.308230 server 0 status leader 任期 2
09:50:07.524656 server 0 status leader 任期 2
09:50:07.527696 server id 1, status: follower, 任期: 2, 选举时间为:789ms rf.electionTime, 超时时间 963.39616ms
09:50:07.527756 server 1 status candidate 任期 2
09:50:07.527906 server id 1, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:50:07.528099 server id 1, status: candidate 选举中, 任期3 , 向0申请投票 
09:50:07.528255 server id 1, status: candidate 选举中, 任期3 , 向2申请投票 
09:50:07.541624 server 2 status candidate 任期 3
09:50:07.741275 server 0 status leader 任期 2
09:50:07.922450 server 1 status candidate 任期 3
09:50:07.945690 server 2 status candidate 任期 3
09:50:07.957641 server 0 status leader 任期 2
09:50:08.056419 sever 2 在任期 3 选举失败, 重新选举了
09:50:08.056620 server id 2, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:50:08.056749 server id 2, status: candidate 选举中, 任期4 , 向0申请投票 
09:50:08.056818 server id 2, status: candidate 选举中, 任期4 , 向1申请投票 
09:50:08.100125 sever 1 在任期 3 选举失败, 重新选举了
09:50:08.100321 server id 1, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:50:08.100458 server id 1, status: candidate 选举中, 任期4 , 向0申请投票 
09:50:08.100593 server id 1, status: candidate 选举中, 任期4 , 向2申请投票 
09:50:08.173883 server 0 status leader 任期 2
09:50:08.208788 server 1 status candidate 任期 4
09:50:08.349385 server 2 status candidate 任期 4
09:50:08.390470 server 0 status leader 任期 2
09:50:08.559995 sever 2 在任期 4 选举失败, 重新选举了
09:50:08.560201 server id 2, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:50:08.560413 server id 2, status: candidate 选举中, 任期5 , 向1申请投票 
09:50:08.560636 server id 2, status: candidate 选举中, 任期5 , 向0申请投票 
09:50:08.601453 server 2 status candidate 任期 5
09:50:08.607223 server 0 status leader 任期 2
09:50:08.618539 server 1 status candidate 任期 4
09:50:08.761008 再次连上server 1, 之后可以选举
09:50:08.823505 server 0 status leader 任期 2
09:50:08.919772 sever 1 在任期 4 选举失败, 重新选举了
09:50:08.919935 server id 1, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:50:08.920068 server id 1, status: candidate 选举中, 任期5 , 向2申请投票 
09:50:08.920257 server id 1, status: candidate 选举中, 任期5 , 向0申请投票 
09:50:08.920722 server 2 status candidate 任期 5, 收到 server 1 任期 5 的投票请求
09:50:08.920966 server id 1, status: candidate 选举中, 任期: 5 , 2 回复了
09:50:08.921006 server id 1, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:50:08.984785 server 2 status candidate 任期 5
09:50:09.028142 server 1 status candidate 任期 5
09:50:09.039680 server 0 status leader 任期 2
09:50:09.256012 server 0 status leader 任期 2
09:50:09.310005 server 1 status candidate 任期 5
09:50:09.326790 sever 2 在任期 5 选举失败, 重新选举了
09:50:09.327105 server id 2, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:50:09.327244 server id 2, status: candidate 选举中, 任期6 , 向0申请投票 
09:50:09.327430 server id 2, status: candidate 选举中, 任期6 , 向1申请投票 
09:50:09.328107 server 1 status candidate 任期 5, 收到 server 2 任期 6 的投票请求
09:50:09.328409 server id 2, status: candidate 选举中, 任期6, 得到1的投票
09:50:09.328448 server id 2, status: candidate 选举中, 任期: 6 , 1 回复了
09:50:09.328461 server id 2, status: candidate, 任期: 6 选举中, 以获得 2 票， 已完成 2 
09:50:09.328484 选举成功，初始化 server id 2, status: leader, 任期: 6 len(rf.log) 1 
09:50:09.329127 server 1 收到 leader 2 的心跳包, args.Term 6
09:50:09.329402 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:09.368101 server 2 status leader 任期 6
09:50:09.387091 server id 1, status: follower 选举中, 任期: 6 , 2 回复了
09:50:09.387143 server id 1, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:50:09.472715 server 0 status leader 任期 2
09:50:09.529509 server 1 收到 leader 2 的心跳包, args.Term 6
09:50:09.529801 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:09.540434 server id 1, status: follower 选举中, 任期: 6 , 0 回复了
09:50:09.540494 server id 1, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:50:09.569854 server 2 status leader 任期 6
09:50:09.591902 server 1 status follower 任期 6
09:50:09.689307 server 0 status leader 任期 2
09:50:09.730164 server 1 收到 leader 2 的心跳包, args.Term 6
09:50:09.730563 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:09.771647 server 2 status leader 任期 6
09:50:09.780525 重新第二任leader, server 0, 不应该影响现任leader
09:50:09.873236 server id 0, status: leader 选举中, 任期: 2 , 2 回复了
09:50:09.873300 server id 0, status: leader, 任期: 2 选举中, 以获得 2 票， 已完成 3 
09:50:09.873666 server 1 status follower 任期 6
09:50:09.905660 server 0 status leader 任期 2
09:50:09.930427 server 1 收到 leader 2 的心跳包, args.Term 6
09:50:09.930449 server 0 收到 leader 2 的心跳包, args.Term 6
09:50:09.930747 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:09.931049 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:09.973521 server 2 status leader 任期 6
09:50:10.122106 server 0 status follower 任期 6
09:50:10.130377 server 0 收到 leader 2 的心跳包, args.Term 6
09:50:10.130412 server 1 收到 leader 2 的心跳包, args.Term 6
09:50:10.130674 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:10.130738 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:10.155677 server 1 status follower 任期 6
09:50:10.171737 server id 1, status: follower 选举中, 任期: 6 , 0 回复了
09:50:10.171778 server id 1, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:50:10.175637 server 2 status leader 任期 6
09:50:10.214658 server id 2, status: leader 选举中, 任期: 6 , 1 回复了
09:50:10.214746 server id 2, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:50:10.289449 server id 2, status: leader 选举中, 任期: 6 , 0 回复了
09:50:10.289555 server id 2, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 2 
  ... Passed --   5.5  3   82   11202    0
09:50:10.303677 server 0 crashed
09:50:10.303796 inital raft sever 0
09:50:10.304043 server 0 重新恢复
09:50:10.304057 server 1 crashed
09:50:10.304175 inital raft sever 1
09:50:10.304359 server 1 重新恢复
09:50:10.304374 server 2 crashed
09:50:10.304510 inital raft sever 2
09:50:10.304721 server 2 重新恢复
09:50:10.304788 server 3 crashed
09:50:10.305194 server 1 status follower 任期 0
09:50:10.305267 server 0 status follower 任期 0
09:50:10.305372 server 2 status follower 任期 0
09:50:10.305780 inital raft sever 3
09:50:10.306161 server 3 status follower 任期 0
09:50:10.306464 server 3 重新恢复
09:50:10.306533 server 4 crashed
09:50:10.306707 inital raft sever 4
09:50:10.307793 server 4 status follower 任期 0
09:50:10.308123 server 4 重新恢复
09:50:10.308149 server 5 crashed
09:50:10.308274 inital raft sever 5
09:50:10.308610 server 5 status follower 任期 0
09:50:10.308774 server 5 重新恢复
09:50:10.308804 server 6 crashed
09:50:10.308929 inital raft sever 6
09:50:10.309281 server 6 重新恢复
09:50:10.309384 server 6 status follower 任期 0
Test (2A): multiple elections ...
09:50:10.503571 server id 2, status: leader 选举中, 任期: 6 , 0 回复了
09:50:10.503632 server id 2, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:50:10.637639 server 3 status follower 任期 0
09:50:10.669985 server 4 status follower 任期 0
09:50:10.696661 server 2 status follower 任期 0
09:50:10.708439 server 1 status follower 任期 0
09:50:10.728901 server 0 status follower 任期 0
09:50:10.744279 server 5 status follower 任期 0
09:50:10.754651 server 6 status follower 任期 0
09:50:10.795090 server id 2, status: leader 选举中, 任期: 6 , 0 回复了
09:50:10.795169 server id 2, status: leader, 任期: 6 选举中, 以获得 2 票， 已完成 3 
09:50:10.968470 server id 3, status: follower, 任期: 0, 选举时间为:661ms rf.electionTime, 超时时间 662.672101ms
09:50:10.968555 server 3 status candidate 任期 0
09:50:10.968721 server id 3, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:50:10.968827 server id 3, status: candidate 选举中, 任期1 , 向0申请投票 
09:50:10.969154 server 0 status follower 任期 0, 收到 server 3 任期 1 的投票请求
09:50:10.969421 server id 3, status: candidate 选举中, 任期1, 得到0的投票
09:50:10.969441 server id 3, status: candidate 选举中, 任期: 1 , 0 回复了
09:50:10.969450 server id 3, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:50:10.969525 server id 3, status: candidate 选举中, 任期1 , 向1申请投票 
09:50:10.969780 server 1 status follower 任期 0, 收到 server 3 任期 1 的投票请求
09:50:10.970049 server id 3, status: candidate 选举中, 任期1, 得到1的投票
09:50:10.970085 server id 3, status: candidate 选举中, 任期: 1 , 1 回复了
09:50:10.970096 server id 3, status: candidate, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:50:10.970148 server id 3, status: candidate 选举中, 任期1 , 向2申请投票 
09:50:10.970427 server 2 status follower 任期 0, 收到 server 3 任期 1 的投票请求
09:50:10.970672 server id 3, status: candidate 选举中, 任期1, 得到2的投票
09:50:10.970711 server id 3, status: candidate 选举中, 任期: 1 , 2 回复了
09:50:10.970724 server id 3, status: candidate, 任期: 1 选举中, 以获得 4 票， 已完成 4 
09:50:10.970816 选举成功，初始化 server id 3, status: leader, 任期: 1 len(rf.log) 1 
09:50:10.970942 server id 3, status: leader 选举中, 任期1 , 向5申请投票 
09:50:10.971020 server id 3, status: leader 选举中, 任期1 , 向4申请投票 
09:50:10.971232 server 5 status follower 任期 0, 收到 server 3 任期 1 的投票请求
09:50:10.971408 server id 3, status: leader 选举中, 任期1 , 向6申请投票 
09:50:10.971700 server id 3, status: leader 选举中, 任期1, 得到5的投票
09:50:10.971722 server id 3, status: leader 选举中, 任期: 1 , 5 回复了
09:50:10.971733 server id 3, status: leader, 任期: 1 选举中, 以获得 5 票， 已完成 5 
09:50:10.971738 server 4 status follower 任期 0, 收到 server 3 任期 1 的投票请求
09:50:10.972038 server 6 status follower 任期 0, 收到 server 3 任期 1 的投票请求
09:50:10.972049 server id 3, status: leader 选举中, 任期1, 得到4的投票
09:50:10.972073 server id 3, status: leader 选举中, 任期: 1 , 4 回复了
09:50:10.972085 server id 3, status: leader, 任期: 1 选举中, 以获得 6 票， 已完成 6 
09:50:10.972803 server 0 收到 leader 3 的心跳包, args.Term 1
09:50:10.972974 server 1 收到 leader 3 的心跳包, args.Term 1
09:50:10.973186 server 2 收到 leader 3 的心跳包, args.Term 1
09:50:10.973242 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:10.973524 sever 3 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:10.973595 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:10.974039 server id 3, status: leader 选举中, 任期1, 得到6的投票
09:50:10.974314 server id 3, status: leader 选举中, 任期: 1 , 6 回复了
09:50:10.974442 server id 3, status: leader, 任期: 1 选举中, 以获得 7 票， 已完成 7 
09:50:10.974084 server 5 收到 leader 3 的心跳包, args.Term 1
09:50:10.974281 server 4 收到 leader 3 的心跳包, args.Term 1
09:50:10.974817 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:10.975333 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:10.975631 server 6 收到 leader 3 的心跳包, args.Term 1
09:50:10.975865 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:11.032151 server 4 status follower 任期 1
09:50:11.088172 server 2 status follower 任期 1
09:50:11.111617 server 1 status follower 任期 1
09:50:11.152430 server 0 status follower 任期 1
09:50:11.174479 server 5 收到 leader 3 的心跳包, args.Term 1
09:50:11.174627 server 1 收到 leader 3 的心跳包, args.Term 1
09:50:11.174854 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:11.175013 server 4 收到 leader 3 的心跳包, args.Term 1
09:50:11.175276 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:11.175431 server 0 收到 leader 3 的心跳包, args.Term 1
09:50:11.175646 sever 3 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:11.175814 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:11.176301 server 6 收到 leader 3 的心跳包, args.Term 1
09:50:11.176537 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:11.176598 server 2 收到 leader 3 的心跳包, args.Term 1
09:50:11.176800 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:11.179782 server 5 status follower 任期 1
09:50:11.200138 server 6 status follower 任期 1
09:50:11.299468 server 3 status leader 任期 1
09:50:11.394712 server 4 status follower 任期 1
09:50:11.479362 server 2 status follower 任期 1
09:50:11.514936 server 1 status follower 任期 1
09:50:11.575599 server 0 status follower 任期 1
09:50:11.615482 server 5 status follower 任期 1
09:50:11.645722 server 6 status follower 任期 1
09:50:11.646230 server id 2, status: leader 选举中, 任期: 6 , 0 回复了
09:50:11.646261 server id 2, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:50:11.656564 server 3 status leader 任期 1
09:50:11.757506 server 4 status follower 任期 1
09:50:11.870586 server 2 status follower 任期 1
09:50:11.918164 server 1 status follower 任期 1
09:50:11.999268 server 0 status follower 任期 1
09:50:12.013638 server 3 status leader 任期 1
09:50:12.050807 server id 5, status: follower, 任期: 1, 选举时间为:870ms rf.electionTime, 超时时间 876.261635ms
09:50:12.050913 server 5 status candidate 任期 1
09:50:12.051083 server id 5, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:50:12.051459 server id 5, status: candidate 选举中, 任期2 , 向2申请投票 
09:50:12.051563 server id 5, status: candidate 选举中, 任期2 , 向3申请投票 
09:50:12.051698 server id 5, status: candidate 选举中, 任期2 , 向0申请投票 
09:50:12.051757 server id 5, status: candidate 选举中, 任期2 , 向4申请投票 
09:50:12.051879 server id 5, status: candidate 选举中, 任期2 , 向6申请投票 
09:50:12.051999 server id 5, status: candidate 选举中, 任期2 , 向1申请投票 
09:50:12.091045 server id 6, status: follower, 任期: 1, 选举时间为:890ms rf.electionTime, 超时时间 914.692194ms
09:50:12.091135 server 6 status candidate 任期 1
09:50:12.091289 server id 6, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:50:12.091506 server id 6, status: candidate 选举中, 任期2 , 向2申请投票 
09:50:12.091665 server id 6, status: candidate 选举中, 任期2 , 向5申请投票 
09:50:12.091696 server id 6, status: candidate 选举中, 任期2 , 向4申请投票 
09:50:12.091753 server id 6, status: candidate 选举中, 任期2 , 向3申请投票 
09:50:12.091862 server id 6, status: candidate 选举中, 任期2 , 向1申请投票 
09:50:12.092152 server id 6, status: candidate 选举中, 任期2 , 向0申请投票 
09:50:12.119677 server id 4, status: follower, 任期: 1, 选举时间为:724ms rf.electionTime, 超时时间 944.623366ms
09:50:12.119779 server 4 status candidate 任期 1
09:50:12.119929 server id 4, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:50:12.120455 server id 4, status: candidate 选举中, 任期2 , 向3申请投票 
09:50:12.120637 server id 4, status: candidate 选举中, 任期2 , 向0申请投票 
09:50:12.120742 server id 4, status: candidate 选举中, 任期2 , 向1申请投票 
09:50:12.120828 server id 4, status: candidate 选举中, 任期2 , 向2申请投票 
09:50:12.120889 server id 4, status: candidate 选举中, 任期2 , 向5申请投票 
09:50:12.120958 server id 4, status: candidate 选举中, 任期2 , 向6申请投票 
09:50:12.121673 server 0 status follower 任期 1, 收到 server 4 任期 2 的投票请求
09:50:12.121948 server 1 status follower 任期 1, 收到 server 4 任期 2 的投票请求
09:50:12.122277 server 2 status follower 任期 1, 收到 server 4 任期 2 的投票请求
09:50:12.122528 server id 4, status: candidate 选举中, 任期2, 得到2的投票
09:50:12.122569 server id 4, status: candidate 选举中, 任期: 2 , 2 回复了
09:50:12.122584 server id 4, status: candidate, 任期: 2 选举中, 以获得 2 票， 已完成 2 
09:50:12.122732 server id 4, status: candidate 选举中, 任期2, 得到1的投票
09:50:12.122769 server id 4, status: candidate 选举中, 任期: 2 , 1 回复了
09:50:12.122781 server id 4, status: candidate, 任期: 2 选举中, 以获得 3 票， 已完成 3 
09:50:12.122908 server id 4, status: candidate 选举中, 任期2, 得到0的投票
09:50:12.122948 server id 4, status: candidate 选举中, 任期: 2 , 0 回复了
09:50:12.122959 server id 4, status: candidate, 任期: 2 选举中, 以获得 4 票， 已完成 4 
09:50:12.122979 选举成功，初始化 server id 4, status: leader, 任期: 2 len(rf.log) 1 
09:50:12.123733 server 1 收到 leader 4 的心跳包, args.Term 2
09:50:12.124139 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:12.124502 server 2 收到 leader 4 的心跳包, args.Term 2
09:50:12.124846 server 0 收到 leader 4 的心跳包, args.Term 2
09:50:12.125111 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:12.125265 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:12.262276 server 2 status follower 任期 2
09:50:12.321338 server 1 status follower 任期 2
09:50:12.323323 server id 5, status: candidate 选举中, 任期: 2 , 2 回复了
09:50:12.323353 server id 5, status: candidate, 任期: 2 选举中, 以获得 1 票， 已完成 2 
09:50:12.324380 server 1 收到 leader 4 的心跳包, args.Term 2
09:50:12.324638 server 6 收到 leader 4 的心跳包, args.Term 2
09:50:12.324922 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:12.324986 server 3 收到 leader 4 的心跳包, args.Term 2
09:50:12.325085 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:12.325388 server 0 收到 leader 4 的心跳包, args.Term 2
09:50:12.325391 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:12.325775 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:12.370437 server 3 status follower 任期 2
09:50:12.422519 server 0 status follower 任期 2
09:50:12.482036 server 4 status leader 任期 2
09:50:12.486221 server 5 status candidate 任期 2
09:50:12.525033 server 0 收到 leader 4 的心跳包, args.Term 2
09:50:12.525574 server 6 收到 leader 4 的心跳包, args.Term 2
09:50:12.525586 server 3 收到 leader 4 的心跳包, args.Term 2
09:50:12.525801 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:12.525929 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:12.526028 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:12.526233 server 1 收到 leader 4 的心跳包, args.Term 2
09:50:12.526453 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:12.536622 server 6 status follower 任期 2
09:50:12.581488 server id 2, status: leader 选举中, 任期: 6 , 1 回复了
09:50:12.581577 server id 2, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:50:12.600388 sever 5 在任期 2 选举失败, 重新选举了
09:50:12.600541 server id 5, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:50:12.600792 server id 5, status: candidate 选举中, 任期3 , 向2申请投票 
09:50:12.600852 server id 5, status: candidate 选举中, 任期3 , 向0申请投票 
09:50:12.600972 server id 5, status: candidate 选举中, 任期3 , 向3申请投票 
09:50:12.601027 server id 5, status: candidate 选举中, 任期3 , 向1申请投票 
09:50:12.601061 server id 5, status: candidate 选举中, 任期3 , 向4申请投票 
09:50:12.601127 server id 5, status: candidate 选举中, 任期3 , 向6申请投票 
09:50:12.653453 server 2 status follower 任期 2
09:50:12.724856 server 1 status follower 任期 2
09:50:12.725512 server 0 收到 leader 4 的心跳包, args.Term 2
09:50:12.725597 server 1 收到 leader 4 的心跳包, args.Term 2
09:50:12.725777 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:12.725881 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:12.726258 server 6 收到 leader 4 的心跳包, args.Term 2
09:50:12.726360 server 3 收到 leader 4 的心跳包, args.Term 2
09:50:12.726496 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:12.726595 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:12.727259 server 3 status follower 任期 2
09:50:12.760961 server 5 status candidate 任期 3
09:50:12.761292 server 6 status follower 任期 2
09:50:12.773258 server 4 status leader 任期 2
09:50:12.845775 server 0 status follower 任期 2
09:50:12.917684 server id 5, status: candidate 选举中, 任期: 3 , 6 回复了
09:50:12.917811 server id 5, status: candidate, 任期: 3 选举中, 以获得 1 票， 已完成 2 
09:50:12.986446 server 6 status follower 任期 2
09:50:13.030234 server 5 status candidate 任期 3
09:50:13.044610 server id 2, status: follower, 任期: 2, 选举时间为:782ms rf.electionTime, 超时时间 920.035695ms
09:50:13.044696 server 2 status candidate 任期 2
09:50:13.044900 server id 2, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:50:13.045204 server id 2, status: candidate 选举中, 任期3 , 向6申请投票 
09:50:13.045325 server id 2, status: candidate 选举中, 任期3 , 向0申请投票 
09:50:13.045389 server id 2, status: candidate 选举中, 任期3 , 向1申请投票 
09:50:13.045446 server id 2, status: candidate 选举中, 任期3 , 向3申请投票 
09:50:13.045502 server id 2, status: candidate 选举中, 任期3 , 向5申请投票 
09:50:13.045650 server id 2, status: candidate 选举中, 任期3 , 向4申请投票 
09:50:13.046430 server 6 status follower 任期 2, 收到 server 2 任期 3 的投票请求
09:50:13.046744 server 1 status follower 任期 2, 收到 server 2 任期 3 的投票请求
09:50:13.046979 server id 2, status: candidate 选举中, 任期3, 得到6的投票
09:50:13.047066 server id 2, status: candidate 选举中, 任期: 3 , 6 回复了
09:50:13.047191 server id 2, status: candidate, 任期: 3 选举中, 以获得 2 票， 已完成 2 
09:50:13.047511 server id 2, status: candidate 选举中, 任期3, 得到1的投票
09:50:13.047550 server id 2, status: candidate 选举中, 任期: 3 , 1 回复了
09:50:13.047570 server id 2, status: candidate, 任期: 3 选举中, 以获得 3 票， 已完成 3 
09:50:13.047629 server 3 status follower 任期 2, 收到 server 2 任期 3 的投票请求
09:50:13.047941 server id 2, status: candidate 选举中, 任期3, 得到3的投票
09:50:13.048100 server id 2, status: candidate 选举中, 任期: 3 , 3 回复了
09:50:13.048157 server id 2, status: candidate, 任期: 3 选举中, 以获得 4 票， 已完成 4 
09:50:13.048240 选举成功，初始化 server id 2, status: leader, 任期: 3 len(rf.log) 1 
09:50:13.049596 server 6 收到 leader 2 的心跳包, args.Term 3
09:50:13.049893 server 3 收到 leader 2 的心跳包, args.Term 3
09:50:13.050448 sever 2 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:13.050150 server 1 收到 leader 2 的心跳包, args.Term 3
09:50:13.050909 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:13.051028 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:13.065103 server 4 status leader 任期 2
09:50:13.084258 server 3 status follower 任期 3
09:50:13.128575 server 1 status follower 任期 3
09:50:13.139603 sever 5 在任期 3 选举失败, 重新选举了
09:50:13.139891 server id 5, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:50:13.140161 server id 5, status: candidate 选举中, 任期4 , 向6申请投票 
09:50:13.140413 server id 5, status: candidate 选举中, 任期4 , 向0申请投票 
09:50:13.140780 server id 5, status: candidate 选举中, 任期4 , 向4申请投票 
09:50:13.140939 server id 5, status: candidate 选举中, 任期4 , 向1申请投票 
09:50:13.140982 server id 5, status: candidate 选举中, 任期4 , 向2申请投票 
09:50:13.141032 server id 5, status: candidate 选举中, 任期4 , 向3申请投票 
09:50:13.211323 server 6 status follower 任期 3
09:50:13.251201 server 1 收到 leader 2 的心跳包, args.Term 3
09:50:13.251270 server 3 收到 leader 2 的心跳包, args.Term 3
09:50:13.251794 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:13.251867 sever 2 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:13.252595 server 6 收到 leader 2 的心跳包, args.Term 3
09:50:13.253080 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:13.269672 server 0 status follower 任期 2
09:50:13.299609 server 5 status candidate 任期 4
09:50:13.327121 server 1 收到 leader 4 的心跳包, args.Term 2
09:50:13.327182 server 1 收到任期落后于自己的 leader 4 
09:50:13.327442 server 3 收到 leader 4 的心跳包, args.Term 2
09:50:13.327466 server 3 收到任期落后于自己的 leader 4 
09:50:13.327625 server 6 收到 leader 4 的心跳包, args.Term 2
09:50:13.327644 server 6 收到任期落后于自己的 leader 4 
09:50:13.327734 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:13.327900 sever 4 status follower 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:13.328109 server 0 收到 leader 4 的心跳包, args.Term 2
09:50:13.328328 sever 4 status follower 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:13.356592 server 4 status follower 任期 3
09:50:13.436306 server 6 status follower 任期 3
09:50:13.436304 server 2 status leader 任期 3
09:50:13.441042 server 3 status follower 任期 3
09:50:13.531727 server 1 status follower 任期 3
09:50:13.563690 server id 5, status: candidate 选举中, 任期: 4 , 1 回复了
09:50:13.563750 server id 5, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 3 
09:50:13.612491 server id 5, status: candidate 选举中, 任期: 4 , 4 回复了
09:50:13.612582 server id 5, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 2 
09:50:13.648175 server 4 status follower 任期 3
09:50:13.651198 server 5 status candidate 任期 4
09:50:13.661093 server 6 status follower 任期 3
09:50:13.693375 server 0 status follower 任期 2
09:50:13.797835 server 3 status follower 任期 3
09:50:13.843203 sever 5 在任期 4 选举失败, 重新选举了
09:50:13.844657 server id 5, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:50:13.845639 server id 5, status: candidate 选举中, 任期5 , 向2申请投票 
09:50:13.846076 server id 5, status: candidate 选举中, 任期5 , 向3申请投票 
09:50:13.847120 server 3 status follower 任期 3, 收到 server 5 任期 5 的投票请求
09:50:13.847524 server id 5, status: candidate 选举中, 任期5 , 向1申请投票 
09:50:13.848145 server id 5, status: candidate 选举中, 任期5, 得到3的投票
09:50:13.848169 server id 5, status: candidate 选举中, 任期: 5 , 3 回复了
09:50:13.848181 server id 5, status: candidate, 任期: 5 选举中, 以获得 2 票， 已完成 2 
09:50:13.848278 server id 5, status: candidate 选举中, 任期5 , 向4申请投票 
09:50:13.848947 server 4 status follower 任期 3, 收到 server 5 任期 5 的投票请求
09:50:13.849533 server id 5, status: candidate 选举中, 任期5, 得到4的投票
09:50:13.849588 server id 5, status: candidate 选举中, 任期: 5 , 4 回复了
09:50:13.849600 server id 5, status: candidate, 任期: 5 选举中, 以获得 3 票， 已完成 3 
09:50:13.849709 server id 5, status: candidate 选举中, 任期5 , 向0申请投票 
09:50:13.853082 server 0 status follower 任期 2, 收到 server 5 任期 5 的投票请求
09:50:13.853543 server id 5, status: candidate 选举中, 任期5 , 向6申请投票 
09:50:13.857761 server 6 status follower 任期 3, 收到 server 5 任期 5 的投票请求
09:50:13.860456 server id 5, status: candidate 选举中, 任期5, 得到0的投票
09:50:13.862280 server id 5, status: candidate 选举中, 任期: 5 , 0 回复了
09:50:13.862299 server id 5, status: candidate, 任期: 5 选举中, 以获得 4 票， 已完成 4 
09:50:13.862340 server id 5, status: candidate 选举中, 任期: 5 , 4 回复了
09:50:13.862367 server id 5, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 3 
09:50:13.862397 选举成功，初始化 server id 5, status: leader, 任期: 5 len(rf.log) 1 
09:50:13.863729 server id 5, status: leader 选举中, 任期5, 得到6的投票
09:50:13.863831 server id 5, status: leader 选举中, 任期: 5 , 6 回复了
09:50:13.863870 server id 5, status: leader, 任期: 5 选举中, 以获得 5 票， 已完成 5 
09:50:13.865967 server 0 收到 leader 5 的心跳包, args.Term 5
09:50:13.866802 sever 5 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:13.867076 server 3 收到 leader 5 的心跳包, args.Term 5
09:50:13.867329 sever 5 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:13.867636 server 4 收到 leader 5 的心跳包, args.Term 5
09:50:13.867868 sever 5 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:13.868029 server 2 status leader 任期 3
09:50:13.871711 server id 5, status: leader 选举中, 任期: 5 , 0 回复了
09:50:13.872052 server id 5, status: leader, 任期: 5 选举中, 以获得 1 票， 已完成 4 
09:50:13.886351 server 6 status follower 任期 5
09:50:13.914725 server id 2, status: leader 选举中, 任期: 3 , 5 回复了
09:50:13.914995 server id 2, status: leader, 任期: 3 选举中, 以获得 4 票， 已完成 5 
09:50:13.935060 server 1 status follower 任期 3
09:50:13.939702 server 4 status follower 任期 5
09:50:14.002363 server 5 status leader 任期 5
09:50:14.058805 server 4 收到 leader 2 的心跳包, args.Term 3
09:50:14.058901 server 4 收到任期落后于自己的 leader 2 
09:50:14.058966 server 0 收到 leader 2 的心跳包, args.Term 3
09:50:14.059028 server 0 收到任期落后于自己的 leader 2 
09:50:14.059852 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:14.060925 server 3 收到 leader 2 的心跳包, args.Term 3
09:50:14.061144 server 3 收到任期落后于自己的 leader 2 
09:50:14.062395 sever 2 status follower 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:14.062539 sever 2 status follower 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:14.111794 server 6 status follower 任期 5
09:50:14.116465 server 0 status follower 任期 5
09:50:14.154556 server 3 status follower 任期 5
09:50:14.204219 server id 6, status: follower 选举中, 任期: 5 , 2 回复了
09:50:14.204282 server id 6, status: follower, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:50:14.231387 server 4 status follower 任期 5
09:50:14.298872 server 2 status follower 任期 5
09:50:14.336626 server id 6, status: follower, 任期: 5, 选举时间为:449ms rf.electionTime, 超时时间 475.924119ms
09:50:14.336726 server 6 status candidate 任期 5
09:50:14.336880 server id 6, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:50:14.337162 server id 6, status: candidate 选举中, 任期6 , 向2申请投票 
09:50:14.337225 server id 6, status: candidate 选举中, 任期6 , 向0申请投票 
09:50:14.337333 server id 6, status: candidate 选举中, 任期6 , 向4申请投票 
09:50:14.337472 server id 6, status: candidate 选举中, 任期6 , 向3申请投票 
09:50:14.337731 server id 6, status: candidate 选举中, 任期6 , 向5申请投票 
09:50:14.337824 server id 6, status: candidate 选举中, 任期6 , 向1申请投票 
09:50:14.338603 server id 1, status: follower, 任期: 3, 选举时间为:806ms rf.electionTime, 超时时间 1.087305799s
09:50:14.338662 server 1 status candidate 任期 3
09:50:14.338790 server id 1, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:50:14.339118 server id 1, status: candidate 选举中, 任期4 , 向5申请投票 
09:50:14.339200 server id 1, status: candidate 选举中, 任期4 , 向0申请投票 
09:50:14.339305 server id 1, status: candidate 选举中, 任期4 , 向2申请投票 
09:50:14.339504 server id 1, status: candidate 选举中, 任期4 , 向4申请投票 
09:50:14.339600 server id 1, status: candidate 选举中, 任期4 , 向3申请投票 
09:50:14.339684 server id 1, status: candidate 选举中, 任期4 , 向6申请投票 
09:50:14.346506 server 5 status leader 任期 5
09:50:14.390132 server id 1, status: follower 选举中, 任期: 6 , 2 回复了
09:50:14.390191 server id 1, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:50:14.397105 server id 6, status: candidate 选举中, 任期: 6 , 4 回复了
09:50:14.397229 server id 6, status: candidate, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:50:14.459503 server id 2, status: leader 选举中, 任期: 6 , 1 回复了
09:50:14.459557 server id 2, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:50:14.490957 server id 1, status: follower 选举中, 任期: 6 , 0 回复了
09:50:14.491029 server id 1, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:50:14.511258 server 3 status follower 任期 5
09:50:14.523393 server id 4, status: follower, 任期: 5, 选举时间为:582ms rf.electionTime, 超时时间 655.714374ms
09:50:14.523540 server 4 status candidate 任期 5
09:50:14.523727 server id 4, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:50:14.523983 server id 4, status: candidate 选举中, 任期6 , 向5申请投票 
09:50:14.524121 server id 4, status: candidate 选举中, 任期6 , 向1申请投票 
09:50:14.524323 server id 4, status: candidate 选举中, 任期6 , 向0申请投票 
09:50:14.524511 server id 4, status: candidate 选举中, 任期6 , 向2申请投票 
09:50:14.524605 server id 4, status: candidate 选举中, 任期6 , 向3申请投票 
09:50:14.524708 server id 4, status: candidate 选举中, 任期6 , 向6申请投票 
09:50:14.525900 server 0 status follower 任期 5, 收到 server 4 任期 6 的投票请求
09:50:14.526974 server id 4, status: candidate 选举中, 任期6, 得到0的投票
09:50:14.527014 server id 4, status: candidate 选举中, 任期: 6 , 0 回复了
09:50:14.527028 server id 4, status: candidate, 任期: 6 选举中, 以获得 2 票， 已完成 2 
09:50:14.526986 server 2 status follower 任期 5, 收到 server 4 任期 6 的投票请求
09:50:14.527261 server 3 status follower 任期 5, 收到 server 4 任期 6 的投票请求
09:50:14.527444 server id 4, status: candidate 选举中, 任期6, 得到2的投票
09:50:14.527493 server id 4, status: candidate 选举中, 任期: 6 , 2 回复了
09:50:14.527516 server id 4, status: candidate, 任期: 6 选举中, 以获得 3 票， 已完成 3 
09:50:14.527719 server id 4, status: candidate 选举中, 任期6, 得到3的投票
09:50:14.527763 server id 4, status: candidate 选举中, 任期: 6 , 3 回复了
09:50:14.527783 server id 4, status: candidate, 任期: 6 选举中, 以获得 4 票， 已完成 4 
09:50:14.527825 选举成功，初始化 server id 4, status: leader, 任期: 6 len(rf.log) 1 
09:50:14.530642 server 2 收到 leader 4 的心跳包, args.Term 6
09:50:14.530652 server 3 收到 leader 4 的心跳包, args.Term 6
09:50:14.531061 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:14.531236 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:14.531650 server 0 收到 leader 4 的心跳包, args.Term 6
09:50:14.531978 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:14.539959 server 0 status follower 任期 6
09:50:14.561839 server 6 status candidate 任期 6
09:50:14.570831 server id 4, status: leader 选举中, 任期: 6 , 6 回复了
09:50:14.570897 server id 4, status: leader, 任期: 6 选举中, 以获得 4 票， 已完成 5 
09:50:14.690198 server 5 status leader 任期 5
09:50:14.729784 server 0 收到 leader 4 的心跳包, args.Term 6
09:50:14.730241 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:14.732995 server 2 收到 leader 4 的心跳包, args.Term 6
09:50:14.733219 server 2 status follower 任期 6
09:50:14.733307 server 3 收到 leader 4 的心跳包, args.Term 6
09:50:14.733467 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:14.733545 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:14.742238 server 1 status candidate 任期 4
09:50:14.815078 server 4 status leader 任期 6
09:50:14.868221 server 3 status follower 任期 6
09:50:14.931218 server 3 收到 leader 4 的心跳包, args.Term 6
09:50:14.931730 server 5 收到 leader 4 的心跳包, args.Term 6
09:50:14.932454 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:14.931966 server 6 收到 leader 4 的心跳包, args.Term 6
09:50:14.932806 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:14.933031 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:14.963150 server 0 status follower 任期 6
09:50:14.964584 server 6 status follower 任期 6
09:50:15.021379 server 4 status leader 任期 6
09:50:15.034267 server 5 status follower 任期 6
09:50:15.110997 sever 1 在任期 4 选举失败, 重新选举了
09:50:15.111181 server id 1, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:50:15.111310 server id 1, status: candidate 选举中, 任期5 , 向0申请投票 
09:50:15.111595 server id 1, status: candidate 选举中, 任期5 , 向6申请投票 
09:50:15.111675 server id 1, status: candidate 选举中, 任期5 , 向2申请投票 
09:50:15.111731 server id 1, status: candidate 选举中, 任期5 , 向4申请投票 
09:50:15.111804 server id 1, status: candidate 选举中, 任期5 , 向5申请投票 
09:50:15.111872 server id 1, status: candidate 选举中, 任期5 , 向3申请投票 
09:50:15.128288 server 1 status candidate 任期 5
09:50:15.130414 server 3 收到 leader 4 的心跳包, args.Term 6
09:50:15.130735 server 5 收到 leader 4 的心跳包, args.Term 6
09:50:15.130760 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:15.131052 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:15.131194 server 6 收到 leader 4 的心跳包, args.Term 6
09:50:15.131449 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:15.164090 server 2 status follower 任期 6
09:50:15.191230 server id 4, status: leader 选举中, 任期: 6 , 5 回复了
09:50:15.191331 server id 4, status: leader, 任期: 6 选举中, 以获得 4 票， 已完成 6 
09:50:15.225027 server 3 status follower 任期 6
09:50:15.227968 server 4 status leader 任期 6
09:50:15.331210 server 5 收到 leader 4 的心跳包, args.Term 6
09:50:15.331250 server 3 收到 leader 4 的心跳包, args.Term 6
09:50:15.331775 server 6 收到 leader 4 的心跳包, args.Term 6
09:50:15.332124 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:15.332335 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:15.332643 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:15.366860 server 6 status follower 任期 6
09:50:15.378403 server 5 status follower 任期 6
09:50:15.386737 server 0 status follower 任期 6
09:50:15.387933 server id 1, status: candidate 选举中, 任期: 5 , 2 回复了
09:50:15.387973 server id 1, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:50:15.415948 server 1 status candidate 任期 5
09:50:15.424549 server id 1, status: candidate 选举中, 任期: 5 , 5 回复了
09:50:15.424600 server id 1, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 3 
09:50:15.434303 server 4 status leader 任期 6
09:50:15.476254 server id 5, status: follower 选举中, 任期: 6 , 6 回复了
09:50:15.476308 server id 5, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 5 
09:50:15.581753 server 3 status follower 任期 6
09:50:15.594952 server id 2, status: follower, 任期: 6, 选举时间为:861ms rf.electionTime, 超时时间 861.896192ms
09:50:15.595045 server 2 status candidate 任期 6
09:50:15.595216 server id 2, status: candidate , 任期 7, 开始选举, 日志为[{0 <nil>}]
09:50:15.595456 server id 2, status: candidate 选举中, 任期7 , 向3申请投票 
09:50:15.595544 server id 2, status: candidate 选举中, 任期7 , 向6申请投票 
09:50:15.595619 server id 2, status: candidate 选举中, 任期7 , 向1申请投票 
09:50:15.595892 server 3 status follower 任期 6, 收到 server 2 任期 7 的投票请求
09:50:15.596000 server 1 status candidate 任期 5, 收到 server 2 任期 7 的投票请求
09:50:15.596145 server id 2, status: candidate 选举中, 任期7 , 向0申请投票 
09:50:15.596277 server id 2, status: candidate 选举中, 任期7 , 向4申请投票 
09:50:15.596504 server id 2, status: candidate 选举中, 任期7, 得到1的投票
09:50:15.596524 server id 2, status: candidate 选举中, 任期: 7 , 1 回复了
09:50:15.596534 server id 2, status: candidate, 任期: 7 选举中, 以获得 2 票， 已完成 2 
09:50:15.596610 server id 2, status: candidate 选举中, 任期7, 得到3的投票
09:50:15.596632 server id 2, status: candidate 选举中, 任期: 7 , 3 回复了
09:50:15.596645 server id 2, status: candidate, 任期: 7 选举中, 以获得 3 票， 已完成 3 
09:50:15.596749 server id 2, status: candidate 选举中, 任期7 , 向5申请投票 
09:50:15.597309 server 5 status follower 任期 6, 收到 server 2 任期 7 的投票请求
09:50:15.597693 server id 2, status: candidate 选举中, 任期7, 得到5的投票
09:50:15.597787 server id 2, status: candidate 选举中, 任期: 7 , 5 回复了
09:50:15.597847 server id 2, status: candidate, 任期: 7 选举中, 以获得 4 票， 已完成 4 
09:50:15.597920 选举成功，初始化 server id 2, status: leader, 任期: 7 len(rf.log) 1 
09:50:15.599024 server 5 收到 leader 2 的心跳包, args.Term 7
09:50:15.599060 server 3 收到 leader 2 的心跳包, args.Term 7
09:50:15.599626 sever 2 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:15.600032 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:15.606461 server 6 status follower 任期 6, 收到 server 2 任期 7 的投票请求
09:50:15.606843 server id 2, status: leader 选举中, 任期7, 得到6的投票
09:50:15.606909 server id 2, status: leader 选举中, 任期: 7 , 6 回复了
09:50:15.606947 server id 2, status: leader, 任期: 7 选举中, 以获得 5 票， 已完成 5 
09:50:15.614478 server 6 收到 leader 2 的心跳包, args.Term 7
09:50:15.614792 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:15.615024 server 1 收到 leader 2 的心跳包, args.Term 7
09:50:15.615302 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:15.640523 server 4 status leader 任期 6
09:50:15.692377 server id 2, status: leader 选举中, 任期: 7 , 0 回复了
09:50:15.692476 server id 2, status: leader, 任期: 7 选举中, 以获得 4 票， 已完成 6 
09:50:15.702268 server id 5, status: follower 选举中, 任期: 7 , 2 回复了
09:50:15.702347 server id 5, status: follower, 任期: 7 选举中, 以获得 5 票， 已完成 6 
09:50:15.704039 server 1 status follower 任期 7
09:50:15.722230 server 5 status follower 任期 7
09:50:15.769287 server 6 status follower 任期 7
09:50:15.787876 server id 5, status: follower 选举中, 任期: 7 , 3 回复了
09:50:15.787968 server id 5, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 4 
09:50:15.799256 server 6 收到 leader 2 的心跳包, args.Term 7
09:50:15.799603 server 5 收到 leader 2 的心跳包, args.Term 7
09:50:15.799956 server 3 收到 leader 2 的心跳包, args.Term 7
09:50:15.799616 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:15.800389 sever 2 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:15.800455 server 1 收到 leader 2 的心跳包, args.Term 7
09:50:15.800751 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:15.800796 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:15.810706 server id 0, status: follower, 任期: 6, 选举时间为:846ms rf.electionTime, 超时时间 1.080769291s
09:50:15.810825 server 0 status candidate 任期 6
09:50:15.810987 server id 0, status: candidate , 任期 7, 开始选举, 日志为[{0 <nil>}]
09:50:15.811101 server id 0, status: candidate 选举中, 任期7 , 向1申请投票 
09:50:15.811240 server id 0, status: candidate 选举中, 任期7 , 向5申请投票 
09:50:15.811312 server id 0, status: candidate 选举中, 任期7 , 向3申请投票 
09:50:15.811380 server id 0, status: candidate 选举中, 任期7 , 向6申请投票 
09:50:15.811403 server id 0, status: candidate 选举中, 任期7 , 向4申请投票 
09:50:15.811447 server id 0, status: candidate 选举中, 任期7 , 向2申请投票 
09:50:15.846723 server 4 status leader 任期 6
09:50:15.938444 server 3 status follower 任期 7
09:50:15.944899 server id 0, status: candidate 选举中, 任期: 7 , 6 回复了
09:50:15.944933 server id 0, status: candidate, 任期: 7 选举中, 以获得 1 票， 已完成 2 
09:50:15.990286 server id 6, status: follower 选举中, 任期: 7 , 3 回复了
09:50:15.990346 server id 6, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 3 
09:50:15.992301 server 1 status follower 任期 7
09:50:15.993647 server id 1, status: follower 选举中, 任期: 7 , 0 回复了
09:50:15.993693 server id 1, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 4 
09:50:16.010609 server id 6, status: follower 选举中, 任期: 7 , 0 回复了
09:50:16.010664 server id 6, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 4 
09:50:16.025991 server 2 status leader 任期 7
09:50:16.053257 server 4 status leader 任期 6
09:50:16.064897 server id 5, status: follower 选举中, 任期: 7 , 1 回复了
09:50:16.065011 server id 5, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 5 
09:50:16.066296 server 5 status follower 任期 7
09:50:16.079124 server id 6, status: follower 选举中, 任期: 7 , 1 回复了
09:50:16.079219 server id 6, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 5 
09:50:16.105596 server id 5, status: follower 选举中, 任期: 7 , 2 回复了
09:50:16.105693 server id 5, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 3 
09:50:16.171482 server 6 status follower 任期 7
09:50:16.225165 server id 0, status: candidate 选举中, 任期: 7 , 2 回复了
09:50:16.225281 server id 0, status: candidate, 任期: 7 选举中, 以获得 1 票， 已完成 3 
09:50:16.234121 server 0 status candidate 任期 7
09:50:16.243819 server id 1, status: follower 选举中, 任期: 7 , 2 回复了
09:50:16.243863 server id 1, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 2 
09:50:16.259556 server 4 status leader 任期 6
09:50:16.280038 server 1 status follower 任期 7
09:50:16.295477 server 3 status follower 任期 7
09:50:16.380237 server 2 status leader 任期 7
09:50:16.392686 sever 0 在任期 7 选举失败, 重新选举了
09:50:16.392887 server id 0, status: candidate , 任期 8, 开始选举, 日志为[{0 <nil>}]
09:50:16.393194 server id 0, status: candidate 选举中, 任期8 , 向2申请投票 
09:50:16.393373 server id 0, status: candidate 选举中, 任期8 , 向3申请投票 
09:50:16.393799 server id 0, status: candidate 选举中, 任期8 , 向1申请投票 
09:50:16.393820 server 3 status follower 任期 7, 收到 server 0 任期 8 的投票请求
09:50:16.394198 server id 0, status: candidate 选举中, 任期8, 得到3的投票
09:50:16.394220 server id 0, status: candidate 选举中, 任期: 8 , 3 回复了
09:50:16.394231 server id 0, status: candidate, 任期: 8 选举中, 以获得 2 票， 已完成 2 
09:50:16.394357 server id 0, status: candidate 选举中, 任期8 , 向4申请投票 
09:50:16.394569 server id 0, status: candidate 选举中, 任期8 , 向5申请投票 
09:50:16.394735 server id 0, status: candidate 选举中, 任期8 , 向6申请投票 
09:50:16.395011 server 5 status follower 任期 7, 收到 server 0 任期 8 的投票请求
09:50:16.395465 server id 0, status: candidate 选举中, 任期8, 得到5的投票
09:50:16.395484 server id 0, status: candidate 选举中, 任期: 8 , 5 回复了
09:50:16.395487 server 6 status follower 任期 7, 收到 server 0 任期 8 的投票请求
09:50:16.395496 server id 0, status: candidate, 任期: 8 选举中, 以获得 3 票， 已完成 3 
09:50:16.395814 server id 0, status: candidate 选举中, 任期8, 得到6的投票
09:50:16.395851 server id 0, status: candidate 选举中, 任期: 8 , 6 回复了
09:50:16.395865 server id 0, status: candidate, 任期: 8 选举中, 以获得 4 票， 已完成 4 
09:50:16.395889 选举成功，初始化 server id 0, status: leader, 任期: 8 len(rf.log) 1 
09:50:16.397640 server 5 收到 leader 0 的心跳包, args.Term 8
09:50:16.397924 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:16.398297 server 3 收到 leader 0 的心跳包, args.Term 8
09:50:16.398616 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:16.398876 server 6 收到 leader 0 的心跳包, args.Term 8
09:50:16.399236 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:16.410118 server 5 status follower 任期 8
09:50:16.465761 server 4 status leader 任期 6
09:50:16.518296 server id 1, status: follower 选举中, 任期: 7 , 6 回复了
09:50:16.518382 server id 1, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 5 
09:50:16.524881 server 0 status leader 任期 8
09:50:16.533685 server id 0, status: leader 选举中, 任期: 8 , 4 回复了
09:50:16.533732 server id 0, status: leader, 任期: 8 选举中, 以获得 4 票， 已完成 5 
09:50:16.534270 server 5 收到 leader 4 的心跳包, args.Term 6
09:50:16.534315 server 5 收到任期落后于自己的 leader 4 
09:50:16.534844 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:16.535310 server 6 收到 leader 4 的心跳包, args.Term 6
09:50:16.535340 server 6 收到任期落后于自己的 leader 4 
09:50:16.535694 server 2 收到 leader 4 的心跳包, args.Term 6
09:50:16.535724 server 2 收到任期落后于自己的 leader 4 
09:50:16.535906 sever 4 status follower 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:16.536159 server 3 收到 leader 4 的心跳包, args.Term 6
09:50:16.536194 server 3 收到任期落后于自己的 leader 4 
09:50:16.536396 sever 4 status follower 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:16.536626 sever 4 status follower 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:16.568103 server id 1, status: follower, 任期: 7, 选举时间为:575ms rf.electionTime, 超时时间 767.588083ms
09:50:16.568254 server 1 status candidate 任期 7
09:50:16.568469 server id 1, status: candidate , 任期 8, 开始选举, 日志为[{0 <nil>}]
09:50:16.568580 server id 1, status: candidate 选举中, 任期8 , 向0申请投票 
09:50:16.568666 server id 1, status: candidate 选举中, 任期8 , 向6申请投票 
09:50:16.568752 server id 1, status: candidate 选举中, 任期8 , 向2申请投票 
09:50:16.568853 server id 1, status: candidate 选举中, 任期8 , 向4申请投票 
09:50:16.568935 server id 1, status: candidate 选举中, 任期8 , 向3申请投票 
09:50:16.569001 server id 1, status: candidate 选举中, 任期8 , 向5申请投票 
09:50:16.573105 server id 5, status: follower 选举中, 任期: 8 , 3 回复了
09:50:16.573134 server id 5, status: follower, 任期: 8 选举中, 以获得 1 票， 已完成 4 
09:50:16.573820 server 6 status follower 任期 8
09:50:16.591378 server id 1, status: candidate 选举中, 任期: 8 , 4 回复了
09:50:16.591444 server id 1, status: candidate, 任期: 8 选举中, 以获得 1 票， 已完成 3 
09:50:16.601552 server 6 收到 leader 2 的心跳包, args.Term 7
09:50:16.601841 server 6 收到任期落后于自己的 leader 2 
09:50:16.601572 server 3 收到 leader 2 的心跳包, args.Term 7
09:50:16.602005 server 3 收到任期落后于自己的 leader 2 
09:50:16.601728 server 5 收到 leader 2 的心跳包, args.Term 7
09:50:16.602340 server 5 收到任期落后于自己的 leader 2 
09:50:16.601819 server 4 收到 leader 2 的心跳包, args.Term 7
09:50:16.602439 server 4 收到任期落后于自己的 leader 2 
09:50:16.602297 sever 2 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:16.602779 sever 2 status follower 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:16.603036 sever 2 status follower 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:16.603195 sever 2 status follower 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:16.652418 server 3 status follower 任期 8
09:50:16.671919 server 4 status follower 任期 8
09:50:16.734565 server 2 status follower 任期 8
09:50:16.753913 server 5 status follower 任期 8
09:50:16.810583 server id 2, status: follower 选举中, 任期: 8 , 4 回复了
09:50:16.810639 server id 2, status: follower, 任期: 8 选举中, 以获得 4 票， 已完成 7 
09:50:16.855968 server 1 status candidate 任期 8
09:50:16.878040 server 4 status follower 任期 8
09:50:16.888721 server 0 status leader 任期 8
09:50:16.976026 server 6 status follower 任期 8
09:50:17.009281 server 3 status follower 任期 8
09:50:17.042706 server id 1, status: candidate 选举中, 任期: 8 , 3 回复了
09:50:17.042786 server id 1, status: candidate, 任期: 8 选举中, 以获得 1 票， 已完成 4 
09:50:17.072338 server id 6, status: follower 选举中, 任期: 8 , 4 回复了
09:50:17.072418 server id 6, status: follower, 任期: 8 选举中, 以获得 1 票， 已完成 6 
09:50:17.084716 server id 4, status: follower, 任期: 8, 选举时间为:412ms rf.electionTime, 超时时间 549.724577ms
09:50:17.084863 server 4 status candidate 任期 8
09:50:17.085158 server id 4, status: candidate , 任期 9, 开始选举, 日志为[{0 <nil>}]
09:50:17.085319 server id 4, status: candidate 选举中, 任期9 , 向0申请投票 
09:50:17.085457 server id 4, status: candidate 选举中, 任期9 , 向1申请投票 
09:50:17.085567 server id 4, status: candidate 选举中, 任期9 , 向2申请投票 
09:50:17.085634 server id 4, status: candidate 选举中, 任期9 , 向5申请投票 
09:50:17.085701 server id 4, status: candidate 选举中, 任期9 , 向6申请投票 
09:50:17.085746 server id 4, status: candidate 选举中, 任期9 , 向3申请投票 
09:50:17.086152 server 2 status follower 任期 8, 收到 server 4 任期 9 的投票请求
09:50:17.086442 server id 4, status: candidate 选举中, 任期9, 得到2的投票
09:50:17.086465 server id 4, status: candidate 选举中, 任期: 9 , 2 回复了
09:50:17.086642 server id 4, status: candidate, 任期: 9 选举中, 以获得 2 票， 已完成 2 
09:50:17.086881 server id 4, status: candidate 选举中, 任期: 9 , 5 回复了
09:50:17.086993 server id 4, status: candidate, 任期: 9 选举中, 以获得 4 票， 已完成 5 
09:50:17.087539 server 3 status follower 任期 8, 收到 server 4 任期 9 的投票请求
09:50:17.088273 server id 4, status: candidate 选举中, 任期9, 得到3的投票
09:50:17.088386 server id 4, status: candidate 选举中, 任期: 9 , 3 回复了
09:50:17.088473 server id 4, status: candidate, 任期: 9 选举中, 以获得 3 票， 已完成 3 
09:50:17.087819 server 5 status follower 任期 8, 收到 server 4 任期 9 的投票请求
09:50:17.087861 server 6 status follower 任期 8, 收到 server 4 任期 9 的投票请求
09:50:17.089279 server id 4, status: candidate 选举中, 任期9, 得到5的投票
09:50:17.089722 server id 4, status: candidate 选举中, 任期: 9 , 5 回复了
09:50:17.089782 server id 4, status: candidate, 任期: 9 选举中, 以获得 4 票， 已完成 4 
09:50:17.088711 server 2 status follower 任期 9
09:50:17.089889 选举成功，初始化 server id 4, status: leader, 任期: 9 len(rf.log) 1 
09:50:17.090258 server id 4, status: leader 选举中, 任期9, 得到6的投票
09:50:17.090306 server id 4, status: leader 选举中, 任期: 9 , 6 回复了
09:50:17.090329 server id 4, status: leader, 任期: 9 选举中, 以获得 5 票， 已完成 5 
09:50:17.091543 server 6 收到 leader 4 的心跳包, args.Term 9
09:50:17.091933 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:17.092358 server 5 收到 leader 4 的心跳包, args.Term 9
09:50:17.092811 server 3 收到 leader 4 的心跳包, args.Term 9
09:50:17.093128 server 2 收到 leader 4 的心跳包, args.Term 9
09:50:17.093338 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:17.093509 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:17.093681 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:17.098034 server 5 status follower 任期 9
09:50:17.104947 server id 5, status: follower 选举中, 任期: 9 , 1 回复了
09:50:17.105009 server id 5, status: follower, 任期: 9 选举中, 以获得 1 票， 已完成 5 
09:50:17.190890 server id 6, status: follower 选举中, 任期: 9 , 2 回复了
09:50:17.191026 server id 6, status: follower, 任期: 9 选举中, 以获得 1 票， 已完成 3 
09:50:17.237421 server 1 status candidate 任期 8
09:50:17.252871 server 0 status leader 任期 8
09:50:17.290964 server 4 status leader 任期 9
09:50:17.291143 server 5 收到 leader 4 的心跳包, args.Term 9
09:50:17.291549 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:17.292090 server 3 收到 leader 4 的心跳包, args.Term 9
09:50:17.292274 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:17.292694 server 6 收到 leader 4 的心跳包, args.Term 9
09:50:17.292711 server 2 收到 leader 4 的心跳包, args.Term 9
09:50:17.292953 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:17.293115 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:17.331431 sever 1 在任期 8 选举失败, 重新选举了
09:50:17.331807 server id 1, status: candidate , 任期 9, 开始选举, 日志为[{0 <nil>}]
09:50:17.331953 server id 1, status: candidate 选举中, 任期9 , 向0申请投票 
09:50:17.332076 server id 1, status: candidate 选举中, 任期9 , 向6申请投票 
09:50:17.332202 server id 1, status: candidate 选举中, 任期9 , 向3申请投票 
09:50:17.332259 server id 1, status: candidate 选举中, 任期9 , 向2申请投票 
09:50:17.332293 server id 1, status: candidate 选举中, 任期9 , 向4申请投票 
09:50:17.332359 server id 1, status: candidate 选举中, 任期9 , 向5申请投票 
09:50:17.366018 server 3 status follower 任期 9
09:50:17.378373 server 6 status follower 任期 9
09:50:17.389247 server id 0, status: leader 选举中, 任期: 8 , 1 回复了
09:50:17.389321 server id 0, status: leader, 任期: 8 选举中, 以获得 4 票， 已完成 6 
09:50:17.436781 server id 4, status: leader 选举中, 任期: 9 , 6 回复了
09:50:17.437041 server id 4, status: leader, 任期: 9 选举中, 以获得 4 票， 已完成 6 
09:50:17.441675 server 5 status follower 任期 9
09:50:17.444231 server 2 status follower 任期 9
09:50:17.491413 server 0 收到 leader 4 的心跳包, args.Term 9
09:50:17.491673 server 5 收到 leader 4 的心跳包, args.Term 9
09:50:17.491766 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:17.491952 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:17.492090 server 6 收到 leader 4 的心跳包, args.Term 9
09:50:17.492148 server 1 收到 leader 4 的心跳包, args.Term 9
09:50:17.492408 server 2 收到 leader 4 的心跳包, args.Term 9
09:50:17.492513 server 3 收到 leader 4 的心跳包, args.Term 9
09:50:17.492649 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:17.492804 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:17.492878 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:17.492991 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:17.616955 server 0 status follower 任期 9
09:50:17.618880 server 1 status follower 任期 9
09:50:17.661171 server 4 status leader 任期 9
09:50:17.693000 server 3 收到 leader 4 的心跳包, args.Term 9
09:50:17.693235 server 6 收到 leader 4 的心跳包, args.Term 9
09:50:17.693295 server 0 收到 leader 4 的心跳包, args.Term 9
09:50:17.693715 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:17.693812 server 5 收到 leader 4 的心跳包, args.Term 9
09:50:17.693998 server 1 收到 leader 4 的心跳包, args.Term 9
09:50:17.694043 server 2 收到 leader 4 的心跳包, args.Term 9
09:50:17.694280 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:17.694364 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:17.694490 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:17.694534 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:17.694723 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:17.722656 server 3 status follower 任期 9
09:50:17.748193 server id 1, status: follower 选举中, 任期: 9 , 6 回复了
09:50:17.748261 server id 1, status: follower, 任期: 9 选举中, 以获得 1 票， 已完成 5 
09:50:17.763896 server id 1, status: follower 选举中, 任期: 9 , 5 回复了
09:50:17.763957 server id 1, status: follower, 任期: 9 选举中, 以获得 1 票， 已完成 2 
09:50:17.772976 server id 1, status: follower 选举中, 任期: 9 , 2 回复了
09:50:17.773046 server id 1, status: follower, 任期: 9 选举中, 以获得 1 票， 已完成 3 
09:50:17.780650 server 6 status follower 任期 9
09:50:17.785428 server 5 status follower 任期 9
09:50:17.798644 server 2 status follower 任期 9
09:50:17.813062 server id 5, status: follower 选举中, 任期: 9 , 6 回复了
09:50:17.813162 server id 5, status: follower, 任期: 9 选举中, 以获得 1 票， 已完成 6 
09:50:17.820677 server id 1, status: follower 选举中, 任期: 9 , 5 回复了
09:50:17.820899 server id 1, status: follower, 任期: 9 选举中, 以获得 1 票， 已完成 6 
09:50:17.863044 server 1 status follower 任期 9
09:50:17.891058 server id 1, status: follower 选举中, 任期: 9 , 2 回复了
09:50:17.891120 server id 1, status: follower, 任期: 9 选举中, 以获得 1 票， 已完成 2 
09:50:17.893394 server 0 收到 leader 4 的心跳包, args.Term 9
09:50:17.893641 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:17.893742 server 5 收到 leader 4 的心跳包, args.Term 9
09:50:17.893978 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:17.894036 server 6 收到 leader 4 的心跳包, args.Term 9
09:50:17.894197 server 1 收到 leader 4 的心跳包, args.Term 9
09:50:17.894336 server 3 收到 leader 4 的心跳包, args.Term 9
09:50:17.894508 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:17.894606 server 2 收到 leader 4 的心跳包, args.Term 9
09:50:17.894689 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:17.894858 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:17.894924 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:17.916321 server id 1, status: follower 选举中, 任期: 9 , 0 回复了
09:50:17.916431 server id 1, status: follower, 任期: 9 选举中, 以获得 1 票， 已完成 3 
09:50:17.967994 server id 6, status: follower 选举中, 任期: 9 , 3 回复了
09:50:17.968070 server id 6, status: follower, 任期: 9 选举中, 以获得 1 票， 已完成 4 
09:50:17.980698 server 0 status follower 任期 9
09:50:17.994716 server id 6, status: follower 选举中, 任期: 9 , 5 回复了
09:50:17.994789 server id 6, status: follower, 任期: 9 选举中, 以获得 1 票， 已完成 7 
  ... Passed --   7.7  7  431   60570    0
PASS
ok  	6.824/raft	16.310s
