20:31:34.020921 inital raft sever
20:31:34.022023 inital raft sever
20:31:34.022606 inital raft sever
Test (2B): basic agreement ...
20:31:34.605765 server id 0, status: candidate , 任期 1, 开始选举
20:31:34.607507 选举成功，初始化 server id 0, status: leader, 任期: 1 len(rf.log) 1 
  ... Passed --   1.2  3   16    3394    3
20:31:35.223502 inital raft sever
20:31:35.223853 inital raft sever
20:31:35.224193 inital raft sever
Test (2B): RPC byte count ...
20:31:35.632906 server id 1, status: candidate , 任期 1, 开始选举
20:31:35.633717 选举成功，初始化 server id 1, status: leader, 任期: 1 len(rf.log) 1 
  ... Passed --   2.6  3   48  110974   11
20:31:37.853042 inital raft sever
20:31:37.853298 inital raft sever
20:31:37.853522 inital raft sever
Test (2B): agreement despite follower disconnection ...
20:31:38.439671 server id 2, status: candidate , 任期 1, 开始选举
20:31:38.440461 选举成功，初始化 server id 2, status: leader, 任期: 1 len(rf.log) 1 
20:31:39.850289 server id 0, status: candidate , 任期 2, 开始选举
20:31:40.867445 server 0 收到任期落后于自己的 leader 2 
20:31:41.599775 server id 1, status: candidate , 任期 2, 开始选举
20:31:41.600751 选举成功，初始化 server id 1, status: leader, 任期: 2 len(rf.log) 7 
labgob warning: Decoding into a non-default variable/field Term may not work
  ... Passed --   6.4  3   81   16248    8
20:31:44.217122 inital raft sever
20:31:44.217449 inital raft sever
20:31:44.217666 inital raft sever
20:31:44.217846 inital raft sever
20:31:44.218041 inital raft sever
Test (2B): no agreement if too many followers disconnect ...
20:31:44.648119 server id 4, status: candidate , 任期 1, 开始选举
20:31:44.649770 选举成功，初始化 server id 4, status: leader, 任期: 1 len(rf.log) 1 
20:31:45.873381 server id 0, status: candidate , 任期 2, 开始选举
20:31:46.143274 server id 2, status: candidate , 任期 2, 开始选举
20:31:46.233524 server id 1, status: candidate , 任期 2, 开始选举
20:31:47.400191 server 2 收到任期落后于自己的 leader 4 
20:31:47.892991 server id 4, status: candidate , 任期 3, 开始选举
20:31:47.894092 选举成功，初始化 server id 4, status: leader, 任期: 3 len(rf.log) 3 
  ... Passed --   3.9  5  107   19026    4
20:31:48.101063 inital raft sever
20:31:48.101336 inital raft sever
20:31:48.101617 inital raft sever
Test (2B): concurrent Start()s ...
20:31:48.685812 server id 2, status: candidate , 任期 1, 开始选举
20:31:48.686639 选举成功，初始化 server id 2, status: leader, 任期: 1 len(rf.log) 1 
  ... Passed --   1.3  3   22    5194    6
20:31:49.410604 inital raft sever
20:31:49.410870 inital raft sever
20:31:49.411074 inital raft sever
Test (2B): rejoin of partitioned leader ...
20:31:50.003830 server id 1, status: candidate , 任期 1, 开始选举
20:31:50.004970 选举成功，初始化 server id 1, status: leader, 任期: 1 len(rf.log) 1 
20:31:51.406263 server id 2, status: candidate , 任期 2, 开始选举
20:31:51.407084 选举成功，初始化 server id 2, status: leader, 任期: 2 len(rf.log) 2 
20:31:52.138979 server 0 收到任期落后于自己的 leader 1 
20:31:52.836630 server id 1, status: candidate , 任期 3, 开始选举
20:31:52.904663 server id 0, status: candidate , 任期 4, 开始选举
20:31:52.905552 选举成功，初始化 server id 0, status: leader, 任期: 4 len(rf.log) 3 
20:31:54.312075 server 0 收到任期落后于自己的 leader 2 
20:31:54.312216 server 1 收到任期落后于自己的 leader 2 
  ... Passed --   7.1  3  120   20689    4
20:31:56.528928 inital raft sever
20:31:56.529258 inital raft sever
20:31:56.529566 inital raft sever
20:31:56.529867 inital raft sever
20:31:56.530143 inital raft sever
Test (2B): leader backs up quickly over incorrect follower logs ...
20:31:56.930582 server id 3, status: candidate , 任期 1, 开始选举
20:31:56.931662 选举成功，初始化 server id 3, status: leader, 任期: 1 len(rf.log) 1 
20:31:58.093812 server id 2, status: candidate , 任期 2, 开始选举
20:31:58.206847 server id 0, status: candidate , 任期 2, 开始选举
20:31:58.259464 server id 1, status: candidate , 任期 2, 开始选举
20:31:58.945727 server id 4, status: candidate , 任期 2, 开始选举
20:32:03.660838 server id 0, status: candidate , 任期 3, 开始选举
20:32:03.664075 选举成功，初始化 server id 0, status: leader, 任期: 3 len(rf.log) 2 
20:32:05.406365 server id 4, status: candidate , 任期 3, 开始选举
20:32:11.256769 server id 4, status: candidate , 任期 4, 开始选举
20:32:14.693036 server id 1, status: candidate , 任期 4, 开始选举
20:32:14.808465 server 4 收到任期落后于自己的 leader 3 
20:32:14.809629 server 1 收到任期落后于自己的 leader 3 
20:32:15.224977 server id 2, status: candidate , 任期 4, 开始选举
20:32:15.452665 server id 3, status: candidate , 任期 5, 开始选举
20:32:16.130672 server id 4, status: candidate , 任期 6, 开始选举
20:32:18.770478 server id 1, status: candidate , 任期 7, 开始选举
20:32:18.771835 选举成功，初始化 server id 1, status: leader, 任期: 7 len(rf.log) 52 
20:32:20.593795 server id 2, status: candidate , 任期 5, 开始选举
20:32:26.990961 server id 2, status: candidate , 任期 6, 开始选举
  ... Passed --  32.5  5 3983 3868219  102
20:32:29.003143 inital raft sever
20:32:29.003368 inital raft sever
20:32:29.003576 inital raft sever
Test (2B): RPC counts aren't too high ...
20:32:29.450766 server id 1, status: candidate , 任期 1, 开始选举
20:32:29.451246 server id 0, status: candidate , 任期 1, 开始选举
20:32:29.451907 选举成功，初始化 server id 1, status: leader, 任期: 1 len(rf.log) 1 
  ... Passed --   2.1  3   46   11813   12
PASS
ok  	6.824/raft	57.066s
