09:49:11.572090 server 0 crashed
09:49:11.572438 inital raft sever 0
09:49:11.573204 server 0 status follower 任期 0
09:49:11.573300 server 0 重新恢复
09:49:11.573433 server 1 crashed
09:49:11.573693 inital raft sever 1
09:49:11.574174 server 1 重新恢复
09:49:11.574221 server 2 crashed
09:49:11.574308 inital raft sever 2
09:49:11.574664 server 2 重新恢复
Test (2A): initial election ...
09:49:11.574781 server 1 status follower 任期 0
09:49:11.574836 server 2 status follower 任期 0
09:49:11.781809 server 1 status follower 任期 0
09:49:11.905320 server 2 status follower 任期 0
09:49:11.913566 server 0 status follower 任期 0
09:49:11.989001 server id 1, status: follower, 任期: 0, 选举时间为:413ms rf.electionTime, 超时时间 415.016217ms
09:49:11.989667 server 1 status candidate 任期 0
09:49:11.990129 server id 1, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:49:11.990392 server id 1, status: candidate 选举中, 任期1 , 向0申请投票 
09:49:11.990563 server id 1, status: candidate 选举中, 任期1 , 向2申请投票 
09:49:11.991212 server 0 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:49:11.991681 server id 1, status: candidate 选举中, 任期1, 得到0的投票
09:49:11.991724 server id 1, status: candidate 选举中, 任期: 1 , 0 回复了
09:49:11.991742 server id 1, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:49:11.991894 选举成功，初始化 server id 1, status: leader, 任期: 1 len(rf.log) 1 
09:49:11.992193 server 2 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:49:11.992617 server id 1, status: leader 选举中, 任期1, 得到2的投票
09:49:11.992655 server id 1, status: leader 选举中, 任期: 1 , 2 回复了
09:49:11.992670 server id 1, status: leader, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:49:11.993217 server 0 收到 leader 1 的心跳包, args.Term 1
09:49:11.993558 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:11.993894 server 2 收到 leader 1 的心跳包, args.Term 1
09:49:11.994129 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:12.194723 server 0 收到 leader 1 的心跳包, args.Term 1
09:49:12.194801 server 2 收到 leader 1 的心跳包, args.Term 1
09:49:12.195004 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:12.195036 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:12.196469 server 1 status leader 任期 1
09:49:12.235966 server 2 status follower 任期 1
09:49:12.254027 server 0 status follower 任期 1
09:49:12.395543 server 2 收到 leader 1 的心跳包, args.Term 1
09:49:12.395578 server 0 收到 leader 1 的心跳包, args.Term 1
09:49:12.395792 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:12.395935 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:12.522192 server 1 status leader 任期 1
09:49:12.567016 server 2 status follower 任期 1
09:49:12.594570 server 0 status follower 任期 1
09:49:12.596310 server 0 收到 leader 1 的心跳包, args.Term 1
09:49:12.596663 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:12.597118 server 2 收到 leader 1 的心跳包, args.Term 1
09:49:12.597330 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:12.796760 server 2 收到 leader 1 的心跳包, args.Term 1
09:49:12.797153 server 0 收到 leader 1 的心跳包, args.Term 1
09:49:12.797230 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:12.797418 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:12.847478 server 1 status leader 任期 1
09:49:12.897493 server 2 status follower 任期 1
09:49:12.934769 server 0 status follower 任期 1
09:49:12.997718 server 2 收到 leader 1 的心跳包, args.Term 1
09:49:12.997777 server 0 收到 leader 1 的心跳包, args.Term 1
09:49:12.998008 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:12.998057 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:13.172921 server 1 status leader 任期 1
09:49:13.198067 server 0 收到 leader 1 的心跳包, args.Term 1
09:49:13.198116 server 2 收到 leader 1 的心跳包, args.Term 1
09:49:13.198369 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:13.198396 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:13.227735 server 2 status follower 任期 1
09:49:13.275076 server 0 status follower 任期 1
09:49:13.398288 server 2 收到 leader 1 的心跳包, args.Term 1
09:49:13.398298 server 0 收到 leader 1 的心跳包, args.Term 1
09:49:13.398567 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:13.398613 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:13.498532 server 1 status leader 任期 1
09:49:13.558195 server 2 status follower 任期 1
09:49:13.598911 server 2 收到 leader 1 的心跳包, args.Term 1
09:49:13.599271 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:13.599325 server 0 收到 leader 1 的心跳包, args.Term 1
09:49:13.599526 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:13.615269 server 0 status follower 任期 1
09:49:13.799177 server 0 收到 leader 1 的心跳包, args.Term 1
09:49:13.799462 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:13.799808 server 2 收到 leader 1 的心跳包, args.Term 1
09:49:13.800082 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:13.823848 server 1 status leader 任期 1
09:49:13.888830 server 2 status follower 任期 1
09:49:13.955633 server 0 status follower 任期 1
09:49:14.000204 server 2 收到 leader 1 的心跳包, args.Term 1
09:49:14.000204 server 0 收到 leader 1 的心跳包, args.Term 1
09:49:14.000601 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:14.000633 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:14.149171 server 1 status leader 任期 1
09:49:14.200356 server 2 收到 leader 1 的心跳包, args.Term 1
09:49:14.200435 server 0 收到 leader 1 的心跳包, args.Term 1
09:49:14.200651 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:14.200766 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:14.219262 server 2 status follower 任期 1
09:49:14.296166 server 0 status follower 任期 1
09:49:14.401155 server 0 收到 leader 1 的心跳包, args.Term 1
09:49:14.401180 server 2 收到 leader 1 的心跳包, args.Term 1
09:49:14.401502 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:14.401746 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:14.474300 server 1 status leader 任期 1
09:49:14.549471 server 2 status follower 任期 1
09:49:14.601417 server 0 收到 leader 1 的心跳包, args.Term 1
09:49:14.601445 server 2 收到 leader 1 的心跳包, args.Term 1
09:49:14.601739 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:14.601820 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:14.636801 server 0 status follower 任期 1
  ... Passed --   3.1  3   30    6084    0
09:49:14.675843 server 0 crashed
09:49:14.675931 inital raft sever 0
09:49:14.676035 server 0 status follower 任期 0
09:49:14.676150 server 0 重新恢复
09:49:14.676186 server 1 crashed
09:49:14.676268 inital raft sever 1
09:49:14.676548 server 1 重新恢复
09:49:14.676574 server 2 crashed
09:49:14.676630 inital raft sever 2
09:49:14.676653 server 1 status follower 任期 0
09:49:14.676928 server 2 重新恢复
Test (2A): election after network failure ...
09:49:14.676994 server 2 status follower 任期 0
09:49:14.933426 server 1 status follower 任期 0
09:49:15.007207 server 0 status follower 任期 0
09:49:15.083553 server 2 status follower 任期 0
09:49:15.190449 server id 1, status: follower, 任期: 0, 选举时间为:513ms rf.electionTime, 超时时间 514.154591ms
09:49:15.190559 server 1 status candidate 任期 0
09:49:15.190767 server id 1, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:49:15.190898 server id 1, status: candidate 选举中, 任期1 , 向2申请投票 
09:49:15.190954 server id 1, status: candidate 选举中, 任期1 , 向0申请投票 
09:49:15.191375 server 2 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:49:15.191834 server 0 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:49:15.191919 server id 1, status: candidate 选举中, 任期1, 得到2的投票
09:49:15.191975 server id 1, status: candidate 选举中, 任期: 1 , 2 回复了
09:49:15.191990 server id 1, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:49:15.192029 选举成功，初始化 server id 1, status: leader, 任期: 1 len(rf.log) 1 
09:49:15.192124 server id 1, status: leader 选举中, 任期1, 得到0的投票
09:49:15.192143 server id 1, status: leader 选举中, 任期: 1 , 0 回复了
09:49:15.192153 server id 1, status: leader, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:49:15.192734 server 2 收到 leader 1 的心跳包, args.Term 1
09:49:15.192936 server 0 收到 leader 1 的心跳包, args.Term 1
09:49:15.193103 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:15.193305 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:15.338696 server 0 status follower 任期 1
09:49:15.392891 server 2 收到 leader 1 的心跳包, args.Term 1
09:49:15.392899 server 0 收到 leader 1 的心跳包, args.Term 1
09:49:15.393209 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:15.393309 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:15.447596 server 1 status leader 任期 1
09:49:15.490321 server 2 status follower 任期 1
09:49:15.593645 server 2 收到 leader 1 的心跳包, args.Term 1
09:49:15.593659 server 0 收到 leader 1 的心跳包, args.Term 1
09:49:15.593973 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:15.594106 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:15.651302 断开第一任leader, server 1
09:49:15.670185 server 0 status follower 任期 1
09:49:15.815213 server 1 status leader 任期 1
09:49:15.897103 server 2 status follower 任期 1
09:49:16.001501 server 0 status follower 任期 1
09:49:16.182646 server 1 status leader 任期 1
09:49:16.303723 server 2 status follower 任期 1
09:49:16.332693 server id 0, status: follower, 任期: 1, 选举时间为:662ms rf.electionTime, 超时时间 738.852132ms
09:49:16.332805 server 0 status candidate 任期 1
09:49:16.333000 server id 0, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:49:16.333205 server id 0, status: candidate 选举中, 任期2 , 向1申请投票 
09:49:16.333314 server id 0, status: candidate 选举中, 任期2 , 向2申请投票 
09:49:16.333751 server 2 status follower 任期 1, 收到 server 0 任期 2 的投票请求
09:49:16.334011 server id 0, status: candidate 选举中, 任期2, 得到2的投票
09:49:16.334042 server id 0, status: candidate 选举中, 任期: 2 , 2 回复了
09:49:16.334054 server id 0, status: candidate, 任期: 2 选举中, 以获得 2 票， 已完成 2 
09:49:16.334087 选举成功，初始化 server id 0, status: leader, 任期: 2 len(rf.log) 1 
09:49:16.334739 server 2 收到 leader 0 的心跳包, args.Term 2
09:49:16.334972 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:16.535521 server 2 收到 leader 0 的心跳包, args.Term 2
09:49:16.535774 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:16.549956 server 1 status leader 任期 1
09:49:16.578860 重新连上 server 1
09:49:16.595702 server 2 收到 leader 1 的心跳包, args.Term 1
09:49:16.595733 server 2 收到任期落后于自己的 leader 1 
09:49:16.596051 server 0 收到 leader 1 的心跳包, args.Term 1
09:49:16.596085 server 0 收到任期落后于自己的 leader 1 
09:49:16.596310 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:16.596509 sever 1 status follower 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:16.664760 server 0 status leader 任期 2
09:49:16.710296 server 2 status follower 任期 2
09:49:16.735608 server 2 收到 leader 0 的心跳包, args.Term 2
09:49:16.735908 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:16.736240 server 1 收到 leader 0 的心跳包, args.Term 2
09:49:16.736447 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:16.917407 server 1 status follower 任期 2
09:49:16.936873 server 2 收到 leader 0 的心跳包, args.Term 2
09:49:16.936903 server 1 收到 leader 0 的心跳包, args.Term 2
09:49:16.937478 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:16.937751 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:17.029585 断开第二任leader, server 0
09:49:17.029764 断开follower server 1, 之后不能选举
09:49:17.108209 server 0 status leader 任期 2
09:49:17.117113 server 2 status follower 任期 2
09:49:17.284676 server 1 status follower 任期 2
09:49:17.523290 server 2 status follower 任期 2
09:49:17.551085 server 0 status leader 任期 2
09:49:17.651950 server 1 status follower 任期 2
09:49:17.929978 server id 2, status: follower, 任期: 2, 选举时间为:812ms rf.electionTime, 超时时间 992.972841ms
09:49:17.930187 server 2 status candidate 任期 2
09:49:17.930463 server id 2, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:49:17.930616 server id 2, status: candidate 选举中, 任期3 , 向0申请投票 
09:49:17.930762 server id 2, status: candidate 选举中, 任期3 , 向1申请投票 
09:49:17.993900 server 0 status leader 任期 2
09:49:18.019834 server id 1, status: follower, 任期: 2, 选举时间为:734ms rf.electionTime, 超时时间 1.082742299s
09:49:18.020057 server 1 status candidate 任期 2
09:49:18.020216 server id 1, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:49:18.020417 server id 1, status: candidate 选举中, 任期3 , 向0申请投票 
09:49:18.020690 server id 1, status: candidate 选举中, 任期3 , 向2申请投票 
09:49:18.238174 server id 1, status: candidate 选举中, 任期: 3 , 0 回复了
09:49:18.238256 server id 1, status: candidate, 任期: 3 选举中, 以获得 1 票， 已完成 2 
09:49:18.337339 server 2 status candidate 任期 3
09:49:18.387960 server 1 status candidate 任期 3
09:49:18.437414 server 0 status leader 任期 2
09:49:18.532583 sever 2 在任期 3 选举失败, 重新选举了
09:49:18.532760 server id 2, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:49:18.532906 server id 2, status: candidate 选举中, 任期4 , 向0申请投票 
09:49:18.533060 server id 2, status: candidate 选举中, 任期4 , 向1申请投票 
09:49:18.638387 server 2 status candidate 任期 4
09:49:18.781622 server 1 status candidate 任期 3
09:49:18.806615 sever 1 在任期 3 选举失败, 重新选举了
09:49:18.806789 server id 1, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:49:18.806907 server id 1, status: candidate 选举中, 任期4 , 向2申请投票 
09:49:18.806958 server id 1, status: candidate 选举中, 任期4 , 向0申请投票 
09:49:18.880475 server 0 status leader 任期 2
09:49:19.017564 server id 2, status: candidate 选举中, 任期: 4 , 0 回复了
09:49:19.017634 server id 2, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 2 
09:49:19.030535 再次连上server 1, 之后可以选举
09:49:19.056453 server 2 status candidate 任期 4
09:49:19.175015 server 1 status candidate 任期 4
09:49:19.324153 server 0 status leader 任期 2
09:49:19.368034 sever 2 在任期 4 选举失败, 重新选举了
09:49:19.368212 server id 2, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:49:19.368404 server id 2, status: candidate 选举中, 任期5 , 向0申请投票 
09:49:19.368504 server id 2, status: candidate 选举中, 任期5 , 向1申请投票 
09:49:19.368979 server 1 status candidate 任期 4, 收到 server 2 任期 5 的投票请求
09:49:19.369269 server id 2, status: candidate 选举中, 任期5, 得到1的投票
09:49:19.369302 server id 2, status: candidate 选举中, 任期: 5 , 1 回复了
09:49:19.369315 server id 2, status: candidate, 任期: 5 选举中, 以获得 2 票， 已完成 2 
09:49:19.369336 选举成功，初始化 server id 2, status: leader, 任期: 5 len(rf.log) 1 
09:49:19.369960 server 1 收到 leader 2 的心跳包, args.Term 5
09:49:19.370185 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:19.464926 server 1 status follower 任期 5
09:49:19.474963 server 2 status leader 任期 5
09:49:19.520446 重新第二任leader, server 0, 不应该影响现任leader
09:49:19.544011 server 1 收到 leader 0 的心跳包, args.Term 2
09:49:19.544087 server 1 收到任期落后于自己的 leader 0 
09:49:19.544406 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:19.544540 server 2 收到 leader 0 的心跳包, args.Term 2
09:49:19.544564 server 2 收到任期落后于自己的 leader 0 
09:49:19.544770 sever 0 status follower 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:19.571114 server 1 收到 leader 2 的心跳包, args.Term 5
09:49:19.571313 server 0 收到 leader 2 的心跳包, args.Term 5
09:49:19.571527 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:19.571627 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:19.738277 server 2 status leader 任期 5
09:49:19.755431 server 1 status follower 任期 5
09:49:19.767459 server 0 status follower 任期 5
09:49:19.772789 server 1 收到 leader 2 的心跳包, args.Term 5
09:49:19.773098 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:19.773281 server 0 收到 leader 2 的心跳包, args.Term 5
09:49:19.773552 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:19.970465 server id 0, status: follower 选举中, 任期: 5 , 1 回复了
09:49:19.970533 server id 0, status: follower, 任期: 5 选举中, 以获得 2 票， 已完成 3 
09:49:19.973394 server 0 收到 leader 2 的心跳包, args.Term 5
09:49:19.973467 server 1 收到 leader 2 的心跳包, args.Term 5
09:49:19.973689 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:19.973766 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:20.002268 server 2 status leader 任期 5
  ... Passed --   5.4  3   72   10594    0
09:49:20.031331 server 0 crashed
09:49:20.031440 inital raft sever 0
09:49:20.031603 server 0 重新恢复
09:49:20.031615 server 1 crashed
09:49:20.031697 inital raft sever 1
09:49:20.031842 server 1 重新恢复
09:49:20.031900 server 2 crashed
09:49:20.031939 server 0 status follower 任期 0
09:49:20.031989 server 1 status follower 任期 0
09:49:20.031991 inital raft sever 2
09:49:20.032177 server 2 重新恢复
09:49:20.032222 server 3 crashed
09:49:20.032258 server 2 status follower 任期 0
09:49:20.032335 inital raft sever 3
09:49:20.032631 server 3 重新恢复
09:49:20.032677 server 4 crashed
09:49:20.032730 server 3 status follower 任期 0
09:49:20.032764 inital raft sever 4
09:49:20.033136 server 4 status follower 任期 0
09:49:20.033141 server 4 重新恢复
09:49:20.033198 server 5 crashed
09:49:20.033281 inital raft sever 5
09:49:20.033592 server 5 重新恢复
09:49:20.033604 server 6 crashed
09:49:20.033684 inital raft sever 6
09:49:20.033873 server 5 status follower 任期 0
09:49:20.033957 server 6 status follower 任期 0
09:49:20.034039 server 6 重新恢复
Test (2A): multiple elections ...
09:49:20.260383 server 4 status follower 任期 0
09:49:20.269325 server 2 status follower 任期 0
09:49:20.331772 server 0 status follower 任期 0
09:49:20.367341 server id 2, status: leader 选举中, 任期: 5 , 1 回复了
09:49:20.367399 server id 2, status: leader, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:49:20.407462 server 3 status follower 任期 0
09:49:20.441118 server 1 status follower 任期 0
09:49:20.442109 server 6 status follower 任期 0
09:49:20.469252 server id 1, status: follower 选举中, 任期: 5 , 0 回复了
09:49:20.469322 server id 1, status: follower, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:49:20.475957 server 5 status follower 任期 0
09:49:20.487867 server id 4, status: follower, 任期: 0, 选举时间为:454ms rf.electionTime, 超时时间 455.075506ms
09:49:20.487957 server 4 status candidate 任期 0
09:49:20.488347 server id 4, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:49:20.488616 server id 4, status: candidate 选举中, 任期1 , 向0申请投票 
09:49:20.488986 server id 4, status: candidate 选举中, 任期1 , 向6申请投票 
09:49:20.489167 server id 4, status: candidate 选举中, 任期1 , 向1申请投票 
09:49:20.489272 server id 4, status: candidate 选举中, 任期1 , 向2申请投票 
09:49:20.489367 server id 4, status: candidate 选举中, 任期1 , 向5申请投票 
09:49:20.489443 server id 4, status: candidate 选举中, 任期1 , 向3申请投票 
09:49:20.490188 server 6 status follower 任期 0, 收到 server 4 任期 1 的投票请求
09:49:20.490622 server id 4, status: candidate 选举中, 任期1, 得到6的投票
09:49:20.490657 server id 4, status: candidate 选举中, 任期: 1 , 6 回复了
09:49:20.490668 server id 4, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:49:20.490676 server 1 status follower 任期 0, 收到 server 4 任期 1 的投票请求
09:49:20.490926 server 5 status follower 任期 0, 收到 server 4 任期 1 的投票请求
09:49:20.491075 server 3 status follower 任期 0, 收到 server 4 任期 1 的投票请求
09:49:20.491254 server id 4, status: candidate 选举中, 任期1, 得到5的投票
09:49:20.491305 server id 4, status: candidate 选举中, 任期: 1 , 5 回复了
09:49:20.491326 server id 4, status: candidate, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:49:20.491490 server id 4, status: candidate 选举中, 任期1, 得到1的投票
09:49:20.491514 server id 4, status: candidate 选举中, 任期: 1 , 1 回复了
09:49:20.491538 server id 4, status: candidate, 任期: 1 选举中, 以获得 4 票， 已完成 4 
09:49:20.491619 server 2 status follower 任期 0, 收到 server 4 任期 1 的投票请求
09:49:20.491717 server id 4, status: candidate 选举中, 任期1, 得到3的投票
09:49:20.491793 server id 4, status: candidate 选举中, 任期: 1 , 3 回复了
09:49:20.491831 server id 4, status: candidate, 任期: 1 选举中, 以获得 5 票， 已完成 5 
09:49:20.491890 选举成功，初始化 server id 4, status: leader, 任期: 1 len(rf.log) 1 
09:49:20.492020 server id 4, status: leader 选举中, 任期1, 得到2的投票
09:49:20.492040 server id 4, status: leader 选举中, 任期: 1 , 2 回复了
09:49:20.492052 server id 4, status: leader, 任期: 1 选举中, 以获得 6 票， 已完成 6 
09:49:20.492385 server 1 收到 leader 4 的心跳包, args.Term 1
09:49:20.492427 server 2 收到 leader 4 的心跳包, args.Term 1
09:49:20.492751 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:20.493137 server 0 收到 leader 4 的心跳包, args.Term 1
09:49:20.493186 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:20.493443 server 3 收到 leader 4 的心跳包, args.Term 1
09:49:20.493770 server 5 收到 leader 4 的心跳包, args.Term 1
09:49:20.493447 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:20.493952 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:20.494162 server 6 收到 leader 4 的心跳包, args.Term 1
09:49:20.494164 server 0 status follower 任期 1, 收到 server 4 任期 1 的投票请求
09:49:20.494455 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:20.494570 server id 4, status: leader 选举中, 任期1, 得到0的投票
09:49:20.494594 server id 4, status: leader 选举中, 任期: 1 , 0 回复了
09:49:20.494605 server id 4, status: leader, 任期: 1 选举中, 以获得 7 票， 已完成 7 
09:49:20.494889 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:20.505973 server 2 status follower 任期 1
09:49:20.631551 server 0 status follower 任期 1
09:49:20.694160 server 5 收到 leader 4 的心跳包, args.Term 1
09:49:20.694525 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:20.694935 server 1 收到 leader 4 的心跳包, args.Term 1
09:49:20.695118 server 6 收到 leader 4 的心跳包, args.Term 1
09:49:20.695197 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:20.695442 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:20.715969 server 4 status leader 任期 1
09:49:20.742916 server 2 status follower 任期 1
09:49:20.782787 server 3 status follower 任期 1
09:49:20.849779 server 1 status follower 任期 1
09:49:20.849814 server 6 status follower 任期 1
09:49:20.895704 server 1 收到 leader 4 的心跳包, args.Term 1
09:49:20.896342 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:20.896945 server 5 收到 leader 4 的心跳包, args.Term 1
09:49:20.897306 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:20.897615 server 6 收到 leader 4 的心跳包, args.Term 1
09:49:20.897985 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:20.917557 server 5 status follower 任期 1
09:49:20.931378 server 0 status follower 任期 1
09:49:20.959488 server 4 status leader 任期 1
09:49:20.979635 server id 2, status: follower, 任期: 1, 选举时间为:472ms rf.electionTime, 超时时间 487.157257ms
09:49:20.979743 server 2 status candidate 任期 1
09:49:20.979918 server id 2, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:49:20.980155 server id 2, status: candidate 选举中, 任期2 , 向6申请投票 
09:49:20.980238 server id 2, status: candidate 选举中, 任期2 , 向4申请投票 
09:49:20.980334 server id 2, status: candidate 选举中, 任期2 , 向3申请投票 
09:49:20.980529 server id 2, status: candidate 选举中, 任期2 , 向0申请投票 
09:49:20.980626 server id 2, status: candidate 选举中, 任期2 , 向1申请投票 
09:49:20.980762 server id 2, status: candidate 选举中, 任期2 , 向5申请投票 
09:49:21.096157 server 5 收到 leader 4 的心跳包, args.Term 1
09:49:21.096646 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:21.096734 server 1 收到 leader 4 的心跳包, args.Term 1
09:49:21.097186 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:21.097585 server 6 收到 leader 4 的心跳包, args.Term 1
09:49:21.097927 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:21.157957 server 3 status follower 任期 1
09:49:21.202848 server 4 status leader 任期 1
09:49:21.216731 server 2 status candidate 任期 2
09:49:21.231717 server id 0, status: follower, 任期: 1, 选举时间为:599ms rf.electionTime, 超时时间 737.386789ms
09:49:21.232042 server 0 status candidate 任期 1
09:49:21.232376 server id 0, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:49:21.232809 server id 0, status: candidate 选举中, 任期2 , 向1申请投票 
09:49:21.232984 server id 0, status: candidate 选举中, 任期2 , 向6申请投票 
09:49:21.233312 server id 0, status: candidate 选举中, 任期2 , 向4申请投票 
09:49:21.233653 server id 0, status: candidate 选举中, 任期2 , 向2申请投票 
09:49:21.233699 server 1 status follower 任期 1, 收到 server 0 任期 2 的投票请求
09:49:21.234096 server id 0, status: candidate 选举中, 任期2 , 向5申请投票 
09:49:21.234322 server id 0, status: candidate 选举中, 任期2, 得到1的投票
09:49:21.234354 server id 0, status: candidate 选举中, 任期: 2 , 1 回复了
09:49:21.234369 server id 0, status: candidate, 任期: 2 选举中, 以获得 2 票， 已完成 2 
09:49:21.234401 server id 0, status: candidate 选举中, 任期2 , 向3申请投票 
09:49:21.235012 server 3 status follower 任期 1, 收到 server 0 任期 2 的投票请求
09:49:21.236674 server id 0, status: candidate 选举中, 任期2, 得到3的投票
09:49:21.236709 server id 0, status: candidate 选举中, 任期: 2 , 3 回复了
09:49:21.236721 server id 0, status: candidate, 任期: 2 选举中, 以获得 3 票， 已完成 3 
09:49:21.236202 server 4 status leader 任期 1, 收到 server 0 任期 2 的投票请求
09:49:21.236970 server id 0, status: candidate 选举中, 任期2, 得到4的投票
09:49:21.236360 server 5 status follower 任期 1, 收到 server 0 任期 2 的投票请求
09:49:21.237290 server id 0, status: candidate 选举中, 任期: 2 , 4 回复了
09:49:21.237320 server id 0, status: candidate, 任期: 2 选举中, 以获得 4 票， 已完成 4 
09:49:21.237359 选举成功，初始化 server id 0, status: leader, 任期: 2 len(rf.log) 1 
09:49:21.237410 server id 0, status: leader 选举中, 任期2, 得到5的投票
09:49:21.237546 server id 0, status: leader 选举中, 任期: 2 , 5 回复了
09:49:21.237595 server id 0, status: leader, 任期: 2 选举中, 以获得 5 票， 已完成 5 
09:49:21.238706 server 4 收到 leader 0 的心跳包, args.Term 2
09:49:21.238916 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:21.239128 server 3 收到 leader 0 的心跳包, args.Term 2
09:49:21.239338 server 5 收到 leader 0 的心跳包, args.Term 2
09:49:21.239599 server 1 收到 leader 0 的心跳包, args.Term 2
09:49:21.239762 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:21.239934 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:21.240074 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:21.257714 server 6 status follower 任期 1
09:49:21.258639 server 1 status follower 任期 2
09:49:21.359644 server 5 status follower 任期 2
09:49:21.438913 server 3 收到 leader 0 的心跳包, args.Term 2
09:49:21.439060 server 4 收到 leader 0 的心跳包, args.Term 2
09:49:21.439374 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:21.439501 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:21.439778 server 1 收到 leader 0 的心跳包, args.Term 2
09:49:21.439920 server 5 收到 leader 0 的心跳包, args.Term 2
09:49:21.440092 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:21.440297 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:21.446294 server 4 status follower 任期 2
09:49:21.527465 server 2 status candidate 任期 2
09:49:21.532093 server 0 status leader 任期 2
09:49:21.533084 server 3 status follower 任期 2
09:49:21.602080 sever 2 在任期 2 选举失败, 重新选举了
09:49:21.602472 server id 2, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:49:21.602780 server id 2, status: candidate 选举中, 任期3 , 向0申请投票 
09:49:21.603018 server id 2, status: candidate 选举中, 任期3 , 向4申请投票 
09:49:21.603102 server id 2, status: candidate 选举中, 任期3 , 向1申请投票 
09:49:21.603250 server id 2, status: candidate 选举中, 任期3 , 向5申请投票 
09:49:21.603687 server 1 status follower 任期 2, 收到 server 2 任期 3 的投票请求
09:49:21.604031 server id 2, status: candidate 选举中, 任期3 , 向6申请投票 
09:49:21.604147 server id 2, status: candidate 选举中, 任期3 , 向3申请投票 
09:49:21.604274 server 4 status follower 任期 2, 收到 server 2 任期 3 的投票请求
09:49:21.603686 server 0 status leader 任期 2, 收到 server 2 任期 3 的投票请求
09:49:21.604823 server id 2, status: candidate 选举中, 任期3, 得到4的投票
09:49:21.604926 server id 2, status: candidate 选举中, 任期: 3 , 4 回复了
09:49:21.604982 server id 2, status: candidate, 任期: 3 选举中, 以获得 2 票， 已完成 2 
09:49:21.605112 server 6 status follower 任期 1, 收到 server 2 任期 3 的投票请求
09:49:21.605267 server id 2, status: candidate 选举中, 任期3, 得到0的投票
09:49:21.605345 server id 2, status: candidate 选举中, 任期: 3 , 0 回复了
09:49:21.605396 server id 2, status: candidate, 任期: 3 选举中, 以获得 3 票， 已完成 3 
09:49:21.605516 server id 2, status: candidate 选举中, 任期3, 得到6的投票
09:49:21.605549 server id 2, status: candidate 选举中, 任期: 3 , 6 回复了
09:49:21.605561 server id 2, status: candidate, 任期: 3 选举中, 以获得 4 票， 已完成 4 
09:49:21.605595 选举成功，初始化 server id 2, status: leader, 任期: 3 len(rf.log) 1 
09:49:21.606234 server id 2, status: leader 选举中, 任期3, 得到1的投票
09:49:21.606429 server id 2, status: leader 选举中, 任期: 3 , 1 回复了
09:49:21.606542 server id 2, status: leader, 任期: 3 选举中, 以获得 5 票， 已完成 5 
09:49:21.607335 server 1 收到 leader 2 的心跳包, args.Term 3
09:49:21.607686 server 0 收到 leader 2 的心跳包, args.Term 3
09:49:21.607923 server 4 收到 leader 2 的心跳包, args.Term 3
09:49:21.607933 server 6 收到 leader 2 的心跳包, args.Term 3
09:49:21.608492 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:21.608570 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:21.608803 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:21.608937 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:21.665829 server 6 status follower 任期 3
09:49:21.667798 server 1 status follower 任期 3
09:49:21.678995 server id 0, status: follower 选举中, 任期: 3 , 6 回复了
09:49:21.679120 server id 0, status: follower, 任期: 3 选举中, 以获得 5 票， 已完成 6 
09:49:21.690207 server 4 status follower 任期 3
09:49:21.771946 server 0 status follower 任期 3
09:49:21.801948 server 5 status follower 任期 2
09:49:21.807398 server 0 收到 leader 2 的心跳包, args.Term 3
09:49:21.808083 server 1 收到 leader 2 的心跳包, args.Term 3
09:49:21.808311 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:21.808027 server 4 收到 leader 2 的心跳包, args.Term 3
09:49:21.808484 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:21.808044 server 6 收到 leader 2 的心跳包, args.Term 3
09:49:21.808690 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:21.808984 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:21.838828 server 2 status leader 任期 3
09:49:21.856869 server id 2, status: leader 选举中, 任期: 3 , 0 回复了
09:49:21.856954 server id 2, status: leader, 任期: 3 选举中, 以获得 1 票， 已完成 2 
09:49:21.908202 server 3 status follower 任期 2
09:49:21.923644 server id 2, status: leader 选举中, 任期: 5 , 0 回复了
09:49:21.923716 server id 2, status: leader, 任期: 5 选举中, 以获得 2 票， 已完成 3 
09:49:21.933484 server 4 status follower 任期 3
09:49:22.007975 server 1 收到 leader 2 的心跳包, args.Term 3
09:49:22.008411 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:22.008635 server 4 收到 leader 2 的心跳包, args.Term 3
09:49:22.008804 server 6 收到 leader 2 的心跳包, args.Term 3
09:49:22.009040 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:22.009162 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:22.009268 server 0 收到 leader 2 的心跳包, args.Term 3
09:49:22.009579 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:22.011590 server 0 status follower 任期 3
09:49:22.074132 server 6 status follower 任期 3
09:49:22.077199 server 1 status follower 任期 3
09:49:22.144272 server 2 status leader 任期 3
09:49:22.176941 server 4 status follower 任期 3
09:49:22.189948 server id 2, status: leader 选举中, 任期: 3 , 3 回复了
09:49:22.190023 server id 2, status: leader, 任期: 3 选举中, 以获得 1 票， 已完成 3 
09:49:22.208829 server 1 收到 leader 2 的心跳包, args.Term 3
09:49:22.208966 server 3 收到 leader 2 的心跳包, args.Term 3
09:49:22.209378 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:22.209647 sever 2 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:22.209705 server 4 收到 leader 2 的心跳包, args.Term 3
09:49:22.209996 server 5 收到 leader 2 的心跳包, args.Term 3
09:49:22.210066 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:22.210518 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:22.244713 server 5 status follower 任期 3
09:49:22.251733 server 0 status follower 任期 3
09:49:22.282614 server id 1, status: follower 选举中, 任期: 5 , 2 回复了
09:49:22.282701 server id 1, status: follower, 任期: 5 选举中, 以获得 1 票， 已完成 3 
09:49:22.282963 server 3 status follower 任期 3
09:49:22.306872 server id 2, status: leader 选举中, 任期: 3 , 3 回复了
09:49:22.306951 server id 2, status: leader, 任期: 3 选举中, 以获得 5 票， 已完成 6 
09:49:22.409327 server 3 收到 leader 2 的心跳包, args.Term 3
09:49:22.409327 server 4 收到 leader 2 的心跳包, args.Term 3
09:49:22.409620 sever 2 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:22.409824 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:22.410131 server 5 收到 leader 2 的心跳包, args.Term 3
09:49:22.410142 server 1 收到 leader 2 的心跳包, args.Term 3
09:49:22.410500 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:22.410674 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:22.421278 server 4 status follower 任期 3
09:49:22.450133 server 2 status leader 任期 3
09:49:22.481971 server 6 status follower 任期 3
09:49:22.485926 server 1 status follower 任期 3
09:49:22.490984 server id 0, status: follower, 任期: 3, 选举时间为:478ms rf.electionTime, 超时时间 481.664567ms
09:49:22.491063 server 0 status candidate 任期 3
09:49:22.491198 server id 0, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:49:22.491429 server id 0, status: candidate 选举中, 任期4 , 向5申请投票 
09:49:22.491570 server id 0, status: candidate 选举中, 任期4 , 向1申请投票 
09:49:22.491663 server id 0, status: candidate 选举中, 任期4 , 向2申请投票 
09:49:22.491755 server id 0, status: candidate 选举中, 任期4 , 向4申请投票 
09:49:22.491870 server id 0, status: candidate 选举中, 任期4 , 向3申请投票 
09:49:22.491968 server id 0, status: candidate 选举中, 任期4 , 向6申请投票 
09:49:22.619815 server id 2, status: leader 选举中, 任期: 5 , 1 回复了
09:49:22.619893 server id 2, status: leader, 任期: 5 选举中, 以获得 1 票， 已完成 3 
09:49:22.658587 server 3 status follower 任期 3
09:49:22.664559 server 4 status follower 任期 3
09:49:22.687221 server 5 status follower 任期 3
09:49:22.730225 server 0 status candidate 任期 4
09:49:22.755654 server 2 status leader 任期 3
09:49:22.819467 server id 2, status: leader 选举中, 任期: 3 , 6 回复了
09:49:22.819555 server id 2, status: leader, 任期: 3 选举中, 以获得 1 票， 已完成 4 
09:49:22.827055 server id 2, status: leader 选举中, 任期: 3 , 1 回复了
09:49:22.827105 server id 2, status: leader, 任期: 3 选举中, 以获得 1 票， 已完成 5 
09:49:22.890484 server id 6, status: follower, 任期: 3, 选举时间为:815ms rf.electionTime, 超时时间 881.629438ms
09:49:22.890604 server 6 status candidate 任期 3
09:49:22.890755 server id 6, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:49:22.890959 server id 6, status: candidate 选举中, 任期4 , 向5申请投票 
09:49:22.891066 server id 6, status: candidate 选举中, 任期4 , 向0申请投票 
09:49:22.891148 server id 6, status: candidate 选举中, 任期4 , 向1申请投票 
09:49:22.891239 server id 6, status: candidate 选举中, 任期4 , 向3申请投票 
09:49:22.891304 server id 6, status: candidate 选举中, 任期4 , 向4申请投票 
09:49:22.891420 server id 6, status: candidate 选举中, 任期4 , 向2申请投票 
09:49:22.892050 server 0 status candidate 任期 4, 收到 server 6 任期 4 的投票请求
09:49:22.892408 server 1 status follower 任期 3, 收到 server 6 任期 4 的投票请求
09:49:22.892678 server id 6, status: candidate 选举中, 任期4, 得到1的投票
09:49:22.892712 server id 6, status: candidate 选举中, 任期: 4 , 1 回复了
09:49:22.892731 server id 6, status: candidate, 任期: 4 选举中, 以获得 2 票， 已完成 2 
09:49:22.892962 server id 6, status: candidate 选举中, 任期: 4 , 0 回复了
09:49:22.893008 server id 6, status: candidate, 任期: 4 选举中, 以获得 2 票， 已完成 3 
09:49:22.893175 server 4 status follower 任期 3, 收到 server 6 任期 4 的投票请求
09:49:22.893499 server 3 status follower 任期 3, 收到 server 6 任期 4 的投票请求
09:49:22.893732 server id 6, status: candidate 选举中, 任期4, 得到4的投票
09:49:22.893771 server id 6, status: candidate 选举中, 任期: 4 , 4 回复了
09:49:22.893784 server id 6, status: candidate, 任期: 4 选举中, 以获得 3 票， 已完成 4 
09:49:22.893922 server id 6, status: candidate 选举中, 任期4, 得到3的投票
09:49:22.893952 server id 6, status: candidate 选举中, 任期: 4 , 3 回复了
09:49:22.893963 server id 6, status: candidate, 任期: 4 选举中, 以获得 4 票， 已完成 5 
09:49:22.893986 选举成功，初始化 server id 6, status: leader, 任期: 4 len(rf.log) 1 
09:49:22.894558 server 1 status follower 任期 4
09:49:22.895416 server 3 收到 leader 6 的心跳包, args.Term 4
09:49:22.895776 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:22.896050 server 0 收到 leader 6 的心跳包, args.Term 4
09:49:22.896077 server 4 收到 leader 6 的心跳包, args.Term 4
09:49:22.896354 sever 6 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:22.896481 sever 6 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:22.896657 server 1 收到 leader 6 的心跳包, args.Term 4
09:49:22.896884 sever 6 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:22.908521 server 4 status follower 任期 4
09:49:22.994847 server 0 status follower 任期 4
09:49:23.033876 server 3 status follower 任期 4
09:49:23.061770 server 2 status leader 任期 3
09:49:23.095155 server 3 收到 leader 6 的心跳包, args.Term 4
09:49:23.097064 server 4 收到 leader 6 的心跳包, args.Term 4
09:49:23.097252 server 5 收到 leader 6 的心跳包, args.Term 4
09:49:23.097478 sever 6 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:23.097772 sever 6 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:23.099528 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:23.129621 server 5 status follower 任期 4
09:49:23.152482 server 4 status follower 任期 4
09:49:23.259542 server 0 status follower 任期 4
09:49:23.298263 server 6 status leader 任期 4
09:49:23.298898 server 3 收到 leader 6 的心跳包, args.Term 4
09:49:23.298985 server 5 收到 leader 6 的心跳包, args.Term 4
09:49:23.299219 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:23.299331 sever 6 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:23.299642 server 4 收到 leader 6 的心跳包, args.Term 4
09:49:23.299946 sever 6 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:23.303678 server 1 status follower 任期 4
09:49:23.367387 server 2 status leader 任期 3
09:49:23.397180 server 4 status follower 任期 4
09:49:23.403414 server id 0, status: follower 选举中, 任期: 4 , 1 回复了
09:49:23.403456 server id 0, status: follower, 任期: 4 选举中, 以获得 1 票， 已完成 2 
09:49:23.408430 server 3 status follower 任期 4
09:49:23.500502 server 4 收到 leader 6 的心跳包, args.Term 4
09:49:23.500757 sever 6 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:23.500852 server 5 收到 leader 6 的心跳包, args.Term 4
09:49:23.501206 sever 6 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:23.501354 server 3 收到 leader 6 的心跳包, args.Term 4
09:49:23.501621 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:23.524334 server id 0, status: follower, 任期: 4, 选举时间为:528ms rf.electionTime, 超时时间 628.222687ms
09:49:23.524439 server 0 status candidate 任期 4
09:49:23.524644 server id 0, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:49:23.524827 server id 0, status: candidate 选举中, 任期5 , 向1申请投票 
09:49:23.524993 server id 0, status: candidate 选举中, 任期5 , 向5申请投票 
09:49:23.525256 server id 0, status: candidate 选举中, 任期5 , 向4申请投票 
09:49:23.525464 server id 0, status: candidate 选举中, 任期5 , 向3申请投票 
09:49:23.525618 server id 0, status: candidate 选举中, 任期5 , 向6申请投票 
09:49:23.525731 server id 0, status: candidate 选举中, 任期5 , 向2申请投票 
09:49:23.572151 server 5 status follower 任期 4
09:49:23.613736 server 0 收到 leader 2 的心跳包, args.Term 3
09:49:23.613846 server 0 收到任期落后于自己的 leader 2 
09:49:23.615260 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:23.615709 server 3 收到 leader 2 的心跳包, args.Term 3
09:49:23.615743 server 1 收到 leader 2 的心跳包, args.Term 3
09:49:23.615819 server 1 收到任期落后于自己的 leader 2 
09:49:23.615778 server 3 收到任期落后于自己的 leader 2 
09:49:23.616100 sever 2 status follower 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:23.616258 sever 2 status follower 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:23.641027 server 4 status follower 任期 4
09:49:23.673140 server 2 status follower 任期 5
09:49:23.712931 server 1 status follower 任期 4
09:49:23.744907 server 6 status leader 任期 4
09:49:23.783588 server 3 status follower 任期 4
09:49:23.789773 server 0 status candidate 任期 5
09:49:23.884264 server 4 status follower 任期 4
09:49:23.979187 server 2 status follower 任期 5
09:49:23.986323 server id 1, status: follower 选举中, 任期: 5 , 2 回复了
09:49:23.986353 server id 1, status: follower, 任期: 5 选举中, 以获得 1 票， 已完成 3 
09:49:24.014042 server 5 status follower 任期 4
09:49:24.122374 server id 1, status: follower, 任期: 4, 选举时间为:817ms rf.electionTime, 超时时间 1.225538916s
09:49:24.122739 server 1 status candidate 任期 4
09:49:24.123023 server id 1, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:49:24.123365 server id 1, status: candidate 选举中, 任期5 , 向6申请投票 
09:49:24.123487 server id 1, status: candidate 选举中, 任期5 , 向0申请投票 
09:49:24.123597 server id 1, status: candidate 选举中, 任期5 , 向2申请投票 
09:49:24.123702 server id 1, status: candidate 选举中, 任期5 , 向3申请投票 
09:49:24.123847 server id 1, status: candidate 选举中, 任期5 , 向4申请投票 
09:49:24.124623 server 0 status candidate 任期 5, 收到 server 1 任期 5 的投票请求
09:49:24.125354 server 3 status follower 任期 4, 收到 server 1 任期 5 的投票请求
09:49:24.125598 server 2 status follower 任期 5, 收到 server 1 任期 5 的投票请求
09:49:24.125358 server id 1, status: candidate 选举中, 任期: 5 , 0 回复了
09:49:24.125857 server id 1, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:49:24.126013 server id 1, status: candidate 选举中, 任期5 , 向5申请投票 
09:49:24.126073 server id 1, status: candidate 选举中, 任期5, 得到3的投票
09:49:24.126093 server id 1, status: candidate 选举中, 任期: 5 , 3 回复了
09:49:24.126103 server id 1, status: candidate, 任期: 5 选举中, 以获得 2 票， 已完成 3 
09:49:24.126125 server id 1, status: candidate 选举中, 任期5, 得到2的投票
09:49:24.126196 server id 1, status: candidate 选举中, 任期: 5 , 2 回复了
09:49:24.126208 server id 1, status: candidate, 任期: 5 选举中, 以获得 3 票， 已完成 4 
09:49:24.127975 server id 4, status: follower, 任期: 4, 选举时间为:486ms rf.electionTime, 超时时间 627.402235ms
09:49:24.128061 server 4 status candidate 任期 4
09:49:24.128206 server id 4, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:49:24.128340 server id 4, status: candidate 选举中, 任期5 , 向0申请投票 
09:49:24.128430 server id 4, status: candidate 选举中, 任期5 , 向6申请投票 
09:49:24.128546 server id 4, status: candidate 选举中, 任期5 , 向3申请投票 
09:49:24.128675 server id 4, status: candidate 选举中, 任期5 , 向1申请投票 
09:49:24.128784 server id 4, status: candidate 选举中, 任期5 , 向2申请投票 
09:49:24.129009 server id 4, status: candidate 选举中, 任期5 , 向5申请投票 
09:49:24.136827 server id 4, status: candidate 选举中, 任期: 5 , 6 回复了
09:49:24.136928 server id 4, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:49:24.152302 server 0 status candidate 任期 5
09:49:24.158300 server 3 status follower 任期 5
09:49:24.182500 server id 0, status: candidate 选举中, 任期: 5 , 2 回复了
09:49:24.182543 server id 0, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 3 
09:49:24.191350 server 6 status leader 任期 4
09:49:24.249324 sever 0 在任期 5 选举失败, 重新选举了
09:49:24.249511 server id 0, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:49:24.249675 server id 0, status: candidate 选举中, 任期6 , 向1申请投票 
09:49:24.249789 server id 0, status: candidate 选举中, 任期6 , 向4申请投票 
09:49:24.249905 server id 0, status: candidate 选举中, 任期6 , 向2申请投票 
09:49:24.250029 server id 0, status: candidate 选举中, 任期6 , 向3申请投票 
09:49:24.250520 server 1 status candidate 任期 5, 收到 server 0 任期 6 的投票请求
09:49:24.250573 server 2 status follower 任期 5, 收到 server 0 任期 6 的投票请求
09:49:24.250633 server id 0, status: candidate 选举中, 任期6 , 向5申请投票 
09:49:24.250953 server id 0, status: candidate 选举中, 任期6, 得到1的投票
09:49:24.251018 server id 0, status: candidate 选举中, 任期: 6 , 1 回复了
09:49:24.251079 server id 0, status: candidate, 任期: 6 选举中, 以获得 2 票， 已完成 2 
09:49:24.251234 server id 0, status: candidate 选举中, 任期6, 得到2的投票
09:49:24.251287 server id 0, status: candidate 选举中, 任期: 6 , 2 回复了
09:49:24.251325 server id 0, status: candidate, 任期: 6 选举中, 以获得 3 票， 已完成 3 
09:49:24.251407 server id 0, status: candidate 选举中, 任期6 , 向6申请投票 
09:49:24.251524 server 3 status follower 任期 5, 收到 server 0 任期 6 的投票请求
09:49:24.251846 server id 0, status: candidate 选举中, 任期6, 得到3的投票
09:49:24.251889 server id 0, status: candidate 选举中, 任期: 6 , 3 回复了
09:49:24.251902 server id 0, status: candidate, 任期: 6 选举中, 以获得 4 票， 已完成 4 
09:49:24.251927 选举成功，初始化 server id 0, status: leader, 任期: 6 len(rf.log) 1 
09:49:24.253444 server 3 收到 leader 0 的心跳包, args.Term 6
09:49:24.253594 server 1 收到 leader 0 的心跳包, args.Term 6
09:49:24.253896 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:24.254228 server 2 收到 leader 0 的心跳包, args.Term 6
09:49:24.254304 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:24.254504 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:24.285125 server 2 status follower 任期 6
09:49:24.300354 server id 0, status: leader 选举中, 任期: 6 , 6 回复了
09:49:24.300417 server id 0, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:49:24.371285 server 4 status candidate 任期 5
09:49:24.453838 server 3 收到 leader 0 的心跳包, args.Term 6
09:49:24.454200 server 1 收到 leader 0 的心跳包, args.Term 6
09:49:24.454529 server 2 收到 leader 0 的心跳包, args.Term 6
09:49:24.454733 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:24.454956 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:24.455072 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:24.455736 server id 5, status: follower, 任期: 4, 选举时间为:883ms rf.electionTime, 超时时间 954.754003ms
09:49:24.455867 server 5 status candidate 任期 4
09:49:24.456249 server id 5, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:49:24.456637 server id 5, status: candidate 选举中, 任期5 , 向1申请投票 
09:49:24.456843 server id 5, status: candidate 选举中, 任期5 , 向0申请投票 
09:49:24.456972 server id 5, status: candidate 选举中, 任期5 , 向3申请投票 
09:49:24.457138 server id 5, status: candidate 选举中, 任期5 , 向4申请投票 
09:49:24.457533 server id 5, status: candidate 选举中, 任期5 , 向6申请投票 
09:49:24.457658 server id 5, status: candidate 选举中, 任期5 , 向2申请投票 
09:49:24.466595 server id 5, status: candidate 选举中, 任期: 5 , 1 回复了
09:49:24.466667 server id 5, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:49:24.514593 server 0 status leader 任期 6
09:49:24.531734 server 1 status follower 任期 6
09:49:24.533828 server 3 status follower 任期 6
09:49:24.591189 server 2 status follower 任期 6
09:49:24.624165 server 4 status candidate 任期 5
09:49:24.634303 sever 4 在任期 5 选举失败, 重新选举了
09:49:24.634646 server id 4, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:49:24.634993 server id 4, status: candidate 选举中, 任期6 , 向0申请投票 
09:49:24.635277 server id 4, status: candidate 选举中, 任期6 , 向1申请投票 
09:49:24.635477 server id 4, status: candidate 选举中, 任期6 , 向2申请投票 
09:49:24.635589 server id 4, status: candidate 选举中, 任期6 , 向3申请投票 
09:49:24.635677 server id 4, status: candidate 选举中, 任期6 , 向5申请投票 
09:49:24.635743 server id 4, status: candidate 选举中, 任期6 , 向6申请投票 
09:49:24.638574 server 6 status leader 任期 4
09:49:24.656202 server 3 收到 leader 0 的心跳包, args.Term 6
09:49:24.656706 server 1 收到 leader 0 的心跳包, args.Term 6
09:49:24.656823 server 2 收到 leader 0 的心跳包, args.Term 6
09:49:24.657119 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:24.657209 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:24.657569 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:24.706067 server id 0, status: leader 选举中, 任期: 6 , 3 回复了
09:49:24.706120 server id 0, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 4 
09:49:24.781786 server id 2, status: follower 选举中, 任期: 6 , 5 回复了
09:49:24.781853 server id 2, status: follower, 任期: 6 选举中, 以获得 5 票， 已完成 7 
09:49:24.856267 server 1 收到 leader 0 的心跳包, args.Term 6
09:49:24.856682 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:24.856944 server 3 收到 leader 0 的心跳包, args.Term 6
09:49:24.857107 server 5 收到 leader 0 的心跳包, args.Term 6
09:49:24.857322 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:24.856973 server 2 收到 leader 0 的心跳包, args.Term 6
09:49:24.857547 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:24.857814 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:24.860402 server 1 status follower 任期 6
09:49:24.877343 server 4 status candidate 任期 6
09:49:24.896566 server 2 status follower 任期 6
09:49:24.898428 server id 2, status: leader 选举中, 任期: 5 , 0 回复了
09:49:24.898453 server 5 status follower 任期 6
09:49:24.898576 server id 2, status: leader, 任期: 5 选举中, 以获得 1 票， 已完成 3 
09:49:24.908414 server 3 status follower 任期 6
09:49:24.962545 server 0 status leader 任期 6
09:49:24.990922 server id 4, status: candidate 选举中, 任期: 6 , 1 回复了
09:49:24.990977 server id 4, status: candidate, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:49:25.005047 server id 2, status: follower 选举中, 任期: 6 , 5 回复了
09:49:25.005122 server id 2, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 6 
09:49:25.029450 server id 5, status: follower 选举中, 任期: 6 , 0 回复了
09:49:25.029599 server id 5, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:49:25.056768 server 2 收到 leader 0 的心跳包, args.Term 6
09:49:25.056935 server 1 收到 leader 0 的心跳包, args.Term 6
09:49:25.057269 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:25.057486 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:25.057732 server 3 收到 leader 0 的心跳包, args.Term 6
09:49:25.057733 server 5 收到 leader 0 的心跳包, args.Term 6
09:49:25.058191 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:25.058432 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:25.084823 server 6 status leader 任期 4
09:49:25.100643 server 5 status follower 任期 6
09:49:25.189942 server 1 status follower 任期 6
09:49:25.202960 server 2 status follower 任期 6
09:49:25.257629 server 2 收到 leader 0 的心跳包, args.Term 6
09:49:25.257937 server 5 收到 leader 0 的心跳包, args.Term 6
09:49:25.257972 server 6 收到 leader 0 的心跳包, args.Term 6
09:49:25.258225 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:25.258352 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:25.258507 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:25.275539 server 4 status candidate 任期 6
09:49:25.283449 server 3 status follower 任期 6
09:49:25.301833 server 5 status follower 任期 6
09:49:25.378300 server id 0, status: leader 选举中, 任期: 6 , 2 回复了
09:49:25.378369 server id 0, status: leader, 任期: 6 选举中, 以获得 5 票， 已完成 7 
09:49:25.411213 server 0 status leader 任期 6
09:49:25.430503 sever 4 在任期 6 选举失败, 重新选举了
09:49:25.431578 server id 4, status: candidate , 任期 7, 开始选举, 日志为[{0 <nil>}]
09:49:25.431904 server id 4, status: candidate 选举中, 任期7 , 向6申请投票 
09:49:25.432054 server id 4, status: candidate 选举中, 任期7 , 向3申请投票 
09:49:25.432214 server id 4, status: candidate 选举中, 任期7 , 向1申请投票 
09:49:25.432330 server id 4, status: candidate 选举中, 任期7 , 向5申请投票 
09:49:25.432399 server id 4, status: candidate 选举中, 任期7 , 向0申请投票 
09:49:25.432499 server id 4, status: candidate 选举中, 任期7 , 向2申请投票 
09:49:25.458130 server 2 收到 leader 0 的心跳包, args.Term 6
09:49:25.458479 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:25.458671 server 5 收到 leader 0 的心跳包, args.Term 6
09:49:25.458753 server 6 收到 leader 0 的心跳包, args.Term 6
09:49:25.459031 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:25.459089 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:25.486530 server id 6, status: follower 选举中, 任期: 6 , 2 回复了
09:49:25.486622 server id 6, status: follower, 任期: 6 选举中, 以获得 4 票， 已完成 6 
09:49:25.503342 server 5 status follower 任期 6
09:49:25.508486 server 2 status follower 任期 6
09:49:25.518747 server 1 status follower 任期 6
09:49:25.531328 server 6 status follower 任期 6
09:49:25.620237 server id 4, status: candidate 选举中, 任期: 7 , 2 回复了
09:49:25.620293 server id 4, status: candidate, 任期: 7 选举中, 以获得 1 票， 已完成 3 
09:49:25.658135 server 3 status follower 任期 6
09:49:25.658602 server 6 收到 leader 0 的心跳包, args.Term 6
09:49:25.658923 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:25.658968 server 2 收到 leader 0 的心跳包, args.Term 6
09:49:25.659222 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:25.659500 server 5 收到 leader 0 的心跳包, args.Term 6
09:49:25.659779 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:25.673315 server 4 status candidate 任期 7
09:49:25.705851 server 5 status follower 任期 6
09:49:25.814457 server 2 status follower 任期 6
09:49:25.847401 server id 1, status: follower, 任期: 6, 选举时间为:657ms rf.electionTime, 超时时间 790.333659ms
09:49:25.847548 server 1 status candidate 任期 6
09:49:25.858949 server 1 收到 leader 0 的心跳包, args.Term 6
09:49:25.858986 server 0 status leader 任期 6
09:49:25.858967 server 2 收到 leader 0 的心跳包, args.Term 6
09:49:25.859242 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:25.859347 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:25.859631 server 4 收到 leader 0 的心跳包, args.Term 6
09:49:25.859649 server 4 收到任期落后于自己的 leader 0 
09:49:25.859855 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:25.859912 server 5 收到 leader 0 的心跳包, args.Term 6
09:49:25.860110 server 3 收到 leader 0 的心跳包, args.Term 6
09:49:25.860137 sever 0 status follower 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:25.860303 server 6 收到 leader 0 的心跳包, args.Term 6
09:49:25.860394 sever 0 status follower 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:25.860620 sever 0 status follower 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:25.907419 server 5 status follower 任期 6
09:49:25.941552 server 4 status candidate 任期 7
09:49:25.967606 sever 4 在任期 7 选举失败, 重新选举了
09:49:25.967814 server id 4, status: candidate , 任期 8, 开始选举, 日志为[{0 <nil>}]
09:49:25.967943 server id 4, status: candidate 选举中, 任期8 , 向0申请投票 
09:49:25.968105 server id 4, status: candidate 选举中, 任期8 , 向6申请投票 
09:49:25.968278 server id 4, status: candidate 选举中, 任期8 , 向1申请投票 
09:49:25.968381 server id 4, status: candidate 选举中, 任期8 , 向5申请投票 
09:49:25.968497 server id 4, status: candidate 选举中, 任期8 , 向2申请投票 
09:49:25.968558 server id 4, status: candidate 选举中, 任期8 , 向3申请投票 
09:49:25.968590 server 6 status follower 任期 6, 收到 server 4 任期 8 的投票请求
09:49:25.968872 server id 4, status: candidate 选举中, 任期8, 得到6的投票
09:49:25.968890 server id 4, status: candidate 选举中, 任期: 8 , 6 回复了
09:49:25.968907 server id 4, status: candidate, 任期: 8 选举中, 以获得 2 票， 已完成 2 
09:49:25.968945 server 2 status follower 任期 6, 收到 server 4 任期 8 的投票请求
09:49:25.969130 server 3 status follower 任期 6, 收到 server 4 任期 8 的投票请求
09:49:25.969237 server 5 status follower 任期 6, 收到 server 4 任期 8 的投票请求
09:49:25.969456 server id 4, status: candidate 选举中, 任期8, 得到3的投票
09:49:25.969478 server id 4, status: candidate 选举中, 任期: 8 , 3 回复了
09:49:25.969488 server id 4, status: candidate, 任期: 8 选举中, 以获得 3 票， 已完成 3 
09:49:25.969576 server id 4, status: candidate 选举中, 任期8, 得到2的投票
09:49:25.969596 server id 4, status: candidate 选举中, 任期: 8 , 2 回复了
09:49:25.969625 server id 4, status: candidate, 任期: 8 选举中, 以获得 4 票， 已完成 4 
09:49:25.969660 选举成功，初始化 server id 4, status: leader, 任期: 8 len(rf.log) 1 
09:49:25.969714 server id 4, status: leader 选举中, 任期8, 得到5的投票
09:49:25.969742 server id 4, status: leader 选举中, 任期: 8 , 5 回复了
09:49:25.969753 server id 4, status: leader, 任期: 8 选举中, 以获得 5 票， 已完成 5 
09:49:25.970002 server 1 status follower 任期 6, 收到 server 4 任期 8 的投票请求
09:49:25.970242 server 0 status follower 任期 7, 收到 server 4 任期 8 的投票请求
09:49:25.970530 server id 4, status: leader 选举中, 任期8, 得到1的投票
09:49:25.970551 server id 4, status: leader 选举中, 任期: 8 , 1 回复了
09:49:25.970587 server id 4, status: leader, 任期: 8 选举中, 以获得 6 票， 已完成 6 
09:49:25.971065 server 6 收到 leader 4 的心跳包, args.Term 8
09:49:25.971436 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:25.971775 server 3 收到 leader 4 的心跳包, args.Term 8
09:49:25.972004 server 2 收到 leader 4 的心跳包, args.Term 8
09:49:25.972153 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:25.972647 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:25.973052 server 5 收到 leader 4 的心跳包, args.Term 8
09:49:25.973104 server 1 收到 leader 4 的心跳包, args.Term 8
09:49:25.973441 server 0 收到 leader 4 的心跳包, args.Term 8
09:49:25.973497 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:25.973796 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:25.973912 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:25.974159 server id 4, status: leader 选举中, 任期8, 得到0的投票
09:49:25.974216 server id 4, status: leader 选举中, 任期: 8 , 0 回复了
09:49:25.974230 server id 4, status: leader, 任期: 8 选举中, 以获得 7 票， 已完成 7 
09:49:25.977499 server 6 status follower 任期 8
09:49:26.033502 server 3 status follower 任期 8
09:49:26.109377 server 5 status follower 任期 8
09:49:26.120543 server 2 status follower 任期 8
09:49:26.152342 server id 1, status: follower 选举中, 任期: 8 , 4 回复了
09:49:26.152408 server id 1, status: follower, 任期: 8 选举中, 以获得 3 票， 已完成 5 
09:49:26.152603 server id 1, status: follower , 任期 9, 开始选举, 日志为[{0 <nil>}]
09:49:26.152864 server id 1, status: follower 选举中, 任期9 , 向6申请投票 
09:49:26.152970 server id 1, status: follower 选举中, 任期9 , 向4申请投票 
09:49:26.153131 server id 1, status: follower 选举中, 任期9 , 向5申请投票 
09:49:26.153224 server id 1, status: follower 选举中, 任期9 , 向0申请投票 
09:49:26.153330 server id 1, status: follower 选举中, 任期9 , 向2申请投票 
09:49:26.153432 server id 1, status: follower 选举中, 任期9 , 向3申请投票 
09:49:26.153499 server 6 status follower 任期 8, 收到 server 1 任期 9 的投票请求
09:49:26.154683 server id 1, status: follower 选举中, 任期9, 得到6的投票
09:49:26.154733 server id 1, status: follower 选举中, 任期: 9 , 6 回复了
09:49:26.154772 server id 1, status: follower, 任期: 9 选举中, 以获得 2 票， 已完成 2 
09:49:26.153654 server 4 status leader 任期 8, 收到 server 1 任期 9 的投票请求
09:49:26.155312 server id 1, status: follower 选举中, 任期9, 得到4的投票
09:49:26.155363 server id 1, status: follower 选举中, 任期: 9 , 4 回复了
09:49:26.155404 server id 1, status: follower, 任期: 9 选举中, 以获得 3 票， 已完成 3 
09:49:26.155858 server 3 status follower 任期 8, 收到 server 1 任期 9 的投票请求
09:49:26.156028 server 5 status follower 任期 8, 收到 server 1 任期 9 的投票请求
09:49:26.156258 server id 1, status: follower 选举中, 任期9, 得到3的投票
09:49:26.156315 server id 1, status: follower 选举中, 任期: 9 , 3 回复了
09:49:26.156355 server id 1, status: follower, 任期: 9 选举中, 以获得 4 票， 已完成 4 
09:49:26.156432 server id 1, status: follower 选举中, 任期9, 得到5的投票
09:49:26.156486 server id 1, status: follower 选举中, 任期: 9 , 5 回复了
09:49:26.156524 server id 1, status: follower, 任期: 9 选举中, 以获得 5 票， 已完成 5 
09:49:26.155870 server 2 status follower 任期 8, 收到 server 1 任期 9 的投票请求
09:49:26.156534 server 0 status follower 任期 8, 收到 server 1 任期 9 的投票请求
09:49:26.157007 server id 1, status: follower 选举中, 任期9, 得到2的投票
09:49:26.157173 server id 1, status: follower 选举中, 任期: 9 , 2 回复了
09:49:26.157188 server id 1, status: follower, 任期: 9 选举中, 以获得 6 票， 已完成 6 
09:49:26.157230 server id 1, status: follower 选举中, 任期9, 得到0的投票
09:49:26.157246 server id 1, status: follower 选举中, 任期: 9 , 0 回复了
09:49:26.157256 server id 1, status: follower, 任期: 9 选举中, 以获得 7 票， 已完成 7 
09:49:26.176469 server 1 status follower 任期 9
09:49:26.210285 server 4 status follower 任期 9
09:49:26.306818 server 0 status follower 任期 9
09:49:26.310904 server 5 status follower 任期 9
09:49:26.408649 server 3 status follower 任期 9
09:49:26.423779 server 6 status follower 任期 9
09:49:26.425765 server 2 status follower 任期 9
09:49:26.426850 server id 2, status: follower 选举中, 任期: 9 , 4 回复了
09:49:26.426876 server id 2, status: follower, 任期: 9 选举中, 以获得 1 票， 已完成 7 
09:49:26.512542 server 5 status follower 任期 9
09:49:26.562524 server 1 status follower 任期 9
09:49:26.576428 server 4 status follower 任期 9
09:49:26.608830 server id 5, status: follower 选举中, 任期: 9 , 4 回复了
09:49:26.608959 server id 5, status: follower, 任期: 9 选举中, 以获得 1 票， 已完成 4 
09:49:26.675305 server id 4, status: follower 选举中, 任期: 9 , 0 回复了
09:49:26.675445 server id 4, status: follower, 任期: 9 选举中, 以获得 1 票， 已完成 4 
09:49:26.713576 server id 0, status: follower 选举中, 任期: 9 , 3 回复了
09:49:26.713767 server id 0, status: follower, 任期: 9 选举中, 以获得 1 票， 已完成 3 
09:49:26.713861 server id 5, status: follower, 任期: 9, 选举时间为:402ms rf.electionTime, 超时时间 557.778792ms
09:49:26.713926 server 5 status candidate 任期 9
09:49:26.714222 server id 5, status: candidate , 任期 10, 开始选举, 日志为[{0 <nil>}]
09:49:26.714422 server id 5, status: candidate 选举中, 任期10 , 向0申请投票 
09:49:26.714598 server id 5, status: candidate 选举中, 任期10 , 向3申请投票 
09:49:26.714688 server id 5, status: candidate 选举中, 任期10 , 向2申请投票 
09:49:26.714845 server id 5, status: candidate 选举中, 任期10 , 向1申请投票 
09:49:26.715031 server 0 status follower 任期 9, 收到 server 5 任期 10 的投票请求
09:49:26.715284 server 1 status follower 任期 9, 收到 server 5 任期 10 的投票请求
09:49:26.715487 server id 5, status: candidate 选举中, 任期10, 得到0的投票
09:49:26.715510 server id 5, status: candidate 选举中, 任期: 10 , 0 回复了
09:49:26.715523 server id 5, status: candidate, 任期: 10 选举中, 以获得 2 票， 已完成 2 
09:49:26.715655 server 2 status follower 任期 9, 收到 server 5 任期 10 的投票请求
09:49:26.715743 server 3 status follower 任期 9, 收到 server 5 任期 10 的投票请求
09:49:26.715803 server id 5, status: candidate 选举中, 任期10 , 向4申请投票 
09:49:26.715905 server id 5, status: candidate 选举中, 任期10 , 向6申请投票 
09:49:26.716077 server id 5, status: candidate 选举中, 任期10, 得到3的投票
09:49:26.716096 server id 5, status: candidate 选举中, 任期: 10 , 3 回复了
09:49:26.716122 server id 5, status: candidate, 任期: 10 选举中, 以获得 3 票， 已完成 3 
09:49:26.716185 server id 5, status: candidate 选举中, 任期10, 得到2的投票
09:49:26.716207 server id 5, status: candidate 选举中, 任期: 10 , 2 回复了
09:49:26.716218 server id 5, status: candidate, 任期: 10 选举中, 以获得 4 票， 已完成 4 
09:49:26.716304 选举成功，初始化 server id 5, status: leader, 任期: 10 len(rf.log) 1 
09:49:26.716450 server id 5, status: leader 选举中, 任期10, 得到1的投票
09:49:26.716525 server id 5, status: leader 选举中, 任期: 10 , 1 回复了
09:49:26.716575 server id 5, status: leader, 任期: 10 选举中, 以获得 5 票， 已完成 5 
09:49:26.717293 server 1 收到 leader 5 的心跳包, args.Term 10
09:49:26.717450 server 4 收到 leader 5 的心跳包, args.Term 10
09:49:26.718317 server 0 收到 leader 5 的心跳包, args.Term 10
09:49:26.717715 sever 5 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:26.717300 server 6 status follower 任期 9, 收到 server 5 任期 10 的投票请求
09:49:26.718725 sever 5 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:26.717808 server 3 收到 leader 5 的心跳包, args.Term 10
09:49:26.717864 server 2 收到 leader 5 的心跳包, args.Term 10
09:49:26.719209 server id 5, status: leader 选举中, 任期10, 得到6的投票
09:49:26.719305 server id 5, status: leader 选举中, 任期: 10 , 6 回复了
09:49:26.719361 server id 5, status: leader, 任期: 10 选举中, 以获得 6 票， 已完成 6 
09:49:26.719447 sever 5 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:26.719538 server 6 收到 leader 5 的心跳包, args.Term 10
09:49:26.719613 sever 5 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:26.719752 sever 5 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:26.719838 sever 5 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:26.719918 server 4 status follower 任期 10, 收到 server 5 任期 10 的投票请求
09:49:26.720267 server id 5, status: leader 选举中, 任期10, 得到4的投票
09:49:26.720300 server id 5, status: leader 选举中, 任期: 10 , 4 回复了
09:49:26.720315 server id 5, status: leader, 任期: 10 选举中, 以获得 7 票， 已完成 7 
09:49:26.731236 server 2 status follower 任期 10
09:49:26.755285 server id 4, status: follower 选举中, 任期: 10 , 1 回复了
09:49:26.755358 server id 4, status: follower, 任期: 10 选举中, 以获得 1 票， 已完成 3 
09:49:26.755392 server 0 status follower 任期 10
09:49:26.784160 server 3 status follower 任期 10
09:49:26.844132 server id 0, status: follower 选举中, 任期: 10 , 1 回复了
09:49:26.844213 server id 0, status: follower, 任期: 10 选举中, 以获得 1 票， 已完成 4 
09:49:26.855083 server id 0, status: follower 选举中, 任期: 10 , 5 回复了
09:49:26.855132 server id 0, status: follower, 任期: 10 选举中, 以获得 1 票， 已完成 5 
09:49:26.870867 server 6 status follower 任期 10
09:49:26.915380 server 5 status leader 任期 10
09:49:26.917838 server 0 收到 leader 5 的心跳包, args.Term 10
09:49:26.918377 sever 5 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:26.918490 server 1 收到 leader 5 的心跳包, args.Term 10
09:49:26.918726 server 3 收到 leader 5 的心跳包, args.Term 10
09:49:26.918824 server 6 收到 leader 5 的心跳包, args.Term 10
09:49:26.918946 server 4 收到 leader 5 的心跳包, args.Term 10
09:49:26.919116 server 2 收到 leader 5 的心跳包, args.Term 10
09:49:26.919406 sever 5 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:26.920254 sever 5 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:26.920439 sever 5 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:26.920511 sever 5 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:26.920535 sever 5 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:26.942336 server 4 status follower 任期 10
09:49:26.948290 server 1 status follower 任期 10
09:49:27.037019 server 2 status follower 任期 10
09:49:27.118588 server 2 收到 leader 5 的心跳包, args.Term 10
09:49:27.119302 server 0 收到 leader 5 的心跳包, args.Term 10
09:49:27.118924 server 4 收到 leader 5 的心跳包, args.Term 10
09:49:27.118935 server 3 收到 leader 5 的心跳包, args.Term 10
09:49:27.122382 sever 5 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:27.119099 server 1 收到 leader 5 的心跳包, args.Term 10
09:49:27.119119 server 6 收到 leader 5 的心跳包, args.Term 10
09:49:27.122732 sever 5 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:27.122947 sever 5 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:27.123023 sever 5 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:27.123071 sever 5 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:27.123283 sever 5 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:49:27.135825 server 5 status leader 任期 10
09:49:27.158959 server 3 status follower 任期 10
  ... Passed --   7.1  7  348   52378    0
PASS
ok  	6.824/raft	15.632s
