09:56:04.459163 server 0 crashed
09:56:04.459415 inital raft sever 0
09:56:04.459797 server 0 重新恢复
09:56:04.459812 server 1 crashed
09:56:04.459996 inital raft sever 1
09:56:04.460307 server 1 重新恢复
09:56:04.460319 server 2 crashed
09:56:04.460405 inital raft sever 2
09:56:04.460708 server 2 重新恢复
Test (2A): initial election ...
09:56:04.460774 server 0 status follower 任期 0
09:56:04.460807 server 1 status follower 任期 0
09:56:04.460842 server 2 status follower 任期 0
09:56:04.678400 server 2 status follower 任期 0
09:56:04.704139 server 0 status follower 任期 0
09:56:04.747873 server 1 status follower 任期 0
09:56:04.895872 server id 2, status: follower, 任期: 0, 选举时间为:434ms rf.electionTime, 超时时间 435.417685ms
09:56:04.896125 server 2 status candidate 任期 0
09:56:04.896792 server id 2, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:56:04.897121 server id 2, status: candidate 选举中, 任期1 , 向1申请投票 
09:56:04.897379 server id 2, status: candidate 选举中, 任期1 , 向0申请投票 
09:56:04.897698 server 1 status follower 任期 0, 收到 server 2 任期 1 的投票请求
09:56:04.898309 server 0 status follower 任期 0, 收到 server 2 任期 1 的投票请求
09:56:04.898590 server id 2, status: candidate 选举中, 任期1, 得到0的投票
09:56:04.898647 server id 2, status: candidate 选举中, 任期: 1 , 0 回复了
09:56:04.898693 server id 2, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:56:04.898733 选举成功，初始化 server id 2, status: leader, 任期: 1 len(rf.log) 1 
09:56:04.899118 server id 2, status: leader 选举中, 任期1, 得到1的投票
09:56:04.899151 server id 2, status: leader 选举中, 任期: 1 , 1 回复了
09:56:04.899170 server id 2, status: leader, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:56:04.899991 server 0 收到 leader 2 的心跳包, args.Term 1
09:56:04.900311 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:04.900363 server 1 收到 leader 2 的心跳包, args.Term 1
09:56:04.900601 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:04.947591 server 0 status follower 任期 1
09:56:05.034842 server 1 status follower 任期 1
09:56:05.100615 server 1 收到 leader 2 的心跳包, args.Term 1
09:56:05.101027 server 0 收到 leader 2 的心跳包, args.Term 1
09:56:05.101277 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:05.101408 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:05.113285 server 2 status leader 任期 1
09:56:05.190810 server 0 status follower 任期 1
09:56:05.300827 server 0 收到 leader 2 的心跳包, args.Term 1
09:56:05.301127 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:05.301382 server 1 收到 leader 2 的心跳包, args.Term 1
09:56:05.301581 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:05.321499 server 1 status follower 任期 1
09:56:05.386951 server 2 status leader 任期 1
09:56:05.434107 server 0 status follower 任期 1
09:56:05.501236 server 1 收到 leader 2 的心跳包, args.Term 1
09:56:05.501626 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:05.501742 server 0 收到 leader 2 的心跳包, args.Term 1
09:56:05.501909 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:05.608430 server 1 status follower 任期 1
09:56:05.660825 server 2 status leader 任期 1
09:56:05.677444 server 0 status follower 任期 1
09:56:05.702232 server 0 收到 leader 2 的心跳包, args.Term 1
09:56:05.702501 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:05.702572 server 1 收到 leader 2 的心跳包, args.Term 1
09:56:05.702783 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:05.895233 server 1 status follower 任期 1
09:56:05.902539 server 0 收到 leader 2 的心跳包, args.Term 1
09:56:05.902805 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:05.903371 server 1 收到 leader 2 的心跳包, args.Term 1
09:56:05.903589 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:05.920771 server 0 status follower 任期 1
09:56:05.934630 server 2 status leader 任期 1
09:56:06.103258 server 1 收到 leader 2 的心跳包, args.Term 1
09:56:06.103439 server 0 收到 leader 2 的心跳包, args.Term 1
09:56:06.103749 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:06.104071 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:06.164197 server 0 status follower 任期 1
09:56:06.182540 server 1 status follower 任期 1
09:56:06.208313 server 2 status leader 任期 1
09:56:06.303580 server 0 收到 leader 2 的心跳包, args.Term 1
09:56:06.303859 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:06.304042 server 1 收到 leader 2 的心跳包, args.Term 1
09:56:06.304281 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:06.407462 server 0 status follower 任期 1
09:56:06.469219 server 1 status follower 任期 1
09:56:06.482107 server 2 status leader 任期 1
09:56:06.503311 server 0 收到 leader 2 的心跳包, args.Term 1
09:56:06.504065 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:06.503793 server 1 收到 leader 2 的心跳包, args.Term 1
09:56:06.504241 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:06.650764 server 0 status follower 任期 1
09:56:06.704884 server 0 收到 leader 2 的心跳包, args.Term 1
09:56:06.705335 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:06.705608 server 1 收到 leader 2 的心跳包, args.Term 1
09:56:06.705920 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:06.755956 server 2 status leader 任期 1
09:56:06.756037 server 1 status follower 任期 1
09:56:06.894013 server 0 status follower 任期 1
09:56:06.905046 server 1 收到 leader 2 的心跳包, args.Term 1
09:56:06.905578 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:06.906036 server 0 收到 leader 2 的心跳包, args.Term 1
09:56:06.906281 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:07.029948 server 2 status leader 任期 1
09:56:07.042737 server 1 status follower 任期 1
09:56:07.106082 server 0 收到 leader 2 的心跳包, args.Term 1
09:56:07.106536 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:07.106769 server 1 收到 leader 2 的心跳包, args.Term 1
09:56:07.107028 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:07.137729 server 0 status follower 任期 1
09:56:07.304089 server 2 status leader 任期 1
09:56:07.306202 server 0 收到 leader 2 的心跳包, args.Term 1
09:56:07.306680 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:07.307009 server 1 收到 leader 2 的心跳包, args.Term 1
09:56:07.307474 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:07.329592 server 1 status follower 任期 1
09:56:07.381098 server 0 status follower 任期 1
09:56:07.506107 server 0 收到 leader 2 的心跳包, args.Term 1
09:56:07.506390 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:07.506107 server 1 收到 leader 2 的心跳包, args.Term 1
09:56:07.506717 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
  ... Passed --   3.1  3   30    6084    0
09:56:07.538653 server 0 crashed
09:56:07.538770 inital raft sever 0
09:56:07.538931 server 0 重新恢复
09:56:07.538966 server 1 crashed
09:56:07.539004 server 0 status follower 任期 0
09:56:07.539033 inital raft sever 1
09:56:07.539355 server 1 重新恢复
09:56:07.539369 server 2 crashed
09:56:07.539428 inital raft sever 2
09:56:07.539677 server 2 重新恢复
Test (2A): election after network failure ...
09:56:07.539775 server 1 status follower 任期 0
09:56:07.539793 server 2 status follower 任期 0
09:56:07.797778 server 2 status follower 任期 0
09:56:07.966937 server 0 status follower 任期 0
09:56:07.980260 server 1 status follower 任期 0
09:56:08.055851 server id 2, status: follower, 任期: 0, 选举时间为:515ms rf.electionTime, 超时时间 516.329846ms
09:56:08.056154 server 2 status candidate 任期 0
09:56:08.056884 server id 2, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:56:08.057088 server id 2, status: candidate 选举中, 任期1 , 向0申请投票 
09:56:08.057218 server id 2, status: candidate 选举中, 任期1 , 向1申请投票 
09:56:08.057811 server 1 status follower 任期 0, 收到 server 2 任期 1 的投票请求
09:56:08.057820 server 0 status follower 任期 0, 收到 server 2 任期 1 的投票请求
09:56:08.058168 server id 2, status: candidate 选举中, 任期1, 得到1的投票
09:56:08.058186 server id 2, status: candidate 选举中, 任期: 1 , 1 回复了
09:56:08.058197 server id 2, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:56:08.058216 server id 2, status: candidate 选举中, 任期1, 得到0的投票
09:56:08.058235 server id 2, status: candidate 选举中, 任期: 1 , 0 回复了
09:56:08.058244 server id 2, status: candidate, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:56:08.058267 选举成功，初始化 server id 2, status: leader, 任期: 1 len(rf.log) 1 
09:56:08.058757 server 1 收到 leader 2 的心跳包, args.Term 1
09:56:08.059110 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:08.059321 server 0 收到 leader 2 的心跳包, args.Term 1
09:56:08.059556 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:08.259269 server 0 收到 leader 2 的心跳包, args.Term 1
09:56:08.259651 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:08.259874 server 1 收到 leader 2 的心跳包, args.Term 1
09:56:08.260147 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:56:08.314239 server 2 status leader 任期 1
09:56:08.394905 server 0 status follower 任期 1
09:56:08.420781 server 1 status follower 任期 1
09:56:08.457010 断开第一任leader, server 2
09:56:08.586254 server 2 status leader 任期 1
09:56:08.823053 server 0 status follower 任期 1
09:56:08.857973 server 2 status leader 任期 1
09:56:08.861075 server 1 status follower 任期 1
signal: interrupt
FAIL	6.824/raft	4.432s
