09:47:32.911043 server 0 crashed
09:47:32.911465 inital raft sever 0
09:47:32.911936 server 0 重新恢复
09:47:32.912115 server 1 crashed
09:47:32.912147 server 0 status follower 任期 0
09:47:32.912578 inital raft sever 1
09:47:32.913011 server 1 重新恢复
09:47:32.913054 server 2 crashed
09:47:32.913150 inital raft sever 2
09:47:32.913768 server 1 status follower 任期 0
09:47:32.914586 server 2 status follower 任期 0
09:47:32.914846 server 2 重新恢复
Test (2A): initial election ...
09:47:33.191120 server 1 status follower 任期 0
09:47:33.231099 server 2 status follower 任期 0
09:47:33.233138 server 0 status follower 任期 0
09:47:33.468384 server id 1, status: follower, 任期: 0, 选举时间为:554ms rf.electionTime, 超时时间 555.777266ms
09:47:33.468512 server 1 status candidate 任期 0
09:47:33.469045 server id 1, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:47:33.469327 server id 1, status: candidate 选举中, 任期1 , 向0申请投票 
09:47:33.469459 server id 1, status: candidate 选举中, 任期1 , 向2申请投票 
09:47:33.470029 server 0 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:47:33.470762 server id 1, status: candidate 选举中, 任期1, 得到0的投票
09:47:33.470900 server id 1, status: candidate 选举中, 任期: 1 , 0 回复了
09:47:33.470967 server id 1, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:47:33.471097 选举成功，初始化 server id 1, status: leader, 任期: 1 len(rf.log) 1 
09:47:33.473034 server 0 收到 leader 1 的心跳包, args.Term 1
09:47:33.473875 server 2 收到 leader 1 的心跳包, args.Term 1
09:47:33.474406 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:33.474645 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:33.475048 server 2 status follower 任期 1, 收到 server 1 任期 1 的投票请求
09:47:33.475916 server id 1, status: leader 选举中, 任期1, 得到2的投票
09:47:33.475970 server id 1, status: leader 选举中, 任期: 1 , 2 回复了
09:47:33.476023 server id 1, status: leader, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:47:33.547333 server 2 status follower 任期 1
09:47:33.554410 server 0 status follower 任期 1
09:47:33.673676 server 2 收到 leader 1 的心跳包, args.Term 1
09:47:33.674037 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:33.674222 server 0 收到 leader 1 的心跳包, args.Term 1
09:47:33.674447 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:33.745894 server 1 status leader 任期 1
09:47:33.864033 server 2 status follower 任期 1
09:47:33.874102 server 2 收到 leader 1 的心跳包, args.Term 1
09:47:33.874153 server 0 收到 leader 1 的心跳包, args.Term 1
09:47:33.874422 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:33.874503 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:33.875294 server 0 status follower 任期 1
09:47:33.983316 server 1 status leader 任期 1
09:47:34.074568 server 2 收到 leader 1 的心跳包, args.Term 1
09:47:34.074807 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:34.075530 server 0 收到 leader 1 的心跳包, args.Term 1
09:47:34.075913 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:34.180574 server 2 status follower 任期 1
09:47:34.196565 server 0 status follower 任期 1
09:47:34.220129 server 1 status leader 任期 1
09:47:34.275119 server 0 收到 leader 1 的心跳包, args.Term 1
09:47:34.275232 server 2 收到 leader 1 的心跳包, args.Term 1
09:47:34.275389 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:34.275519 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:34.457047 server 1 status leader 任期 1
09:47:34.475453 server 0 收到 leader 1 的心跳包, args.Term 1
09:47:34.475463 server 2 收到 leader 1 的心跳包, args.Term 1
09:47:34.475744 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:34.475991 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:34.497171 server 2 status follower 任期 1
09:47:34.517446 server 0 status follower 任期 1
09:47:34.675846 server 0 收到 leader 1 的心跳包, args.Term 1
09:47:34.676194 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:34.676667 server 2 收到 leader 1 的心跳包, args.Term 1
09:47:34.676986 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:34.693946 server 1 status leader 任期 1
09:47:34.813541 server 2 status follower 任期 1
09:47:34.838554 server 0 status follower 任期 1
09:47:34.876348 server 0 收到 leader 1 的心跳包, args.Term 1
09:47:34.876713 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:34.877271 server 2 收到 leader 1 的心跳包, args.Term 1
09:47:34.877486 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:34.930628 server 1 status leader 任期 1
09:47:35.078612 server 2 收到 leader 1 的心跳包, args.Term 1
09:47:35.078612 server 0 收到 leader 1 的心跳包, args.Term 1
09:47:35.079041 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:35.079068 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:35.130261 server 2 status follower 任期 1
09:47:35.159423 server 0 status follower 任期 1
09:47:35.167545 server 1 status leader 任期 1
09:47:35.279011 server 2 收到 leader 1 的心跳包, args.Term 1
09:47:35.279258 server 0 收到 leader 1 的心跳包, args.Term 1
09:47:35.279363 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:35.279613 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:35.404497 server 1 status leader 任期 1
09:47:35.446704 server 2 status follower 任期 1
09:47:35.479730 server 0 收到 leader 1 的心跳包, args.Term 1
09:47:35.479787 server 2 收到 leader 1 的心跳包, args.Term 1
09:47:35.480031 server 0 status follower 任期 1
09:47:35.480247 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:35.480470 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:35.641160 server 1 status leader 任期 1
09:47:35.679728 server 2 收到 leader 1 的心跳包, args.Term 1
09:47:35.679728 server 0 收到 leader 1 的心跳包, args.Term 1
09:47:35.680316 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:35.680461 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:35.763002 server 2 status follower 任期 1
09:47:35.800667 server 0 status follower 任期 1
09:47:35.878166 server 1 status leader 任期 1
09:47:35.880140 server 0 收到 leader 1 的心跳包, args.Term 1
09:47:35.880142 server 2 收到 leader 1 的心跳包, args.Term 1
09:47:35.880562 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:35.880637 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:36.079143 server 2 status follower 任期 1
09:47:36.080363 server 0 收到 leader 1 的心跳包, args.Term 1
09:47:36.080364 server 2 收到 leader 1 的心跳包, args.Term 1
09:47:36.080797 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:36.080889 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:36.114976 server 1 status leader 任期 1
09:47:36.121428 server 0 status follower 任期 1
09:47:36.280800 server 0 收到 leader 1 的心跳包, args.Term 1
09:47:36.280800 server 2 收到 leader 1 的心跳包, args.Term 1
09:47:36.281247 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:36.281432 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:36.352267 server 1 status leader 任期 1
09:47:36.395332 server 2 status follower 任期 1
09:47:36.442489 server 0 status follower 任期 1
  ... Passed --   3.5  3   32    6496    0
09:47:36.452976 server 0 crashed
09:47:36.453117 inital raft sever 0
09:47:36.453357 server 0 重新恢复
09:47:36.453423 server 0 status follower 任期 0
09:47:36.453485 server 1 crashed
09:47:36.453542 inital raft sever 1
09:47:36.453664 server 1 status follower 任期 0
09:47:36.453878 server 1 重新恢复
09:47:36.453903 server 2 crashed
09:47:36.454004 inital raft sever 2
09:47:36.454577 server 2 重新恢复
Test (2A): election after network failure ...
09:47:36.454628 server 2 status follower 任期 0
09:47:36.667106 server 0 status follower 任期 0
09:47:36.778825 server 1 status follower 任期 0
09:47:36.811542 server 2 status follower 任期 0
09:47:36.881141 server id 0, status: follower, 任期: 0, 选举时间为:427ms rf.electionTime, 超时时间 428.004241ms
09:47:36.881211 server 0 status candidate 任期 0
09:47:36.881388 server id 0, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:47:36.881497 server id 0, status: candidate 选举中, 任期1 , 向1申请投票 
09:47:36.881526 server id 0, status: candidate 选举中, 任期1 , 向2申请投票 
09:47:36.881940 server 1 status follower 任期 0, 收到 server 0 任期 1 的投票请求
09:47:36.881962 server 2 status follower 任期 0, 收到 server 0 任期 1 的投票请求
09:47:36.882267 server id 0, status: candidate 选举中, 任期1, 得到1的投票
09:47:36.882299 server id 0, status: candidate 选举中, 任期: 1 , 1 回复了
09:47:36.882312 server id 0, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:47:36.882344 选举成功，初始化 server id 0, status: leader, 任期: 1 len(rf.log) 1 
09:47:36.882390 server id 0, status: leader 选举中, 任期1, 得到2的投票
09:47:36.882416 server id 0, status: leader 选举中, 任期: 1 , 2 回复了
09:47:36.882429 server id 0, status: leader, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:47:36.882772 server 1 收到 leader 0 的心跳包, args.Term 1
09:47:36.883027 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:36.883266 server 2 收到 leader 0 的心跳包, args.Term 1
09:47:36.883574 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:37.000515 断开第一任leader, server 0
09:47:37.094970 server 0 status leader 任期 1
09:47:37.104494 server 1 status follower 任期 1
09:47:37.168346 server 2 status follower 任期 1
09:47:37.429803 server 1 status follower 任期 1
09:47:37.526063 server 2 status follower 任期 1
09:47:37.529578 server 0 status leader 任期 1
09:47:37.755311 server id 1, status: follower, 任期: 1, 选举时间为:650ms rf.electionTime, 超时时间 872.478286ms
09:47:37.755499 server 1 status candidate 任期 1
09:47:37.756068 server id 1, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:47:37.756514 server id 1, status: candidate 选举中, 任期2 , 向0申请投票 
09:47:37.756802 server id 1, status: candidate 选举中, 任期2 , 向2申请投票 
09:47:37.757296 server 2 status follower 任期 1, 收到 server 1 任期 2 的投票请求
09:47:37.757576 server id 1, status: candidate 选举中, 任期2, 得到2的投票
09:47:37.757610 server id 1, status: candidate 选举中, 任期: 2 , 2 回复了
09:47:37.757633 server id 1, status: candidate, 任期: 2 选举中, 以获得 2 票， 已完成 2 
09:47:37.757676 选举成功，初始化 server id 1, status: leader, 任期: 2 len(rf.log) 1 
09:47:37.758301 server 2 收到 leader 1 的心跳包, args.Term 2
09:47:37.758512 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:37.883140 server 2 status follower 任期 2
09:47:37.945173 重新连上 server 0
09:47:37.959038 server 0 收到 leader 1 的心跳包, args.Term 2
09:47:37.959041 server 2 收到 leader 1 的心跳包, args.Term 2
09:47:37.959490 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:37.959753 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:37.964335 server 0 status follower 任期 2
09:47:38.080728 server 1 status leader 任期 2
09:47:38.158891 server 0 收到 leader 1 的心跳包, args.Term 2
09:47:38.159335 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:38.158891 server 2 收到 leader 1 的心跳包, args.Term 2
09:47:38.159648 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:38.239728 server 2 status follower 任期 2
09:47:38.359694 server 0 收到 leader 1 的心跳包, args.Term 2
09:47:38.360098 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:38.360368 server 2 收到 leader 1 的心跳包, args.Term 2
09:47:38.360619 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:38.399205 server 0 status follower 任期 2
09:47:38.414050 server 1 status leader 任期 2
09:47:38.450395 断开第二任leader, server 1
09:47:38.450461 断开follower server 2, 之后不能选举
09:47:38.596956 server 2 status follower 任期 2
09:47:38.747258 server 1 status leader 任期 2
09:47:38.834142 server 0 status follower 任期 2
09:47:38.954341 server 2 status follower 任期 2
09:47:39.080503 server 1 status leader 任期 2
09:47:39.269077 server id 0, status: follower, 任期: 2, 选举时间为:869ms rf.electionTime, 超时时间 909.19555ms
09:47:39.269152 server 0 status candidate 任期 2
09:47:39.269330 server id 0, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:47:39.269478 server id 0, status: candidate 选举中, 任期3 , 向1申请投票 
09:47:39.269558 server id 0, status: candidate 选举中, 任期3 , 向2申请投票 
09:47:39.311588 server id 2, status: follower, 任期: 2, 选举时间为:713ms rf.electionTime, 超时时间 951.157144ms
09:47:39.311686 server 2 status candidate 任期 2
09:47:39.312051 server id 2, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:47:39.312274 server id 2, status: candidate 选举中, 任期3 , 向0申请投票 
09:47:39.312441 server id 2, status: candidate 选举中, 任期3 , 向1申请投票 
09:47:39.413932 server 1 status leader 任期 2
09:47:39.668649 server 2 status candidate 任期 3
09:47:39.675676 server id 2, status: candidate 选举中, 任期: 3 , 1 回复了
09:47:39.675707 server id 2, status: candidate, 任期: 3 选举中, 以获得 1 票， 已完成 2 
09:47:39.704375 server 0 status candidate 任期 3
09:47:39.747132 server 1 status leader 任期 2
09:47:39.849244 server id 1, status: leader 选举中, 任期: 2 , 0 回复了
09:47:39.849294 server id 1, status: leader, 任期: 2 选举中, 以获得 2 票， 已完成 3 
09:47:39.854303 sever 2 在任期 3 选举失败, 重新选举了
09:47:39.854507 server id 2, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:47:39.854908 server id 2, status: candidate 选举中, 任期4 , 向1申请投票 
09:47:39.855194 server id 2, status: candidate 选举中, 任期4 , 向0申请投票 
09:47:39.939798 server 2 status candidate 任期 4
09:47:40.080610 server 1 status leader 任期 2
09:47:40.125644 sever 0 在任期 3 选举失败, 重新选举了
09:47:40.125835 server id 0, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:47:40.125977 server id 0, status: candidate 选举中, 任期4 , 向1申请投票 
09:47:40.126114 server id 0, status: candidate 选举中, 任期4 , 向2申请投票 
09:47:40.132617 server 0 status candidate 任期 4
09:47:40.221945 server 2 status candidate 任期 4
09:47:40.389025 server 0 status candidate 任期 4
09:47:40.413915 server 1 status leader 任期 2
09:47:40.419203 sever 2 在任期 4 选举失败, 重新选举了
09:47:40.419563 server id 2, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:47:40.419825 server id 2, status: candidate 选举中, 任期5 , 向1申请投票 
09:47:40.419947 server id 2, status: candidate 选举中, 任期5 , 向0申请投票 
09:47:40.450743 再次连上server 2, 之后可以选举
09:47:40.504178 server 2 status candidate 任期 5
09:47:40.560282 server id 2, status: candidate 选举中, 任期: 5 , 1 回复了
09:47:40.560317 server id 2, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:47:40.638092 sever 0 在任期 4 选举失败, 重新选举了
09:47:40.638257 server id 0, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:47:40.638424 server id 0, status: candidate 选举中, 任期5 , 向1申请投票 
09:47:40.638463 server id 0, status: candidate 选举中, 任期5 , 向2申请投票 
09:47:40.639091 server 2 status candidate 任期 5, 收到 server 0 任期 5 的投票请求
09:47:40.639368 server id 0, status: candidate 选举中, 任期: 5 , 2 回复了
09:47:40.639436 server id 0, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:47:40.645641 server 0 status candidate 任期 5
09:47:40.748269 server 1 status leader 任期 2
09:47:40.770025 server 2 status candidate 任期 5
09:47:40.931844 server 0 status candidate 任期 5
09:47:40.951207 sever 2 在任期 5 选举失败, 重新选举了
09:47:40.951429 server id 2, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:47:40.951601 server id 2, status: candidate 选举中, 任期6 , 向1申请投票 
09:47:40.951738 server id 2, status: candidate 选举中, 任期6 , 向0申请投票 
09:47:40.952184 server 0 status candidate 任期 5, 收到 server 2 任期 6 的投票请求
09:47:40.952486 server id 2, status: candidate 选举中, 任期6, 得到0的投票
09:47:40.952506 server id 2, status: candidate 选举中, 任期: 6 , 0 回复了
09:47:40.952516 server id 2, status: candidate, 任期: 6 选举中, 以获得 2 票， 已完成 2 
09:47:40.952539 选举成功，初始化 server id 2, status: leader, 任期: 6 len(rf.log) 1 
09:47:40.953010 server 0 收到 leader 2 的心跳包, args.Term 6
09:47:40.953276 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:40.956183 重新第二任leader, server 1, 不应该影响现任leader
09:47:40.964379 server 2 收到 leader 1 的心跳包, args.Term 2
09:47:40.964406 server 2 收到任期落后于自己的 leader 1 
09:47:40.964633 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:40.964798 server 0 收到 leader 1 的心跳包, args.Term 2
09:47:40.964839 server 0 收到任期落后于自己的 leader 1 
09:47:40.965105 sever 1 status follower 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:41.036181 server 2 status leader 任期 6
09:47:41.081566 server 1 status follower 任期 6
09:47:41.153369 server 0 收到 leader 2 的心跳包, args.Term 6
09:47:41.153617 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:41.153862 server 1 收到 leader 2 的心跳包, args.Term 6
09:47:41.154061 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:41.218101 server 0 status follower 任期 6
09:47:41.265336 server 2 status leader 任期 6
09:47:41.353615 server 0 收到 leader 2 的心跳包, args.Term 6
09:47:41.353813 server 1 收到 leader 2 的心跳包, args.Term 6
09:47:41.353933 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:41.354126 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:41.414743 server 1 status follower 任期 6
  ... Passed --   5.0  3   70    9758    0
09:47:41.459858 server 0 crashed
09:47:41.459959 inital raft sever 0
09:47:41.460160 server 0 重新恢复
09:47:41.460175 server 1 crashed
09:47:41.460322 server 0 status follower 任期 0
09:47:41.460334 inital raft sever 1
09:47:41.460505 server 1 重新恢复
09:47:41.460518 server 2 crashed
09:47:41.460673 inital raft sever 2
09:47:41.460815 server 1 status follower 任期 0
09:47:41.460896 server 2 status follower 任期 0
09:47:41.460986 server 2 重新恢复
09:47:41.461003 server 3 crashed
09:47:41.461135 inital raft sever 3
09:47:41.461439 server 3 重新恢复
09:47:41.461450 server 4 crashed
09:47:41.461522 inital raft sever 4
09:47:41.461880 server 4 重新恢复
09:47:41.461892 server 5 crashed
09:47:41.461963 inital raft sever 5
09:47:41.462301 server 5 重新恢复
09:47:41.462313 server 6 crashed
09:47:41.462382 inital raft sever 6
09:47:41.462734 server 6 重新恢复
Test (2A): multiple elections ...
09:47:41.462829 server 3 status follower 任期 0
09:47:41.462853 server 4 status follower 任期 0
09:47:41.462881 server 5 status follower 任期 0
09:47:41.462914 server 6 status follower 任期 0
09:47:41.735704 server 2 status follower 任期 0
09:47:41.736377 server 4 status follower 任期 0
09:47:41.757038 server 5 status follower 任期 0
09:47:41.821206 server 1 status follower 任期 0
09:47:41.821515 server id 0, status: follower 选举中, 任期: 6 , 2 回复了
09:47:41.821544 server id 0, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:47:41.852396 server 0 status follower 任期 0
09:47:41.878896 server 3 status follower 任期 0
09:47:41.902424 server 6 status follower 任期 0
09:47:42.009731 server id 4, status: follower, 任期: 0, 选举时间为:546ms rf.electionTime, 超时时间 548.182094ms
09:47:42.009872 server 4 status candidate 任期 0
09:47:42.010072 server id 4, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:47:42.010414 server id 4, status: candidate 选举中, 任期1 , 向1申请投票 
09:47:42.010471 server id 2, status: follower, 任期: 0, 选举时间为:549ms rf.electionTime, 超时时间 549.802099ms
09:47:42.010682 server 2 status candidate 任期 0
09:47:42.010729 server id 4, status: candidate 选举中, 任期1 , 向2申请投票 
09:47:42.010918 server id 2, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:47:42.011094 server id 4, status: candidate 选举中, 任期1 , 向0申请投票 
09:47:42.011587 server 2 status candidate 任期 1, 收到 server 4 任期 1 的投票请求
09:47:42.011765 server id 4, status: candidate 选举中, 任期1 , 向5申请投票 
09:47:42.011859 server id 4, status: candidate 选举中, 任期1 , 向3申请投票 
09:47:42.011952 server id 4, status: candidate 选举中, 任期1 , 向6申请投票 
09:47:42.013846 server 3 status follower 任期 0, 收到 server 4 任期 1 的投票请求
09:47:42.014159 server id 2, status: candidate 选举中, 任期1 , 向6申请投票 
09:47:42.014319 server id 2, status: candidate 选举中, 任期1 , 向1申请投票 
09:47:42.014400 server id 2, status: candidate 选举中, 任期1 , 向0申请投票 
09:47:42.014456 server 6 status follower 任期 0, 收到 server 4 任期 1 的投票请求
09:47:42.014480 server id 2, status: candidate 选举中, 任期1 , 向3申请投票 
09:47:42.014649 server id 2, status: candidate 选举中, 任期1 , 向5申请投票 
09:47:42.014771 server id 2, status: candidate 选举中, 任期1 , 向4申请投票 
09:47:42.014839 server id 4, status: candidate 选举中, 任期1, 得到6的投票
09:47:42.014862 server id 4, status: candidate 选举中, 任期: 1 , 6 回复了
09:47:42.014874 server id 4, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:47:42.015283 server 0 status follower 任期 0, 收到 server 4 任期 1 的投票请求
09:47:42.015397 server 1 status follower 任期 0, 收到 server 4 任期 1 的投票请求
09:47:42.015806 server id 4, status: candidate 选举中, 任期1, 得到1的投票
09:47:42.015827 server id 4, status: candidate 选举中, 任期: 1 , 1 回复了
09:47:42.015838 server id 4, status: candidate, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:47:42.015881 server id 4, status: candidate 选举中, 任期: 1 , 2 回复了
09:47:42.015897 server id 4, status: candidate, 任期: 1 选举中, 以获得 3 票， 已完成 4 
09:47:42.015991 server id 4, status: candidate 选举中, 任期1, 得到3的投票
09:47:42.016012 server id 4, status: candidate 选举中, 任期: 1 , 3 回复了
09:47:42.016023 server id 4, status: candidate, 任期: 1 选举中, 以获得 4 票， 已完成 5 
09:47:42.016080 选举成功，初始化 server id 4, status: leader, 任期: 1 len(rf.log) 1 
09:47:42.016184 server id 4, status: leader 选举中, 任期1, 得到0的投票
09:47:42.016359 server id 4, status: leader 选举中, 任期: 1 , 0 回复了
09:47:42.016376 server id 4, status: leader, 任期: 1 选举中, 以获得 5 票， 已完成 6 
09:47:42.016337 server 5 status follower 任期 0, 收到 server 4 任期 1 的投票请求
09:47:42.016597 server 6 status follower 任期 1, 收到 server 2 任期 1 的投票请求
09:47:42.016744 server id 4, status: leader 选举中, 任期1, 得到5的投票
09:47:42.016810 server id 4, status: leader 选举中, 任期: 1 , 5 回复了
09:47:42.016824 server id 4, status: leader, 任期: 1 选举中, 以获得 6 票， 已完成 7 
09:47:42.017450 server id 2, status: candidate 选举中, 任期: 1 , 6 回复了
09:47:42.017492 server id 2, status: candidate, 任期: 1 选举中, 以获得 1 票， 已完成 2 
09:47:42.018007 server 1 status follower 任期 1, 收到 server 2 任期 1 的投票请求
09:47:42.018466 server 0 status follower 任期 1, 收到 server 2 任期 1 的投票请求
09:47:42.018952 server 3 status follower 任期 1, 收到 server 2 任期 1 的投票请求
09:47:42.019326 server 3 收到 leader 4 的心跳包, args.Term 1
09:47:42.019969 server 4 status leader 任期 1, 收到 server 2 任期 1 的投票请求
09:47:42.018955 server id 2, status: candidate 选举中, 任期: 1 , 1 回复了
09:47:42.019604 server 6 收到 leader 4 的心跳包, args.Term 1
09:47:42.019343 server 0 收到 leader 4 的心跳包, args.Term 1
09:47:42.019786 server 5 收到 leader 4 的心跳包, args.Term 1
09:47:42.020570 server id 2, status: candidate, 任期: 1 选举中, 以获得 1 票， 已完成 3 
09:47:42.020712 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:42.020831 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:42.020911 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:42.021097 server 2 收到 leader 4 的心跳包, args.Term 1
09:47:42.020935 server 1 收到 leader 4 的心跳包, args.Term 1
09:47:42.021336 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:42.021793 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:42.021829 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:42.021350 server 5 status follower 任期 1, 收到 server 2 任期 1 的投票请求
09:47:42.021362 server id 2, status: follower 选举中, 任期: 1 , 0 回复了
09:47:42.022225 server id 2, status: follower, 任期: 1 选举中, 以获得 1 票， 已完成 4 
09:47:42.022266 server id 2, status: follower 选举中, 任期: 1 , 4 回复了
09:47:42.022282 server id 2, status: follower, 任期: 1 选举中, 以获得 1 票， 已完成 5 
09:47:42.022300 server id 2, status: follower 选举中, 任期: 1 , 5 回复了
09:47:42.022313 server id 2, status: follower, 任期: 1 选举中, 以获得 1 票， 已完成 6 
09:47:42.022334 server id 2, status: follower 选举中, 任期: 1 , 3 回复了
09:47:42.022348 server id 2, status: follower, 任期: 1 选举中, 以获得 1 票， 已完成 7 
09:47:42.030732 server id 0, status: follower 选举中, 任期: 6 , 1 回复了
09:47:42.030792 server id 0, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:47:42.051235 server 5 status follower 任期 1
09:47:42.084697 server id 2, status: leader 选举中, 任期: 6 , 0 回复了
09:47:42.084748 server id 2, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:47:42.086662 server id 2, status: leader 选举中, 任期: 6 , 1 回复了
09:47:42.086714 server id 2, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:47:42.181420 server 1 status follower 任期 1
09:47:42.218068 server 5 收到 leader 4 的心跳包, args.Term 1
09:47:42.218329 server 2 收到 leader 4 的心跳包, args.Term 1
09:47:42.218452 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:42.218637 server 3 收到 leader 4 的心跳包, args.Term 1
09:47:42.218651 server 6 收到 leader 4 的心跳包, args.Term 1
09:47:42.218949 server 1 收到 leader 4 的心跳包, args.Term 1
09:47:42.218993 server 0 收到 leader 4 的心跳包, args.Term 1
09:47:42.219173 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:42.219230 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:42.219403 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:42.219462 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:42.219585 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:42.244712 server 0 status follower 任期 1
09:47:42.283002 server 4 status leader 任期 1
09:47:42.285587 server 2 status follower 任期 1
09:47:42.295483 server 3 status follower 任期 1
09:47:42.342101 server 6 status follower 任期 1
09:47:42.345632 server 5 status follower 任期 1
09:47:42.418568 server 6 收到 leader 4 的心跳包, args.Term 1
09:47:42.418883 server 1 收到 leader 4 的心跳包, args.Term 1
09:47:42.419353 server 5 收到 leader 4 的心跳包, args.Term 1
09:47:42.419617 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:42.420163 server 3 收到 leader 4 的心跳包, args.Term 1
09:47:42.420596 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:42.420737 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:42.420958 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:42.421041 server 2 收到 leader 4 的心跳包, args.Term 1
09:47:42.421235 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:42.421284 server 0 收到 leader 4 的心跳包, args.Term 1
09:47:42.421564 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:42.487324 server 2 status follower 任期 1
09:47:42.541893 server 1 status follower 任期 1
09:47:42.637238 server 0 status follower 任期 1
09:47:42.639913 server 5 status follower 任期 1
09:47:42.689120 server 2 status follower 任期 1
09:47:42.709235 server 4 status leader 任期 1
09:47:42.711646 server 3 status follower 任期 1
09:47:42.781356 server 6 status follower 任期 1
09:47:42.890994 server id 2, status: follower, 任期: 1, 选举时间为:403ms rf.electionTime, 超时时间 469.897827ms
09:47:42.891074 server 2 status candidate 任期 1
09:47:42.891255 server id 2, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:47:42.891556 server id 2, status: candidate 选举中, 任期2 , 向6申请投票 
09:47:42.891830 server id 2, status: candidate 选举中, 任期2 , 向0申请投票 
09:47:42.891937 server id 2, status: candidate 选举中, 任期2 , 向3申请投票 
09:47:42.892019 server id 2, status: candidate 选举中, 任期2 , 向1申请投票 
09:47:42.892077 server id 2, status: candidate 选举中, 任期2 , 向5申请投票 
09:47:42.892134 server id 2, status: candidate 选举中, 任期2 , 向4申请投票 
09:47:42.892659 server 6 status follower 任期 1, 收到 server 2 任期 2 的投票请求
09:47:42.893413 server 3 status follower 任期 1, 收到 server 2 任期 2 的投票请求
09:47:42.894002 server 0 status follower 任期 1, 收到 server 2 任期 2 的投票请求
09:47:42.894116 server id 2, status: candidate 选举中, 任期2, 得到3的投票
09:47:42.894289 server id 2, status: candidate 选举中, 任期: 2 , 3 回复了
09:47:42.894313 server id 2, status: candidate, 任期: 2 选举中, 以获得 2 票， 已完成 2 
09:47:42.894386 server id 2, status: candidate 选举中, 任期2, 得到6的投票
09:47:42.894416 server id 2, status: candidate 选举中, 任期: 2 , 6 回复了
09:47:42.894425 server id 2, status: candidate, 任期: 2 选举中, 以获得 3 票， 已完成 3 
09:47:42.894507 server id 2, status: candidate 选举中, 任期2, 得到0的投票
09:47:42.894527 server id 2, status: candidate 选举中, 任期: 2 , 0 回复了
09:47:42.894537 server id 2, status: candidate, 任期: 2 选举中, 以获得 4 票， 已完成 4 
09:47:42.894560 选举成功，初始化 server id 2, status: leader, 任期: 2 len(rf.log) 1 
09:47:42.895423 server 6 收到 leader 2 的心跳包, args.Term 2
09:47:42.895514 server 0 收到 leader 2 的心跳包, args.Term 2
09:47:42.895716 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:42.895931 server 3 收到 leader 2 的心跳包, args.Term 2
09:47:42.898401 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:42.898745 sever 2 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:42.902264 server 1 status follower 任期 1
09:47:42.910239 server id 0, status: follower 选举中, 任期: 6 , 2 回复了
09:47:42.910277 server id 0, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:47:42.934678 server 5 status follower 任期 1
09:47:43.020106 server 1 收到 leader 4 的心跳包, args.Term 1
09:47:43.020111 server 5 收到 leader 4 的心跳包, args.Term 1
09:47:43.020352 server 3 收到 leader 4 的心跳包, args.Term 1
09:47:43.020400 server 3 收到任期落后于自己的 leader 4 
09:47:43.020569 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:43.020701 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:43.021055 sever 4 status follower 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:43.029504 server 0 status follower 任期 2
09:47:43.093067 server 2 status leader 任期 2
09:47:43.127825 server 3 status follower 任期 2
09:47:43.135425 server 4 status follower 任期 2
09:47:43.148594 server id 2, status: leader 选举中, 任期: 6 , 0 回复了
09:47:43.148641 server id 2, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:47:43.220566 server 6 status follower 任期 2
09:47:43.228897 server 5 status follower 任期 1
09:47:43.262711 server 1 status follower 任期 1
09:47:43.334750 server 2 status leader 任期 2
09:47:43.422324 server 0 status follower 任期 2
09:47:43.523302 server 5 status follower 任期 1
09:47:43.544211 server 3 status follower 任期 2
09:47:43.561715 server 4 status follower 任期 2
09:47:43.576414 server 2 status leader 任期 2
09:47:43.623363 server 1 status follower 任期 1
09:47:43.659753 server 6 status follower 任期 2
09:47:43.814825 server id 0, status: follower, 任期: 2, 选举时间为:784ms rf.electionTime, 超时时间 918.998765ms
09:47:43.814902 server 0 status candidate 任期 2
09:47:43.815155 server id 0, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:47:43.815432 server id 0, status: candidate 选举中, 任期3 , 向6申请投票 
09:47:43.815525 server id 0, status: candidate 选举中, 任期3 , 向3申请投票 
09:47:43.815554 server id 0, status: candidate 选举中, 任期3 , 向4申请投票 
09:47:43.815609 server id 0, status: candidate 选举中, 任期3 , 向1申请投票 
09:47:43.815961 server id 0, status: candidate 选举中, 任期3 , 向5申请投票 
09:47:43.816136 server id 0, status: candidate 选举中, 任期3 , 向2申请投票 
09:47:43.817540 server id 5, status: follower, 任期: 1, 选举时间为:588ms rf.electionTime, 超时时间 797.278504ms
09:47:43.817609 server 5 status candidate 任期 1
09:47:43.817764 server id 5, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:47:43.817897 server id 5, status: candidate 选举中, 任期2 , 向0申请投票 
09:47:43.818018 server 2 status leader 任期 2
09:47:43.818331 server id 5, status: candidate 选举中, 任期2 , 向6申请投票 
09:47:43.818884 server 6 status follower 任期 2, 收到 server 5 任期 2 的投票请求
09:47:43.818929 server id 5, status: candidate 选举中, 任期2 , 向1申请投票 
09:47:43.819344 server id 5, status: candidate 选举中, 任期: 2 , 6 回复了
09:47:43.819365 server id 5, status: candidate, 任期: 2 选举中, 以获得 1 票， 已完成 2 
09:47:43.819411 server id 5, status: candidate 选举中, 任期2 , 向2申请投票 
09:47:43.819441 server 1 status follower 任期 1, 收到 server 5 任期 2 的投票请求
09:47:43.819586 server id 5, status: candidate 选举中, 任期2 , 向3申请投票 
09:47:43.819874 server 3 status follower 任期 2, 收到 server 5 任期 2 的投票请求
09:47:43.820028 server id 5, status: candidate 选举中, 任期2 , 向4申请投票 
09:47:43.820255 server id 5, status: candidate 选举中, 任期: 2 , 3 回复了
09:47:43.820277 server id 5, status: candidate, 任期: 2 选举中, 以获得 1 票， 已完成 3 
09:47:43.820478 server 4 status follower 任期 2, 收到 server 5 任期 2 的投票请求
09:47:43.820782 server id 5, status: candidate 选举中, 任期2, 得到4的投票
09:47:43.820832 server id 5, status: candidate 选举中, 任期: 2 , 4 回复了
09:47:43.820847 server id 5, status: candidate, 任期: 2 选举中, 以获得 2 票， 已完成 4 
09:47:43.821213 server id 5, status: candidate 选举中, 任期2, 得到1的投票
09:47:43.821233 server id 5, status: candidate 选举中, 任期: 2 , 1 回复了
09:47:43.821244 server id 5, status: candidate, 任期: 2 选举中, 以获得 3 票， 已完成 5 
09:47:43.960619 server id 3, status: follower, 任期: 2, 选举时间为:832ms rf.electionTime, 超时时间 1.062142257s
09:47:43.960724 server 3 status candidate 任期 2
09:47:43.960980 server id 3, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:47:43.961290 server id 3, status: candidate 选举中, 任期3 , 向0申请投票 
09:47:43.961411 server id 3, status: candidate 选举中, 任期3 , 向1申请投票 
09:47:43.961492 server id 3, status: candidate 选举中, 任期3 , 向4申请投票 
09:47:43.961519 server id 3, status: candidate 选举中, 任期3 , 向5申请投票 
09:47:43.961578 server id 3, status: candidate 选举中, 任期3 , 向2申请投票 
09:47:43.962507 server 1 status follower 任期 2, 收到 server 3 任期 3 的投票请求
09:47:43.963036 server id 3, status: candidate 选举中, 任期3, 得到1的投票
09:47:43.963111 server id 3, status: candidate 选举中, 任期: 3 , 1 回复了
09:47:43.963165 server id 3, status: candidate, 任期: 3 选举中, 以获得 2 票， 已完成 2 
09:47:43.963456 server 4 status follower 任期 2, 收到 server 3 任期 3 的投票请求
09:47:43.963870 server 5 status candidate 任期 2, 收到 server 3 任期 3 的投票请求
09:47:43.964412 server id 3, status: candidate 选举中, 任期3, 得到5的投票
09:47:43.964570 server id 3, status: candidate 选举中, 任期: 3 , 5 回复了
09:47:43.964659 server id 3, status: candidate, 任期: 3 选举中, 以获得 3 票， 已完成 3 
09:47:43.964750 server id 3, status: candidate 选举中, 任期3, 得到4的投票
09:47:43.964863 server id 3, status: candidate 选举中, 任期: 3 , 4 回复了
09:47:43.964940 server id 3, status: candidate, 任期: 3 选举中, 以获得 4 票， 已完成 4 
09:47:43.965041 选举成功，初始化 server id 3, status: leader, 任期: 3 len(rf.log) 1 
09:47:43.965172 server id 3, status: leader 选举中, 任期3 , 向6申请投票 
09:47:43.966460 server 6 status follower 任期 2, 收到 server 3 任期 3 的投票请求
09:47:43.966837 server id 3, status: leader 选举中, 任期3, 得到6的投票
09:47:43.966930 server id 3, status: leader 选举中, 任期: 3 , 6 回复了
09:47:43.966980 server id 3, status: leader, 任期: 3 选举中, 以获得 5 票， 已完成 5 
09:47:43.967566 server 1 收到 leader 3 的心跳包, args.Term 3
09:47:43.967925 sever 3 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:43.968396 server 6 收到 leader 3 的心跳包, args.Term 3
09:47:43.968616 server 4 收到 leader 3 的心跳包, args.Term 3
09:47:43.968947 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:43.969225 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:43.969497 server 5 收到 leader 3 的心跳包, args.Term 3
09:47:43.969772 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:43.983561 server 1 status follower 任期 3
09:47:43.988277 server 4 status follower 任期 3
09:47:44.036397 server id 0, status: candidate 选举中, 任期: 3 , 1 回复了
09:47:44.036467 server id 0, status: candidate, 任期: 3 选举中, 以获得 1 票， 已完成 2 
09:47:44.059693 server 2 status leader 任期 2
09:47:44.099477 server 6 status follower 任期 3
09:47:44.111906 server 5 status follower 任期 3
09:47:44.167333 server 6 收到 leader 3 的心跳包, args.Term 3
09:47:44.167631 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:44.168141 server 5 收到 leader 3 的心跳包, args.Term 3
09:47:44.168561 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:44.168840 server 0 收到 leader 3 的心跳包, args.Term 3
09:47:44.169208 sever 3 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:44.207219 server 0 status follower 任期 3
09:47:44.301620 server 2 status leader 任期 2
09:47:44.338469 server id 0, status: follower 选举中, 任期: 6 , 1 回复了
09:47:44.338521 server id 0, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:47:44.343755 server 1 status follower 任期 3
09:47:44.367053 server 0 收到 leader 3 的心跳包, args.Term 3
09:47:44.367517 sever 3 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:44.367771 server 6 收到 leader 3 的心跳包, args.Term 3
09:47:44.368067 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:44.368311 server 5 收到 leader 3 的心跳包, args.Term 3
09:47:44.368521 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:44.376961 server 3 status leader 任期 3
09:47:44.414628 server 4 status follower 任期 3
09:47:44.418674 server 0 status follower 任期 3
09:47:44.439115 server id 0, status: follower 选举中, 任期: 6 , 1 回复了
09:47:44.439186 server id 0, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:47:44.457127 server 5 status follower 任期 3
09:47:44.538692 server 6 status follower 任期 3
09:47:44.543540 server 2 status leader 任期 2
09:47:44.567965 server 4 收到 leader 3 的心跳包, args.Term 3
09:47:44.569106 server 6 收到 leader 3 的心跳包, args.Term 3
09:47:44.570144 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:44.570551 server 5 收到 leader 3 的心跳包, args.Term 3
09:47:44.570877 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:44.571283 server 2 收到 leader 3 的心跳包, args.Term 3
09:47:44.571581 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:44.572367 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:44.629878 server 0 status follower 任期 3
09:47:44.683989 server 3 status leader 任期 3
09:47:44.703983 server id 1, status: follower, 任期: 3, 选举时间为:720ms rf.electionTime, 超时时间 736.333398ms
09:47:44.704066 server 1 status candidate 任期 3
09:47:44.704219 server id 1, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:47:44.704464 server id 1, status: candidate 选举中, 任期4 , 向2申请投票 
09:47:44.704541 server id 1, status: candidate 选举中, 任期4 , 向6申请投票 
09:47:44.704648 server id 1, status: candidate 选举中, 任期4 , 向0申请投票 
09:47:44.704694 server id 1, status: candidate 选举中, 任期4 , 向5申请投票 
09:47:44.704783 server id 1, status: candidate 选举中, 任期4 , 向3申请投票 
09:47:44.708061 server id 1, status: candidate 选举中, 任期4 , 向4申请投票 
09:47:44.768639 server 4 收到 leader 3 的心跳包, args.Term 3
09:47:44.769084 server 2 收到 leader 3 的心跳包, args.Term 3
09:47:44.769213 server 5 收到 leader 3 的心跳包, args.Term 3
09:47:44.769348 server 6 收到 leader 3 的心跳包, args.Term 3
09:47:44.769650 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:44.770257 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:44.770506 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:44.770669 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:44.785349 server 2 status follower 任期 3
09:47:44.802068 server 5 status follower 任期 3
09:47:44.840993 server 4 status follower 任期 3
09:47:44.841060 server id 0, status: follower, 任期: 3, 选举时间为:422ms rf.electionTime, 超时时间 473.959972ms
09:47:44.841120 server 0 status candidate 任期 3
09:47:44.968680 server 4 收到 leader 3 的心跳包, args.Term 3
09:47:44.968992 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:44.969167 server 2 收到 leader 3 的心跳包, args.Term 3
09:47:44.969394 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:44.969750 server 5 收到 leader 3 的心跳包, args.Term 3
09:47:44.970005 sever 3 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:44.970227 server 6 收到 leader 3 的心跳包, args.Term 3
09:47:44.970478 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:44.977883 server 6 status follower 任期 3
09:47:44.991127 server 3 status leader 任期 3
09:47:45.027369 server 2 status follower 任期 3
09:47:45.052377 server 0 status candidate 任期 3
09:47:45.064685 server 1 status candidate 任期 4
09:47:45.070716 server id 0, status: candidate 选举中, 任期: 3 , 5 回复了
09:47:45.070769 server id 0, status: candidate, 任期: 3 选举中, 以获得 1 票， 已完成 3 
09:47:45.070993 server id 0, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:47:45.071174 server id 0, status: candidate 选举中, 任期4 , 向1申请投票 
09:47:45.071260 server id 0, status: candidate 选举中, 任期4 , 向6申请投票 
09:47:45.071425 server id 0, status: candidate 选举中, 任期4 , 向3申请投票 
09:47:45.071540 server id 0, status: candidate 选举中, 任期4 , 向2申请投票 
09:47:45.071562 server id 0, status: candidate 选举中, 任期4 , 向5申请投票 
09:47:45.071630 server id 0, status: candidate 选举中, 任期4 , 向4申请投票 
09:47:45.071541 server 1 status candidate 任期 4, 收到 server 0 任期 4 的投票请求
09:47:45.071775 server 3 status leader 任期 3, 收到 server 0 任期 4 的投票请求
09:47:45.072019 server id 0, status: candidate 选举中, 任期: 4 , 1 回复了
09:47:45.072046 server id 0, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 2 
09:47:45.072137 server id 0, status: candidate 选举中, 任期4, 得到3的投票
09:47:45.072175 server id 0, status: candidate 选举中, 任期: 4 , 3 回复了
09:47:45.072187 server id 0, status: candidate, 任期: 4 选举中, 以获得 2 票， 已完成 3 
09:47:45.072330 server 5 status follower 任期 3, 收到 server 0 任期 4 的投票请求
09:47:45.072380 server 4 status follower 任期 3, 收到 server 0 任期 4 的投票请求
09:47:45.072627 server id 0, status: candidate 选举中, 任期4, 得到5的投票
09:47:45.072646 server id 0, status: candidate 选举中, 任期: 4 , 5 回复了
09:47:45.072657 server id 0, status: candidate, 任期: 4 选举中, 以获得 3 票， 已完成 4 
09:47:45.072705 server id 0, status: candidate 选举中, 任期4, 得到4的投票
09:47:45.072724 server id 0, status: candidate 选举中, 任期: 4 , 4 回复了
09:47:45.072735 server id 0, status: candidate, 任期: 4 选举中, 以获得 4 票， 已完成 5 
09:47:45.072773 选举成功，初始化 server id 0, status: leader, 任期: 4 len(rf.log) 1 
09:47:45.073364 server 1 收到 leader 0 的心跳包, args.Term 4
09:47:45.073629 server 5 收到 leader 0 的心跳包, args.Term 4
09:47:45.073842 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:45.074231 server 3 收到 leader 0 的心跳包, args.Term 4
09:47:45.074253 server 4 收到 leader 0 的心跳包, args.Term 4
09:47:45.074491 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:45.074549 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:45.074670 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:45.085048 server id 2, status: leader 选举中, 任期: 6 , 0 回复了
09:47:45.085084 server id 2, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:47:45.105883 server id 0, status: leader 选举中, 任期: 4 , 6 回复了
09:47:45.105947 server id 0, status: leader, 任期: 4 选举中, 以获得 4 票， 已完成 6 
09:47:45.107037 server id 0, status: leader 选举中, 任期: 4 , 6 回复了
09:47:45.107067 server id 0, status: leader, 任期: 4 选举中, 以获得 1 票， 已完成 4 
09:47:45.147189 server 5 status follower 任期 4
09:47:45.161982 server id 2, status: leader 选举中, 任期: 6 , 1 回复了
09:47:45.162054 server id 2, status: leader, 任期: 6 选举中, 以获得 2 票， 已完成 3 
09:47:45.263812 server 0 status leader 任期 4
09:47:45.267178 server 4 status follower 任期 4
09:47:45.269293 server 2 status follower 任期 3
09:47:45.274051 server 1 收到 leader 0 的心跳包, args.Term 4
09:47:45.274103 server 4 收到 leader 0 的心跳包, args.Term 4
09:47:45.274328 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:45.274368 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:45.274680 server 5 收到 leader 0 的心跳包, args.Term 4
09:47:45.274877 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:45.275114 server 3 收到 leader 0 的心跳包, args.Term 4
09:47:45.275449 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:45.278083 server 1 status follower 任期 4
09:47:45.298045 server 3 status follower 任期 4
09:47:45.300563 server id 0, status: leader 选举中, 任期: 4 , 2 回复了
09:47:45.300668 server id 0, status: leader, 任期: 4 选举中, 以获得 1 票， 已完成 5 
09:47:45.417173 server 6 status follower 任期 3
09:47:45.491330 server 1 status follower 任期 4
09:47:45.492289 server 5 status follower 任期 4
09:47:45.511135 server id 2, status: follower, 任期: 3, 选举时间为:483ms rf.electionTime, 超时时间 541.932298ms
09:47:45.511229 server 2 status candidate 任期 3
09:47:45.511438 server id 2, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:47:45.511626 server id 2, status: candidate 选举中, 任期4 , 向0申请投票 
09:47:45.511702 server id 2, status: candidate 选举中, 任期4 , 向6申请投票 
09:47:45.511810 server id 2, status: candidate 选举中, 任期4 , 向5申请投票 
09:47:45.511929 server id 2, status: candidate 选举中, 任期4 , 向3申请投票 
09:47:45.512084 server id 2, status: candidate 选举中, 任期4 , 向1申请投票 
09:47:45.512129 server 6 status follower 任期 3, 收到 server 2 任期 4 的投票请求
09:47:45.512156 server id 2, status: candidate 选举中, 任期4 , 向4申请投票 
09:47:45.512460 server 3 status follower 任期 4, 收到 server 2 任期 4 的投票请求
09:47:45.512557 server 4 status follower 任期 4, 收到 server 2 任期 4 的投票请求
09:47:45.512748 server id 2, status: candidate 选举中, 任期: 4 , 3 回复了
09:47:45.512768 server id 2, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 2 
09:47:45.512887 server id 2, status: candidate 选举中, 任期: 4 , 4 回复了
09:47:45.512929 server id 2, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 3 
09:47:45.512996 server id 2, status: candidate 选举中, 任期4, 得到6的投票
09:47:45.513015 server id 2, status: candidate 选举中, 任期: 4 , 6 回复了
09:47:45.513038 server id 2, status: candidate, 任期: 4 选举中, 以获得 2 票， 已完成 4 
09:47:45.570288 server id 0, status: leader 选举中, 任期: 4 , 2 回复了
09:47:45.570351 server id 0, status: leader, 任期: 4 选举中, 以获得 4 票， 已完成 7 
09:47:45.604741 server 3 status follower 任期 4
09:47:45.667524 server 0 status leader 任期 4
09:47:45.693681 server 4 status follower 任期 4
09:47:45.704476 server id 1, status: follower, 任期: 4, 选举时间为:426ms rf.electionTime, 超时时间 430.368698ms
09:47:45.704574 server 1 status candidate 任期 4
09:47:45.752840 server 2 status candidate 任期 4
09:47:45.837261 server 5 status follower 任期 4
09:47:45.856661 server 6 status follower 任期 4
09:47:45.911724 server id 3, status: follower, 任期: 4, 选举时间为:613ms rf.electionTime, 超时时间 636.554724ms
09:47:45.911829 server 3 status candidate 任期 4
09:47:45.911953 server id 3, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:47:45.912181 server id 3, status: candidate 选举中, 任期5 , 向1申请投票 
09:47:45.912215 server id 3, status: candidate 选举中, 任期5 , 向0申请投票 
09:47:45.912343 server id 3, status: candidate 选举中, 任期5 , 向6申请投票 
09:47:45.912460 server id 3, status: candidate 选举中, 任期5 , 向2申请投票 
09:47:45.912706 server id 3, status: candidate 选举中, 任期5 , 向5申请投票 
09:47:45.912743 server 6 status follower 任期 4, 收到 server 3 任期 5 的投票请求
09:47:45.912946 server id 3, status: candidate 选举中, 任期5 , 向4申请投票 
09:47:45.913063 server id 3, status: candidate 选举中, 任期5, 得到6的投票
09:47:45.913084 server id 3, status: candidate 选举中, 任期: 5 , 6 回复了
09:47:45.913137 server id 3, status: candidate, 任期: 5 选举中, 以获得 2 票， 已完成 2 
09:47:45.913388 server 2 status candidate 任期 4, 收到 server 3 任期 5 的投票请求
09:47:45.913411 server 4 status follower 任期 4, 收到 server 3 任期 5 的投票请求
09:47:45.913690 server id 3, status: candidate 选举中, 任期5, 得到2的投票
09:47:45.913712 server id 3, status: candidate 选举中, 任期: 5 , 2 回复了
09:47:45.913722 server id 3, status: candidate, 任期: 5 选举中, 以获得 3 票， 已完成 3 
09:47:45.913766 server id 3, status: candidate 选举中, 任期5, 得到4的投票
09:47:45.913800 server id 3, status: candidate 选举中, 任期: 5 , 4 回复了
09:47:45.913816 server id 3, status: candidate, 任期: 5 选举中, 以获得 4 票， 已完成 4 
09:47:45.913841 选举成功，初始化 server id 3, status: leader, 任期: 5 len(rf.log) 1 
09:47:45.914634 server 2 收到 leader 3 的心跳包, args.Term 5
09:47:45.914830 server 6 收到 leader 3 的心跳包, args.Term 5
09:47:45.914975 sever 3 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:45.915204 sever 3 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:45.915365 server 4 收到 leader 3 的心跳包, args.Term 5
09:47:45.915572 sever 3 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:45.917725 server 1 status candidate 任期 4
09:47:45.983529 server 2 status follower 任期 5
09:47:46.071636 server 0 status leader 任期 4
09:47:46.075976 server 1 收到 leader 0 的心跳包, args.Term 4
09:47:46.076211 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:46.076418 server 4 收到 leader 0 的心跳包, args.Term 4
09:47:46.076436 server 4 收到任期落后于自己的 leader 0 
09:47:46.076470 server 2 收到 leader 0 的心跳包, args.Term 4
09:47:46.076522 server 2 收到任期落后于自己的 leader 0 
09:47:46.076655 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:46.076819 sever 0 status follower 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:46.119850 server 4 status follower 任期 5
09:47:46.131210 server 1 status follower 任期 4
09:47:46.181992 server id 5, status: follower, 任期: 4, 选举时间为:689ms rf.electionTime, 超时时间 907.244027ms
09:47:46.182160 server 5 status candidate 任期 4
09:47:46.214364 server 2 status follower 任期 5
09:47:46.218460 server 3 status leader 任期 5
09:47:46.296006 server 6 status follower 任期 5
09:47:46.313660 server id 2, status: follower 选举中, 任期: 5 , 1 回复了
09:47:46.313722 server id 2, status: follower, 任期: 5 选举中, 以获得 2 票， 已完成 5 
09:47:46.344951 server 1 status follower 任期 4
09:47:46.445174 server id 2, status: follower, 任期: 5, 选举时间为:461ms rf.electionTime, 超时时间 530.455549ms
09:47:46.445274 server 2 status candidate 任期 5
09:47:46.445441 server id 2, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:47:46.445591 server id 2, status: candidate 选举中, 任期6 , 向0申请投票 
09:47:46.445697 server id 2, status: candidate 选举中, 任期6 , 向5申请投票 
09:47:46.445827 server id 2, status: candidate 选举中, 任期6 , 向3申请投票 
09:47:46.445997 server id 2, status: candidate 选举中, 任期6 , 向4申请投票 
09:47:46.446077 server id 2, status: candidate 选举中, 任期6 , 向6申请投票 
09:47:46.446221 server id 2, status: candidate 选举中, 任期6 , 向1申请投票 
09:47:46.446654 server 0 status follower 任期 5, 收到 server 2 任期 6 的投票请求
09:47:46.447398 server id 2, status: candidate 选举中, 任期6, 得到0的投票
09:47:46.447836 server id 2, status: candidate 选举中, 任期: 6 , 0 回复了
09:47:46.447848 server id 2, status: candidate, 任期: 6 选举中, 以获得 2 票， 已完成 2 
09:47:46.447488 server 4 status follower 任期 5, 收到 server 2 任期 6 的投票请求
09:47:46.447799 server 1 status follower 任期 4, 收到 server 2 任期 6 的投票请求
09:47:46.448231 server id 2, status: candidate 选举中, 任期6, 得到4的投票
09:47:46.448252 server id 2, status: candidate 选举中, 任期: 6 , 4 回复了
09:47:46.448262 server id 2, status: candidate, 任期: 6 选举中, 以获得 3 票， 已完成 3 
09:47:46.448542 server id 2, status: candidate 选举中, 任期6, 得到1的投票
09:47:46.448599 server id 2, status: candidate 选举中, 任期: 6 , 1 回复了
09:47:46.448610 server id 2, status: candidate, 任期: 6 选举中, 以获得 4 票， 已完成 4 
09:47:46.448639 选举成功，初始化 server id 2, status: leader, 任期: 6 len(rf.log) 1 
09:47:46.449751 server 0 收到 leader 2 的心跳包, args.Term 6
09:47:46.449937 server 1 收到 leader 2 的心跳包, args.Term 6
09:47:46.450135 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:46.450241 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:46.450456 server 4 收到 leader 2 的心跳包, args.Term 6
09:47:46.450694 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:46.454606 server id 2, status: leader 选举中, 任期: 6 , 4 回复了
09:47:46.454681 server id 2, status: leader, 任期: 6 选举中, 以获得 4 票， 已完成 5 
09:47:46.475430 server 0 status follower 任期 6
09:47:46.526978 server id 1, status: follower 选举中, 任期: 6 , 3 回复了
09:47:46.527042 server id 1, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:47:46.526992 server 5 status candidate 任期 4
09:47:46.527180 server id 1, status: follower , 任期 7, 开始选举, 日志为[{0 <nil>}]
09:47:46.527324 server id 1, status: follower 选举中, 任期7 , 向0申请投票 
09:47:46.527443 server id 1, status: follower 选举中, 任期7 , 向5申请投票 
09:47:46.527565 server id 1, status: follower 选举中, 任期7 , 向4申请投票 
09:47:46.527595 server id 1, status: follower 选举中, 任期7 , 向3申请投票 
09:47:46.527918 server 0 status follower 任期 6, 收到 server 1 任期 7 的投票请求
09:47:46.528162 server id 1, status: follower 选举中, 任期7, 得到0的投票
09:47:46.528197 server id 1, status: follower 选举中, 任期: 7 , 0 回复了
09:47:46.528209 server id 1, status: follower, 任期: 7 选举中, 以获得 2 票， 已完成 2 
09:47:46.528235 server id 1, status: follower 选举中, 任期7 , 向2申请投票 
09:47:46.528313 server id 1, status: follower 选举中, 任期7 , 向6申请投票 
09:47:46.528804 server 2 status leader 任期 6, 收到 server 1 任期 7 的投票请求
09:47:46.529163 server 4 status follower 任期 6, 收到 server 1 任期 7 的投票请求
09:47:46.529459 server id 1, status: follower 选举中, 任期7, 得到4的投票
09:47:46.529489 server id 1, status: follower 选举中, 任期: 7 , 4 回复了
09:47:46.529501 server id 1, status: follower, 任期: 7 选举中, 以获得 3 票， 已完成 3 
09:47:46.529642 server id 1, status: follower 选举中, 任期7, 得到2的投票
09:47:46.529676 server id 1, status: follower 选举中, 任期: 7 , 2 回复了
09:47:46.529693 server id 1, status: follower, 任期: 7 选举中, 以获得 4 票， 已完成 4 
09:47:46.546391 server 4 status follower 任期 7
09:47:46.558179 server 1 status follower 任期 7
09:47:46.597805 server 3 status leader 任期 5
09:47:46.676309 server 2 status follower 任期 7
09:47:46.735717 server 6 status follower 任期 5
09:47:46.740428 server id 1, status: follower 选举中, 任期: 7 , 0 回复了
09:47:46.740485 server id 1, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 3 
09:47:46.812105 server 1 status follower 任期 7
09:47:46.872236 server 5 status candidate 任期 4
09:47:46.879325 server 0 status follower 任期 7
09:47:46.881189 server id 1, status: follower 选举中, 任期: 7 , 3 回复了
09:47:46.881278 server id 1, status: follower, 任期: 7 选举中, 以获得 4 票， 已完成 5 
09:47:46.973007 server 4 status follower 任期 7
09:47:46.977170 server 3 status leader 任期 5
09:47:46.981696 server id 3, status: leader 选举中, 任期: 5 , 2 回复了
09:47:46.981782 server id 3, status: leader, 任期: 5 选举中, 以获得 5 票， 已完成 6 
09:47:47.049452 server 2 status follower 任期 7
09:47:47.066049 server id 1, status: follower, 任期: 7, 选举时间为:507ms rf.electionTime, 超时时间 538.866636ms
09:47:47.066120 server 1 status candidate 任期 7
09:47:47.066253 server id 1, status: candidate , 任期 8, 开始选举, 日志为[{0 <nil>}]
09:47:47.066474 server id 1, status: candidate 选举中, 任期8 , 向4申请投票 
09:47:47.066552 server id 1, status: candidate 选举中, 任期8 , 向2申请投票 
09:47:47.066609 server id 1, status: candidate 选举中, 任期8 , 向3申请投票 
09:47:47.066676 server id 1, status: candidate 选举中, 任期8 , 向5申请投票 
09:47:47.066696 server id 1, status: candidate 选举中, 任期8 , 向0申请投票 
09:47:47.066735 server id 1, status: candidate 选举中, 任期8 , 向6申请投票 
09:47:47.066992 server 2 status follower 任期 7, 收到 server 1 任期 8 的投票请求
09:47:47.067019 server 4 status follower 任期 7, 收到 server 1 任期 8 的投票请求
09:47:47.067292 server id 1, status: candidate 选举中, 任期8, 得到2的投票
09:47:47.067316 server id 1, status: candidate 选举中, 任期: 8 , 2 回复了
09:47:47.067326 server id 1, status: candidate, 任期: 8 选举中, 以获得 2 票， 已完成 2 
09:47:47.067427 server id 1, status: candidate 选举中, 任期8, 得到4的投票
09:47:47.067463 server id 1, status: candidate 选举中, 任期: 8 , 4 回复了
09:47:47.067475 server id 1, status: candidate, 任期: 8 选举中, 以获得 3 票， 已完成 3 
09:47:47.067903 server 0 status follower 任期 7, 收到 server 1 任期 8 的投票请求
09:47:47.068186 server id 1, status: candidate 选举中, 任期8, 得到0的投票
09:47:47.068220 server id 1, status: candidate 选举中, 任期: 8 , 0 回复了
09:47:47.068234 server id 1, status: candidate, 任期: 8 选举中, 以获得 4 票， 已完成 4 
09:47:47.068255 选举成功，初始化 server id 1, status: leader, 任期: 8 len(rf.log) 1 
09:47:47.069114 server 2 收到 leader 1 的心跳包, args.Term 8
09:47:47.069694 server 0 收到 leader 1 的心跳包, args.Term 8
09:47:47.069731 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:47.069923 server 4 收到 leader 1 的心跳包, args.Term 8
09:47:47.070348 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:47.070379 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:47.174956 server id 6, status: follower, 任期: 5, 选举时间为:878ms rf.electionTime, 超时时间 1.260057382s
09:47:47.175197 server 6 status candidate 任期 5
09:47:47.175549 server id 6, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:47:47.175798 server id 6, status: candidate 选举中, 任期6 , 向1申请投票 
09:47:47.175865 server id 6, status: candidate 选举中, 任期6 , 向0申请投票 
09:47:47.176000 server id 6, status: candidate 选举中, 任期6 , 向5申请投票 
09:47:47.176075 server id 6, status: candidate 选举中, 任期6 , 向3申请投票 
09:47:47.176173 server id 6, status: candidate 选举中, 任期6 , 向4申请投票 
09:47:47.176312 server id 6, status: candidate 选举中, 任期6 , 向2申请投票 
09:47:47.217167 server 5 status candidate 任期 4
09:47:47.230970 server id 5, status: candidate 选举中, 任期: 4 , 0 回复了
09:47:47.231010 server id 5, status: candidate, 任期: 4 选举中, 以获得 3 票， 已完成 6 
09:47:47.231151 server id 5, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:47:47.231355 server id 5, status: candidate 选举中, 任期5 , 向0申请投票 
09:47:47.231541 server id 5, status: candidate 选举中, 任期5 , 向3申请投票 
09:47:47.231627 server id 5, status: candidate 选举中, 任期5 , 向6申请投票 
09:47:47.231678 server id 5, status: candidate 选举中, 任期5 , 向1申请投票 
09:47:47.231702 server id 5, status: candidate 选举中, 任期5 , 向4申请投票 
09:47:47.231746 server id 5, status: candidate 选举中, 任期5 , 向2申请投票 
09:47:47.246992 server id 2, status: follower 选举中, 任期: 8 , 6 回复了
09:47:47.247094 server id 2, status: follower, 任期: 8 选举中, 以获得 4 票， 已完成 5 
09:47:47.270430 server 0 收到 leader 1 的心跳包, args.Term 8
09:47:47.270747 server 2 收到 leader 1 的心跳包, args.Term 8
09:47:47.271241 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:47.271561 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:47.273677 server 4 收到 leader 1 的心跳包, args.Term 8
09:47:47.274019 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:47.283190 server 0 status follower 任期 8
09:47:47.319801 server 1 status leader 任期 8
09:47:47.356521 server 3 status leader 任期 5
09:47:47.399361 server 4 status follower 任期 8
09:47:47.422443 server 2 status follower 任期 8
09:47:47.470101 server 0 收到 leader 1 的心跳包, args.Term 8
09:47:47.470395 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:47.470444 server 2 收到 leader 1 的心跳包, args.Term 8
09:47:47.470902 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:47.471203 server 4 收到 leader 1 的心跳包, args.Term 8
09:47:47.471511 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:47.471638 server 6 收到 leader 1 的心跳包, args.Term 8
09:47:47.476430 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:47.514370 server id 2, status: follower 选举中, 任期: 8 , 1 回复了
09:47:47.514492 server id 2, status: follower, 任期: 8 选举中, 以获得 4 票， 已完成 6 
09:47:47.541536 server 1 status leader 任期 8
09:47:47.561836 server 5 status candidate 任期 5
09:47:47.577824 server id 5, status: candidate 选举中, 任期: 5 , 2 回复了
09:47:47.577905 server id 5, status: candidate, 任期: 5 选举中, 以获得 3 票， 已完成 7 
09:47:47.614514 server 6 status follower 任期 8
09:47:47.678248 server 4 收到 leader 1 的心跳包, args.Term 8
09:47:47.678564 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:47.678789 server 2 收到 leader 1 的心跳包, args.Term 8
09:47:47.679044 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:47.679152 server id 0, status: follower 选举中, 任期: 8 , 3 回复了
09:47:47.679185 server id 0, status: follower, 任期: 8 选举中, 以获得 1 票， 已完成 6 
09:47:47.680272 server 0 收到 leader 1 的心跳包, args.Term 8
09:47:47.680519 server 6 收到 leader 1 的心跳包, args.Term 8
09:47:47.680627 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:47.681045 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:47.687242 server 0 status follower 任期 8
09:47:47.729317 server id 3, status: leader 选举中, 任期: 5 , 0 回复了
09:47:47.729409 server id 3, status: leader, 任期: 5 选举中, 以获得 5 票， 已完成 7 
09:47:47.735711 server 3 status leader 任期 5
09:47:47.751815 server id 3, status: leader 选举中, 任期: 5 , 5 回复了
09:47:47.751869 server id 3, status: leader, 任期: 5 选举中, 以获得 4 票， 已完成 5 
09:47:47.763652 server 1 status leader 任期 8
09:47:47.784951 sever 5 在任期 5 选举失败, 重新选举了
09:47:47.785234 server id 5, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:47:47.785402 server id 5, status: candidate 选举中, 任期6 , 向0申请投票 
09:47:47.785558 server id 5, status: candidate 选举中, 任期6 , 向4申请投票 
09:47:47.785699 server id 5, status: candidate 选举中, 任期6 , 向2申请投票 
09:47:47.785834 server id 5, status: candidate 选举中, 任期6 , 向3申请投票 
09:47:47.785957 server id 5, status: candidate 选举中, 任期6 , 向6申请投票 
09:47:47.786071 server id 5, status: candidate 选举中, 任期6 , 向1申请投票 
09:47:47.795458 server 2 status follower 任期 8
09:47:47.825537 server 4 status follower 任期 8
09:47:47.838485 server 5 status candidate 任期 6
09:47:47.872344 server 0 收到 leader 1 的心跳包, args.Term 8
09:47:47.873708 server 2 收到 leader 1 的心跳包, args.Term 8
09:47:47.874007 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:47.874234 server 4 收到 leader 1 的心跳包, args.Term 8
09:47:47.874427 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:47.874587 server 6 收到 leader 1 的心跳包, args.Term 8
09:47:47.874783 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:47.875073 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:47.984852 server 6 status follower 任期 8
09:47:47.985584 server 1 status leader 任期 8
09:47:48.068536 server 5 status candidate 任期 6
09:47:48.073159 server 4 收到 leader 1 的心跳包, args.Term 8
09:47:48.073272 server 5 收到 leader 1 的心跳包, args.Term 8
09:47:48.073480 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:48.073601 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:48.073760 server 2 收到 leader 1 的心跳包, args.Term 8
09:47:48.073808 server 6 收到 leader 1 的心跳包, args.Term 8
09:47:48.074088 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:48.074296 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:48.090890 server 0 status follower 任期 8
09:47:48.114906 server 3 status leader 任期 5
09:47:48.168222 server 2 status follower 任期 8
09:47:48.207441 server 1 status leader 任期 8
09:47:48.251894 server 4 status follower 任期 8
09:47:48.273393 server 5 收到 leader 1 的心跳包, args.Term 8
09:47:48.273439 server 6 收到 leader 1 的心跳包, args.Term 8
09:47:48.273695 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:48.273786 server 4 收到 leader 1 的心跳包, args.Term 8
09:47:48.273911 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:48.274052 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:48.274187 server 2 收到 leader 1 的心跳包, args.Term 8
09:47:48.274395 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:48.298138 server 5 status follower 任期 8
09:47:48.355210 server 6 status follower 任期 8
09:47:48.429097 server 1 status leader 任期 8
09:47:48.468974 server id 5, status: follower 选举中, 任期: 8 , 4 回复了
09:47:48.469029 server id 5, status: follower, 任期: 8 选举中, 以获得 1 票， 已完成 2 
09:47:48.473420 server 0 收到 leader 1 的心跳包, args.Term 8
09:47:48.473727 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:48.473444 server 6 收到 leader 1 的心跳包, args.Term 8
09:47:48.474006 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:48.474149 server 3 收到 leader 1 的心跳包, args.Term 8
09:47:48.474459 server 4 收到 leader 1 的心跳包, args.Term 8
09:47:48.474517 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:48.474736 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:48.474796 server 2 收到 leader 1 的心跳包, args.Term 8
09:47:48.474972 server 5 收到 leader 1 的心跳包, args.Term 8
09:47:48.475287 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:48.475741 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:48.494520 server 0 status follower 任期 8
09:47:48.494531 server 3 status follower 任期 8
09:47:48.528135 server 5 status follower 任期 8
09:47:48.540927 server 2 status follower 任期 8
09:47:48.651323 server 1 status leader 任期 8
09:47:48.673677 server 2 收到 leader 1 的心跳包, args.Term 8
09:47:48.673677 server 0 收到 leader 1 的心跳包, args.Term 8
09:47:48.674106 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:48.674282 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:48.674478 server 6 收到 leader 1 的心跳包, args.Term 8
09:47:48.674755 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:48.674853 server 3 收到 leader 1 的心跳包, args.Term 8
09:47:48.675072 server 5 收到 leader 1 的心跳包, args.Term 8
09:47:48.675171 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:48.675335 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:48.675430 server 4 收到 leader 1 的心跳包, args.Term 8
09:47:48.675703 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:48.678574 server 4 status follower 任期 8
09:47:48.695490 server id 5, status: follower 选举中, 任期: 8 , 1 回复了
09:47:48.695538 server id 5, status: follower, 任期: 8 选举中, 以获得 1 票， 已完成 2 
09:47:48.725386 server 6 status follower 任期 8
09:47:48.758318 server 5 status follower 任期 8
09:47:48.873242 server 1 status leader 任期 8
09:47:48.874333 server 3 status follower 任期 8
09:47:48.876726 server 3 收到 leader 1 的心跳包, args.Term 8
09:47:48.876780 server 4 收到 leader 1 的心跳包, args.Term 8
09:47:48.877258 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:48.877281 server 6 收到 leader 1 的心跳包, args.Term 8
09:47:48.877521 server 0 收到 leader 1 的心跳包, args.Term 8
09:47:48.885669 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:48.885723 server 2 收到 leader 1 的心跳包, args.Term 8
09:47:48.886130 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:48.886220 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:48.886314 server 5 收到 leader 1 的心跳包, args.Term 8
09:47:48.886596 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:48.886693 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:47:48.898297 server 0 status follower 任期 8
  ... Passed --   7.4  7  401   58362    0
PASS
ok  	6.824/raft	16.015s
