09:50:18.556676 server 0 crashed
09:50:18.556985 inital raft sever 0
09:50:18.557610 server 0 status follower 任期 0
09:50:18.557977 server 0 重新恢复
09:50:18.558012 server 1 crashed
09:50:18.558185 inital raft sever 1
09:50:18.558602 server 1 重新恢复
09:50:18.558634 server 2 crashed
09:50:18.558695 inital raft sever 2
09:50:18.559080 server 2 重新恢复
Test (2A): initial election ...
09:50:18.559144 server 1 status follower 任期 0
09:50:18.559172 server 2 status follower 任期 0
09:50:18.782362 server 0 status follower 任期 0
09:50:18.830785 server 2 status follower 任期 0
09:50:18.986321 server 1 status follower 任期 0
09:50:19.006718 server id 0, status: follower, 任期: 0, 选举时间为:448ms rf.electionTime, 超时时间 449.676758ms
09:50:19.006897 server 0 status candidate 任期 0
09:50:19.007377 server id 0, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:50:19.007591 server id 0, status: candidate 选举中, 任期1 , 向1申请投票 
09:50:19.007666 server id 0, status: candidate 选举中, 任期1 , 向2申请投票 
09:50:19.008386 server 1 status follower 任期 0, 收到 server 0 任期 1 的投票请求
09:50:19.008856 server 2 status follower 任期 0, 收到 server 0 任期 1 的投票请求
09:50:19.008922 server id 0, status: candidate 选举中, 任期1, 得到1的投票
09:50:19.008949 server id 0, status: candidate 选举中, 任期: 1 , 1 回复了
09:50:19.008966 server id 0, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:50:19.009014 选举成功，初始化 server id 0, status: leader, 任期: 1 len(rf.log) 1 
09:50:19.009243 server id 0, status: leader 选举中, 任期1, 得到2的投票
09:50:19.009292 server id 0, status: leader 选举中, 任期: 1 , 2 回复了
09:50:19.009324 server id 0, status: leader, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:50:19.009953 server 2 收到 leader 0 的心跳包, args.Term 1
09:50:19.010417 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:19.010782 server 1 收到 leader 0 的心跳包, args.Term 1
09:50:19.011126 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:19.102687 server 2 status follower 任期 1
09:50:19.210840 server 1 收到 leader 0 的心跳包, args.Term 1
09:50:19.211112 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:19.210840 server 2 收到 leader 0 的心跳包, args.Term 1
09:50:19.211355 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:19.231138 server 0 status leader 任期 1
09:50:19.374449 server 2 status follower 任期 1
09:50:19.410985 server 1 收到 leader 0 的心跳包, args.Term 1
09:50:19.411426 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:19.411546 server 2 收到 leader 0 的心跳包, args.Term 1
09:50:19.411745 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:19.413165 server 1 status follower 任期 1
09:50:19.473444 server 0 status leader 任期 1
09:50:19.611378 server 1 收到 leader 0 的心跳包, args.Term 1
09:50:19.611700 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:19.611977 server 2 收到 leader 0 的心跳包, args.Term 1
09:50:19.612174 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:19.646318 server 2 status follower 任期 1
09:50:19.715292 server 0 status leader 任期 1
09:50:19.812029 server 1 收到 leader 0 的心跳包, args.Term 1
09:50:19.812358 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:19.812646 server 2 收到 leader 0 的心跳包, args.Term 1
09:50:19.812877 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:19.840058 server 1 status follower 任期 1
09:50:19.918369 server 2 status follower 任期 1
09:50:19.956954 server 0 status leader 任期 1
09:50:20.012722 server 2 收到 leader 0 的心跳包, args.Term 1
09:50:20.012759 server 1 收到 leader 0 的心跳包, args.Term 1
09:50:20.012955 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:20.012995 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:20.190244 server 2 status follower 任期 1
09:50:20.198709 server 0 status leader 任期 1
09:50:20.212959 server 1 收到 leader 0 的心跳包, args.Term 1
09:50:20.212959 server 2 收到 leader 0 的心跳包, args.Term 1
09:50:20.213424 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:20.213717 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:20.266908 server 1 status follower 任期 1
09:50:20.413804 server 2 收到 leader 0 的心跳包, args.Term 1
09:50:20.414197 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:20.414449 server 1 收到 leader 0 的心跳包, args.Term 1
09:50:20.414776 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:20.440376 server 0 status leader 任期 1
09:50:20.462238 server 2 status follower 任期 1
09:50:20.614434 server 2 收到 leader 0 的心跳包, args.Term 1
09:50:20.614461 server 1 收到 leader 0 的心跳包, args.Term 1
09:50:20.614782 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:20.614806 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:20.682524 server 0 status leader 任期 1
09:50:20.693793 server 1 status follower 任期 1
09:50:20.733955 server 2 status follower 任期 1
09:50:20.814867 server 2 收到 leader 0 的心跳包, args.Term 1
09:50:20.815169 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:20.815490 server 1 收到 leader 0 的心跳包, args.Term 1
09:50:20.815719 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:20.924381 server 0 status leader 任期 1
09:50:21.005964 server 2 status follower 任期 1
09:50:21.015351 server 2 收到 leader 0 的心跳包, args.Term 1
09:50:21.015351 server 1 收到 leader 0 的心跳包, args.Term 1
09:50:21.015719 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:21.015800 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:21.120586 server 1 status follower 任期 1
09:50:21.166518 server 0 status leader 任期 1
09:50:21.215202 server 2 收到 leader 0 的心跳包, args.Term 1
09:50:21.215353 server 1 收到 leader 0 的心跳包, args.Term 1
09:50:21.215521 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:21.215720 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:21.278298 server 2 status follower 任期 1
09:50:21.408721 server 0 status leader 任期 1
09:50:21.415602 server 2 收到 leader 0 的心跳包, args.Term 1
09:50:21.415749 server 1 收到 leader 0 的心跳包, args.Term 1
09:50:21.415856 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:21.416014 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:21.547559 server 1 status follower 任期 1
09:50:21.549985 server 2 status follower 任期 1
  ... Passed --   3.0  3   28    5616    0
09:50:21.602600 server 0 crashed
09:50:21.602704 inital raft sever 0
09:50:21.602871 server 0 重新恢复
09:50:21.602894 server 1 crashed
09:50:21.602924 server 0 status follower 任期 0
09:50:21.602943 inital raft sever 1
09:50:21.603216 server 1 重新恢复
09:50:21.603217 server 1 status follower 任期 0
09:50:21.603232 server 2 crashed
09:50:21.603403 inital raft sever 2
09:50:21.603689 server 2 重新恢复
Test (2A): election after network failure ...
09:50:21.603750 server 2 status follower 任期 0
09:50:21.946466 server 2 status follower 任期 0
09:50:21.963917 server 1 status follower 任期 0
09:50:22.001263 server 0 status follower 任期 0
09:50:22.289576 server id 2, status: follower, 任期: 0, 选举时间为:685ms rf.electionTime, 超时时间 686.151429ms
09:50:22.289748 server 2 status candidate 任期 0
09:50:22.289910 server id 2, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:50:22.290016 server id 2, status: candidate 选举中, 任期1 , 向0申请投票 
09:50:22.290100 server id 2, status: candidate 选举中, 任期1 , 向1申请投票 
09:50:22.290496 server 0 status follower 任期 0, 收到 server 2 任期 1 的投票请求
09:50:22.290771 server id 2, status: candidate 选举中, 任期1, 得到0的投票
09:50:22.290790 server id 2, status: candidate 选举中, 任期: 1 , 0 回复了
09:50:22.290800 server id 2, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:50:22.290825 选举成功，初始化 server id 2, status: leader, 任期: 1 len(rf.log) 1 
09:50:22.291563 server 0 收到 leader 2 的心跳包, args.Term 1
09:50:22.291900 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:22.292183 server 1 收到 leader 2 的心跳包, args.Term 1
09:50:22.292496 server 1 status follower 任期 1, 收到 server 2 任期 1 的投票请求
09:50:22.292530 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:22.292918 server id 2, status: leader 选举中, 任期1, 得到1的投票
09:50:22.293007 server id 2, status: leader 选举中, 任期: 1 , 1 回复了
09:50:22.293021 server id 2, status: leader, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:50:22.324608 server 1 status follower 任期 1
09:50:22.399564 server 0 status follower 任期 1
09:50:22.491750 server 1 收到 leader 2 的心跳包, args.Term 1
09:50:22.491751 server 0 收到 leader 2 的心跳包, args.Term 1
09:50:22.492237 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:22.492391 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:22.632580 server 2 status leader 任期 1
09:50:22.669373 断开第一任leader, server 2
09:50:22.685085 server 1 status follower 任期 1
09:50:22.798052 server 0 status follower 任期 1
09:50:22.929324 server 2 status leader 任期 1
09:50:23.045586 server 1 status follower 任期 1
09:50:23.196772 server 0 status follower 任期 1
09:50:23.226115 server 2 status leader 任期 1
09:50:23.405860 server id 1, status: follower, 任期: 1, 选举时间为:720ms rf.electionTime, 超时时间 913.945523ms
09:50:23.405960 server 1 status candidate 任期 1
09:50:23.406146 server id 1, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:50:23.406344 server id 1, status: candidate 选举中, 任期2 , 向0申请投票 
09:50:23.406644 server id 1, status: candidate 选举中, 任期2 , 向2申请投票 
09:50:23.407017 server 0 status follower 任期 1, 收到 server 1 任期 2 的投票请求
09:50:23.407270 server id 1, status: candidate 选举中, 任期2, 得到0的投票
09:50:23.407302 server id 1, status: candidate 选举中, 任期: 2 , 0 回复了
09:50:23.407316 server id 1, status: candidate, 任期: 2 选举中, 以获得 2 票， 已完成 2 
09:50:23.407340 选举成功，初始化 server id 1, status: leader, 任期: 2 len(rf.log) 1 
09:50:23.407832 server 0 收到 leader 1 的心跳包, args.Term 2
09:50:23.408072 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:23.523112 server 2 status leader 任期 1
09:50:23.595049 server 0 status follower 任期 2
09:50:23.608485 server 0 收到 leader 1 的心跳包, args.Term 2
09:50:23.608747 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:23.724848 重新连上 server 2
09:50:23.748169 server id 1, status: leader 选举中, 任期: 2 , 2 回复了
09:50:23.748200 server id 1, status: leader, 任期: 2 选举中, 以获得 2 票， 已完成 3 
09:50:23.766252 server 1 status leader 任期 2
09:50:23.808763 server 2 收到 leader 1 的心跳包, args.Term 2
09:50:23.809086 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:23.809228 server 0 收到 leader 1 的心跳包, args.Term 2
09:50:23.809495 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:23.819861 server 2 status follower 任期 2
09:50:23.993619 server 0 status follower 任期 2
09:50:24.009023 server 0 收到 leader 1 的心跳包, args.Term 2
09:50:24.009023 server 2 收到 leader 1 的心跳包, args.Term 2
09:50:24.009335 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:24.009436 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:24.116680 server 2 status follower 任期 2
09:50:24.167491 server 1 status leader 任期 2
09:50:24.187075 断开第二任leader, server 1
09:50:24.187130 断开follower server 2, 之后不能选举
09:50:24.392137 server 0 status follower 任期 2
09:50:24.413401 server 2 status follower 任期 2
09:50:24.568801 server 1 status leader 任期 2
09:50:24.710305 server id 2, status: follower, 任期: 2, 选举时间为:593ms rf.electionTime, 超时时间 701.137124ms
09:50:24.710416 server 2 status candidate 任期 2
09:50:24.710548 server id 2, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:50:24.710675 server id 2, status: candidate 选举中, 任期3 , 向0申请投票 
09:50:24.710774 server id 2, status: candidate 选举中, 任期3 , 向1申请投票 
09:50:24.790740 server 0 status follower 任期 2
09:50:24.970803 server 1 status leader 任期 2
09:50:25.007140 server 2 status candidate 任期 3
09:50:25.189168 server id 0, status: follower, 任期: 2, 选举时间为:796ms rf.electionTime, 超时时间 1.180074794s
09:50:25.189280 server 0 status candidate 任期 2
09:50:25.189430 server id 0, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:50:25.189578 server id 0, status: candidate 选举中, 任期3 , 向1申请投票 
09:50:25.189797 server id 0, status: candidate 选举中, 任期3 , 向2申请投票 
09:50:25.369475 server 2 status candidate 任期 3
09:50:25.372167 server 1 status leader 任期 2
09:50:25.435144 sever 2 在任期 3 选举失败, 重新选举了
09:50:25.435343 server id 2, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:50:25.435527 server id 2, status: candidate 选举中, 任期4 , 向0申请投票 
09:50:25.435637 server id 2, status: candidate 选举中, 任期4 , 向1申请投票 
09:50:25.492310 server id 2, status: candidate 选举中, 任期: 4 , 1 回复了
09:50:25.492374 server id 2, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 2 
09:50:25.587587 server 0 status candidate 任期 3
09:50:25.731991 server 2 status candidate 任期 4
09:50:25.773624 server 1 status leader 任期 2
09:50:25.846067 sever 2 在任期 4 选举失败, 重新选举了
09:50:25.846257 server id 2, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:50:25.846553 server id 2, status: candidate 选举中, 任期5 , 向0申请投票 
09:50:25.846773 server id 2, status: candidate 选举中, 任期5 , 向1申请投票 
09:50:25.877196 server id 2, status: candidate 选举中, 任期: 5 , 0 回复了
09:50:25.877296 server id 2, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:50:25.937322 server 2 status candidate 任期 5
09:50:25.941802 sever 0 在任期 3 选举失败, 重新选举了
09:50:25.941956 server id 0, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:50:25.942055 server id 0, status: candidate 选举中, 任期4 , 向2申请投票 
09:50:25.942375 server id 0, status: candidate 选举中, 任期4 , 向1申请投票 
09:50:25.963982 server 0 status candidate 任期 4
09:50:26.175037 server 1 status leader 任期 2
09:50:26.187381 再次连上server 2, 之后可以选举
09:50:26.213415 server 2 status candidate 任期 5
09:50:26.323688 server 0 status candidate 任期 4
09:50:26.397716 sever 2 在任期 5 选举失败, 重新选举了
09:50:26.397898 server id 2, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:50:26.398019 server id 2, status: candidate 选举中, 任期6 , 向1申请投票 
09:50:26.398095 server id 2, status: candidate 选举中, 任期6 , 向0申请投票 
09:50:26.398664 server 0 status candidate 任期 4, 收到 server 2 任期 6 的投票请求
09:50:26.398954 server id 2, status: candidate 选举中, 任期6, 得到0的投票
09:50:26.398974 server id 2, status: candidate 选举中, 任期: 6 , 0 回复了
09:50:26.398986 server id 2, status: candidate, 任期: 6 选举中, 以获得 2 票， 已完成 2 
09:50:26.399005 选举成功，初始化 server id 2, status: leader, 任期: 6 len(rf.log) 1 
09:50:26.399580 server 0 收到 leader 2 的心跳包, args.Term 6
09:50:26.399791 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:26.489677 server 2 status leader 任期 6
09:50:26.497572 server id 0, status: follower 选举中, 任期: 6 , 2 回复了
09:50:26.497618 server id 0, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:50:26.576267 server 1 status leader 任期 2
09:50:26.578882 server id 0, status: follower 选举中, 任期: 6 , 1 回复了
09:50:26.578932 server id 0, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:50:26.600099 server 0 收到 leader 2 的心跳包, args.Term 6
09:50:26.600302 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:26.652897 重新第二任leader, server 1, 不应该影响现任leader
09:50:26.683532 server 0 status follower 任期 6
09:50:26.800410 server 1 收到 leader 2 的心跳包, args.Term 6
09:50:26.800785 server 0 收到 leader 2 的心跳包, args.Term 6
09:50:26.800798 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:26.801064 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:26.930370 server 2 status leader 任期 6
09:50:26.977651 server 1 status follower 任期 6
09:50:27.000526 server 1 收到 leader 2 的心跳包, args.Term 6
09:50:27.000761 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:27.000983 server 0 收到 leader 2 的心跳包, args.Term 6
09:50:27.001169 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:27.043264 server 0 status follower 任期 6
  ... Passed --   5.5  3   74   10284    0
09:50:27.115518 server 0 crashed
09:50:27.115641 inital raft sever 0
09:50:27.115827 server 0 重新恢复
09:50:27.115901 server 1 crashed
09:50:27.116052 inital raft sever 1
09:50:27.116269 server 1 重新恢复
09:50:27.116347 server 2 crashed
09:50:27.116435 inital raft sever 2
09:50:27.116768 server 2 重新恢复
09:50:27.116843 server 3 crashed
09:50:27.116974 inital raft sever 3
09:50:27.115883 server 0 status follower 任期 0
09:50:27.116329 server 1 status follower 任期 0
09:50:27.117355 server 3 重新恢复
09:50:27.117433 server 4 crashed
09:50:27.117582 inital raft sever 4
09:50:27.117898 server 4 重新恢复
09:50:27.116828 server 2 status follower 任期 0
09:50:27.117407 server 3 status follower 任期 0
09:50:27.118012 server 4 status follower 任期 0
09:50:27.118073 server 5 crashed
09:50:27.118233 inital raft sever 5
09:50:27.118518 server 5 status follower 任期 0
09:50:27.118716 server 5 重新恢复
09:50:27.118762 server 6 crashed
09:50:27.118837 inital raft sever 6
09:50:27.119184 server 6 重新恢复
Test (2A): multiple elections ...
09:50:27.119272 server 6 status follower 任期 0
09:50:27.257183 server id 2, status: leader 选举中, 任期: 6 , 1 回复了
09:50:27.257248 server id 2, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:50:27.433232 server id 0, status: follower 选举中, 任期: 6 , 1 回复了
09:50:27.433267 server id 0, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:50:27.442611 server 1 status follower 任期 0
09:50:27.466583 server 4 status follower 任期 0
09:50:27.475983 server 5 status follower 任期 0
09:50:27.482430 server 0 status follower 任期 0
09:50:27.501682 server 3 status follower 任期 0
09:50:27.534625 server 6 status follower 任期 0
09:50:27.558673 server 2 status follower 任期 0
09:50:27.767844 server id 1, status: follower, 任期: 0, 选举时间为:650ms rf.electionTime, 超时时间 651.769114ms
09:50:27.768001 server 1 status candidate 任期 0
09:50:27.768249 server id 1, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:50:27.768496 server id 1, status: candidate 选举中, 任期1 , 向0申请投票 
09:50:27.768579 server id 1, status: candidate 选举中, 任期1 , 向5申请投票 
09:50:27.768716 server id 1, status: candidate 选举中, 任期1 , 向3申请投票 
09:50:27.768890 server 0 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:50:27.768946 server id 1, status: candidate 选举中, 任期1 , 向2申请投票 
09:50:27.769079 server id 1, status: candidate 选举中, 任期1 , 向4申请投票 
09:50:27.769168 server id 1, status: candidate 选举中, 任期1 , 向6申请投票 
09:50:27.769221 server id 1, status: candidate 选举中, 任期1, 得到0的投票
09:50:27.769240 server id 1, status: candidate 选举中, 任期: 1 , 0 回复了
09:50:27.769250 server id 1, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:50:27.769464 server 5 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:50:27.769585 server 2 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:50:27.769908 server 4 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:50:27.770222 server 3 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:50:27.770257 server 6 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:50:27.770553 server id 1, status: candidate 选举中, 任期1, 得到3的投票
09:50:27.770573 server id 1, status: candidate 选举中, 任期: 1 , 3 回复了
09:50:27.770583 server id 1, status: candidate, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:50:27.770614 server id 1, status: candidate 选举中, 任期1, 得到2的投票
09:50:27.770647 server id 1, status: candidate 选举中, 任期: 1 , 2 回复了
09:50:27.770660 server id 1, status: candidate, 任期: 1 选举中, 以获得 4 票， 已完成 4 
09:50:27.770697 选举成功，初始化 server id 1, status: leader, 任期: 1 len(rf.log) 1 
09:50:27.770785 server id 1, status: leader 选举中, 任期1, 得到4的投票
09:50:27.770804 server id 1, status: leader 选举中, 任期: 1 , 4 回复了
09:50:27.770813 server id 1, status: leader, 任期: 1 选举中, 以获得 5 票， 已完成 5 
09:50:27.771276 server id 1, status: leader 选举中, 任期1, 得到6的投票
09:50:27.771319 server id 1, status: leader 选举中, 任期: 1 , 6 回复了
09:50:27.771344 server id 1, status: leader, 任期: 1 选举中, 以获得 6 票， 已完成 6 
09:50:27.775797 server 6 收到 leader 1 的心跳包, args.Term 1
09:50:27.776080 server id 1, status: leader 选举中, 任期1, 得到5的投票
09:50:27.776113 server id 1, status: leader 选举中, 任期: 1 , 5 回复了
09:50:27.776123 server id 1, status: leader, 任期: 1 选举中, 以获得 7 票， 已完成 7 
09:50:27.776368 server 4 收到 leader 1 的心跳包, args.Term 1
09:50:27.776480 server 3 收到 leader 1 的心跳包, args.Term 1
09:50:27.776173 server 0 收到 leader 1 的心跳包, args.Term 1
09:50:27.776776 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:27.777165 server 2 收到 leader 1 的心跳包, args.Term 1
09:50:27.777489 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:27.777591 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:27.777665 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:27.778007 server 5 收到 leader 1 的心跳包, args.Term 1
09:50:27.778259 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:27.778414 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:27.815115 server 4 status follower 任期 1
09:50:27.833229 server 5 status follower 任期 1
09:50:27.847397 server 0 status follower 任期 1
09:50:27.886010 server 3 status follower 任期 1
09:50:27.940330 server id 2, status: leader 选举中, 任期: 6 , 0 回复了
09:50:27.940402 server id 2, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:50:27.949567 server 6 status follower 任期 1
09:50:27.973632 server 2 收到 leader 1 的心跳包, args.Term 1
09:50:27.973989 server 3 收到 leader 1 的心跳包, args.Term 1
09:50:27.974131 server 0 收到 leader 1 的心跳包, args.Term 1
09:50:27.973718 server 6 收到 leader 1 的心跳包, args.Term 1
09:50:27.974614 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:27.975005 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:27.975182 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:27.975493 server 5 收到 leader 1 的心跳包, args.Term 1
09:50:27.975808 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:27.976046 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:27.976447 server 4 收到 leader 1 的心跳包, args.Term 1
09:50:27.976713 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:27.999186 server 2 status follower 任期 1
09:50:28.075620 server id 2, status: leader 选举中, 任期: 6 , 1 回复了
09:50:28.075663 server id 2, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:50:28.080734 server id 0, status: follower 选举中, 任期: 6 , 2 回复了
09:50:28.080818 server id 0, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:50:28.093146 server 1 status leader 任期 1
09:50:28.163374 server 4 status follower 任期 1
09:50:28.173762 server 2 收到 leader 1 的心跳包, args.Term 1
09:50:28.174088 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:28.174533 server 4 收到 leader 1 的心跳包, args.Term 1
09:50:28.174829 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:28.175556 server 5 收到 leader 1 的心跳包, args.Term 1
09:50:28.176004 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:28.190362 server 5 status follower 任期 1
09:50:28.212218 server 0 status follower 任期 1
09:50:28.270048 server 3 status follower 任期 1
09:50:28.294660 server 1 status leader 任期 1
09:50:28.364631 server 6 status follower 任期 1
09:50:28.376071 server 5 收到 leader 1 的心跳包, args.Term 1
09:50:28.376454 server 2 收到 leader 1 的心跳包, args.Term 1
09:50:28.376485 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:28.376759 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:28.377219 server 4 收到 leader 1 的心跳包, args.Term 1
09:50:28.377525 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:28.439937 server 2 status follower 任期 1
09:50:28.496098 server 1 status leader 任期 1
09:50:28.511614 server 4 status follower 任期 1
09:50:28.547764 server 5 status follower 任期 1
09:50:28.576529 server 4 收到 leader 1 的心跳包, args.Term 1
09:50:28.576761 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:28.577046 server 5 收到 leader 1 的心跳包, args.Term 1
09:50:28.577169 server 0 status follower 任期 1
09:50:28.577666 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:28.578207 server 2 收到 leader 1 的心跳包, args.Term 1
09:50:28.578674 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:28.653976 server 3 status follower 任期 1
09:50:28.697492 server 1 status leader 任期 1
09:50:28.779223 server 6 status follower 任期 1
09:50:28.859984 server 4 status follower 任期 1
09:50:28.880409 server 2 status follower 任期 1
09:50:28.881402 server id 2, status: leader 选举中, 任期: 6 , 0 回复了
09:50:28.881467 server id 2, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:50:28.898649 server 1 status leader 任期 1
09:50:28.906171 server 5 status follower 任期 1
09:50:28.942045 server id 0, status: follower, 任期: 1, 选举时间为:729ms rf.electionTime, 超时时间 967.326618ms
09:50:28.942232 server 0 status candidate 任期 1
09:50:28.942488 server id 0, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:50:28.942663 server id 0, status: candidate 选举中, 任期2 , 向1申请投票 
09:50:28.942732 server id 0, status: candidate 选举中, 任期2 , 向5申请投票 
09:50:28.942920 server id 0, status: candidate 选举中, 任期2 , 向4申请投票 
09:50:28.942978 server id 0, status: candidate 选举中, 任期2 , 向3申请投票 
09:50:28.943080 server id 0, status: candidate 选举中, 任期2 , 向2申请投票 
09:50:28.943146 server id 0, status: candidate 选举中, 任期2 , 向6申请投票 
09:50:28.943299 server 4 status follower 任期 1, 收到 server 0 任期 2 的投票请求
09:50:28.943393 server 5 status follower 任期 1, 收到 server 0 任期 2 的投票请求
09:50:28.943642 server id 0, status: candidate 选举中, 任期2, 得到4的投票
09:50:28.943661 server id 0, status: candidate 选举中, 任期: 2 , 4 回复了
09:50:28.943671 server id 0, status: candidate, 任期: 2 选举中, 以获得 2 票， 已完成 2 
09:50:28.943861 server id 0, status: candidate 选举中, 任期2, 得到5的投票
09:50:28.943895 server id 0, status: candidate 选举中, 任期: 2 , 5 回复了
09:50:28.943919 server id 0, status: candidate, 任期: 2 选举中, 以获得 3 票， 已完成 3 
09:50:28.944019 server 2 status follower 任期 1, 收到 server 0 任期 2 的投票请求
09:50:28.944270 server id 0, status: candidate 选举中, 任期2, 得到2的投票
09:50:28.944288 server id 0, status: candidate 选举中, 任期: 2 , 2 回复了
09:50:28.944298 server id 0, status: candidate, 任期: 2 选举中, 以获得 4 票， 已完成 4 
09:50:28.944321 选举成功，初始化 server id 0, status: leader, 任期: 2 len(rf.log) 1 
09:50:28.945348 server 4 收到 leader 0 的心跳包, args.Term 2
09:50:28.945688 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:28.945723 server 5 收到 leader 0 的心跳包, args.Term 2
09:50:28.946123 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:28.946323 server 2 收到 leader 0 的心跳包, args.Term 2
09:50:28.946608 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:29.038037 server id 3, status: follower, 任期: 1, 选举时间为:767ms rf.electionTime, 超时时间 1.063914593s
09:50:29.038153 server 3 status candidate 任期 1
09:50:29.038356 server id 3, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:50:29.038717 server id 3, status: candidate 选举中, 任期2 , 向1申请投票 
09:50:29.038863 server id 3, status: candidate 选举中, 任期2 , 向6申请投票 
09:50:29.039053 server id 3, status: candidate 选举中, 任期2 , 向0申请投票 
09:50:29.039108 server id 3, status: candidate 选举中, 任期2 , 向4申请投票 
09:50:29.039285 server id 3, status: candidate 选举中, 任期2 , 向5申请投票 
09:50:29.039435 server id 3, status: candidate 选举中, 任期2 , 向2申请投票 
09:50:29.099893 server 1 status leader 任期 1
09:50:29.194617 server id 6, status: follower, 任期: 1, 选举时间为:829ms rf.electionTime, 超时时间 1.219850906s
09:50:29.194741 server 6 status candidate 任期 1
09:50:29.195130 server id 6, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:50:29.195279 server id 6, status: candidate 选举中, 任期2 , 向1申请投票 
09:50:29.195396 server id 6, status: candidate 选举中, 任期2 , 向0申请投票 
09:50:29.195561 server id 6, status: candidate 选举中, 任期2 , 向3申请投票 
09:50:29.195587 server id 6, status: candidate 选举中, 任期2 , 向2申请投票 
09:50:29.195697 server id 6, status: candidate 选举中, 任期2 , 向4申请投票 
09:50:29.196176 server id 6, status: candidate 选举中, 任期2 , 向5申请投票 
09:50:29.196752 server 3 status candidate 任期 2, 收到 server 6 任期 2 的投票请求
09:50:29.197192 server id 6, status: candidate 选举中, 任期: 2 , 3 回复了
09:50:29.197203 server 4 status follower 任期 2, 收到 server 6 任期 2 的投票请求
09:50:29.197216 server id 6, status: candidate, 任期: 2 选举中, 以获得 1 票， 已完成 2 
09:50:29.197670 server 2 status follower 任期 2, 收到 server 6 任期 2 的投票请求
09:50:29.197737 server id 6, status: candidate 选举中, 任期: 2 , 4 回复了
09:50:29.197783 server id 6, status: candidate, 任期: 2 选举中, 以获得 1 票， 已完成 3 
09:50:29.198100 server id 6, status: candidate 选举中, 任期: 2 , 2 回复了
09:50:29.198143 server id 6, status: candidate, 任期: 2 选举中, 以获得 1 票， 已完成 4 
09:50:29.208529 server 4 status follower 任期 2
09:50:29.263710 server 5 status follower 任期 2
09:50:29.301114 server 1 status leader 任期 1
09:50:29.307530 server 0 status leader 任期 2
09:50:29.321557 server 2 status follower 任期 2
09:50:29.422067 server 3 status candidate 任期 2
09:50:29.502901 server 1 status leader 任期 1
09:50:29.556970 server 4 status follower 任期 2
09:50:29.609516 server 6 status candidate 任期 2
09:50:29.618224 server 0 status leader 任期 2
09:50:29.621250 server 5 status follower 任期 2
09:50:29.704146 server 1 status leader 任期 1
09:50:29.762058 server 2 status follower 任期 2
09:50:29.789684 sever 6 在任期 2 选举失败, 重新选举了
09:50:29.790002 server id 6, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:50:29.790363 server id 6, status: candidate 选举中, 任期3 , 向1申请投票 
09:50:29.790694 server id 6, status: candidate 选举中, 任期3 , 向0申请投票 
09:50:29.790851 server id 6, status: candidate 选举中, 任期3 , 向2申请投票 
09:50:29.790892 server id 6, status: candidate 选举中, 任期3 , 向3申请投票 
09:50:29.791219 server 2 status follower 任期 2, 收到 server 6 任期 3 的投票请求
09:50:29.791345 server 3 status candidate 任期 2, 收到 server 6 任期 3 的投票请求
09:50:29.791750 server id 6, status: candidate 选举中, 任期3 , 向4申请投票 
09:50:29.792079 server id 6, status: candidate 选举中, 任期3, 得到2的投票
09:50:29.792532 server id 6, status: candidate 选举中, 任期: 3 , 2 回复了
09:50:29.792615 server id 6, status: candidate, 任期: 3 选举中, 以获得 2 票， 已完成 2 
09:50:29.792686 server id 6, status: candidate 选举中, 任期3, 得到3的投票
09:50:29.792750 server id 6, status: candidate 选举中, 任期: 3 , 3 回复了
09:50:29.792803 server id 6, status: candidate, 任期: 3 选举中, 以获得 3 票， 已完成 3 
09:50:29.792509 server 4 status follower 任期 2, 收到 server 6 任期 3 的投票请求
09:50:29.793048 server id 6, status: candidate 选举中, 任期3 , 向5申请投票 
09:50:29.793857 server id 6, status: candidate 选举中, 任期3, 得到4的投票
09:50:29.793968 server id 6, status: candidate 选举中, 任期: 3 , 4 回复了
09:50:29.794025 server id 6, status: candidate, 任期: 3 选举中, 以获得 4 票， 已完成 4 
09:50:29.794089 选举成功，初始化 server id 6, status: leader, 任期: 3 len(rf.log) 1 
09:50:29.795579 server 2 收到 leader 6 的心跳包, args.Term 3
09:50:29.795972 sever 6 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:29.796191 server 4 收到 leader 6 的心跳包, args.Term 3
09:50:29.796489 sever 6 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:29.796818 server 3 收到 leader 6 的心跳包, args.Term 3
09:50:29.797216 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:29.817075 server 3 status follower 任期 3
09:50:29.905564 server 4 status follower 任期 3
09:50:29.905566 server 1 status leader 任期 1
09:50:29.907030 server 6 status leader 任期 3
09:50:29.929074 server 0 status leader 任期 2
09:50:29.978642 server id 5, status: follower, 任期: 2, 选举时间为:714ms rf.electionTime, 超时时间 1.032775363s
09:50:29.978719 server 5 status candidate 任期 2
09:50:29.978878 server id 5, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:50:29.979146 server id 5, status: candidate 选举中, 任期3 , 向6申请投票 
09:50:29.979237 server id 5, status: candidate 选举中, 任期3 , 向1申请投票 
09:50:29.979405 server id 5, status: candidate 选举中, 任期3 , 向0申请投票 
09:50:29.979518 server id 5, status: candidate 选举中, 任期3 , 向3申请投票 
09:50:29.979620 server id 5, status: candidate 选举中, 任期3 , 向2申请投票 
09:50:29.979693 server id 5, status: candidate 选举中, 任期3 , 向4申请投票 
09:50:29.995499 server 2 收到 leader 6 的心跳包, args.Term 3
09:50:29.996065 server 4 收到 leader 6 的心跳包, args.Term 3
09:50:29.996075 sever 6 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:29.996401 sever 6 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:29.996655 server 3 收到 leader 6 的心跳包, args.Term 3
09:50:29.996987 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:30.007803 server id 6, status: leader 选举中, 任期: 3 , 1 回复了
09:50:30.007835 server id 6, status: leader, 任期: 3 选举中, 以获得 4 票， 已完成 5 
09:50:30.107386 server 1 status leader 任期 1
09:50:30.132413 server 6 status leader 任期 3
09:50:30.144791 server id 6, status: leader 选举中, 任期: 3 , 0 回复了
09:50:30.144846 server id 6, status: leader, 任期: 3 选举中, 以获得 1 票， 已完成 5 
09:50:30.202576 server 2 status follower 任期 3
09:50:30.211946 server 3 status follower 任期 3
09:50:30.239828 server 0 status leader 任期 2
09:50:30.253860 server 4 status follower 任期 3
09:50:30.299683 server id 2, status: leader 选举中, 任期: 6 , 1 回复了
09:50:30.299821 server id 2, status: leader, 任期: 6 选举中, 以获得 2 票， 已完成 3 
09:50:30.308952 server 1 status leader 任期 1
09:50:30.336329 server 5 status candidate 任期 3
09:50:30.358017 server 6 status leader 任期 3
09:50:30.396045 server id 3, status: follower 选举中, 任期: 3 , 5 回复了
09:50:30.396303 server id 3, status: follower, 任期: 3 选举中, 以获得 1 票， 已完成 2 
09:50:30.480250 server id 3, status: follower 选举中, 任期: 3 , 1 回复了
09:50:30.480380 server id 3, status: follower, 任期: 3 选举中, 以获得 1 票， 已完成 3 
09:50:30.510056 server 1 status leader 任期 1
09:50:30.550568 server 0 status leader 任期 2
09:50:30.583124 server 6 status leader 任期 3
09:50:30.602073 server 4 status follower 任期 3
09:50:30.606790 server 3 status follower 任期 3
09:50:30.620192 server id 0, status: leader 选举中, 任期: 2 , 3 回复了
09:50:30.620255 server id 0, status: leader, 任期: 2 选举中, 以获得 4 票， 已完成 5 
09:50:30.642916 server 2 status follower 任期 3
09:50:30.711454 server 1 status leader 任期 1
09:50:30.726404 server 5 status candidate 任期 3
09:50:30.758536 sever 5 在任期 3 选举失败, 重新选举了
09:50:30.758755 server id 5, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:50:30.759038 server id 5, status: candidate 选举中, 任期4 , 向1申请投票 
09:50:30.759099 server id 5, status: candidate 选举中, 任期4 , 向0申请投票 
09:50:30.759178 server id 5, status: candidate 选举中, 任期4 , 向4申请投票 
09:50:30.759205 server id 5, status: candidate 选举中, 任期4 , 向2申请投票 
09:50:30.759278 server id 5, status: candidate 选举中, 任期4 , 向6申请投票 
09:50:30.760129 server 4 status follower 任期 3, 收到 server 5 任期 4 的投票请求
09:50:30.760141 server 2 status follower 任期 3, 收到 server 5 任期 4 的投票请求
09:50:30.760378 server id 5, status: candidate 选举中, 任期4 , 向3申请投票 
09:50:30.760629 server id 5, status: candidate 选举中, 任期4, 得到2的投票
09:50:30.760680 server id 5, status: candidate 选举中, 任期: 4 , 2 回复了
09:50:30.760692 server id 5, status: candidate, 任期: 4 选举中, 以获得 2 票， 已完成 2 
09:50:30.760977 server 3 status follower 任期 3, 收到 server 5 任期 4 的投票请求
09:50:30.760989 server id 5, status: candidate 选举中, 任期4, 得到4的投票
09:50:30.761028 server id 5, status: candidate 选举中, 任期: 4 , 4 回复了
09:50:30.761094 server id 5, status: candidate, 任期: 4 选举中, 以获得 3 票， 已完成 3 
09:50:30.761326 server id 5, status: candidate 选举中, 任期4, 得到3的投票
09:50:30.761349 server id 5, status: candidate 选举中, 任期: 4 , 3 回复了
09:50:30.761360 server id 5, status: candidate, 任期: 4 选举中, 以获得 4 票， 已完成 4 
09:50:30.761417 选举成功，初始化 server id 5, status: leader, 任期: 4 len(rf.log) 1 
09:50:30.762812 server 3 收到 leader 5 的心跳包, args.Term 4
09:50:30.763127 server 2 收到 leader 5 的心跳包, args.Term 4
09:50:30.763362 sever 5 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:30.763572 sever 5 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:30.763755 server 4 收到 leader 5 的心跳包, args.Term 4
09:50:30.763970 sever 5 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:30.793365 server id 3, status: follower 选举中, 任期: 4 , 6 回复了
09:50:30.793421 server id 3, status: follower, 任期: 4 选举中, 以获得 1 票， 已完成 4 
09:50:30.808625 server 6 status leader 任期 3
09:50:30.816636 server id 3, status: follower 选举中, 任期: 4 , 2 回复了
09:50:30.816671 server id 3, status: follower, 任期: 4 选举中, 以获得 1 票， 已完成 5 
09:50:30.861236 server 0 status leader 任期 2
09:50:30.912828 server 1 status leader 任期 1
09:50:30.921438 server id 5, status: leader 选举中, 任期: 4 , 0 回复了
09:50:30.921476 server id 5, status: leader, 任期: 4 选举中, 以获得 4 票， 已完成 5 
09:50:30.950362 server 4 status follower 任期 4
09:50:30.964402 server 3 收到 leader 5 的心跳包, args.Term 4
09:50:30.964478 server 4 收到 leader 5 的心跳包, args.Term 4
09:50:30.965427 sever 5 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:30.965902 server 2 收到 leader 5 的心跳包, args.Term 4
09:50:30.965996 sever 5 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:30.966359 sever 5 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:31.001440 server 3 status follower 任期 4
09:50:31.033758 server 6 status leader 任期 3
09:50:31.083355 server 2 status follower 任期 4
09:50:31.113925 server 1 status leader 任期 1
09:50:31.116637 server 5 status leader 任期 4
09:50:31.165220 server 4 收到 leader 5 的心跳包, args.Term 4
09:50:31.165524 sever 5 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:31.165774 server 3 收到 leader 5 的心跳包, args.Term 4
09:50:31.166026 server 2 收到 leader 5 的心跳包, args.Term 4
09:50:31.166322 sever 5 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:31.166657 sever 5 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:31.171855 server 0 status leader 任期 2
09:50:31.259014 server 6 status leader 任期 3
09:50:31.298764 server 4 status follower 任期 4
09:50:31.315083 server 1 status leader 任期 1
09:50:31.353056 server 1 收到 leader 0 的心跳包, args.Term 2
09:50:31.353740 server 5 收到 leader 0 的心跳包, args.Term 2
09:50:31.353784 server 5 收到任期落后于自己的 leader 0 
09:50:31.353749 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:31.354041 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:31.354738 server 4 收到 leader 0 的心跳包, args.Term 2
09:50:31.354783 server 4 收到任期落后于自己的 leader 0 
09:50:31.355037 sever 0 status follower 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:31.364317 server 5 status leader 任期 4
09:50:31.365095 server 0 收到 leader 5 的心跳包, args.Term 4
09:50:31.365452 server 4 收到 leader 5 的心跳包, args.Term 4
09:50:31.365467 sever 5 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:31.365775 sever 5 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:31.366088 server 1 收到 leader 5 的心跳包, args.Term 4
09:50:31.366368 sever 5 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:31.396688 server 3 status follower 任期 4
09:50:31.482723 server 0 status follower 任期 4
09:50:31.484266 server 6 status leader 任期 3
09:50:31.516804 server 1 status follower 任期 4
09:50:31.523593 server 2 status follower 任期 4
09:50:31.565395 server 0 收到 leader 5 的心跳包, args.Term 4
09:50:31.565425 server 4 收到 leader 5 的心跳包, args.Term 4
09:50:31.565769 sever 5 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:31.565821 sever 5 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:31.566101 server 1 收到 leader 5 的心跳包, args.Term 4
09:50:31.566342 sever 5 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:31.611576 server 5 status leader 任期 4
09:50:31.647534 server 4 status follower 任期 4
09:50:31.709506 server 6 status leader 任期 3
09:50:31.718039 server 1 status follower 任期 4
09:50:31.737760 server id 5, status: leader 选举中, 任期: 4 , 2 回复了
09:50:31.737800 server id 5, status: leader, 任期: 4 选举中, 以获得 1 票， 已完成 2 
09:50:31.766779 server 6 收到 leader 5 的心跳包, args.Term 4
09:50:31.767144 server 4 收到 leader 5 的心跳包, args.Term 4
09:50:31.767277 sever 5 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:31.767457 sever 5 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:31.767687 server 3 收到 leader 5 的心跳包, args.Term 4
09:50:31.767913 sever 5 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:31.778036 server id 5, status: leader 选举中, 任期: 4 , 6 回复了
09:50:31.778084 server id 5, status: leader, 任期: 4 选举中, 以获得 4 票， 已完成 6 
09:50:31.791643 server 3 status follower 任期 4
09:50:31.793853 server 0 status follower 任期 4
09:50:31.859068 server 5 status leader 任期 4
09:50:31.919650 server 1 status follower 任期 4
09:50:31.934660 server 6 status follower 任期 4
09:50:31.963964 server 2 status follower 任期 4
09:50:31.966725 server 6 收到 leader 5 的心跳包, args.Term 4
09:50:31.967023 sever 5 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:31.967144 server 3 收到 leader 5 的心跳包, args.Term 4
09:50:31.967331 server 4 收到 leader 5 的心跳包, args.Term 4
09:50:31.967457 sever 5 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:31.967560 sever 5 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:31.995675 server 4 status follower 任期 4
09:50:32.021353 server id 0, status: follower 选举中, 任期: 4 , 6 回复了
09:50:32.021406 server id 0, status: follower, 任期: 4 选举中, 以获得 4 票， 已完成 6 
09:50:32.105032 server 0 status follower 任期 4
09:50:32.106348 server 5 status leader 任期 4
09:50:32.121495 server id 1, status: follower, 任期: 4, 选举时间为:402ms rf.electionTime, 超时时间 555.28372ms
09:50:32.121587 server 1 status candidate 任期 4
09:50:32.121750 server id 1, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:50:32.121959 server id 1, status: candidate 选举中, 任期5 , 向0申请投票 
09:50:32.122398 server id 1, status: candidate 选举中, 任期5 , 向5申请投票 
09:50:32.122667 server id 1, status: candidate 选举中, 任期5 , 向3申请投票 
09:50:32.122720 server id 1, status: candidate 选举中, 任期5 , 向4申请投票 
09:50:32.122817 server id 1, status: candidate 选举中, 任期5 , 向2申请投票 
09:50:32.122883 server id 1, status: candidate 选举中, 任期5 , 向6申请投票 
09:50:32.157493 server id 5, status: leader 选举中, 任期: 4 , 1 回复了
09:50:32.157548 server id 5, status: leader, 任期: 4 选举中, 以获得 1 票， 已完成 3 
09:50:32.159929 server 6 status follower 任期 4
09:50:32.167359 server 6 收到 leader 5 的心跳包, args.Term 4
09:50:32.167767 sever 5 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:32.168073 server 4 收到 leader 5 的心跳包, args.Term 4
09:50:32.168448 server 3 收到 leader 5 的心跳包, args.Term 4
09:50:32.168719 sever 5 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:32.168889 sever 5 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:32.186889 server 3 status follower 任期 4
09:50:32.210556 server id 5, status: leader 选举中, 任期: 4 , 1 回复了
09:50:32.210677 server id 5, status: leader, 任期: 4 选举中, 以获得 4 票， 已完成 7 
09:50:32.322667 server 1 status candidate 任期 5
09:50:32.344031 server 4 status follower 任期 4
09:50:32.353532 server 5 status leader 任期 4
09:50:32.367364 server 1 收到 leader 5 的心跳包, args.Term 4
09:50:32.367421 server 1 收到任期落后于自己的 leader 5 
09:50:32.367636 sever 5 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:32.378845 server id 6, status: follower 选举中, 任期: 4 , 5 回复了
09:50:32.378926 server id 6, status: follower, 任期: 4 选举中, 以获得 4 票， 已完成 6 
09:50:32.385163 server 6 status follower 任期 4
09:50:32.404474 server id 2, status: follower, 任期: 4, 选举时间为:880ms rf.electionTime, 超时时间 1.23830714s
09:50:32.404605 server 2 status candidate 任期 4
09:50:32.404836 server id 2, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:50:32.405351 server id 2, status: candidate 选举中, 任期5 , 向5申请投票 
09:50:32.405492 server id 2, status: candidate 选举中, 任期5 , 向0申请投票 
09:50:32.405933 server id 2, status: candidate 选举中, 任期5 , 向1申请投票 
09:50:32.406037 server id 2, status: candidate 选举中, 任期5 , 向3申请投票 
09:50:32.406175 server id 2, status: candidate 选举中, 任期5 , 向4申请投票 
09:50:32.406420 server id 2, status: candidate 选举中, 任期5 , 向6申请投票 
09:50:32.415996 server id 0, status: follower, 任期: 4, 选举时间为:621ms rf.electionTime, 超时时间 850.530446ms
09:50:32.416068 server 0 status candidate 任期 4
09:50:32.416252 server id 0, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:50:32.416366 server id 0, status: candidate 选举中, 任期5 , 向1申请投票 
09:50:32.416457 server id 0, status: candidate 选举中, 任期5 , 向6申请投票 
09:50:32.416486 server id 0, status: candidate 选举中, 任期5 , 向3申请投票 
09:50:32.416539 server id 0, status: candidate 选举中, 任期5 , 向5申请投票 
09:50:32.416564 server id 0, status: candidate 选举中, 任期5 , 向4申请投票 
09:50:32.416677 server id 0, status: candidate 选举中, 任期5 , 向2申请投票 
09:50:32.508998 server id 6, status: follower 选举中, 任期: 4 , 0 回复了
09:50:32.509059 server id 6, status: follower, 任期: 4 选举中, 以获得 4 票， 已完成 7 
09:50:32.581719 server 3 status follower 任期 4
09:50:32.600789 server 5 status follower 任期 5
09:50:32.610494 server 6 status follower 任期 4
09:50:32.692287 server 4 status follower 任期 4
09:50:32.713150 server 1 status candidate 任期 5
09:50:32.727194 server 0 status candidate 任期 5
09:50:32.757014 server id 2, status: candidate 选举中, 任期: 5 , 4 回复了
09:50:32.757087 server id 2, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:50:32.833650 sever 0 在任期 5 选举失败, 重新选举了
09:50:32.833839 server id 0, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:50:32.834055 server id 0, status: candidate 选举中, 任期6 , 向6申请投票 
09:50:32.834291 server id 0, status: candidate 选举中, 任期6 , 向5申请投票 
09:50:32.834394 server id 0, status: candidate 选举中, 任期6 , 向3申请投票 
09:50:32.834542 server id 0, status: candidate 选举中, 任期6 , 向4申请投票 
09:50:32.834809 server id 0, status: candidate 选举中, 任期6 , 向1申请投票 
09:50:32.834968 server id 0, status: candidate 选举中, 任期6 , 向2申请投票 
09:50:32.835635 server id 6, status: follower, 任期: 4, 选举时间为:450ms rf.electionTime, 超时时间 668.225605ms
09:50:32.835690 server 6 status candidate 任期 4
09:50:32.835824 server id 6, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:50:32.836016 server id 6, status: candidate 选举中, 任期5 , 向5申请投票 
09:50:32.836156 server id 6, status: candidate 选举中, 任期5 , 向1申请投票 
09:50:32.836227 server id 6, status: candidate 选举中, 任期5 , 向0申请投票 
09:50:32.836294 server id 6, status: candidate 选举中, 任期5 , 向2申请投票 
09:50:32.836364 server id 6, status: candidate 选举中, 任期5 , 向3申请投票 
09:50:32.836424 server id 6, status: candidate 选举中, 任期5 , 向4申请投票 
09:50:32.836914 server 5 status follower 任期 5, 收到 server 6 任期 5 的投票请求
09:50:32.837241 server id 6, status: candidate 选举中, 任期5, 得到5的投票
09:50:32.837262 server id 6, status: candidate 选举中, 任期: 5 , 5 回复了
09:50:32.837273 server id 6, status: candidate, 任期: 5 选举中, 以获得 2 票， 已完成 2 
09:50:32.837487 server 1 status candidate 任期 5, 收到 server 6 任期 5 的投票请求
09:50:32.838004 server id 6, status: candidate 选举中, 任期: 5 , 1 回复了
09:50:32.838103 server id 6, status: candidate, 任期: 5 选举中, 以获得 2 票， 已完成 3 
09:50:32.838427 server 4 status follower 任期 4, 收到 server 6 任期 5 的投票请求
09:50:32.839652 server id 6, status: candidate 选举中, 任期5, 得到4的投票
09:50:32.839920 server id 6, status: candidate 选举中, 任期: 5 , 4 回复了
09:50:32.839992 server id 6, status: candidate, 任期: 5 选举中, 以获得 3 票， 已完成 4 
09:50:32.845134 server 2 status candidate 任期 5
09:50:32.848045 server 5 status follower 任期 5
09:50:32.902199 sever 1 在任期 5 选举失败, 重新选举了
09:50:32.902881 server id 1, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:50:32.903320 server id 1, status: candidate 选举中, 任期6 , 向5申请投票 
09:50:32.903626 server id 1, status: candidate 选举中, 任期6 , 向0申请投票 
09:50:32.903730 server id 1, status: candidate 选举中, 任期6 , 向2申请投票 
09:50:32.903796 server id 1, status: candidate 选举中, 任期6 , 向3申请投票 
09:50:32.903854 server id 1, status: candidate 选举中, 任期6 , 向4申请投票 
09:50:32.903933 server id 1, status: candidate 选举中, 任期6 , 向6申请投票 
09:50:32.904366 server 4 status follower 任期 5, 收到 server 1 任期 6 的投票请求
09:50:32.904719 server id 1, status: candidate 选举中, 任期6, 得到4的投票
09:50:32.904739 server id 1, status: candidate 选举中, 任期: 6 , 4 回复了
09:50:32.904750 server id 1, status: candidate, 任期: 6 选举中, 以获得 2 票， 已完成 2 
09:50:32.905097 server 5 status follower 任期 5, 收到 server 1 任期 6 的投票请求
09:50:32.905441 server id 1, status: candidate 选举中, 任期6, 得到5的投票
09:50:32.905716 server id 1, status: candidate 选举中, 任期: 6 , 5 回复了
09:50:32.905837 server id 1, status: candidate, 任期: 6 选举中, 以获得 3 票， 已完成 3 
09:50:32.906339 server 6 status candidate 任期 5, 收到 server 1 任期 6 的投票请求
09:50:32.907112 server id 1, status: candidate 选举中, 任期6, 得到6的投票
09:50:32.907279 server id 1, status: candidate 选举中, 任期: 6 , 6 回复了
09:50:32.907364 server id 1, status: candidate, 任期: 6 选举中, 以获得 4 票， 已完成 4 
09:50:32.907537 选举成功，初始化 server id 1, status: leader, 任期: 6 len(rf.log) 1 
09:50:32.908433 server 5 收到 leader 1 的心跳包, args.Term 6
09:50:32.908873 server 4 收到 leader 1 的心跳包, args.Term 6
09:50:32.909144 server 6 收到 leader 1 的心跳包, args.Term 6
09:50:32.910724 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:32.911597 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:32.911689 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:32.922043 server id 0, status: candidate 选举中, 任期: 6 , 6 回复了
09:50:32.922114 server id 0, status: candidate, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:50:32.936389 server 0 status candidate 任期 6
09:50:32.976702 server id 3, status: follower, 任期: 4, 选举时间为:789ms rf.electionTime, 超时时间 808.211875ms
09:50:32.976775 server 3 status candidate 任期 4
09:50:32.976955 server id 3, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:50:32.977154 server id 3, status: candidate 选举中, 任期5 , 向6申请投票 
09:50:32.977272 server id 3, status: candidate 选举中, 任期5 , 向0申请投票 
09:50:32.977346 server id 3, status: candidate 选举中, 任期5 , 向1申请投票 
09:50:32.977399 server id 3, status: candidate 选举中, 任期5 , 向2申请投票 
09:50:32.977490 server id 3, status: candidate 选举中, 任期5 , 向5申请投票 
09:50:32.977608 server id 3, status: candidate 选举中, 任期5 , 向4申请投票 
09:50:33.041020 server 4 status follower 任期 6
09:50:33.041020 sever 2 在任期 5 选举失败, 重新选举了
09:50:33.041251 server id 2, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:50:33.041616 server id 2, status: candidate 选举中, 任期6 , 向0申请投票 
09:50:33.041880 server id 2, status: candidate 选举中, 任期6 , 向4申请投票 
09:50:33.041973 server id 2, status: candidate 选举中, 任期6 , 向1申请投票 
09:50:33.042344 server id 2, status: candidate 选举中, 任期6 , 向3申请投票 
09:50:33.042396 server id 2, status: candidate 选举中, 任期6 , 向5申请投票 
09:50:33.042439 server id 2, status: candidate 选举中, 任期6 , 向6申请投票 
09:50:33.046668 server id 1, status: leader 选举中, 任期: 6 , 0 回复了
09:50:33.046818 server id 1, status: leader, 任期: 6 选举中, 以获得 4 票， 已完成 5 
09:50:33.061017 server 6 status follower 任期 6
09:50:33.074468 server id 6, status: follower 选举中, 任期: 6 , 3 回复了
09:50:33.074520 server id 6, status: follower, 任期: 6 选举中, 以获得 3 票， 已完成 5 
09:50:33.095563 server 5 status follower 任期 6
09:50:33.103567 server 1 status leader 任期 6
09:50:33.110039 server 4 收到 leader 1 的心跳包, args.Term 6
09:50:33.111069 server 5 收到 leader 1 的心跳包, args.Term 6
09:50:33.111205 server 6 收到 leader 1 的心跳包, args.Term 6
09:50:33.111542 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:33.111612 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:33.111916 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:33.114050 server id 6, status: follower 选举中, 任期: 6 , 1 回复了
09:50:33.114119 server id 6, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 6 
09:50:33.153373 server id 3, status: candidate 选举中, 任期: 5 , 0 回复了
09:50:33.153429 server id 3, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 6 
09:50:33.163188 server id 0, status: candidate 选举中, 任期: 6 , 4 回复了
09:50:33.163234 server id 0, status: candidate, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:50:33.163266 server 2 status candidate 任期 6
09:50:33.297286 server 6 status follower 任期 6
09:50:33.309305 server 2 收到 leader 1 的心跳包, args.Term 6
09:50:33.309684 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:33.310389 server 6 收到 leader 1 的心跳包, args.Term 6
09:50:33.310680 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:33.310888 server 5 收到 leader 1 的心跳包, args.Term 6
09:50:33.311125 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:33.311553 server 3 收到 leader 1 的心跳包, args.Term 6
09:50:33.311820 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:33.342788 server 5 status follower 任期 6
09:50:33.360162 server id 3, status: follower 选举中, 任期: 6 , 0 回复了
09:50:33.360204 server id 3, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:50:33.371512 server 3 status follower 任期 6
09:50:33.374038 server 0 status candidate 任期 6
09:50:33.389382 server 4 status follower 任期 6
09:50:33.441063 server 1 status leader 任期 6
09:50:33.454650 server 2 status follower 任期 6
09:50:33.511783 server 6 收到 leader 1 的心跳包, args.Term 6
09:50:33.512065 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:33.512353 server 2 收到 leader 1 的心跳包, args.Term 6
09:50:33.512582 server 3 收到 leader 1 的心跳包, args.Term 6
09:50:33.512797 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:33.513066 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:33.513580 server 5 收到 leader 1 的心跳包, args.Term 6
09:50:33.513956 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:33.533757 server 6 status follower 任期 6
09:50:33.590313 server 5 status follower 任期 6
09:50:33.663362 server 3 status follower 任期 6
09:50:33.682337 server id 0, status: candidate 选举中, 任期: 6 , 1 回复了
09:50:33.682463 server id 0, status: candidate, 任期: 6 选举中, 以获得 4 票， 已完成 7 
09:50:33.708533 sever 0 在任期 6 选举失败, 重新选举了
09:50:33.712631 server id 5, status: follower 选举中, 任期: 6 , 6 回复了
09:50:33.712811 server id 5, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 4 
09:50:33.713025 server id 0, status: candidate , 任期 7, 开始选举, 日志为[{0 <nil>}]
09:50:33.713292 server id 0, status: candidate 选举中, 任期7 , 向4申请投票 
09:50:33.713384 server id 0, status: candidate 选举中, 任期7 , 向2申请投票 
09:50:33.713539 server id 0, status: candidate 选举中, 任期7 , 向1申请投票 
09:50:33.713629 server id 0, status: candidate 选举中, 任期7 , 向3申请投票 
09:50:33.714096 server 3 status follower 任期 6, 收到 server 0 任期 7 的投票请求
09:50:33.714468 server id 0, status: candidate 选举中, 任期7, 得到3的投票
09:50:33.714548 server id 0, status: candidate 选举中, 任期: 7 , 3 回复了
09:50:33.714590 server id 0, status: candidate, 任期: 7 选举中, 以获得 2 票， 已完成 2 
09:50:33.714704 server id 0, status: candidate 选举中, 任期7 , 向5申请投票 
09:50:33.714889 server id 0, status: candidate 选举中, 任期7 , 向6申请投票 
09:50:33.715720 server 5 status follower 任期 6, 收到 server 0 任期 7 的投票请求
09:50:33.716921 server 6 status follower 任期 6, 收到 server 0 任期 7 的投票请求
09:50:33.717148 server id 0, status: candidate 选举中, 任期7, 得到5的投票
09:50:33.717452 server id 0, status: candidate 选举中, 任期: 7 , 5 回复了
09:50:33.717492 server id 0, status: candidate, 任期: 7 选举中, 以获得 3 票， 已完成 3 
09:50:33.718493 server id 0, status: candidate 选举中, 任期7, 得到6的投票
09:50:33.718641 server id 0, status: candidate 选举中, 任期: 7 , 6 回复了
09:50:33.718701 server id 0, status: candidate, 任期: 7 选举中, 以获得 4 票， 已完成 4 
09:50:33.718774 选举成功，初始化 server id 0, status: leader, 任期: 7 len(rf.log) 1 
09:50:33.720161 server 4 收到 leader 0 的心跳包, args.Term 7
09:50:33.720745 server 6 收到 leader 0 的心跳包, args.Term 7
09:50:33.720917 server 3 收到 leader 0 的心跳包, args.Term 7
09:50:33.721057 server 5 收到 leader 0 的心跳包, args.Term 7
09:50:33.722592 server 4 status follower 任期 7, 收到 server 0 任期 7 的投票请求
09:50:33.722743 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:33.723566 server id 2, status: follower 选举中, 任期: 6 , 1 回复了
09:50:33.725386 server id 2, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:50:33.725439 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:33.725515 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:33.725575 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:33.725630 server id 0, status: leader 选举中, 任期7, 得到4的投票
09:50:33.725678 server id 0, status: leader 选举中, 任期: 7 , 4 回复了
09:50:33.725716 server id 0, status: leader, 任期: 7 选举中, 以获得 5 票， 已完成 5 
09:50:33.737741 server 4 status follower 任期 7
09:50:33.746276 server 2 status follower 任期 6
09:50:33.770110 server 6 status follower 任期 7
09:50:33.778495 server 1 status leader 任期 6
09:50:33.806840 server id 6, status: follower 选举中, 任期: 7 , 0 回复了
09:50:33.806998 server id 6, status: follower, 任期: 7 选举中, 以获得 3 票， 已完成 6 
09:50:33.811256 server 0 status leader 任期 7
09:50:33.837587 server 5 status follower 任期 7
09:50:33.920332 server 5 收到 leader 0 的心跳包, args.Term 7
09:50:33.920591 server 4 收到 leader 0 的心跳包, args.Term 7
09:50:33.920641 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:33.920336 server 6 收到 leader 0 的心跳包, args.Term 7
09:50:33.920824 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:33.921027 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:33.921207 server 3 收到 leader 0 的心跳包, args.Term 7
09:50:33.921487 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:33.941469 server id 5, status: follower 选举中, 任期: 7 , 3 回复了
09:50:33.941547 server id 5, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 5 
09:50:33.946069 server id 3, status: follower 选举中, 任期: 7 , 1 回复了
09:50:33.946164 server id 3, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 3 
09:50:33.955808 server 3 status follower 任期 7
09:50:34.006482 server 6 status follower 任期 7
09:50:34.037778 server 2 status follower 任期 6
09:50:34.084896 server 5 status follower 任期 7
09:50:34.085905 server 4 status follower 任期 7
09:50:34.115734 server 1 status leader 任期 6
09:50:34.120837 server 4 收到 leader 0 的心跳包, args.Term 7
09:50:34.120841 server 3 收到 leader 0 的心跳包, args.Term 7
09:50:34.121382 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:34.121487 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:34.121779 server 5 收到 leader 0 的心跳包, args.Term 7
09:50:34.122184 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:34.123120 server 6 收到 leader 0 的心跳包, args.Term 7
09:50:34.123394 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:34.159879 server 0 status leader 任期 7
09:50:34.242971 server 6 status follower 任期 7
09:50:34.247753 server 3 status follower 任期 7
09:50:34.253673 server id 1, status: leader 选举中, 任期: 6 , 3 回复了
09:50:34.253718 server id 1, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:50:34.299811 server id 2, status: follower 选举中, 任期: 6 , 1 回复了
09:50:34.299870 server id 2, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:50:34.305624 server id 5, status: follower 选举中, 任期: 7 , 0 回复了
09:50:34.305680 server id 5, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 6 
09:50:34.313234 server 2 收到 leader 1 的心跳包, args.Term 6
09:50:34.313441 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:34.313760 server 0 收到 leader 1 的心跳包, args.Term 6
09:50:34.313781 server 0 收到任期落后于自己的 leader 1 
09:50:34.313952 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:34.314353 server 3 收到 leader 1 的心跳包, args.Term 6
09:50:34.314371 server 3 收到任期落后于自己的 leader 1 
09:50:34.314619 sever 1 status follower 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:34.321398 server 3 收到 leader 0 的心跳包, args.Term 7
09:50:34.321621 server 5 收到 leader 0 的心跳包, args.Term 7
09:50:34.321871 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:34.321892 server 2 收到 leader 0 的心跳包, args.Term 7
09:50:34.322198 server 1 收到 leader 0 的心跳包, args.Term 7
09:50:34.322698 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:34.322780 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:34.323088 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:34.323303 server 4 收到 leader 0 的心跳包, args.Term 7
09:50:34.323633 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:34.324029 server 6 收到 leader 0 的心跳包, args.Term 7
09:50:34.324328 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:34.328996 server 2 status follower 任期 7
09:50:34.332226 server 5 status follower 任期 7
09:50:34.394006 server id 1, status: follower 选举中, 任期: 7 , 6 回复了
09:50:34.394078 server id 1, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 3 
09:50:34.397009 server id 3, status: follower 选举中, 任期: 7 , 4 回复了
09:50:34.397068 server id 3, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 4 
09:50:34.434150 server 4 status follower 任期 7
09:50:34.452947 server 1 status follower 任期 7
09:50:34.479195 server 6 status follower 任期 7
09:50:34.492346 server id 0, status: leader 选举中, 任期: 7 , 1 回复了
09:50:34.492428 server id 0, status: leader, 任期: 7 选举中, 以获得 5 票， 已完成 6 
09:50:34.509177 server 0 status leader 任期 7
09:50:34.524585 server 1 收到 leader 0 的心跳包, args.Term 7
09:50:34.524753 server 2 收到 leader 0 的心跳包, args.Term 7
09:50:34.525168 server 3 收到 leader 0 的心跳包, args.Term 7
09:50:34.525289 server 4 收到 leader 0 的心跳包, args.Term 7
09:50:34.525538 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:34.525580 server 5 收到 leader 0 的心跳包, args.Term 7
09:50:34.525746 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:34.526100 sever 0 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:34.526142 sever 0 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:34.526292 sever 0 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:34.526372 server 6 收到 leader 0 的心跳包, args.Term 7
09:50:34.526647 sever 0 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:50:34.536926 server id 3, status: follower 选举中, 任期: 7 , 2 回复了
09:50:34.536975 server id 3, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 5 
09:50:34.539812 server 3 status follower 任期 7
09:50:34.579698 server 5 status follower 任期 7
09:50:34.600951 server id 0, status: leader 选举中, 任期: 7 , 3 回复了
09:50:34.601018 server id 0, status: leader, 任期: 7 选举中, 以获得 1 票， 已完成 2 
09:50:34.620217 server 2 status follower 任期 7
  ... Passed --   7.6  7  468   64960    0
PASS
ok  	6.824/raft	16.160s
