09:48:23.153800 server 0 crashed
09:48:23.154063 inital raft sever 0
09:48:23.154448 server 0 重新恢复
09:48:23.154498 server 1 crashed
09:48:23.154571 inital raft sever 1
09:48:23.154957 server 1 重新恢复
09:48:23.155002 server 2 crashed
09:48:23.155087 inital raft sever 2
09:48:23.159146 server 2 重新恢复
Test (2A): initial election ...
09:48:23.159249 server 2 status follower 任期 0
09:48:23.155873 server 0 status follower 任期 0
09:48:23.155954 server 1 status follower 任期 0
09:48:23.376094 server 1 status follower 任期 0
09:48:23.560019 server 2 status follower 任期 0
09:48:23.592841 server id 1, status: follower, 任期: 0, 选举时间为:433ms rf.electionTime, 超时时间 438.227823ms
09:48:23.593186 server 1 status candidate 任期 0
09:48:23.593685 server id 1, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:48:23.593878 server id 1, status: candidate 选举中, 任期1 , 向0申请投票 
09:48:23.594057 server id 1, status: candidate 选举中, 任期1 , 向2申请投票 
09:48:23.594489 server 0 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:48:23.594802 server id 1, status: candidate 选举中, 任期1, 得到0的投票
09:48:23.594821 server id 1, status: candidate 选举中, 任期: 1 , 0 回复了
09:48:23.594832 server id 1, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:48:23.594844 选举成功，初始化 server id 1, status: leader, 任期: 1 len(rf.log) 1 
09:48:23.595772 server 2 status follower 任期 0, 收到 server 1 任期 1 的投票请求
09:48:23.596135 server 0 收到 leader 1 的心跳包, args.Term 1
09:48:23.596460 server id 1, status: leader 选举中, 任期1, 得到2的投票
09:48:23.596561 server id 1, status: leader 选举中, 任期: 1 , 2 回复了
09:48:23.596647 server id 1, status: leader, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:48:23.596471 server 2 收到 leader 1 的心跳包, args.Term 1
09:48:23.596735 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:23.597025 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:23.608140 server 0 status follower 任期 1
09:48:23.796341 server 2 收到 leader 1 的心跳包, args.Term 1
09:48:23.796608 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:23.796649 server 0 收到 leader 1 的心跳包, args.Term 1
09:48:23.796832 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:23.810092 server 1 status leader 任期 1
09:48:23.960726 server 2 status follower 任期 1
09:48:23.996243 server 2 收到 leader 1 的心跳包, args.Term 1
09:48:23.996510 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:23.996864 server 0 收到 leader 1 的心跳包, args.Term 1
09:48:23.997120 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:24.057036 server 0 status follower 任期 1
09:48:24.195814 server 1 status leader 任期 1
09:48:24.197927 server 0 收到 leader 1 的心跳包, args.Term 1
09:48:24.198148 server 2 收到 leader 1 的心跳包, args.Term 1
09:48:24.198402 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:24.198542 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:24.361403 server 2 status follower 任期 1
09:48:24.398328 server 2 收到 leader 1 的心跳包, args.Term 1
09:48:24.398805 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:24.398826 server 0 收到 leader 1 的心跳包, args.Term 1
09:48:24.398995 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:24.508260 server 0 status follower 任期 1
09:48:24.581794 server 1 status leader 任期 1
09:48:24.598895 server 2 收到 leader 1 的心跳包, args.Term 1
09:48:24.599182 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:24.599420 server 0 收到 leader 1 的心跳包, args.Term 1
09:48:24.599632 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:24.762513 server 2 status follower 任期 1
09:48:24.799227 server 2 收到 leader 1 的心跳包, args.Term 1
09:48:24.799296 server 0 收到 leader 1 的心跳包, args.Term 1
09:48:24.799480 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:24.799513 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:24.957745 server 0 status follower 任期 1
09:48:24.967681 server 1 status leader 任期 1
09:48:24.999527 server 0 收到 leader 1 的心跳包, args.Term 1
09:48:24.999738 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:25.000254 server 2 收到 leader 1 的心跳包, args.Term 1
09:48:25.000489 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:25.163201 server 2 status follower 任期 1
09:48:25.201009 server 2 收到 leader 1 的心跳包, args.Term 1
09:48:25.201319 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:25.201639 server 0 收到 leader 1 的心跳包, args.Term 1
09:48:25.201847 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:25.353561 server 1 status leader 任期 1
09:48:25.401588 server 0 收到 leader 1 的心跳包, args.Term 1
09:48:25.402004 server 2 收到 leader 1 的心跳包, args.Term 1
09:48:25.402388 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:25.402592 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:25.406529 server 0 status follower 任期 1
09:48:25.564256 server 2 status follower 任期 1
09:48:25.602077 server 0 收到 leader 1 的心跳包, args.Term 1
09:48:25.602078 server 2 收到 leader 1 的心跳包, args.Term 1
09:48:25.602395 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:25.602519 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:25.739366 server 1 status leader 任期 1
09:48:25.802592 server 2 收到 leader 1 的心跳包, args.Term 1
09:48:25.802933 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:25.803101 server 0 收到 leader 1 的心跳包, args.Term 1
09:48:25.803334 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:25.855292 server 0 status follower 任期 1
09:48:25.965293 server 2 status follower 任期 1
09:48:26.003168 server 0 收到 leader 1 的心跳包, args.Term 1
09:48:26.003168 server 2 收到 leader 1 的心跳包, args.Term 1
09:48:26.003495 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:26.003628 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:26.125393 server 1 status leader 任期 1
09:48:26.203824 server 0 收到 leader 1 的心跳包, args.Term 1
09:48:26.204057 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:26.204302 server 2 收到 leader 1 的心跳包, args.Term 1
09:48:26.204473 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
  ... Passed --   3.1  3   30    6084    0
09:48:26.211000 server 0 crashed
09:48:26.211140 inital raft sever 0
09:48:26.211291 server 0 重新恢复
09:48:26.211304 server 1 crashed
09:48:26.211349 inital raft sever 1
09:48:26.211593 server 0 status follower 任期 0
09:48:26.211633 server 1 status follower 任期 0
09:48:26.211748 server 1 重新恢复
09:48:26.211760 server 2 crashed
09:48:26.211887 inital raft sever 2
09:48:26.212255 server 2 重新恢复
Test (2A): election after network failure ...
09:48:26.212292 server 2 status follower 任期 0
09:48:26.442781 server 0 status follower 任期 0
09:48:26.611444 server 2 status follower 任期 0
09:48:26.617788 server 1 status follower 任期 0
09:48:26.674041 server id 0, status: follower, 任期: 0, 选举时间为:462ms rf.electionTime, 超时时间 462.882823ms
09:48:26.674146 server 0 status candidate 任期 0
09:48:26.674296 server id 0, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:48:26.674433 server id 0, status: candidate 选举中, 任期1 , 向1申请投票 
09:48:26.674495 server id 0, status: candidate 选举中, 任期1 , 向2申请投票 
09:48:26.675080 server 1 status follower 任期 0, 收到 server 0 任期 1 的投票请求
09:48:26.675083 server 2 status follower 任期 0, 收到 server 0 任期 1 的投票请求
09:48:26.675349 server id 0, status: candidate 选举中, 任期1, 得到1的投票
09:48:26.675410 server id 0, status: candidate 选举中, 任期: 1 , 1 回复了
09:48:26.675435 server id 0, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:48:26.675485 选举成功，初始化 server id 0, status: leader, 任期: 1 len(rf.log) 1 
09:48:26.675749 server id 0, status: leader 选举中, 任期1, 得到2的投票
09:48:26.675769 server id 0, status: leader 选举中, 任期: 1 , 2 回复了
09:48:26.675780 server id 0, status: leader, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:48:26.676129 server 2 收到 leader 0 的心跳包, args.Term 1
09:48:26.676335 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:26.676524 server 1 收到 leader 0 的心跳包, args.Term 1
09:48:26.676695 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:26.876376 server 1 收到 leader 0 的心跳包, args.Term 1
09:48:26.876639 server 2 收到 leader 0 的心跳包, args.Term 1
09:48:26.876877 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:26.877040 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:26.906562 server 0 status leader 任期 1
09:48:27.010128 server 2 status follower 任期 1
09:48:27.024179 server 1 status follower 任期 1
09:48:27.076612 server 1 收到 leader 0 的心跳包, args.Term 1
09:48:27.077029 sever 0 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:27.077361 server 2 收到 leader 0 的心跳包, args.Term 1
09:48:27.077683 sever 0 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:27.162944 断开第一任leader, server 0
09:48:27.164396 server 0 status leader 任期 1
09:48:27.408986 server 2 status follower 任期 1
09:48:27.422786 server 0 status leader 任期 1
09:48:27.430972 server 1 status follower 任期 1
09:48:27.680961 server 0 status leader 任期 1
09:48:27.807622 server 2 status follower 任期 1
09:48:27.837164 server 1 status follower 任期 1
09:48:27.939199 server 0 status leader 任期 1
09:48:28.197194 server 0 status leader 任期 1
09:48:28.206628 server id 2, status: follower, 任期: 1, 选举时间为:797ms rf.electionTime, 超时时间 1.129160519s
09:48:28.206720 server 2 status candidate 任期 1
09:48:28.206933 server id 2, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:48:28.207222 server id 2, status: candidate 选举中, 任期2 , 向0申请投票 
09:48:28.207309 server id 2, status: candidate 选举中, 任期2 , 向1申请投票 
09:48:28.207849 server 1 status follower 任期 1, 收到 server 2 任期 2 的投票请求
09:48:28.208147 server id 2, status: candidate 选举中, 任期2, 得到1的投票
09:48:28.208166 server id 2, status: candidate 选举中, 任期: 2 , 1 回复了
09:48:28.208178 server id 2, status: candidate, 任期: 2 选举中, 以获得 2 票， 已完成 2 
09:48:28.208224 选举成功，初始化 server id 2, status: leader, 任期: 2 len(rf.log) 1 
09:48:28.209115 server 1 收到 leader 2 的心跳包, args.Term 2
09:48:28.209372 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:28.243579 server 1 status follower 任期 2
09:48:28.409802 server 1 收到 leader 2 的心跳包, args.Term 2
09:48:28.410289 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:28.455049 server 0 status leader 任期 1
09:48:28.562569 重新连上 server 0
09:48:28.605762 server 2 status leader 任期 2
09:48:28.609700 server 0 收到 leader 2 的心跳包, args.Term 2
09:48:28.610137 server 1 收到 leader 2 的心跳包, args.Term 2
09:48:28.610348 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:28.610579 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:28.649708 server 1 status follower 任期 2
09:48:28.712874 server 0 status follower 任期 2
09:48:28.809882 server 0 收到 leader 2 的心跳包, args.Term 2
09:48:28.809905 server 1 收到 leader 2 的心跳包, args.Term 2
09:48:28.810359 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:28.810411 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:28.838867 server 2 status leader 任期 2
09:48:28.970653 server 0 status follower 任期 2
09:48:29.010667 server 1 收到 leader 2 的心跳包, args.Term 2
09:48:29.010668 server 0 收到 leader 2 的心跳包, args.Term 2
09:48:29.011011 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:29.011122 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:29.055816 server 1 status follower 任期 2
09:48:29.069736 断开第二任leader, server 2
09:48:29.069808 断开follower server 0, 之后不能选举
09:48:29.071758 server 2 status leader 任期 2
09:48:29.228307 server 0 status follower 任期 2
09:48:29.304557 server 2 status leader 任期 2
09:48:29.462381 server 1 status follower 任期 2
09:48:29.486033 server 0 status follower 任期 2
09:48:29.537228 server 2 status leader 任期 2
09:48:29.743783 server id 0, status: follower, 任期: 2, 选举时间为:515ms rf.electionTime, 超时时间 732.957606ms
09:48:29.743885 server 0 status candidate 任期 2
09:48:29.744045 server id 0, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:48:29.744241 server id 0, status: candidate 选举中, 任期3 , 向1申请投票 
09:48:29.744448 server id 0, status: candidate 选举中, 任期3 , 向2申请投票 
09:48:29.769619 server 2 status leader 任期 2
09:48:29.869000 server id 1, status: follower, 任期: 2, 选举时间为:812ms rf.electionTime, 超时时间 858.242848ms
09:48:29.869086 server 1 status candidate 任期 2
09:48:29.869251 server id 1, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:48:29.869462 server id 1, status: candidate 选举中, 任期3 , 向0申请投票 
09:48:29.869659 server id 1, status: candidate 选举中, 任期3 , 向2申请投票 
09:48:30.002116 server 0 status candidate 任期 3
09:48:30.002209 server 2 status leader 任期 2
09:48:30.234348 server 2 status leader 任期 2
09:48:30.275486 server 1 status candidate 任期 3
09:48:30.308726 sever 1 在任期 3 选举失败, 重新选举了
09:48:30.308953 server id 1, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:48:30.309168 server id 1, status: candidate 选举中, 任期4 , 向0申请投票 
09:48:30.309285 server id 1, status: candidate 选举中, 任期4 , 向2申请投票 
09:48:30.416743 server 0 status candidate 任期 3
09:48:30.466515 server 2 status leader 任期 2
09:48:30.495388 server 1 status candidate 任期 4
09:48:30.573710 sever 0 在任期 3 选举失败, 重新选举了
09:48:30.573925 server id 0, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:48:30.574109 server id 0, status: candidate 选举中, 任期4 , 向2申请投票 
09:48:30.574372 server id 0, status: candidate 选举中, 任期4 , 向1申请投票 
09:48:30.698647 server 2 status leader 任期 2
09:48:30.755796 server id 1, status: candidate 选举中, 任期: 4 , 2 回复了
09:48:30.755882 server id 1, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 2 
09:48:30.759724 server 1 status candidate 任期 4
09:48:30.831452 server 0 status candidate 任期 4
09:48:30.837325 sever 1 在任期 4 选举失败, 重新选举了
09:48:30.837501 server id 1, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:48:30.837625 server id 1, status: candidate 选举中, 任期5 , 向2申请投票 
09:48:30.837720 server id 1, status: candidate 选举中, 任期5 , 向0申请投票 
09:48:30.931086 server 2 status leader 任期 2
09:48:30.995038 server id 1, status: candidate 选举中, 任期: 5 , 2 回复了
09:48:30.995187 server id 1, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:48:31.024473 server 1 status candidate 任期 5
09:48:31.070069 再次连上server 0, 之后可以选举
09:48:31.108102 server id 2, status: leader 选举中, 任期: 2 , 0 回复了
09:48:31.108153 server id 2, status: leader, 任期: 2 选举中, 以获得 2 票， 已完成 3 
09:48:31.163818 server 2 status leader 任期 2
09:48:31.259910 server 0 status candidate 任期 4
09:48:31.325649 server 1 status candidate 任期 5
09:48:31.362294 server id 1, status: candidate 选举中, 任期: 5 , 2 回复了
09:48:31.362347 server id 1, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:48:31.378609 server id 0, status: candidate 选举中, 任期: 4 , 1 回复了
09:48:31.378654 server id 0, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 2 
09:48:31.396148 server 2 status leader 任期 2
09:48:31.430420 sever 0 在任期 4 选举失败, 重新选举了
09:48:31.430872 server id 0, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:48:31.431050 server id 0, status: candidate 选举中, 任期5 , 向2申请投票 
09:48:31.431121 server id 0, status: candidate 选举中, 任期5 , 向1申请投票 
09:48:31.431705 server 1 status candidate 任期 5, 收到 server 0 任期 5 的投票请求
09:48:31.432048 server id 0, status: candidate 选举中, 任期: 5 , 1 回复了
09:48:31.432093 server id 0, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:48:31.439914 sever 1 在任期 5 选举失败, 重新选举了
09:48:31.440167 server id 1, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:48:31.440308 server id 1, status: candidate 选举中, 任期6 , 向0申请投票 
09:48:31.440443 server id 1, status: candidate 选举中, 任期6 , 向2申请投票 
09:48:31.440705 server 0 status candidate 任期 5, 收到 server 1 任期 6 的投票请求
09:48:31.441183 server id 1, status: candidate 选举中, 任期6, 得到0的投票
09:48:31.441218 server id 1, status: candidate 选举中, 任期: 6 , 0 回复了
09:48:31.441229 server id 1, status: candidate, 任期: 6 选举中, 以获得 2 票， 已完成 2 
09:48:31.441262 选举成功，初始化 server id 1, status: leader, 任期: 6 len(rf.log) 1 
09:48:31.441749 server 0 收到 leader 1 的心跳包, args.Term 6
09:48:31.441926 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:31.565348 重新第二任leader, server 2, 不应该影响现任leader
09:48:31.616521 server 1 收到 leader 2 的心跳包, args.Term 2
09:48:31.616568 server 0 收到 leader 2 的心跳包, args.Term 2
09:48:31.616593 server 0 收到任期落后于自己的 leader 2 
09:48:31.616569 server 1 收到任期落后于自己的 leader 2 
09:48:31.617028 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:31.617169 sever 2 status follower 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:31.627282 server 1 status leader 任期 6
09:48:31.628605 server 2 status follower 任期 6
09:48:31.642143 server 0 收到 leader 1 的心跳包, args.Term 6
09:48:31.642197 server 2 收到 leader 1 的心跳包, args.Term 6
09:48:31.642447 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:31.642643 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:31.688211 server 0 status follower 任期 6
09:48:31.842460 server 0 收到 leader 1 的心跳包, args.Term 6
09:48:31.842782 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:31.842987 server 2 收到 leader 1 的心跳包, args.Term 6
09:48:31.843180 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:31.860993 server 2 status follower 任期 6
09:48:31.924269 server 0 status follower 任期 6
09:48:32.043973 server 0 收到 leader 1 的心跳包, args.Term 6
09:48:32.043974 server 2 收到 leader 1 的心跳包, args.Term 6
09:48:32.044320 sever 1 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:32.044469 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:32.053725 server 1 status leader 任期 6
  ... Passed --   5.9  3   82   11804    0
09:48:32.083841 server 0 crashed
09:48:32.084019 inital raft sever 0
09:48:32.084231 server 0 重新恢复
09:48:32.084297 server 1 crashed
09:48:32.084277 server 0 status follower 任期 0
09:48:32.084497 inital raft sever 1
09:48:32.084650 server 1 重新恢复
09:48:32.084659 server 2 crashed
09:48:32.084727 inital raft sever 2
09:48:32.084979 server 1 status follower 任期 0
09:48:32.085017 server 2 status follower 任期 0
09:48:32.085073 server 2 重新恢复
09:48:32.085087 server 3 crashed
09:48:32.085179 inital raft sever 3
09:48:32.085523 server 3 重新恢复
09:48:32.085535 server 4 crashed
09:48:32.085610 inital raft sever 4
09:48:32.085872 server 4 重新恢复
09:48:32.086100 server 5 crashed
09:48:32.086231 inital raft sever 5
09:48:32.085992 server 4 status follower 任期 0
09:48:32.086015 server 3 status follower 任期 0
09:48:32.086618 server 5 status follower 任期 0
09:48:32.086836 server 5 重新恢复
09:48:32.086945 server 6 crashed
09:48:32.087094 inital raft sever 6
09:48:32.087925 server 6 status follower 任期 0
09:48:32.088091 server 6 重新恢复
Test (2A): multiple elections ...
09:48:32.130947 server id 0, status: follower 选举中, 任期: 6 , 1 回复了
09:48:32.131113 server id 0, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 2 
09:48:32.179764 server id 1, status: leader 选举中, 任期: 6 , 0 回复了
09:48:32.179804 server id 1, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:48:32.290849 server id 0, status: follower 选举中, 任期: 6 , 2 回复了
09:48:32.290916 server id 0, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:48:32.300700 server 2 status follower 任期 0
09:48:32.376707 server 4 status follower 任期 0
09:48:32.418610 server 0 status follower 任期 0
09:48:32.421748 server 3 status follower 任期 0
09:48:32.442596 server 1 status follower 任期 0
09:48:32.451484 server 5 status follower 任期 0
09:48:32.464515 server 6 status follower 任期 0
09:48:32.480334 server id 1, status: leader 选举中, 任期: 6 , 0 回复了
09:48:32.480380 server id 1, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:48:32.516510 server id 2, status: follower, 任期: 0, 选举时间为:431ms rf.electionTime, 超时时间 431.760327ms
09:48:32.516663 server 2 status candidate 任期 0
09:48:32.516806 server id 2, status: candidate , 任期 1, 开始选举, 日志为[{0 <nil>}]
09:48:32.516929 server id 2, status: candidate 选举中, 任期1 , 向0申请投票 
09:48:32.517261 server 0 status follower 任期 0, 收到 server 2 任期 1 的投票请求
09:48:32.517552 server id 2, status: candidate 选举中, 任期1, 得到0的投票
09:48:32.517584 server id 2, status: candidate 选举中, 任期: 1 , 0 回复了
09:48:32.517596 server id 2, status: candidate, 任期: 1 选举中, 以获得 2 票， 已完成 2 
09:48:32.517662 server id 2, status: candidate 选举中, 任期1 , 向1申请投票 
09:48:32.518017 server 1 status follower 任期 0, 收到 server 2 任期 1 的投票请求
09:48:32.518294 server id 2, status: candidate 选举中, 任期1, 得到1的投票
09:48:32.518313 server id 2, status: candidate 选举中, 任期: 1 , 1 回复了
09:48:32.518322 server id 2, status: candidate, 任期: 1 选举中, 以获得 3 票， 已完成 3 
09:48:32.518409 server id 2, status: candidate 选举中, 任期1 , 向3申请投票 
09:48:32.518669 server 3 status follower 任期 0, 收到 server 2 任期 1 的投票请求
09:48:32.518944 server id 2, status: candidate 选举中, 任期1, 得到3的投票
09:48:32.518963 server id 2, status: candidate 选举中, 任期: 1 , 3 回复了
09:48:32.518987 server id 2, status: candidate, 任期: 1 选举中, 以获得 4 票， 已完成 4 
09:48:32.519172 选举成功，初始化 server id 2, status: leader, 任期: 1 len(rf.log) 1 
09:48:32.519247 server id 2, status: leader 选举中, 任期1 , 向4申请投票 
09:48:32.519496 server id 2, status: leader 选举中, 任期1 , 向6申请投票 
09:48:32.519614 server id 2, status: leader 选举中, 任期1 , 向5申请投票 
09:48:32.525699 server 4 status follower 任期 0, 收到 server 2 任期 1 的投票请求
09:48:32.526260 server id 2, status: leader 选举中, 任期1, 得到4的投票
09:48:32.526291 server id 2, status: leader 选举中, 任期: 1 , 4 回复了
09:48:32.526303 server id 2, status: leader, 任期: 1 选举中, 以获得 5 票， 已完成 5 
09:48:32.527087 server 3 收到 leader 2 的心跳包, args.Term 1
09:48:32.527552 sever 2 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:32.527834 server 4 收到 leader 2 的心跳包, args.Term 1
09:48:32.528081 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:32.528584 server 5 收到 leader 2 的心跳包, args.Term 1
09:48:32.529010 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:32.529181 server 6 收到 leader 2 的心跳包, args.Term 1
09:48:32.529661 server 6 status follower 任期 1, 收到 server 2 任期 1 的投票请求
09:48:32.530187 server 1 收到 leader 2 的心跳包, args.Term 1
09:48:32.530483 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:32.530631 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:32.533058 server 5 status follower 任期 1, 收到 server 2 任期 1 的投票请求
09:48:32.533442 server id 2, status: leader 选举中, 任期1, 得到5的投票
09:48:32.533468 server id 2, status: leader 选举中, 任期: 1 , 5 回复了
09:48:32.533480 server id 2, status: leader, 任期: 1 选举中, 以获得 6 票， 已完成 6 
09:48:32.533556 server id 2, status: leader 选举中, 任期1, 得到6的投票
09:48:32.533575 server id 2, status: leader 选举中, 任期: 1 , 6 回复了
09:48:32.533587 server id 2, status: leader, 任期: 1 选举中, 以获得 7 票， 已完成 7 
09:48:32.533759 server 0 收到 leader 2 的心跳包, args.Term 1
09:48:32.534087 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:32.666899 server 4 status follower 任期 1
09:48:32.726228 server 6 收到 leader 2 的心跳包, args.Term 1
09:48:32.726600 server 5 收到 leader 2 的心跳包, args.Term 1
09:48:32.726613 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:32.726884 server 4 收到 leader 2 的心跳包, args.Term 1
09:48:32.726892 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:32.727196 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:32.727445 server 0 收到 leader 2 的心跳包, args.Term 1
09:48:32.727658 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:32.732717 server 2 status leader 任期 1
09:48:32.752779 server 0 status follower 任期 1
09:48:32.756945 server 3 status follower 任期 1
09:48:32.800274 server 1 status follower 任期 1
09:48:32.816204 server 5 status follower 任期 1
09:48:32.841013 server 6 status follower 任期 1
09:48:32.926912 server 4 收到 leader 2 的心跳包, args.Term 1
09:48:32.927255 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:32.927472 server 5 收到 leader 2 的心跳包, args.Term 1
09:48:32.927677 server 0 收到 leader 2 的心跳包, args.Term 1
09:48:32.927920 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:32.928321 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:32.928621 server 6 收到 leader 2 的心跳包, args.Term 1
09:48:32.929011 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:32.957233 server 4 status follower 任期 1
09:48:32.997821 server 2 status leader 任期 1
09:48:33.087081 server 0 status follower 任期 1
09:48:33.092530 server 3 status follower 任期 1
09:48:33.127496 server 5 收到 leader 2 的心跳包, args.Term 1
09:48:33.127902 server 4 收到 leader 2 的心跳包, args.Term 1
09:48:33.128201 server 3 收到 leader 2 的心跳包, args.Term 1
09:48:33.128413 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:33.128567 server 1 收到 leader 2 的心跳包, args.Term 1
09:48:33.128803 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:33.128947 sever 2 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:33.129099 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:33.157945 server 1 status follower 任期 1
09:48:33.180917 server 5 status follower 任期 1
09:48:33.217158 server 6 status follower 任期 1
09:48:33.247585 server 4 status follower 任期 1
09:48:33.262719 server 2 status leader 任期 1
09:48:33.327467 server 5 收到 leader 2 的心跳包, args.Term 1
09:48:33.327914 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:33.328016 server 1 收到 leader 2 的心跳包, args.Term 1
09:48:33.328241 server 4 收到 leader 2 的心跳包, args.Term 1
09:48:33.328387 server 3 收到 leader 2 的心跳包, args.Term 1
09:48:33.328510 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:33.328696 sever 2 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:33.328741 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:33.421383 server 0 status follower 任期 1
09:48:33.427831 server 3 status follower 任期 1
09:48:33.515781 server 1 status follower 任期 1
09:48:33.527389 server 2 status leader 任期 1
09:48:33.528195 server 3 收到 leader 2 的心跳包, args.Term 1
09:48:33.528417 server 5 收到 leader 2 的心跳包, args.Term 1
09:48:33.528448 sever 2 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:33.528198 server 4 收到 leader 2 的心跳包, args.Term 1
09:48:33.528776 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:33.528814 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:33.529136 server 1 收到 leader 2 的心跳包, args.Term 1
09:48:33.529455 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:33.538248 server 4 status follower 任期 1
09:48:33.545579 server 5 status follower 任期 1
09:48:33.593739 server 6 status follower 任期 1
09:48:33.728771 server 0 收到 leader 2 的心跳包, args.Term 1
09:48:33.728779 server 1 收到 leader 2 的心跳包, args.Term 1
09:48:33.729254 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:33.729314 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:33.729628 server 4 收到 leader 2 的心跳包, args.Term 1
09:48:33.729898 server 5 收到 leader 2 的心跳包, args.Term 1
09:48:33.730169 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:33.730330 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:33.756077 server 0 status follower 任期 1
09:48:33.763217 server 3 status follower 任期 1
09:48:33.792502 server 2 status leader 任期 1
09:48:33.828722 server 4 status follower 任期 1
09:48:33.873879 server 1 status follower 任期 1
09:48:33.910546 server 5 status follower 任期 1
09:48:33.928983 server 1 收到 leader 2 的心跳包, args.Term 1
09:48:33.929061 server 4 收到 leader 2 的心跳包, args.Term 1
09:48:33.929266 sever 2 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:33.929389 sever 2 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:33.929512 server 5 收到 leader 2 的心跳包, args.Term 1
09:48:33.929660 server 0 收到 leader 2 的心跳包, args.Term 1
09:48:33.929776 sever 2 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:33.930041 sever 2 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:33.970389 server id 6, status: follower, 任期: 1, 选举时间为:752ms rf.electionTime, 超时时间 1.041656696s
09:48:33.970486 server 6 status candidate 任期 1
09:48:33.970666 server id 6, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:48:33.970890 server id 6, status: candidate 选举中, 任期2 , 向4申请投票 
09:48:33.970976 server id 6, status: candidate 选举中, 任期2 , 向3申请投票 
09:48:33.971055 server id 6, status: candidate 选举中, 任期2 , 向1申请投票 
09:48:33.971163 server id 6, status: candidate 选举中, 任期2 , 向0申请投票 
09:48:33.971211 server id 6, status: candidate 选举中, 任期2 , 向5申请投票 
09:48:33.971273 server id 6, status: candidate 选举中, 任期2 , 向2申请投票 
09:48:34.057189 server 2 status leader 任期 1
09:48:34.090650 server 0 status follower 任期 1
09:48:34.098623 server 3 status follower 任期 1
09:48:34.119073 server 4 status follower 任期 1
09:48:34.129269 server 3 收到 leader 2 的心跳包, args.Term 1
09:48:34.129514 server 6 收到 leader 2 的心跳包, args.Term 1
09:48:34.129536 server 6 收到任期落后于自己的 leader 2 
09:48:34.129560 sever 2 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:34.129729 sever 2 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:34.129966 server 0 收到 leader 2 的心跳包, args.Term 1
09:48:34.130185 sever 2 status follower 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:34.231887 server 1 status follower 任期 1
09:48:34.275680 server 5 status follower 任期 1
09:48:34.321892 server 2 status follower 任期 2
09:48:34.346731 server 6 status candidate 任期 2
09:48:34.409746 server 4 status follower 任期 1
09:48:34.425423 server 0 status follower 任期 1
09:48:34.433722 server 3 status follower 任期 1
09:48:34.586906 server 2 status follower 任期 2
09:48:34.589686 server 1 status follower 任期 1
09:48:34.640479 server 5 status follower 任期 1
09:48:34.689508 sever 6 在任期 2 选举失败, 重新选举了
09:48:34.689694 server id 6, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:48:34.689981 server id 6, status: candidate 选举中, 任期3 , 向5申请投票 
09:48:34.690079 server id 6, status: candidate 选举中, 任期3 , 向0申请投票 
09:48:34.690165 server id 6, status: candidate 选举中, 任期3 , 向2申请投票 
09:48:34.690197 server id 6, status: candidate 选举中, 任期3 , 向1申请投票 
09:48:34.690266 server id 6, status: candidate 选举中, 任期3 , 向4申请投票 
09:48:34.690389 server id 6, status: candidate 选举中, 任期3 , 向3申请投票 
09:48:34.690744 server 3 status follower 任期 1, 收到 server 6 任期 3 的投票请求
09:48:34.690769 server 0 status follower 任期 1, 收到 server 6 任期 3 的投票请求
09:48:34.691057 server id 6, status: candidate 选举中, 任期3, 得到3的投票
09:48:34.691076 server id 6, status: candidate 选举中, 任期: 3 , 3 回复了
09:48:34.691088 server id 6, status: candidate, 任期: 3 选举中, 以获得 2 票， 已完成 2 
09:48:34.691130 server id 6, status: candidate 选举中, 任期3, 得到0的投票
09:48:34.691152 server id 6, status: candidate 选举中, 任期: 3 , 0 回复了
09:48:34.691162 server id 6, status: candidate, 任期: 3 选举中, 以获得 3 票， 已完成 3 
09:48:34.691308 server 2 status follower 任期 2, 收到 server 6 任期 3 的投票请求
09:48:34.691605 server id 6, status: candidate 选举中, 任期3, 得到2的投票
09:48:34.691651 server id 6, status: candidate 选举中, 任期: 3 , 2 回复了
09:48:34.691665 server id 6, status: candidate, 任期: 3 选举中, 以获得 4 票， 已完成 4 
09:48:34.691697 选举成功，初始化 server id 6, status: leader, 任期: 3 len(rf.log) 1 
09:48:34.692811 server 3 收到 leader 6 的心跳包, args.Term 3
09:48:34.692986 server 0 收到 leader 6 的心跳包, args.Term 3
09:48:34.693189 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:34.693337 sever 6 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:34.693506 server 2 收到 leader 6 的心跳包, args.Term 3
09:48:34.693765 sever 6 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:34.700005 server id 4, status: follower, 任期: 1, 选举时间为:580ms rf.electionTime, 超时时间 770.874385ms
09:48:34.700058 server 4 status candidate 任期 1
09:48:34.700218 server id 4, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:48:34.700418 server id 4, status: candidate 选举中, 任期2 , 向6申请投票 
09:48:34.700487 server id 4, status: candidate 选举中, 任期2 , 向0申请投票 
09:48:34.700539 server id 4, status: candidate 选举中, 任期2 , 向1申请投票 
09:48:34.700622 server id 4, status: candidate 选举中, 任期2 , 向2申请投票 
09:48:34.700714 server id 4, status: candidate 选举中, 任期2 , 向3申请投票 
09:48:34.700764 server id 4, status: candidate 选举中, 任期2 , 向5申请投票 
09:48:34.706605 server 6 status leader 任期 3
09:48:34.759838 server 0 status follower 任期 3
09:48:34.769358 server 3 status follower 任期 3
09:48:34.851662 server 2 status follower 任期 3
09:48:34.892946 server 3 收到 leader 6 的心跳包, args.Term 3
09:48:34.894183 server 0 收到 leader 6 的心跳包, args.Term 3
09:48:34.894213 server 2 收到 leader 6 的心跳包, args.Term 3
09:48:34.894547 sever 6 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:34.894595 sever 6 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:34.894844 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:34.947449 server id 1, status: follower, 任期: 1, 选举时间为:715ms rf.electionTime, 超时时间 1.018347224s
09:48:34.947604 server 1 status candidate 任期 1
09:48:34.948024 server id 1, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:48:34.948369 server id 1, status: candidate 选举中, 任期2 , 向3申请投票 
09:48:34.948583 server id 1, status: candidate 选举中, 任期2 , 向2申请投票 
09:48:34.948706 server id 1, status: candidate 选举中, 任期2 , 向0申请投票 
09:48:34.948873 server id 1, status: candidate 选举中, 任期2 , 向4申请投票 
09:48:34.949045 server id 1, status: candidate 选举中, 任期2 , 向5申请投票 
09:48:34.949115 server id 1, status: candidate 选举中, 任期2 , 向6申请投票 
09:48:34.990172 server 4 status candidate 任期 2
09:48:35.005639 server id 5, status: follower, 任期: 1, 选举时间为:729ms rf.electionTime, 超时时间 1.075976162s
09:48:35.006068 server 5 status candidate 任期 1
09:48:35.006445 server id 5, status: candidate , 任期 2, 开始选举, 日志为[{0 <nil>}]
09:48:35.006743 server id 5, status: candidate 选举中, 任期2 , 向6申请投票 
09:48:35.006839 server id 5, status: candidate 选举中, 任期2 , 向0申请投票 
09:48:35.006920 server id 5, status: candidate 选举中, 任期2 , 向3申请投票 
09:48:35.006965 server id 5, status: candidate 选举中, 任期2 , 向4申请投票 
09:48:35.007073 server id 5, status: candidate 选举中, 任期2 , 向1申请投票 
09:48:35.007244 server id 5, status: candidate 选举中, 任期2 , 向2申请投票 
09:48:35.029298 server id 1, status: leader 选举中, 任期: 6 , 0 回复了
09:48:35.029352 server id 1, status: leader, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:48:35.093917 server 0 收到 leader 6 的心跳包, args.Term 3
09:48:35.094316 server 3 收到 leader 6 的心跳包, args.Term 3
09:48:35.094351 server 2 收到 leader 6 的心跳包, args.Term 3
09:48:35.094688 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:35.094727 server 0 status follower 任期 3
09:48:35.094737 sever 6 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:35.094911 sever 6 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:35.104632 server 3 status follower 任期 3
09:48:35.116568 server 6 status leader 任期 3
09:48:35.116674 server 2 status follower 任期 3
09:48:35.167600 server id 5, status: candidate 选举中, 任期: 2 , 4 回复了
09:48:35.167736 server id 5, status: candidate, 任期: 2 选举中, 以获得 1 票， 已完成 2 
09:48:35.172911 sever 4 在任期 2 选举失败, 重新选举了
09:48:35.173488 server id 4, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:48:35.173909 server id 4, status: candidate 选举中, 任期3 , 向6申请投票 
09:48:35.174006 server id 4, status: candidate 选举中, 任期3 , 向0申请投票 
09:48:35.174273 server id 4, status: candidate 选举中, 任期3 , 向2申请投票 
09:48:35.174538 server id 4, status: candidate 选举中, 任期3 , 向3申请投票 
09:48:35.174624 server id 4, status: candidate 选举中, 任期3 , 向1申请投票 
09:48:35.174728 server id 4, status: candidate 选举中, 任期3 , 向5申请投票 
09:48:35.226756 server 4 status candidate 任期 3
09:48:35.293931 server 3 收到 leader 6 的心跳包, args.Term 3
09:48:35.294438 server 2 收到 leader 6 的心跳包, args.Term 3
09:48:35.294818 server 0 收到 leader 6 的心跳包, args.Term 3
09:48:35.294998 sever 6 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:35.295310 sever 6 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:35.295518 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:35.305320 server 1 status candidate 任期 2
09:48:35.354008 server id 4, status: candidate 选举中, 任期: 3 , 5 回复了
09:48:35.354070 server id 4, status: candidate, 任期: 3 选举中, 以获得 1 票， 已完成 2 
09:48:35.370889 server 5 status candidate 任期 2
09:48:35.381502 server 2 status follower 任期 3
09:48:35.429321 server 0 status follower 任期 3
09:48:35.440120 server 3 status follower 任期 3
09:48:35.494074 server 2 收到 leader 6 的心跳包, args.Term 3
09:48:35.494341 server 5 收到 leader 6 的心跳包, args.Term 3
09:48:35.494692 sever 6 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:35.494774 sever 6 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:35.495133 server 3 收到 leader 6 的心跳包, args.Term 3
09:48:35.495334 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:35.526386 server 6 status leader 任期 3
09:48:35.580140 server 4 status candidate 任期 3
09:48:35.646503 server 2 status follower 任期 3
09:48:35.686349 server 1 status candidate 任期 2
09:48:35.694787 server 5 收到 leader 6 的心跳包, args.Term 3
09:48:35.695573 sever 6 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:35.695605 server 3 收到 leader 6 的心跳包, args.Term 3
09:48:35.696283 server 2 收到 leader 6 的心跳包, args.Term 3
09:48:35.697654 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:35.698655 sever 6 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:35.709751 sever 1 在任期 2 选举失败, 重新选举了
09:48:35.710167 server id 1, status: candidate , 任期 3, 开始选举, 日志为[{0 <nil>}]
09:48:35.710508 server id 1, status: candidate 选举中, 任期3 , 向3申请投票 
09:48:35.710814 server id 1, status: candidate 选举中, 任期3 , 向2申请投票 
09:48:35.710975 server id 1, status: candidate 选举中, 任期3 , 向0申请投票 
09:48:35.711398 server id 1, status: candidate 选举中, 任期3 , 向5申请投票 
09:48:35.711581 server id 1, status: candidate 选举中, 任期3 , 向4申请投票 
09:48:35.711716 server id 1, status: candidate 选举中, 任期3 , 向6申请投票 
09:48:35.763455 server 0 status follower 任期 3
09:48:35.767474 server id 1, status: candidate 选举中, 任期: 3 , 6 回复了
09:48:35.767518 server id 1, status: candidate, 任期: 3 选举中, 以获得 1 票， 已完成 2 
09:48:35.775402 server 3 status follower 任期 3
09:48:35.785005 server id 1, status: candidate 选举中, 任期: 3 , 2 回复了
09:48:35.785060 server id 1, status: candidate, 任期: 3 选举中, 以获得 1 票， 已完成 3 
09:48:35.799689 server 5 status follower 任期 3
09:48:35.880600 sever 4 在任期 3 选举失败, 重新选举了
09:48:35.880862 server id 4, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:48:35.881430 server id 4, status: candidate 选举中, 任期4 , 向6申请投票 
09:48:35.881838 server id 4, status: candidate 选举中, 任期4 , 向0申请投票 
09:48:35.882080 server id 4, status: candidate 选举中, 任期4 , 向1申请投票 
09:48:35.882173 server id 4, status: candidate 选举中, 任期4 , 向2申请投票 
09:48:35.882284 server id 4, status: candidate 选举中, 任期4 , 向3申请投票 
09:48:35.882355 server id 4, status: candidate 选举中, 任期4 , 向5申请投票 
09:48:35.893950 server id 4, status: candidate 选举中, 任期: 4 , 1 回复了
09:48:35.893997 server id 4, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 3 
09:48:35.895032 server 3 收到 leader 6 的心跳包, args.Term 3
09:48:35.895058 server 2 收到 leader 6 的心跳包, args.Term 3
09:48:35.895298 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:35.895504 sever 6 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:35.895567 server 5 收到 leader 6 的心跳包, args.Term 3
09:48:35.895747 sever 6 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:35.911340 server 2 status follower 任期 3
09:48:35.933316 server 4 status candidate 任期 4
09:48:35.936141 server 6 status leader 任期 3
09:48:35.977827 server id 0, status: follower 选举中, 任期: 6 , 2 回复了
09:48:35.977884 server id 0, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:48:36.034572 server id 4, status: candidate 选举中, 任期: 4 , 0 回复了
09:48:36.034714 server id 4, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 4 
09:48:36.067039 server 1 status candidate 任期 3
09:48:36.094363 server id 4, status: candidate 选举中, 任期: 4 , 1 回复了
09:48:36.094402 server id 4, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 2 
09:48:36.095588 server 5 收到 leader 6 的心跳包, args.Term 3
09:48:36.095816 server 0 收到 leader 6 的心跳包, args.Term 3
09:48:36.096002 server 3 收到 leader 6 的心跳包, args.Term 3
09:48:36.096358 sever 6 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:36.096499 sever 6 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:36.096591 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:36.097685 server 0 status follower 任期 3
09:48:36.110817 server 3 status follower 任期 3
09:48:36.134022 server id 4, status: candidate 选举中, 任期: 4 , 3 回复了
09:48:36.134070 server id 4, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 3 
09:48:36.176168 server 2 status follower 任期 3
09:48:36.228689 server 5 status follower 任期 3
09:48:36.251570 server id 0, status: follower 选举中, 任期: 6 , 2 回复了
09:48:36.251626 server id 0, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:48:36.283400 server 4 status candidate 任期 4
09:48:36.295967 server 0 收到 leader 6 的心跳包, args.Term 3
09:48:36.296148 server 3 收到 leader 6 的心跳包, args.Term 3
09:48:36.296386 sever 6 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:36.296607 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:36.296762 server 5 收到 leader 6 的心跳包, args.Term 3
09:48:36.296935 sever 6 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:36.346020 server 6 status leader 任期 3
09:48:36.432081 server 0 status follower 任期 3
09:48:36.440937 server id 2, status: follower, 任期: 3, 选举时间为:529ms rf.electionTime, 超时时间 545.83026ms
09:48:36.441020 server 2 status candidate 任期 3
09:48:36.441176 server id 2, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:48:36.441301 server id 2, status: candidate 选举中, 任期4 , 向0申请投票 
09:48:36.441444 server id 2, status: candidate 选举中, 任期4 , 向6申请投票 
09:48:36.441519 server id 2, status: candidate 选举中, 任期4 , 向1申请投票 
09:48:36.441566 server id 2, status: candidate 选举中, 任期4 , 向5申请投票 
09:48:36.441643 server id 2, status: candidate 选举中, 任期4 , 向3申请投票 
09:48:36.441731 server id 2, status: candidate 选举中, 任期4 , 向4申请投票 
09:48:36.444846 server 1 status candidate 任期 3
09:48:36.446378 server 3 status follower 任期 3
09:48:36.466499 sever 1 在任期 3 选举失败, 重新选举了
09:48:36.466733 server id 1, status: candidate , 任期 4, 开始选举, 日志为[{0 <nil>}]
09:48:36.466841 server id 1, status: candidate 选举中, 任期4 , 向0申请投票 
09:48:36.467006 server id 1, status: candidate 选举中, 任期4 , 向2申请投票 
09:48:36.467073 server id 1, status: candidate 选举中, 任期4 , 向3申请投票 
09:48:36.467276 server id 1, status: candidate 选举中, 任期4 , 向4申请投票 
09:48:36.467342 server id 1, status: candidate 选举中, 任期4 , 向5申请投票 
09:48:36.467636 server id 1, status: candidate 选举中, 任期4 , 向6申请投票 
09:48:36.489801 server id 5, status: follower 选举中, 任期: 3 , 1 回复了
09:48:36.489842 server id 5, status: follower, 任期: 3 选举中, 以获得 1 票， 已完成 3 
09:48:36.496642 server 5 收到 leader 6 的心跳包, args.Term 3
09:48:36.497204 server 0 收到 leader 6 的心跳包, args.Term 3
09:48:36.497482 sever 6 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:36.497717 server 1 收到 leader 6 的心跳包, args.Term 3
09:48:36.497930 server 1 收到任期落后于自己的 leader 6 
09:48:36.497999 sever 6 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:36.497862 server 3 收到 leader 6 的心跳包, args.Term 3
09:48:36.498203 sever 6 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:36.498378 sever 6 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:36.581362 sever 4 在任期 4 选举失败, 重新选举了
09:48:36.581554 server id 4, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:48:36.581805 server id 4, status: candidate 选举中, 任期5 , 向6申请投票 
09:48:36.581890 server id 4, status: candidate 选举中, 任期5 , 向1申请投票 
09:48:36.581994 server id 4, status: candidate 选举中, 任期5 , 向2申请投票 
09:48:36.582062 server id 4, status: candidate 选举中, 任期5 , 向3申请投票 
09:48:36.582153 server id 4, status: candidate 选举中, 任期5 , 向5申请投票 
09:48:36.582339 server id 4, status: candidate 选举中, 任期5 , 向0申请投票 
09:48:36.633096 server 4 status candidate 任期 5
09:48:36.657352 server 5 status follower 任期 3
09:48:36.706273 server 2 status candidate 任期 4
09:48:36.756035 server 6 status follower 任期 4
09:48:36.766176 server 0 status follower 任期 3
09:48:36.782014 server 3 status follower 任期 3
09:48:36.822452 server 1 status candidate 任期 4
09:48:36.849013 server id 2, status: candidate 选举中, 任期: 4 , 0 回复了
09:48:36.849083 server id 2, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 2 
09:48:36.882352 server id 4, status: candidate 选举中, 任期: 5 , 1 回复了
09:48:36.882424 server id 4, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:48:36.892262 server id 1, status: candidate 选举中, 任期: 4 , 6 回复了
09:48:36.892351 server id 1, status: candidate, 任期: 4 选举中, 以获得 1 票， 已完成 2 
09:48:36.895214 server 4 status candidate 任期 5
09:48:36.903373 sever 2 在任期 4 选举失败, 重新选举了
09:48:36.903552 server id 2, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:48:36.903769 server id 2, status: candidate 选举中, 任期5 , 向1申请投票 
09:48:36.903843 server id 2, status: candidate 选举中, 任期5 , 向5申请投票 
09:48:36.903974 server id 2, status: candidate 选举中, 任期5 , 向3申请投票 
09:48:36.904364 server id 2, status: candidate 选举中, 任期5 , 向0申请投票 
09:48:36.904519 server id 2, status: candidate 选举中, 任期5 , 向4申请投票 
09:48:36.904741 server id 2, status: candidate 选举中, 任期5 , 向6申请投票 
09:48:36.937663 server 2 status candidate 任期 5
09:48:36.943109 server id 4, status: candidate 选举中, 任期: 5 , 2 回复了
09:48:36.943192 server id 4, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 4 
09:48:36.980473 server id 4, status: candidate 选举中, 任期: 5 , 3 回复了
09:48:36.980628 server id 4, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:48:37.021965 server id 2, status: candidate 选举中, 任期: 5 , 0 回复了
09:48:37.022023 server id 2, status: candidate, 任期: 5 选举中, 以获得 1 票， 已完成 2 
09:48:37.086193 server 5 status follower 任期 3
09:48:37.100468 server 0 status follower 任期 3
09:48:37.105126 sever 4 在任期 5 选举失败, 重新选举了
09:48:37.105292 server id 4, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:48:37.105428 server id 4, status: candidate 选举中, 任期6 , 向0申请投票 
09:48:37.105507 server id 4, status: candidate 选举中, 任期6 , 向5申请投票 
09:48:37.105598 server id 4, status: candidate 选举中, 任期6 , 向2申请投票 
09:48:37.105634 server id 4, status: candidate 选举中, 任期6 , 向6申请投票 
09:48:37.105679 server id 4, status: candidate 选举中, 任期6 , 向1申请投票 
09:48:37.105736 server id 4, status: candidate 选举中, 任期6 , 向3申请投票 
09:48:37.117410 server 3 status follower 任期 3
09:48:37.157244 server 4 status candidate 任期 6
09:48:37.166150 server 6 status follower 任期 4
09:48:37.218506 server 1 status candidate 任期 4
09:48:37.257985 sever 1 在任期 4 选举失败, 重新选举了
09:48:37.258202 server id 4, status: candidate 选举中, 任期: 6 , 1 回复了
09:48:37.258232 server id 4, status: candidate, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:48:37.258362 server id 1, status: candidate , 任期 5, 开始选举, 日志为[{0 <nil>}]
09:48:37.258594 server id 1, status: candidate 选举中, 任期5 , 向0申请投票 
09:48:37.258672 server id 1, status: candidate 选举中, 任期5 , 向6申请投票 
09:48:37.258800 server id 1, status: candidate 选举中, 任期5 , 向3申请投票 
09:48:37.258867 server id 1, status: candidate 选举中, 任期5 , 向4申请投票 
09:48:37.258930 server id 1, status: candidate 选举中, 任期5 , 向2申请投票 
09:48:37.258984 server id 1, status: candidate 选举中, 任期5 , 向5申请投票 
09:48:37.259006 server 0 status follower 任期 3, 收到 server 1 任期 5 的投票请求
09:48:37.259887 server 3 status follower 任期 3, 收到 server 1 任期 5 的投票请求
09:48:37.260237 server id 1, status: candidate 选举中, 任期5, 得到3的投票
09:48:37.260257 server id 1, status: candidate 选举中, 任期: 5 , 3 回复了
09:48:37.260268 server id 1, status: candidate, 任期: 5 选举中, 以获得 2 票， 已完成 2 
09:48:37.260776 server 6 status follower 任期 4, 收到 server 1 任期 5 的投票请求
09:48:37.261239 server id 1, status: candidate 选举中, 任期5, 得到6的投票
09:48:37.261330 server id 1, status: candidate 选举中, 任期: 5 , 6 回复了
09:48:37.261381 server id 1, status: candidate, 任期: 5 选举中, 以获得 3 票， 已完成 3 
09:48:37.261489 server id 1, status: candidate 选举中, 任期5, 得到0的投票
09:48:37.261603 server id 1, status: candidate 选举中, 任期: 5 , 0 回复了
09:48:37.261665 server id 1, status: candidate, 任期: 5 选举中, 以获得 4 票， 已完成 4 
09:48:37.261753 选举成功，初始化 server id 1, status: leader, 任期: 5 len(rf.log) 1 
09:48:37.261960 server 5 status follower 任期 3, 收到 server 1 任期 5 的投票请求
09:48:37.264296 server 5 收到 leader 1 的心跳包, args.Term 5
09:48:37.264537 server id 1, status: leader 选举中, 任期5, 得到5的投票
09:48:37.264910 server id 1, status: leader 选举中, 任期: 5 , 5 回复了
09:48:37.265013 server id 1, status: leader, 任期: 5 选举中, 以获得 5 票， 已完成 5 
09:48:37.264115 server 6 收到 leader 1 的心跳包, args.Term 5
09:48:37.263342 server 3 收到 leader 1 的心跳包, args.Term 5
09:48:37.265196 sever 1 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:37.266295 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:37.266369 sever 1 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:37.266600 server 0 收到 leader 1 的心跳包, args.Term 5
09:48:37.266821 sever 1 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:37.277498 server id 4, status: candidate 选举中, 任期: 6 , 3 回复了
09:48:37.277535 server id 4, status: candidate, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:48:37.350979 server 2 status candidate 任期 5
09:48:37.434941 server 0 status follower 任期 5
09:48:37.452776 server 3 status follower 任期 5
09:48:37.461297 server id 4, status: candidate 选举中, 任期: 6 , 6 回复了
09:48:37.461382 server id 4, status: candidate, 任期: 6 选举中, 以获得 1 票， 已完成 4 
09:48:37.463733 server 6 收到 leader 1 的心跳包, args.Term 5
09:48:37.464161 server 4 收到 leader 1 的心跳包, args.Term 5
09:48:37.464183 server 4 收到任期落后于自己的 leader 1 
09:48:37.464814 sever 1 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:37.465018 sever 1 status leader 发送心跳包给 server 4, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:37.466045 server 3 收到 leader 1 的心跳包, args.Term 5
09:48:37.466509 sever 1 status follower 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:37.466663 server 0 收到 leader 1 的心跳包, args.Term 5
09:48:37.466836 sever 1 status follower 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:37.514868 server 5 status follower 任期 5
09:48:37.553192 server id 4, status: candidate 选举中, 任期: 6 , 0 回复了
09:48:37.553245 server id 4, status: candidate, 任期: 6 选举中, 以获得 1 票， 已完成 4 
09:48:37.576431 server 6 status follower 任期 5
09:48:37.578481 server 4 status candidate 任期 6
09:48:37.614341 server 1 status follower 任期 6
09:48:37.618991 server id 1, status: follower 选举中, 任期: 6 , 5 回复了
09:48:37.619036 server id 1, status: follower, 任期: 6 选举中, 以获得 1 票， 已完成 3 
09:48:37.730110 sever 2 在任期 5 选举失败, 重新选举了
09:48:37.730550 server id 2, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:48:37.730799 server id 2, status: candidate 选举中, 任期6 , 向1申请投票 
09:48:37.730847 server id 2, status: candidate 选举中, 任期6 , 向6申请投票 
09:48:37.730971 server id 2, status: candidate 选举中, 任期6 , 向3申请投票 
09:48:37.731123 server id 2, status: candidate 选举中, 任期6 , 向4申请投票 
09:48:37.731175 server id 2, status: candidate 选举中, 任期6 , 向5申请投票 
09:48:37.731296 server id 2, status: candidate 选举中, 任期6 , 向0申请投票 
09:48:37.764227 server 2 status candidate 任期 6
09:48:37.764494 server id 4, status: candidate 选举中, 任期: 6 , 6 回复了
09:48:37.764546 server id 4, status: candidate, 任期: 6 选举中, 以获得 1 票， 已完成 5 
09:48:37.769095 server 0 status follower 任期 5
09:48:37.788628 server 3 status follower 任期 5
09:48:37.805028 server id 1, status: leader 选举中, 任期: 6 , 2 回复了
09:48:37.805092 server id 1, status: leader, 任期: 6 选举中, 以获得 2 票， 已完成 3 
09:48:37.844006 server 1 status follower 任期 6
09:48:37.873153 server id 4, status: candidate 选举中, 任期: 6 , 6 回复了
09:48:37.873242 server id 4, status: candidate, 任期: 6 选举中, 以获得 1 票， 已完成 5 
09:48:37.936897 server id 1, status: follower 选举中, 任期: 6 , 2 回复了
09:48:37.936950 server id 1, status: follower, 任期: 6 选举中, 以获得 5 票， 已完成 6 
09:48:37.943761 server 5 status follower 任期 5
09:48:37.947860 sever 4 在任期 6 选举失败, 重新选举了
09:48:37.948039 server id 4, status: candidate , 任期 7, 开始选举, 日志为[{0 <nil>}]
09:48:37.948176 server id 4, status: candidate 选举中, 任期7 , 向0申请投票 
09:48:37.948409 server id 4, status: candidate 选举中, 任期7 , 向1申请投票 
09:48:37.948545 server 0 status follower 任期 5, 收到 server 4 任期 7 的投票请求
09:48:37.948693 server 1 status follower 任期 6, 收到 server 4 任期 7 的投票请求
09:48:37.948903 server id 4, status: candidate 选举中, 任期7, 得到0的投票
09:48:37.948923 server id 4, status: candidate 选举中, 任期: 7 , 0 回复了
09:48:37.948934 server id 4, status: candidate, 任期: 7 选举中, 以获得 2 票， 已完成 2 
09:48:37.949044 server id 4, status: candidate 选举中, 任期7, 得到1的投票
09:48:37.949075 server id 4, status: candidate 选举中, 任期: 7 , 1 回复了
09:48:37.949088 server id 4, status: candidate, 任期: 7 选举中, 以获得 3 票， 已完成 3 
09:48:37.949161 server id 4, status: candidate 选举中, 任期7 , 向2申请投票 
09:48:37.949352 server id 4, status: candidate 选举中, 任期7 , 向6申请投票 
09:48:37.949423 server id 4, status: candidate 选举中, 任期7 , 向3申请投票 
09:48:37.949477 server id 4, status: candidate 选举中, 任期7 , 向5申请投票 
09:48:37.949758 server 3 status follower 任期 5, 收到 server 4 任期 7 的投票请求
09:48:37.949885 server 6 status follower 任期 5, 收到 server 4 任期 7 的投票请求
09:48:37.950457 server id 4, status: candidate 选举中, 任期7, 得到3的投票
09:48:37.950502 server id 4, status: candidate 选举中, 任期: 7 , 3 回复了
09:48:37.950518 server id 4, status: candidate, 任期: 7 选举中, 以获得 4 票， 已完成 4 
09:48:37.950540 选举成功，初始化 server id 4, status: leader, 任期: 7 len(rf.log) 1 
09:48:37.950674 server id 4, status: leader 选举中, 任期7, 得到6的投票
09:48:37.950722 server id 4, status: leader 选举中, 任期: 7 , 6 回复了
09:48:37.950756 server id 4, status: leader, 任期: 7 选举中, 以获得 5 票， 已完成 5 
09:48:37.951783 server 0 收到 leader 4 的心跳包, args.Term 7
09:48:37.952032 server 1 收到 leader 4 的心跳包, args.Term 7
09:48:37.952544 server 6 收到 leader 4 的心跳包, args.Term 7
09:48:37.952840 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:37.953137 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:37.953412 server 3 收到 leader 4 的心跳包, args.Term 7
09:48:37.953770 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:37.954056 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:37.986249 server 6 status follower 任期 7
09:48:37.989641 server 2 status candidate 任期 6
09:48:37.997789 server id 5, status: follower 选举中, 任期: 5 , 0 回复了
09:48:37.997929 server id 5, status: follower, 任期: 5 选举中, 以获得 1 票， 已完成 4 
09:48:37.999738 server 4 status leader 任期 7
09:48:38.073826 server 1 status follower 任期 7
09:48:38.103231 server 0 status follower 任期 7
09:48:38.124396 server 3 status follower 任期 7
09:48:38.151712 server 1 收到 leader 4 的心跳包, args.Term 7
09:48:38.151742 server 3 收到 leader 4 的心跳包, args.Term 7
09:48:38.152030 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:38.152226 server 0 收到 leader 4 的心跳包, args.Term 7
09:48:38.152237 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:38.152707 server 6 收到 leader 4 的心跳包, args.Term 7
09:48:38.152894 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:38.153084 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:38.181034 sever 2 在任期 6 选举失败, 重新选举了
09:48:38.181193 server id 2, status: candidate , 任期 7, 开始选举, 日志为[{0 <nil>}]
09:48:38.181398 server id 2, status: candidate 选举中, 任期7 , 向0申请投票 
09:48:38.181509 server id 2, status: candidate 选举中, 任期7 , 向1申请投票 
09:48:38.181540 server id 2, status: candidate 选举中, 任期7 , 向6申请投票 
09:48:38.181655 server id 2, status: candidate 选举中, 任期7 , 向4申请投票 
09:48:38.181822 server id 2, status: candidate 选举中, 任期7 , 向3申请投票 
09:48:38.181910 server id 2, status: candidate 选举中, 任期7 , 向5申请投票 
09:48:38.215518 server 2 status candidate 任期 7
09:48:38.303723 server 1 status follower 任期 7
09:48:38.312681 server id 4, status: leader 选举中, 任期: 7 , 2 回复了
09:48:38.312722 server id 4, status: leader, 任期: 7 选举中, 以获得 1 票， 已完成 5 
09:48:38.353328 server 3 收到 leader 4 的心跳包, args.Term 7
09:48:38.353407 server 6 收到 leader 4 的心跳包, args.Term 7
09:48:38.353675 server 1 收到 leader 4 的心跳包, args.Term 7
09:48:38.353684 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:38.353974 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:38.354272 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:38.354461 server 0 收到 leader 4 的心跳包, args.Term 7
09:48:38.354744 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:38.373023 server id 5, status: follower, 任期: 5, 选举时间为:857ms rf.electionTime, 超时时间 1.108426932s
09:48:38.373036 server 4 status leader 任期 7
09:48:38.373086 server 5 status candidate 任期 5
09:48:38.373263 server id 5, status: candidate , 任期 6, 开始选举, 日志为[{0 <nil>}]
09:48:38.373378 server id 5, status: candidate 选举中, 任期6 , 向0申请投票 
09:48:38.373510 server id 5, status: candidate 选举中, 任期6 , 向6申请投票 
09:48:38.373538 server id 5, status: candidate 选举中, 任期6 , 向1申请投票 
09:48:38.373586 server id 5, status: candidate 选举中, 任期6 , 向4申请投票 
09:48:38.373613 server id 5, status: candidate 选举中, 任期6 , 向3申请投票 
09:48:38.373647 server id 5, status: candidate 选举中, 任期6 , 向2申请投票 
09:48:38.374853 server id 2, status: candidate 选举中, 任期: 7 , 0 回复了
09:48:38.374875 server id 2, status: candidate, 任期: 7 选举中, 以获得 1 票， 已完成 2 
09:48:38.396360 server 6 status follower 任期 7
09:48:38.405330 server id 1, status: follower 选举中, 任期: 7 , 5 回复了
09:48:38.405412 server id 1, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 2 
09:48:38.437487 server 0 status follower 任期 7
09:48:38.459896 server 3 status follower 任期 7
09:48:38.462469 server id 4, status: leader 选举中, 任期: 7 , 6 回复了
09:48:38.462508 server id 4, status: leader, 任期: 7 选举中, 以获得 1 票， 已完成 2 
09:48:38.496376 server 2 status candidate 任期 7
09:48:38.533465 server 1 status follower 任期 7
09:48:38.556367 server 1 收到 leader 4 的心跳包, args.Term 7
09:48:38.556816 server 0 收到 leader 4 的心跳包, args.Term 7
09:48:38.557204 server 2 收到 leader 4 的心跳包, args.Term 7
09:48:38.557926 server 6 收到 leader 4 的心跳包, args.Term 7
09:48:38.558157 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:38.558371 server 3 收到 leader 4 的心跳包, args.Term 7
09:48:38.558552 server 5 收到 leader 4 的心跳包, args.Term 7
09:48:38.558963 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:38.559523 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:38.559598 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:38.559633 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:38.559690 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:38.568693 server id 5, status: follower 选举中, 任期: 7 , 6 回复了
09:48:38.568734 server id 5, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 5 
09:48:38.595263 server id 2, status: follower 选举中, 任期: 7 , 6 回复了
09:48:38.595332 server id 2, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 3 
09:48:38.682004 server id 6, status: follower 选举中, 任期: 7 , 3 回复了
09:48:38.682078 server id 6, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 2 
09:48:38.746254 server 4 status leader 任期 7
09:48:38.757363 server 2 收到 leader 4 的心跳包, args.Term 7
09:48:38.757588 server 1 收到 leader 4 的心跳包, args.Term 7
09:48:38.757747 server 5 收到 leader 4 的心跳包, args.Term 7
09:48:38.757363 server 6 收到 leader 4 的心跳包, args.Term 7
09:48:38.757863 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:38.758185 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:38.758227 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:38.758295 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:38.758858 server 3 收到 leader 4 的心跳包, args.Term 7
09:48:38.759422 server 0 收到 leader 4 的心跳包, args.Term 7
09:48:38.759926 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:38.760252 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:38.763075 server 1 status follower 任期 7
09:48:38.772097 server 0 status follower 任期 7
09:48:38.777682 server 2 status follower 任期 7
09:48:38.795490 server 3 status follower 任期 7
09:48:38.802092 server 5 status follower 任期 7
09:48:38.806075 server 6 status follower 任期 7
09:48:38.954361 server id 1, status: follower 选举中, 任期: 7 , 3 回复了
09:48:38.954459 server id 1, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 4 
09:48:38.956951 server 6 收到 leader 4 的心跳包, args.Term 7
09:48:38.957199 server 1 收到 leader 4 的心跳包, args.Term 7
09:48:38.957402 sever 4 status leader 发送心跳包给 server 6, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:38.957508 sever 4 status leader 发送心跳包给 server 1, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:38.957678 server 5 收到 leader 4 的心跳包, args.Term 7
09:48:38.957764 server 3 收到 leader 4 的心跳包, args.Term 7
09:48:38.957953 sever 4 status leader 发送心跳包给 server 5, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:38.958081 sever 4 status leader 发送心跳包给 server 3, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:38.958562 server 2 收到 leader 4 的心跳包, args.Term 7
09:48:38.958999 sever 4 status leader 发送心跳包给 server 2, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
09:48:38.959145 server 0 收到 leader 4 的心跳包, args.Term 7
  ... Passed --   6.9  7  276   40712    0
09:48:38.960104 sever 4 status leader 发送心跳包给 server 0, PrevLogIndex is 0 LeaderCommit is 0, rf.commitIndex is 0
PASS
09:48:38.965438 server id 2, status: follower 选举中, 任期: 7 , 5 回复了
09:48:38.965522 server id 2, status: follower, 任期: 7 选举中, 以获得 1 票， 已完成 3 
ok  	6.824/raft	15.831s
